Hi! I am a humble Maid!\xf000븁\x0000\xfffeMy master has a big heart to match his\xfffebig belly. He's a gourmet!\xf000븁\x0000\xfffeSo I am looking for ingredients that will\xfffemake his heart jump for joy!\xf000븁\x0000
Sniff, sniff... Sniff, sniff...\xf000븁\x0000\xfffeOh, that aroma! It smells so gourmet!\xf000븁\x0000\xfffeDo you have a wonderful ingredient in\xfffeyour Bag?\xf000븀\x0000\xfffeWould you consider selling it to me?\xf000븁\x0000
Oh, it smells so good!\xf000븁\x0000\xfffeThat \xf000ĉ\x0001\x0000 of yours is a very\xffferare ingredient indeed!\xf000븁\x0000\xfffeWould you take $\xf000ȇ\x0001\x0001 for it?
Turned over the \xf000ĉ\x0001\x0000 and\xfffereceived $\xf000ȇ\x0001\x0001!
Merci! Thank you!!\xf000븁\x0000\xfffeWith this, I can create a superb menu.\xfffeMy master will be so surprised!
Hmmm... This is not quite what I'm\xfffelooking for.\xf000븁\x0000\xfffeI don't think my master will be satisfied\xfffewith such a smell...
Aww... Well, that's OK.\xf000븁\x0000\xfffeIf you find a gourmet ingredient for me,\xfffeplease let me know!
Sniff, sniff... Sniff, sniff...\xf000븁\x0000\xfffeWell, I don't smell anything interesting\xfffein your Bag.\xf000븁\x0000\xfffeBut if you find a gourmet ingredient,\xfffeplease let me know!
Ore, ore, ore...\xfffeOres that I adore!\xf000븁\x0000\xfffeAh, this is where you should laugh...\xf000븁\x0000\xfffeAnyway... I will pay you well for\xffferare ores.\xf000븁\x0000\xfffeAnd not just ores! Stones, gems,\xfffeshards...anything mineral! I love it all!\xf000븁\x0000
Don't you have an adorable ore\xfffethat shakes my core?\xf000븁\x0000
Oh, I do adore the ores!\xf000븁\x0000\xfffeThat \xf000ĉ\x0001\x0000, it's shaking me!\xfffeWill you sell it for $\xf000ȇ\x0001\x0001?
Turned over the \xf000ĉ\x0001\x0000\xfffeand received $\xf000ȇ\x0001\x0001!
The deal is done!\xfffeI've scored an ore I can adore!
Huh? What on earth is this?\xf000븁\x0000\xfffeYou can't shake my core\xfffewith an ore so poor!
Hmmm. My core won't change.\xfffeI hope you sell it to me someday.
Don't you have an adorable ore\xfffethat shakes my core?\xf000븁\x0000\xfffeHmmmm. You don't seem to have it.\xfffeCome back again.
As you can see,\xfffeI am an ultrarich billionaire!\xf000븁\x0000\xfffeAnd as you can see,\xfffemy hobby is to collect rare items!\xf000븁\x0000\xfffeIn fact, this outfit is ultra expensive\xfffeand rare.\xf000븀\x0000\xfffeCan you see it? Can you?\xf000븁\x0000
There's something that this billionaire\xfffewants to get his hands on, even if it\xf000븀\x0000\xfffemeans spending a lot of money.\xf000븁\x0000\xfffeDo you have such a rare item?\xfffeDo you?\xf000븁\x0000
That \xf000ĉ\x0001\x0000!! Will you sell it to me\xfffefor $\xf000ȇ\x0001\x0001? Will you?
Turned over the \xf000ĉ\x0001\x0000\xfffeand received $\xf000ȇ\x0001\x0001!
I got a very good item!\xfffeDon't you think it's great? Don't you?
This is slightly different.\xfffeDon't you think so, too? Don't you?
If you ever change your mind,\xfffewill you sell me the rare item? Will you?
Actually, it's...\xfffeIt's a rare treasure, Relic Crown!\xf000븁\x0000\xfffeI was told it was at the innermost part\xfffeof the Abyssal Ruins!\xf000븁\x0000\xfffeI think it is understandable that you\xfffewant to treasure it, but will you sell it\xf000븀\x0000\xfffeto me for $\xf000ȇ\x0001\x0001? Will you?
There's something that this billionaire\xfffewants to get his hands on, even if it\xf000븀\x0000\xfffemeans spending a lot of money.\xf000븁\x0000\xfffeDo you have such a rare item?\xfffeDo you?\xf000븁\x0000\xfffeGrrr! You don't have a rare item,\xfffedo you?
Hey, check it out. I've got a sweet deal\xfffefor ya!\xf000븁\x0000\xfffeYou know how Pokémon like to hide behind\xfffestones or rocks, yeah?\xf000븁\x0000\xfffeSometimes they hide cool stuff, too.\xf000븁\x0000\xfffeIf you find something cool behind a rock,\xfffeyou should bring it to me.\xf000븁\x0000\xfffeI'll make it worth your while.\xf000븁\x0000
What's up?\xfffeDid you find something cool for me?\xf000븁\x0000
Hey, nice! Let me check out\xfffethat \xf000ĉ\x0001\x0000...\xf000븁\x0000\xfffeI'll give you $\xf000ȇ\x0001\x0001 for it.\xfffeWhaddaya say?
Turned over the \xf000ĉ\x0001\x0000\xfffeand received $\xf000ȇ\x0001\x0001!
Hey, thanks!\xf000븁\x0000\xfffeI bet I can sell this to a collector for\xfffeway more than I just gave you.\xf000븁\x0000\xfffeHa! That's business for ya!
Nope, this is no good. Not worth my while.
Hey, come see me if you find something\xfffecool, got it?\xf000븁\x0000\xfffeI'll make it worth your while.
What's up?\xfffeDid you find something cool for me?\xf000븁\x0000\xfffe...Nope, nothing cool in your Bag.\xfffeOh well. Maybe next time!