
Leo: Check me out! The excitement\xfffeof the big city has made me stronger!\xf000븁\x0000
Looks like I wasn't wound up enough...\xfffeI need a little more urban atmosphere.
Maybe all of this excitement is\xfffea little too much for me...
Living in a fast-paced environment\xfffehelps with a person's growth.\xf000븀\x0000\xfffeThis city is a model for those words.
Silvia: My glasses have locked onto you!\xfffeLet's have a Pokémon battle!\xf000븁\x0000
Th-there’s a crack in my glasses.\xfffeThat was a smashing battle!
The time I've spent here has been\xfffereally fun and wonderful!\xf000븁\x0000\xfffeBut, being this surrounded by excitement\xfffemakes you miss nature somehow!
All the buildings reflected in my glasses\xfffeare dazzling enough to make me dizzy!
Dave: Hey! You've got it goin' on!\xfffeLet's get a Pokémon battle goin'\xf000븀\x0000\xfffeto see who's got it goin' on the most!\xf000븁\x0000
No one's got it goin' on more than you!\xfffeYou can hang out with all the tough guys!
The life of a tough guy in the city is\xfffea little much.\xf000븁\x0000\xfffeWhite Forest is looking better\xfffeall the time.
This city is big and tough, just like me!\xfffeWhat do you think of me now? I've got it\xf000븀\x0000\xfffegoin' on as much as it will go! Right?
Britney: Hey there! You over thataway!\xfffeHave a Pokémon battle with me!\xf000븁\x0000\xfffeBring heaps of cute Pokémon, OK?\xf000븁\x0000
Whoa, what was that?!\xf000븁\x0000\xfffeYou are way strong!\xfffeThere's no chance I'm keepin' up!
All the racket in this city is getting\xfffeto be too much.\xf000븁\x0000\xfffeI want to lie on my back in the\xfffewide-open spaces!
I have to try somethin' awful to keep up\xfffewith city life! But I still enjoy it a bit.
Robbie: In Black City, my groove's\xfffegetting into a groove! And in battle,\xf000븀\x0000\xfffeI'll never lose!\xf000븁\x0000
Ooh, now I'm grooveless.\xfffeBut I'll get my groove back, so\xf000븀\x0000\xfffelet's battle again sometime!
Aaah! I've grooved my way into a rut!\xfffeI want to take a break in White Forest!
Developing and developing.\xfffeBlack City changes every day!\xf000븀\x0000\xfffeI love that about this place!
Miki: Hello!\xfffeI'm a fan of sudden beginnings!\xf000븁\x0000\xfffeLet's get right to the Pokémon battle!\xf000븁\x0000
Oh, gosh. I already lost?\xfffeSudden endings, I'm not such a fan of!
It's too busy and noisy, and it's enough\xfffeto make a slow-paced person like me\xf000븀\x0000\xfffedizzy. I want to relax in White Forest.
I was worried, since I'm a little laid back\xfffeand do things at my own speed,\xf000븀\x0000\xfffethat Black City and I aren't a good fit.\xf000븁\x0000\xfffeBut it'll work out, and it's fun here!
Ryder: Hyah! Hello!\xfffeI want to test my strength against you!\xf000븀\x0000\xfffeThat's OK, right?\xf000븁\x0000
Huh... So that's how much I've improved.\xf000븁\x0000\xfffeThanks! Battling with you\xfffehas given me a goal!
Hyah! Hyah... Hyah?\xfffeMy heart's not really into it.\xf000븀\x0000\xfffeMaybe I just can't concentrate here.
Hyah! Hyah! Hyah!!\xf000븁\x0000\xfffeSince strong people gather here, it's\xfffethe optimal place for a test of strength!
Karenna: Faster! Faster! I'm ready\xfffeto go! Please spar with me!\xf000븁\x0000
Thank you very much! I still haven't\xfffetrained enough. I need to be faster!
There are many things to learn from\xfffebattle, but to improve on what I learned,\xf000븀\x0000\xfffeI want to run and train in the forest.
There is a lot to learn from battles!\xfffeI want to battle more and more!
Doug: Hello, hello! Nice to work with you!\xf000븁\x0000\xfffeHow about a Pokémon battle to celebrate\xfffeour new acquaintance?\xf000븁\x0000
Hey! You must be Unova's best!
Black City has everything! But if there's\xfffeone thing it's missing, it's...\xf000븁\x0000\xfffeNature! Relaxation! I want to relax!
Black City is full of hustle and bustle!\xfffeI'm sure my work will progress here!
Vincent: You don't really think you can\xfffebeat me, Black City's Ace Trainer?\xf000븁\x0000
An Ace Trainer like me, losing?!\xfffeThis doesn't count! It just doesn't!
I was born and raised in the city, but\xfffeI think nature is really great.\xf000븀\x0000\xfffeI want to go to White Forest.
The awesomeness of this city\xfffespices up my life!
Marie: Take deep, deep breaths before\xfffebattle. When your mind is clear,\xf000븀\x0000\xfffethe battle can begin!\xf000븁\x0000
I overthought things, and I lost...\xf000븁\x0000\xfffeSometimes just acting on instinct\xfffemight be better.
I was working on my paper, but now\xfffeI've got writer's block.\xf000븁\x0000\xfffeMaybe getting some fresh air in\xfffeWhite Forest would clear my head.
Black City is really exciting, and there's\xfffealways so much going on.\xf000븀\x0000\xfffeIt gives me lots of ideas!
Lena: Since I started my journey as a\xfffePokémon Trainer, I haven't lost\xf000븀\x0000\xfffemany battles.\xf000븁\x0000\xfffeCan you make me lose?\xf000븁\x0000
Oh. I really lost, didn't I...?\xfffeIt's strange. I'm usually calm, but now\xf000븀\x0000\xfffeI'm a little frustrated.
In the end, everything returns\xfffeto nature, no matter what.\xf000븁\x0000\xfffeSo that's why White Forest may\xfffebe so calming...
People build buildings because\xfffethey fear the power of nature.\xf000븀\x0000\xfffeThat's why I feel so calm here...
Carlos: Oh! Hello!\xf000븁\x0000\xfffeWe must've met here because of fate!\xfffeLet's have a Pokémon battle!\xf000븁\x0000
Black City battles really\xfffemake a person excited, huh?
Hmmm. I think I'd like\xfffeto see somewhere else soon.
Black City has so much to see.\xfffeI never get tired of it!
Molly: If you look at everything while\xfffewalking, you make eye contact with\xf000븀\x0000\xfffevarious Trainers.\xf000븁\x0000\xfffeWhich Pokémon will you use, Trainer who\xfffemet my gaze?\xf000븁\x0000
When you don't feel confident,\xfffelower your eyes as you walk.\xf000븀\x0000\xfffeThat is a bit of wisdom.
When there is this much commotion,\xfffeit's hard to calm down.\xf000븀\x0000\xfffeI want to relax somewhere quiet.
Black City always feels like it is\xfffegoing forward. It's really cool, isn't it?
Frederic: Oh! Have a look at this!\xf000븁\x0000\xfffeMy Pokémon is saying it wants to battle\xfffewith yours!\xf000븁\x0000
My Pokémon is saying that was\xfffea good battle.\xf000븁\x0000\xfffeDon't you think my Pokémon\xfffeis truly well mannered?
I love this place, but my Pokémon\xfffeseems unsatisfied.\xf000븀\x0000\xfffeMaybe I should take it to White Forest.
This is definitely the best place for me.\xf000븁\x0000\xfffeThe constant change and development\xfffereally put me in high spirits.
Lynette: How do you do?\xf000븁\x0000\xfffeWould you please let me see\xfffeif you are strong or not?\xf000븁\x0000
Ah, you are a strong person!\xfffeI can feel it in my heart.
I've grown a little tired of looking for\xfffemy Prince Charming.
There are many strong people in this\xfffecity, so I never get bored!\xf000븁\x0000\xfffeI want to meet more and more\xfffestrong people!
Pierce: Phew! What a thrilling lifestyle!\xf000븁\x0000\xfffeWant to taste the thrill with\xfffea Pokémon battle?\xf000븁\x0000
That felt like being on the edge!\xfffeIt was thrilling and fun!
Aaahhh. I'm even getting tired of\xfffethrilling things. I want to pass time\xf000븀\x0000\xfffeslowly and simply with my Pokémon...
Black City is great. It has culture,\xfffeand you can live comfortably.\xf000븁\x0000\xfffeI think when you're picking a place\xfffeto live, living comfortably is important!
Gene: I can't remember how many\xfffePokémon I've encountered...\xf000븁\x0000\xfffeWhy don't you test your powers\xfffeagainst someone like me?\xf000븁\x0000
Hmmm... I still have a long way to\xfffego as a Trainer.
I want to meet more Pokémon\xfffein my day-to-day life.
You can keep battling more and more\xfffeand test your power here!\xf000븀\x0000\xfffeBlack City is a great city!
Piper: Fight efficiently and without\xfffewaste! That is my policy!\xf000븁\x0000
Your efficient fighting style\xfffeis truly wonderful!
Maybe there's more to life\xfffethan efficiency...
Efficiency is everything in\xfffebattling and in business.\xf000븁\x0000\xfffeBlack City is efficient.\xfffeI like that in a place!
Miho: I'm adorable, and so is my Pokémon!\xfffeDo you think you can win against us?\xf000븁\x0000
How can we lose when we're so cute?
I've been thinking lately that it would be\xfffebetter for my Pokémon and me to get back\xf000븀\x0000\xfffeto nature...
You can get everything in Black City, so\xfffeI'm sure I can find things that will help\xf000븀\x0000\xfffeme become cuter and stronger!
Shane: You strong? I'm sure you are!\xfffeI'll check by battling with you!\xf000븁\x0000
I see...\xfffeI must be weak, then...
I'm a little tired of living a life where\xfffeI'm worried about how people see me.
In Black City, I can always confirm what\xfffekind of guy I am by battling others.\xf000븀\x0000\xfffeIt's easy to understand.
Ralph: My feelings! I'll use a Pokémon\xfffebattle to get them through!\xf000븁\x0000
Did some of my excitement\xfffeget through to you?
Recently, I've been thinking I don't\xfffejust want to try and get my feelings\xf000븀\x0000\xfffethrough to people, but I also want\xf000븀\x0000\xfffeto listen a little better...\xf000븁\x0000\xfffeI want to live the slow life in\xfffeWhite Forest.
In Black City, you can quickly let me know\xfffehow you feel!\xf000븁\x0000\xfffeThis directness feels really great!
Eliza: I want this! I want that! But what\xfffeI really want is to beat you in a\xf000븀\x0000\xfffePokémon battle!\xf000븁\x0000
My oh my...\xfffeI lost!
Even if I buy a lot of stuff, I'm still\xfffeunsatisfied... I have times like that!
In Black City, you can get whatever\xfffeyou want! You can live securely!
Collin: Pokémon battles are good\xfffefor business!\xf000븁\x0000\xfffeI'll defeat you and take advantage of\xfffethe business opportunity!\xf000븁\x0000
My business opportunity!\xfffeIt's going up in smoke!!
Business opportunities don't just come\xffferolling your way...\xf000븁\x0000\xfffeMaybe White Forest is a better fit\xfffefor me...
Time is limited!\xf000븁\x0000\xfffeI want to always give things my all\xfffeso I don't regret anything!
Ken: I've dedicated my life to Pokémon\xfffebattling. I will win as a specialist!\xf000븁\x0000
I apparently still haven't done enough\xffferesearch on Pokémon battling.
All I think about every day is\xfffePokémon battling.\xf000븁\x0000\xfffeBut maybe it would be better\xfffeto think about other things, too...\xf000븀\x0000\xfffeI think that sometimes.
If I'm in Black City, I can focus on\xfffePokémon battling and get really good!\xf000븁\x0000\xfffeI'll try to master one thing!
Jacques: Win or lose!\xfffeContests have a clear answer!\xf000븁\x0000\xfffeI'm going to research\xfffeyour battling style.\xf000븁\x0000
The result is a loss.\xfffeIt's a beautiful, clear answer.
Just one answer...\xf000븁\x0000\xfffeI think there may be a way of research\xfffethat looks for something besides that.
In Black City, you can get a clear answer\xfffeif you battle...\xf000븀\x0000\xfffeIt's satisfying for a researcher.
Rosa: Life is just killing time.\xfffeDon't you think so?\xf000븀\x0000\xfffePlay with me for a bit!\xf000븁\x0000
I managed to kill some time!
I might not know what to do with a life of\xfffekilling time every day!
Black City has lots of ways to kill time,\xfffeso I never get bored! It's great!!
Herman: I can't be tied down to a single\xfffeplace... I wander around, and today's\xf000븀\x0000\xfffeanother battle!\xf000븁\x0000
I lost! This city doesn't fit me well.
Just staying in one place...\xfffeI'd like to try living like that.
Wandering and having Pokémon battles!\xfffeI like living like this!
Emi: Pokémon battling...\xfffeThat is the goal for my journey!\xf000븁\x0000
I couldn't win! But this is one of the\xfffethrills of battling!
Recently, I've been thinking I would like\xfffeto take a more leisurely trip without any\xf000븀\x0000\xfffeparticular destination in mind.
In Black City, I can enjoy Pokémon\xfffebattles, and it fits my\xf000븀\x0000\xfffejourney perfectly!
Grace: I am about to show you the beauty\xfffeof artistic Pokémon battling!\xf000븀\x0000\xfffePlease be overwhelmed!\xf000븁\x0000
The combination of you and your Pokémon\xfffewas very beautiful!!
There is a limit to the beauty a person\xfffecan create...\xf000븀\x0000\xfffeI feel like that when I look at this city.
My heart dances in delight at the\xfffecalculated beauty of a city built\xf000븀\x0000\xfffeby people!
Black City\xfffeProsperous and Vibrant