Welcome to Black City.\xf000븁\x0000\xfffeThis is the city of dreams, greed, and\xfffemore greed.\xf000븁\x0000\xfffeAnd I am Black City's boss, so I'm\xfffea whirlpool of greed!\xf000븁\x0000
This city is filled with vibrant people\xfffewho are like big piles of greed.\xf000븁\x0000\xfffeHmm. Try defeating \xf000Ȅ\x0001\x0000 of the\xfffepeople outside.\xf000븁\x0000\xfffeThen I'll respond to your greed.\xf000븁\x0000
I see you've defeated \xf000Ȅ\x0001\x0001 of them.\xfffeHmph. Keep trying.
What?\xfffeYou've already beaten \xf000Ȅ\x0001\x0000 people?\xf000븁\x0000\xfffeYou...\xfffeYou're a greedier one than I expected.\xf000븀\x0000\xfffeDeep down, you want a lot.\xf000븁\x0000\xfffeI like you!\xfffeI'll respond to your greed.\xf000븁\x0000
\xf000Ā\x0001\x0002 received $\xf000Ȅ\x0001\x0003!
Next, try to defeat \xf000Ȅ\x0001\x0004 people.\xfffeShow me how greedy you really are.
Wow! You're the best!\xf000븁\x0000\xfffeYou're definitely the greediest\xfffeof the greedy!\xf000븁\x0000\xfffeYou put the other greedies to shame!
Wow! It's all really expensive, so these\xfffethings must be great...\xf000븁\x0000\xfffeI want this, and that, and that\xfffething over there!
I want to become more powerful and make\xfffemore money!
If you have the money, you can get\xfffeanything you want in this city!
This city has everything!\xfffeAbsolutely everything!
Hmmm... Isn't there a better job where\xfffeI can make more money?
I wonder how strong this Pokémon\xfffecould become...
Everything I want is here!\xfffeIf I only had money! If only!
The power of civilization is amazing...\xfffeWe can make anything people could want!
Hee hee! Let's have a Rotation Battle!
Prepare three Pokémon for battle, OK?\xf000븁\x0000\xfffeRotation Battle is a new kind of battle\xfffethat uses three Pokémon at a time!
Heh! Scared of me, aren't you?!
Rotation Battles are shocking!
I just got lucky and got some\xfffePokémon here...\xf000븁\x0000\xfffeI want to use them right now, so let's\xfffehave a Rotation Battle!
Rotation Battles use three Pokémon!\xfffeSo get three of yours ready!
Scared of how lucky I am, huh?
Hmmmph. I only lost today because\xfffeI got unlucky.


