



You don't have eligible Pokémon!\xf000븁\x0000
You have not met the conditions\xfffeto enter the battle!\xf000븁\x0000\xfffePlease prepare three to six different\xfffePokémon and make sure no two\xf000븀\x0000\xfffeare holding the same item.\xf000븁\x0000
You have not met the conditions\xfffeto enter the battle!\xf000븁\x0000\xfffePlease prepare four to six different\xfffePokémon and make sure no two\xf000븀\x0000\xfffeare holding the same item.\xf000븁\x0000
You have not met the conditions\xfffeto enter the battle!\xf000븁\x0000\xfffePlease prepare six different\xfffePokémon and make sure no two\xf000븀\x0000\xfffeare holding the same item.\xf000븁\x0000
You have not met the conditions\xfffeto enter the battle!\xf000븁\x0000\xfffePlease prepare four to six different\xfffePokémon and make sure no two\xf000븀\x0000\xfffeare holding the same item.\xf000븁\x0000
You have not met the conditions\xfffeto enter the battle!\xf000븁\x0000\xfffePlease prepare six different\xfffePokémon and make sure no two\xf000븀\x0000\xfffeare holding the same item.\xf000븁\x0000
You don't have three\xfffeeligible Pokémon!\xf000븁\x0000\xfffePlease prepare three\xfffedifferent Pokémon\xf000븀\x0000\xfffeand have each of them hold\xf000븀\x0000\xfffea different item to enter the battle.\xf000븁\x0000
You don't have four\xfffeeligible Pokémon!\xf000븁\x0000\xfffePlease prepare four\xfffedifferent Pokémon\xf000븀\x0000\xfffeand have each of them hold\xf000븀\x0000\xfffea different item to enter the battle.\xf000븁\x0000
You don't have two\xfffeeligible Pokémon!\xf000븁\x0000\xfffePlease prepare two\xfffedifferent Pokémon\xf000븀\x0000\xfffeand have each of them hold\xf000븀\x0000\xfffea different item to enter the battle.\xf000븁\x0000
Eggs are not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs and \xf000ā\x0001\x0000 are\xfffenot allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, and \xf000ā\x0001\x0001\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001, and\xfffe\xf000ā\x0001\x0002 are not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, and \xf000ā\x0001\x0003\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, and \xf000ā\x0001\x0004\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffeand \xf000ā\x0001\x0005 are not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, and \xf000ā\x0001\x0006\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, and \xf000ā\x0001\x0007\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffeand \xf000ā\x0001\x0008\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, and \xf000ā\x0001\x0009\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, and \xf000ā\x0001\x000a\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffeand \xf000ā\x0001\x000b\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, and \xf000ā\x0001\x000c\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, and \xf000ā\x0001\x000d\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, and \xf000ā\x0001\x000e\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, and \xf000ā\x0001\x000f\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, and \xf000ā\x0001\x0010\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffeand \xf000ā\x0001\x0011\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, and \xf000ā\x0001\x0012\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, and \xf000ā\x0001\x0013\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffeand \xf000ā\x0001\x0014\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, and \xf000ā\x0001\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, and \xf000ā\x0001\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,\xf000븀\x0000\xfffeand \xf000ā\x0001\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001, and \xf000ā\x0001\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001, and \xf000ā\x0001\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000
Eggs, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001, \xf000ā\x0001,\xf000븀\x0000\xfffeand \xf000ā\x0001\xf000븀\x0000\xfffeare not allowed to enter!\xf000븁\x0000\xfffePokémon holding Soul Dew\xfffeare also not allowed to enter.\xf000븁\x0000