Welcome to the Striaton City\xfffePokémon Gym.\xf000븁\x0000

I'm Chili! I light things up with\xfffeFire-type Pokémon!\xf000븁\x0000
I'm a Water-type specialist,\xfffeand my name is Cress.\xf000븀\x0000\xfffePleased to make your acquaintance.\xf000븁\x0000
And my name is Cilan.\xfffeI like Grass-type Pokémon.\xf000븁\x0000
Cilan: Um, you see...\xf000븁\x0000\xfffeAs for why the three of us, um,\xfffeare all here is, well, er...\xf000븁\x0000
Chili: Oh, enough! Listen up!\xf000븁\x0000\xfffeThe three of us will\xfffedecide whom you'll battle!\xf000븁\x0000\xfffeIt'll be based on the type of\xfffethe first Pokémon you chose!\xf000븁\x0000
Cress: That is indeed the case.\xf000븁\x0000\xfffeAnd the partner you first chose was\xfffe\xf000ă\x0001\x0000 type, it seems.\xf000븁\x0000
Ta-da! The Fire-type scorcher Chili--\xfffethat's me--will be your opponent!\xf000븁\x0000
That is correct!\xf000븁\x0000\xfffeIt shall be I and my esteemed Water\xfffetypes that you must face in battle!\xf000븁\x0000
Nothing personal... No hard feelings...\xfffeMe and my Grass-type Pokémon will...um...\xf000븀\x0000\xfffeWe're gonna battle, come what may.\xf000븁\x0000
Yeeeeooow!\xf000븁\x0000\xfffeTime to play with FIRE!!\xfffeI'm the strongest of us brothers!\xf000븁\x0000
What incredible luck for you--you get to\xfffebattle the best among the three of us.\xf000븁\x0000
So, um, if you're OK with me, I'll, um,\xfffeput everything I've got into being, er,\xf000븀\x0000\xfffeyou know, your opponent.\xf000븁\x0000
Aww, man!\xfffeI was all fired up, too!
How exceedingly lucky for you\xfffethat you do not have to face me.
...Uh hm. I always seem to lose\xfffethe timing of...of the dance. Like that.\xf000븁\x0000\xfffeTrue enough, I did want to...\xfffewant to have a Pokémon battle with you.
Whoa ho! You're on fire!\xf000븁\x0000\xfffeWell, it's the Pokémon League's rule.\xfffeTake this Gym Badge!\xf000븁\x0000
Why, you're quite remarkable.\xf000븁\x0000\xfffeIt's the Pokémon League's rule, so--\xfffeplease take this Badge.\xf000븁\x0000
...What a surprise.\xfffeYou...are very strong.\xf000븁\x0000\xfffeSeems like not even\xfffeChili or Cress could beat you...\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffethe Trio Badge from Chili!\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffethe Trio Badge from Cress!\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffethe Trio Badge from Cilan!\xf000븁\x0000
Gym Badges are proof\xfffeof a Trainer's abilities.\xf000븁\x0000\xfffeIf you have one Badge, Pokémon, including\xfffetraded Pokémon up to Lv. 20,\xf000븀\x0000\xfffewill obey you without question.\xf000븁\x0000\xfffeWe also want you to have this.\xf000븁\x0000
\xf000ĉ\x0001\x0000 contains Work Up.\xf000븁\x0000\xfffeIf you use Work Up, the Pokémon's\xfffeAttack and Sp. Atk go up!\xf000븁\x0000\xfffeBy the way, TMs can be used\xfffeas many times as you want.
In the Unova region, we are still\xfffenovice Gym Leaders.\xf000븁\x0000\xfffeWhich means the other Gym Leaders\xfffeare much stronger than we are.\xf000븀\x0000\xfffeWe'll need to work hard and improve.
I can't believe TMs can be used\xfffeover and over!\xf000븁\x0000\xfffeIf you wanted, you could use one to\xfffeteach all your Pokémon the same move!
If there were 17 siblings in\xfffethe Striaton City Gym...\xf000븁\x0000\xfffeThere could be a specialist for\xfffeeach type of Pokémon.
Cilan: In the Unova region, um,\xfffewe are still novice Gym Leaders.\xf000븁\x0000\xfffeWhich means, well, that other Gym\xfffeLeaders are much stronger than we are.\xf000븁\x0000\xfffeGoing...slow...and steady...is OK, so...\xfffewe compete with one another\xf000븀\x0000\xfffeand get, um, stronger and stronger.
Chili: Oh! It's you!\xf000븁\x0000\xfffeYour fire is more intense than\xfffewhen you got the Trio Badge!
Cress: ...We heard about\xfffethe incident with N's Castle.\xf000븁\x0000\xfffeIf we had received the message in time,\xfffethe three of us could have helped.
Hello! I'm Clyde. I'm the guide for\xfffeTrainers challenging a Pokémon Gym.\xf000븁\x0000\xfffeWe appreciate your challenging the Gym.\xfffeTake this to commemorate the occasion.\xf000븁\x0000
One basic element of Pokémon battles is\xfffethe relationship between types.\xf000븁\x0000\xfffeIf you choose Pokémon with effective\xfffetypes and effective moves,\xf000븀\x0000\xfffevictory is just a step away!\xf000븁\x0000\xfffeIn this Gym, you proceed by\xfffestepping on the switch with\xf000븀\x0000\xfffethe type that is effective against the\xf000븀\x0000\xfffePokémon type shown on the curtain.
I hope you'll always remember the\xfffeincredible moment when you received\xf000븀\x0000\xfffethis Gym Badge.
Welcome!\xf000븁\x0000\xfffeWe are very proud of our menu,\xfffewhich we adjust to suit each Trainer!
Striaton Pokémon Gym\xf000븁\x0000\xfffeGym Leaders: Cress, Chili, and Cilan\xfffeCertified Trainers:
Striaton Pokémon Gym\xf000븁\x0000\xfffeGym Leaders: Cress, Chili, and Cilan\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Striaton Pokémon Gym\xf000븁\x0000\xfffeGym Leaders: Cress, Chili, and Cilan\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBianca