Fennel: You're going to meet all of the\xfffePokémon in the Unova region. Am I right?\xf000븁\x0000\xfffeOh, the stairs are right here!\xf000븁\x0000
Fennel: My room is upstairs here.\xfffeCome on, go upstairs!\xf000븁\x0000
After a battle, to my surprise,\xfffemy Pokémon evolved and\xf000븀\x0000\xfffechanged its appearance!
Some evolve and some don't...\xf000븁\x0000\xfffePokémon really are mysterious creatures.
You can't go upstairs now!\xf000븁\x0000\xfffe'Cause Fennel said she was testing\xfffesomething, and she had a scary look\xf000븀\x0000\xfffeon her face!
She may not look like it,\xfffebut Fennel is a great scientist!