Oh! Trainer!\xfffeDo you have enough Poké Balls?\xf000븁\x0000\xfffeDon't be shy.\xfffeTake this with you!\xf000븁\x0000
You cannot have too many Poké Balls!\xf000븁\x0000\xfffeMy advice is that when you use a better\xfffePoké Ball, it's easier to catch Pokémon!
The beginning of my relationship with\xfffemy wife was our Pokémon battles.\xf000븁\x0000\xfffeI could not defeat her, even\xfffethough I tried many times!
My husband and I are compatible...\xfffebecause he cannot beat me in battle!