Welcome to the Nacrene Museum!
Those robbers... What in the world is\xfffeTeam Plasma?
You can get to the Pokémon Gym by going\xfffeto the back of the museum!
What do they plan to accomplish by\xfffestealing the Dragon Skull?
Wow! Whenever I look at this skeleton,\xfffeI'm...fascinated.\xf000븁\x0000
Welcome! I'm Hawes, the\xfffeassistant director.\xf000븁\x0000\xfffeSince you were kind enough to visit,\xfffeI'll give you a tour of the museum.\xf000븁\x0000
This skeleton is of a Dragon-type\xfffePokémon.\xf000븁\x0000\xfffeThere's a theory that it had an accident\xfffewhile it was flying around the world, and\xf000븀\x0000\xfffeso it became a Fossil.\xf000븁\x0000
This rock is amazing! It's a meteorite!\xf000븁\x0000\xfffeIt contains some kind of energy\xfffefrom space.\xf000븁\x0000
Oh, this? It's an ordinary old stone.\xf000븁\x0000\xfffeIt was found near the desert, but other\xfffethan the fact that it's old, it doesn't\xf000븀\x0000\xfffeseem to have any value...\xf000븁\x0000\xfffeWe only display it because it's rather\xfffepretty to look at.\xf000븁\x0000
The Pokémon Gym is just beyond here.\xf000븁\x0000
At the end of the Gym, a very strong\xfffeand kind Gym Leader is waiting.\xf000븁\x0000\xfffeBy the way, the Gym Leader Lenora\xfffehappens to be my wife!\xf000븁\x0000
At the end of the Gym, a very strong\xfffeand kind Gym Leader is waiting.\xf000븁\x0000\xfffeBy the way, the Gym Leader Lenora\xfffehappens to be my wife!
Lenora: Now, you wait!\xfffeEnough fooling around!\xf000븁\x0000
Team Plasma: So you've come, Gym Leader.\xf000븁\x0000\xfffeWe, Team Plasma, claim this museum's\xfffeDragon Skull in the name of\xf000븀\x0000\xfffePokémon liberation!\xf000븁\x0000
Team Plasma: To show you we're serious,\xfffewe'll steal it right before your eyes!\xf000븁\x0000
Team Plasma: Well, then, here's\xfffeour smoke screen!\xf000븁\x0000
Plasmaaaa!
Plasmaaaa!
Lenora: What's going on?\xf000븁\x0000
Hawes: Oh! Oh! We have to go after them!\xf000븁\x0000
Hawes: Lenora loves that skull...
Bianca: I won't forgive those thieves!
Cheren: So I can't battle the Gym Leader\xfffebecause of Team Plasma, huh...\xf000븁\x0000\xfffeWhat a bother.
Skeletal specimens are so mysterious...\xf000븁\x0000\xfffeFrom the outside, you can't see their\xfffefunctional, efficient design.\xf000븁\x0000\xfffeIt's almost as if it is an embodiment of\xfffetheir former essence... So fascinating!
Rare Pokémon from around the world...\xfffeMuseums are packed with adventure!
My oh my oh my!
The Gym Leader here studies Fossils and\xfffeancient artifacts.
Those thugs sure were bold...\xf000븁\x0000\xfffeIt's almost as if they believe they are\xfffedoing the right thing.
Perhaps there is a Pokémon that came\xfffefrom space along with this meteorite.
What in the world could Team Plasma\xfffebe thinking?!
This is a skeletal specimen from a\xfffePokémon that flew around the world.
Part of the skeleton was stolen by\xfffeTeam Plasma and is missing!
It's a Fossil of a Pokémon that was\xfffeprotected by a very hard shell.
A meteor that has a space virus\xfffeattached to it.
An ancient round stone that was buried\xfffein the desert.
A plate with an unknown script carved\xfffeinto it.
A mask that ancient people used to wear\xfffeat festivals.
Bones that were once carried as weapons\xfffeby a certain kind of Pokémon.