A Pokémon Gym where a Leader waits for\xfffea challenger at the back of a museum...\xf000븀\x0000\xfffeIt has a great atmosphere, doesn't it?\xf000븁\x0000\xfffeSo... I will give this to you!\xf000븁\x0000
All Trainers in this Gym use\xfffeNormal-type Pokémon.\xf000븁\x0000\xfffeThis is just between you and me...\xf000븁\x0000\xfffeNormal-type Pokémon are weak against\xfffeFighting-type Pokémon.\xf000븁\x0000\xfffeAround here, Fighting-type Pokémon\xfffeshow up around Pinwheel Forest.\xf000븁\x0000\xfffeNow, I will explain about the Gym itself!\xf000븁\x0000\xfffeIn this Pokémon Gym, if you answer\xfffequestions hidden in books,\xf000븀\x0000\xfffeyou can move forward.\xf000븁\x0000\xfffeFor your information, the first book is\xfffe“Nice to Meet You, Pokémon."\xf000븁\x0000\xfffeIf you don't know where the book is,\xfffeplease ask anyone!\xf000븁\x0000
All Trainers in this Gym use\xfffeNormal-type Pokémon.\xf000븁\x0000\xfffeThis is just between you and me...\xf000븁\x0000\xfffeNormal-type Pokémon are weak against\xfffeFighting-type Pokémon.\xf000븁\x0000\xfffeAround here, Fighting-type Pokémon\xfffeshow up around Pinwheel Forest.\xf000븁\x0000\xfffeNow, I will explain about the Gym itself!\xf000븁\x0000\xfffeIn this Pokémon Gym, if you answer\xfffequestions hidden in books,\xf000븀\x0000\xfffeyou can move forward.\xf000븁\x0000\xfffeFor your information, the first book is\xfffe“Nice to Meet You, Pokémon."\xf000븁\x0000\xfffeIf you don't know where the book is,\xfffeplease ask anyone!
I love to compare the expressions when\xfffea Trainer comes here for the first time\xf000븀\x0000\xfffeand when a Trainer wins the Gym Badge.
Did you hear it? Strange people came\xfffecharging through the museum...\xf000븁\x0000\xfffeOh! The Gym Badge!! Congratulations!\xf000븁\x0000\xfffeSo, the museum!\xfffeOh, no. What shall we do?!
Nacrene Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Lenora\xfffeCertified Trainers:
Nacrene Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Lenora\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Nacrene Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Lenora\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBianca
Oh?\xfffeAre you looking for a book?\xf000븁\x0000\xfffe...I think “Nice to Meet You, Pokémon"\xfffeis on a shelf near the entrance.\xf000븁\x0000
Hello, Trainer!\xf000븁\x0000\xfffeYou've found a memo already, and you're\xfffelooking for a book about Pokémon?\xf000븁\x0000\xfffeTee hee! In fact, I am also reading a\xfffebook about Pokémon. It's about Tepig.\xf000븁\x0000\xfffeI wonder if the first Pokémon you met\xfffein this Gym was Tepig?
Tee hee! What a pity!\xf000븁\x0000\xfffeThe first Pokémon you met in this Gym\xfffewas not Tepig!\xf000븁\x0000\xfffeTry to remember the Pokémon you battled\xfffeat the entrance of the Gym.\xf000븁\x0000\xfffeThere's a hint on the bookshelf\xfffeto the left!\xf000븁\x0000
Tee hee! OK!\xf000븁\x0000\xfffeWhat was the Pokémon you battled\xfffeat the entrance of the Gym?\xf000븁\x0000\xfffeThere's a hint on the bookshelf\xfffeto the left!\xf000븁\x0000
What was the first Pokémon you met\xfffein this Gym?\xf000븁\x0000\xfffeThere's a hint on the bookshelf\xfffeto the left!\xf000븁\x0000
You found the second memo, and you're\xfffelooking for a book?\xf000븁\x0000\xfffe...What does the memo say?\xf000븁\x0000\xfffe“Flame burns inside its body, and it\xfffegives off smoke from its head\xf000븀\x0000\xfffewhile it runs."\xf000븁\x0000\xfffeI'm reading a book about Tepig, but\xfffeis this book the correct answer?
Tee hee! What a pity!\xfffeThis book about Tepig says:\xf000븁\x0000\xfffe“It gives off flame from its nostrils.\xfffeWhen it's not well, it can give off\xf000븀\x0000\xfffeonly smoke."\xf000븁\x0000\xfffeThat's slightly different from “it gives\xfffeoff smoke from its head while it runs."\xf000븁\x0000\xfffe...The answer to this memo may not be\xfffea living thing. Tee hee!\xf000븁\x0000
Wow! Great! That's correct!\xf000븁\x0000\xfffeThe book that I am reading says:\xf000븁\x0000\xfffe“It gives off flame from its nostrils.\xfffeWhen it's not well, it can give off\xf000븀\x0000\xfffeonly smoke."\xf000븁\x0000\xfffeIt's slightly different from “it gives off\xfffesmoke from its head while it runs."\xf000븁\x0000\xfffe...The answer to this memo may not be\xfffea living thing. Tee hee!\xf000븁\x0000
“Flame burns inside its body, and it\xfffegives off smoke from its head while\xf000븀\x0000\xfffeit runs."\xf000븁\x0000\xfffeDid you figure it out?\xf000븁\x0000\xfffe...The answer to this memo may not be\xfffea living thing! Tee hee!\xf000븁\x0000
Have you already found the third memo?\xfffePretty good!\xf000븁\x0000\xfffe...So, what does the memo say?\xf000븁\x0000\xfffe“If you heat it up in a pot,\xfffeit'll be delicious. What is this?"\xf000븁\x0000\xfffeThe book I am reading is about Tepig...\xf000븁\x0000\xfffeBut you don't think this book\xfffeabout Tepig is the answer, do you?!
Oh, I know you're just kidding!\xf000븁\x0000\xfffe...It reminds me. In the past, I've seen\xfffesweets made by heating up Berries.\xf000븁\x0000\xfffeNow, what were they called?\xf000븁\x0000
Of course you don't!\xf000븁\x0000\xfffe...It reminds me. In the past, I've seen\xfffesweets made by heating up Berries.\xf000븁\x0000\xfffeNow, what were they called?\xf000븁\x0000
In the past, I've seen sweets made by\xfffeheating up Berries.\xf000븁\x0000\xfffeNow, what were they called?\xf000븁\x0000
...I'm wondering, did you see the last\xfffememo and come to me?\xf000븁\x0000\xfffeOK. I'll give you the last question!\xf000븁\x0000\xfffe“Can you challenge the Gym Leader\xfffeif you win against me?"
Tee hee! That is correct!\xfffeWell, here we go, Trainer!\xf000븁\x0000
Hmmmmm...\xfffeWhat a pity!\xf000븁\x0000\xfffeI will tell you the answer\xfffeif you win against me!\xf000븁\x0000
You'll meet the Gym Leader soon.\xfffeThis is the last book.\xf000븁\x0000\xfffeNow! Read the last book!\xf000븁\x0000
You'll meet the Gym Leader soon.\xfffeThis is the last book!
Going through a maze in the\xfffelibrary and defeating the Gym Leader!\xf000븁\x0000\xfffeYou...must be a very studious Trainer.
...Hmhm. I see.\xf000븁\x0000\xfffeOh! The book I am reading now is called\xfffe“The Structure of a Locomotive."\xf000븁\x0000\xfffeIf you'd like to read this book,\xfffeplease let me know.\xf000븁\x0000
...Hmhm. I see.\xf000븁\x0000\xfffeOh! Did you find the memo and come here\xfffeto look for this book?\xf000븁\x0000\xfffeWhat does the memo say?\xf000븁\x0000\xfffe“Flame burns inside its body, and it gives\xfffeoff smoke from its head while it runs."\xf000븁\x0000\xfffeI'm reading a book called\xfffe“The Structure of a Locomotive."\xf000븁\x0000\xfffeIs this book the correct answer?
Oh!\xfffeThat is correct!\xf000븁\x0000\xfffe“Flame burns inside its body, and it gives\xfffeoff smoke from its head while it runs."\xf000븁\x0000\xfffeThat's exactly how a locomotive looks!\xfffeWell, I'll let you read this book.\xf000븁\x0000\xfffeBut, before that...\xf000븁\x0000\xfffeIt would be great for my research\xfffeif we had a Pokémon battle.\xf000븁\x0000
Hmmm...\xfffeWhat a pity!\xf000븁\x0000\xfffe“Flame burns inside its body, and it gives\xfffeoff smoke from its head while it runs."\xf000븁\x0000\xfffeThat's exactly how a locomotive looks!\xf000븁\x0000\xfffe...Well, as a special treat, I'll let you\xffferead this book.\xf000븁\x0000\xfffeBut, before that...\xf000븁\x0000\xfffeIt would be great for my research\xfffeif we had a Pokémon battle.\xf000븁\x0000
Return a book to a shelf after reading...\xfffeThis is a rule when you read a book.\xf000븁\x0000
Return a book to a shelf after reading...\xfffeThis is a rule when you read a book.
This is the bookshelf\xfffefor “General Studies."\xf000븁\x0000
This is the bookshelf\xfffefor “Pokémon."\xf000븁\x0000
This is the bookshelf\xfffefor “Children's Books."\xf000븁\x0000
“Potions Are Great!"\xfffeDo you want to read this book?
“The Structure of a Locomotive"\xfffeDo you want to read this book?
“Techniques for Pokémon Battles"\xfffeDo you want to read this book?
“The System of a Pokémon Center"\xfffeDo you want to read this book?
“The Biology of Patrat"\xfffeDo you want to read this book?
“The Biology of Snivy"\xfffeDo you want to read this book?
“The Biology of Oshawott"\xfffeDo you want to read this book?
“The Biology of Tepig"\xfffeDo you want to read this book?
“Connect the Dots to Draw Pokémon"\xfffeDo you want to read this book?
“Nice to Meet You, Pokémon!"\xfffeDo you want to read this book?
“Adventure on Route 3"\xfffeDo you want to read this book?
“Sweets for Pokémon"\xfffeDo you want to read this book?
It describes the structure and\xfffecorrect use of Potions.\xf000븁\x0000\xfffeIt also offers tips for applying Potions\xfffeto mischievous Pokémon.
This is a book about a locomotive.\xf000븁\x0000\xfffeFlame burns inside its body, and it gives\xfffeoff smoke from its head while it runs\xf000븀\x0000\xfffeby using steam power!\xf000븁\x0000
It describes the best timing\xfffeto switch Pokémon in battle.\xf000븁\x0000\xfffeYou should switch out your Pokémon\xfffebefore you think it's in danger!
It describes how a\xfffePokémon Center works.\xf000븁\x0000\xfffeIt also describes a typical day of a\xfffewoman who works there.
It describes the biology of Patrat.\xf000븁\x0000\xfffeThey communicate with each other by\xfffemovement of their tails. A Patrat raises\xf000븀\x0000\xfffeits tail when it sees an enemy.\xf000븁\x0000
It describes the biology of Snivy.\xf000븁\x0000\xfffeIf they expose their tails to the sun by\xfffebasking in a sunny place, they are\xf000븀\x0000\xfffein the middle of photosynthesis.
It describes the biology of Oshawott.\xf000븁\x0000\xfffeThe scalchop on its belly is very hard\xfffeand grows from its bellybutton.\xf000븁\x0000\xfffeOshawott use it as a tool.
It describes the biology of Tepig.\xf000븁\x0000\xfffeFlame burns inside its body, and\xfffeit gives off flame from its nostrils.\xf000븁\x0000\xfffeWhen it's not well, it can give off\xfffeonly smoke.
It's a connect-the-dots book with\xfffelots of Pokémon pictures.
It's a fairy tale about a little boy\xfffewho met a Pokémon for\xf000븀\x0000\xfffethe first time in his life.\xf000븁\x0000\xfffeHe is with a small brown Pokémon.\xf000븁\x0000
It's a story about a boy with Pokémon\xfffeembarking on a great adventure.\xf000븁\x0000\xfffeTwo boys and a girl are having\xfffeadventures together.
It describes delicious sweets made by\xfffeheating Berries in a pot.\xf000븁\x0000\xfffeThere are sweets called “Poffins"\xfffemade from Berries in the faraway\xf000븀\x0000\xfffeSinnoh region, and Pokémon love them!\xf000븁\x0000
There is a memo on the back cover...\xf000븁\x0000\xfffe“It's impressive you found this place!\xf000븁\x0000\xfffeThat's what I'd expect from a\xfffechallenger like you!\xf000븁\x0000\xfffeWell, this is the third question!\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0001Q: If you heat it up in a pot, it'll be\xfffedelicious. What is this?\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0000The hint is on a bookshelf closer to\xfffethe entrance than here!"
There is a memo on the back cover...\xf000븁\x0000\xfffe“As I thought, that question was easy.\xfffeWell, this is the second question!\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0001Q: Flame burns inside its body, and it\xfffegives off smoke from its head while\xf000븀\x0000\xfffeit runs...\xf000븀\x0000\xfffeWhat is this book?\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeThe hint is...\xfffeSomebody may be reading it."
There is a memo between the pages!\xf000븁\x0000\xfffe“You've managed to get here. Well done!\xf000븁\x0000\xfffeYou seem to have wisdom as well as\xfffestrength! I look forward to our battle!\xf000븁\x0000\xfffeGym Leader Lenora"
There is a memo between the pages...\xf000븁\x0000\xfffe“Pokémon Trainers!\xfffeI am the Gym Leader, Lenora!\xf000븁\x0000\xfffeI hid four memos in this library. \xfffeEach of them has a question.\xf000븁\x0000\xfffeCan you solve the questions and \xfffecome find me?\xf000븁\x0000\xfffeNow, this is the first question!\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0001Q: What is the first Pokémon you met\xfffein this Gym?\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0000The hint is...\xfffeon a bookshelf in the middle row!\xf000븁\x0000\xfffeNow, try to find it!"
There is a memo on the cover...\xf000븁\x0000\xfffe“Did you manage to get here\xfffewithout being tricked by the questions?\xf000븁\x0000\xfffeNow, this is the last question!\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0001Q: From this bookshelf...\xfffeMove two backward, move one to the left,\xf000븀\x0000\xfffemove two forward, move one to the right,\xf000븀\x0000\xfffeand move one backward...\xf000븀\x0000\xfffeNow, where is it?\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0000The hint is...\xfffeFind it by yourself!"
...\xf000븁\x0000\xfffeThis is not the book you're looking for.
Click!\xf000븁\x0000\xfffeThere is a switch\xfffeunder the book!\xf000븁\x0000
Wow!\xfffeA hidden staircase!