Welcome!\xf000븁\x0000\xfffeThe director of the Nacrene Museum\xfffeand the Nacrene Gym's Leader\xf000븀\x0000\xfffeis me! Lenora!\xf000븁\x0000\xfffeWell then, challenger,\xfffeI'm going to research\xf000븀\x0000\xfffehow you battle with the\xf000븀\x0000\xfffePokémon you've so lovingly raised!\xf000븁\x0000
Your fighting style is so enchanting.\xfffeIt is charming.\xf000븁\x0000\xfffeYou are a Pokémon Trainer\xfffeworthy of receiving this Basic Badge!\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffethe Basic Badge from Lenora!\xf000븁\x0000
If you have two Badges, traded\xfffePokémon up to Lv. 30 will obey you.\xf000븁\x0000\xfffeHere, I also want you to have this TM.\xf000븁\x0000
Retaliate does a lot more damage if an\xfffeally fainted the turn before you use it!\xf000븁\x0000\xfffeIf you master the timing, you can defeat\xfffeeven strong opponents.\xf000븁\x0000
Some problems you can't solve even if you\xfffethink about them your whole life.\xf000븁\x0000\xfffeSome problems have different answers\xfffedepending on the person.\xf000븁\x0000\xfffeStill, the reason I can't keep my\xfffecuriosity down is this:\xf000븀\x0000\xfffeI want to figure out the truth, but I\xf000븀\x0000\xfffealso have a desire for adventure!
Deeear!\xf000븁\x0000
Hawes: Dear! Come quickly!\xf000븁\x0000\xfffeTeam Plasma is threatening to steal\xfffesome bones!\xf000븁\x0000
Lenora: What? What's going on?!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xfffeYou come, too!\xf000븁\x0000
Lenora: Oh, it's you!\xf000븁\x0000\xfffeAs always, you're raising your Pokémon\xfffewith a lot of love!\xf000븁\x0000\xfffeBy the way, ol' Clay contacted me\xffferecently.\xf000븁\x0000\xfffeHe said you can find Pokémon Fossils\xfffein Twist Mountain!\xf000븁\x0000\xfffeGo check it out if you like!
Lenora's research materials are stored\xfffein an orderly fashion.
The bones Lenora is using for research\xfffeare on display.