I play the guitar and have\xfffePokémon battles every day.\xf000븁\x0000\xfffeI keep doing that 'cause I enjoy it!
Even the same kind of Pokémon can have\xfffedifferent natures!
I am a poet...\xfffeI write poems.\xf000븁\x0000\xfffeEvery day, I stretch my imagination and\xfffedevote myself to my creative activity.\xf000븁\x0000\xfffePeople dream when sleeping, but if a\xfffePokémon dreams...\xf000븁\x0000\xfffeI cannot even imagine how it is...
I am a poet...\xfffeI write poems.\xf000븁\x0000\xfffeEvery day, I stretch my imagination and\xfffedevote myself to my creative activity.\xf000븁\x0000\xfffePeople dream when sleeping, but\xfffeif a Pokémon dreams...\xf000븁\x0000\xfffeJust thinking about it fuels\xfffemy imagination.\xf000븁\x0000\xfffePokémon probably enjoy sleeping, too!