Welcome to Café Warehouse,\xfffea stylish café in a rural area!
Welcome to Café Warehouse,\xfffea stylish café in a rural area!\xf000븁\x0000\xfffeOur café has a special on Wednesdays!\xfffeHere, have a Soda Pop!\xf000븁\x0000\xfffeEnjoy the taste of our specialty!\xf000븁\x0000
Enjoy the taste of our specialty!
This café has a special on Wednesdays!
As far as I'm concerned, it doesn't\xfffematter that the café is in a rural area\xf000븀\x0000\xfffethat nobody knows.
Do you know about the Battle Box?\xf000븁\x0000\xfffeI heard it is a useful function you can\xfffeuse at the Pokémon Center.
The Striaton City Gym Leaders are a\xfffegreat triplet combo!\xf000븁\x0000\xfffeThe Grass-type Pokémon user, Cilan,\xfffechooses great tea leaves.\xf000븁\x0000\xfffeThe Water-type Pokémon user, Cress,\xfffeprepares the best water.\xf000븁\x0000\xfffeAnd the Fire-type Pokémon user, Chili,\xfffepours hot water at the right heat.\xf000븁\x0000\xfffeNo wonder their tea is the best!
When you battle with a friend using\xfffewireless communications, you can use\xf000븀\x0000\xfffeitems using a Wonder Launcher!
Yes, I know!\xf000븁\x0000\xfffeIf you have a Wonder Launcher, energy\xfffewill be charged, and you can use\xf000븀\x0000\xfffevarious items.