Hello, Trainer!\xfffeI think Potions are important for a trip!
I should have bought more Poké Balls!\xf000븁\x0000\xfffeA Pokémon I wanted to catch\xfffejust came out, and I missed it!
Hi! I have some questions for you!\xf000븁\x0000\xfffeIf you want to play, which do you prefer:\xfffeoutside or at home?
I see, I see!\xf000븁\x0000\xfffeThen, which one are you interested in:\xfffethe thing everybody knows\xf000븀\x0000\xfffeor the thing nobody knows?
Oh, really?\xf000븁\x0000
In my view, you are a person with\xfffecommon sense!
I'd say you are quite active!
I'd say you are very curious!
I'd say you are quite composed!
I'd say you are quite relaxed!
Outside
At home
Neither
The thing everybody knows
The thing nobody knows