Burgh: That way!\xf000븁\x0000\xfffeM'hm. There, heading toward the Gym?!\xf000븁\x0000


When work's finally over...\xf000븁\x0000\xfffeWhen my thrown Poké Ball rocks three\xfffetimes and I hear that great “click"...\xf000븁\x0000\xfffeMy life is full of things that give me joy!
I'm a battling Clerk ⑭!\xfffe...But my Pokémon are weak.
Busy, busy!\xf000븁\x0000\xfffeAfter I eat breakfast, I have to think\xfffeabout lunch.\xf000븁\x0000\xfffeAfter eating lunch, I worry about dinner.\xfffeEvery day's the same. What a busy life!
Hey there, Trainer!\xfffeAre your Pokémon healthy?\xf000븁\x0000\xfffeBeing healthy's the best, because when\xfffeyou're healthy, you can do anything!
...Grumble, grumble, grumble.\xf000븁\x0000\xfffeShould I change my Pokémon's moves,\xfffeor should I change my Pokémon?\xf000븁\x0000\xfffeGrumble, grumble...
Castelia City has so many people!\xf000븁\x0000\xfffeSometimes there are people who are only\xfffeinterested in themselves.
My favorite way to spend my lunch break\xfffeis watching ships at the dock.
Working women are beautiful, and\xfffebattling Pokémon are wonderful!
At the Battle Company, we welcome\xfffeTrainers who are proud of their skills.
Next time, I'll do it! Next time, I want to\xfffeeat a Casteliacone for sure!
Castelia City\xfffeA City of Grandeur

Ahead: Castelia Street\xfffeOcean Side: Cruise Dock
Ahead: Mode Street\xfffeOcean Side: Prime Pier
Ahead: Narrow Street\xfffeOcean Side: Unity Pier
Ahead: Pokémon Gym\xfffeOcean Side: Liberty Pier
Passerby Analytics HQ\xfffe...People pass by as they walk along.
Battle Company\xfffeTalented Trainers Welcome!