Thanks again for your help.\xf000븁\x0000\xfffeMy bug Pokémon are scurrying with\xfffeexcitement about getting to battle you.\xf000븁\x0000\xfffeLet's get straight to it!\xf000븁\x0000
Aww...\xfffeI lost.\xf000븁\x0000\xfffeWhatever! Losing to you doesn't bug me\xfffebecause you are a-MAZ-ingly strong!\xf000븁\x0000\xfffeThis is the Gym Badge!\xfffeYou beat me, so it's yours!\xf000븁\x0000
\xf000Ā\x0001\x0000 received the\xfffeInsect Badge from Burgh.\xf000븁\x0000
It's the Insect Badge!\xfffeIt's insectible--I mean, incredible!\xf000븁\x0000\xfffeIf you have three Badges,\xfffePokémon up to Lv. 40 will obey you,\xf000븀\x0000\xfffeincluding traded Pokémon.\xf000븁\x0000\xfffeBecause I'm a generous guy,\xfffeI'll also give you this.\xf000븁\x0000
Struggle Bug also lowers the\xfffeSp. Atk of the target that was damaged.\xf000븁\x0000\xfffeI'm the best guy to tell you,\xfffeit's the little things that count!
How many discoveries have you made\xfffesince you started your adventure?\xf000븁\x0000\xfffeWhen I was a kid, my innocent heart was\xfffecaptured by the beauty of bug Pokémon.\xf000븁\x0000\xfffeI drew with them and battled with them,\xfffeand after all this time, I continue\xf000븀\x0000\xfffeto discover new things.\xf000븁\x0000\xfffeA world shared with Pokémon is a world\xfffeswarming with mysteries.
Burgh: Heya!\xfffeThis is what I do.\xf000븁\x0000\xfffeI keep raising Pokémon and drawing\xfffepictures inspired by the Pokémon I raise.\xf000븁\x0000\xfffeIt's what I love to do. My life hums\xfffewith energy. What could be better?
When you step on the switch,\xfffethe one that pops out is--moi!\xf000븁\x0000\xfffeOn that note, have a battle with moi!\xf000븁\x0000
Hiding makes battle instincts dull,\xfffeyou know.
Now. Come. On.\xf000븁\x0000\xfffeStep on this switch, and what happens?\xfffeMoi!
Yeeeeeeeeah! Thank you for going\xfffeto the trouble of calling me out!\xf000븁\x0000\xfffeI'll channel my gratitude into my\xfffePokémon's moves and...\xf000븀\x0000\xfffemake sure it gets to you!\xf000븁\x0000
If you hadn't stepped on that switch,\xfffeI'd still be stuck hidden away.\xf000븁\x0000\xfffeThat's right! Bug Gym Trainers like to\xfffebe bugged!
Hiding beneath the floor, I understand\xfffehow a Bug-type Pokémon feels.
What do you think of Castelia City?\xf000븁\x0000\xfffeI bet, with all of the bustling people,\xfffeyou started feeling worn down on your\xf000븀\x0000\xfffeway to the Gym!\xf000븁\x0000\xfffeNever mind! This will help. Take it!\xf000븁\x0000
The theme of this Gym is\xfffewalking through walls.\xf000븁\x0000\xfffeAt first glance, these funny honey walls\xfffemay look impassable or even impossible.\xf000븀\x0000\xfffeIf you try hard, it'll work out. So I say.\xf000븁\x0000\xfffeBut...if it doesn't, here's a sweet tip:\xfffestep on the switches on the floor!
Wow! That's amazing!\xf000븁\x0000\xfffeYou swatted aside our Gym Leader\xfffeBurgh's tricky attacks...\xf000븁\x0000\xfffeI can barely imagine how much\xfffestronger you're going to get!
The Gym Leader said he was going to\xfffePrime Pier and left for a little bit.\xf000븁\x0000\xfffeYou're welcome to go track him down.
The Gym Leader said he was going to\xfffePrime Pier and left for a little bit.\xf000븀\x0000\xfffeYou're welcome to go track him down.\xf000븁\x0000
Castelia Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Burgh\xfffeCertified Trainers:\xf000븀\x0000\xfffeCheren
Castelia Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Burgh\xfffeCertified Trainers:\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Castelia Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Burgh\xfffeCertified Trainers:\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeBianca