Burgh: That way!\xf000븁\x0000\xfffeM'hm. Toward the Gym?!\xf000븁\x0000
Hey, Trainer!\xf000븁\x0000\xfffeShow me your paces!\xfffeGive me a whirl!
All riiight!\xfffeA fight is like a dance!\xf000븁\x0000
Come on, man!\xfffeYou gotta go with the flow!
Hey hey, Trainer!\xf000븁\x0000\xfffeShow me what you can do!\xfffeTake me on for a second!
All riiight!\xfffeLet's get down!\xf000븁\x0000
How 'bout that!\xfffeThose were some smooth moves, no doubt!\xf000븁\x0000\xfffeBut it'd be even tighter if I had a group.\xf000븁\x0000
Hey, you!\xfffeWould you talk to the other Dancers?\xf000븁\x0000\xfffeIf you invite both of them,\xfffethe three of us can groove as a team!
Same outfit as me!\xfffeThat guy's a Dancer!\xf000븁\x0000
The word on the street is...\xf000븁\x0000\xfffeWho's that dancin' in a lonely street?\xfffeWho's that dancin' in a port?\xf000븁\x0000\xfffeWho can you meet? Word on the street!\xf000븁\x0000
Thanks for talking to him!\xfffeWe're checkin' out our moves!\xf000븁\x0000
Really? I'd sure show you some\xfffesweet moves if I had a team, though.
I've got what I needed to find my dance!\xfffeA team! Fantastic!
Dancers dance!\xfffeThe audience smiles!\xf000븀\x0000\xfffeHearts beat with joy!\xf000븀\x0000\xfffeEnough happiness to share!
Thanks, man!\xfffeI've got the best team in the world here!\xf000븀\x0000\xfffeThat's how I feel.\xf000븁\x0000
We communicate by dancing.\xf000븁\x0000\xfffeIt's how we say happy things,\xfffesad things...\xf000븀\x0000\xfffeHow we say the world shines brightly!\xf000븁\x0000
All riiight!\xfffeLet's dance!\xf000븁\x0000
Landscapes with people...\xfffeLandscapes with Pokémon...\xf000븁\x0000\xfffeEach has power and beauty,\xfffecompelling me to draw them both.\xf000븁\x0000\xfffeOh, my studio is down Mode Street a bit.
Castelia City, Central Plaza\xfffeAhead: Route 4
Ahead: Mode Street\xfffeCasteliacones and Studio Castelia