I finally get to eat it!\xfffeIt was worth lining up!\xf000븁\x0000
I came all the way from Accumula Town\xfffejust to have a taste!\xf000븁\x0000
These sweets are mega popular!!\xf000븁\x0000
That's a popular store for you!\xfffeIt's amazingly crowded!\xf000븁\x0000
Huh? Oh, here you can buy the dessert\xfffethat everyone in Castelia City\xf000븀\x0000\xfffeis talking about!\xf000븁\x0000\xfffeAre you going to get in line?
I see!\xfffeThe line gets really long!\xf000븁\x0000\xfffeBut it's definitely delicious.\xfffeIt's worth lining up!\xf000븁\x0000
I see. Well, it is crowded.\xf000븁\x0000\xfffeBut just between you and me,\xfffeit's actually pretty empty today.\xf000븁\x0000\xfffeUsually, it's sold out by now.\xf000븁\x0000
Huh? Oh, here you can buy the dessert\xfffethat everyone in Castelia City\xf000븀\x0000\xfffeis talking about!\xf000븁\x0000\xfffeBut it looks like I got the last one.\xfffeThey're sold out for today!\xf000븁\x0000
Huh? Oh, here you can buy the dessert\xfffethat everyone in Castelia City\xf000븀\x0000\xfffeis talking about!\xf000븁\x0000\xfffeBut it looks like I got the last one.\xfffeThey're sold out for today!\xf000븁\x0000\xfffeTry again on a different day!\xf000븁\x0000
How about Castelia City's famous\xfffeCasteliacone!\xf000븁\x0000\xfffeIt's $100.\xfffeWould you like to buy one?
Oh, you really aren't going to buy one?\xfffeThey'll sell out soon!
Thank you very much!\xf000븁\x0000\xfffeWe hope you enjoy the cute appearance\xfffeand the naive flavor!\xf000븁\x0000
Thank you very much!\xf000븁\x0000\xfffe...Huh? Oh, dear!\xfffeIt looks like you don't have enough\xf000븀\x0000\xfffemoney. Please come again sometime.\xf000븁\x0000
Thank you very much!\xf000븁\x0000\xfffe...Huh? Oh, dear!\xfffeIt looks like your Bag is full.\xf000븁\x0000\xfffePlease come again sometime.\xf000븁\x0000
Even though you waited in line...\xfffeWell, please come again, OK?\xf000븁\x0000
We sell Castelia City's famous\xfffeCasteliacone here!\xf000븁\x0000\xfffeBut the owner closes the\xfffeshop for the winter!\xf000븁\x0000\xfffePlease come again when it gets warm!
Buy
Cancel
Studio Castelia
Castelia's Famous Casteliacone\xfffeClosed during Winter



















