Where did I put those sunglasses?\xf000븁\x0000
Ah, I found them.\xf000븁\x0000\xfffeAnd you’ve really got to have more\xfffelight to see your way by. \xf000븁\x0000\xfffeTake this--it’ll help you see in\xfffedark places.\xf000븁\x0000
Meow!\xfffeHow did you find me?!\xf000븁\x0000\xfffeYou are something else!\xfffeSo, I'm going to give you something. This!\xf000븁\x0000
If you use the move Flash, the accuracy\xfffeof the opponent's moves goes down.\xf000븁\x0000\xfffeWhen you use it twice, the rate to get\xfffehit by a move will be about half.\xf000븁\x0000\xfffe'Cause it means more light!\xf000븁\x0000
If you use the move Flash, the accuracy\xfffeof the opponent's moves goes down.\xf000븁\x0000\xfffeWhen you use it twice, the rate to get\xfffehit by a move will be about half.\xf000븁\x0000\xfffe'Cause it means more light!
Smirk!
Ehehehe...
There's not a lot you can do alone.\xfffeThere are more things two people can do.\xf000븁\x0000\xfffeThere are even more things three people\xfffecan do!\xf000븁\x0000\xfffeThat's right... I think what's missing\xfffefrom my dance is company.
Do you need something?\xf000븁\x0000\xfffeWhat...?\xfffeYou're looking for Dancers for a team?\xf000븁\x0000\xfffeIt sounds very interesting, but I don't\xfffewant to do a favor for someone who isn't\xf000븀\x0000\xfffestronger than me.\xf000븁\x0000\xfffeHey!\xfffeLet's have a battle!
OK!\xfffeLet's begin!\xf000븁\x0000
Hmmmm...
You're going to create a dance team,\xfffearen't you?\xf000븁\x0000\xfffeIt sounds very interesting.\xfffeI'd like to join up!\xf000븁\x0000
Café Sonata