Aren't Pokémon great?\xf000븁\x0000\xfffeEven if they're fightin' someone\xfffebigger than them, up and at 'em they go!
Hahaha!\xfffeStrength is not in the size of a body.\xf000븁\x0000\xfffeIt's in the size of the heart!
It is small compared to a luxury liner,\xfffebut the size of a ship doesn't change the\xf000븀\x0000\xfffefeeling of adventure when you're out on\xf000븀\x0000\xfffethe open sea.\xf000븁\x0000
Oh! You have a Liberty Pass.\xf000븁\x0000\xfffeWould you like to go to Liberty Garden?
Your timing is perfect.\xfffeThe ship is about to leave.\xf000븀\x0000\xfffePlease get aboard ship and wait.\xf000븁\x0000
If you'd like to go to Liberty Garden,\xfffeplease let me know.\xf000븁\x0000
Would you like to go to Liberty Garden?

