Hi! Would you like to go to Unity Tower?
People are quite different,\xfffedepending on where they live.\xf000븁\x0000\xfffeIt's a bit surprising that rules and ways\xfffeof thinking are different just because\xf000븀\x0000\xfffethe places we live are different!
One person will be on board!\xfffePlease get on board!\xf000븁\x0000
Unity Tower is a place where Trainers\xfffegather from all over the world!\xf000븁\x0000\xfffeIf you have friends who live far away,\xfffeyou may be able to have a merry reunion!\xf000븁\x0000
Please come again!
Yes
No
What is it?
Both Pokémon and people will meet their\xfffedestined partner someday!\xf000븁\x0000\xfffeI believe it because my sister who got\xfffemarried said so!
I've come to Castelia City to have a\xfffedance lesson!
What do you want?\xf000븁\x0000\xfffeOh! The dance team! You're going to\xfffeintroduce me to the team!\xf000븁\x0000\xfffeOh! Then, before that, let's have a\xfffePokémon battle!
I was great in Pokémon lessons!\xf000븁\x0000
If you want me to join your dance team,\xfffeyou've got to be strong!
What was that?\xf000븁\x0000\xfffeOh! The dance team!\xfffeI will join the team!\xf000븁\x0000