Pansage, Pansear, and Panpour are\xfffePokémon that evolve with special stones!\xf000븁\x0000\xfffeWhich Pokémon do you want to evolve?
Pansage...\xfffeThen, it's a Leaf Stone you need.\xf000븁\x0000
Pansear...\xfffeThen, it's a Fire Stone you need.\xf000븁\x0000
Panpour...\xfffeThen, it's a Water Stone you need.\xf000븁\x0000
You might already know this, but I will\xfffegive you some advice!\xf000븁\x0000\xfffeWhen a Pokémon evolves, it will be more\xfffepowerful, but it will be slower to learn\xf000븀\x0000\xfffea new move.\xf000븁\x0000\xfffeThis is especially true for Pokémon that\xfffeevolve with stones.\xf000븁\x0000\xfffeSo, it's up to you: you can have it learn\xfffea good move and then evolve it with\xf000븀\x0000\xfffea stone, or evolve it with a stone fast\xf000븀\x0000\xfffeand then have it learn a move with a TM!
Pansage
Pansear
Panpour
Cancel
All right, so it's Pansage?
All right, so it's Pansear?
All right, so it's Panpour?
Then, which Pokémon do you want\xfffeto evolve...\xf000븁\x0000\xfffePansage, Pansear, or Panpour?
Yes, that's true.\xf000븁\x0000\xfffeIt's difficult to choose one.\xfffeWhen you decide, let me know!
Stick up your thumbs, and curl in\xfffeyour fingers.\xf000븁\x0000\xfffeThis is a thumbs-up pose. That means OK!\xfffeIn some places, it also means money!