Your favorite is \xf000ā\x0001\x0000, isn't it?
Your favorite is that Egg, isn't it?
Yes, I was right! I thought so!
What? Your favorite isn't \xf000ā\x0001\x0000?!
...Oh? Your favorite really is that Egg,\xfffeisn't it?
I want to know\xfffeeveryone's favorite kind of Pokémon!
When you're tired, take a rest!\xfffeIt's the same for people and Pokémon.
Wanna recover Pokémon?\xfffeOh, soooooorry!\xf000븁\x0000
Do you know Geonet?
You! You, using Geonet! Great!\xfffeI tell you this in confidence.\xf000븁\x0000\xfffeWith the latest technology, we can trade\xfffePokémon with people far away!\xf000븁\x0000\xfffe...I know it sounds crazy,\xfffebut give it a try. You'll be surprised!
Oh! You know Geonet!\xfffeGreat, great!\xf000븁\x0000\xfffeThis is even greater, lemme tell ya!\xf000븁\x0000\xfffeIf you try Geonet, you can register\xfffethe place where you live!
You see the globe on the second floor\xfffeof this Pokémon Center?\xf000븁\x0000\xfffeThat is Geonet.\xf000븁\x0000\xfffeIf you check on Geonet, you can register\xfffethe place where you live!