Currently, we exhibit works in the motif\xfffeof legends in the Unova region.
If you want to see Burgh's paintings,\xfffego to the Pokémon Gym!
Title “Ideals and Truth"
Title “Soaring White Dragon"
Title “White Flame"
Title “Alighting Black Dragon"
Title “Black Lightning Bolt"
Title “Twin Heroes"
I am not as good an artist as Burgh,\xfffebut I have a liking for paintings.\xf000븁\x0000\xfffeLet me see. Today, I'd like to paint\xfffe\xf000ă\x0001\x0000-type Pokémon!\xf000븁\x0000\xfffeWill you show me what kinds of Pokémon\xfffeyou have?
Please show me a Pokémon that's\xfffe\xf000ă\x0001\x0000 type!\xf000븁\x0000
Oh! You have that type!\xfffeI'm inspired!\xf000븁\x0000\xfffeThank you! As a token of my gratitude,\xfffewhich one would you like?
Cheri Berry
Chesto Berry
Pecha Berry
Rawst Berry
Aspear Berry
One \xf000ĉ\x0001\x0000!\xfffeIt's all yours now!\xf000븁\x0000
Aww. You are the best!\xfffePlease come back tomorrow, too!
As long as the artist enjoys creating\xfffean artwork, it doesn't matter if the\xf000븀\x0000\xffferesult is judged as bad or good.
If you catch a Pokémon that's\xfffe\xf000ă\x0001\x0000 type, please show it to me!\xf000븀\x0000\xfffeI'll give you a little something.
The Pokémon you chose is not the one\xfffeI requested.\xf000븁\x0000\xfffeWhat I want to paint is a Pokémon that's\xfffe\xf000ă\x0001\x0000 type!
Oh!\xfffeThe shape of this Egg...\xf000븁\x0000\xfffeSuperb! It gives me chills!\xfffeIt's electrifying! It makes me tremble!\xf000븁\x0000\xfffeAlas, even I cannot tell what type\xfffean Egg is!