People who work in this building have\xfffePokémon battles, not opinion battles.\xf000븁\x0000\xfffeYou appear to be strong, but if you go\xfffeupstairs, please be extra careful.\xf000븁\x0000

Welcome!\xf000븁\x0000\xfffeIf you use the elevator, please use the\xfffebuttons on the door or next to the door.
Every morning, my Pokémon wakes me\xfffewith Wake-Up Slap, so I always look like\xf000븀\x0000\xfffea wreck.\xf000븁\x0000\xfffeBut I appreciate its good intentions, so\xfffeI'll work my hardest to provide for it\xf000븀\x0000\xfffetoday, as always.
This is Battle Company.\xfffeResearch and Development of Items!
Burgh's signature is scrawled in the\xfffecorner of the painting.