I am in charge of development!\xf000븁\x0000\xfffeI'm going to give you this, because you\xfffecame here for a company tour!\xf000븁\x0000
If a Pokémon holds a Scope Lens, it has\xfffea better chance to make a critical hit!
Oh! A company tour?\xfffeOr some Pokémon practice?\xf000븁\x0000\xfffeEither way, I'm glad you came.\xfffeI'm happy, so I'll give you these!\xf000븁\x0000
I'm very happy, so I will give you\xfffeanother present!\xf000븁\x0000
A Quick Ball makes it easier to catch a\xfffePokémon if you use it at the very\xf000븀\x0000\xfffebeginning of a battle.\xf000븁\x0000\xfffeAnd a Timer Ball makes it easier to catch\xfffea Pokémon you've been battling\xf000븀\x0000\xfffefor a long time!