...
'Cause he is alone and looks lonely,\xfffeI was reading a book to him!\xf000븀\x0000\xfffeI will read it to you, too!\xf000븁\x0000
'Cause he is alone and looks lonely,\xfffeI was reading a book to him!\xf000븀\x0000\xfffeI will read it to you, too!\xf000븁\x0000
Here, I'll keep reading!\xf000븁\x0000\xfffe...\xfffeZorua, who was left alone, wandered\xf000븀\x0000\xfffearound looking for its mother...\xf000븁\x0000
Have you seen Zorua? See, it's\xfffethe Pokémon that looks like this!\xf000븁\x0000
They say Zorua has the power\xfffeto bewitch people!\xf000븁\x0000\xfffeIt would be scary if I were bewitched,\xfffebut I like Zorua!\xf000븀\x0000\xfffe'Cause it's cute!\xf000븁\x0000\xfffe...Huh?\xfffeWhy are you blushing?
Castelia City is so big\xfffethat I feel dizzy.\xf000븀\x0000\xfffeEven I can get lost!
This little boy got lost!\xfffeHe looks lonely, so\xf000븀\x0000\xfffeplease talk to him!
This little boy got lost!\xfffeHe looks lonely, so \xf000븀\x0000\xfffeplease talk to him!
Yip yap!
Lululalala!
Oh, that little boy was really Zorua!\xfffeSo cooooool!\xf000븁\x0000
It looks like Zorua and Celebi are really\xfffegood friends!\xf000븁\x0000\xfffeI'm sure Zorua wants to go with you\xfffeand Celebi!\xf000븁\x0000
Will you add Zorua to your party?
Zorua joined your party!

...Yip?\xf000븁\x0000

Zorua had been waiting for Celebi here!\xfffeNow, I am relieved!\xf000븁\x0000
It looks like Zorua and Celebi are really\xfffegood friends!\xf000븁\x0000\xfffeI'm sure Zorua wants to go with you\xfffeand Celebi!\xf000븁\x0000\xfffe...But do you have room for Zorua\xfffein your party?\xf000븁\x0000\xfffeYou can't take more than six Pokémon\xfffewith you. Right?
It looks like Zorua and Celebi are really\xfffegood friends!\xf000븁\x0000\xfffeI'm sure Zorua wants to go with you\xfffeand Celebi!\xf000븁\x0000\xfffe...But do you have room for Zorua\xfffein your party?\xf000븁\x0000\xfffeYou can't take more than six Pokémon\xfffewith you. Right?
So you won't take Zorua with you...\xfffePoor thing. It looks lonely...\xf000븁\x0000
So you won't take Zorua with you...\xfffePoor thing. It looks lonely...
Zorua is waiting for you!
Trainer, do you have a Poké Ball?\xf000븁\x0000
Trainer, do you have a Poké Ball?\xf000븁\x0000
...Can't you take Zorua with you?\xf000븁\x0000

It looks like Zorua and Celebi are really\xfffegood friends!\xf000븁\x0000\xfffeI'm sure Zorua wants to go with you\xfffeand Celebi!\xf000븁\x0000\xfffe...But do you have room for Zorua\xfffein your party?\xf000븁\x0000\xfffeYou can't take more than six Pokémon\xfffewith you. Right?\xf000븁\x0000
It looks like Zorua and Celebi are really\xfffegood friends!\xf000븁\x0000\xfffeI'm sure Zorua wants to go with you\xfffeand Celebi!\xf000븁\x0000\xfffe...But do you have room for Zorua\xfffein your party?\xf000븁\x0000\xfffeYou can't take more than six Pokémon\xfffewith you. Right?\xf000븁\x0000
Would you like to give a nickname\xfffeto the Zorua who joined your party?