I am the Feeling Reader.\xf000븁\x0000\xfffeI've heard a lot of people take\xfffeFeeling Checks using the C-Gear.
I am the Feeling Reader.\xf000븁\x0000\xfffeFrom the results of your Feeling Checks,\xfffeI'll tell you your lucky person\xf000븀\x0000\xfffefor today!\xf000븁\x0000\xfffeAre you interested?\xfffeDo you want to know your lucky person?
The person who can make your day\xfffeexceptionally happy...\xf000븁\x0000\xfffeIt's \xf000Ā\x0001\x0000!
Oh, you don't have to hesitate.\xfffeI will read it for free!
The person who can make your day\xfffeexceptionally happy is...\xf000븁\x0000\xfffeOh dear. You've taken a Feeling Check\xfffeonly with \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeI suggest that you take Feeling Checks\xfffewith a lot of people!
You can't change the name of a Pokémon\xfffeyou got from someone.\xf000븁\x0000\xfffeBecause the name contains wishes\xfffeof the person who named it!
Gesundheit: Gyu gyu?
By taking a Feeling Check, you can get\xfffea Sweet Heart. That's a good item, right?