My name is Mr. Lock.\xf000븁\x0000\xfffeI'm a magical clown who can\xfffeopen anything.\xf000븁\x0000\xfffeYour name is \xf000Ā\x0001\x0000.\xfffeI'll see you again, I'm sure.
You have a Lock Capsule in your Bag...\xf000븁\x0000\xfffeI am the only one in the whole world\xfffewho can open the capsule.\xf000븁\x0000\xfffeI can open it in the blink of an eye!\xf000븁\x0000
Look! As you can see, I opened it swiftly\xfffeand with precision!\xf000븁\x0000\xfffeInside the capsule...\xfffeWhat your heart most desires...\xf000븀\x0000\xfffea Technical Machine!\xf000븁\x0000
Hm. There's a letter with the\xfffeTechnical Machine...\xf000븁\x0000
“I entrust the Technical Machine in the\xfffeLock Capsule to a trustworthy Trainer in\xf000븀\x0000\xfffethe Unova region.\xf000븁\x0000\xfffeDon't allow it to fall into the hands of\xfffevillains like Team Rocket..."\xf000븁\x0000
More is written here...\xf000븁\x0000\xfffe“TM95 is Snarl.\xfffeIt's a Dark-type Special Attack, and\xf000븀\x0000\xfffeit lowers the opponents' Sp. Atk stat."\xf000븁\x0000\xfffeSo that's what it is...a move that tests\xfffethe sense of the user!
Even though I opened the Lock Capsule,\xfffeI can't unlock a closed heart.\xf000븁\x0000\xfffeI am a sad clown, indeed...
I secretly invented a special machine.\xf000븁\x0000\xfffeOnly people who know the secret\xfffepassword can use it.\xf000븁\x0000
There's more!\xf000븁\x0000
This is the password that will enable you\xfffeto use the Relocator I invented!\xf000븁\x0000\xfffeIt's a superb machine that will swiftly\xfffefetch a special Pokémon or item\xf000븀\x0000\xfffeby connecting to a special network.
I added a button on the main menu.\xf000븁\x0000\xfffePlease save the game, then go back to\xfffethe title screen!
Unfortunately, it seems that you don't\xffferemember the password...
Did you find my Relocator useful?