Bianca: Heeey, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeYou remember the promise you\xfffemade on the Xtransceiver, right?\xf000븁\x0000\xfffeSo, let's get right to our\xfffePokémon battle!\xf000븁\x0000
Bianca: Hello, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeYou remember the promise you\xfffemade on the Xtransceiver, right?\xf000븁\x0000\xfffeSo, let's get right to our\xfffePokémon battle!\xf000븁\x0000
But, before that...\xf000븁\x0000
They said we can have a Pokémon battle\xfffein the gate as long as we're careful not\xf000븀\x0000\xfffeto break the electric bulletin board.\xf000븁\x0000\xfffeI'm the new-and-improved version of me!\xfffeIt's gonna go great this time!\xf000븁\x0000\xfffeLet's start up our Pokémon battle again!\xf000븁\x0000
Bianca: I'll never be a strong Trainer\xfffelike you or Cheren or Iris, but...\xf000븁\x0000\xfffeYou know, since we left Nuvema Town,\xfffeI've met a lot of people and I've been\xf000븀\x0000\xfffethinking about what I want to do in life!\xf000븁\x0000\xfffeWhen you look at it that way, Pokémon\xfffehave given me a lot of new experiences.\xf000븁\x0000
Having my Pokémon stolen was just\xfffereally hard, and I felt really unsure...\xf000븁\x0000\xfffeStill, I gotta say I'm really glad I went!\xf000븁\x0000\xfffeI've learned so much on this journey.\xfffeAnd I also learned that being with\xf000븀\x0000\xfffePokémon is really, really important!\xf000븁\x0000\xfffeOK, well, I hope to see you again soon!\xfffeBye-bye, \xf000Ā\x0001\x0000!\xf000븁\x0000
Maybe I should try to find a\xfffePokémon on Route 4 to catch!
Route 4 is long!\xfffeBe careful if you plan to follow it!
Nimbasa City is at the end\xfffeof Route 4.