A beautiful melody makes people happy.\xfffeA sad melody makes people sorrowful...\xf000븀\x0000\xfffeThat's the power of melodies...
The scent you brought me reminded me of\xfffea long-ago melody from the fringes of my\xf000븀\x0000\xfffesepia-toned memories.\xf000븁\x0000\xfffeIt was a song my mother loved...\xfffeIt makes me feel so nostalgic.\xf000븁\x0000\xfffeWould you like to hear the melody?\xf000븁\x0000
My mother once told me of a Pokémon that\xfffeplayed a melody and danced so lightly\xf000븀\x0000\xfffethat it filled people's hearts with joy.\xf000븁\x0000\xfffeThen sorrow darkened the entire world,\xfffeand the Pokémon lost the melody...\xf000븁\x0000\xfffeAlso, at that time, some red shoes\xfffewere lost somewhere...\xf000븁\x0000
When you came through the door,\xfffeI remembered the melody!\xf000븁\x0000\xfffeAnd the Pokémon that had forgotten how\xfffeto dance began to step lightly once more!\xf000븁\x0000\xfffeYou are the inspiration.\xfffeYou are a mysterious child...
Let it sing the Relic Song.\xf000븁\x0000\xfffeAria Forme will become Pirouette Forme,\xfffeand vice versa.
\xf000Ă\x0001\x0000 remembered\xfffethe Relic Song it had forgotten!\xf000븁\x0000


This is your first visit to this café.\xfffeAm I correct?\xf000븁\x0000\xfffePlease...\xf000븁\x0000
Give this to your dear Pokémon.
You came all the way here.\xfffeEnjoy...
After a tiring day of work, this café is a\xfffeperfect spot to let your mind relax.
When I listen to his guitar, it reminds me\xfffeof leaving home for the first time, and\xf000븀\x0000\xfffethe tears of farewell my mother cried...