Hello!\xf000븁\x0000\xfffeIf you'd like, I will massage\xfffeyour Pokémon.
Oh, I see.\xfffePlease see me if you change your mind.
All right! Let me get started.\xf000븁\x0000
Massage the Egg?\xfffeIt may be a bit too early for that.
There. All done!\xf000븁\x0000\xfffeThe massage has made your Pokémon\xfffemuch more friendly to you!
There. All done!\xf000븁\x0000\xfffeThe massage has made your Pokémon\xfffemore friendly to you!
There. All done!\xf000븁\x0000\xfffeThe massage has made your Pokémon\xfffea little bit more friendly to you!
Sorry!\xfffeI am exhausted from the massage earlier.\xf000븁\x0000\xfffePlease come back again tomorrow!
When Pokémon are happy, I am happy,\xfffeand I laugh!\xf000븁\x0000\xfffeWhen Pokémon see me laughing,\xfffethey will be happy, too!
Gahoohoo!
It's difficult to watch TV from here.\xfffeIt's not your concern, though.