I am a Pokémon fanatic.\xfffeI am famous in Castelia, too!\xf000븁\x0000\xfffeOh, look!\xfffeYou have a Pokédex!\xf000븁\x0000\xfffeHow many Pokémon\xfffehave you found so far?\xf000븁\x0000\xfffe...\xfffe\xf000Ȃ\x0001\x0000 Pokémon!\xf000븁\x0000\xfffeIf you have 20 Pokémon or more,\xfffeI'll give you something good!
I am a Pokémon fanatic.\xfffeI am famous in Castelia, too!\xf000븁\x0000\xfffeOh, look!\xfffeYou have a Pokédex!\xf000븁\x0000\xfffeWell, how many Pokémon\xfffehave you found so far?\xf000븁\x0000\xfffe...\xfffe\xf000Ȃ\x0001\x0000 Pokémon!\xf000븀\x0000\xfffeThis is quite a Pokédex!\xf000븁\x0000\xfffeI am quite impressed, so\xfffeI will give this to you!\xf000븁\x0000
Eviolite is great!\xf000븁\x0000\xfffeBoth Defense and Special Defense\xfffeof the Pokémon who holds it will increase!\xf000븁\x0000\xfffeHowever, it's a peculiar stone because\xfffeit's only effective on Pokémon that\xf000븀\x0000\xfffecan still evolve.
I've been thinking about starting\xfffea new business...\xf000븁\x0000\xfffeBut it's quite a chore.
Do you think it's a good idea to provide\xfffea service to raise Pokémon for Trainers?\xf000븁\x0000\xfffeWhat?\xfffeThere's a Pokémon Day Care on Route 3?!
What kinds of Abilities do\xfffeyour Pokémon have?
My Patrat's Ability is Keen Eye!\xf000븁\x0000\xfffeEven SmokeScreen and Sand-Attack\xfffecannot lower its accuracy!
Skeeree!
Hmmm! Fantastic! Excellent!\xfffeBurgh's paintings are magnificent!