Me oh my, the Badges you can get in the\xfffeUnova region! Want to hear about them?
Okey dokey. If you want to know\xfffeabout them, please come back.
With the Trio Badge, Pokémon up to Lv. 20\xfffewill obey you without question.\xf000븁\x0000
With the Basic Badge, Pokémon up to\xfffeLv. 30 will obey you without question.\xf000븁\x0000
With the Insect Badge, Pokémon up to\xfffeLv. 40 will obey you without question.\xf000븁\x0000
With the Bolt Badge, Pokémon up to Lv. 50\xfffewill obey you without question.\xf000븁\x0000
With the Quake Badge, Pokémon up to\xfffeLv. 60 will obey you without question.\xf000븁\x0000
With the Jet Badge, Pokémon up to Lv. 70\xfffewill obey you without question.\xf000븁\x0000
With the Freeze Badge, Pokémon up to\xfffeLv. 80 will obey you without question.\xf000븁\x0000
With the Legend Badge, all Pokémon\xfffewill obey you without question.\xf000븁\x0000
Which Badge do you want to know about?
Trio Badge
Basic Badge
Insect Badge
Bolt Badge
Quake Badge
Jet Badge
Freeze Badge
Legend Badge
Cancel
When I gaze down at the city from a\xfffetall building, I tremble.\xf000븁\x0000\xfffeBecause...\xfffeI-I-I'm scared of heights...
