Welcome!\xfffeWelcome to my party!\xf000븁\x0000\xfffePlease enjoy conversations\xfffewith everyone!
Ich habe mir nun ein Auto zugelegt!\xf000븁\x0000\xfffeDamit ist die nächste Stadt auch\xfffeganz ohne Orden zum Greifen nah!\xf000븁\x0000\xfffeEs sei denn, ich rassele durch\xfffemeine Führerscheinprüfung...
Hello. Have you tried a Casteliacone yet?\xf000븁\x0000\xfffeI managed to buy one on Tuesday, but\xfffeit's very difficult to get!
Hey, Trainer!\xfffeCheck out my moves!\xf000븁\x0000\xfffeHave you gone to the next city yet?\xfffeI learned this move at the\xf000븀\x0000\xfffemusical over there.\xf000븀\x0000\xfffePretty cool, isn't it?
Ohhhh! Your Pokémon are so charming!\xf000븁\x0000\xfffeI want cute Pokémon, too, so I can\xfffeuse this!\xf000븁\x0000
This move makes your Pokémon\xfffeunbearably charming!\xf000븁\x0000\xfffeAll Pokémon of the opposite gender\xfffewill fall in love!
Did you see the dress that the\xfffesupermodel, Elesa, was wearing?\xf000븁\x0000
Whatever Elesa wears is beautiful.\xfffeA stunning ensemble!
My boyfriend isn't good at getting out of\xfffebed in the morning...\xf000븁\x0000\xfffeIn fact, he's so slow getting out of bed\xfffethat I asked his Pokémon to use\xf000븀\x0000\xfffeWake-Up Slap on him!
Ciao!\xfffeTi stai divertendo?\xf000븁\x0000\xfffeNon sentirti in imbarazzo.\xfffeParla pure con chi vuoi.
It's hard to get up the morning after\xfffea fun day like today.
I've asked my Pokémon to use Sing\xfffeinstead of setting an alarm clock.\xf000븁\x0000\xfffeBut I cannot get up at all.\xfffeI don't know why.
¡Es la primera vez que vengo aquí!\xf000븁\x0000\xfffe¡Pero este precioso paisaje hace\xfffeque me sienta como en casa!\xf000븁\x0000\xfffe¡La próxima vez traeré a mis amigos!