Team Plasma: Gramps! We know you run\xfffethe Day Care!\xf000븁\x0000\xfffeHow do we know?\xfffeBecause we're Team Plasma!\xf000븁\x0000
Team Plasma: We are taking Pokémon away\xfffefrom people.\xf000븁\x0000\xfffeSince you work at the Day Care, we figure\xfffeyou must have a lot of Pokémon!\xf000븀\x0000\xfffeHand 'em over!\xf000븁\x0000
Day-Care Man: What kind of\xfffenonsense is this?!\xf000븁\x0000
Oh! A strong-looking Trainer!\xfffePlease help me!\xf000븁\x0000
Team Plasma: If you're going to get in\xfffeour way, we'll take your Pokémon, too!\xf000븁\x0000
Team Plasma: !!\xf000븁\x0000
Team Plasma: This went downhill fast!\xfffeSo I think... We'd better... Ruuuun!\xf000븁\x0000\xfffeLet's hide out at the amusement park!\xf000븁\x0000
Day-Care Man: Thank you so much!\xf000븁\x0000\xfffePlease take this as a token\xfffeof my gratitude.\xf000븁\x0000\xfffeIt's a brand-new Bike.\xfffeI'd always planned on riding around\xf000븀\x0000\xfffeNimbasa City...\xf000븀\x0000\xfffeBut I never ended up riding it.\xf000븁\x0000
Day-Care Man: I have a Day Care\xfffeon Route 3!\xf000븁\x0000\xfffeIf you have any Pokémon you want\xfffeme to raise, please drop them off!\xf000븁\x0000\xfffeI just came to sightsee, but\xfffeI got in a lot of trouble!\xf000븁\x0000
Bianca: Hey, \xf000Ā\x0001\x0000! Yoo-hoo!\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000! Know what?\xf000븁\x0000
The professor told me Nimbasa City\xfffehas a lot of things to see and do--\xf000븁\x0000\xfffethe amusement park, Big Stadium,\xfffeSmall Court, and the Battle Subway!\xf000븁\x0000
I'm going to go see the Pokémon Musical!\xfffeSee you later!\xf000븁\x0000
Bianca: Yoo-hoo, \xf000Ā\x0001\x0000!\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000! Know what?\xf000븁\x0000
I just had a look at the Musical Theater.\xfffeIt's sooo cool!\xf000븁\x0000\xfffeSince you're here, come on, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeCome with me!\xfffeOver here, over here!\xf000븁\x0000
OK, we're here! Let's go in!\xf000븁\x0000
Bianca: Ooh, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeAre you interested in musicals?\xfffeThen, let's go in together!\xf000븁\x0000
Bianca: Daddy?!\xfffeWhat are you doing here?\xf000븁\x0000
Bianca's Dad: I've come to take you\xfffeback home, of course!\xf000븁\x0000\xfffeYour mother told me that you'd\xfffemade it all the way out here.\xf000븁\x0000\xfffeHaven't you gone far enough?\xf000븁\x0000
Bianca: No way!\xf000븁\x0000\xfffeI'm going to keep traveling\xfffewith \xf000Ā\x0001\x0000 and my Pokémon!\xf000븁\x0000
Bianca's Dad: Absolutely not! Others do\xfffethings their way, and we do things ours!\xf000븁\x0000
Bianca: Is that so?\xf000븁\x0000\xfffeThen, how about you do things your way,\xfffeand I'll do things mine!\xf000븁\x0000
Sweetie, you keep going on your travels.\xf000븁\x0000
Bianca's Dad: Hey! Who do you think\xfffeyou are? This is a family matter!\xf000븁\x0000
My name is Elesa.\xf000븁\x0000\xfffeI'm this town's Gym Leader.\xfffeI also happen to be a model.\xf000븁\x0000
You know, there are many people\xfffein this world.\xf000븁\x0000\xfffeThere are people whose way of thinking\xfffemay be completely different from yours.\xf000븀\x0000\xfffeSometimes, this means you may get hurt.\xf000븁\x0000
Bianca's Dad: Of course!\xf000븁\x0000\xfffeThat's exactly right!\xfffeIt's because I'm worried about that...\xf000븁\x0000
Elesa: But it's important to keep trying,\xfffeto learn about the differences between\xf000븀\x0000\xfffeyourself and others...\xf000븁\x0000\xfffeTo learn that being different is OK.\xf000븁\x0000\xfffeAnd you shouldn't worry.\xf000븁\x0000\xfffeTrainers always have Pokémon\xfffeat their side.\xf000븁\x0000\xfffePokémon are wonderful. It's not only how\xfffecute they can be, but also how much you\xf000븀\x0000\xfffecan depend on them...\xf000븁\x0000
Bianca: Please!\xf000븁\x0000\xfffeI know there's gonna be painful stuff\xfffelike you're worrying about!\xf000븀\x0000\xfffeI know! Really, I get it!\xf000븁\x0000\xfffeBut, like, listen...\xfffeThere'll be tons of nice people, too.\xf000븁\x0000\xfffeKnow what else? Since I've been\xfffetraveling with Pokémon, I've already\xf000븀\x0000\xfffegotten tougher, I can totally tell.\xf000븁\x0000\xfffeSo...please?\xf000븁\x0000
Bianca's Dad: Hmm...\xfffeI guess.\xf000븁\x0000\xfffeIf wanting to continue your journey\xfffeis selfishness on your part,\xf000븀\x0000\xfffewanting to stop you is\xf000븀\x0000\xfffeselfishness on mine.\xf000븁\x0000\xfffeI'm surprised to find I'm the one\xfffebeing childish--at my age!\xf000븁\x0000
This Gym Leader's comments helped me\xfffewake up.\xf000븁\x0000\xfffeBianca, I'm sure it's better that you\xfffetake the path you want to take now.\xf000븁\x0000\xfffeI hope that your journey will be fun.\xfffeBon voyage!\xf000븁\x0000
\xf000Ā\x0001\x0000, please...\xfffeTake care of my little girl, OK?\xf000븁\x0000
Bianca: Papa, I'll come home after\xfffeI find out what I really want to do!\xf000븁\x0000
Elesa: I'm sure he traveled\xfffeas a Trainer himself, in the past...\xf000븀\x0000\xfffeBeing a parent must be hard.\xf000븁\x0000
Did I meddle unnecessarily?\xf000븁\x0000\xfffeYou looked troubled, so\xfffeI decided to chime in.\xf000븁\x0000
By the way, if you're Trainers, please\xfffestop by the Pokémon Gym.\xf000븁\x0000\xfffeI'll teach you a little something about\xfffehow tough a journey can get.\xf000븁\x0000
I'm sorry, \xf000Ā\x0001\x0000.\xfffeI'll be waiting on Route 5.\xf000븁\x0000
Bianca: She's so cool! Hah!\xfffeI want to be a totally cool woman\xf000븀\x0000\xfffelike Elesa!\xf000븁\x0000\xfffeMm. I wonder how I'll get there.\xf000븁\x0000\xfffeWell, before that, I guess I need to\xfffediscover what I really want to do!\xf000븀\x0000\xfffeSee you later, \xf000Ā\x0001\x0000!\xf000븁\x0000
We athletes and our Pokémon\xfffeshow excellent teamwork!\xf000븁\x0000\xfffeYou can see it at Big Stadium and\xfffeSmall Court, so please stop by!
As it happens, Nimbasa City is a major\xfffedestination for Pokémon battles.\xf000븁\x0000\xfffeThere are Pokémon Trainers in\xfffelots of these buildings.
Leisurely trips by train...\xf000븁\x0000\xfffeRiding from Gear Station to\xfffeAnville Town feels a bit like a dream.
Coming to flashy Nimbasa City makes\xfffeme feel light and happy, as if I were\xf000븀\x0000\xfffeholding an Air Balloon.
There are performers\xfffecrowding around Route 5.\xf000븁\x0000\xfffeSeeing all the fun the Pokémon and\xfffeTrainers are having fills me with energy!
I was a good girl, so I got to\xfffego to the amusement park!
Ferris wheel! Ferris wheel!\xfffeI love Ferris wheels!
Nimbasa's Pokémon Gym is\xfffein the amusement park!\xf000븁\x0000\xfffeNo doubt it has a surprising gimmick!
I won!\xfffeThen I lost...\xf000븁\x0000
Gear Station has trains where\xfffeyou can battle other Trainers.\xf000븀\x0000\xfffeThe Battle Subway!\xf000븁\x0000
You're a Trainer, aren't you?\xfffePlease just accept this without a word!\xf000븁\x0000
If you have a Vs. Recorder, you can\xffferecord battles with friends or on the\xf000븀\x0000\xfffeBattle Subway!\xf000븁\x0000\xfffeAnyway, this woman of mystery will\xfffego somewhere... That's right!\xf000븀\x0000\xfffeShe'll go to the Battle Institute!\xf000븁\x0000
Nimbasa City\xfffeLit by the Flash of Lightning!
Big Stadium\xfffeBaseball, Football, and Soccer
Small Court\xfffeTennis and Basketball
Battle Subway\xfffeBattle and Ride!
Musical Theater
Trainer Tips!\xf000븁\x0000\xfffe\xfffeGames occur at specific times in\xfffeBig Stadium and Small Court!\xf000븁\x0000\xfffeYou might be able to have a Pokémon\xfffebattle with your favorite athlete!
Trainer Tips!\xf000븁\x0000\xfffe\xfffeThe Musical Theater is always\xfffelooking for participants!\xf000븁\x0000\xfffeYou might get more wonderful Props\xfffeif you participate repeatedly!
Battle Institute!\xfffeTest your Trainer Skills!