Current winning streak: \xf000ȃ\x0001\x0000!\xf000븁\x0000\xfffeNext car: No. \xf000Ȁ\x0001\x0001.\xfffeContinue to battle?
CONTINUE
RECORD
REST
RETIRE
Cancel your challenge?
Save and quit the game?
Saving...\xfffeDon't turn off the power.
Delete your existing Battle Video and\xfffesave the last battle?
Awaiting your friend's selection.

You have chosen to retire from\xfffethis challenge.
Saving your Battle Video...\xfffeDon't turn off the power.
\xf000Ā\x0001\x0000's battle has been saved as a\xfffeBattle Video.
Would you like to save the last battle as\xfffeyour Battle Video?
Communicating. Please stand by...
