Bianca: A. Mazing. Isn't it?\xf000븁\x0000
Hello, you two! How do you do?\xf000븁\x0000\xfffeI'm the owner of this theater.\xfffePleasure to meet you!\xf000븁\x0000
Ooh! I must say that you two seem like\xfffephenomenal Trainers!\xf000븁\x0000\xfffeWhat do we do here? We use Props to make\xfffeyour Pokémon fashionable and glamorous!\xf000븁\x0000\xfffeDo you want to join in and play Dress Up?\xfffeTo get you started, here's a Prop Case!\xf000븁\x0000
This Prop Case lets you store Props for\xfffedecorating your Pokémon!\xf000븁\x0000\xfffeFirst off, you need to pick a Pokémon!\xf000븁\x0000
Aw, I'm sorry, but that Pokémon can't\xfffeplay Dress Up. Please choose a\xf000븀\x0000\xfffedifferent Pokémon next time.\xf000븁\x0000
Hmm, I guess I get it! You are expressing\xfffeyour Pokémon's innate charm by choosing\xf000븀\x0000\xfffenot to decorate it!\xf000븁\x0000\xfffeHonestly, though, I think using Props\xfffewould be better received in this musical.\xf000븁\x0000
Now, now. Don't be like that.\xfffePlease reconsider and select a Pokémon!\xf000븁\x0000
Then... It's time to play Dress Up!\xf000븁\x0000
Wow! The two of you did a fantastic job\xfffecoordinating everything!\xf000븀\x0000\xfffeUtterly charming!\xf000븁\x0000
If you have a Pokémon who can play\xfffeDress Up, you can participate in the\xf000븀\x0000\xfffePokémon Musical!\xf000븁\x0000\xfffeWould you two please join us?\xfffeThe receptionist can explain everything.\xf000븁\x0000\xfffeLet us say a brief farewell!\xfffeI eagerly anticipate seeing you on stage!\xf000븁\x0000
Bianca: Oh, I don't know what to do!\xf000븁\x0000\xfffeDoing the musical would be totally cool,\xfffebut there's other stuff I wanna do.\xf000븁\x0000\xfffeOK, that's it! I made up my mind!\xfffeI'm going to see the sights in Nimbasa!\xf000븁\x0000\xfffeSee ya, \xf000Ā\x0001\x0000!\xf000븁\x0000
We really want you to participate in\xfffethe musical!\xf000븁\x0000\xfffeI apologize in advance if any of our\xfffeProps don't suit some kinds of Pokémon.\xf000븁\x0000\xfffePokémon are individuals, after all!
Wait! Please, wait!\xf000븁\x0000\xfffeYou participated in a musical\xfffewith your friends, right?\xf000븁\x0000\xfffeI felt like you opened up new possibilities\xfffefor musicals!\xf000븁\x0000\xfffeThat's why I feel impelled to give you\xfffethis present! Please accept it!\xf000븁\x0000
I eagerly anticipate seeing you\xfffeon stage again!
Your continued participation makes me\xfffea happy owner!\xf000븁\x0000\xfffeYou're attracting a lot of attention as\xfffean up-and-coming stylist.\xf000븁\x0000\xfffeOf course, I'm watching you closely,\xfffeas well.\xf000븁\x0000\xfffePlease accept this as a token of\xfffemy appreciation.\xf000븁\x0000
Ah, I eagerly anticipate seeing you\xfffeon stage again!\xf000븁\x0000\xfffe...Actually, it feels like I've said this\xfffeline before.\xf000븁\x0000\xfffeWell, that's OK. Because I'm the owner!
Seeing your continued participation\xfffemakes me a happy owner.\xf000븁\x0000\xfffeApparently, some audience members have\xfffebeen calling you a top stylist as of late!\xf000븁\x0000\xfffeBest of all... How impressive am I for\xffferecognizing your talent?\xf000븁\x0000\xfffePlease accept this as a token of\xfffemy gratitude!\xf000븁\x0000
I hope you continue to enjoy the musical!
Happy birthday!\xfffeI've got this festive Prop to give you!\xf000븁\x0000\xfffeIt's a cake from me, the owner!\xf000븁\x0000\xfffeOf course, this is a Prop, so you should\xfffeattach it to your Pokémon and not eat it.\xf000븁\x0000\xfffeBy the way, even if today isn't your\xfffebirthday, I won't take it back!\xf000븁\x0000\xfffeWhy?\xfffeBecause I'm the owner!\xf000븁\x0000
I want to make Pokémon more glamorous\xfffethan ever before, so I'm researching the\xf000븀\x0000\xfffestyles others use when playing Dress Up.
Great work! I saw your Pokémon up\xfffethere today!\xf000븁\x0000\xfffeOverall, totally \xf000ģ\x0001\x0000!\xf000븁\x0000\xfffeThe \xf000ģ\x0001\x0001 Prop\xfffewas a great accent.\xf000븁\x0000\xfffeI noticed that your \xf000ģ\x0001\x0002\xfffefactor was a bit subdued today.\xf000븁\x0000\xfffeOK! I'm not going to lose!
Gwah!
When you play Dress Up, matching the\xfffeshow you're performing in is im-por-tant!\xf000븁\x0000\xfffeIf it's a good match, you can win the\xfffehearts of the audience!\xf000븀\x0000\xfffeYou'll be sure to attract attention.\xf000븁\x0000\xfffeIf you're going to get on stage,\xfffeit's a waste if you don't stand out!
Pokémon Props each have their own image:\xfffecool, cute, elegant, or quirky.\xf000븁\x0000\xfffeBefore you play Dress Up, take a moment\xfffeto think about the image you prefer.
I'm not trying to brag, but we're\xffferather rich.\xf000븁\x0000\xfffeWhen you say rich people, you think\xfffemusical. It's a matter of taste, I guess.
It is such a treat when Trainers have\xfffeplayed Dress Up with their Pokémon\xf000븀\x0000\xfffewith such charming results.
Your Pokémon are wonderful!\xfffeI'm always watching them.\xf000븁\x0000\xfffeI hope you can keep entertaining us with\xfffeyour performances.
I always make sure to watch the\xfffeshows you participate in!\xf000븁\x0000\xfffeEven from the perspective of a rich man\xfffelike me, it's impressive!\xf000븁\x0000\xfffeIt's unparalleled entertainment!
There is a Musical Photo saved from\xfffelast time!\xf000븁\x0000
You can hang Musical Photos from your\xfffeprevious shows here.
Know what? When there are cute Pokémon,\xfffemy eyes are glued to the stage!
Originally, people performed in this\xfffeMusical Theater.\xf000븁\x0000\xfffeOne time, a Pokémon wandered up on\xfffestage and started imitating the actors.\xf000븁\x0000\xfffeEverybody thought it was sensational!\xfffeTa-daaa! The Pokémon Musical was born.
If you are active in the musical, people\xfffewill become your fans and give you Props.\xf000븁\x0000\xfffeI don't have any Props, so I'll give you\xfffethis instead!\xf000븁\x0000
With the move Echoed Voice, the power is\xfffeboosted more and more if it's used\xf000븀\x0000\xfffeevery turn.\xf000븁\x0000\xfffeHaving a group use it might work well!
Persistence is important, so keep\xfffeparticipating in the musical, and keep\xf000븀\x0000\xfffeusing Echoed Voice!\xf000븁\x0000\xfffeYou'll make more fans in the musical, and\xfffeyou'll do more damage with Echoed Voice!
Musical Theater\xfffeProps + Music + Dance = Moving Spectacle!
The seats are beyond this entrance,\xfffebut I think you belong on the\xf000븀\x0000\xfffespectacular stage!