
Welcome to the musical!\xfffeI'm very pleased with your participation!\xf000븁\x0000\xfffeParticipants for this musical are:\xf000븁\x0000
\xf000Ā\x0001\x0003 will participate\xfffewith \xf000ā\x0001\x0002!\xf000븁\x0000
And the show you'll be performing\xfffeis \xf000Ģ\x0001\x0000.\xf000븁\x0000\xfffeThat is a popular show\xfffeamong \xf000ģ\x0001\x0001.\xf000븁\x0000\xfffeWell, without further ado...\xfffeLet's play Dress Up!\xf000븁\x0000
I guess everyone is ready.\xfffeLet's go up on stage!\xf000븁\x0000
Good job!\xfffeThe Pokémon were in total sync!\xf000븁\x0000\xfffeIt was the best musical ever! I am the\xfffeowner, but even I was greatly moved.\xf000븁\x0000\xfffeSince it's the best musical ever seen,\xfffewe have received many comments from\xf000븀\x0000\xfffethe audience!\xf000븁\x0000\xfffeThere are comments for everyone,\xfffeso let me give them to you in order!\xf000븁\x0000
Hmmm... Good job!\xfffeIt was a great musical!\xf000븁\x0000\xfffeIn fact, I've received comments for you\xfffefrom the audience!\xf000븁\x0000\xfffeI am really pleased.\xfffeI will give them to you in order!\xf000븁\x0000
Good job!\xfffeIt was quite an interesting musical!\xf000븁\x0000\xfffeI've received comments for you\xfffefrom the audience!\xf000븁\x0000\xfffeWell, I am so pleased.\xfffeI will give them to you in order!\xf000븁\x0000
Good job!\xf000븁\x0000\xfffeIt was a musical with some very\xfffeexciting moments!\xf000븁\x0000\xfffeBy the way, I received comments for you\xfffefrom the audience.\xf000븁\x0000\xfffeI am quite pleased.\xfffeI will give them to you in order.\xf000븁\x0000
\xf000Ā\x0001\x0000's Dress Up performance\xfffewas very \xf000ģ\x0001\x0001!\xf000븁\x0000
\xf000Ā\x0001\x0000's Dress Up performance\xfffewas very distinctive!\xf000븁\x0000
In this musical, it's not an\xfffeoverstatement to say that \xf000Ā\x0001\x0000's\xf000븀\x0000\xfffePokémon was the lead role.\xf000븁\x0000
The Pokémon used Props to convey such\xfffeabundant expression, just as if they\xf000븀\x0000\xfffewere actors!\xf000븁\x0000
Watching your Pokémon's sharp moves,\xfffeI also felt \xf000ģ\x0001\x0001!\xf000븁\x0000
Your Pokémon played its role very well.\xf000븁\x0000
It looked like your Pokémon was making an\xfffeeffort to live up to your expectations.\xf000븁\x0000\xfffeI will support your Pokémon on the side!\xf000븁\x0000
It was not highly noticeable...\xfffeBut I liked it! Keep it up!\xf000븁\x0000
Thank you very much for participating in\xfffethe musical today!\xf000븁\x0000\xfffePlease join another musical again!\xfffeHave a great day!\xf000븁\x0000