Professional athletes look so attractive\xfffeduring a game!
We can tell how good these professionals\xfffeare just by watching them practice.
I want to be a person who is good at\xfffefootball and Pokémon battles!
I want to be a person who is good at\xfffebaseball and Pokémon battles!
I want to be a person who is good at\xfffesoccer and Pokémon battles!
On the field, they play games in earnest!
Just one ball can make people and\xfffePokémon smile.\xf000븁\x0000\xfffeSports are wonderful things!
Eeeee! Turn this waaaaay!
There!\xfffeThere, turn like that!
Following a ball right and left\xfffemakes me feel woozy.
Yahooooooo!