Athletes who score points, and athletes\xfffewho support them...\xf000븁\x0000\xfffeDetermining their different roles is the\xfffekey to building a team!
Football is a fun sport that is divided\xfffeinto offense and defense.
His... Those eyes...\xf000븁\x0000\xfffeIt looks like he's coming\xffferight at me!
The helmet and pads weigh\xfffe15 to 18 pounds!
I've trained and built up my muscles\xfffeby tackling Pokémon!\xf000븁\x0000\xfffeNothing can move me!
OK! I will defend to the end with moves\xfffelike Protect and Detect!
My favorite moves?\xf000븁\x0000\xfffe...Hmm.\xfffeI'd say Tackle and Take Down.
Reading your opponent's attack and\xfffedeciding your next move...\xf000븁\x0000\xfffeBoth Pokémon battles and football have\xfffethe same thrill!
The appeal of football?\xfffeLet me see...\xf000븁\x0000\xfffeFirst, just watch a game without thinking\xfffeabout the rules!
I'll protect my team with my whole body\xfffeto avoid our opponents' interference!
In football, the quarterback is the\xfffeathlete who decides a strategy and\xf000븀\x0000\xfffecarries it out.\xf000븁\x0000\xfffeHe's kind of like a Pokémon Trainer!
In football, you have to learn each and\xfffeevery formation by heart!
The ball used in football is oval-shaped\xfffeand hard to throw, isn't it?\xf000븁\x0000\xfffeBut once you get the hang of it, you can\xfffethrow it perfectly!
I am a greeeeeat secret weapon!\xf000븁\x0000\xfffeThe only problem is, I am so secret that\xfffeI've never been in a game...
Yoo-hoo! Pass me the ball!

Bodies crashing into other bodies!\xfffeGo, go, go!\xf000븁\x0000\xfffeI am the owner. That’s what\xfffeI like to see.