To be good at something, you have to do\xfffeit repeatedly, day after day after day.\xf000븁\x0000\xfffeThat's how you get results.\xfffeOtherwise, you won't get better at it.
When I was a kid, I played catch with\xfffemy Pokémon!
It's not bad to grow up.\xf000븁\x0000\xfffeBut it's bad to forget what it felt like\xfffeto be a child.
I have baseball, and I have Pokémon...\xfffeHow happy I am!
If you don't swing a bat, you can't hit\xfffea ball.\xf000븁\x0000\xfffeIf you don't do things, you won't fail...\xfffebut you won't succeed, either.
I give 100 percent of my energy all the\xfffetime! That is the only thing I can do.
What I brag about is my bat!