Everybody makes mistakes.\xf000븁\x0000\xfffeBut goalkeepers cannot afford a mistake,\xfffebecause they cannot score goals to make\xf000븀\x0000\xfffeup for it.\xf000븁\x0000\xfffeIf one Pokémon on a team makes a\xfffemistake, however, the other Pokémon\xf000븀\x0000\xfffeand their Trainer can cover for it!
If a Striker catches a teammate's eye,\xfffethey understand each other.\xf000븁\x0000\xfffeA Pokémon and its Trainer are the same.\xfffeDon't you agree?
Really strong Trainers thoroughly do\xfffewhatever they can do!
Soccer is beautiful and fun!\xfffePokémon are also beautiful and fun!
Soccer with Pokémon is Pokémon soccer.\xfffeThe abbreviation is...Poccer?
Throw a sound pass to a team member!\xf000븁\x0000\xfffeAfter that, to receive a sound pass,\xfffeyou'll need to move swiftly.
Run! Run!\xfffeJust think about running!