We love sports.\xfffeWatching games is great, but we enjoy\xf000븀\x0000\xfffewatching practices, too!
New styles of basketball and tennis\xfffecreated by people and Pokémon...\xf000븀\x0000\xfffeThese may be advanced forms of sports.
Hey! Now! There!\xfffeAh! No! No, no!\xf000븁\x0000\xfffeYes! Yes, yes!\xfffeThat's right! Ha!\xf000븁\x0000\xfffeWhy don't you do it like I said?!
I watch them practice quietly.\xfffeBecause I trust the athletes!
Hm-hum! I can copy that play in my\xfffenext game.
Did you see it?\xfffeThat's a great muscle move!\xf000븁\x0000\xfffeGood muscle! Good hustle!
Oh! This could be a once-in-a-lifetime\xfffegame! I might witness history!
Woooow! Coooool!\xfffeSomeday I want to be on that court!
I believe in big money!\xfffe...No, I mean I will gain glory!