You! Experience feeling like a\xfffepowerful man!\xf000븁\x0000
A Pokémon that can use Strength can\xfffepush a big rock even when it is\xf000븀\x0000\xfffenot fighting!\xf000븁\x0000\xfffeIf you want to push some rocks around,\xfffego to Route 16!\xf000븁\x0000\xfffeThump! Thump!
Have you seen the musical?\xf000븁\x0000\xfffeMy own Pokémon up on the stage...\xf000븁\x0000\xfffeThat is an indescribably\xfffemoving experience.
Castelia City is the heart of business.\xfffeNimbasa City is the heart of leisure.\xf000븁\x0000\xfffeVarious people and Pokémon gather\xfffeall over Unova, and the region is\xf000븀\x0000\xfffebecoming more and more lively.