A sports game, like baseball or football,\xfffestarts at a certain time every day.\xf000븁\x0000\xfffeThat's in Big Stadium!
In the Small Court, you can find games of\xfffebasketball and tennis.
Oh...?\xf000븁\x0000\xfffeOh, my!\xf000븁\x0000\xfffeYour \xf000ā\x0001\x0000 seems to like you!\xf000븁\x0000\xfffeThat's so nice to see. Makes me want\xfffeto give you this!\xf000븁\x0000
If a Pokémon holds a Soothe Bell, it will\xfffebecome more friendly to you.
Oh...?\xf000븁\x0000\xfffeOh, my!\xf000븁\x0000\xfffeYour \xf000ā\x0001\x0000's feelings\xfffetoward you seem to be neutral.\xf000븁\x0000\xfffeIf you can win its friendship,\xfffeI will give you something nice!