Professor Juniper: Hello, \xf000Ā\x0001\x0000!\xf000븁\x0000
Cheren: Come here.\xf000븁\x0000
Professor Juniper: Elesa called and was\xfffeasking me all about Electric-type\xf000븀\x0000\xfffePokémon, and I thought about you guys.\xf000븁\x0000\xfffeThat's why I wanted to see you.\xfffeTa-da! Freebies for you!\xf000븁\x0000
Here, Cheren!\xf000븁\x0000
You, too, \xf000Ā\x0001\x0000.\xf000븁\x0000
If you see a Pokémon that\xfffeyou want to have join you,\xf000븀\x0000\xfffebe sure to use a good type of Poké Ball.\xf000븁\x0000\xfffeBecause this could be the\xfffefirst and last time you see that Pokémon!\xf000븁\x0000
I know it might seem strange for me\xfffeto say this, since I'm the one who asked\xf000븀\x0000\xfffeyou to complete the Pokédex, but please,\xf000븀\x0000\xffferemember to enjoy your journey!\xf000븁\x0000
Of course, I'm not saying you can just\xfffeneglect the Pokédex. But you know that!\xf000븁\x0000\xfffeNow, if you'll please excuse me,\xfffeI have to go meet Bianca.\xf000븁\x0000
Cheren: It seems the Professor\xfffegave us the Pokédex as a reason\xf000븀\x0000\xfffeto send us on a journey.\xf000븁\x0000\xfffeAt least, that's what my mom told me.\xf000븁\x0000\xfffeThey wanted us to go out and see the\xfffeworld, so my mom, Bianca's mom, and your\xf000븀\x0000\xfffemom made a request to Professor Juniper.\xf000븁\x0000
\xf000Ā\x0001\x0000, what should we do now?\xf000븁\x0000\xfffeI think I'd like to show the professor my\xfffethanks by going to Route 4 and catching\xf000븀\x0000\xfffesome Pokémon I haven't yet caught.\xf000븁\x0000
If you've come from Route 4,\xfffeNimbasa City is ahead.\xf000븁\x0000\xfffeNext! If you've come from Nimbasa City,\xfffeRoute 4 is ahead!
Look at the electric bulletin board to\xfffesee what's happening in Nimbasa City!