This way leads to Route 16\xfffeand Marvelous Bridge!
A camper has been parked in\xfffeLostlorn Forest on Route 16.\xf000븁\x0000\xfffeI wonder how long it's been there.
Zoroark bewitched everyone and was\xfffehiding itself and its habitat.
Let's train Pokémon vigorously!\xf000븁\x0000\xfffeYou, who like training, and you, who\xfffedon't like training!\xf000븁\x0000\xfffeLet's train our Pokémon by giving\xfffethem these!\xf000븁\x0000
A Pokémon's Speed decreases when it\xfffeholds a Macho Brace, but it\xf000븀\x0000\xfffegrows stronger!\xf000븁\x0000\xfffeIt's a tool that is a bit difficult to use,\xfffebut that's the way it goes!