If I compared the glow of Nimbasa to\xfffesomething, it would be the sun!\xf000븁\x0000\xfffeYes, the sun!\xfffeIt inspires me to give you this!\xf000븁\x0000
Sun Stones are stones that make certain\xfffePokémon evolve!\xf000븁\x0000\xfffeI gave it to Petilil as a present!
Sun Stones are stones that make certain\xfffePokémon evolve!\xf000븁\x0000\xfffeI gave it to Cottonee as a present!
If you love your Pokémon, even if it\xfffechanges its appearance, you'll stay\xf000븀\x0000\xfffeconnected with your Pokémon.
When a Pokémon evolves, it gets stronger\xfffeand its appearance changes significantly.\xf000븁\x0000\xfffeA Pokémon that you keep from evolving\xfffewill learn moves more quickly!