Hrmph! So yer the Trainers Elesa was\xfffetalkin' about, huh.\xf000븁\x0000\xfffeI'm Clay. I'm the Gym Leader 'round\xfffethese parts.\xf000븁\x0000\xfffeDon't be expectin' no welcome, now.\xf000븁\x0000\xfffe'Cause when we lowered that bridge,\xfffethe Team Plasma guys we'd caught\xf000븀\x0000\xfffedone escaped in all the ruckus!\xf000븁\x0000
Cheren: What a bother.\xf000븁\x0000\xfffeWe're grateful that you lowered the\xfffebridge, but how is it our fault that\xf000븀\x0000\xfffethey escaped?\xf000븁\x0000
Clay: Ya can say whatever ya want.\xf000븁\x0000\xfffeBut what's important is y'all showed up,\xfffeand then Team Plasma escaped.\xf000븁\x0000\xfffeMaybe it's a little heavy-handed, but\xfffeyou oughtta start lookin' for\xf000븀\x0000\xfffeTeam Plasma, too.\xf000븁\x0000\xfffeYer both talented Trainers, aren't ya?\xf000븁\x0000
Tell ya what...\xf000븁\x0000\xfffeIf ya find Team Plasma, I'll let ya\xfffechallenge my Gym!\xf000븁\x0000\xfffeLife's all about give and take!\xf000븁\x0000
Cheren: Well, I suppose that's fair.\xf000븁\x0000\xfffeBut really, we would have looked\xfffefor Team Plasma even if he hadn't asked.\xf000븁\x0000\xfffeI can get stronger while beating that\xfffebothersome bunch...\xf000븁\x0000
\xf000Ā\x0001\x0000!\xfffeI'll go on ahead.\xf000븁\x0000
Ghetsis: Clay.\xfffeIt's a pleasure to meet you.\xf000븁\x0000\xfffeI am Ghetsis, of Team Plasma.\xf000븁\x0000\xfffeI've come to pick up my associates\xfffewho are in your care.\xf000븁\x0000
Clay: I don't need no thanks, now.\xf000븁\x0000\xfffeYer buddies were tryin' to steal\xfffesome folks' Pokémon.\xf000븁\x0000
Ghetsis: What's this? It seems as if\xfffethere has been some misunderstanding.\xf000븁\x0000\xfffeWe only free Pokémon from wicked people.\xf000븁\x0000
Clay: Well, that sounds real nice,\xfffeif it's true.\xf000븁\x0000\xfffeI may not talk purty, but at least\xfffeI'm an honest man.\xf000븁\x0000\xfffeYou talk real nice, but what yer sayin'\xfffekinda sounds like lyin'.\xf000븁\x0000\xfffeSo tell me plain, what are ya tryin'\xfffeto say?\xf000븁\x0000
Ghetsis: Team Plasma also has an interest\xfffein Driftveil City.\xf000븁\x0000\xfffeAnd we have many, many more members\xfffebesides those who are here...\xf000븁\x0000
Clay: ...Well, I can't tell if yer lyin' or\xfffenot, but I reckon you've won this\xf000븀\x0000\xfffewithout a fight.\xf000븁\x0000\xfffeHrrmph. Fine. Take 'em and git!\xf000븁\x0000
Ghetsis: A decision worthy of a\xfffebusinessman called the Miner King.\xf000븁\x0000\xfffeYour grasp of the situation\xfffeis outstanding.\xf000븁\x0000\xfffeWell then, we will be taking\xfffeour colleagues off your hands...\xf000븁\x0000
Zinzolin: Ghetsis...\xfffeThank you very much...\xf000븁\x0000
Ghetsis: Don't worry, my fellow servant\xfffeof the king...\xf000븁\x0000\xfffeWe are two of the Seven Sages,\xfffeare we not?\xf000븁\x0000\xfffeWell then, everyone, I expect that we\xfffewill meet again somewhere.\xf000븁\x0000
Clay: Sorry to let Team Plasma go after\xfffeyou tracked 'em down, fellas.\xf000븁\x0000\xfffeSay, why don't we cheer ourselves up\xfffewith a Pokémon battle?\xf000븁\x0000\xfffeDon't keep me waitin'!\xf000븁\x0000
Cheren: Well, we avoided a fight in\xfffethe middle of the city, anyway.\xf000븁\x0000\xfffeStill, I can't help but think Ghetsis isn't\xfffejust an ordinary person.\xf000븁\x0000\xfffeI'm off to go make my Pokémon stronger.\xf000븁\x0000\xfffeI really don't want to lose\xfffeto that Clay guy.\xf000븁\x0000\xfffeActually, I'm going to win my\xfffeGym Badge in a flawless victory!\xf000븁\x0000

Our Gym Leader, Clay, is in the\xfffemiddle of something right now.\xf000븀\x0000\xfffePlease come again later.
Bianca: Oh, hi, \xf000Ā\x0001\x0000!\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000!!\xfffeGuess what, guess what?\xf000븁\x0000
Hey, were you at the Gym just now?\xf000븁\x0000\xfffeOh, hey! That's Driftveil's Gym Badge!\xfffeOh, that's totally cool. That's amazing.\xf000븁\x0000
No, no, no! I can't get distracted being\xfffeall impressed with your shiny new Badge!\xf000븁\x0000\xfffeI'm also a Trainer!\xfffeAt times like this you battle, right?\xf000븁\x0000
Bianca: I haven't had a Pokémon battle\xfffewith you in a while, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeYou've become totally strong, huh?\xf000븁\x0000\xfffeI'm not that strong, so I don't know\xfffehow to say it, but I think you're way\xf000븀\x0000\xfffetuned in to how your Pokémon feel!\xf000븁\x0000\xfffeOh, you know what! I want to share this\xfffeHM with you, \xf000Ā\x0001\x0000!\xf000븁\x0000
Bianca: My papa gave it to me after\xfffehe tried to take me home that time.\xf000븁\x0000\xfffeI'm sure it's so I can come home anytime\xfffehe wants, though...\xf000븁\x0000\xfffeOh, hey, I have to share this with\xfffeCheren, too...\xf000븁\x0000\xfffeSee you, \xf000Ā\x0001\x0000! Buh-bye!\xf000븁\x0000
So how about this city's pride and joy,\xfffethe drawbridge?\xf000븁\x0000\xfffeWe also call it the Charizard Bridge\xfffedue to its elegant form!
Hey there, Trainer!\xf000븁\x0000\xfffeHave you ever battled the Elite Four\xfffeof the Pokémon League?\xf000븁\x0000\xfffeYou can't battle them unless you\xfffehave eight Gym Badges, right?
Oh, ocean...\xf000븁\x0000\xfffeI wonder if the tears I've cried\xfffewill flow all the way to Olivine City.
Those Team Plasma meanies forced me\xfffeto battle them.\xf000븁\x0000\xfffeAnd when I lost, they stole my Pokémon!
When I win, it's because of my Pokémon.\xfffeWhen I lose, it's because of me.\xf000븁\x0000\xfffeThat's how I always think. If you get\xfffeconceited, you get sloppy fast.
The reason I'm hangin' around is\xfffebecause I want to hang around!\xf000븁\x0000\xfffeAww! If my Pokémon just knew the move\xfffeSurf, I could go on top of the water!
Some kids are catching and training\xfffePokémon close to the Cold Storage.
The Pokémon of lightning and the Pokémon\xfffeof wind are both known to come and go\xf000븀\x0000\xfffeas they please.
On the other side of the ocean, there\xfffeare a lot of different people and a lot of\xf000븀\x0000\xfffedifferent Pokémon, aren't there?
The old guy on Route 6 is searching for\xfffelegendary Pokémon.\xf000븁\x0000\xfffeIf you're interested, go talk to him!
Bridges are amazing. 'Cause they are a\xfffesymbol of connecting the world.\xf000븁\x0000\xfffeBut the guy on Route 5 is saying the\xfffesame thing, isn't he?
I'm a heartbreaker...\xfffeMy name... Charles.\xf000븁\x0000\xfffeI wanted to get the attention of a girl\xfffeI like, so I learned a new style of\xf000븀\x0000\xfffePokémon battling.\xf000븁\x0000\xfffeIts name... Triple Battle!\xfffeWant to learn about it?
Oh, man! Getting someone's attention is\xfffereally hard.
In Triple Battles, you send out three\xfffePokémon at a time and battle!\xf000븁\x0000\xfffeThe rules are simple: just make all of\xfffeyour opponent's Pokémon faint.\xf000븁\x0000\xfffeAnd that's a rough explanation\xfffeof Triple Battles.\xf000븁\x0000
I'm a heartbreaker...\xfffeMy name... Charles.\xf000븁\x0000\xfffeHey! If you're a Trainer, how about a\xfffeTriple Battle?
You've got a good attitude, don't you!\xf000븁\x0000\xfffeI'm a heartbreaker...\xfffeMy name... Charles.\xf000븁\x0000\xfffeI'm always at full throttle.\xf000븁\x0000
I hate to burst your bubble when you're\xfffeall fired up, but...\xf000븁\x0000\xfffeIn Triple Battles, you need three or\xfffemore Pokémon to battle.
I'm a heartbreaker...\xfffeMy name... Charles.\xf000븁\x0000\xfffeI have some advice for you.\xfffeChallenge is the essence of life!
Sheesh. That's embarrassing. Getting\xfffeschooled when I was planning to teach.\xf000븁\x0000\xfffeStill, you have potential!\xf000븁\x0000\xfffeYou have to understand your Pokémon\xfffeto win in a Triple Battle.\xf000븁\x0000\xfffeIf you want more Triple Battles, you\xfffeshould go to Opelucid City.
I'm a heartbreaker...\xfffeMy name... Charles.\xf000븁\x0000\xfffeRiding a bike and becoming the wind fits\xfffea bad boy like me.
I'm a heartbreaker...\xfffeMy name... Charles.\xf000븁\x0000\xfffeI wanted to get the attention of a girl\xfffeI like, so I learned a new style of\xf000븀\x0000\xfffePokémon battling.\xf000븁\x0000\xfffeIts name... Rotation Battle!\xfffeWant to learn about it?
Oh, man! Getting someone's attention is\xfffereally hard.
In Rotation Battles, you send out three\xfffePokémon at a time and battle!\xf000븁\x0000\xfffeOne Pokémon takes the lead position,\xfffeand the other two stand on each side.\xf000븁\x0000\xfffeThe trick is, each turn you can change\xfffetheir positions...\xf000븁\x0000\xfffeAnd that's a rough explanation\xfffeof Rotation Battles.\xf000븁\x0000
I'm a heartbreaker...\xfffeMy name... Charles.\xf000븁\x0000\xfffeHey! If you're a Trainer, how about a\xfffeRotation Battle?
You've got a good attitude, don't you!\xf000븁\x0000\xfffeI'm a heartbreaker...\xfffeMy name... Charles.\xf000븁\x0000\xfffeI'm always at full throttle.\xf000븁\x0000
I hate to burst your bubble when you're\xfffeall fired up, but...\xf000븁\x0000\xfffeIn Rotation Battles, you need three or\xfffemore Pokémon to battle.
I'm a heartbreaker...\xfffeMy name... Charles.\xf000븁\x0000\xfffeI have some advice for you.\xf000븁\x0000\xfffeChallenge is the essence of life!
Sheesh. That's embarrassing. Getting\xfffeschooled when I was planning to teach.\xf000븁\x0000\xfffeStill, you have potential!\xf000븁\x0000\xfffeYou have to understand your Pokémon\xfffeto win in a Rotation Battle.\xf000븁\x0000\xfffeIf you want to have more\xfffeRotation Battles, go to Opelucid City.
I'm a heartbreaker...\xfffeMy name... Charles.\xf000븁\x0000\xfffeRiding a bike and becoming the wind fits a\xfffebad boy like me.
Driftveil Drawbridge
Welcome to Driftveil City!
Driftveil City\xfffeA City of Billowing Sails
Driftveil Market
Driftveil City Pokémon Gym\xfffeLeader: Clay\xf000븀\x0000\xfffeThe Underground Boss