I'm sure it was tough dealing with all\xfffethat right after you arrived here.\xf000븁\x0000\xfffeFor now, I'll just give you this!\xf000븁\x0000
The Gym Leader Clay uses\xfffeGround-type Pokémon!\xf000븁\x0000\xfffeWell, just between you and me,\xfffeGround-type Pokémon aren't good against\xf000븀\x0000\xfffeWater-type attacks.\xf000븁\x0000\xfffeKinda makes me wonder why Clay is living\xfffenext to water.
Every now and again, I hope you look at\xfffethe Gym Badge you won here and\xf000븀\x0000\xffferemember the battle!
Welcome to the Driftveil Pokémon Gym!\xf000븁\x0000\xfffeIn this Gym, elevators are provided for\xfffeyour use.
This elevator can't go any higher!
Driftveil Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Clay\xfffeCertified Trainers:
Driftveil Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Clay\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Driftveil Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Clay\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBianca