Hoo ha!\xfffeYou have a Pokédex.\xf000븁\x0000\xfffeHow many Pokémon have you found?\xf000븁\x0000\xfffeIf you find 50 or more, I'll give you\xfffesomething sure to delight!
Ha hoo!\xfffeYou have a Pokédex.\xf000븁\x0000\xfffeHow many Pokémon have you found?\xf000븁\x0000\xfffeHoo ha! You've found 50 or more!\xfffeNow we're talking! This is for you!\xf000븁\x0000
A Pokémon holding a Shell Bell recovers\xfffeits HP a little bit if it inflicts damage\xf000븀\x0000\xfffeduring a battle.\xf000븁\x0000\xfffeBut what's more important is this. Have\xfffeyou shown the Pokédex to a professor?
Hey, hey! Let's jump on this! We'll trade\xfffemy \xf000ā\x0001\x0001 with your \xf000ā\x0001\x0000!
Let's start the Pokémon trade!\xf000븁\x0000
Please take good care of my \xf000ā\x0001\x0001!
What I want is \xf000ā\x0001\x0000.
Oh...\xfffeYou must love your Pokémon.\xf000븁\x0000\xfffeWell, if you ever change your mind,\xfffelet's trade!
I'll raise the Pokémon you traded me!\xf000븁\x0000\xfffeIf you become extra strong, I just might\xfffelet you have a battle with me!
Hey, hey! Let's jump on this! \xfffeMy \xf000Ă\x0001\x0000 and your Pokémon battle!
I trained and trained the \xf000Ă\x0001\x0000\xfffethat you traded me! Don't be surprised\xf000븀\x0000\xfffeif it's too strong for you to handle!\xf000븁\x0000
Oh... You don't feel like having a battle?\xf000븁\x0000\xfffeWell, if you ever change your mind, come\xfffeback and battle me!
When I train \xf000Ă\x0001\x0000, it reminds me\xfffeof you...\xf000븁\x0000\xfffeThanks for the trade!