Do you think all people in the world can\xfffeunderstand one another?
I see. I think so, too!
Well...but you and your Pokémon\xfffeunderstand each other.\xf000븁\x0000\xfffeIsn't that right?
This happened to me once after\xfffeI crossed a bridge.\xf000븁\x0000\xfffeWhen I was at a loss, the person who\xfffehelped me was a total stranger...\xf000븁\x0000\xfffeAfter all, helping each other is\xfffeimportant in life.
What is a strong mind?\xfffeWhat is kindness?\xf000븁\x0000\xfffeAre there any Trainers and Pokémon\xfffewho possess those qualities?
When I go to the Entralink next time,\xfffeI'd like to register a Pass Power and\xf000븀\x0000\xfffemake everyone smile!
\xf000븉\x0001\x0002People who visited the Entralink\xfffehid items somewhere...\xf000븀\x0000\xfffeThe Entralink is unique, isn't it?\xf000븉\x0001\x0000
I want other people to like me...\xfffeThere is a reward...\xf000븁\x0000\xfffeIt's OK to help people with\xfffesuch motivations.\xf000븀\x0000\xfffeBecause helping is itself a great thing!
Living is using time given to you.\xfffeYou cannot recall lost time.\xf000븁\x0000\xfffeDon't forget that...
Happiness is here today, gone tomorrow.\xf000븁\x0000\xfffeThere is no everlasting happiness, so\xfffedon't be greedy.