There are medicinal herbs that make\xfffePokémon healthy.\xf000븁\x0000
The medicinal herbs imported from\xfffeanother region work very well!\xf000븁\x0000\xfffeBut Pokémon don't seem to like them,\xfffebecause they taste a little bitter.
Welcome! This is straight from the farm!\xf000븁\x0000\xfffeMoomoo Milk--one bottle for $500.\xfffeWould you like some for your trip?
Here it is! Your Moomoo Milk!\xf000븁\x0000
Oh, my!\xfffeYour Bag is full!
Oh, my!\xfffeYou don't have enough money!
Please buy it next time!\xf000븁\x0000\xfffeJust so you know, our Moomoo Milk\xfffeis straight from the farm.\xf000븁\x0000\xfffeIt's super fresh!
A dozen! That's 12 bottles.\xfffeHere it is, your Moomoo Milk!\xf000븁\x0000
One bottle
One dozen
No thanks!
Oh, I'm sorry. I'm all sold out.\xf000븁\x0000\xfffeThat Charles guy bought\xfffeeverything I had.
You! Glad you came!\xfffeYou want something good?
Then, show me a Pokémon Lv. 30 or more!\xf000븁\x0000
Oh! Strong!\xf000븁\x0000\xfffeYou, great!\xfffeTake this!\xf000븁\x0000
Oh! You--not so good yet!\xf000븁\x0000\xfffeAfter training Pokémon,\xfffecome back here again!
You, modest!\xfffeYou should just want something good!
You! Glad you came!\xfffeGet good at Expert Belts! \xf000븁\x0000\xfffeIf a Pokémon has an Expert Belt, the\xfffepower of its moves is slightly boosted\xf000븀\x0000\xfffewhen they are super effective!
There must be a convenient town where\xfffeeverything is imported and everything\xf000븀\x0000\xfffeis available.
Somewhere, there's a laid-back town\xfffewhere people value the year's seasons.\xf000븁\x0000\xfffeI heard we've imported a lot of goods\xfffefrom that town!
Looking at seasonal vegetables is fun.\xf000븁\x0000\xfffeBecause when the seasons change,\xfffethe vegetables available change!
Whenever we come to the market,\xfffevegetables of all seasons are available.\xf000븀\x0000\xfffeIsn't that a marvel?
Goods carried away from Driftveil arrive\xfffein a town somewhere else...\xf000븁\x0000\xfffeYeah. The world is connected.
Goods carried away from a town\xfffesomewhere else arrive in Driftveil...\xf000븁\x0000\xfffeYeah. The world is connected.
I used to be part of Team Plasma.\xfffeI have various kinds of incense.\xf000븁\x0000