I am grateful that you came all this way!\xfffeAre you a Trainer?\xf000븁\x0000\xfffeOoh, you have a Pokédex!\xfffeIt's so marvelous!\xf000븁\x0000\xfffeI wonder if you'd please do me a favor.
Oh, Trainer. I'm so pleased that you\xfffecame all the way here!\xf000븁\x0000\xfffeI'm wondering if you would do me a favor\xfffetoday, too.
I would like to see a Pokémon that has\xfffelearned a move called \xf000ć\x0001\x0000.\xf000븁\x0000\xfffeTo be clear, that's \xf000ć\x0001\x0000.\xfffePlease show it to me today.
I would like to see a Pokémon that\xfffelearned a move called \xf000ć\x0001\x0000.\xf000븁\x0000\xfffeTo be clear, that's \xf000ć\x0001\x0000.\xfffePlease show it to me today.\xf000븁\x0000\xfffeOh, my, my, my!\xf000븁\x0000\xfffeYour \xf000ā\x0001\x0001 can\xfffeuse \xf000ć\x0001\x0000!\xf000븁\x0000\xfffeDid you go to the trouble of teaching it\xfffeto your Pokémon? Marvelous!\xf000븁\x0000\xfffeThis is a small token of my appreciation.\xfffePlease don't hesitate to accept this.\xf000븁\x0000
I'm touched that you came all the way\xfffehere, yet you are being so unkind.

Oh, my goodness. Your \xf000ā\x0001\x0001 can\xfffeuse \xf000ć\x0001\x0000!\xf000븁\x0000\xfffeYou went to all the trouble of teaching\xfffeit to your Pokémon? That's so touching!\xf000븁\x0000\xfffeThis is a small token of my appreciation.\xfffePlease don't hesitate to accept this.\xf000븁\x0000
I wonder what \xf000ć\x0001\x0000 looks like\xfffewhen it is actually used.\xf000븁\x0000\xfffeI am sure you can use it skillfully!
You know there are many kinds\xfffeof Pokémon?\xf000븁\x0000\xfffeDifferent kinds of Pokémon can learn\xfffedifferent kinds of moves.