Hee-hee!\xfffeI've been waiting for you.\xf000븁\x0000\xfffeDid you enjoy flying with the help of\xfffethe Mistralton Gym cannons?\xf000븁\x0000\xfffeThey're my pride and joy!\xf000븁\x0000\xfffeThis time, let's try something else!\xf000븁\x0000
You're an amazing Pokémon Trainer.\xf000븁\x0000\xfffeMy Pokémon and I are happy,\xfffebecause for the first time in a while,\xf000븀\x0000\xfffewe could fight with our full strength.\xf000븁\x0000\xfffeThis is an official League Gym Badge.\xfffeI think it will look good on you.\xf000븁\x0000
\xf000Ā\x0001\x0000 received the\xfffeJet Badge from Skyla.\xf000븁\x0000
Wow, hot stuff!\xf000븁\x0000\xfffeWith that many Gym Badges,\xfffePokémon up to Lv. 70 will obey you.\xf000븁\x0000\xfffeAlso, as thanks for a Pokémon battle\xfffethat made me very happy,\xf000븀\x0000\xfffeI want you to have this TM.\xf000븁\x0000
My present to you is Acrobatics.\xfffeIf the user doesn't have a held item,\xf000븀\x0000\xfffeits power doubles.\xf000븀\x0000\xfffeIt's a pretty technical move.\xf000븁\x0000\xfffeBe sure to compensate for the\xfffelack of a held item!\xf000븁\x0000\xfffeBy the way, when I flew over\xfffeTwist Mountain on the way\xf000븀\x0000\xfffeto Icirrus City...\xf000븁\x0000\xfffeTeam Plasma--is that the name?\xfffeAnyway, they were heading for the city.\xf000븁\x0000\xfffeWhat kind of people are they?
Icirrus City, where you'll find the next\xfffeGym, is past Route 7, just after you\xf000븀\x0000\xfffecross Twist Mountain.\xf000븁\x0000\xfffeIt's a hop, skip, and a jump when flying,\xfffebut it's a really challenging walk.\xf000븁\x0000\xfffeHeads up! Make sure you're ready for it!
Skyla: Are you and your Pokémon well?\xfffeOur battle together was so much fun.\xf000븁\x0000\xfffeNow, my Pokémon and I have started\xfffetraining again.\xf000븁\x0000\xfffeI don't usually let people travel in my\xfffecargo plane, but battling with you was\xf000븀\x0000\xfffesuch a blast that I'd make an exception.
Please take this Fresh Water!\xf000븁\x0000
Just between you and me...\xf000븁\x0000\xfffeRock, Electric, Ice... Flying types have\xfffemore weaknesses than people know about.\xf000븁\x0000\xfffeIf you use Pokémon and moves of those\xfffetypes, victory is practically yours!\xf000븁\x0000\xfffeBy the way, to proceed in this Gym,\xfffeyou climb in the cannons to move forward.\xf000븁\x0000\xfffeThe cannons go up, down, left, and right.\xfffeYou can get in them from anywhere!
Woo! Not many people look that good\xfffebeing shot out of a cannon...\xf000븀\x0000\xfffeYou make it look easy!\xf000븁\x0000\xfffeAnd congratulations on your victory\xfffeagainst the Gym Leader.
Mistralton Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Skyla\xfffeCertified Trainers:
Mistralton Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Skyla\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Mistralton Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Skyla\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBianca