When a Pokémon learns the move\xfffeHidden Power, somehow I can tell\xf000븀\x0000\xfffewhat type that move will be!\xf000븁\x0000\xfffeShould I tell you what type of\xfffeHidden Power your Pokémon will learn?
Now that I'm aware of my hidden power,\xfffeI can tell you what type of Hidden Power\xf000븀\x0000\xfffeyour Pokémon will learn!\xf000븀\x0000\xfffeDo you want to know?
If this Pokémon were to learn\xfffeHidden Power, the move's type\xf000븀\x0000\xfffewould be \xf000ă\x0001\x0000!
The type of this Pokémon's\xfffeHidden Power would be \xf000ă\x0001\x0000!
If you want to know, ask me, and I'll\xfffeactivate my hidden power for you!
It's not possible for an Egg to use\xfffeHidden Power!
I'm sorry, but this Pokémon can't learn\xfffeto use Hidden Power.
The Entree and Pass Power...\xfffeWhat in the world is the Entralink?