There are a lot of greenhouses\xfffearound the runway!\xf000븁\x0000\xfffeFreshly picked vegetables can be sent\xfffeto faraway regions very quickly!
You see field after field located near\xfffethe runway!\xf000븁\x0000\xfffeFreshly picked vegetables can be sent\xfffeto faraway regions very quickly!
Cannons! Cannons!\xfffeSkyla's Gym is full of cannons!
Ruuunwaaaay! Ruuunwaaaay!\xfffeA Technical Machine on the ruuuunwaaaay!
Ruuunwaaaay! Ruuunwaaaay!\xfffeRacing there is so much fun!\xf000븁\x0000\xfffeHey, hey, which one is the fastest\xfffePokémon in a race?
If you have a Gym Badge from Mistralton,\xfffeI'll tell you something cool!
Wow! A Jet Badge! You won against Skyla!\xfffeOK, I'll tell you something cool!\xf000븁\x0000\xfffeWe left our treasure at the edge of\xfffethe runway!
Please use our Technical Machine\xfffewith extra care!