When you use the move Fly, you can\xfffereturn to a Pokémon Center\xf000븀\x0000\xfffeyou've already visited.\xf000븁\x0000\xfffeBut if Pokémon don't know their\xfffedestinations, they cannot fly there!
Because I know a lot about planes,\xfffeI can maintain them!\xf000븁\x0000\xfffeBecause I know a lot about Pokémon,\xfffeI can be strong!
For the places that I cannot reach,\xfffeI ask Flying- or Psychic-type Pokémon\xf000븀\x0000\xfffefor help sometimes.\xf000븁\x0000\xfffeI cannot even imagine everyday life\xfffewithout Pokémon.
Chulululuwa!
Because of this control tower, planes\xfffecan fly safely in the sky where there\xf000븀\x0000\xfffeare no roads.\xf000븁\x0000\xfffeFrom that, I take this lesson:\xfffeIf Trainers lead Pokémon correctly,\xf000븀\x0000\xfffePokémon will feel safe and fight well.
My dream was to become a Pilot and\xfffefly away, far away...\xf000븀\x0000\xfffeI still have that dream in my heart.
Welcome to the sky city, Mistralton!\xfffeTake this as a keepsake!\xf000븁\x0000
If a Pokémon holds an item called\xfffeSharp Beak, its Flying-type\xf000븀\x0000\xfffemoves will be powered up!
Hello!\xf000븁\x0000\xfffeDeliver a lot of cargo quickly!\xfffeThis is Mistralton Cargo Service.
Sweets, lovely Sweet Heart! ♪\xfffeCheck feelings between two people.\xf000븁\x0000\xfffeIf you are a great match, you can\xfffeget sweet on Sweet Heart! ♪\xf000븀\x0000\xfffeMeltingly sweet Sweet Heart! ♪\xf000븁\x0000
Oh, uh, you?\xfffeYou have Sweet Heart!\xf000븁\x0000\xfffeWill you trade ten pieces of your\xfffeSweet Heart for my Heart Scale?

If you bring a lot of Sweet Heart pieces,\xfffeI will trade you for something happy!
Yaaaay!\xfffeI have a lot of your heart!\xf000븁\x0000
Oh... What a pity.\xfffeWhat a great pity!\xf000븁\x0000\xfffeYou must have a lot of\xfffeHeart Scales already.
OK...\xfffeAww...that's too bad.
Gave the Sweet Hearts and received\xfffea \xf000ĉ\x0001\x0000 in return.\xf000븁\x0000