Cedric: Hello, \xf000Ā\x0001\x0000!\xfffeHow is \xf000ā\x0001\x0001?\xf000븁\x0000
Ah! This \xf000ā\x0001\x0001 has really taken\xfffea shine to you.\xf000븁\x0000
I can tell you're paying a lot of\xfffeattention to training \xf000ā\x0001\x0001.\xf000븀\x0000\xfffeCareful not to be too strict!\xf000븁\x0000
The Pokédex is important, but time spent\xfffehaving fun together is also important.\xf000븁\x0000\xfffeSay, I just had a thought--\xfffehave you heard of Dragonspiral Tower?
Really?\xfffeQuite impressive.\xf000븁\x0000
Eh... I'm not surprised you haven't\xfffeheard of it.\xf000븁\x0000
OK. Give this story a listen.\xf000븁\x0000\xfffeDragonspiral Tower is said to be\xfffethe Unova region's oldest building.\xf000븁\x0000\xfffeStories say it's the place where\xfffelegendary Pokémon came to life or\xf000븀\x0000\xfffewhere they remain in deep slumber.\xf000븁\x0000
OK. Give this story a listen.\xf000븁\x0000\xfffeDragonspiral Tower is said to be\xfffethe Unova region's oldest building.\xf000븁\x0000\xfffeStories say it's the place where\xfffelegendary Pokémon came to life or\xf000븀\x0000\xfffewhere they remain in deep slumber.\xf000븁\x0000
I know it's just past Icirrus City,\xfffebut that's all I know about it.\xf000븁\x0000\xfffeThat's all anyone knows,\xfffebecause no one has ever been inside.\xf000븁\x0000
My daughter has wanted to investigate\xfffethat tower for a long time.\xf000븁\x0000\xfffe“What! There's something I don't know?!"\xfffeThat kind of feeling is pure adventure.\xf000븁\x0000\xfffeAnd I'm not too old for some adventuring.\xfffeAway I go to have a look at\xf000븀\x0000\xfffeDragonspiral Tower!\xf000븀\x0000\xfffeCatch you later!\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000, I've been talking\xfffewith Bianca, and I'm wondering...\xf000븁\x0000\xfffeSince we left Nuvema Town, has\xfffesomething about me...changed?\xf000븁\x0000\xfffeThinking about what I want to do...\xfffeThinking about what I should do...\xf000븁\x0000\xfffeIt felt like there was nothing...\xf000븁\x0000\xfffeHave I really become stronger?\xfffeOr is it just my Pokémon that have?\xf000븁\x0000\xfffeI don't know anymore!\xf000븁\x0000
Bianca: Hey, hey. Cheer up, Cheren...\xfffeIsn't it nice to see everyone?!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000! Know what? This time,\xfffeI'll go to the Pokémon Fan Club.\xf000븁\x0000\xfffeI'm really searching...\xfffefor what I want to do and what I can do!\xf000븁\x0000
Brycen: Who are you?\xf000븁\x0000
Bianca: Who? Us?\xf000븁\x0000\xfffeI'm Bianca, and this is Cheren...\xf000븁\x0000
Brycen: I know you are there!\xfffeWhy don't you show yourselves?\xf000븁\x0000
... \xf000븁\x0000\xfffeImpressive, Gym Leader of Icirrus City.\xf000븁\x0000\xfffeWe, the Shadow Triad, are beings of the\xfffeshadows...and not easily noticed.\xf000븁\x0000
Our mission was to speak only\xfffewith \xf000Ā\x0001\x0000, but so be it.\xf000븁\x0000\xfffeGhetsis has a message for you:\xfffecome to Dragonspiral Tower.\xf000븁\x0000
It is there that our lord N\xfffewaits for you.\xf000븁\x0000\xfffe...Now, our mission is complete.\xf000븁\x0000
Brycen: Dragonspiral Tower?!\xfffeWhat's going on?\xf000븁\x0000\xfffeHey! Tell me...\xf000븁\x0000
Brycen: Now, hang on.\xf000븁\x0000\xfffeYoung man, if you're here for\xfffea Gym challenge, hang on for a bit.\xf000븁\x0000\xfffeI've got to head to Dragonspiral Tower!\xf000븁\x0000
Cheren: I'm going, too.\xf000븁\x0000\xfffeDragonspiral Tower is to the north\xfffeof here, right?\xf000븁\x0000
Bianca: Whoooooa! Whoa.\xfffeWh-what should I do?\xf000븁\x0000\xfffeF-for now, I have to go to\xfffeDragonspiral Tower...\xf000븀\x0000\xfffeOK! I'm heading north!\xf000븁\x0000
Bianca: Whoa, whoa, whoa!\xfffeWh-what should I do?\xf000븁\x0000\xfffeF-for now, I have to go to\xfffeDragonspiral Tower...\xf000븀\x0000\xfffeOK! I'm heading north!

The legendary Pokémon Reshiram\xfffeshared its wisdom with the hero\xf000븀\x0000\xfffeand defied foes with columns of fire.\xf000븁\x0000\xfffeThe hero and that Pokémon were as\xfffeclose as a parent and child.\xf000븁\x0000\xfffePeople were filled with awe and looked up\xfffeto them, and that is said to be the\xf000븀\x0000\xfffebeginning of what became ancient Unova.
The legendary Pokémon Zekrom\xfffeshared its wisdom with the hero\xf000븀\x0000\xfffeand defied foes with fierce lightning.\xf000븁\x0000\xfffeThe hero and that Pokémon were as\xfffeclose as a parent and child.\xf000븁\x0000\xfffePeople were filled with awe and looked up\xfffeto them, and that is said to be the\xf000븀\x0000\xfffebeginning of what became ancient Unova.
Always, the tower looms,\xfffedisdainful of the wind and snow.\xf000븁\x0000\xfffePerhaps its presence has\xfffea special meaning for people.
The legendary Pokémon gave help to\xfffethe hero who sought truth.\xf000븀\x0000\xfffeBecause of that, a region was created.\xf000븁\x0000\xfffeThen, when its physical form was lost,\xfffethe Pokémon became the Light Stone,\xf000븀\x0000\xfffewaiting patiently for a new hero.\xf000븁\x0000\xfffeI heard that story when I was little.
The legendary Pokémon gave help to\xfffethe hero who sought ideals.\xf000븀\x0000\xfffeBecause of that, a region was created.\xf000븁\x0000\xfffeThen, when its physical form was lost,\xfffethe Pokémon became the Dark Stone,\xf000븀\x0000\xfffewaiting patiently for a new hero.\xf000븁\x0000\xfffeI've heard that story since I was little.
The Gym Leader Brycen\xfffeis the strong and silent type.\xf000븁\x0000\xfffeI can understand why some people\xfffecall him a fighting machine.
Dance, dance!\xfffeTwo dragons!
Spin! ♪ Spin! ♪\xfffeTurn and spin! ♪
Spin apart!\xfffeMix and twirl!
Mix it up, day and night!\xfffe'Cause today, everything's all right! ♪
If you walk in the wetlands, you might\xfffesurprise wild Pokémon into popping out!
When the wetlands freeze, it's slippery.\xfffeI wonder how wetland Pokémon manage?
Icirrus City\xfffeSky Glittering with Flowers of Snow
Fans of Everything Pokémon\xfffeThe Pokémon Fan Club

Icirrus City Pokémon Gym\xfffeLeader: Brycen\xf000븀\x0000\xfffeIce Mask