You appear ready to face a Gym Leader.\xfffeThen...\xf000븁\x0000\xfffeBring it!\xf000븁\x0000
In honor of your stout heart,\xfffeI will give you this.\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffethe Freeze Badge from Brycen!\xf000븁\x0000
You have seven Badges.\xf000븁\x0000\xfffeThat means Pokémon up to Lv. 80\xfffewill obey you.\xf000븁\x0000\xfffeThis TM will convey my regard\xfffefor your accomplishments.\xf000븁\x0000
A move that always results in\xfffea critical hit: Frost Breath.
No matter how many battles I fight,\xfffeI don't know what strength is.\xf000븁\x0000\xfffePerhaps you can find the answer.
Only those who are weak need to\xfffeflaunt their strength.
Brycen: In the past, when I was hurt and\xfffedepressed, Alder shared this with me...\xf000븁\x0000\xfffeThere is strength in being with other\xfffepeople and Pokémon. Receiving their\xf000븀\x0000\xfffesupport makes you stronger.\xf000븁\x0000\xfffeThe young man named Cheren\xfffealso seems to understand this now.
Please take this Fresh Water!\xf000븁\x0000
Ice can be melted with Fire\xfffeor shattered with Fighting.\xf000븁\x0000\xfffeOr you might want to smash it\xfffeinto dust with Rock or Steel.
From Brycen, I've learned how to\xfffesay more with fewer words.
Icirrus Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Brycen\xfffeCertified Trainers:
Icirrus Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Brycen\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Icirrus Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Brycen\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBianca