Wye: Hi!\xfffeThis way, pleeeeease!\xf000븁\x0000
Wye: Exciting! Thrilling! Zippy! Chilling!\xfffeIt's “Pep Quiz"!\xf000븁\x0000\xfffeToday's challenger is--this person!\xf000븁\x0000
Aha: Hiya, welcome!\xf000븁\x0000\xfffe“Pep Quiz" starts NOW!\xf000븁\x0000\xfffeAnswer lots of quizzy questions,\xfffeand watch your brain get brainier!\xf000븁\x0000\xfffeLet's start...with...a question!\xf000븁\x0000
Ditoh: Good luck!\xf000븁\x0000
Aha: A question!\xf000븁\x0000
Wye: Oh, my! It's tremendously difficult!\xfffeCan the challenger answer this?\xf000븁\x0000
Ditoh: H-i-n-t! H-i-n-t!\xf000븁\x0000
Aha: Oh-oh. The audience\xfffeis asking for a hint!\xf000븁\x0000
Wye: OK.\xfffeI'll give you a hint!\xf000븁\x0000
Aha: Ha ha, this is a good hint!\xfffeChallenger, please answer!\xf000븁\x0000
Aha: Woo-hoo!\xfffeThat is c-o-r-r-e-c-t!\xf000븁\x0000
Wye: You go! Yeah, you do!\xf000븁\x0000
Ditoh: Yeah! Yeah! Good hustle!\xf000븁\x0000
Aha: Congratulations!\xf000븁\x0000\xfffeNow--THIS is a prize.\xfffeIt's an Antidote!\xf000븁\x0000
Aha: Oh, no. Too bad!\xfffeThat's not right, 'cause you are wrong!\xf000븁\x0000
Wye: Aww... Sadness...\xf000븁\x0000
Ditoh: Good hustle!\xfffeGustle! Gustle!\xf000븁\x0000
Aha: Yeah, you gustle!\xf000븁\x0000\xfffeHere ya go... Take this memento.\xfffeIt's a Parlyz Heal!\xf000븁\x0000
Wye: Exciting! Thrilling! Zippy! Chilling!\xfffeThat's “Pep Quiz"!\xf000븁\x0000\xfffeSee ya tomorrow!
Aha: Do you like quiz shows?
Wye: I want to be on TV soon!
Ditoh: Gussssssssstle!
What's the name of the mysterious\xfffecreatures that inhabit our world?\xf000븁\x0000
What do you say when someone does\xfffea good job?\xf000븁\x0000
What is the opposite of analog?\xf000븁\x0000
What do you pay with when you shop?\xf000븁\x0000
How do you describe people who are\xfffemadly in love?\xf000븁\x0000
What do you call your father's brother?\xf000븁\x0000
Who helps you learn things at school?\xf000븁\x0000
Which one can a Pokémon hold,\xfffeMail or Marill?\xf000븁\x0000
What is a vehicle you pedal?\xf000븁\x0000
What is a two-on-two\xfffePokémon battle called?\xf000븁\x0000
What is a tool you use\xfffewhen you take pictures?\xf000븁\x0000
What do you take to get clean?\xf000븁\x0000
Where do you go to heal your Pokémon?\xf000븁\x0000
Which base stat goes up when Protein\xfffeis used?\xf000븁\x0000
What is the unevolved Pokémon that\xfffechanges its Form seasonally?\xf000븁\x0000
What is the Electrified Pokémon that\xfffedischarges electricity from its mane?\xf000븁\x0000
What is the Pokémon that has two gears?\xf000븁\x0000
What is the Sky Squirrel Pokémon\xfffethat has huge ears?\xf000븁\x0000
What is the Attaching Pokémon?\xf000븁\x0000
What is the Wild Pigeon Pokémon?\xf000븁\x0000
What is the Grass Monkey Pokémon\xfffethat grows a leaf from its head?\xf000븁\x0000
What is the Hearing Pokémon\xfffethat can hear very well?\xf000븁\x0000
What is the Coffin Pokémon?\xf000븁\x0000
What will Woobat be when it evolves?\xf000븁\x0000
What will Darumaka be when it evolves?\xf000븁\x0000
What is the Caring Pokémon that wraps\xfffea weak Pokémon with its fins?\xf000븁\x0000
What is the Drowsing Pokémon?\xf000븁\x0000
What is the White Bird Pokémon\xfffewith beautiful wings?\xf000븁\x0000
What is the Trap Pokémon\xfffethat hides in the mud?\xf000븁\x0000
What is the move that lets you\xfffecross water on a Pokémon's back?\xf000븁\x0000
What day is it today?\xf000븁\x0000
Hint!\xfffeIt's not Kémons!\xf000븁\x0000
Hint! \xfffeThoroughly cooked meat!\xf000븁\x0000
Hint! \xfffeIt's not golana!\xf000븁\x0000
Hint!\xfffeIt's inside your wallet!\xf000븁\x0000
Hint!\xfffeIt starts with L!\xf000븁\x0000
Hint!\xfffeIt's not big brother!\xf000븁\x0000
Hint!\xfffeIt's a grown-up person!\xf000븁\x0000
Hint!\xfffeIt's not Marill!\xf000븁\x0000
Hint!\xfffeIt has two wheels!\xf000븁\x0000
Hint!\xfffeIf it's a one-on-one battle, it's Single!\xf000븁\x0000
Hint!\xfffeSay cheese!\xf000븁\x0000
Hint!\xfffeIt's not a shower!\xf000븁\x0000
Hint!\xfffeIt's not a convenience store!\xf000븁\x0000
Hint!\xfffeIt's not Beauty!\xf000븁\x0000
Hint!\xfffeIt's not from space!\xf000븁\x0000
Hint!\xfffeIt's not a Thunderbolt Pokémon!\xf000븁\x0000
Hint!\xfffeIt's in Chargestone Cave!\xf000븁\x0000
Hint!\xfffeIt's part Flying type!\xf000븁\x0000
Hint!\xfffeIt's a very small Pokémon!\xf000븁\x0000
Hint!\xfffeIt weighs about 33 pounds!\xf000븁\x0000
Hint!\xfffeIt's not Bulbasaur or Turtwig!\xf000븁\x0000
Hint!\xfffeThink of “Audio"...\xf000븁\x0000
Hint!\xfffeIt's a Ghost-type Pokémon!\xf000븁\x0000
Hint!\xfffeHearts are charming features!\xf000븁\x0000
Hint!\xfffeIt has a big toothy grin!\xf000븁\x0000
Hint!\xfffeIt's not a Fire-type Pokémon!\xf000븁\x0000
Hint!\xfffeIt evolved from a Dream Eater Pokémon!\xf000븁\x0000
Hint!\xfffeI wanna, I wanna...\xf000븁\x0000
Hint!\xfffeIt's an Electric and Ground type!\xf000븁\x0000
Hint!\xfffeIt sounds like catching a wave!\xf000븁\x0000
Hint!\xfffeIt's related to \xf000Ā\x0001\x0000!\xf000븁\x0000