Oh! Member of Team Rocket I was,\xfffelong time gone!\xf000븁\x0000\xfffeBut Team Rocket bye-bye a go-go.\xfffeI my region went home.\xf000븁\x0000\xfffeMake new Team Rocket, I did!\xfffeSo myself I pledged!\xf000븁\x0000\xfffeBut now I married am. Now for\xfffeTeam Rocket there is no time by me.\xf000븁\x0000\xfffeBut happy family is big hooray!
My dad used to have a cool job in a\xfffefaraway region!
Welcome!\xf000븁\x0000\xfffeHey! I have a lot of souvenirs that my\xfffesweetie's old coworker gave me.\xf000븁\x0000\xfffeI don't mind giving you one.\xf000븁\x0000
I heard that the RageCandyBar is the\xfffefavorite of my sweetie's old coworker.