Ahem!\xf000븁\x0000\xfffeI am the chairman who loves Pokémon the\xfffemost among Pokéfans in the entire world!\xf000븁\x0000
If you are a Trainer, will you show me\xfffehow you are raising your Pokémon\xf000븀\x0000\xfffewith loving care?
Oh, I understand!\xfffeYou are a shy Trainer!
Oh!\xfffeWhich Pokémon will you show me?\xf000븁\x0000

...Hmmm.\xfffeIt's hard to tell...
Well...it's a bit hard to tell how much\xfffethat Egg has grown.
Oh! This \xf000ā\x0001\x0000 was level \xf000Ȃ\x0001\x0001\xfffewhen you met, but now it's level \xf000Ȃ\x0001\x0002!\xf000븁\x0000
You've raised it very well.\xfffeIt's received a lot of love from you.\xf000븁\x0000
You've raised it quite well.\xfffeI feel your love for this Pokémon.\xf000븁\x0000
You've raised it well.\xfffeYou must be affectionate.\xf000븁\x0000
I see! Although it's just a smidgen,\xfffeI can feel your love for your Pokémon.\xf000븁\x0000
That is a token of gratitude for showing\xfffeme your great love for your Pokémon!
Well, you showed me good stuff!\xf000븁\x0000\xfffePlease keep raising your Pokémon\xfffewith loving care!
What? It has not grown at all.\xf000븁\x0000\xfffeStill, if you travel with your Pokémon\xfffefrom now on, I am sure it will grow!
Welcome to the Pokémon Fan Club.\xf000븁\x0000\xfffeShall I check how friendly your Pokémon\xfffeis toward you?

I can't tell whether or not you and\xfffethe Egg are close friends.
Oh, my. Your \xf000ā\x0001\x0000...\xf000븁\x0000
It is super friendly to you!\xfffeI'm a bit jealous!
It is quite friendly to you!\xfffeYou must be a kind person!
It is friendly to you.\xfffeIt must be happy with you.
It is a little friendly to you...\xfffeThat's what I'm getting.
The relationship is neither good\xfffenor bad... It looks neutral.
Hmmm...\xfffeIt may not like you very much.
By any chance, you...\xf000븁\x0000\xfffeAre you a very strict person?\xfffeI feel that it really doesn't like you...
Oh, you are so shy! Come on,\xfffedon't hide your Pokémon from me.
Muuun!
Glibalugga!