Hi! I'm Iris, the amazingly strong\xfffeGym Leader!\xf000븁\x0000\xfffeTell me... What Pokémon are you using?\xfffeHow will you fight?\xf000븁\x0000\xfffeOoh, I'm super curious, so let's just\xfffeget started!\xf000븁\x0000
Whoooa!\xfffeThat was so cool!\xf000븁\x0000\xfffeI'm sooo happy I could battle a Trainer\xfffeas strong as you!\xf000븁\x0000
\xf000Ā\x0001\x0000 received the Legend Badge\xfffefrom Iris.\xf000븁\x0000
Hey, that's your eighth Badge, right?\xfffeThat's so cool!\xf000븁\x0000\xfffeNow every Pokémon will do what you ask,\xfffeno matter how big they are!\xf000븁\x0000\xfffeKnow what? I'll give you this TM, too!\xf000븁\x0000
Dragon Tail doesn't just do damage.\xf000븁\x0000\xfffeIt sends the other Pokémon back to its\xfffePoké Ball, too!\xf000븁\x0000
Ooh, hey!\xfffeI wonder how Mister Alder is doing?\xf000븁\x0000\xfffeI wonder if he's battling that Trainer\xfffecalled N in the Pokémon League right now?\xf000븁\x0000\xfffeDo you know about the Pokémon League?\xf000븁\x0000\xfffeIt's past Victory Road, at the end of\xfffeRoute 10!
You've been on a journey and seen a lot\xfffeof the world.\xf000븁\x0000\xfffeI'm like that, too! I'm from way out in\xfffethe country.\xf000븁\x0000\xfffeI'm really happy that I've gotten to\xfffemeet lots of different people\xf000븀\x0000\xfffeand Pokémon!!
You've been on a journey and seen a lot\xfffeof the world.\xf000븁\x0000\xfffeI'm like that, too! I'm from way out in\xfffethe country.\xf000븁\x0000\xfffeI'm really happy that I've gotten to\xfffemeet lots of different people\xf000븀\x0000\xfffeand Pokémon!!
Welcome. Thank you for coming. I am\xfffeOpelucid Pokémon Gym's Leader, Drayden.\xf000븁\x0000\xfffeAs the mayor, I've given everything\xfffeto developing the city.\xf000븁\x0000\xfffeAs a Trainer, I've simply been pursuing\xfffegreater strength.\xf000븁\x0000\xfffeBut what I'm searching for now is a young\xfffeTrainer who can show me a bright future.\xf000븁\x0000\xfffePerhaps you can show me that future,\xfffethe way Iris has?\xf000븁\x0000
Wonderful.\xf000븁\x0000\xfffeI'm grateful we had a chance to meet\xfffeand battle.\xf000븁\x0000
\xf000Ā\x0001\x0000 received the Legend Badge\xfffefrom Drayden!\xf000븁\x0000
Well, now. You've obtained all of the\xfffeGym Badges in Unova.\xf000븁\x0000\xfffeNow, all Pokémon will obediently follow\xfffeyour commands.\xf000븁\x0000\xfffeI also want you to have this.\xfffeIt's a TM I'm particularly fond of.\xf000븁\x0000\xfffeIt's called Dragon Tail.\xf000븁\x0000
Dragon Tail is a move that returns the\xfffedamaged Pokémon to its Poké Ball.\xf000븁\x0000\xfffeIn other words, it switches your\xfffeopponent's Pokémon.\xf000븁\x0000
Now, I have something to ask of you.\xf000븁\x0000\xfffeHead for the Pokémon League and\xfffego after Alder.\xf000븁\x0000\xfffeThe Pokémon League is past Route 10,\xfffewhich runs from Opelucid City\xf000븀\x0000\xfffeto Victory Road.\xf000븁\x0000\xfffeI know Alder's strength, but I don't\xfffeknow the depths of N's power...
Pokémon and people do not age because of\xfffethe passage of time.\xf000븁\x0000\xfffeThey get old when the energy flowing in\xfffetheir hearts dries up.\xf000븁\x0000\xfffeThis energy in our hearts is powered by\xfffetruth, ideals, or maybe dreams...\xf000븁\x0000\xfffeThat probably changes with what you most\xfffehope for in your life.
Thanks for coming!\xfffeI happily welcome you!\xf000븁\x0000\xfffeBut...\xfffeI may be a little rough on you!\xf000븁\x0000
Advancing or retreating is up to you.\xfffeBut if you proceed, prepare yourself!\xf000븁\x0000\xfffeMoving forward halfheartedly is\xfffedisrespectful to your Pokémon!
Welcome to the Opelucid Gym, the Unova\xffferegion's strongest and biggest trial!\xf000븁\x0000\xfffeFirst off, please take this Fresh Water.\xfffeIt'll help you in the challenge ahead.\xf000븁\x0000
Let me give you a brief explanation of\xfffethe trick to the Opelucid Gym!\xf000븁\x0000\xfffeThe path around this Gym is shaped like\xfffetwo dragons.\xf000븁\x0000\xfffeThis path changes when you step on\xfffethe switches on the dragons' arms.\xf000븁\x0000\xfffePay attention to how the dragons'\xfffenecks move!
You beat the Gym Leader?\xfffeWow, that's amazing!\xf000븁\x0000\xfffeOh, by the way, since I gave you all that\xfffeFresh Water...\xf000븀\x0000\xfffeDon't you owe me some of your winnings?\xf000븁\x0000\xfffe...I'm kidding! It's just a joke!\xfffeNo, seriously, congratulations!
Opelucid Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Iris\xfffeCertified Trainers:
Opelucid Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Iris\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Opelucid Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Iris\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBianca
Opelucid Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Drayden\xfffeCertified Trainers:
Opelucid Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Drayden\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Opelucid Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Drayden\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000\xf000븀\x0000\xfffeCheren\xf000븀\x0000\xfffeBianca