Drayden: I'll explain.\xf000븁\x0000\xfffeWhat you are holding is the Dark Stone.\xf000븁\x0000\xfffeZekrom, who will likely awaken from the\xfffeDark Stone, and Reshiram, who is already\xf000븀\x0000\xfffeawake, were once the same Pokémon.\xf000븁\x0000
Drayden: I'll explain.\xf000븁\x0000\xfffeWhat you are holding is the Light Stone.\xf000븁\x0000\xfffeReshiram, who will likely awaken from the\xfffeLight Stone, and Zekrom, who is already\xf000븀\x0000\xfffeawake, were once the same Pokémon.\xf000븁\x0000
Iris: That single Dragon Pokémon,\xfffealong with twin heroes,\xf000븀\x0000\xfffebrought a new region into being.\xf000븁\x0000\xfffeAnd people and Pokémon had happy lives!\xf000븁\x0000
Drayden: One day, however...\xf000븁\x0000\xfffeThe twin heroes, the older brother\xfffewho sought the truth, and the\xf000븀\x0000\xfffeyounger brother who sought ideals,\xf000븀\x0000\xfffebegan to argue about how to decide\xf000븀\x0000\xfffewhich one of them was right...\xf000븁\x0000\xfffeThe single Dragon-type Pokémon\xfffethat had been with them all that time\xf000븀\x0000\xfffesplit its body into two.\xf000븁\x0000\xfffeOne sided with the older brother,\xfffeand the other with the younger brother.\xf000븁\x0000
Drayden: One day, however...\xf000븁\x0000\xfffeThe twin heroes, the older brother\xfffewho sought the truth, and the\xf000븀\x0000\xfffeyounger brother who sought ideals,\xf000븀\x0000\xfffebegan to argue about how to decide\xf000븀\x0000\xfffewhich one of them was right...\xf000븁\x0000\xfffeThe single Dragon-type Pokémon\xfffethat had been with them all that time\xf000븀\x0000\xfffesplit its body into two.\xf000븁\x0000\xfffeOne sided with the older brother,\xfffeand the other with the younger brother.\xf000븁\x0000
Iris: In its pursuit of truth, the white\xfffeDragon-type Pokémon sought to usher\xf000븀\x0000\xfffein a new and better world...\xf000븁\x0000\xfffeIts name was Reshiram.\xf000븁\x0000\xfffeAnd the other, the black Dragon-type\xfffePokémon, sought ideals and\xf000븀\x0000\xfffeto usher in a new world--a world of hope.\xf000븁\x0000\xfffeIts name was Zekrom.\xf000븁\x0000
Iris: In its pursuit of ideals, the black\xfffeDragon-type Pokémon sought to usher\xf000븀\x0000\xfffein a new and better world...\xf000븁\x0000\xfffeIts name was Zekrom.\xf000븁\x0000\xfffeAnd the other, the white Dragon-type\xfffePokémon, sought truth, and to\xf000븀\x0000\xfffeusher in a new world--a world of good...\xf000븁\x0000\xfffeIts name was Reshiram.\xf000븁\x0000
Drayden: Because the two of them\xfffewere once the same entity,\xf000븀\x0000\xfffetheir battle raged endlessly\xf000븀\x0000\xfffeand neither one could be\xf000븀\x0000\xfffedeclared the winner.\xf000븀\x0000\xfffeThey simply exhausted themselves.\xf000븁\x0000\xfffeThe twin heroes proclaimed that there\xfffewas no one side that was right\xf000븀\x0000\xfffeand ceased the conflict.\xf000븁\x0000
Iris: But, but...\xf000븁\x0000\xfffeThe two heroes' sons started the\xfffebattle again! And an instant later,\xf000븀\x0000\xfffeReshiram and Zekrom destroyed\xf000븀\x0000\xfffeUnova with fire and lightning!\xf000븁\x0000\xfffeThen, they disappeared!\xf000븁\x0000\xfffeBut, but...\xfffeIf people work with Pokémon\xf000븀\x0000\xfffein the right way, we don't have to worry\xf000븀\x0000\xfffeanymore about the world being destroyed.\xf000븁\x0000\xfffeI mean, Reshiram and Zekrom\xfffeworked hard for everyone\xf000븀\x0000\xfffeand made a new region!\xf000븁\x0000\xfffeSo, it should be all right, I think.\xf000븁\x0000
Iris: But, but...\xf000븁\x0000\xfffeThe two heroes' sons started the \xfffebattle again! And an instant later,\xf000븀\x0000\xfffeZekrom and Reshiram destroyed\xf000븀\x0000\xfffeUnova with lightning and fire!\xf000븁\x0000\xfffeThen, they disappeared!\xf000븁\x0000\xfffeBut, but...\xfffeIf people work with Pokémon\xf000븀\x0000\xfffein the right way, we don't have to worry\xf000븀\x0000\xfffeanymore about the world being destroyed.\xf000븁\x0000\xfffeI mean, Zekrom and Reshiram\xfffeworked hard for everyone\xf000븀\x0000\xfffeand made a new region!\xf000븁\x0000\xfffeSo, it should be all right, I think.\xf000븁\x0000
Drayden: True.\xfffePokémon cannot speak.\xf000븁\x0000\xfffePeople may hurt Pokémon even more by\xfffeimposing their selfish thoughts on them.\xf000븁\x0000\xfffeBut, no matter what, Pokémon and people\xfffebelieve in each other, need each other,\xf000븀\x0000\xfffeand will continue to live together...\xf000븁\x0000
Iris: Yeah!\xf000븁\x0000\xfffeSo I'm never gonna forgive Team Plasma\xfffefor trying to separate Pokémon and us!\xf000븁\x0000
Drayden: Sorry.\xfffeWe got a little off topic at the end.\xf000븁\x0000\xfffeThat is everything we know.\xf000븁\x0000\xfffeUnfortunately, we don't know how\xfffeto wake up the legendary Pokémon...\xf000븁\x0000
Drayden: I made a promise to Alder.\xf000븁\x0000\xfffeYou must win the Gym Badge from\xfffethe Opelucid Pokémon Gym.\xf000븁\x0000
Iris, you go and be \xf000Ā\x0001\x0000's\xfffeopponent at the Pokémon Gym.\xf000븁\x0000
Iris: Yay!\xf000븁\x0000\xfffeLook out! I'm really, really strong,\xfffejust like Drayden!\xf000븁\x0000
\xf000Ā\x0001\x0000, I'll be waiting for\xfffeyour challenge at the Pokémon Gym!\xf000븁\x0000
Drayden: What will it accomplish\xfffeto separate the worlds of people\xf000븀\x0000\xfffeand Pokémon?\xf000븁\x0000\xfffeThe way we live now, with different beings\xfffeunderstanding and forgiving each other,\xf000븀\x0000\xfffeis much richer. That's my belief.
Iris: Everyone, people and Pokémon can\xfffeget along and be happy. That's awesome!


