I am coaching Iris.\xf000븁\x0000\xfffeBut, honestly, she's been stronger than\xfffeme ever since she came here!
The move Draco Meteor that Drayden\xfffeteaches us is the strongest\xf000븀\x0000\xfffeDragon-type move.\xf000븁\x0000\xfffeHowever, it will sharply reduce\xfffeSpecial Attack after use.
The move Draco Meteor that Iris teaches\xfffeus is the strongest Dragon-type move.\xf000븁\x0000\xfffeHowever, it will sharply reduce\xfffeSpecial Attack after use.
Concerned about your Pokémon's weight?\xf000븁\x0000\xfffeYou don't need to put it on a diet!\xfffeJust let it hold this.\xf000븁\x0000
The weight of a Pokémon holding a\xfffeFloat Stone will be halved!\xf000븁\x0000\xfffeThat way, you can reduce the damage\xfffecaused by weight-based moves such as\xf000븀\x0000\xfffeLow Kick and Grass Knot.
I have an item that I don't know how to\xfffeuse. Would you give it a try and see if\xf000븀\x0000\xfffeyou can make it work?
I know...\xfffeYou'll also have trouble figuring it out.
You may be able to master it. Here it is!\xf000븁\x0000
If a Pokémon holds a Ring Target, it can\xfffebe hit even by a move that would usually\xf000븀\x0000\xfffehave no effect.\xf000븁\x0000\xfffeFor example, a Normal-type move would\xfffehit a Ghost-type Pokémon.\xf000븁\x0000\xfffeMastering this item is a bit tough...\xfffeActually, it's very tough, but think\xf000븀\x0000\xfffehow useful it could be!