Welcome! Glad to see you here at the\xfffeTriple Battle House. As the name\xf000븀\x0000\xfffesuggests, if you want to enjoy Triple\xf000븀\x0000\xfffeBattles, you've come to the right spot.\xf000븁\x0000\xfffeMay I explain how Triple Battles work?
May I explain how Triple Battles work?
Triple Battle is a battle format in which\xfffeeach side uses three Pokémon.\xf000븁\x0000\xfffeA Trainer who makes all of the opponent's\xfffePokémon faint will win.
This doesn't intrigue you? It's fun.\xfffePlease allow me to explain how it works.
Welcome! Glad to see you here at the\xfffeRotation Battle House.\xf000븁\x0000\xfffeAs the name suggests, this is the place\xfffeto enjoy Rotation Battles.\xf000븁\x0000\xfffeMay I explain how Rotation Battles work?
May I explain how Rotation Battles work?
Rotation Battle is a battle format in\xfffewhich each side uses three Pokémon.\xf000븁\x0000\xfffeOne Pokémon takes the lead position, and\xfffethe other two stand off to the sides.\xf000븁\x0000\xfffeBut this position will change every turn!
Don't you want to know more? It's fun.\xfffePlease allow me to explain how it works.