Know what? I am a huge musical fan! ♪\xf000븁\x0000\xfffeOh, you have a Prop Case! You must be\xfffea huge musical fan, too! ♪\xf000븁\x0000\xfffeWould you like a new Prop to use\xfffein the musical?
I am so glad! ♪ You are also a huge\xfffemusical fan! ♪\xf000븁\x0000\xfffeYou should try putting various Props\xfffeon your Pokémon! That would be fun. ♪\xf000븁\x0000

What?\xf000븁\x0000\xfffeDon't you know how cute Pokémon\xfffewith Props are?!
You know what? I'm a huge musical fan! ♪\xf000븁\x0000\xfffeIf you come see me again tomorrow,\xfffeI'll give you a different Prop! ♪
You know what? I'm a huge musical fan! ♪\xf000븁\x0000\xfffeI want people all over the world\xfffeto enjoy musicals. ♪
If you have a lot of Props, it makes you\xfffewant to put them on Pokémon.\xf000븁\x0000\xfffeIf you put Props on Pokémon, it makes\xfffeyou want to participate in a musical!\xf000븁\x0000\xfffeDon't you agree?
63... 64...\xf000븁\x0000\xfffeOh, I was counting all the kinds of Props\xfffefor musicals.\xf000븁\x0000\xfffeI think there are about 100\xfffedifferent kinds!