I want to know the future!\xfffeI am very worried...\xf000븁\x0000\xfffeI wonder how my child, Thyme, will spend\xfffethe future.\xf000븁\x0000\xfffeI'm making a machine that connects the\xfffefuture and the present, but electricity\xf000븀\x0000\xfffeis desperately short.\xf000븁\x0000
I've heard that in another world,\xfffethere's another Opelucid City that looks\xf000븀\x0000\xfffevery futuristic.\xf000븁\x0000\xfffeIf there is a Pokémon from that world\xfffethat knows the move Charge, the machine\xf000븀\x0000\xfffemay work.\xf000븁\x0000\xfffeIf you're able, would you be willing to\xfffelend me a Pokémon like that?
I...I see. What a pity.\xfffeIf you change your mind, please return.
Th-thank you!\xfffeNow my machine will work!\xf000븁\x0000
I appreciate the thought, but...you\xfffedon't have a Pokémon that meets the\xf000븀\x0000\xfffeconditions I need.
I appreciate the thought, but although\xfffeyour Pokémon knows Charge, it's not from\xf000븀\x0000\xfffethat other world...
Now, please show me the future!\xf000븁\x0000
Whirrr, whirrr, whirrr...\xf000븁\x0000
Oh! So that's what the future is like!\xf000븁\x0000\xfffeMy precious Thyme is growing up as such\xfffea good kid!\xf000븁\x0000
Oh, it returned to normal...\xf000븁\x0000\xfffeBut what an experience!\xfffeI can't stop trembling!\xf000븁\x0000\xfffeAnd even though I know the future,\xfffeI guess my present time won't change.\xf000븁\x0000
I will return your Pokémon to you.\xfffeThis is my thank-you gift.\xf000븁\x0000
Rather than worrying about the future,\xfffeit is important to live in the present,\xf000븀\x0000\xfffewhich connects to the future, as best\xf000븀\x0000\xfffeyou can.\xf000븁\x0000\xfffeOK, Thyme! Let's go out later!\xfffeToday, let's play as hard as we can!
Thyme: I, I...\xfffeWhat will I be when I grow up?
I want to return to the past!\xfffeI want to do many things over again!\xf000븁\x0000\xfffeMy father, Bach, created a machine to\xfffesee the future.\xf000븁\x0000\xfffeI am making a machine to connect with\xfffethe past.\xf000븁\x0000\xfffe...But I don't have enough electricity.\xf000븁\x0000
I've heard that in another world,\xfffethere's another Opelucid City that looks\xf000븀\x0000\xfffevery old-timey.\xf000븁\x0000\xfffeIf there is a Pokémon from that world\xfffethat knows the move Charge, the machine\xf000븀\x0000\xfffemay work.\xf000븁\x0000\xfffeIf you're able, would you be willing to\xfffelend me a Pokémon like that?
Ah... What a pity.\xfffeThere is no other way...
Yes!\xfffeNow, the machine will work.\xf000븁\x0000
You're nice to offer, but I'm afraid you\xfffedon't have a Pokémon that meets the\xf000븀\x0000\xfffeconditions I need.
That's nice of you, but although your\xfffePokémon knows Charge, it's not from\xf000븀\x0000\xfffethat other world...
Now, we can connect with the past!\xf000븁\x0000
We connected with the past!\xf000븁\x0000\xfffeFather! It's me, Thyme!\xfffeI owe you an apology...\xf000븁\x0000
It returned to normal...\xfffeIt seems to have run out of electricity.\xf000븁\x0000\xfffeI connected with the past...but I guess\xfffemy present time won't change.\xf000븁\x0000
Oh!\xfffeI will return your Pokémon to you.\xf000븁\x0000\xfffeThank you.\xfffeThis is my thank-you gift.\xf000븁\x0000
Rather than regretting the past...\xfffeit is important to live in the present,\xf000븀\x0000\xfffewhich connects from the past,\xf000븀\x0000\xfffeas best as you can.\xf000븁\x0000\xfffeOK!\xfffeI'll live positively!
I heard that my father had a fight with\xfffemy Grandpa Bach a long, long time ago!