Welcome to Opelucid City,\xfffewhere people value history!\xf000븁\x0000\xfffe...Have you heard this before?
Welcome to Opelucid City,\xfffewhere people like changes!\xf000븁\x0000\xfffe...Have you heard this before?
Munch, munch...\xf000븁\x0000\xfffeI heard that a guy with a legendary\xfffePokémon was visiting Opelucid City...\xf000븁\x0000\xfffeMunch, munch...
Munch, munch...\xfffeI am happy when I am eating!\xf000븁\x0000\xfffeMunch, munch...\xfffeBut when I don't get food, I am angry!\xf000븁\x0000\xfffeThe words hungry and angry are similar.\xfffeDon't you think?