This way leads to Victory Road.\xf000븁\x0000\xfffeBut if you don't have eight Badges,\xfffeyou cannot reach the end.
Hi, Trainer!\xfffeDo you have a minute?\xf000븁\x0000
I just heard this on the Xtransceiver.\xfffeThere's a big storm on Route 7!\xf000븁\x0000\xfffeAnd the storm seems to be different from\xfffea natural phenomenon!\xf000븁\x0000\xfffeSo strange!
I heard the storm on Route 7 was caused\xfffeby a Pokémon!
The trembling before the Pokémon League\xfffeis a tremor of excitement!
Victory Road stands in the way of a\xfffechallenge to the Pokémon League.\xf000븁\x0000\xfffeYou need to have serious skills\xfffeto get through it.