The Pokémon League is a place where you\xfffeboth pursue strength and express it.\xf000븁\x0000\xfffeThe way to express it is simple...\xf000븁\x0000\xfffeYou just have to beat the Elite Four and\xfffethe Champion!\xf000븁\x0000\xfffeYou can start your challenge by battling\xfffeany of the Elite Four, and if you defeat\xf000븀\x0000\xfffethem all, you can challenge the Champion!\xf000븁\x0000\xfffeHowever! I warn you, once you start\xfffeyour challenge, there's no turning back.\xf000븁\x0000\xfffeYou must keep battling until you defeat\xfffethem all...or are defeated yourself.\xf000븁\x0000\xfffeDo you want to go in?
Once you start your challenge,\xfffeyou cannot leave until you win against all\xf000븀\x0000\xfffeor lose! Do you want to go in?
Then, proceed!\xf000븁\x0000
Don't neglect preparation!\xf000븁\x0000\xfffeGo through the entrance there, and\xfffeprepare as much as possible. Make sure\xf000븀\x0000\xfffeyour Pokémon are fully recovered!\xf000븁\x0000
The Pokémon League is a place where you\xfffeboth pursue strength and express it.\xf000븁\x0000\xfffeThe way to express it is simple...\xf000븁\x0000\xfffeYou just have to beat the Elite Four and\xfffethe Champion!\xf000븁\x0000\xfffeYou can start your challenge by battling\xfffeany of the Elite Four, and if you defeat\xf000븀\x0000\xfffethem all, you can challenge the Champion!\xf000븁\x0000\xfffeHowever! I warn you, once you start\xfffeyour challenge, there's no turning back.\xf000븁\x0000\xfffeIf you enter, you must keep battling\xfffeuntil you defeat them all...\xf000븀\x0000\xfffeor are defeated yourself.
The Pokémon League is every Trainer's\xfffegreatest challenge!\xf000븁\x0000
You might want to prepare here.\xf000븁\x0000\xfffeBecause if you lose even once,\xfffeyou have to start all over again!\xf000븁\x0000
My apologies, young Trainer.\xf000븁\x0000\xfffeBut you may not enter the\xfffePokémon League at this time.\xf000븁\x0000