Words are engraved on the statue:\xf000븁\x0000\xfffe“Four great warriors form\xfffe this Pokémon League.\xf000븁\x0000\xfffe To the southwest is one who\xfffe does not fear the Ghost type.\xf000븁\x0000\xfffe To the southeast is one who\xfffe channels the power of the Fighting type.\xf000븁\x0000\xfffe To the northwest is one who\xfffe has mastered the Dark type.\xf000븁\x0000\xfffe To the northeast is one who\xfffe knows the mind of the Psychic type.\xf000븁\x0000\xfffe If you can defeat these warriors with\xfffe your courage and wisdom,\xf000븀\x0000\xfffe you shall be led to the summit,\xf000븀\x0000\xfffe where the strongest Champion awaits."





