“Eyes brimming with dark flame, this man\xfffe  rejected everything other than himself\xf000븀\x0000\xfffe  in order to bring about one\xf000븀\x0000\xfffe  singular justice..."\xf000븁\x0000\xfffeThat's part of a novel I'm writing. I was\xfffeinspired by the challenger who was just\xf000븀\x0000\xfffehere, and somehow I got a little sad...\xf000븁\x0000\xfffeExcuse me.\xfffeYou're a challenger, right?\xf000븁\x0000\xfffeI'm the Elite Four's Ghost-type\xfffePokémon user, Shauntal, and I\xf000븀\x0000\xfffeshall be your opponent.\xf000븁\x0000
S-sorry!\xfffeFirst, I must apologize to my Pokémon...\xf000븁\x0000\xfffeI'm really sorry you had a bad\xfffeexperience because of me!\xf000븁\x0000\xfffeOh! It's not your fault!\xfffeThis is how battles always are.\xf000븁\x0000\xfffeEven in light of that, I'm still one of\xfffethe Elite Four!
Every person who works with Pokémon has\xfffea Pokémon story to tell.\xf000븁\x0000\xfffeI've found that stories where people and\xfffePokémon help each other out are far more\xf000븀\x0000\xfffeinteresting than stories about only\xf000븀\x0000\xfffepeople, or only Pokémon!
Challenger, if you defeat the entire\xfffeElite Four of the Pokémon League,\xf000븀\x0000\xfffeyou can go on to challenge the Champion.\xf000븁\x0000\xfffeAnd you have earned that right.\xf000븁\x0000\xfffeReturn to the plaza in the center\xfffeand check the statue.
“The Trainer's thoughts joined with the\xfffe  Pokémon's mind, and a lustrous\xf000븀\x0000\xfffe  Aqua Ring unfurled..."\xf000븁\x0000\xfffeThat's part of a novel I wrote.\xf000븁\x0000\xfffeI absolutely love writing about the close\xfffebonds between the Trainers who\xf000븀\x0000\xfffecome here and the Pokémon they train.\xf000븁\x0000\xfffeCould I use you and your Pokémon as\xfffea subject?\xf000븁\x0000
“‘Do you know Thunderbolt?' was\xfffe  his first greeting to me.\xf000븁\x0000\xfffe  It wasn't until after we battled that\xfffe  I learned his name was Volkner."\xf000븁\x0000\xfffeThat's part of a novel I wrote.\xf000븁\x0000\xfffeI absolutely love writing about the close\xfffebonds between the Trainers who\xf000븀\x0000\xfffecome here and the Pokémon they train.\xf000븁\x0000\xfffeCould I use you and your Pokémon as\xfffea subject?\xf000븁\x0000
“The tiny but strong Pokémon looked up\xfffe  at its Trainer and saw the seeds\xf000븀\x0000\xfffe  of doubt taking root as together they\xf000븀\x0000\xfffe  faced their toughest opponent yet.\xf000븁\x0000\xfffe  The Pokémon sounded a soft cry of\xfffe  reassurance, and the battle began..."\xf000븁\x0000\xfffeThat was part of a novel I wrote.\xf000븁\x0000\xfffeI absolutely love writing about the close\xfffebonds between the Trainers who\xf000븀\x0000\xfffecome here and the Pokémon they train.\xf000븁\x0000\xfffeCould I use you and your Pokémon as\xfffea subject?\xf000븁\x0000
“This world doesn't exist just for you.\xfffe  And I'll tell you why..."\xf000븁\x0000\xfffeThat was part of a novel I wrote.\xf000븁\x0000\xfffeI absolutely love writing about the close\xfffebonds between the Trainers who\xf000븀\x0000\xfffecome here and the Pokémon they train.\xf000븁\x0000\xfffeCould I use you and your Pokémon as\xfffea subject?\xf000븁\x0000
“I have no idea what day it\xfffe  is today, but I will never forget it\xf000븀\x0000\xfffe  for the rest of my life."\xf000븁\x0000\xfffeThat was part of a novel I wrote.\xf000븁\x0000\xfffeI absolutely love writing about the close\xfffebonds between the Trainers who\xf000븀\x0000\xfffecome here and the Pokémon they train.\xf000븁\x0000\xfffeCould I use you and your Pokémon as\xfffea subject?\xf000븁\x0000
S-sorry!\xfffeFirst, I must apologize to my Pokémon...\xf000븁\x0000\xfffeI'm really sorry you had a bad\xfffeexperience because of me!\xf000븁\x0000\xfffeOh! It's not your fault!\xfffeThis is how battles always are.\xf000븁\x0000\xfffeEven in light of that, I'm still one of\xfffethe Elite Four!
Every person who works with Pokémon has\xfffea Pokémon story to tell.\xf000븁\x0000\xfffeI've found that stories where people and\xfffePokémon help each other out are far more\xf000븀\x0000\xfffeinteresting than stories about only\xf000븀\x0000\xfffepeople, or only Pokémon!
Challenger, if you defeat the entire\xfffeElite Four of the Pokémon League, you\xf000븀\x0000\xfffecan go on to challenge the Champion.\xf000븁\x0000\xfffeAnd you have earned that right.\xf000븁\x0000\xfffeYour story is yours and yours alone.\xfffePlease weave a wonderful tale!