Man oh man...\xfffeWhat is going on today?\xf000븁\x0000\xfffeChallengers coming one\xffferight after another.\xf000븁\x0000\xfffeWell, no matter.\xf000븁\x0000\xfffeI am Grimsley of the Elite Four, and I will\xfffefulfill my duty to be your opponent.\xf000븁\x0000
Whether or not you get to fight at full\xfffestrength, whether or not luck smiles\xf000븀\x0000\xfffeon you--none of that matters.\xf000븁\x0000\xfffeOnly results matter. And a loss is a loss.\xf000븁\x0000\xfffeSee, victory shines like a bright light.\xf000븁\x0000\xfffeAnd right now, you and your Pokémon\xfffeare shining brilliantly.
Now, I'm nothing more than\xfffethe guy who lost...\xf000븁\x0000\xfffeNothing more, nothing less.\xfffeSigh...\xf000븁\x0000\xfffeYou should take that strength and test\xfffeit against the rest of the Elite Four.
Astonishing!\xf000븁\x0000\xfffeYou have defeated every member of\xfffethe Pokémon League's Elite Four.\xf000븁\x0000\xfffeBut it isn't over yet.\xf000븁\x0000\xfffeThere is one more opponent against whom\xfffeyou must prove your strength.\xf000븁\x0000\xfffeThe pinnacle of the Pokémon League,\xfffethe Champion, Alder...\xf000븁\x0000\xfffeOr, perhaps, that man called N has\xfffedefeated him and taken his title.\xf000븁\x0000\xfffeI don't know which one you will face, but\xfffecheck the statue in the central plaza,\xf000븀\x0000\xfffeand continue to the final room.
Life is a serious battle, and you have\xfffeto use the tools you're given.\xf000븁\x0000\xfffeIt's more important to master the cards\xfffeyou're holding than to complain about\xf000븀\x0000\xfffethe ones your opponents were dealt.\xf000븁\x0000\xfffeLet us begin.\xfffeAnd may the best Trainer win!\xf000븁\x0000\xfffeContests like this are proof\xfffethat you are really living...\xf000븁\x0000
There are bad ways to win--\xfffeand good ways to lose.\xf000븁\x0000\xfffeWhat's interesting and troubling is that\xfffeit's not always clear which is which.\xf000븁\x0000\xfffeA flipped coin doesn't always land\xfffeheads or tails.\xf000븁\x0000\xfffeSometimes it may never land at all...
Excellent!\xf000븁\x0000\xfffeThe nice thing about Pokémon battles is\xfffethey teach the loser something, as well.\xf000븁\x0000\xfffeThat said...\xfffeYou should take that strength and test\xf000븀\x0000\xfffeit against the rest of the Elite Four!
Astonishing!\xf000븁\x0000\xfffeYou have defeated every member of\xfffethe Pokémon League's Elite Four.\xf000븁\x0000\xfffeBut it isn't over yet.\xf000븁\x0000\xfffeThere is one more opponent against whom\xfffeyou must prove your strength.\xf000븁\x0000\xfffeCheck the statue in the central plaza,\xfffeand continue to the final room.