Greetings, challenger.\xfffeMy name is Marshal.\xf000븁\x0000\xfffeIn order to master the art of fighting,\xfffeI'm training under my mentor, Alder.\xf000븁\x0000\xfffeMy mentor sees your potential as a\xfffeTrainer and is taking an interest in you.\xf000븁\x0000\xfffeIt is my intention to test you--to take\xfffeyou to the limits of your strength. Kiai!\xf000븁\x0000
Whew! Well done!\xf000븁\x0000\xfffeAs your battles continue,\xfffeaim for even greater heights!
Representing the Pokémon League in the\xfffeabsence of the Champion has been my duty\xf000븀\x0000\xfffeas Alder's student.\xf000븁\x0000\xfffeHowever, there is nothing as empty as\xfffewords not backed up by strength.\xf000븁\x0000\xfffeA word in your ear, strong challenger...\xfffeThe other members of the Elite Four\xf000븀\x0000\xfffeare far more powerful than I am.\xf000븁\x0000\xfffeDo not underestimate them!
Now... You have become the strongest\xfffeTrainer in this Pokémon League.\xf000븁\x0000\xfffeThe statue in the central chamber will\xfffetake you to the Champion's room.\xf000븁\x0000\xfffeWe, the Elite Four of Unova,\xfffeare sworn to follow the Champion's order\xf000븀\x0000\xfffeto be neutral.\xf000븁\x0000\xfffeSo the rest is up to you!
I thank you deeply for the chance for\xfffeanother round of combat against you.\xf000븁\x0000\xfffeIn myself, I seek to develop\xfffethe strength of a fighter.\xf000븁\x0000\xfffeAnd shatter any weakness in myself!\xf000븁\x0000\xfffePrevailing with the force of\xfffemy convictions!\xf000븁\x0000\xfffeVictory, decisive victory, is my intention!\xfffeChallenger, here I come!\xf000븁\x0000
There are still many strong Trainers\xfffein this Pokémon League.\xf000븁\x0000\xfffeYou should deepen your bonds with\xfffeyour Pokémon by battling with them.
In times past, I wandered all the regions\xfffeof the world in pursuit of strength...\xf000븁\x0000\xfffeOne day, I met my mentor and began to\xfffegrasp the wisdom of making strength\xf000븀\x0000\xfffean internal quality...\xf000븁\x0000\xfffeAnd one day, I decided to become part of\xfffethe Elite Four of Unova...\xf000븁\x0000\xfffeFor some reason, the battle we just had\xfffebrought those fateful times back to mind.
The strength shown by you and your\xfffePokémon has deeply impressed me...\xf000븁\x0000\xfffePlease, continue to the next room\xfffeto face the strongest Trainer\xf000븀\x0000\xfffeof the Unova region!