Who are you?\xfffeHow impudent you are to disturb my sleep.\xf000븁\x0000\xfffeHmf...\xf000븁\x0000\xfffeYou appear to possess a combination of\xfffestrength and kindness. Very well.\xf000븁\x0000\xfffeMake your best effort not to bore me\xfffewith a yawn-inducing battle. Clear?\xf000븁\x0000
You haven't faced all of the members\xfffeof the Elite Four yet, have you?\xf000븁\x0000\xfffeDon't concern yourself about me.\xfffeGo on ahead.
In the past, when I battled, the force\xfffeof my emotions shook me greatly.\xf000븁\x0000\xfffeWhen my power awoke, I came close to\xfffedestroying everything around me.\xf000븁\x0000\xfffeThat weak person no longer exists...\xfffeStill, sometimes, my determination fails.\xf000븁\x0000\xfffeAlways, I aspire to wrap up a victory\xfffewith elegance and grace.\xf000븁\x0000\xfffeI invite you to be my opponent\xfffeagain in the future, if you wish.
Somehow, you managed to defeat the\xfffeentire Elite Four of the Pokémon League.\xf000븁\x0000\xfffeCheck the statue in the center of the\xfffeplaza for the way to the Champion's room.
Who's there?\xfffeWho is so uncouth as to disturb my sleep?\xf000븁\x0000\xfffeHmf... It's you again.\xf000븁\x0000\xfffeStill, you possess that combination of\xfffekindness and strength. Yet you seem\xf000븀\x0000\xfffestronger than before...\xf000븁\x0000\xfffeDo be sure not to bore me with a\xfffesnooze-inducing battle, is that clear?\xf000븁\x0000
Alas! Even with the knowledge and skill\xfffepassed down in my family of Trainers,\xf000븀\x0000\xfffeI still can't win.\xf000븁\x0000\xfffeThe reason I came here in the first place\xfffewas to encounter Trainers like you...
In the past, my untrained heart made my\xfffepower run wild.\xf000븀\x0000\xfffeI was forbidden to battle.\xf000븁\x0000\xfffeAll I craved then was to experience the\xfffepure excitement of battling like this.\xf000븁\x0000\xfffeHee hee...\xfffeAlthough I'm embarrassed, I can't help\xf000븀\x0000\xfffesmiling right now.
You have defeated the\xfffePokémon League's Elite Four.\xf000븁\x0000\xfffeYou have earned the right to\xfffeproceed to the Champion's room.\xf000븁\x0000\xfffeMaking an entrance is not the point.\xf000븁\x0000\xfffeOnce you're there, you'll need to\xfffeunleash your power to the fullest!