Alder: This room is the Hall of Fame.\xf000븁\x0000\xfffeIt exists to commemorate the Trainers\xfffeand Pokémon who have demonstrated their\xf000븀\x0000\xfffestellar strength and kindness of heart.\xf000븁\x0000
Alder: No matter how many times I visit,\xfffeI always feel a little awed by the names\xf000븀\x0000\xfffeengraved here.\xf000븁\x0000
Well, now, \xf000Ā\x0001\x0000.\xf000븁\x0000
Well, now, \xf000Ā\x0001\x0000.\xf000븁\x0000
With your skill and persistence, you have\xfffeearned your place in this Hall of Fame.\xf000븁\x0000\xfffeYour name, the account of your journey,\xfffeand the history of your battles will all\xf000븀\x0000\xfffebe recorded here.\xf000븁\x0000\xfffeI hope all of this becomes a support\xfffeto you and helps you grow stronger.\xf000븁\x0000\xfffeNow, Trainer, you and the Pokémon\xfffewho fought by your side will be recorded\xf000븀\x0000\xfffein this machine!\xf000븁\x0000