\xf000Ȃ\x0001\x0002F. This is the floor for\xfffe\xf000Ĥ\x0001\x0000.
\xf000Ȃ\x0001\x0002F. This is the floor for\xfffe\xf000Ĥ\x0001\x0000.
\xf000Ȃ\x0001\x0002F. This is the floor for\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeThe guests have already gone home.
\xf000Ȃ\x0001\x0002F. This is the floor for\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeThe guests have already gone home.
???: Hey, \xf000Ā\x0001\x0003!\xfffeRemember me?\xf000븁\x0000\xfffeIt's \xf000Ā\x0001\x0007, from\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffein \xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeHow's \xf000Ă\x0001\x0009?\xf000븁\x0000\xfffeThe \xf000Ă\x0001\x0005 you gave me is\xfffedoing great!\xf000븁\x0000\xfffeIf you want, let's trade Pokémon\xfffeagain sometime!
\xf000Ā\x0001\x0007: I like \xf000Ĩ\x0001\x000a\xfffeas a hobby! What do you like to do?\xf000븁\x0000\xfffeI've traded Pokémon with people in\xfffethis many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeI like the feeling of being connected\xfffeto the world when I trade Pokémon.
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeI've traded Pokémon with people in\xfffethis many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeBy trading with people around the world,\xfffeyou come to understand that people in\xf000븀\x0000\xfffedifferent places have different hobbies.\xf000븁\x0000\xfffeFor example, my hobby\xfffeis \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeDo you think you might someday visit\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeI'm sure you'd have fun.
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeHave you traded Pokémon with people from\xfffelots of different places?\xf000븀\x0000\xfffeMy grand total is \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeOne day I would like to visit\xfffethose places in person!\xf000븁\x0000\xfffeSomeday, you should totally come to\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeThen we can enjoy\xfffe\xf000Ĩ\x0001\x000a together!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, listen to this!\xf000븁\x0000\xfffeRecently, I've been hooked\xfffeon \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeAnd I've also traded Pokémon with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeIt seems like a lot of people\xfffeenjoy \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, if you ever come to\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffewhere I live, let's play for sure, OK?
\xf000Ā\x0001\x0007: In the past, when\xfffe\xf000Ă\x0001\x0009 was in\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffewe often enjoyed\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a together.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, if you don't mind, would you\xfffeenjoy \xf000Ĩ\x0001\x000a with it\xf000븀\x0000\xfffesometimes? That will remind it of me!\xf000븁\x0000\xfffeBy the way, are you trading Pokémon\xfffewith a lot of different people?\xf000븁\x0000\xfffeI've traded with people in this\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeLet's trade again sometime, OK?
???: Oh, \xf000Ā\x0001\x0003?\xfffeIt is \xf000Ā\x0001\x0003, right?\xf000븁\x0000\xfffeHow've you been?\xfffeIt's \xf000Ā\x0001\x0007! Remember me? From\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffein \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeThank you for giving me \xf000Ă\x0001\x0005\xfffethat time! It's doing great!\xf000븁\x0000\xfffeHow is \xf000Ă\x0001\x0009 doing?\xf000븁\x0000\xfffeWell, since it's with you, \xf000Ā\x0001\x0003,\xfffeI'm sure there's nothing to worry about!
\xf000Ā\x0001\x0007: I've traded with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeAnd even though we live in different\xfffeplaces, I found other people\xf000븀\x0000\xfffeenjoy \xf000Ĩ\x0001\x000a as much\xf000븀\x0000\xfffeas I do!\xf000븁\x0000\xfffeHee hee! It's a little amazing that\xfffepeople who could be clear across the\xf000븀\x0000\xfffeocean could enjoy the same things as me.
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003,\xfffehave you ever been to where I live,\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeIf you come visit, let's enjoy\xfffe\xf000Ĩ\x0001\x000a together!\xf000븁\x0000\xfffeI'm sure it will be fun!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeHave you been trading Pokémon with\xfffepeople from lots of different places?\xf000븁\x0000\xfffeI've traded Pokémon with people from\xfffethis many places: \xf000Ȃ\x0001\x0008! And some people\xf000븀\x0000\xfffelike \xf000Ĩ\x0001\x000a, just like me!\xf000븁\x0000\xfffeIt somehow makes me happy that people in\xfffeother places like the same things I do.\xf000븁\x0000\xfffeI hope you meet people with the same\xfffehobbies, too, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: What's your\xfffehobby, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeI like \xf000Ĩ\x0001\x000a, but I wonder\xfffewhat other people in the world like to do.\xf000븁\x0000\xfffeI've traded with people from this\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeI want to trade more and learn about\xfffemany more people's hobbies.
\xf000Ā\x0001\x0007: My hobby?\xfffeIt's \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeI've traded Pokémon with people from\xfffethis many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeSeems like people's hobbies vary greatly.\xfffe\xf000Ā\x0001\x0003, have you traded Pokémon\xf000븀\x0000\xfffewith people from many different places?\xf000븁\x0000\xfffeDo you think hobbies vary according to\xfffewhere people live?
???: Hey there, \xf000Ā\x0001\x0003!\xfffeYou remember me, eh?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0007! You know, \xf000Ā\x0001\x0007, the\xfffeguy who came from\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffein \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeThanks for giving me \xf000Ă\x0001\x0005!\xfffeIt's really awesome!
\xf000Ā\x0001\x0007: 'Sup, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeTrading Pokémon with folks from lots of\xfffedifferent places?\xf000븁\x0000\xfffeI've already traded with folks from\xfffethis many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeSome even liked\xfffe\xf000Ĩ\x0001\x000a, too.\xf000븁\x0000\xfffeEven though they were raised in different\xfffeplaces, we have the same hobby.\xf000븀\x0000\xfffeKinda awesome!
\xf000Ā\x0001\x0007: My hobby?\xfffe\xf000Ĩ\x0001\x000a, but why?\xf000븁\x0000\xfffeAre hobbies different in\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffeand the place where you live?\xf000븁\x0000\xfffeI've traded with people from this\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeBut I want to trade more and ask a lot of\xfffepeople about their hobbies!
\xf000Ā\x0001\x0007: Heeey, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeKnow what? I've traded Pokémon with\xfffepeople from this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeTrading sure is fun!\xf000븁\x0000\xfffeDid you know that in the world, people\xfffehave many different hobbies?\xf000븁\x0000\xfffeWhat? My hobby? It's\xfffe\xf000Ĩ\x0001\x000a, of course!\xf000븁\x0000\xfffeThat said, make my \xf000Ă\x0001\x0009 stronger!\xfffeI'm counting on you!
\xf000Ā\x0001\x0007: You've traded Pokémon with\xfffefolks from how many places?\xf000븁\x0000\xfffeI've traded with people in this\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeThe trade I like best of all is the\xfffe\xf000Ă\x0001\x0005 that you traded me!\xf000븁\x0000\xfffeThanks, yo!\xf000븁\x0000\xfffeEvery once in a while, \xf000Ă\x0001\x0009\xfffeand I enjoyed \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeI hope you'll enjoy \xf000Ĩ\x0001\x000a\xfffewith \xf000Ă\x0001\x0009 sometimes. All right?
\xf000Ā\x0001\x0007: Know what? I've traded\xfffePokémon with people in this\xf000븀\x0000\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeWhen you get to know people from faraway\xfffeplaces, you want to visit far away!\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003, have you been to\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffewhere I live?\xf000븁\x0000\xfffeIt's awesome, so try to visit sometime.\xfffe\xf000Ĩ\x0001\x000a there is great!
???: Hello, \xf000Ā\x0001\x0003. Remember me?\xf000븁\x0000\xfffeIt's me, it's me! \xf000Ā\x0001\x0007! From\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeWe traded \xf000Ă\x0001\x0005 and \xf000Ă\x0001\x0009,\xffferight? I want to say thanks again!\xf000븁\x0000\xfffeI really adore \xf000Ă\x0001\x0005!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, I'll bet you've\xfffetraded with people in a lot of places, eh?\xf000븁\x0000\xfffeHee hee, you know what? I've traded with\xfffepeople in this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeIt was really fun. Quite a few of them\xfffeliked \xf000Ĩ\x0001\x000a, too!\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003! You should come to\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffesometime soon!\xf000븀\x0000\xfffeIt would definitely be a blast!
\xf000Ā\x0001\x0007: Hey, listen!\xf000븁\x0000\xfffeI've traded Pokémon with people from\xfffethis many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeIt feels really strange to trade with\xfffepeople so far away!\xf000븁\x0000\xfffeBy the way, \xf000Ā\x0001\x0003, what's\xfffeyour hobby?\xf000븁\x0000\xfffeMine's \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeI want to trade more and ask people all\xfffeover the world about their hobbies!
\xf000Ā\x0001\x0007: Yoo hoo, \xf000Ā\x0001\x0003!\xfffeI've traded with people from this\xf000븀\x0000\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeIt was inspiring to meet people with so\xfffemany hobbies.\xf000븁\x0000\xfffeHm? My hobby? \xf000Ĩ\x0001\x000a!\xfffeHee hee. Fits me well, doesn't it?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, if you have time, come visit\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeIt's a wonderful place, and I'm sure\xfffeyou'll like it!
\xf000Ā\x0001\x0007: Guess what!\xfffeI've traded with people from this\xf000븀\x0000\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeBut people's hobbies are way different!\xf000븁\x0000\xfffeMy hobby is \xf000Ĩ\x0001\x000a, and\xfffeknowing that someone clear on the other\xf000븀\x0000\xfffeside of the world has the same hobby as\xf000븀\x0000\xfffeme gets me psyched!\xf000븁\x0000\xfffeSomeday, I'll really go to all these\xfffedifferent places!\xf000븁\x0000\xfffeCome to\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffesometime, OK, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeIt's a super place!
\xf000Ā\x0001\x0007: Oh, if it isn't \xf000Ā\x0001\x0003!\xfffeHow are you?\xf000븁\x0000\xfffeI didn't think there were many people who\xfffeliked \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeI found several people with the same\xfffehobby after trading with Trainers from\xf000븀\x0000\xfffethis many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001\xfffedidn't have so many.\xf000븁\x0000\xfffeHmm. I guess the rest of the\xfffeworld is definitely a little different!
???: Y-y-you! \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeMeeting you in a place like this, what\xfffea surprise!\xf000븁\x0000\xfffe...Huh? Don't you remember me?\xfffe\xf000Ā\x0001\x0007! From\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeCome on! We traded your \xf000Ă\x0001\x0005 and\xfffemy \xf000Ă\x0001\x0009, you know?\xf000븀\x0000\xfffeBoy, oh boy! \xf000Ă\x0001\x0005 is really great!\xf000븁\x0000\xfffeIt's great that we met up again! Let's\xfffetrade again sometime, if you don't mind!
\xf000Ā\x0001\x0007: How many places are the\xfffepeople you've traded with from?\xf000븁\x0000\xfffeAmazingly, I've traded with people from\xfffethis many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeWhat did you ask? My hobby?\xfffeIt's \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeIt's so much fun! Anyway, if you come to\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffeone day, we should definitely meet up!\xf000븁\x0000\xfffeUntil then, later!
\xf000Ā\x0001\x0007: The world is wide! It's\xfffeabsolutely huge!\xf000븁\x0000\xfffeBut whatever ocean you cross, there are\xfffepeople who enjoy \xf000Ĩ\x0001\x000a.\xf000븀\x0000\xfffeLike me! Is it some kind of miracle?\xf000븁\x0000\xfffeI've traded with people from this\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeBut I want to trade more and more and\xfffeget to know lots of people who like\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a and \xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeWe should trade again someday, my friend!
\xf000Ā\x0001\x0007: Do you like\xfffe\xf000Ĩ\x0001\x000a?! I love it!\xf000븁\x0000\xfffeWhere I live, in\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffemany people share my hobby, but I never\xf000븀\x0000\xfffewould have suspected\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a fans could be found\xf000븀\x0000\xfffein so many places.\xf000븁\x0000\xfffeI've traded with people from this\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeAnd if I trade more, I'll bet there will be\xfffeplenty more people with the same hobby!\xf000븁\x0000\xfffeYeeeaaah! That gets me pumped!
\xf000Ā\x0001\x0007: The \xf000Ă\x0001\x0005 I got\xfffefrom you!\xf000븁\x0000\xfffe...It's awesome! Thank you!\xf000븁\x0000\xfffeI've traded Pokémon with people in\xfffethis many places: \xf000Ȃ\x0001\x0008! But \xf000Ă\x0001\x0005\xf000븀\x0000\xfffeis special!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003! Someday, we should enjoy\xfffe\xf000Ĩ\x0001\x000a together in\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeUntil we meet again, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Get a load of\xfffethis, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeI've traded Pokémon with amazing\xfffeTrainers in this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeAnd many of them also like\xfffe\xf000Ĩ\x0001\x000a and \xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeWe may live in different places, but we\xfffelike the same things! And...\xf000븁\x0000\xfffeWe may have been raised in different\xfffeplaces, but we like the same things!\xf000븁\x0000\xfffeThat's astonishing, don't you think?\xfffeThe world's a magical place!\xf000븀\x0000\xfffeOur meeting is also magical!\xf000븁\x0000\xfffeLet's trade again sometime, \xf000Ā\x0001\x0003!
???: Hey! I remember you!\xfffeYou're \xf000Ā\x0001\x0003, right?\xf000븁\x0000\xfffeDo you remember me?\xfffeIt's \xf000Ā\x0001\x0007! Hee hee!\xf000븁\x0000\xfffeRemember? I'm from\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeThanks for trading me\xfffe\xf000Ă\x0001\x0005 that time!\xf000븁\x0000\xfffeIs \xf000Ă\x0001\x0009 doing well?\xfffeTrading Pokémon with you\xf000븀\x0000\xfffewas really inspiring!\xf000븁\x0000\xfffeIt's really nice to see you again,\xfffe\xf000Ā\x0001\x0003! Let's trade again sometime!
\xf000Ā\x0001\x0007: Oh!\xfffeHi, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHee hee. Know what?!\xfffeI've traded with people in\xf000븀\x0000\xfffethis many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeIsn't it awesome? Great? Hee hee!\xfffeOh! Oh!\xf000븁\x0000\xfffeSome of the people I traded with\xfffelike \xf000Ĩ\x0001\x000a, just like me!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, how many people\xfffelike \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffewhere you live?\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001\xfffehas quite a few.\xf000븁\x0000\xfffeWell, I'll see you later, \xf000Ā\x0001\x0003!\xfffeSee you when we trade next!
\xf000Ā\x0001\x0007: Hee hee!\xfffeI've traded with people\xf000븀\x0000\xfffefrom this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003!\xfffeWhat's your hobby?\xf000븁\x0000\xfffeMine is \xf000Ĩ\x0001\x000a!\xfffeHee hee, what do you think about that?\xf000븁\x0000\xfffeOh! \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHave you ever been to\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffewhere I live?\xf000븁\x0000\xfffeIt's a really cool place,\xfffeso come visit!
\xf000Ā\x0001\x0007: Hello, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeWhere do the people you've traded\xfffewith come from?\xf000븁\x0000\xfffeI've traded with people in this\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeConnecting with people in other places\xfffewithout stepping out of\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffeis amazing!\xf000븁\x0000\xfffeThat's technology for you!\xf000븁\x0000\xfffeBy the way, \xf000Ā\x0001\x0003,\xfffewhat is your hobby?\xf000븁\x0000\xfffeMine is\xfffe\xf000Ĩ\x0001\x000a! Hee hee!\xf000븁\x0000\xfffeI hope we can share our\xfffehobbies with people all over the world!\xf000븁\x0000\xfffeAah! I've gotten myself all worked up!\xfffeLet's trade again sometime, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Know what? I thought this\xfffeafter trading with people from\xf000븀\x0000\xfffethis many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeIt's normal for people to be different!\xf000븁\x0000\xfffeIf the things you like are different,\xfffeyour hobbies will be different, too!\xf000븁\x0000\xfffeThere's no reason for everyone\xfffeto like \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeI think that's interesting!\xf000븁\x0000\xfffeBecause when you do something different,\xfffedoesn't it feel like your world\xf000븀\x0000\xfffehas become larger somehow?\xf000븁\x0000\xfffeStepping out of\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffesometime will be good for sure!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003. Have you\xfffeever been to\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeYou can enjoy \xf000Ĩ\x0001\x000a\xfffethere, and it's a pretty nice place.\xf000븁\x0000\xfffeBut I thought this after I tried trading\xfffewith people from this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeI'm sure there are just as many\xfffenice things in other places.\xf000븁\x0000\xfffeDon't you get super excited\xfffewhen you think about that?\xf000븁\x0000\xfffeOK, I'll see you later, \xf000Ā\x0001\x0003!\xfffeLet's trade again, OK!
???: Y-you, you're, um,\xfffe\xf000Ā\x0001\x0003, right?\xf000븀\x0000\xfffe...Do I remember you?\xf000븁\x0000\xfffeWhat? M-me?\xfffeI'm \xf000Ā\x0001\x0007 from\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeTh-thank you very much for trading\xfffe\xf000Ă\x0001\x0005 that one time.\xf000븀\x0000\xfffeYour Pokémon... It's really nice.\xf000븁\x0000\xfffe...\xf000Ă\x0001\x0009 is pretty nice, right?\xf000븁\x0000\xfffeI'm surprised to see you here!\xfffe...But I'm happy, too... A-hyuk hyuk!
\xf000Ā\x0001\x0007: Ah hyuk hyuk!\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffein this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEveryone has different hobbies.\xfffeIt's really interesting...\xf000븁\x0000\xfffeWha--? My hobby?\xfffeIt's \xf000Ĩ\x0001\x000a. Ah yup!\xf000븁\x0000\xfffeIf you ever feel like coming\xfffeto my home,\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffeyou should!\xf000븁\x0000\xfffeI'm sure it'll be a fun trip for you.
\xf000Ā\x0001\x0007: M-my hobby is\xfffe\xf000Ĩ\x0001\x000a...but have you met\xf000븀\x0000\xfffeother people through trading who like it?\xf000븁\x0000\xfffeI've traded with people from \xf000Ȃ\x0001\x0008 places,\xfffebut everyone has different hobbies.\xf000븁\x0000\xfffeIf you live somewhere different,\xfffeyour hobbies must be different, too.\xf000븁\x0000\xfffe...Well, anyway. That's good, too.
\xf000Ā\x0001\x0007: M-my hobby is\xfffe\xf000Ĩ\x0001\x000a, but...\xf000븀\x0000\xfffeWhat about you?\xf000븁\x0000\xfffe...Phew.\xf000븁\x0000\xfffeT-truth is, I'm not very comfortable\xfffetalking with people.\xf000븁\x0000\xfffeDespite that, I've traded with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008...\xf000븁\x0000\xfffeAnd I also got your \xf000Ă\x0001\x0005...\xfffeHyuk hyuk.\xf000븁\x0000\xfffeI-I think I want to trade some more.\xfffeThank you.\xf000븁\x0000\xfffeHope we can trade again sometime.
\xf000Ā\x0001\x0007: I-I've traded with\xfffepeople from this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeAnd some of them liked\xfffe\xf000Ĩ\x0001\x000a, too...\xf000븁\x0000\xfffeEven on the other side of the world, some\xfffepeople have the same hobby as me...\xf000븁\x0000\xfffeBy the way, have you ever been to\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffewhere I live?\xf000븁\x0000\xfffeIt's a fun place, so I think you\xfffemight like to visit...
\xf000Ā\x0001\x0007: H-have you traded\xfffePokémon with people from a lot of places?\xf000븁\x0000\xfffeF-for me, I've traded with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008...\xf000븁\x0000\xfffeUm, err...\xfffeHave you ever been to where I live,\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeTh-there are people\xfffewho like \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeOh, of course I like that, too!\xf000븁\x0000\xfffeI-it's a very nice place,\xfffeso come visit sometime...
???: You... You're...\xfffe\xf000Ā\x0001\x0003, right?\xf000븁\x0000\xfffeIt's me! You know, \xf000Ā\x0001\x0007 from\xfffe\xf000Ĥ\x0001\x0000 in\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffe...Do you remember me? Tee hee!\xf000븀\x0000\xfffeI'm happy to see you again.\xf000븁\x0000\xfffeThanks for giving me \xf000Ă\x0001\x0005\xfffethat time.\xf000븁\x0000\xfffeIs \xf000Ă\x0001\x0009 doing well?\xf000븁\x0000\xfffeMeeting again must be fate! Tee hee!\xfffeLooking forward to seeing you again!
\xf000Ā\x0001\x0007: Come on, how many places\xfffeare the people you've\xf000븀\x0000\xfffetraded Pokémon with from?\xf000븁\x0000\xfffeI've traded with people in this\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeIt's a little scary trading\xfffewith strangers...\xf000븀\x0000\xfffe...But it also makes my heart race a bit.\xf000븁\x0000\xfffeSometimes I meet people\xfffewho love \xf000Ĩ\x0001\x000a, too!\xf000븀\x0000\xfffe..Tee hee!\xf000븁\x0000\xfffeTrading has become a little more\xfffefun, hasn't it?
\xf000Ā\x0001\x0007: Umm...\xfffeHow is \xf000Ă\x0001\x0009?\xf000븁\x0000\xfffeNo, if they're fine,\xfffethat's all that matters.\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005 is doing great...\xfffeVery good... Yes.\xf000븁\x0000\xfffeWould you come to\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffesometime soon?\xf000븁\x0000\xfffeIt's a nice place where you can\xfffeenjoy \xf000Ĩ\x0001\x000a.\xf000븀\x0000\xfffe...\xf000븀\x0000\xfffe...Come for sure, OK! Tee hee!
\xf000Ā\x0001\x0007: Tee hee! Hey, \xf000Ā\x0001\x0003.\xfffeWhat is your hobby?\xf000븁\x0000\xfffeMine is \xf000Ĩ\x0001\x000a.\xfffe...What do you think?\xf000븁\x0000\xfffeHow many places have the people\xfffeyou traded with come from?\xf000븁\x0000\xfffeI've traded with people in this\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeI'm going to trade more and more,\xfffeso I can find people who like\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005... Tee hee hee.\xf000븁\x0000\xfffeWell, I'll see you again, \xf000Ā\x0001\x0003.\xfffeLet's trade again sometime...
\xf000Ā\x0001\x0007: Have you ever been to\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeIt's a lovely place.\xfffeI hope you come sometime.\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeI've worked hard...huh?\xf000븁\x0000\xfffeYou can learn about the hobbies\xfffeof the Trainers you trade with.\xf000븀\x0000\xfffeKind of fun, isn't it?\xf000븁\x0000\xfffe...Me?\xfffeI like \xf000Ĩ\x0001\x000a.\xf000븀\x0000\xfffeExpecting something different? Tee hee.
\xf000Ā\x0001\x0007: Tee hee.\xfffeHow many places are the people\xf000븀\x0000\xfffeyou've traded Pokémon with from?\xf000븁\x0000\xfffeRight now for me it's this\xfffemany places: \xf000Ȃ\x0001\x0008...\xf000븀\x0000\xfffeBut, I want to trade more and more...\xf000븁\x0000\xfffeBecause if I do, I might meet\xfffesomeone who likes \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffeand \xf000Ă\x0001\x0005, too!\xf000븀\x0000\xfffe...It feels like destiny! Tee hee.\xf000븁\x0000\xfffeAnd someday, I'll have them come visit\xfffe\xf000ĥ\x0001\x0001...\xf000븀\x0000\xfffeIt's a very nice place... Tee hee.\xf000븁\x0000\xfffe...Oh, sorry!\xfffeMy imagination was running wild.\xf000븁\x0000\xfffe...Let's trade again sometime,\xfffe\xf000Ā\x0001\x0003... Hee hee!
???: Oh!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, isn't it?\xfffeI'm \xf000Ā\x0001\x0007.\xf000븁\x0000\xfffeHey, do you remember me?\xfffeI'm the one from\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeRecently we traded your \xf000Ă\x0001\x0005\xfffeand my \xf000Ă\x0001\x0009, right!\xf000븁\x0000\xfffeHey, well, I'm happy to see you!\xfffeIf you'd like, let's have a nice\xf000븀\x0000\xfffechat one of these days!
\xf000Ā\x0001\x0007: Hey there, \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeLately, I've gotten hooked\xfffeon \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeIt's just so much fun. Come to\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffesometime, and let's hang out!\xf000븁\x0000\xfffeBy the way, how many places are the\xfffepeople you've traded Pokémon with from?\xf000븁\x0000\xfffeI've traded with people in this\xfffemany places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeYeah, I'd sure like to trade\xfffewith people from even more places.
\xf000Ā\x0001\x0007: Hey there, \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008. And\xf000븀\x0000\xfffeman, everyone has a lot\xf000븀\x0000\xfffeof different hobbies.\xf000븁\x0000\xfffeWhat? My hobby?\xfffeIt's \xf000Ĩ\x0001\x000a, I suppose.\xf000븀\x0000\xfffeI enjoy it for some reason.\xf000븁\x0000\xfffeDo a lot of people near you\xfffelike \xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffeIn \xf000ĥ\x0001\x0001,\xfffewhere I live, there are a few.\xf000븁\x0000\xfffeWell, at any rate, \xf000Ā\x0001\x0003,\xfffelet's trade again sometime!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHow many places are the people you've\xfffetraded Pokémon with from?\xf000븁\x0000\xfffeI've traded with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008! And\xf000븀\x0000\xfffethere were some people who like\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a, just like me!\xf000븁\x0000\xfffeSomehow trading with people\xfffein a lot of different places\xf000븀\x0000\xfffemakes even the other side\xf000븀\x0000\xfffeof the world feel closer.\xf000븁\x0000\xfffeSometime, come to\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeIt's a pretty nice place!
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003!\xfffeNice to see you again!\xf000븀\x0000\xfffeHow are you doing?\xf000븁\x0000\xfffeWell, I've traded Pokémon with people\xfffein this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeHeh heh. It's fun, and you can learn\xfffeabout your trading partner's hobbies.\xf000븁\x0000\xfffeWhat, me?\xfffeI enjoy \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeBy the way, have you ever been to\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeIt's a pretty nice place.\xfffeCome visit sometime.
\xf000Ā\x0001\x0007: You know, when I'm\xfffeenjoying \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffeI lose track of time.\xf000븁\x0000\xfffe...But I guess that's what hobbies\xfffeare all about.\xf000븁\x0000\xfffeHow many places are the people you've\xfffetraded with from? I've traded with\xf000븀\x0000\xfffepeople in this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeWhen I'm trading, I often lose track\xfffeof time, like with a hobby.\xf000븁\x0000\xfffeThanks to that, I'm late for everything.\xfffe...Well, I suppose fun things\xf000븀\x0000\xfffeare always like that.\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003. Come to\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffeall right?\xf000븁\x0000\xfffeWe'll have so much fun,\xfffeyou'll lose track of time!
???: So we meet again, \xf000Ā\x0001\x0003.\xfffeDo you remember me?\xf000븁\x0000\xfffeI'm \xf000Ā\x0001\x0007 from\xfffe\xf000Ĥ\x0001\x0000 in\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeCome on now. We traded your\xfffe\xf000Ă\x0001\x0005 and\xf000븀\x0000\xfffemy \xf000Ă\x0001\x0009\xf000븀\x0000\xffferecently, right!\xf000븁\x0000\xfffeI'm really happy to meet\xfffeyou again!
\xf000Ā\x0001\x0007: Oh, it's \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeKnow what? I've traded with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeThere were a lot of people\xfffewho also like \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffeand live in different places.\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003,\xfffeif you'd like, come to\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffesomeday, hee hee.
\xf000Ā\x0001\x0007: Oh! \xf000Ā\x0001\x0003! Hi!\xfffeHey, listen to this!\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffein this many places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeSome other people liked\xfffe\xf000Ă\x0001\x0005, and\xf000븀\x0000\xfffeI was pretty happy about that.\xf000븁\x0000\xfffe...Hey, \xf000Ā\x0001\x0003,\xfffeif you have a chance, come to\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffeand we can enjoy \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffetogether. I'm sure it will be fun!
\xf000Ā\x0001\x0007: ...\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeHuh? What?\xfffeI'm sorry, I was spacing out.\xf000븁\x0000\xfffeMy hobby.\xfffeWeeeelll.\xf000븀\x0000\xfffe...\xf000Ĩ\x0001\x000a, I guess?\xf000븀\x0000\xfffeHow about you, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeSpeaking of hobbies,\xfffeI've traded Pokémon with people\xf000븀\x0000\xfffefrom this many places: \xf000Ȃ\x0001\x0008. I finally\xf000븀\x0000\xfffefound a person with the same hobby.\xf000븁\x0000\xfffeHa ha!\xfffeThose things make me happy.\xf000븀\x0000\xfffeI want to trade again, soon.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, let's trade again\xfffesometime if you want!
\xf000Ā\x0001\x0007: Why, \xf000Ā\x0001\x0003!\xfffeHello!\xf000븁\x0000\xfffeAre you here because you've\xfffetraded Pokémon with\xf000븀\x0000\xfffepeople living far away?\xf000븁\x0000\xfffeHee hee!\xfffeMy Pokémon are cute, but\xf000븀\x0000\xfffePokémon you've received from\xf000븀\x0000\xfffeother people have a special cuteness.\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008.\xf000븀\x0000\xfffeI want to start trading with\xf000븀\x0000\xfffemore and more people.\xf000븁\x0000\xfffeYou see, lots of people\xfffelike \xf000Ĩ\x0001\x000a, too.\xf000븁\x0000\xfffeTalking to Trainers is\xfffequite a bit of fun.\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeLet's trade again sometime, OK!\xfffePromise!?
\xf000Ā\x0001\x0007: Oh, hi, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeYou know what!? You know what!?\xfffeI've traded Pokémon with people\xf000븀\x0000\xfffein this many places: \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeNot bad, eh? Hee hee!\xf000븀\x0000\xfffeAnd I'm going to keep trading!\xf000븁\x0000\xfffeHm? My hobby?\xfffeWell...\xf000븀\x0000\xfffeUmmm...\xf000븁\x0000\xfffe\xf000Ĩ\x0001\x000a, I guess! It's fun!\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003.\xfffeTake care of \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffeIt's a very sweet Pokémon,\xfffeso be sure to give it extra care!
Return to the entrance?
Return to the Entrance
Go to a Different Floor
Cancel
???: Hey, \xf000Ā\x0001\x0003!\xfffeRemember me?\xf000븁\x0000\xfffeIt's \xf000Ā\x0001\x0007, from\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeHow's \xf000Ă\x0001\x0009?\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005 is doing great!\xf000븁\x0000\xfffeIf you want, let's trade Pokémon\xfffeagain sometime!
\xf000Ā\x0001\x0007: I like \xf000Ĩ\x0001\x000a\xfffeas a hobby! What do you like to do?\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffein this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeI like that feeling of being connected\xfffeto the world when you trade Pokémon.
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffein this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeBy trading with people around the world,\xfffeyou come to understand that people in\xf000븀\x0000\xfffedifferent places have different hobbies.\xf000븁\x0000\xfffeFor example, my hobby\xfffeis \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeYou should come to\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffesometime! I'm sure you'd have fun.
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeHave you traded Pokémon with people\xfffefrom lots of different places?\xf000븀\x0000\xfffeMy grand total is \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeOne day, I would like to visit a lot of\xfffethose places in person!\xf000븁\x0000\xfffeYou should totally come to\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffesometime, and then we can enjoy\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a together!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, listen to this!\xfffeI'm all about \xf000Ĩ\x0001\x000a now.\xf000븁\x0000\xfffeI've also traded Pokémon with people\xfffein this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeIt seems like a lot of people\xfffeenjoy \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, if you come to\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffewhere I live, let's play, OK?
\xf000Ā\x0001\x0007: In the past, when\xfffe\xf000Ă\x0001\x0009 was in\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffewe often enjoyed\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a together.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, if you could, please\xfffeenjoy \xf000Ĩ\x0001\x000a with it.\xf000븀\x0000\xfffeIt will really like that!\xf000븁\x0000\xfffeAre you trading Pokémon\xfffewith a lot of different people?\xf000븁\x0000\xfffeI've traded with people in this\xfffemany places: \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeLet's trade again sometime, OK?
???: Oh, \xf000Ā\x0001\x0003?\xfffeIt is \xf000Ā\x0001\x0003, right?\xf000븁\x0000\xfffeHow've you been?\xfffeIt's \xf000Ā\x0001\x0007! Remember me?\xf000븁\x0000\xfffeI'm from\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeThank you for giving me \xf000Ă\x0001\x0005\xfffethat time! It's doing great!\xf000븁\x0000\xfffeHow is \xf000Ă\x0001\x0009?\xf000븁\x0000\xfffeWell, since it's with you, \xf000Ā\x0001\x0003,\xfffeI'm sure there's nothing to worry about!
\xf000Ā\x0001\x0007: I've traded with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008! And\xf000븀\x0000\xfffeeven though we live in different places,\xf000븀\x0000\xfffeI found other people enjoy\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a as much as I do!\xf000븁\x0000\xfffeHee hee!\xfffeIt's a little amazing that people who\xf000븀\x0000\xfffecould be clear across the ocean\xf000븀\x0000\xfffeenjoy the same things as me.
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003,\xfffehave you ever been to\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffewhere I live?\xf000븁\x0000\xfffeIf you come visit,\xfffelet's enjoy \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffetogether!\xf000븀\x0000\xfffeI'm sure it will be fun!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003.\xfffeHave you been trading Pokémon\xf000븀\x0000\xfffewith people from lots of different places?\xf000븁\x0000\xfffeI've traded Pokémon with people from\xfffethis many places: \xf000Ȃ\x0001\x0008! Some people\xf000븀\x0000\xfffelike \xf000Ĩ\x0001\x000a, just like me!\xf000븁\x0000\xfffeIt makes me happy somehow that\xfffepeople in different countries like the\xf000븀\x0000\xfffesame things as I do.\xf000븁\x0000\xfffeI hope you meet people with the same\xfffehobbies too, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: What's your hobby,\xfffe\xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeI like \xf000Ĩ\x0001\x000a, but I wonder\xfffewhat people all over the world\xf000븀\x0000\xfffelike to do...\xf000븁\x0000\xfffeI've traded with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeI want to trade more and learn\xfffeabout many more people's hobbies.
\xf000Ā\x0001\x0007: My hobby?\xfffeIt's \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeI've traded Pokémon with\xfffepeople from this many places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeSeems like hobbies vary greatly\xfffefrom person to person.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, have you\xfffetraded Pokémon with people \xf000븀\x0000\xfffefrom a lot of different places?\xf000븁\x0000\xfffeDo you think hobbies vary by\xfffewhere people live?
???: Hey there, \xf000Ā\x0001\x0003!\xfffeYou remember me, right?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0007!\xf000븁\x0000\xfffeYou know, \xf000Ā\x0001\x0007, the guy\xfffefrom \xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeThanks for giving me \xf000Ă\x0001\x0005!\xfffeIt's really awesome!
\xf000Ā\x0001\x0007: 'Sup, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeYou trading Pokémon with folks\xfffefrom all over?\xf000븁\x0000\xfffeI've already traded\xfffewith folks from this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeSome even liked\xfffe\xf000Ĩ\x0001\x000a, too.\xf000븁\x0000\xfffeEven though they were raised in different\xfffeplaces, we have the same hobby.\xf000븀\x0000\xfffeKinda awesome!
\xf000Ā\x0001\x0007: My hobby?\xfffeSure, it's \xf000Ĩ\x0001\x000a, but why?\xf000븁\x0000\xfffeAre hobbies different in\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffeand the place where you live?\xf000븁\x0000\xfffeI've traded with people from\xfffethis many places: \xf000Ȃ\x0001\x0008. But\xf000븀\x0000\xfffeI want to trade more and\xf000븀\x0000\xfffeask a lot of people about their hobbies!
\xf000Ā\x0001\x0007: Heeey, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeYou know what?\xfffeI've traded Pokémon with people\xf000븀\x0000\xfffefrom this many places: \xf000Ȃ\x0001\x0008.\xf000븀\x0000\xfffeTrading sure is fun!\xf000븁\x0000\xfffeDid you know that people have\xfffemany different hobbies?\xf000븁\x0000\xfffeWhat? Me?\xfffeIt's \xf000Ĩ\x0001\x000a, of course!\xf000븁\x0000\xfffeWell, keep\xfffemy \xf000Ă\x0001\x0009 strong!\xf000븀\x0000\xfffeI'm counting on you!
\xf000Ā\x0001\x0007: Have you traded Pokémon\xfffewith people from a lot of places?\xf000븁\x0000\xfffeI've traded with people in this\xfffemany places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeOf those trades, I really like\xfffe\xf000Ă\x0001\x0005,\xf000븀\x0000\xfffewhich you traded to me!\xf000븀\x0000\xfffeThanks, yo!\xf000븁\x0000\xfffeEvery once in a while, \xf000Ă\x0001\x0009 and\xfffeI enjoyed \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeEnjoy \xf000Ĩ\x0001\x000a with\xfffe\xf000Ă\x0001\x0009 sometime, all right?
\xf000Ā\x0001\x0007: Know what?!\xfffeI've traded Pokémon with people\xf000븀\x0000\xfffein this many places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeWhen you chat with people\xfffefrom different places,\xf000븀\x0000\xfffeyou want to actually go there!\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003,\xfffehave you been to\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffewhere I live?\xf000븁\x0000\xfffeIt's awesome, so be sure\xfffeto come 'round sometime.\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a there is great!
???: What's up, \xf000Ā\x0001\x0003!\xfffeRemember me?\xf000븁\x0000\xfffeIt's me! \xf000Ā\x0001\x0007!\xfffeI'm from\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeWe traded \xf000Ă\x0001\x0005 and \xf000Ă\x0001\x0009\xffferecently, right! Thanks!\xf000븁\x0000\xfffeI absolutely adore \xf000Ă\x0001\x0005!
\xf000Ā\x0001\x0007: How many different places\xfffeare the people you've traded with from,\xf000븀\x0000\xfffe\xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeHee hee! Guess what? I've traded\xfffewith people in this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeIt's interesting because many of them\xfffealso enjoy \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003, you should\xfffecome to\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffesometime soon!\xf000븀\x0000\xfffeIt would definitely be fun!
\xf000Ā\x0001\x0007: Hey, listen!\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeIt feels really strange to trade\xfffewith people so far away!\xf000븁\x0000\xfffeBy the way, \xf000Ā\x0001\x0003,\xfffewhat's your hobby?\xf000븁\x0000\xfffeMine's \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeI want to trade more and more\xfffeand ask people all over the world\xf000븀\x0000\xfffeabout their hobbies!
\xf000Ā\x0001\x0007: Yoo hoo, \xf000Ā\x0001\x0003!\xfffeI've traded with people from this\xf000븀\x0000\xfffemany places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeIt was inspiring to meet people\xfffewith so many hobbies.\xf000븁\x0000\xfffeHm? My hobby?\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeHee hee. Fits me well, doesn't it?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, if you ever have a chance,\xfffecome visit\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeI'm sure you'll love it,\xfffebecause it's a fantastic place!
\xf000Ā\x0001\x0007: Guess what!\xf000븁\x0000\xfffeI've traded with people from this\xfffemany places: \xf000Ȃ\x0001\x0008.\xf000븀\x0000\xfffeBut people's hobbies are way different!\xf000븁\x0000\xfffeMy hobby is \xf000Ĩ\x0001\x000a, and\xfffeknowing that someone clear\xf000븀\x0000\xfffeon the other side of the world\xf000븀\x0000\xfffehas the same hobby as me,\xf000븀\x0000\xfffethat gets me psyched!\xf000븁\x0000\xfffeSomeday, I'll actually go to\xfffeall these different places!\xf000븁\x0000\xfffeCome to\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffesometime, OK, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeIt's a super place!
\xf000Ā\x0001\x0007: Oh, if it isn't\xfffe\xf000Ā\x0001\x0003. How are you?\xf000븁\x0000\xfffeI didn't think there were many\xfffepeople who liked \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeBut after trading with Trainers\xfffefrom this many places: \xf000Ȃ\x0001\x0008,\xf000븀\x0000\xfffeI found several people\xf000븀\x0000\xfffewith the same hobby!\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000\xfffedidn't have so many.\xf000븁\x0000\xfffeHmm. I guess the rest of the\xfffeworld is definitely a little different!
???: Y-y-you!!\xfffeWhy, if it isn't \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeMeeting you in a place like this!\xfffeWhat a miracle!\xf000븁\x0000\xfffe...Huh? Me? Don't you remember?\xfffe\xf000Ā\x0001\x0007!\xf000븀\x0000\xfffeI'm from\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeCome on! We traded your\xfffe\xf000Ă\x0001\x0005 and my \xf000Ă\x0001\x0009, right?\xf000븁\x0000\xfffeBoy, oh boy!\xfffe\xf000Ă\x0001\x0005 is really great!\xf000븁\x0000\xfffeI'm sure there is some reason for\xfffeour reunion here!\xf000븁\x0000\xfffeLet's definitely trade again one day, OK?
\xf000Ā\x0001\x0007: How many places are\xfffethe people you've traded with from?\xf000븁\x0000\xfffeAmazingly, I've traded with\xfffepeople from this many places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeWhat did you ask? My hobby?\xfffeIt's \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeIt's so much fun!\xf000븁\x0000\xfffeAnyway, if you come to\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffeone day, we should\xf000븀\x0000\xfffedefinitely meet up!\xf000븁\x0000\xfffeMwa ha ha! Until then, adieu!
\xf000Ā\x0001\x0007: The world is wide!\xfffeIt's absolutely huge!\xf000븁\x0000\xfffeBut whatever ocean you cross,\xfffepeople enjoy \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeLike me. Is it some kind of miracle?\xf000븁\x0000\xfffeI've traded with people from this\xfffemany places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeBut I want to trade more and more and\xfffeget to know lots of people who like\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a and \xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeWe should trade again someday, my friend!
\xf000Ā\x0001\x0007: Do you like\xfffe\xf000Ĩ\x0001\x000a?!\xf000븁\x0000\xfffeI love \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeWhere I live in\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffemany people share my hobby, but I never\xf000븀\x0000\xfffewould have suspected\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a fans could be found\xf000븀\x0000\xfffein so many places.\xf000븁\x0000\xfffeI've traded with people from\xfffethis many places: \xf000Ȃ\x0001\x0008. And\xf000븀\x0000\xfffeif I trade more, I'll bet I find plenty of\xf000븀\x0000\xfffepeople with the same hobby!\xf000븁\x0000\xfffeYeeeaaah! That gets me pumped!
\xf000Ā\x0001\x0007: The \xf000Ă\x0001\x0005\xfffeI got from you!\xf000븁\x0000\xfffe...\xfffe...\xf000븁\x0000\xfffeIt's awesome!\xfffeThank you!\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffein this many places: \xf000Ȃ\x0001\x0008. But\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005 is special!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003!\xfffeSomeday, in\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffewe should enjoy \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffetogether!\xf000븁\x0000\xfffeUntil we meet again, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Would you get a load of this,\xfffe\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeI've traded Pokémon with amazing\xfffeTrainers in this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeAmong them, many people\xfffealso like \xf000Ĩ\x0001\x000a and\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeWe were raised in different places,\xfffebut we like the same things! And...\xf000븁\x0000\xfffeThat's astonishing, don't you agree?\xfffeThe world's a magical place!\xf000븀\x0000\xfffeOur meeting is also magical!\xf000븁\x0000\xfffeLet's trade again sometime, \xf000Ā\x0001\x0003!
???: Hey! I remember you!\xfffeYou're \xf000Ā\x0001\x0003, right!\xf000븁\x0000\xfffeDo you remember me?\xfffeIt's \xf000Ā\x0001\x0007! Hee hee!\xf000븀\x0000\xfffeI'm from\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeThanks for trading me\xfffe\xf000Ă\x0001\x0005 that time!\xf000븁\x0000\xfffeIs \xf000Ă\x0001\x0009 doing well?\xfffeTrading Pokémon with you\xf000븀\x0000\xfffewas really inspiring!\xf000븁\x0000\xfffeIt's really nice to see you again,\xfffe\xf000Ā\x0001\x0003! Let's trade again sometime!
\xf000Ā\x0001\x0007: Oh!\xfffe\xf000Ā\x0001\x0003! Hi, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHee hee. Know what?!\xfffeI've traded with people\xf000븀\x0000\xfffein this many places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeIsn't it awesome? Great? Hee hee!\xfffeOh! Oh!\xf000븁\x0000\xfffeSome of the people I traded with\xfffelike \xf000Ĩ\x0001\x000a, just like me!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, how many people\xfffelike \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffewhere you live?\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000\xfffehas quite a few.\xf000븁\x0000\xfffeWell, I'll see you later, \xf000Ā\x0001\x0003!\xfffeSee you when we trade next!
\xf000Ā\x0001\x0007: Hee hee!\xfffeI've traded with people from\xf000븀\x0000\xfffethis many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003!\xfffeWhat's your hobby?\xf000븁\x0000\xfffeMine is \xf000Ĩ\x0001\x000a!\xfffeHee hee, what do you think about that!\xf000븁\x0000\xfffeOh! \xf000Ā\x0001\x0003!\xfffeHave you ever been to\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffewhere I live?\xf000븁\x0000\xfffeIt's a really cool place,\xfffeso come visit!
\xf000Ā\x0001\x0007: Hello, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHave you traded with people\xfffefrom many different places?\xf000븁\x0000\xfffeI've traded with Trainers\xfffefrom this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeBeing able to connect with\xfffepeople in other places without\xf000븀\x0000\xfffestepping out of\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffeis amazing!\xf000븀\x0000\xfffeThat's technology for you!\xf000븁\x0000\xfffeBy the way, \xf000Ā\x0001\x0003,\xfffewhat is your hobby?\xf000븁\x0000\xfffeMine is\xfffe\xf000Ĩ\x0001\x000a! Hee hee!\xf000븁\x0000\xfffeI hope we can enjoy our hobbies\xfffewith people all over the world!\xf000븀\x0000\xfffeAah! I've gotten myself all worked up!\xf000븀\x0000\xfffeLet's trade again sometime, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: You know what?\xfffeI thought this up after trading\xf000븀\x0000\xfffewith people from this many places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeIt's normal for people to be different!\xf000븁\x0000\xfffeIf the things you like are different,\xfffeyour hobbies will be, too!\xf000븁\x0000\xfffeThere's no reason for everyone\xfffeto like \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeI think that's interesting!\xf000븁\x0000\xfffeBecause when you are doing something\xfffedifferent, doesn't it feel like your world\xf000븀\x0000\xfffehas become larger?\xf000븁\x0000\xfffeStepping out of\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffesometimes is good for sure!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003.\xfffeHave you ever been to where I live\xf000븀\x0000\xfffein \xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeYou can enjoy \xf000Ĩ\x0001\x000a here,\xfffeand it's a pretty nice place.\xf000븁\x0000\xfffeAt least I think so, after I tried trading\xfffewith people from this many places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeI'm sure there are just as many\xfffenice things in other places.\xf000븁\x0000\xfffeDon't you get super worked up\xfffewhen you think about that?\xf000븁\x0000\xfffeOK, I'll see you later, \xf000Ā\x0001\x0003!\xfffeLet's trade again, OK!
???: Y-you're, um, \xf000Ā\x0001\x0003, right?\xfffe...I remember you?\xf000븁\x0000\xfffeWhat? M-me?\xfffeI'm \xf000Ā\x0001\x0007 from\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeTh-thank you very much\xfffefor trading me \xf000Ă\x0001\x0005 that time.\xf000븀\x0000\xfffeYour Pokémon... It's nice.\xf000븁\x0000\xfffe...\xf000Ă\x0001\x0009 is pretty nice, right?\xf000븁\x0000\xfffeI'm surprised to see you here!\xfffeBut I'm happy, too... Hyuk hyuk.
\xf000Ā\x0001\x0007: Ah hyuk hyuk!\xfffeI've traded Pokémon with people\xf000븀\x0000\xfffein this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEveryone has different hobbies.\xfffeIt's really interesting...\xf000븁\x0000\xfffeWha--? My hobby?\xf000븁\x0000\xfffeIt's \xf000Ĩ\x0001\x000a. Ah hyuk!\xf000븁\x0000\xfffeIf you ever feel like coming\xfffeto my home,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffeyou should!\xf000븁\x0000\xfffeI'm sure it'll be a fun\xfffetrip for you. Hyuk hyuk...
\xf000Ā\x0001\x0007: M-my hobby is\xfffe\xf000Ĩ\x0001\x000a, but have you met\xf000븀\x0000\xfffeanyone through trading who likes\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a? I've traded with\xf000븀\x0000\xfffepeople from this many places: \xf000Ȃ\x0001\x0008.\xf000븀\x0000\xfffeAnd everyone has different hobbies.\xf000븁\x0000\xfffeIf you live somewhere different,\xfffeyour hobbies must be different, too.\xf000븁\x0000\xfffe...\xfffe...\xf000븁\x0000\xfffeUh, whatever.\xfffeThat's good, too.
\xf000Ā\x0001\x0007: M-my hobby is\xfffe\xf000Ĩ\x0001\x000a, but...\xf000븀\x0000\xfffeWhat about you?\xf000븁\x0000\xfffe...Phew.\xf000븁\x0000\xfffeT-truth is, I'm not very comfortable\xfffetalking with people.\xf000븁\x0000\xfffeDespite that, I've traded with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008...\xf000븁\x0000\xfffeAnd I also got your \xf000Ă\x0001\x0005...\xfffeHyuk hyuk.\xf000븁\x0000\xfffeI-I think I want to trade some more.\xfffeThank you.\xf000븁\x0000\xfffeHope we can trade again sometime.
\xf000Ā\x0001\x0007: I-I've traded with \xfffepeople from this many places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeAnd then, some of those people\xfffeliked \xf000Ĩ\x0001\x000a, too...\xf000븁\x0000\xfffeEven on the other side of the world,\xfffethere are people who share my hobby...\xf000븁\x0000\xfffeBy the way, have you ever been to\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffewhere I live?\xf000븁\x0000\xfffeIt's a fun place, so I think you\xfffemight like to come... Hyuk hyuk.
\xf000Ā\x0001\x0007: H-how many different\xfffeplaces are the people you've traded\xf000븀\x0000\xfffePokémon with from?\xf000븀\x0000\xfffeF-for me, it's this many places: \xf000Ȃ\x0001\x0008...\xf000븁\x0000\xfffeUm, err... Have you ever been to\xfffewhere I live,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeTh-there are people who like\xfffe\xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeOh, of course I like that, too!\xf000븁\x0000\xfffeI-it's a very nice place,\xfffeso come visit sometime...
???: You... You're...\xfffe\xf000Ā\x0001\x0003, right?\xf000븁\x0000\xfffeIt's me! You know,\xfffe\xf000Ā\x0001\x0007 from\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeDo you remember me? Tee hee!\xfffeI'm happy to see you again.\xf000븁\x0000\xfffeThanks for giving me \xf000Ă\x0001\x0005\xfffethat time.\xf000븁\x0000\xfffeIs \xf000Ă\x0001\x0009 doing well?\xf000븁\x0000\xfffeMeeting here again must be fate! Tee hee!\xfffeLooking forward to seeing you again!
\xf000Ā\x0001\x0007: What's that?\xfffeHow many places have you\xf000븀\x0000\xfffetraded Pokémon with?\xf000븁\x0000\xfffeI've traded with people in this\xfffemany places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeIt's a little scary trading\xfffewith strangers...\xf000븀\x0000\xfffe...But it also makes my heart race a bit.\xf000븁\x0000\xfffeSometimes I meet people\xfffewhose hobby is \xf000Ĩ\x0001\x000a, too!\xf000븀\x0000\xfffe...Tee hee!\xf000븁\x0000\xfffeTrading has become a little more\xfffefun, hasn't it?
\xf000Ā\x0001\x0007: Umm...\xfffeHow is \xf000Ă\x0001\x0009?\xf000븁\x0000\xfffeNo, um, if it's fine,\xfffethat's all that matters.\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005 is doing great.\xfffeVery good... Yes.\xf000븁\x0000\xfffeAny chance you might come to\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffesometime?\xf000븁\x0000\xfffeIt's a nice place where you can\xfffeenjoy \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffe...\xfffe...Come for sure, OK! Tee hee!
\xf000Ā\x0001\x0007: Tee hee! Hey, \xf000Ā\x0001\x0003.\xfffeWhat is your hobby?\xf000븁\x0000\xfffeMine is \xf000Ĩ\x0001\x000a.\xfffe...What do you think?\xf000븁\x0000\xfffeHow many places have the people\xfffeyou traded with come from?\xf000븁\x0000\xfffeAs for me... Tee hee!\xf000븁\x0000\xfffeI've traded with people in this\xfffemany places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeI'm going to trade more and more,\xfffeso I can find people who like\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005... Tee hee hee!\xf000븁\x0000\xfffeWell, I'll see you again, \xf000Ā\x0001\x0003.\xfffeLet's trade again sometime...
\xf000Ā\x0001\x0007: Have you ever been\xfffeto \xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeIt's a lovely place.\xfffeI hope you come sometime.\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008.\xf000븀\x0000\xfffeI've worked hard...huh?\xf000븁\x0000\xfffeYou can learn about the hobbies\xfffeof Trainers you trade with.\xf000븀\x0000\xfffeKind of fun, isn't it?\xf000븁\x0000\xfffe...Me?\xfffeI like \xf000Ĩ\x0001\x000a.\xf000븀\x0000\xfffeExpecting something different? Tee hee!
\xf000Ā\x0001\x0007: Tee hee!\xfffeHow many places do they come from,\xf000븀\x0000\xfffethese people you've traded with?\xf000븁\x0000\xfffeFor me, it's this many places: \xf000Ȃ\x0001\x0008...\xfffeBut, I want to trade more and more...\xf000븁\x0000\xfffeBecause if I do, I might meet\xfffesomeone who likes \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffeand \xf000Ă\x0001\x0005, too!\xf000븀\x0000\xfffe...It feels like destiny! Tee hee!\xf000븁\x0000\xfffeAnd someday, I'll have them come visit\xfffe\xf000Ĥ\x0001\x0000...\xf000븀\x0000\xfffeIt's a very nice place... Tee hee!\xf000븁\x0000\xfffeOh, sorry!\xfffeMy imagination was running wild.\xf000븁\x0000\xfffeLet's trade again sometime,\xfffe\xf000Ā\x0001\x0003... Hee hee!
???: Oh!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, isn't it?\xfffeI'm \xf000Ā\x0001\x0007.\xf000븁\x0000\xfffeHey, do you remember me?\xfffeThe one from\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeRecently we traded your \xf000Ă\x0001\x0005\xfffeand my \xf000Ă\x0001\x0009, remember?\xf000븁\x0000\xfffeHey, well, I'm happy to see you!\xfffeIf you'd like, let's have a nice\xf000븀\x0000\xfffechat one of these days!
\xf000Ā\x0001\x0007: Hey there, \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeRecently, I've gotten quite hooked\xfffeon \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeIt's just so much fun! Come to\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffesometime, and let's hang out!\xf000븁\x0000\xfffeBy the way, how many places\xfffeare your traded Pokémon from?\xf000븁\x0000\xfffeI've traded with people in this\xfffemany places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeYeah... I'd sure like to trade\xfffewith a lot more places.
\xf000Ā\x0001\x0007: Hey there, \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008.\xf000븀\x0000\xfffeWhoa, people sure do have a lot\xf000븀\x0000\xfffeof different hobbies!\xf000븁\x0000\xfffeWhat? My hobby?\xfffeIt's \xf000Ĩ\x0001\x000a, I suppose.\xf000븀\x0000\xfffeI enjoy it for some reason.\xf000븁\x0000\xfffeAre there a lot of people near you\xfffewho like \xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffeIn \xf000Ĥ\x0001\x0000,\xfffewhere I live,\xf000븀\x0000\xfffeI suppose there are a few.\xf000븁\x0000\xfffeWell, \xf000Ā\x0001\x0003,\xfffelet's trade again sometime!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHow many places are the people you've\xfffetraded Pokémon with from?\xf000븁\x0000\xfffeI've traded with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008.\xf000븀\x0000\xfffeSome people among them\xf000븀\x0000\xfffelike \xf000Ĩ\x0001\x000a, just like me!\xf000븁\x0000\xfffeSomehow, trading with people in a lot of\xfffedifferent places makes even the far side\xf000븀\x0000\xfffeof the world feel closer.\xf000븁\x0000\xfffeCome to\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffesometime, if you want to!\xf000븀\x0000\xfffeIt's a pretty nice place!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003!\xfffeNice to see you again!\xf000븀\x0000\xfffeHow are you doing?\xf000븁\x0000\xfffeWell, I've traded Pokémon\xfffewith people in this many places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeHeh heh. It's fun, and you can learn\xfffeabout your trading partner's hobbies.\xf000븁\x0000\xfffeWhat, me?\xfffeI guess I enjoy \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeBy the way, have you ever been\xfffeto\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeIt's a pretty nice place.\xfffeCome visit sometime.
\xf000Ā\x0001\x0007: You know,\xfffewhen I'm enjoying \xf000Ĩ\x0001\x000a,\xf000븀\x0000\xfffeI lose track of time.\xf000븁\x0000\xfffeBut I guess that's what hobbies\xfffeare all about.\xf000븁\x0000\xfffeHow many places are the people you've\xfffetraded with from? I've traded with\xf000븀\x0000\xfffepeople from this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeWhen you're trading, you lose track\xfffeof time, just like with a hobby.\xf000븁\x0000\xfffeThat's why I'm late for everything.\xfffeYou believe me, right?\xf000븁\x0000\xfffeAw, I suppose fun things\xfffeare always like that.\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003. Come to\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffeall right!?\xf000븁\x0000\xfffeWe'll have so much fun, you'll lose\xfffetrack of time!
???: So we meet again, \xf000Ā\x0001\x0003.\xfffeDo you remember me?\xf000븁\x0000\xfffeI'm \xf000Ā\x0001\x0007\xfffefrom \xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeCome on, now. We traded your\xfffe\xf000Ă\x0001\x0005 and\xf000븀\x0000\xfffemy \xf000Ă\x0001\x0009\xf000븀\x0000\xffferecently, right?\xf000븁\x0000\xfffeI'm really happy to meet you again!
\xf000Ā\x0001\x0007: Oh, it's \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeYou know what? I've traded with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeAnd a lot of people who also like\xfffe\xf000Ĩ\x0001\x000a live all over\xf000븀\x0000\xfffethe world.\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003,\xfffeif you'd like, come to\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffesomeday, hee hee!
\xf000Ā\x0001\x0007: Oh! \xf000Ā\x0001\x0003! Hi!\xfffeHey, listen to this!\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffein this many places: \xf000Ȃ\x0001\x0008.\xf000븁\x0000\xfffeSome other people liked \xf000Ă\x0001\x0005,\xfffeand I was pretty happy about that.\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003, if you\xfffehave a chance to come to\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffelet's enjoy \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffetogether. I'm sure it will be fun!
\xf000Ā\x0001\x0007: ...\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeHuh? What?\xfffeSorry, I was spacing out.\xf000븁\x0000\xfffeMy hobby. Weeeelll.\xfffe...\xf000Ĩ\x0001\x000a, I guess?\xf000븀\x0000\xfffeHow about you, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeSpeaking of hobbies,\xfffeI've traded Pokémon with people\xf000븀\x0000\xfffefrom this many places: \xf000Ȃ\x0001\x0008. And I finally\xf000븁\x0000\xfffefound a person with the same hobby.\xfffeHa ha!\xf000븀\x0000\xfffeThose things make me happy.\xf000븀\x0000\xfffeI want to trade again, now.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, let's trade again\xfffesometime!
\xf000Ā\x0001\x0007: Why, \xf000Ā\x0001\x0003!\xfffeHello!\xf000븁\x0000\xfffeAre you here because you've\xfffetraded Pokémon with\xf000븀\x0000\xfffepeople living far away?\xf000븁\x0000\xfffeHee hee!\xfffeMy Pokémon are cute, but there is a\xf000븀\x0000\xfffespecial cuteness about Pokémon\xf000븀\x0000\xfffeyou've traded with other people.\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008.\xf000븀\x0000\xfffeI want to trade with still more people.\xf000븁\x0000\xfffeYou see, there are lots of people\xfffewho like \xf000Ĩ\x0001\x000a, too.\xf000븁\x0000\xfffeTalking to Trainers has become\xfffequite a bit of fun.\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeLet's trade again sometime, OK?\xfffePromise!
\xf000Ā\x0001\x0007: Oh! \xf000Ā\x0001\x0003! Hi!\xf000븁\x0000\xfffeKnow what?! Know what?!\xfffeI've traded Pokémon with people\xf000븀\x0000\xfffein this many places: \xf000Ȃ\x0001\x0008.\xf000븀\x0000\xfffeNot bad, eh? Hee hee!\xf000븀\x0000\xfffeAnd I'm going to keep trading!\xf000븁\x0000\xfffeHm? My hobby?\xfffeWell...\xf000븀\x0000\xfffeUmmm...\xf000븁\x0000\xfffe\xf000Ĩ\x0001\x000a, I guess! It's fun!\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003,\xfffetake care of \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffeIt's very sweet, so be sure\xfffeto take extra good care of it!