
$\xf000ȅ\x0001\x0002
Would you like to save the game?

Saving...\xfffeDon't turn off the power.
\xf000Ā\x0001\x0000 saved the game.

Save error.\xf000븁\x0000
There is already a saved game file.\xfffeIt is impossible to save.\xf000븁\x0000\xfffePlease refer to the Instruction\xfffeBooklet for details.\xf000븁\x0000\xfffePress Up + SELECT + B Button on\xfffethe title screen if you want to erase\xf000븀\x0000\xfffethe current saved game file.
There is already a saved game file.\xfffeIt is impossible to save.\xf000븁\x0000\xfffePlease refer to the Instruction\xfffeBooklet for details.\xf000븁\x0000\xfffePress Up + SELECT + B Button on\xfffethe title screen if you want to erase\xf000븀\x0000\xfffethe current saved game file.\xf000븁\x0000
Saving a lot of data...\xfffeDon't turn off the power.



Can't save the game\xfffewhile you are in someone's world\xf000븀\x0000\xfffeor while someone is in your world.
It looks like you are connecting\xfffewith somebody. Is it OK to disconnect?
Ending communication.\xfffePlease wait.


First, let's restore your Pokémon\xfffeto full health.
Please visit a Pokémon Center when your\xfffePokémon's HP goes down.\xf000븁\x0000\xfffeIf you're planning to travel any\xfffedistance, you should stock up on Potions\xf000븀\x0000\xfffeat a Poké Mart.\xf000븁\x0000\xfffeGood luck, Trainer!
There! All happy and healthy!\xf000븁\x0000\xfffeGood luck and take care!
Wireless communications are turned OFF.\xfffeTurn wireless communications ON\xf000븀\x0000\xfffein the System Settings.\xf000븀\x0000\xfffeError code: 50699\xf000븁\x0000

Juniper's words echoed...\xfffe\xf000Ā\x0001\x0000! There's a time and place\xf000븀\x0000\xfffefor everything! But not now.
You can't dismount your Bike here.
There is no Pokémon\xfffewith a Ribbon in your party.