I may walk fast, but I live a slow and\xffferelaxing life.
I'm going home early today to have\xfffePokémon battles with my sisters.
Hello!\xfffeGreeting is important, isn't it?
They say time is money. But when you\xfffespend time, you can't get it back.
There are always so many people here...
Even when I loaf, I do it all-out.\xfffeI am always serious!
This city is a sleepless city...\xfffeBut I need my beauty sleep.
I wish there were shoes\xfffethat recharge energy by walking!
My big customer must be waiting...
I just keep walking...today, tomorrow,\xfffeand the day after tomorrow.
Good luck! Me!\xfffeGood luck! You!
I will watch a baseball game\xfffethis weekend.
I am having a battle called a job!\xfffeThis is quite tough. That's why it's fun!
Hmmm... It may be a good idea\xfffeto Dress Up your Pokémon.
Have you had a Pokémon battle\xfffewith the Gym Leader, Burgh?\xf000븁\x0000\xfffeHe's a strange one, but he likes Pokémon\xfffevery much.
I haven't traveled with my Pokémon\xfffefor a long time. I feel like doing that...
I will go to the Kanto region\xfffefor business.
People from different countries\xfffegather here in Castelia City.
Everyone is a professional walker!
Even in the crowd of people,\xfffedon't lose sight of yourself!
Every day, everybody goes their own way.
My business card has a picture of\xfffethe Pokémon I like best.
I always walk here, so\xfffeI am good at dodging people.
Argh! You distracted me! I was trying\xfffeto count all the pedestrians!
Hey, hey, kid!\xfffeIt's dangerous!
Will you become a motorbike rider\xfffewhen you grow up?
The night wind is piercing right through\xfffeme... My motorbike is freezing, too...
Zowieee!
Wooooo!
Is that so?
Yes.
Huh?
Oh, no!
What's up?
Sorry.
Bye-bye!
Nah.
Eep!
I see!
How is it?
Hello!
...?
Ouch...
Hi!
!!
Hungry...
One, two...
What?
10Q!
Zooom!
Yahooo!
Bleah.
Move it!
Yuck!
Wait!
Fffweee!
Faster!
Wahaha!