In order to eliminate the old-fashioned\xfffeways of looking at things...
We will steal Pokémon!\xfffeYou'll never play together again!
If their Pokémon are liberated,\xfffeTrainers will no longer be Trainers!
We are in the right!
Everyone else is wrong!
If you don't think the same way we think,\xfffewe'll use all our power to eliminate you!
Burgh: Well, you see...\xf000븁\x0000\xfffeThere are two ways out of\xfffePinwheel Forest--\xf000븁\x0000\xfffethe road that goes straight and the\xfffepath that winds through the woods.\xf000븁\x0000
I will take the straight road after them!\xf000븁\x0000
If they're not there,\xfffeI'll block the exit.\xf000븁\x0000
Would you please take the other way\xfffeand check whether Team Plasma\xf000븀\x0000\xfffeis hiding in there somewhere?\xf000븁\x0000\xfffeYou'll run into a lot of Trainers,\xfffebut it's basically a single path,\xf000븀\x0000\xfffeso I'm sure you won't get lost.\xf000븁\x0000
Come on!\xfffeLet's do this for Lenora's sake!\xf000븁\x0000
Burgh: Mm-hmm?\xf000븁\x0000\xfffeTeam Plasma hasn't come\xfffein this direction...\xf000븁\x0000\xfffeThe forest's bug Pokémon are quiet, too.
Burgh: Mm-hmm?\xf000븁\x0000\xfffeTeam Plasma hasn't come\xfffein this direction...\xf000븁\x0000\xfffeThe forest's bug Pokémon are quiet, too.\xf000븁\x0000
Team Plasma: You stubborn brat!\xf000븁\x0000\xfffeWhen I'm through with you,\xfffeyou won't be able to chase us anymore!\xf000븁\x0000
Team Plasma: Too bad!\xfffeI haven't got anything!\xf000븁\x0000\xfffeIf you want to get it back,\xfffeyou're just gonna have\xf000븀\x0000\xfffeto look for my associates!
Team Plasma: My, my.\xfffeCould you be looking for something?\xf000븁\x0000
Team Plasma: Sorry!\xfffeI'm empty handed.\xf000븁\x0000\xfffeDo I look like the kind of girl\xfffeto carry a heavy load?\xf000븁\x0000\xfffeBetter try somewhere else!
Team Plasma: So you made it this far!\xf000븁\x0000\xfffeI'll hold you here so my friends\xfffecan get away!\xf000븁\x0000
Team Plasma: Yep! I'm here to buy time!\xf000븁\x0000\xfffeAnd if you don't step lively,\xfffewe're going to get away!
Team Plasma: A pursuer?\xf000븁\x0000\xfffeUh, ha ha. A kid like you--\xfffebeat some of us?!\xf000븁\x0000\xfffeThat can't be helped, but...\xfffeI'll take you on now!\xf000븁\x0000
Team Plasma: Fine.\xfffeTake your stupid skull!\xf000븁\x0000
Team Plasma: So the dream our king had--\xfffethe dream we had--won't come true...\xf000븁\x0000
Gorm: How are you holding up,\xfffefellow subject of our king?\xf000븁\x0000
Team Plasma: Gorm of the Seven Sages!\xf000븁\x0000\xfffeI'm mortified that this skull, which we\xfffewent to so much trouble to obtain,\xf000븀\x0000\xfffewas stolen from us so easily.\xf000븁\x0000
Gorm: It's not important.\xf000븁\x0000\xfffeWe can afford to abandon\xfffethe Dragon Skull.\xf000븁\x0000\xfffeAccording to the results of our\xffferesearch, this is not the legendary\xf000븀\x0000\xfffePokémon for which Team Plasma is looking.\xf000븀\x0000\xfffeIt is completely unrelated.\xf000븁\x0000
But we will not allow anyone to disrupt\xfffeour plans and get away with it.\xf000븁\x0000\xfffeWe will fix it so you never interfere\xfffewith us again.\xf000븁\x0000
Burgh: Oh, sweet!\xf000븁\x0000\xfffeThe bug Pokémon were getting\xfffeall worked up, so here I come,\xf000븀\x0000\xfffeand what do I spy with my little eye?\xf000븁\x0000\xfffeThis important-looking guy!\xf000븁\x0000\xfffeAre you here to help your friends,\xfffewhom I defeated?\xf000븁\x0000
Lenora: \xf000Ā\x0001\x0000!\xfffeBurgh!\xf000븁\x0000\xfffeThe others didn't have anything...\xf000븁\x0000\xfffeAnd who are you supposed to be?\xf000븁\x0000\xfffeIs this guy the big boss?\xf000븁\x0000
Gorm: I am one of the Seven Sages\xfffeof Team Plasma.\xf000븁\x0000\xfffeGhetsis, another of the Seven Sages,\xfffewill liberate Pokémon with words alone!\xf000븁\x0000\xfffeThe remainder of the Seven Sages have\xfffeordered their compatriots to take\xf000븀\x0000\xfffePokémon with full force!\xf000븁\x0000\xfffeBut the odds are a little against us now.\xf000븁\x0000\xfffeTo you, the Bug Pokémon user Burgh and\xfffethe Normal Pokémon user Lenora, I say...\xf000븁\x0000\xfffeKnow your enemies, know yourself,\xfffeand you need not fear the result\xf000븀\x0000\xfffeof a hundred battles...\xf000븀\x0000\xfffeThis time, we shall retreat quietly.\xf000븁\x0000
To secure the liberation of Pokémon,\xfffewe will steal Pokémon from Trainers!\xf000븁\x0000\xfffeEven though you are Gym Leaders,\xfffewe will not tolerate any further\xf000븀\x0000\xfffeobstruction from you.\xf000븁\x0000\xfffeIn any case, we will settle this someday.\xf000븁\x0000\xfffeI hope you are looking forward\xfffeto that time as much as I...\xf000븁\x0000
Lenora: They're a speedy bunch.\xf000븁\x0000\xfffeWhat are you planning to do, Burgh?\xfffeAre you going to chase them?\xf000븁\x0000
Burgh: Hmmm...\xf000븁\x0000\xfffeWe got back the stolen skull,\xfffeand if we corner them, there's\xf000븀\x0000\xfffeno telling what they might do.\xf000븁\x0000\xfffeI think I'll be heading back, Lenora...\xf000븁\x0000
Well, now. Well...\xfffeI'll be waiting for your challenge at\xf000븀\x0000\xfffeCastelia City's Pokémon Gym.\xf000븁\x0000\xfffeYes, indeed.\xfffeI'm certainly looking forward to it!\xf000븁\x0000
Lenora: \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeYou're holding the Dragon Skull you\xfffeworked so hard to get back, right?\xf000븁\x0000
\xf000Ā\x0001\x0000 gave the\xfffe\xf000ĉ\x0001\x0001 to Lenora!\xf000븁\x0000
Lenora: \xf000Ā\x0001\x0000, thank you so much.\xf000븁\x0000\xfffeWith a kind Trainer like you\xfffetaking care of them, the Pokémon\xf000븀\x0000\xfffewith you must be happy.\xf000븁\x0000\xfffeHere is a token of my gratitude.\xfffePlease use it carefully!\xf000븁\x0000
Lenora: This is a Moon Stone!\xf000븁\x0000\xfffeSome Pokémon evolve when you\xfffeuse this item on them.\xf000븁\x0000\xfffeNow, I must take the Dragon Skull\xfffeback to the museum!\xf000븁\x0000\xfffeSee you! Take care of yourself!\xf000븁\x0000
I run every day!\xfffeMy goal is to be the marathon champion\xf000븀\x0000\xfffeof the Unova region!
The trees cut on this forest road are\xfffesent from Driftveil City to the world.
Have you heard of phytoncides?\xf000븁\x0000\xfffeI don't really understand, but I heard\xfffethat the reason forests make you\xf000븀\x0000\xfffefeel good is phytoncides!
Hmm... I can feel it...\xfffeThe presence of fierce Pokémon.
The surface is covered with moss.\xfffeTouching it feels good somehow.
Trainer Tips!\xf000븁\x0000\xfffe\xfffeA forest is likely to contain many\xfffewell-hidden items!\xf000븁\x0000\xfffeThey may be hard to find,\xfffeso look carefully!