Professor Juniper: Hi there, \xf000Ā\x0001\x0000!\xf000븁\x0000
I heard about these Pokémon statues,\xfffeand I came to look into their origins!\xf000븁\x0000
I've learned that each of these Pokémon\xfffestatues is actually a real Pokémon!\xf000븁\x0000\xfffeIt's called Darmanitan. It's sleeping,\xfffeso it's become like a stone.\xf000븁\x0000
When I quickly measured how long\xfffethey've existed...\xf000븁\x0000\xfffeIt was amazing! Around 2,500 years!\xfffeSeems like they went to sleep that\xf000븀\x0000\xfffelong ago.\xf000븁\x0000\xfffeThat means they've been here since\xfffebefore this place was in ruins, when\xf000븀\x0000\xfffethe Relic Castle was flourishing.\xf000븁\x0000\xfffePerhaps they were guarding the city.\xf000븁\x0000
These Pokémon...\xf000븁\x0000\xfffeThey are either in a state of hibernation\xfffeor meditation, so if you wake them, they\xf000븀\x0000\xfffewill become active once again.\xf000븁\x0000\xfffeAnd the item that wakes up Darmanitan is\xfffeactually...this RageCandyBar!\xf000븁\x0000\xfffeThat's why I will share one with you,\xfffetoo, \xf000Ā\x0001\x0000!\xf000븁\x0000
Well, I'm headed back to the\xfffePokémon Research Lab.\xf000븀\x0000\xfffeBe seeing you!\xf000븁\x0000
It appears to be a statue of a Pokémon.
Give the RageCandyBar to the\xfffePokémon statue?
The ancient Pokémon statue responded to\xfffethe RageCandyBar.\xf000븁\x0000\xfffeThe Pokémon was a sleeping Darmanitan!\xf000븁\x0000\xfffeThe awakened Darmanitan attacked!\xf000븁\x0000
Cheren: Stop, \xf000Ā\x0001\x0000!\xf000븁\x0000
Cheren: That's the entrance to the\xfffeRelic Castle.\xf000븁\x0000\xfffeYou're impressive, \xf000Ā\x0001\x0000,\xfffemaking it here before I did.\xf000븁\x0000
Dealing with the Desert Resort's Pokémon\xfffetook longer than I would've thought.\xf000븁\x0000\xfffeI only made it all the way out here\xfffethanks to my Pokémon.\xf000븁\x0000
Alder went on ahead. Let's hurry.
Cheren: It's hard to put into words...\xfffebut I'll never forgive them for this!\xf000븁\x0000
Alder: What could that guy called\xfffeN possibly want?\xf000븁\x0000\xfffeCould he be trying to prove he is\xffferight by winning the battle of the\xf000븀\x0000\xfffetwo dragons?\xf000븁\x0000

The Xtransceiver is ringing.
\xf000Ā\x0001\x0000 picked up the Xtransceiver.\xf000븁\x0000
Alder: I could hear Professor Juniper's\xfffevoice from clear over here!\xf000븀\x0000\xfffeSeems like something big is happening.\xf000븁\x0000\xfffeI wonder what is waiting at the museum\xfffein Nacrene City.\xf000븀\x0000\xfffeI'll go on ahead!\xf000븁\x0000
Cheren: I'll look around here once more.\xf000븁\x0000\xfffeI don't want to believe what\xfffethat Ghetsis says...\xf000븁\x0000\xfffeYou should head for the\xfffeNacrene City Museum.
I came clear out to the Desert Resort\xfffeto train, but...\xf000븁\x0000\xfffeThere are so many Ground-type Pokémon,\xfffeand I'm already in tatters...
You're the first person to come\xfffeclear out here to talk to me!\xf000븁\x0000\xfffeI'm so moved!\xfffeSo, I'll give you this!\xf000븁\x0000
If a Pokémon holds this Soft Sand, the\xfffepower of its Ground-type moves goes up!
According to what I've heard, that\xfffeRelic Castle is the ruins of a city built\xf000븀\x0000\xfffeby the hero of old and the dragon\xf000븀\x0000\xfffePokémon that accompanied the hero.

Oh! A sea of sand! I don't need\xfffeGo-Goggles here!\xf000븁\x0000\xfffeOh, I've come here all the way from\xfffethe Hoenn region.