I've been carrying two Pokémon Fossils,\xfffebut they're just so heavy...\xf000븁\x0000\xfffeWould you take one of them off my hands?
Oh, you like the Cover Fossil?\xf000븁\x0000\xfffeI heard it is the Fossil of a Pokémon\xfffethat used to swim in the ancient sea!\xf000븁\x0000
Oh, you like the Plume Fossil?\xf000븁\x0000\xfffeIt is the Fossil of a bird Pokémon\xfffethat lived in an ancient forest.\xf000븀\x0000\xfffe...But they say it couldn't fly.\xf000븁\x0000
Oh, won't you please take one?\xfffeThey're really weighing me down.
Oh, did you change your mind? Great!\xfffeYou can have your choice of Fossils!
The museum in Nacrene City...\xf000븁\x0000\xfffeI hear Pokémon can be restored from\xfffeFossils there.\xf000븁\x0000\xfffe'Cause Lenora loves bones and Fossils!
Cover Fossil
Plume Fossil
Cancel
Trainer! You still can't move ahead\xfffe'cause there is so much sand!\xf000븁\x0000\xfffeI will do my best to remove the sand.\xfffeGive me a second!
Trainer! You still can't move ahead\xfffe'cause there is so much sand!\xf000븁\x0000\xfffeI will do my best to remove the sand.\xfffeGive me a second!\xf000븁\x0000
There! The sand is cleared away, so now\xfffeyou can proceed.
There are two things I've learned\xfffeabout quicksand!\xf000븁\x0000\xfffeIf you try to walk through the middle,\xfffeyou'll fall.\xf000븁\x0000\xfffeAnd if you try to run through it,\xfffeyou'll fall.