Cheren: Whew! I finally caught up.\xf000븁\x0000
Alder: You two. Come here...\xfffeCome to my side.\xf000븁\x0000
Ghetsis: It looks like everyone is here.\xf000븁\x0000\xfffeIt seems you are working hard\xfffeto resurrect Zekrom, the other\xf000븀\x0000\xfffeDragon-type Pokémon, aren't you?\xf000븁\x0000\xfffeBut it appears the Dark Stone you seek\xfffeis not here.\xf000븁\x0000
Ghetsis: It looks like everyone is here.\xf000븁\x0000\xfffeIt seems you are working hard\xfffeto resurrect Reshiram, the other\xf000븀\x0000\xfffeDragon-type Pokémon, aren't you?\xf000븁\x0000\xfffeBut it appears the Light Stone you seek\xfffeis not here.\xf000븁\x0000
Well then, congratulations are in order!\xfffe\xf000Ā\x0001\x0000, you were chosen by our king.\xf000븁\x0000\xfffeIf you truly desire to keep the world as\xfffeit is, where Pokémon live alongside\xf000븀\x0000\xfffepeople, you must bring the other\xf000븀\x0000\xfffeDragon-type Pokémon spoken of\xf000븀\x0000\xfffein legend and battle with our king.\xf000븁\x0000\xfffeOtherwise, Team Plasma will steal every\xfffePokémon from every person in the world\xf000븀\x0000\xfffeand release them all!\xf000븁\x0000
Alder: Release them, you say?\xf000븁\x0000\xfffeDo the Pokémon who live with their\xfffeTrainers actually want that?\xf000븁\x0000\xfffeIs the liberation you talk about really\xfffejust stealing Pokémon from people?\xf000븁\x0000
Ghetsis: What's this?\xf000븁\x0000\xfffeChampion Alder, even though illness took\xfffethe Pokémon that had been your partner\xf000븀\x0000\xfffefor many years, and you haven't had a\xf000븀\x0000\xfffeserious battle in all that time...\xf000븁\x0000\xfffeEven you, who ordered the Elite Four to\xfffeprotect the Pokémon League and left to\xf000븀\x0000\xfffewander the Unova region alone...\xf000븁\x0000\xfffeEven a Champion like you now wants to\xfffeprotect a world where Pokémon and\xf000븀\x0000\xfffepeople live together?\xf000븁\x0000
Team Plasma's king will show the people of\xfffeUnova that he is stronger than a\xf000븀\x0000\xfffeChampion who keeps Pokémon bound!\xf000븁\x0000\xfffeAnd just like the hero who founded\xfffeUnova, he will be accompanied by the\xf000븀\x0000\xfffelegendary Pokémon.\xf000븁\x0000\xfffeHe will give this order!\xfffe“Trainers, release your Pokémon!"\xf000븁\x0000\xfffeFor this, we have prepared a suitable\xfffecastle for the legendary Reshiram and\xf000븀\x0000\xfffeour king!\xf000븁\x0000
Team Plasma's king will show the people of\xfffeUnova that he is stronger than a\xf000븀\x0000\xfffeChampion who keeps Pokémon bound!\xf000븁\x0000\xfffeAnd just like the hero who founded\xfffeUnova, he will be accompanied by the\xf000븀\x0000\xfffelegendary Pokémon.\xf000븁\x0000\xfffeHe will give this order!\xfffe“Trainers, release your Pokémon!"\xf000븁\x0000\xfffeFor this, we have prepared a suitable\xfffecastle for the legendary Zekrom and\xf000븀\x0000\xfffeour king!\xf000븁\x0000
Alder: I won't lose!\xf000븁\x0000\xfffeI'll fight for all Trainers who love their\xfffePokémon, and for all Pokémon who believe\xf000븀\x0000\xfffein their Trainers!\xf000븁\x0000
Ghetsis: Our king has no interest in you.\xf000븁\x0000\xfffeHe has already determined that victory\xfffeagainst you is assured.\xf000븁\x0000
Alder: So you stayed behind just to\xfffetell me that? Just to make a fool of me?\xf000븁\x0000
Ghetsis: Of course not.\xf000븁\x0000\xfffeI'm doing this out of kindness.\xfffeYes, kindness.\xf000븁\x0000\xfffeI'm making sure the Champion doesn't\xfffeget hurt for no reason.\xf000븁\x0000\xfffeGranted, the moment when\xfffesomeone loses all hope...\xf000븁\x0000\xfffeI really do love to watch\xfffethat moment.\xf000븁\x0000\xfffeWell then, farewell.\xf000븁\x0000
Cheren: Alder...\xfffeWhat are you going to do now?\xf000븁\x0000
Alder: Hmmm...\xf000븁\x0000\xfffeIt seems my only choice is to return to\xfffethe Pokémon League and battle N.\xf000븁\x0000\xfffeBut it bothers me to do exactly what\xfffeGhetsis wants...\xf000븁\x0000\xfffeMore importantly, what should we do\xfffeabout the Dark Stone?\xf000븁\x0000
Alder: Hmmm...\xf000븁\x0000\xfffeIt seems my only choice is to return to\xfffethe Pokémon League and battle N.\xf000븁\x0000\xfffeBut it bothers me to do exactly what\xfffeGhetsis wants...\xf000븁\x0000\xfffeMore importantly, what should we do\xfffeabout the Light Stone?\xf000븁\x0000
Cheren: Alder...\xfffeWhy don't we go outside for now?\xf000븁\x0000
Alder: Yes...that's a good idea.\xfffeIt's hard to breathe in here!\xf000븁\x0000