Ryoku: I was planning to catch the\xfffePokémon called Volcarona that lives\xf000븀\x0000\xfffein this Relic Castle and present it\xf000븀\x0000\xfffeto Ghetsis.\xf000븁\x0000\xfffeBut the Shadow Triad said that Ghetsis\xfffehas gone somewhere, right?\xf000븁\x0000
The Seven Sages...\xf000븁\x0000\xfffeWe always said we were complete when the\xfffeseven of us were together.\xf000븁\x0000\xfffeNow I don't know the meaning of those\xfffewords anymore.\xf000븁\x0000\xfffeI guess I don't mind, even if we were\xfffebeing used, but the dream is over.\xf000븁\x0000
I no longer need this.\xf000븁\x0000\xfffeGhetsis gave it to me, but I have no use\xfffefor it.\xf000븁\x0000
Ryoku: This Relic Castle and our own\xfffecastle are both crumbling...\xf000븁\x0000\xfffeBut what's different is that this Relic\xfffeCastle is the remains of a civilization.\xf000븁\x0000\xfffeAnd our castle left nothing behind...\xf000븁\x0000
Looker: Regarding Team Plasma...\xf000븁\x0000\xfffeI am an officer of the International\xfffePolice, and you must satisfy my request\xf000븀\x0000\xfffefor certain information!\xf000븁\x0000
Ryoku: Understood.\xf000븁\x0000\xfffeBut we don't know much about Ghetsis or\xfffeour lord N!\xf000븁\x0000\xfffeWe haven't even figured out if they are\xfffefather and son...\xf000븁\x0000
Looker: Accept my thanks!\xf000븁\x0000\xfffeNow, Ghetsis notwithstanding,\xfffethere yet remains but \xf000Ȁ\x0001\x0000 of the\xf000븀\x0000\xfffeSeven Sages still at large.\xf000븁\x0000\xfffeThey are thinking--upon what topics?\xfffeThey are hoping--upon what chances?\xf000븁\x0000\xfffeThis is of the utmost urgency.\xfffeAt once! On the way!\xf000븁\x0000
Looker: I thank you profoundly!\xf000븁\x0000\xfffeCuriously, \xf000Ā\x0001\x0000...\xfffeThere is a topic on which we must speak.\xf000븁\x0000\xfffeA report has reached my ears of someone\xfffefar from here. Indeed, this someone has\xf000븀\x0000\xfffespotted a person like N and a...\xf000븀\x0000\xfffedragon Pokémon.\xf000븁\x0000\xfffeI depart to validate the validity\xfffeof this information.\xf000븀\x0000\xfffeWe shall meet again, so until then, adieu.\xf000븁\x0000