Cheren: Well... Still.\xf000븁\x0000\xfffeIs there anything more important\xfffethan strength for Trainers,\xf000븀\x0000\xfffelike the Champion said?\xf000븁\x0000
Oh, I'll never understand just by\xfffethinking about it.\xf000븁\x0000\xfffeWhat a bother.\xfffeLet's hurry up and check the inside.
Cheren: Oh... Is someone in there?
Shall we go, then?
But the only place in the Cold Storage\xfffewe haven't searched is here, right?
What's wrong?\xfffeAren't you going to check the inside?
When you walk through the containers,\xfffesome places are frozen, so you go\xf000븀\x0000\xfffesliding around!






