Zinzolin: All of you--huddle around me!\xfffeI can't take this cold...\xf000븁\x0000
Cheren: Whatever.\xfffeI can't believe you were really hiding.\xf000븁\x0000\xfffeIt's a bother, but if you're cold,\xfffeshall I show you outside?\xf000븁\x0000
Zinzolin: Pokémon are our king's friends.\xf000븁\x0000\xfffeWhile we're taking care of them, we can't\xfffelet any harm come to them here.\xf000븁\x0000\xfffeEveryone, drive these intruders away!\xf000븁\x0000
Team Plasma: Understood,\xfffeZinzolin of the Seven Sages!\xf000븁\x0000\xfffePut 'em up, 'cause here we come!\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000!\xfffeLet's each take care of one side!\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000, you take\xfffecare of those guys over there!
Team Plasma: I'm one of the tougher\xfffemembers of Team Plasma here!\xf000븁\x0000
Team Plasma: How am I supposed to win\xfffewhen I'm shaking 'cause of the cold?
Team Plasma: S-s-so cold...\xfffeHow can I win when I'm shivering so hard?\xf000븁\x0000
Team Plasma: For this group,\xfffeI'm pretty strong. I hope you know that!\xf000븁\x0000
Team Plasma: In the middle of the night,\xfffewe gathered all the Pokémon we stole\xf000븀\x0000\xfffein front of the container, so we could\xf000븀\x0000\xfffetransport them all at the same time.\xf000븁\x0000\xfffeThen Clay, that old guy, found us.\xfffeWe had been captured!
Team Plasma: In the middle of the night,\xfffewe gathered all the Pokémon we stole\xf000븀\x0000\xfffein front of the container, so we could\xf000븀\x0000\xfffetransport them all at the same time.\xf000븁\x0000\xfffeThen Clay, that old guy, found us.\xfffeWe had been captured!\xf000븁\x0000
Team Plasma: In this group,\xfffeI'm fairly strong, and that's a fact!\xf000븁\x0000
Team Plasma: The Pokémon that work\xfffewith people may look like they're having\xf000븀\x0000\xfffefun, but the truth is they're suffering.\xf000븁\x0000\xfffeThere's no doubt about it!
Team Plasma: The Pokémon that work\xfffewith people may look like they're having\xf000븀\x0000\xfffefun, but the truth is they're suffering.\xf000븁\x0000\xfffeThere's no doubt about it!\xf000븁\x0000
Team Plasma: In my own way, I'm a strong\xfffepart of this Team Plasma group!\xf000븁\x0000
Team Plasma: Hmm-mmm... I wonder why...\xfffeI'm getting sleepy for some reason.
Team Plasma: I wonder why...\xfffeI'm getting sleepy for some reason.\xf000븁\x0000

Team Plasma: Um.\xfffeRunning into the Cold Storage,\xf000븀\x0000\xfffethinking it was a regular container...\xf000븀\x0000\xfffeHow cold life can be...
Team Plasma: Me?\xfffeLosing to a Trainer like this?!
Team Plasma: Achoo! Why did I end up\xfffehere when I'm allergic to the cold!
Clay: Well, I'll be!\xf000븁\x0000\xfffeHidin' in a chilly old place like this...\xf000븁\x0000
You guys take these\xfffePokémon robbers!\xf000븁\x0000
Worker: Roger!\xf000븁\x0000
Come on!
Eek!
Ugh!
Clay: You guys ain't so bad!\xf000븁\x0000\xfffeYup, a promise is a promise.\xfffeCome on an' challenge my Gym!\xf000븁\x0000
Cheren: Whatever...\xfffeTeam Plasma's ideal...\xf000븁\x0000\xfffeSeparating people and Pokémon...\xf000븁\x0000\xfffeIt's exactly the same as not having\xfffePokémon in this world at all.\xf000븀\x0000\xfffeThat bunch is a waste of oxygen.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000...\xfffeIt's cold, so I'm getting out of here.\xf000븁\x0000
Zinzolin: So, you returned?\xfffeYou're an odd Trainer.\xf000븁\x0000\xfffeAll right. I've got time enough\xfffeto satisfy your curiosity.\xf000븁\x0000
...Breathing.\xfffeHaving a heart that beats.\xf000븁\x0000\xfffeThat is simple existence and\xfffenothing more for a living being.\xf000븁\x0000\xfffeThat may be the definition of living,\xfffebut I don't think that defines life.\xf000븁\x0000
The experiences of joy and suffering\xfffeare a vital part of being alive.\xf000븁\x0000\xfffeGhetsis gave me the sensation\xfffeof being truly alive...\xf000븁\x0000\xfffeWhat did he mean to accomplish?\xfffeThat isn't what's important.\xf000븁\x0000
Right now, I'm shivering.\xfffeI'm suffering, but I'm alive.\xf000븁\x0000
Pokémon and people live by being\xfffetogether and relying on one another.\xf000븀\x0000\xfffeThat might be how you feel.\xf000븁\x0000\xfffeIf that's so, is it necessary to\xfffeseparate people and Pokémon?\xf000븁\x0000\xfffeBy talking to you, I've discovered that\xfffethere's much I need to think about...\xf000븁\x0000\xfffeI wish I had more to give you in thanks...\xfffeHere, take this.\xf000븁\x0000
Zinzolin: My lord N said that he wanted\xfffeto make Pokémon perfect...\xf000븁\x0000\xfffeBut, even if the relationship between\xfffePokémon and people stayed as it now is,\xf000븀\x0000\xfffePokémon can aspire to perfection...\xf000븁\x0000
Looker: Indeed! I am an officer of the\xfffeInternational Police, and I demand to\xf000븀\x0000\xfffehear all you know about Team Plasma!\xf000븁\x0000
Zinzolin: It's too cold and I'm already\xfffetired of shivering in here.\xf000븁\x0000\xfffeIf you'll give me some time to think,\xfffeI'll tell you what I know.\xf000븀\x0000\xfffeSo...take me with you.\xf000븁\x0000
Looker: Thanks many times over!\xf000븁\x0000\xfffeNow, Ghetsis notwithstanding, there\xfffeyet remains but \xf000Ȁ\x0001\x0000 of the\xf000븀\x0000\xfffeSeven Sages still at large.\xf000븁\x0000\xfffeThe thoughts they are contemplating,\xfffethe hopes they are anticipating,\xf000븀\x0000\xfffethese--these are what I want to know!\xf000븀\x0000\xfffeUntil our next meeting!\xf000븁\x0000
Looker: Thank you!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, of something we must speak.\xf000븁\x0000\xfffeA report has reached my ears of someone\xfffefar from here. Indeed, this someone\xf000븀\x0000\xfffehas spotted a person like N and a...\xf000븀\x0000\xfffedragon Pokémon.\xf000븁\x0000\xfffeI plan to examine the exactitude\xfffeof this information. \xf000븀\x0000\xfffeI hope to see you again!\xf000븁\x0000