Something that looks like a Pokémon nest\xfffeis blocking the entrance.
Clay: Thanks fer waitin'.\xf000븁\x0000
Looks like th' nest of an Electric-type\xfffePokémon called Galvantula.\xf000븁\x0000\xfffeDon't know why there's a nest here, but\xfffeif there are folks havin' problems, th'\xf000븀\x0000\xfffeGym Leader's th' one ta fix it.\xf000븁\x0000
Krokorok! Take it out!\xf000븁\x0000
And this here TM's yours. It's my\xfffefavorite TM, so ya can teach it ta all of\xf000븀\x0000\xfffeyer Pokémon!\xf000븁\x0000
It's called Bulldoze. This move does\xfffedamage and lowers the Speed of any\xf000븀\x0000\xfffePokémon it hits.\xf000븁\x0000\xfffeSome Ground-type Pokémon move a little\xfffeslower than ya'd like.\xf000븁\x0000\xfffeIf ya use Bulldoze right, ya can cover\xfffethat weakness!\xf000븁\x0000
I don't know how good you really are,\xfffebut if ya think ya can go, go wherever,\xf000븀\x0000\xfffeand if ya think ya can do somethin',\xf000븀\x0000\xfffekeep doin' it.\xf000븁\x0000\xfffeDo things how ya want!\xfffeDecide yer own limits.\xf000븁\x0000
Chargestone Cave\xfffeA shocking experience!