Cheren: Oh... \xf000Ā\x0001\x0000!\xf000븁\x0000
Clay: What a surprise. Seein' ya here\xfffewhile I was inspectin' Twist Mountain.\xf000븁\x0000\xfffeTh' two of ya seem a bit more rugged\xfffethan the last time I saw ya.\xf000븁\x0000\xfffeA li'l bit, anyway...\xf000븁\x0000
Cheren: Is that so.\xf000븁\x0000
Clay: By th' by... You folks seen that\xfffeTeam Plasma crowd lately?\xf000븁\x0000\xfffeAfter all the trouble, we Gym Leaders\xfffemet up and had a chat.\xf000븁\x0000\xfffeBut we've got no clue where they are.\xfffeIt's like they're hidin' under a rock.\xf000븁\x0000\xfffeWell, not much to do but wait for 'em\xfffeto move.\xf000븁\x0000\xfffeAnyhow, this's none o' yer concern.\xf000븁\x0000\xfffeSquirts like the two of ya should just\xfffeenjoy travelin' with yer Pokémon.\xf000븁\x0000
Twist Mountain's a fine place\xfffeto explore!\xf000븁\x0000\xfffeYou'll have some fun if you just leave\xfffethis here path...\xf000븁\x0000\xfffeWeeell... Better ya just see it yerself,\xfffe'stead o' listenin' to me yammer.\xf000븁\x0000
Be seein' ya, sprouts!\xf000븁\x0000\xfffeFeel free to train yerselves on my\xfffemountain fer as long's ya like.\xf000븁\x0000
Cheren: I thought he was going to get us\xfffeinvolved in all that bother again, so I\xf000븀\x0000\xfffewas bracing myself before I knew it.\xf000븁\x0000\xfffeI'm going in first, but I'll be seeing you.\xf000븁\x0000