Cedric: That building serenely towering\xfffeover everything is Dragonspiral Tower.\xf000븁\x0000\xfffeFrom far in the past, before Unova was\xfffefounded, it still stands tall today.\xf000븁\x0000\xfffeOn the top floor, so it's been told,\xfffethe legendary Pokémon is waiting for\xf000븀\x0000\xfffea person seeking the truth to appear.
Cedric: That building serenely towering\xfffeover everything is Dragonspiral Tower.\xf000븁\x0000\xfffeFrom far in the past, before Unova was\xfffefounded, it still stands tall today.\xf000븁\x0000\xfffeOn the top floor, so it's been told,\xfffethe legendary Pokémon is waiting for\xf000븀\x0000\xfffea person pursuing ideals to appear.
Bianca: Hey, \xf000Ā\x0001\x0000!\xf000븁\x0000
Cedric: Oh, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeAnd you must be Bianca.\xf000븁\x0000\xfffeI'm the other Professor Juniper.\xf000븁\x0000\xfffeThe Professor Juniper who gave you\xfffethe Pokédex is my daughter.\xf000븁\x0000
Bianca: Nice to meet you, professor!\xf000븁\x0000\xfffeThanks to Professor Juniper,\xfffeI got to go on a journey and start\xf000븀\x0000\xfffefiguring out possibilities for my life.\xf000븁\x0000\xfffeI'm very, very grateful to her!\xf000븁\x0000
Cedric: Is that right? Grand, grand.\xfffeActually, we should chat later.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, Bianca,\xfffehere's the situation.\xf000븁\x0000\xfffeSome members of Team Plasma--quite\xfffea large group--broke through the\xf000븀\x0000\xfffetower wall and went inside.\xf000븁\x0000\xfffeBrycen and that young man--\xfffeI believe his name is Cheren--\xf000븀\x0000\xfffethe two of them went after\xf000븀\x0000\xfffeTeam Plasma, but...\xf000븁\x0000
Bianca: Professor, what's the\xfffeDragonspiral Tower?\xf000븁\x0000
Cedric: Ha! I guess you would be curious.\xfffeWell, I'll explain briefly.\xf000븁\x0000\xfffeDragonspiral Tower has stood tall since\xfffelong before Unova was founded.\xf000븁\x0000\xfffeOn the top floor, the legendary\xfffeDragon-type Pokémon waits for\xf000븀\x0000\xfffea person seeking truth to appear...\xf000븁\x0000\xfffeThat's what is said.\xf000븁\x0000
Cedric: Ha! I guess you would be curious.\xfffeWell, I'll explain briefly.\xf000븁\x0000\xfffeDragonspiral Tower has stood tall since\xfffelong before Unova was founded.\xf000븁\x0000\xfffeOn the top floor, the legendary\xfffeDragon-type Pokémon waits for\xf000븀\x0000\xfffea person pursuing ideals to appear...\xf000븁\x0000\xfffeThat's what is said.\xf000븁\x0000
Are you going to go after Team Plasma\xfffelike your friend did?\xf000븁\x0000\xfffeIt's admirable of you to join the fight\xfffeagainst Team Plasma, but it's risky, too.\xf000븁\x0000
Bianca: Don't worry!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 and Cheren are both\xfffereally, really strong, and they've\xf000븀\x0000\xfffebeaten Team Plasma before.\xf000븁\x0000\xfffeBut...I'm not all that strong, actually.\xfffeI admit it. I'm not very strong, so\xf000븀\x0000\xfffeI was thinking...\xf000븁\x0000\xfffeIt would be nice if, maybe, I could...\xfffeStay here and be your bodyguard?\xf000븁\x0000
Cedric: Why, thank you!\xfffeThat makes me feel much safer!\xf000븁\x0000\xfffeWell, \xf000Ā\x0001\x0000!\xfffeIt's up to you! Climb the tower!\xf000븁\x0000


This is all I can give you,\xfffebut it might help you rest!\xf000븁\x0000
Cedric: Still...\xfffeWhat could Team Plasma be after?\xf000븁\x0000
Cedric: Still...\xfffeWhat could Team Plasma be after?
Bianca: \xf000Ā\x0001\x0000...\xfffePlease don't do anything crazy.











Cedric: Astounding...\xf000븁\x0000\xfffeI never would have imagined the legendary\xfffeDragon-type Pokémon would return now...\xf000븁\x0000
Cheren: That guy called N...\xf000븁\x0000\xfffeTeam Plasma's boss apparently\xfffereawakened the legendary Pokémon.\xf000븁\x0000\xfffeHe told \xf000Ā\x0001\x0000 to look for the other\xfffelegendary Pokémon, then flew away...\xf000븁\x0000
Bianca: Huh?\xf000븁\x0000\xfffeThere are two legendary\xfffeDragon-type Pokémon?\xf000븁\x0000
???: Yes! Yes, there are!\xf000븁\x0000
Cedric: Why, if it isn't Alder!\xfffeIt's been a while! Have you been well?\xf000븁\x0000

Alder: No time for chitchat!\xf000븁\x0000\xfffeThat fearsome column of fire that\xfffeshot from the tower...\xf000븁\x0000\xfffeThat Pokémon has the power to\xfffedestroy the world!\xf000븁\x0000\xfffeIf it's on Team Plasma's side, and\xfffeTeam Plasma tells everyone\xf000븀\x0000\xfffeto release their Pokémon...\xf000븁\x0000\xfffeNo matter whether it comes from fear\xfffeor admiration...\xf000븁\x0000\xfffeThe world can't help but change.\xf000븁\x0000\xfffeIt will become a world where we are\xfffeseparated from Pokémon...\xf000븁\x0000
Alder: No time for chitchat!\xf000븁\x0000\xfffeThose violent flashes of lightning\xfffethat shot from the tower...\xf000븁\x0000\xfffeThat Pokémon has the power to\xfffedestroy the world!\xf000븁\x0000\xfffeIf it's on Team Plasma's side, and\xfffeTeam Plasma tells everyone\xf000븀\x0000\xfffeto release their Pokémon...\xf000븁\x0000\xfffeNo matter whether it comes from fear\xfffeor admiration...\xf000븁\x0000\xfffeThe world can't help but change.\xf000븁\x0000\xfffeIt will become a world where we are\xfffeseparated from Pokémon...\xf000븁\x0000
Cedric: Right...\xf000븁\x0000\xfffeMoreover, the boss of Team Plasma,\xfffeN, who reawakened Reshiram,\xf000븀\x0000\xfffeapparently said to look for the\xf000븀\x0000\xfffeother Pokémon, Zekrom.\xf000븁\x0000
Cedric: Right...\xf000븁\x0000\xfffeMoreover, the boss of Team Plasma,\xfffeN, who reawakened Zekrom,\xf000븀\x0000\xfffeapparently said to look for the\xf000븀\x0000\xfffeother Pokémon, Reshiram.\xf000븁\x0000
Alder: If I remember the myth,\xfffeReshiram's fiery breath,\xf000븀\x0000\xfffealong with the other Pokémon,\xf000븀\x0000\xfffedevastated ancient Unova in an instant.\xf000븁\x0000\xfffeEven knowing that, N is still\xfffewanting to awaken the other?!\xf000븁\x0000
Alder: If I remember the myth,\xfffeZekrom's powerful electricity,\xf000븀\x0000\xfffealong with the other Pokémon,\xf000븀\x0000\xfffedevastated ancient Unova in an instant.\xf000븁\x0000\xfffeEven knowing that, N is still\xfffewanting to awaken the other?!\xf000븁\x0000
Bianca: H-huh?!\xf000븁\x0000\xfffeIsn't it dangerous to bring back\xfffea Pokémon that powerful?\xf000븁\x0000
Alder: Miss, you are a very kind person.\xf000븁\x0000\xfffeStill, I don't know if other Pokémon\xfffewill be able to stand up to it.\xf000븁\x0000\xfffeBecause, no matter what,\xfffeit is a legendary being...\xf000븁\x0000\xfffeI don't like the idea of taking orders\xfffefrom N, but searching for the dragon--\xf000븀\x0000\xfffethe stone--might not be a bad plan.\xf000븁\x0000\xfffeWe certainly can't let Team Plasma\xfffereawaken both of them!\xf000븁\x0000\xfffeSince I've traveled all over Unova,\xfffeI have an idea of where it might be.\xf000븁\x0000\xfffeLet's head to the Relic Castle.\xfffe\xf000Ā\x0001\x0000, everyone, I'm going!\xf000븁\x0000
Cedric: I see. We'll leave that to you.\xf000븁\x0000\xfffeI'm going to investigate inside the tower.\xfffeHopefully, I'll find something.\xf000븁\x0000
Brycen: Then, I will go with you.\xf000븁\x0000
Cheren: I think I understand better now.\xf000븁\x0000\xfffeBeing able to do something for Pokémon--\xfffefor somebody at a time like this--is\xf000븀\x0000\xfffestrength... I'm sure of it.\xf000븁\x0000\xfffeAnd my strength is something that is\xfffegiven to me by Pokémon.\xf000븁\x0000\xfffeOK, Champion, let's hurry!\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000,\xfffethis has turned into a big deal.\xf000븁\x0000\xfffeSo confusing... I dunno what to do...\xf000븁\x0000\xfffeAre you gonna go to the\xfffeRelic Castle, \xf000Ā\x0001\x0000?\xf000븁\x0000\xfffePast Route 4, in the Desert Resort...\xfffeI hear that's where the Relic Castle is...
Bianca: \xf000Ā\x0001\x0000,\xfffelook for the Desert Resort past Route 4.\xf000븀\x0000\xfffeI hear that's where the Relic Castle is...