Is...\xf000븁\x0000\xfffeIs something...going wild\xfffeat the top of the tower?
Cedric: Maybe I should have my daughter\xfffelook into when this tower was built.\xf000븁\x0000\xfffeIf you want someone to investigate\xfffethe origin of Pokémon, she's the best.
Brycen: So, this is Dragonspiral Tower.\xfffeThere's a certain heaviness to the air.\xf000븁\x0000\xfffeDid Reshiram, who woke up here,\xfffesee something in N?
Brycen: So, this is Dragonspiral Tower.\xfffeThere's a certain heaviness to the air.\xf000븁\x0000\xfffeDid Zekrom, who woke up here,\xfffesee something in N?