Brycen: \xf000Ā\x0001\x0000!\xfffeWe'll hold them here!\xf000븁\x0000\xfffeYou go on ahead!\xf000븁\x0000
Brycen: I'm fine, but there's no time!
Cheren: This is nothing! But there sure\xfffeare a lot of them...\xf000븁\x0000\xfffeOh, what a complete bother!\xf000븁\x0000
Cheren: Why do you make that\xfffeextra push?\xf000븁\x0000\xfffeWhat is the source of that strength?

Team Plasma: So this is the\xfffetrue strength of a Gym Leader!
Team Plasma: This strength...\xfffeCould it be equal to the Seven Sages?
Team Plasma: No one!\xfffeI won't let anyone get in our way!
Team Plasma: Why do you get in our way\xfffeeven though you don't understand\xf000븀\x0000\xfffeour sublime goal?!
Team Plasma: So young, but so tough!
Team Plasma: Yeah, all right. If I have\xfffeto lose, at least it's to the Gym Leader.
Team Plasma: Right now,\xfffeour king is upstairs...\xf000븁\x0000\xfffeThere's nothing you can do!