Burn, baby, burn!
It's shocking!!
It sounds like something is on a rampage\xfffeat the top of the tower!
Giallo: It's finally time.\xfffeOur lord N will become the hero!\xf000븁\x0000
What?!\xfffeSomeone made it clear up here?!\xf000븁\x0000\xfffeNow! Stop that Trainer!\xfffeFor our lord N!\xf000븁\x0000
Giallo: Everyone who isn't Team Plasma\xfffeis an enemy!\xf000븀\x0000\xfffeUse all your powers to take them out!\xf000븁\x0000
Giallo: The hero will open up the\xfffeway to a new world!\xf000븁\x0000\xfffeWhich means you Trainers can all prepare\xfffeto lose your Pokémon!
Team Plasma: No one can interfere\xfffewith Unova's new dawn!\xf000븁\x0000
Team Plasma: Sheesh...\xfffeLosing to a kid...\xf000븁\x0000\xfffeBut Team Plasma is\xfffemore than one person!\xf000븁\x0000
Team Plasma: Sheesh...\xfffeLosing to a kid...\xf000븁\x0000\xfffeBut Team Plasma is\xfffemore than one person!
Team Plasma: Our dream is about\xfffeto come true!\xf000븁\x0000\xfffeNo one will be able to stop us!\xf000븁\x0000
Team Plasma: You may have stopped me,\xfffebut my teammate will stop you here!\xf000븁\x0000
Team Plasma: So your Pokémon have\xfffegotten used to being your weapons...
Team Plasma: Here I come!\xfffePlasmaaaa!!\xf000븁\x0000
Team Plasma: Our king will create\xfffea new world.\xf000븁\x0000
Team Plasma: Our king will create\xfffea new world.
Team Plasma: Bring it on!\xfffeCan you take on four in a row?\xf000븁\x0000
Team Plasma: I don't understand...\xfffeWhy do you keep trying so hard?\xf000븁\x0000\xfffeW-well, we'll let you through for now!\xf000븁\x0000
Team Plasma: I don't understand...\xfffeWhy do you keep trying so hard?