Cheren: \xf000Ā\x0001\x0000, it's difficult,\xfffeisn't it?\xf000븁\x0000\xfffeWhen you confront yourself, you have\xfffeto notice things about yourself that\xf000븀\x0000\xfffearen't too flattering...\xf000븁\x0000
???: Of course!\xfffeAnd no one can get away from themselves.\xf000븁\x0000
Cheren: ...Marshal?\xf000븁\x0000
Marshal: My mentor told me you were\xfffehere, so I came to see.\xf000븁\x0000\xfffeListen. Even if you lose in battle, if you\xfffesurpass what you've done before, you\xf000븀\x0000\xfffehave bested yourself.\xf000븁\x0000\xfffeTake the opportunity of a battle to\xfffelook at your opponent,\xf000븀\x0000\xfffelook at the Pokémon involved,\xf000븀\x0000\xfffeand look at yourself!\xf000븁\x0000
Cheren: Are those Alder's words?\xf000븁\x0000
Marshal: Maybe. But I'm borrowing them.\xf000븁\x0000\xfffeWhat I want are battles with Trainers\xfffewho believe in themselves like that...\xf000븁\x0000\xfffeWhen I mix it up with a Trainer like\xfffethat, both my Pokémon and I\xf000븀\x0000\xfffeget even stronger.\xf000븁\x0000\xfffeWell then, I'll be waiting for your\xfffechallenge in the Pokémon League.\xf000븁\x0000
Cheren: I guess that's that.\xf000븁\x0000\xfffeOK, \xf000Ā\x0001\x0000!\xfffeAccept this Pokémon battle!\xf000븁\x0000
Cheren: I'll keep battling many Trainers\xfffeand Pokémon like this, and if I can learn\xf000븀\x0000\xfffewhat kind of person I am, it will open up\xf000븀\x0000\xfffemy path.\xf000븁\x0000\xfffeI'm sure this path will lead me to become\xfffethe person I'm meant to be.\xf000븁\x0000\xfffePokémon will always be with you and me as\xfffewe go down our own paths.\xf000븁\x0000\xfffeOur important friends, Pokémon...
Cheren: Oh, you showed up, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeIn order to surpass myself up to this\xfffepoint, and to beat a purely strong\xf000븀\x0000\xfffePokémon Trainer such as yourself, I'm\xf000븀\x0000\xfffechallenging you to a Pokémon battle!\xf000븁\x0000
Cheren: I'll keep battling many Trainers\xfffeand Pokémon like this, and if I can learn\xf000븀\x0000\xfffewhat kind of person I am, it will open up\xf000븀\x0000\xfffemy path.\xf000븁\x0000\xfffeI'm sure this path will lead me to become\xfffethe person I'm meant to be.\xf000븁\x0000\xfffePokémon will always be with you and me as\xfffewe go down our own paths.\xf000븁\x0000\xfffeOur important friends, Pokémon...