Do you want to go back to Castelia City?
We are just about to leave, so please\xfffeget on board and wait a moment.\xf000븁\x0000
Just come talk to me when you want\xfffeto return to Castelia City!
That Team Plasma...\xf000븁\x0000\xfffeThey sure do terrible things!
The smell of the ocean is so soothing!
Waaah! I'm scared!
You sure took care of\xfffethose bad guys, mister!
You sure took care of\xfffethose bad guys, miss!
Making my grandchild cry!\xf000븁\x0000\xfffeIf they are underestimating me because\xfffeI'm old... Grrr!
Thank you very much for\xfffesaving my grandchild.
Shut your trap!\xf000븁\x0000\xfffeIf you stay here quietly,\xfffewe won't be rough.
What do they hope to accomplish\xfffeby occupying the island?\xf000븀\x0000\xfffeWhat a sketchy group!
If I had known this island's secret\xfffeearlier, I would've...\xf000븁\x0000\xfffeWhat? No! Nothing!\xfffeJust talking to myself!
What are they doing in this little\xfffememorial park? There's nothing here\xf000븀\x0000\xfffebut an old lighthouse...
Too many people use Pokémon\xfffefor bad deeds!
This officer's Pokémon couldn't stand up\xfffeto them!\xf000븀\x0000\xfffeThat blasted Team Plasma!
I'm really glad a strong Trainer\xfffelike you is around!
Recently, I've been bored because\xfffethe number of tourists has decreased.
Two hundred years ago, an ultra-rich\xfffefamily bought this island and named it\xf000븀\x0000\xfffeLiberty Garden.\xf000븁\x0000\xfffeIt's a place where people and Pokémon\xfffecould live freely.
Dock 2\xfffeTo board the tour boat, go to Dock 1.
This lighthouse shines with the light\xfffeof freedom.\xf000븁\x0000\xfffeOnly authorized personnel may enter.
My fellow officers rushed here by\xfffepolice boat!\xf000븁\x0000\xfffeThanks to them, we rounded up\xfffethese baddies!
How's that Pokémon doing?\xf000븁\x0000\xfffeThe island sure has been quiet since\xfffethat incident.
Team Plasma forever!
We won't give up!
You're irredeemable!
Get moving!
Professor Juniper: Thanks to you,\xfffe\xf000Ā\x0001\x0000, this group that was\xf000븀\x0000\xfffeup to no good has been captured!\xf000븁\x0000
Victini is a mythical Pokémon that is said\xfffeto radiate energy from its body...\xf000븁\x0000\xfffeWhen Pokémon or people come into contact\xfffewith that energy, it fills up their bodies,\xf000븀\x0000\xfffeand they exhibit more power than usual.\xf000븁\x0000\xfffeThat's why there was no end to the\xfffepeople who wanted to use Victini for\xf000븀\x0000\xfffetheir own evil ends...\xf000븁\x0000\xfffeI'm sure the rich person who built this\xfffeunderground room for Victini was\xf000븀\x0000\xfffesincerely trying to help it.\xf000븁\x0000\xfffeBut I think shutting the poor thing up in\xfffethis room was a mistake.\xf000븁\x0000\xfffeThanks to you, Victini has a new destiny\xfffethat does not involve being used in\xf000븀\x0000\xfffeTeam Plasma's schemes.\xf000븁\x0000\xfffeMaking sure no one misuses Victini's\xfffepowers is now your duty!\xf000븁\x0000
Also...\xf000븁\x0000\xfffeIn the Unova Pokédex, Victini was\xfffeassigned a special number: zero.\xf000븁\x0000\xfffeI've heard the special number was\xfffeassigned in the hope that Victini's power\xf000븀\x0000\xfffeto bring victory would be shared with the\xf000븀\x0000\xfffeTrainer who travels with this Pokédex...\xf000븁\x0000
Professor Juniper!\xf000븁\x0000\xfffeWe cornered the crooks with our\xfffehigh-speed police boat!\xf000븁\x0000\xfffeWe will return to Castelia City!\xfffePlease come on board, too!\xf000븁\x0000
Professor Juniper: Thank you!\xfffeI'll be right there!\xf000븁\x0000
I can't believe it when people are led\xfffeastray by Pokémon's astounding abilities\xf000븀\x0000\xfffeand try to misuse them...\xf000븁\x0000\xfffeBut it's only when we face Pokémon with a\xfffegood heart that we can make a\xf000븀\x0000\xfffebrighter future!\xf000븁\x0000
