The one who obtains this Pokémon is said\xfffeto be victorious in any type\xf000븀\x0000\xfffeof competition...\xf000븁\x0000\xfffeWe can obtain a power that would make\xfffeus invincible!\xf000븁\x0000\xfffeThat is the value of this mythical\xfffePokémon, Victini!\xf000븁\x0000
This is a secret room meant\xfffeto hide Victini!\xf000븁\x0000\xfffeTwo hundred years ago, a certain rich\xfffeperson bought this entire island and hid\xf000븀\x0000\xfffeVictini in this underground room.\xf000븁\x0000\xfffeAfter that, no one saw Victini, and it\xfffebecame a mythical Pokémon...\xf000븁\x0000
We, Team Plasma, will liberate Victini\xfffefrom this room and use its powers to make\xf000븀\x0000\xfffeour goal a reality!\xf000븁\x0000\xfffeWe won't let a brat like you get in\xfffeour way!\xf000븁\x0000
It looks like I underestimated\xfffeyour strength.\xf000븁\x0000\xfffeBut Victini won't be so simple!\xfffeLook!\xf000븁\x0000
Looks like it's waiting to test your\xfffestrength. You'd better get ready!
Living with Victini means accepting\xfffeVictini's cruel destiny...\xf000븁\x0000\xfffeSomeday we will test you to see if you are\xfffetruly ready for that.\xf000븁\x0000
Victini is still close by and watching\xfffeyour movements...\xf000븁\x0000\xfffeIf you exit this room and come back, it\xfffemight return...
Ta-ta-ta-tah!
Victini vanished from the\xfffeunderground room...\xf000븁\x0000