Oh, it's just a kid...\xf000븁\x0000
You... It couldn't be...\xf000븁\x0000\xfffeThe fact that you are here means you\xfffecame to learn about the secret\xf000븀\x0000\xfffeof Genesect!\xf000븁\x0000
We, Team Plasma, revived Genesect from\xfffea Fossil.\xf000븁\x0000\xfffeThen we enhanced the Pokémon with the\xfffepower of science!\xf000븁\x0000
It is the strongest Pokémon in history!!\xf000븁\x0000
But, our lord N was not interested in\xfffethis Genesect that was modified by the\xf000븀\x0000\xfffepower of science!\xf000븁\x0000
“Science damages the natural beauty\xfffeof Pokémon! They're perfect beings!"\xf000븁\x0000
That's what he said...\xf000븁\x0000\xfffeSo our research was halted, and this\xfffefacility was closed...\xf000븁\x0000
However!!\xfffeThe Genesect research is all mine!\xf000븁\x0000\xfffeSo if you want to know Genesect's\xfffesecret, you'll have to beat me in battle!\xf000븁\x0000
Battle the Scientist?
I've lost everything...\xf000븁\x0000\xfffeI forgot my duty as a Scientist is\xfffeto make the world happy.\xf000븁\x0000\xfffeSo, this must be what I get for trying to\xfffemake a Pokémon into a tool for fighting...\xf000븁\x0000
I'm going to wash my hands of this\xfffeGenesect matter...\xf000븁\x0000\xfffeI don't need this anymore...\xfffeI'll give it to you.\xf000븁\x0000
There was another one in my\xfffeother pocket...\xf000븁\x0000
The item I just gave you was made\xfffefor Genesect.\xf000븁\x0000\xfffeWhen it holds an item like this, it\xfffechanges the type of the move called\xf000븀\x0000\xfffeTechno Blast, so it can always have\xf000븀\x0000\xfffean advantage.\xf000븁\x0000
There sure are some very cowardly\xfffeTrainers, aren't there!
So you want to battle me?!
I've given you all of the Drives.\xfffeUse them how you wish...
There is a memo stuck to the\xfffeside of the monitor.\xf000븁\x0000\xfffeRead it?
My lord N apparently rejected\xfffemy research...\xf000븁\x0000\xfffeBut my research is necessary for\xfffeTeam Plasma to reach its goal...\xf000븀\x0000\xfffeThe strongest Pokémon...\xf000븁\x0000\xfffeThe rest of the memo is torn and\xfffeimpossible to read.