TESPXTHOJL\xfffePUOFUTJM
IUVSUPUEBFM\xfffeTFNJSQ
FWBSCTJHOJL
FQPITFTPMSFWFO\xfffeHOJL
EOJLTJHOJL
NBFSEBTBIHOJL
TVPSVUOFWEB\xfffeTJHOJL
MMBTUQFDDBHOJL
SFOSPDEO2TOSVU\xfffeHOJL
SFOSPDES3TOSVU\xfffeHOJL
SFOSPDIU5TOSVU\xfffeHOJL
SFOSPDIU7TOSVU\xfffeHOJL
HOJLGP\xfffeUSBFIFIUFWBI
HOJLFTJBSQFXFSFI
TFOJITUIHJM\xfffeTHOJL
FMQPFQTJITFWPN\xfffeHOJL
FWPMIUJXTUDBHOJL
EFSUBIUIHVPGHOJL
UTPMTUFHHOJLPO
HOJLFWBSCOPPH\xf000븁\x0000
The wall moved, and you can proceed now!
It looks like you can climb up here!\xf000븁\x0000\xfffeWill you proceed to the upper floor?