Repel's effect wore off...
There appears to be nothing here...
The sweet scent faded for\xfffesome reason...
Landed a Pokémon!\xf000븁\x0000
Not even a nibble...\xf000븁\x0000
Reeled it in too quickly!\xf000븁\x0000
Reeled it in too late!\xf000븁\x0000
\xf000Ā\x0001\x0000 warped to the Entralink!\xf000븁\x0000
You can't warp to the Entralink here!
You can't warp because there is a\xfffemission going on at the Entralink.
You can't warp to the Entralink because\xfffeyou are connecting with someone.
Participating in an ongoing mission\xfffeat the Entralink!\xf000븀\x0000\xfffeYou'll return here after the mission.\xf000븁\x0000\xfffeYou will warp to another person's \xfffeEntralink to participate in the mission!\xf000븁\x0000
The connection has been lost.