\xf000Ā\x0001\x0000 used the Pass Power\xfffe“\xf000Ĝ\x0001\x0002!"\xf000븁\x0000
The effect of “\xf000Ĝ\x0001\x0002"\xfffewore off!
The effect of “\xf000Ĝ\x0001\x0002"\xfffewore off!\xf000븁\x0000
Checking the status of Pass Power.\xf000븁\x0000
\xf000\xff00\x0001\x0002Registered Pass Power\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Active Pass Power\xf000\xff00\x0001\x0000
\xf000Ĝ\x0001\x0000
\xf000Ĝ\x0001\x0000\xf000봃\x0001\x0000\xf000ȁ\x0001\x0001: \xf000ȁ\x0001\x0002
\xf000Ā\x0001\x0000's likelihood of\xfffeencountering Pokémon increased!
\xf000Ā\x0001\x0000's likelihood of\xfffeencountering Pokémon decreased.
The likelihood for Pokémon\xfffeto hatch from Eggs increased!
\xf000Ā\x0001\x0000's rate of\xfffebefriending Pokémon increased!
Bargains at Poké Marts have started!
HP of \xf000Ā\x0001\x0000's \xf000Ă\x0001\x0001\xfffewas restored!
PP of \xf000Ā\x0001\x0000's \xf000Ă\x0001\x0001\xfffewas restored!
\xf000Ā\x0001\x0000's Pokémon now\xfffereceive more Exp. Points!
\xf000Ā\x0001\x0000's Pokémon now\xfffereceive fewer Exp. Points!
\xf000Ā\x0001\x0000's likelihood of\xfffereceiving Prize Money increased!
\xf000Ā\x0001\x0000's likelihood of \xfffecapturing Pokémon increased!
All \xf000Ā\x0001\x0000's Pokémon\xfffeare fully recovered!