Hello! If you cross the Skyarrow Bridge\xfffefrom here, you'll reach Castelia City.
In battles, striking first is essential!\xfffeSo, here!\xf000븁\x0000
If you give it to a Pokémon to hold,\xfffemaybe it will let that Pokémon use its\xf000븀\x0000\xfffemove before its opponent can.\xf000븁\x0000\xfffeThat's what I gave you.\xfffeIt's called Quick Claw!
There are people who are obsessed with\xfffecertain items.\xf000븁\x0000\xfffeThey'll even buy your items for a lot\xfffeof money!\xf000븁\x0000\xfffeYou might even be able to sell items you\xfffecan't use to these people, so maybe you\xf000븀\x0000\xfffeshould hang on to them.