...\xf000븁\x0000\xfffe...Come.\xf000븁\x0000
...\xf000븁\x0000\xfffeGhetsis. We brought the one you wanted.\xf000븁\x0000
Ghetsis: Excellent. It seems that\xfffeyou have obtained the Dark Stone.\xf000븁\x0000\xfffeI congratulate you on a job well done.\xf000븁\x0000
Ghetsis: Excellent. It seems that\xfffeyou have obtained the Light Stone.\xf000븁\x0000\xfffeI congratulate you on a job well done.\xf000븁\x0000
It is my lord N's thought that the two\xfffeholders of the legendary Pokémon\xf000븀\x0000\xfffeshould put their beliefs on the line\xf000븀\x0000\xfffeand strive to find which is the true hero.\xf000븁\x0000
This is not necessary, however.\xf000븁\x0000\xfffeFrom his infancy, I provided him with the\xfffeeducation required to become the hero\xf000븀\x0000\xfffeof legend. Indeed, he has been so\xf000븀\x0000\xfffeacknowledged by the legendary Pokémon.\xf000븁\x0000\xfffe...Such purity of purpose is his.\xf000븁\x0000
The liberation of Pokémon of which I... Of\xfffewhich Team Plasma speaks is the\xf000븀\x0000\xfffeseparation of Pokémon from\xf000븀\x0000\xfffefoolish people!\xf000븁\x0000\xfffeThat's the truth! All Trainers will become\xfffehelpless to resist us!\xf000븁\x0000\xfffeWe alone will be able to use Pokémon!\xf000븁\x0000
The preparations are complete!\xf000븁\x0000\xfffeWhen my perfect plan is set in motion,\xfffefirst a few gullible Pokémon Trainers who\xf000븀\x0000\xfffeare unable to resist Team Plasma will\xf000븀\x0000\xffferelease their Pokémon.\xf000븁\x0000\xfffeThen that number will become a hundred,\xfffethen a thousand...\xf000븁\x0000\xfffeIn no time, even the Gym Leaders and the\xfffeChampion will become unable to fight us.\xf000븁\x0000\xfffeHaving a Pokémon will be considered\xfffea bad thing!\xf000븁\x0000\xfffeEven people like the sad little Bianca,\xfffewhose Pokémon was stolen in Castelia,\xf000븀\x0000\xfffewill be unable to face public opinion\xf000븀\x0000\xfffeand will release their Pokémon!\xf000븁\x0000\xfffeThat's the kind of world we'll make!\xf000븁\x0000
You may have the Stone, but there's no\xfffechance whatsoever that the legendary\xf000븀\x0000\xfffePokémon will accept you as the hero.\xf000븁\x0000\xfffeSo, if you're not willing to hand over\xfffeyour precious Pokémon, I suggest you\xf000븀\x0000\xfffesearch for some courage--\xf000븀\x0000\xfffebecause you're going to need it!\xf000븁\x0000
When I was running around trying\xfffeto outrun the trains,\xf000븀\x0000\xfffeI got overheated. Phew!\xf000븁\x0000\xfffeAnyway, please take this!\xf000븁\x0000
This TM contains Flame Charge!\xfffeIf the move lands, the user's Speed\xf000븀\x0000\xfffegoes up! You'll blow by everyone!
Hey, you!\xf000븁\x0000\xfffeIt's just my opinion, but it's best if you\xfffeavoid this area on weekend evenings.\xf000븁\x0000\xfffeThe brats who live around here\xfffeoften get up to something stupid.
Hey! Who said ya can pass through here?\xf000븁\x0000\xfffeWhen Friday night rolls around, this place\xfffebelongs to us, the Black \xf000ā\x0001\x0000!\xf000븀\x0000\xfffeIt's like our Gym, kid!\xf000븁\x0000\xfffeSo scram! Toddle off home to your ma,\xfffeya perfect little goody-two-shoes punk!
What didja say, ya little creep?\xf000븁\x0000\xfffeI'll teach ya to take the Black\xfffe\xf000ā\x0001\x0000 seriously!\xf000븁\x0000\xfffeI'll pummel your pretty Pokémon\xffferight down to the ground! With relish!\xf000븁\x0000
Ha! Fine!\xfffeBrats like you with a future so bright...\xf000븁\x0000\xfffeJust go on back home and be nice to your\xfffeparents. Don't forget your baby bottle!
Ha! Fine!\xfffeBrats like you with a future so bright...\xf000븁\x0000\xfffeJust go on back home and be nice to your\xfffeparents. Don't forget your baby bottle!\xf000븁\x0000
Don't get all high and mighty because\xfffeyou beat me!\xf000븁\x0000\xfffeIf you really want to pick a fight with\xfffethe Black \xf000ā\x0001\x0000,\xf000븀\x0000\xfffego duke it out with our leader!\xf000븀\x0000\xfffeHe's somewhere on this bridge!
Don't get all feeling good because\xfffeyou beat me!\xf000븁\x0000\xfffeIf you really want to start a fight\xfffewith the Black \xf000ā\x0001\x0000,\xf000븀\x0000\xfffego duke it out with our leader!\xf000븀\x0000\xfffeHe's somewhere on this bridge!\xf000븁\x0000
Hey! Yeah, you, the little brat there!\xfffeGet over here!\xf000븁\x0000
What do you think you're up to, brat?\xf000븁\x0000\xfffeThis is the Black \xf000ā\x0001\x0000's\xfffeultimate paradise...\xf000븁\x0000\xfffeA little pest like you has no\xfffebusiness here...\xf000븁\x0000\xfffeIt couldn't be that you think you can\xfffestand up to me, the head of the\xf000븀\x0000\xfffeBlack \xf000ā\x0001\x0000?
Gwa ha ha ha! Bring it!\xfffeYou've got your share of guts, kid!\xf000븁\x0000\xfffeI'll show you what the guy who holds the\xfffeBlack \xf000ā\x0001\x0000 together can really do!\xf000븁\x0000
That all you got?\xfffeNah, you got one option left--get lost!\xf000븁\x0000\xfffeThis is our place, the Black \xf000ā\x0001\x0000.\xf000븁\x0000\xfffeWe got no place else to go, and we\xfffedon't want nobody gettin' in our way.
You ain't half bad, kid...\xfffeI like ya.\xf000븁\x0000\xfffeGet a load of this... \xf000븁\x0000\xfffeFrom now on, our team's name is gonna\xfffebe the Black \xf000ā\x0001\x0000!\xf000븁\x0000\xfffeYeah! We're taking the name of\xfffeyour rough-and-tough Pokémon!\xf000븁\x0000\xfffeIt's a wilder name for a wilder team!\xf000븁\x0000\xfffeThe Black \xf000ā\x0001\x0000!\xfffeGwa ha ha ha! That's awesome!
The Black \xf000ā\x0001\x0000!\xfffeSpeed's our only friend!
The Black \xf000ā\x0001\x0000!\xfffeAt a breakneck pace until dawn breaks!
The Black \xf000ā\x0001\x0000!\xfffeNever stop, and never look back!