










My favorite thing to do nowadays\xfffeis walking under the bridge!

During the day, I sunbathe.\xfffeDuring the night, I moonbathe...\xf000븀\x0000\xfffeNature sinks into my body.

I will cross all the bridges in Unova!

Derleth: Fweet fweet...\xfffeFweeeeeet fweet fweet...
Derleth: What is piercing my mind is\xfffea sad sound.\xf000븁\x0000\xfffeWhat is piercing my heart is\xfffea cold night wind.
Derleth: Fwee... Fwee...\xfffeFffweeet fweet...
Derleth: The only things that come out\xfffeof my mouth are my whistle tunes and\xf000븀\x0000\xfffecomplaints about my life.\xf000븁\x0000\xfffeThis bridge is a meeting place for people\xfffelike me who like to complain.
Aickman: How about this? This sound!\xfffeDoesn't it get to your heart? Your mind?
Aickman: I know my sound doesn't fit\xfffethis city, this town.\xf000븁\x0000\xfffeBut I... I cannot change\xfffemy life, my style.
Aickman: This is my best friend, my pal.\xfffeIt knows all my sorrow, all my tears.
Aickman: Y-you have great sparkles...\xfffeSparkles in your eyes.\xf000븁\x0000\xfffePlease make our hopes, our dreams,\xfffecome true for us.\xf000븁\x0000\xfffeGo grab the glory--go take on the world!
Russo: La la la la la...
Russo: Ahem, ahem!\xfffeNow, something's not quite right.\xf000븁\x0000\xfffeThis here microphone's all screwy.\xfffeI can sing real good, promise!
Russo: Testing...\xfffeCheck one, check two, check, check, yup.
Russo: Now, you're the first person in an\xfffeawful long time who's hung around to\xf000븀\x0000\xfffelisten and hear what I was singin' about.\xf000븁\x0000\xfffeMuch obliged!
Koontz: Singing gives life to my spirit.\xfffeWill you listen to the voice of my spirit?
Koontz: Huh? Are you leaving already?\xfffeI am always here.
Koontz: Oh, you want to listen to my song\xfffeafter all! Yes!
Koontz: My song...\xfffeDon't you like it?
Welcome!\xf000븁\x0000\xfffeThank you for making a reservation\xfffefor a battle!\xf000븁\x0000
You are great!\xfffeI want to hire you.\xf000븁\x0000\xfffeWhat do you think?\xfffeWill you work here as a Waitress?
You are great!\xfffeI want to hire you.\xf000븁\x0000\xfffeWhat do you think?\xfffeWill you work here as a Waiter?
You should work here! What do you think?
Aww... That's too bad, but I understand!
That's great! I'm so glad!\xf000븁\x0000\xfffeThat said, do you already know\xfffewhat you'll be doing?
This shop is a special sandwich shop.\xfffeYou'll take orders from customers.\xf000븁\x0000\xfffeThen, I'll make sandwiches to fill\xfffetheir orders.\xf000븁\x0000
You'll serve the sandwiches to the\xfffecustomers who ordered them.\xf000븁\x0000\xfffePlease be careful, and don't serve them\xfffeto the wrong customers!\xf000븁\x0000
Thank you! I hope you'll do a great job!\xf000븁\x0000
Thank you! I hope you'll do a great job!
What kind of sandwich does customer\xfffenumber \xf000Ȁ\x0001\x0000 want?
Well done! Thank you!\xfffeGive me a second to make the sandwiches.\xf000븁\x0000
The sandwiches are ready! Please\xfffeserve them to the correct customers.
I think you missed a couple of people.\xfffePlease take everyone's order!
Let me give you a review!\xfffeYour work was...\xf000븁\x0000\xfffePerfect! The customers seem to\xfffebe satisfied, too.\xf000븁\x0000
I have a review for you.\xfffeYour work was...\xf000븁\x0000\xfffeWell, you still need some practice.\xfffeBut you'll get used to it soon!\xf000븁\x0000
This is a thank-you gift.\xfffeYou've worked really hard!\xf000븁\x0000
That's it for today. I would be happy if\xfffeyou could come back again tomorrow!
You're quitting? Well, that's OK.\xfffeToday is not busy, so it should be fine.
Oh! You're leaving the park.\xfffeAre you going to quit your Waitress job?
Oh! You're leaving the park.\xfffeAre you going to quit your Waiter job?
I'd like a \xf000ĉ\x0001\x0000 sandwich.\xfffeThat's my Pokémon's favorite!
You can eat here with your Pokémon.\xfffeIt's a really good sandwich shop!
Munch, munch...yummy!\xfffeMy Pokémon is also happy.
Munch, munch...? Hmmm.\xfffeIt tastes a little different this time...
We're really hungry today. So, a large\xfffe\xf000ĉ\x0001\x0000 sandwich, please!
My Pokémon has a big appetite,\xfffejust like me!
Gobble, gobble...delicious!\xfffeThis is the highlight of my day!
Gobble, gobble...delicious! But I don't\xfffethink this is what I ordered...
My Pokémon has gourmet tastes.\xfffeI'd like a \xf000ĉ\x0001\x0000 sandwich, please.
A Berry dish for people and Pokémon!\xfffeThe chef can show off her skill with it.
Nibble, nibble...\xfffeOh, the flavors are simply divine!
Nibble, nibble...\xf000븁\x0000\xfffeOh dear. It's lovely, but this is not\xfffemy order.
Both my Pokémon and I are craving\xfffea \xf000ĉ\x0001\x0000 sandwich! Please!
I'm happy to be able to eat with\xfffemy Pokémon.
Munch, munch. Open wide.\xfffeSo happy!
Munch, munch... Huh?\xfffeIt tastes different.
Myu myuweee.
Skwee weep...
Pikaaaa!
Kroooko!
Cheri Berry
Persim Berry
Pecha Berry
Chesto Berry
Will you serve the \xf000ĉ\x0001\x0000 sandwich\xfffeto this customer?
Village Bridge
Village Bridge Restaurant\xfffeVillage Sandwiches are our specialty!