I will look for a new start!\xfffePatrat and I can do it together!\xf000븁\x0000\xfffeThank you, Village Bridge, for making us\xfffewho we are...and farewell!\xf000븁\x0000
Swonweeya!
Doesn't this house have\xfffegreat atmosphere?
Doesn't this entire room kind of smell\xfffelike Patrat?
Isn't it great that this house is on\xfffethe bridge?
Hmmm...\xf000븁\x0000\xfffeI am a bit concerned about the guy\xfffesinging outside...
We can move in here right away?!
This place isn't bad, but I'd prefer a\xfffenice big villa in Undella Town!