This tree looks like it can be\xfffecut down! Would you like to cut it?
\xf000Ă\x0001\x0000 used Cut!\xf000븁\x0000
This tree looks like it can be\xfffecut down!



It's a big boulder, but a Pokémon\xfffemay be able to push it aside.\xf000븁\x0000\xfffeWould you like to use Strength?

It's a big boulder, but a Pokémon\xfffemay be able to push it aside.
Strength made it possible to move\xfffeboulders around.
\xf000Ă\x0001\x0000 used Strength!\xf000븁\x0000
\xf000Ă\x0001\x0000's Strength made it\xfffepossible to move boulders around!

The water is a deep blue...\xfffeWould you like to surf on it?
\xf000Ă\x0001\x0000 used Surf!\xf000븁\x0000
Surf can't be used if you have\xfffesomeone with you.







It's a large waterfall.\xfffeWould you like to use Waterfall?
\xf000Ă\x0001\x0000 used Waterfall!\xf000븁\x0000
A wall of water is crashing down with\xfffea mighty roar.

\xf000Ă\x0001\x0000 used Flash!\xf000븁\x0000
\xf000Ă\x0001\x0000 used Teleport!\xf000븁\x0000
\xf000Ă\x0001\x0000 used Dig!\xf000븁\x0000
It's a deep part of the sea, but a\xfffePokémon may be able to dive down.
It's a deep part of the sea.\xfffeWould you like to use Dive?
\xf000Ă\x0001\x0000 used Dive!\xf000븁\x0000