How is your Pokédex coming along?\xfffeCan I see it?
Let me see...\xf000븁\x0000\xfffeOh, you've seen \xf000Ȃ\x0001\x0000 Pokémon in the\xfffeUnova region!
Let me see...\xf000븁\x0000\xfffeOh, you've caught \xf000Ȃ\x0001\x0000 Pokémon in the\xfffeUnova region!
This Pokédex is full of memories from your\xfffejourney. It's a treasure you can cherish\xf000븀\x0000\xfffefor your entire life.
If you want to meet more Pokémon, you\xfffeshould try walking through tall grass!\xf000븁\x0000
It seems a little more like a Pokédex now!\xfffeYou're getting off to a good start!\xf000븁\x0000
Some Pokémon are hard to find, but don't\xfffegive up! Keep checking the tall grass.\xf000븁\x0000
Some Pokémon are only found in\xfffecertain caves!\xf000븁\x0000\xfffeYou might want to go back and search\xfffecaves you've already passed through.\xf000븁\x0000
Trainers have a lot of different Pokémon.\xf000븁\x0000\xfffeSo battling them is a great way to fill up\xfffeyour Pokédex, too!\xf000븁\x0000
Wow, it's getting really full!\xf000븁\x0000\xfffeI'm sure looking over your Pokédex will\xfffebring back memories of your journey.\xf000븁\x0000
Over 100 Pokémon...\xf000븁\x0000\xfffeIt's so much fun looking over all their\xfffedifferent characteristics!\xf000븁\x0000
That is an excellent Pokédex!\xfffeJust a little more and it will be full!\xf000븁\x0000
What a wonderful Pokédex!\xfffeA little more work, and it'll be complete!\xf000븁\x0000\xfffeI'm really glad I asked you to do this!\xf000븁\x0000
Amazing! Truly amazing!\xf000븁\x0000\xfffeYou've met all of the Pokémon in the\xfffeUnova region!\xf000븁\x0000\xfffeCongratulations!\xf000븁\x0000\xfffeNow here's your next challenge: see how\xfffemany of those Pokémon you can catch!\xf000븀\x0000\xfffeI'll keep evaluating for you!\xf000븁\x0000
It seems like you are meeting Pokémon at\xfffea good clip!\xf000븁\x0000\xfffeI have something I want to give you!\xfffePlease come to the lab when you can.
It seems like you are meeting Pokémon at\xfffea good clip!\xf000븁\x0000\xfffeHere! This is a gift to thank you for all\xfffeyour hard work!\xf000븁\x0000
False Swipe is a move that is very helpful\xfffefor catching Pokémon, because it keeps\xf000븀\x0000\xfffethe target from fainting!\xf000븁\x0000
Protect is a move that completely\xfffeprevents an attack from hitting!\xf000븁\x0000\xfffeWell, there are a few exceptions. Some\xfffemoves, like Feint, can still hit even if\xf000븀\x0000\xfffeProtect is used.\xf000븁\x0000
Hidden Power is a mysterious move. Its\xfffetype and power change depending on the\xf000븀\x0000\xfffePokémon that learns it!\xf000븁\x0000
Try using this, too!\xf000븁\x0000
Keep up the good work!
Little by little, more detailed information\xfffeis being entered into the Pokédex!\xf000븀\x0000\xfffeDo your best!\xf000븁\x0000
Are you trying out different kinds of\xfffePoké Balls for your captures?\xf000븁\x0000\xfffeThey come in lots of varieties, so be sure\xfffeto use the right one at the right time!\xf000븁\x0000
If you read the Pokédex descriptions,\xfffeyou can learn a lot of unexpected facts\xf000븀\x0000\xfffeabout Pokémon! It's fun!\xf000븁\x0000
Evolving Pokémon is another important\xfffeway to fill up your Pokédex. It's not\xf000븀\x0000\xfffejust about catching them!\xf000븁\x0000
Trading Pokémon with friends also\xfffecounts as catching them!\xf000븁\x0000
When you've met this many Pokémon, do\xfffeyou have trouble picking which ones to\xf000븀\x0000\xfffetravel with?\xf000븁\x0000
This is a very thorough Pokédex.\xfffeIt will help my research, too!\xf000븁\x0000
You've caught so many Pokémon.\xfffeYou might know more than me now!\xf000븁\x0000\xfffeI'm rooting for you to complete\xfffeyour Pokédex!\xf000븁\x0000
With just a little more effort, you will\xfffecomplete a perfect Pokédex!\xf000븀\x0000\xfffeYou've come this far, so do your best!\xf000븁\x0000
Amazing! Absolutely amazing!\xf000븁\x0000\xfffeYou've caught every Pokémon\xfffein the Unova region!\xf000븁\x0000\xfffeCongratulations!!\xf000븁\x0000
So you're here to show me how your\xfffePokédex is coming along, right?
I see!\xf000븁\x0000\xfffeYou've caught \xf000Ȃ\x0001\x0000 Pokémon, then...
Oh, really...\xf000븁\x0000\xfffeIf you want me to have a look at\xfffeyour Pokédex, come here again!
Nationally, there are more than\xfffe600 Pokémon!\xf000븁\x0000\xfffeYou'll have to be persistent and\xfffecatch them at your own pace.
First, you might want to revisit places\xfffeyou've already been.\xf000븁\x0000\xfffeRetrace your steps in the Unova region\xfffeand see what new Pokémon turn up!
Remember Rule No. 1! To catch a Pokémon,\xfffeyou first have to reduce its HP.\xf000븁\x0000\xfffeYou're pretty good at this now,\xfffebut don't forget the basics!
Are you going to the Day Care?\xf000븁\x0000\xfffeI've heard that some Pokémon can only be\xfffecaught if they are hatched from Eggs.
Do you have a fishing rod?\xf000븁\x0000\xfffeThere are many Pokémon that live in the\xfffewater. Try searching rivers and oceans!
Do you know the move False Swipe?\xf000븁\x0000\xfffeFalse Swipe always leaves a tiny bit of\xfffethe targeted Pokémon's HP.\xf000븁\x0000\xfffeIt's great for catching, because it\xfffedoesn't make them faint!
Do you know the move Mean Look?\xf000븁\x0000\xfffeIf you use Mean Look on a Pokémon,\xfffeit can't run away!
There are several ways for Pokémon to\xfffeevolve. Some Pokémon even evolve\xf000븀\x0000\xfffethrough friendship!
Have you heard of mass outbreaks?\xf000븁\x0000\xfffeBig groups of Pokémon appear during a\xfffemass outbreak. It's a great chance to\xf000븀\x0000\xfffecatch them!
You've caught more than 400\xfffedifferent Pokémon?!\xf000븁\x0000\xfffeThat's incredible!\xfffeYou're an amazing Trainer!
Apparently, some Pokémon\xfffeevolve when they are leveled up\xf000븀\x0000\xfffein a certain area.
You've caught 500 different Pokémon...\xf000븁\x0000\xfffeMy, the variation of these beings called\xfffePokémon certainly is surprising!\xf000븁\x0000\xfffeAnd the fact that you've caught so many\xfffedifferent kinds... That's pretty\xf000븀\x0000\xfffesurprising, too!
Have you been to the Poké Transfer Lab\xfffeon Route 15?\xf000븁\x0000\xfffeMastering a facility like that is an\xfffeaccomplishment for a Pokémon Trainer.
Just a little more until you complete\xfffeyour Pokédex, huh?\xf000븁\x0000\xfffeCatching this many Pokémon must mean...\xfffeYou really like Pokémon, don't you!
Oh! That's a wonderful Pokédex.\xf000븁\x0000\xfffeHow about it? Would you research Pokémon\xfffewith me?
Oh! Just a little more until your\xfffePokédex is complete!\xf000븁\x0000\xfffeMake sure you go after the roaming\xfffePokémon and trade with friends to get\xf000븀\x0000\xfffethe ones you're missing!
...\xfffe...\xf000븁\x0000\xfffeThis blows me away! It's so wonderful,\xfffeI'm at a loss for words.\xf000븁\x0000\xfffeYou... You've accomplished something\xfffetruly outstanding.\xf000븁\x0000\xfffeFilling up the National Pokédex makes you\xfffea Trainer among Trainers!\xf000븁\x0000\xfffeI'm so happy I was able to meet a\xfffefantastic Trainer like you!\xf000븀\x0000\xfffeI thank you from the bottom of my heart.