Pokémon Trades help you connect with\xfffethe world!\xf000븀\x0000\xfffeThe world will be bigger!\xf000븁\x0000\xfffeIf you trade Pokémon with many people,\xfffeyou will be happy!\xf000븁\x0000\xfffeBecause I will give you something good!\xf000븁\x0000\xfffeSo, Trainer, have you traded Pokémon\xfffewith many people?
Hello, Trainer!\xf000븁\x0000\xfffeHave you traded Pokémon with\xfffemany people?
Oh, wonderful.\xf000븁\x0000\xfffeThen, let me check how many people you\xfffehave traded Pokémon with.\xf000븁\x0000
...\xf000븁\x0000
Please trade Pokémon with many people!\xf000븁\x0000\xfffeI will give you a present if you do.\xfffeBesides, it's fun!
You've traded Pokémon with \xf000Ȁ\x0001\x0000?\xfffeThe world is bigger than that!\xf000븁\x0000\xfffePlease trade with your friends or use\xfffethe Global Trade Station!
Zero? You haven't traded with anybody?!\xfffeBut the world is so big!\xf000븁\x0000\xfffePlease trade with your friends or use\xfffethe Global Trade Station!
Wow!\xfffeYou have traded with \xf000Ȁ\x0001\x0000 people!\xf000븁\x0000
Wow! Great!\xfffeYou have traded with \xf000ȁ\x0001\x0000 people!\xf000븁\x0000
Wow! Impressive!\xfffeYou have traded with \xf000ȁ\x0001\x0000 people!\xf000븁\x0000
Wow! Ecstatic!\xfffeYou have traded with \xf000ȁ\x0001\x0000 people!\xf000븁\x0000
Wow! Surprising!\xfffeYou have traded with \xf000ȁ\x0001\x0000 people!\xf000븁\x0000
Wow! Wonderful!\xfffeYou have traded with at least \xf000ȁ\x0001\x0000 people!\xf000븁\x0000
Great!\xfffeI will give this to you!\xf000븁\x0000
You are really great!\xfffeI'm happy, so I will give this to you, too!\xf000븁\x0000
What are the Pokémon that I traded\xfffedoing now?\xf000븁\x0000\xfffeWhat are the people who traded with me\xfffethinking about now?\xf000븁\x0000\xfffeThinking about those things\xfffemakes me happy!