I am researching Pokémon Fossils here.\xf000븁\x0000
You have a Fossil, don't you?\xfffeShall I turn it back into a Pokémon?
Which Fossil should I turn back\xfffeinto a Pokémon?
All right!\xf000븁\x0000\xfffeI will turn the \xf000ĉ\x0001\x0000 back\xfffeinto a Pokémon!\xf000븁\x0000
Oh, you'd like to keep it as a Fossil? OK!

The Fossil you gave me turned back into\xfffea Pokémon!\xf000븁\x0000\xfffeThis is \xf000ā\x0001\x0000!\xfffePlease take good care of it.\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffe\xf000ā\x0001\x0001!
Would you like to give a nickname to the\xfffenewly received \xf000ā\x0001\x0000?
Oh, I'm sorry. Your party is full.\xf000븁\x0000\xfffeI will keep it with extra care, so please\xfffecome back to pick it up when you can!
If you have a Fossil, bring it to me!
\xf000ĉ\x0001\x0000
\xf000ĉ\x0001\x0001
Root Fossil
Claw Fossil
Helix Fossil
Dome Fossil
Old Amber
Armor Fossil
Skull Fossil
Cancel
I-I'm sorry. I'm afraid you'll have\xfffeto come back later.