Those in accord with Fate are preserved,\xfffeand those who rebel against Fate perish.\xf000븁\x0000
When the Way is forgotten,\xfffeduty and justice appear.\xf000븁\x0000
One can lose the forest for the trees.\xf000븁\x0000
If you make a mistake and do not correct\xfffeit, that is a second mistake.\xf000븁\x0000
Superior men understand what is right.\xfffeInferior men understand what will sell.\xf000븁\x0000
There are not two suns in the sky,\xfffenor two sovereigns over the people.\xf000븁\x0000
Well...\xf000븁\x0000\xfffeIf anything should happen to our king,\xfffeit would be disastrous.\xf000븁\x0000\xfffeIt would ruin Ghetsis's perfect plan!\xf000븁\x0000\xfffeOur lord N will be disappointed, but\xfffethe six of us shall defeat you here!\xf000븁\x0000
???: Can ya manage that?\xf000븁\x0000
Clay: Still standin', are ya, \xf000Ā\x0001\x0000?\xf000븁\x0000
You...\xfffeYou're Driftveil's...?!\xf000븁\x0000
Clay: Hrrmph! Ain't just me!\xf000븁\x0000
Lenora: So sorry...\xf000븁\x0000\xfffeNot only are we stronger than you,\xfffebut there are a lot of us!\xf000븁\x0000
Accursed Gym Leaders!\xf000븁\x0000
Elesa: Ignoring Team Plasma...\xf000븁\x0000\xfffeThat would be a terrible thing\xfffefor us Gym Leaders to do.\xf000븁\x0000
Burgh: Bianca asked us to come, too.\xf000븁\x0000
Brycen: ...\xf000븁\x0000
Skyla: I'm fine! Don't worry!\xf000븁\x0000
Iris: No need to worry!\xf000븁\x0000
Drayden: Holder of the Dark Stone,\xfffeplease proceed!\xf000븁\x0000
Drayden: Holder of the Light Stone,\xfffeplease proceed!\xf000븁\x0000
Giallo: Ghetsis called us the chosen ones.\xf000븁\x0000\xfffeHe chose us and gathered us here\xfffeso we can change the world!\xf000븀\x0000\xfffeFor us, defeat is impossible!
Bronius: You shall not interfere with\xfffeTeam Plasma... Or our king!
Ryoku: We can only do our best and\xfffeleave the rest to fate.\xf000븁\x0000\xfffeWe've done everything in our power.\xfffeAll we can do now is believe in our\xf000븀\x0000\xfffelord N...and wait.
Gorm: A single fallen leaf signals the\xfffestart of autumn.\xf000븁\x0000\xfffeWe know our history.\xf000븁\x0000\xfffeThe emergence of this castle is\xfffethe harbinger of change in Unova...
Rood: Constant dripping wears away\xfffethe stone.\xf000븁\x0000\xfffeI've been waiting in the abyss for\xfffethis day. No one shall interfere!
Zinzolin: It is the way of the universe to\xfffetake from excess and fill emptiness.\xf000븁\x0000\xfffeTaking Pokémon from people is restoring\xfffebalance to nature!
Lenora: We have been and will continue\xfffeto be together with Pokémon.
Burgh: Your Pokémon, they are doing\xfffetheir best for you, right?\xf000븁\x0000\xfffeWhy would you want to be separated\xfffefrom them like that?
Elesa: I do not appreciate\xfffestubborn people.
Clay: Things aren't gonna go th' way ya\xfffefellas think they are!\xf000븁\x0000\xfffeI'm sure o' that!
Skyla: Now! Acrobatics!!
Brycen: ...
Iris: I won't lose!\xfffeNo way! No way! No way!
Drayden: I can empathize with some of\xfffewhat you say, but I can't forgive the\xf000븀\x0000\xfffeway you reject everything else!