I am Anthea...\xf000븁\x0000\xfffeTrainer. Before you go to confront my\xfffelord N, please take a moment to rest...\xf000븁\x0000
Ah, good. Both you and your Pokémon\xffferegained energy...\xf000븁\x0000\xfffeTrainers battle to practice their skills\xfffeand to grow in experience, but never\xf000븀\x0000\xfffeto hurt their Pokémon.\xf000븁\x0000\xfffeMy lord N has realized this, deep down in\xfffehis heart...but he has spent too much\xf000븀\x0000\xfffepainful time here in this castle to\xf000븀\x0000\xfffeadmit it...

I am Concordia.\xfffeI give peace and comfort to N.\xf000븁\x0000\xfffeN has been separated from people\xfffesince he was young. He was brought up\xf000븀\x0000\xfffewith Pokémon...\xf000븁\x0000\xfffePokémon that were betrayed, mistreated\xfffeand hurt by bad people...\xf000븁\x0000\xfffeGhetsis deliberately brought only those\xfffepoor Pokémon closer to N.\xf000븁\x0000\xfffeN was touched by their plight, and\xfffestarted pursuing the truth,\xf000븀\x0000\xfffethinking only of Pokémon.\xf000븁\x0000\xfffeN's heart is pure and innocent.\xf000븁\x0000\xfffeBut there is nothing more beautiful\xfffeand terrifying than innocence.
I am Concordia.\xfffeI give peace and comfort to N.\xf000븁\x0000\xfffeN has been separated from people\xfffesince he was young. He was brought up\xf000븀\x0000\xfffewith Pokémon...\xf000븁\x0000\xfffePokémon that were betrayed, mistreated\xfffeand hurt by bad people...\xf000븁\x0000\xfffeGhetsis deliberately brought only those\xfffepoor Pokémon closer to N.\xf000븁\x0000\xfffeN was touched by their plight, and\xfffestarted pursuing his ideals,\xf000븀\x0000\xfffethinking only of Pokémon.\xf000븁\x0000\xfffeN's heart is pure and innocent.\xf000븁\x0000\xfffeBut there is nothing more beautiful\xfffeand terrifying than innocence.