Skreeree...
This Pokémon has become attached to me.\xf000븁\x0000\xfffeBut as far as I'm concerned, a Pokémon\xfffeis just a simple tool.\xf000븁\x0000\xfffeI don't understand...
Will you go to the Pokémon League?
Go!\xf000븁\x0000
I see.
I don't need an item to catch\xfffePokémon anymore...\xf000븁\x0000
Poké Balls...\xf000븁\x0000\xfffeFrom my point of view, they are items\xfffethat keep Pokémon confined.\xf000븁\x0000\xfffeBut for Trainers like you, they are a way\xfffeto bond with Pokémon...\xf000븁\x0000\xfffeIf you run out of Poké Balls,\xfffecome see me. I will give one to you.
You need a Poké Ball?\xfffeOK. Take this.\xf000븁\x0000