Ghetsis: Welcome,\xfffeholder of the Dark Stone.\xf000븁\x0000
Ghetsis: Welcome,\xfffeholder of the Light Stone.\xf000븁\x0000
The castle that appeared as if it were\xfffeenveloping the Pokémon League\xf000븀\x0000\xfffeis a symbol.\xf000븀\x0000\xfffeIt means Unova will change.\xf000븁\x0000
The king of this castle is the strongest\xfffeTrainer in the world.\xf000븁\x0000\xfffeHe is accompanied by the\xfffelegendary Pokémon.\xf000븁\x0000\xfffeHe has defeated the Champion.\xf000븁\x0000\xfffeAdded to all that, his heart burns\xfffewith the desire to improve the world.\xf000븁\x0000\xfffeIf that's not what makes a hero,\xfffewhat more do you need?\xf000븁\x0000
Now that the stage is set, we can\xfffeseize people's minds and hearts.\xf000븁\x0000\xfffeWe can bring into being the world\xfffethat I--no, that Team Plasma--desires\xf000븀\x0000\xfffemore easily than you can imagine!\xf000븁\x0000\xfffeWe and only we will use Pokémon, and\xfffewe shall rule the powerless populace!\xf000븁\x0000
I've been waiting so long for this!\xf000븁\x0000\xfffeI've kept my silence so no one\xfffecould piece together what I planned.\xf000븀\x0000\xfffeNow, those painful days are at an end!\xf000븁\x0000
Go! Onward!\xf000븁\x0000
Discover whether you have what\xfffeit takes to be a hero!\xf000븁\x0000
Ghetsis: Go!\xfffeHolder of the Dark Stone!\xf000븁\x0000\xfffeIn this room, you can learn whether\xfffeyou, too, can be a hero!
Ghetsis: Go!\xfffeHolder of the Light Stone!\xf000븁\x0000\xfffeIn this room, you can learn whether\xfffeyou, too, can be a hero!