Hello, hello!\xfffeI am the official Name Rater!\xf000븁\x0000\xfffeWant me to rate the nicknames\xfffeof your Pokémon?
Which Pokémon's nickname\xfffeshould I critique?\xf000븁\x0000
Hmmm. \xf000Ă\x0001\x0000, is it?\xf000븁\x0000\xfffeThat sounds good! It's a very “you"\xfffesort of name.\xf000븁\x0000\xfffeBut if you'd like to change it, I can help\xfffeyou do that. How about it?
Excellent! What would you like\xfffethe new nickname to be?\xf000븁\x0000
Done! From now on, this Pokémon\xfffeshall be known as \xf000Ă\x0001\x0000!\xf000븁\x0000\xfffeYou're right, that does seem to fit it\xfffebetter. Nicely done!
OK! Come see me again if you\xfffechange your mind.
Done! From now on, this Pokémon\xfffeshall be known as \xf000Ă\x0001\x0000!\xf000븁\x0000\xfffeIt looks no different from before, but we\xfffeboth know this name is vastly superior!\xf000븀\x0000\xfffeHow fortunate for you!
Hmmm. \xf000Ă\x0001\x0000!\xfffeThat is a truly impeccable nickname!\xf000븁\x0000\xfffeTake good care of \xf000Ă\x0001\x0000!
Now, now...\xfffeThat is merely an Egg!