Hey, le Trainer fantastique! Want to be\xfffepart of the experiment of the century?\xf000븁\x0000\xfffeYou need two DS systems to play with\xfffePoké Transfer!\xf000븁\x0000\xfffeDo you have a second DS system that you\xfffecan use?
If you decide that you want to play with\xfffePoké Transfer sometime, you're welcome\xf000븀\x0000\xfffeto come back and ask me.
I'm sorry! Sumimasen! But you don't have\xfffeenough space in your PC Box.\xf000븁\x0000\xfffePlease make room for six Pokémon and\xfffetry again.
OK! But just remember! ¡Muy importante!\xf000븁\x0000\xfffeOnce you bring a Pokémon here, you can't\xfffesend it back. Do you still want to do it?
DS Wireless Communications will\xfffebe launched.

OK, OK. Come here. Stand right there!\xf000븁\x0000
Well, let's begin! Allons-y!\xf000븁\x0000
Great! Molto bene!\xf000븁\x0000
You're just as skillful as I expected!\xfffePoké Transfer is working!\xf000븁\x0000\xfffeBut hey, \xf000Ā\x0001\x0000, you can't fool me!\xfffeI bet you can do even better than this.\xf000븁\x0000\xfffeA Trainer of your caliber can make\xfffereally good use of Poké Transfer!\xf000븁\x0000
Wunderbar! Magnifique! Brilliant!\xfffeYour skill is impressive!\xf000븁\x0000\xfffeThis is the very reason why we scientists\xfffeare doing research!\xf000븁\x0000\xfffeBut, \xf000Ā\x0001\x0000! I think a Trainer with\xfffeyour experience can make use of it\xf000븀\x0000\xfffeeven more elegantly.\xf000븁\x0000\xfffePlease master your genius handling of\xfffePoké Transfer, and show us how\xf000븀\x0000\xfffeit's done!\xf000븁\x0000
Great! Greeeeeeat!\xf000븁\x0000\xfffePoké Transfer is making\xfffetremendous progress!\xf000븁\x0000\xfffeWell, it's unbelievable! ¡Es gigante!\xfffeI owe everything to you!\xf000븁\x0000\xfffePlease assist our research in the\xfffefuture, too!\xf000븁\x0000\xfffePlease feel free to use Poké Transfer\xfffeanytime you want!\xf000븁\x0000
...\xfffeG...\xf000븁\x0000\xfffeGreat!\xfffeGreeeat!\xf000븁\x0000\xfffeF--a--n--t--a--s--t--i--c!\xf000븁\x0000\xfffeYour handling of Poké Transfer\xfffeis reeeally exhilarating!\xf000븁\x0000\xfffeOhhhh, our invention is\xfffenear completion!\xf000븁\x0000\xfffeCome again very soon!\xfffeCome again immediately!\xf000븁\x0000\xfffeAnd please show us even more wonderful\xfffehandling of Poké Transfer!\xf000븁\x0000
Ohhhhhhhh.\xfffeAny moment! Any moment!\xf000븁\x0000\xfffePoké Transfer is only one step away\xfffefrom going down in history as a\xf000븀\x0000\xfffefantastic invention!\xf000븁\x0000
\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeAs I thought, my instinct was right...\xfffeYou are a prodigy! A genius!\xf000븁\x0000\xfffeThere won't be anyone else who can\xfffehandle Poké Transfer in such a\xf000븀\x0000\xfffeprofessional manner.\xf000븁\x0000\xfffePlease use Poké Transfer anytime you\xfffewant in the future!\xf000븁\x0000\xfffeWe will be here any time to continue to do\xfffefurther research!\xf000븁\x0000\xfffeIf you want to use Poké Transfer, please\xfffelet us know!\xf000븁\x0000
I put the Pokémon you caught\xfffein your PC Box.\xf000븁\x0000
But, it seems you could not\xfffecatch any Pokémon.\xf000븁\x0000
Ugh...\xfffeThere seems to be a communication error.\xf000븁\x0000\xfffeI'm afraid you have to try it again!\xf000븁\x0000
Hi, hello!\xf000븁\x0000\xfffeYou came here.\xfffeThat means you are a visitor?\xf000븁\x0000\xfffeHuh? No?\xfffeYou came all the way here?\xf000븁\x0000\xfffeAh, you are a Trainer?\xfffeAre you in the middle of your journey?\xf000븁\x0000\xfffeAh, this is your Trainer Card?\xf000븁\x0000
W-w-what? You!\xfffeYou have all the Gym Badges?!\xf000븁\x0000
Great!\xfffeYou may be able to...\xf000븁\x0000
Professor Paaaaaark!\xf000븁\x0000
Quick, quick!\xf000븁\x0000
Oh, there you are!\xf000븁\x0000
Professor!\xf000븁\x0000\xfffeDo you have a minute?\xfffeI think you do. Listen!\xf000븁\x0000\xfffeThis kid is a Trainer who has all the\xfffeGym Badges. All of them!\xf000븁\x0000\xfffeI am sure this Trainer can operate it!\xf000븁\x0000
I have told you many times.\xf000븁\x0000\xfffeThis invention is great indeed, but\xfffewithout a professional Trainer...\xf000븁\x0000
What? You have the Gym Badges?\xfffeALL of them?!\xf000븁\x0000
Fantastic!\xf000븁\x0000\xfffeFantastico!\xf000븁\x0000
Yahoooooooooooooooo!\xf000븁\x0000
What a great day! Great! Unbelievable!\xfffeHi, I am Professor Andrew Park!\xf000븁\x0000\xfffeYou!\xfffeEr...\xf000븁\x0000
\xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0000! Are you willing to\xfffeparticipate in an ambitious experiment\xf000븀\x0000\xfffethat will make history?\xf000븁\x0000\xfffeThis device is called Poké Transfer.\xf000븁\x0000\xfffeIt connects...blah blah blah...\xfffe...called DS system...meanwhile...\xf000븁\x0000\xfffe...blah blah...of molecules...and then...\xfffe...while evoking...blah blah...\xf000븁\x0000\xfffe...ergo, energy particles will...\xfffe...blah blah...and if the frequency...\xf000븁\x0000\xfffe...as you see...with faraway Pokémon...\xfffe...the Alpha waves...blah blah...\xf000븁\x0000\xfffe...following which...reach convergence...\xfffe...blah blah...spectacular results!\xf000븁\x0000
To put it more simply, if you use this\xfffedevice, you may be able to bring Pokémon\xf000븀\x0000\xfffehere from other regions.\xf000븁\x0000\xfffeBut just for safety's sake, the Pokémon\xfffeyou're transferring shouldn't be holding\xf000븀\x0000\xfffeanything! So make sure to take their\xf000븀\x0000\xfffeitems first.\xf000븁\x0000
...So! You!\xf000븁\x0000
You are a fantastic Pokémon Trainer!\xf000븁\x0000\xfffeWill you participate in the great\xfffeexperiment of the century?\xf000븁\x0000\xfffeYou need two DS systems to use\xfffePoké Transfer!\xf000븁\x0000\xfffeWe will conduct the experiment with\xfffeanother DS. Is that OK?
Your Pokémon can't be holding items when\xfffeyou transfer them. It's safer that way.\xf000븁\x0000\xfffeIn rare cases, there are Pokémon that\xfffecannot be transferred, but\xf000븀\x0000\xfffeProfessor Park will explain it to you.
With this research of mine, I also want to\xfffehave an impact on people in the future...\xf000븀\x0000\xfffepeople living 100 or 200 years from now!
Here, we are monitoring Poké Transfer.\xf000븁\x0000\xfffeWe're keeping a careful eye to make sure\xfffeall the Pokémon have safe travels!