\xf000Ā\x0001\x0000 booted up the PC.\xf000븁\x0000
Which PC should be accessed?
Someone's PC
Amanita's PC
\xf000Ā\x0001\x0000's PC
Professor's PC
Records
Help
Switch off

Your Hall of Fame data is corrupted.\xf000븁\x0000\xfffeIt will be fixed if you enter the\xfffeHall of Fame again.\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffeMore wallpapers were added\xfffeto commemorate your success.\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffeWallpapers were added to commemorate\xfffeyour victory against the Champion.\xf000븁\x0000
The Pokémon Storage System\xfffewas accessed.\xf000븁\x0000
Deposit Pokémon
Withdraw Pokémon
Move Pokémon
Move items
No thanks!
Battle Box
Pokémon in your party may be stored\xfffein the storage system's Boxes.
Pokémon stored in Boxes may be added\xfffeto your party.
You may sort the Pokémon in Boxes\xfffeand in your party.
You may sort the items held by your\xfffePokémon in Boxes and in your party.
Log out of the\xfffePokémon Storage System.
You can register Pokémon you will use in\xfffebattles against other players.
Accessed \xf000Ā\x0001\x0000's PC.\xf000븁\x0000
Mailbox
Log out
Up to 20 pieces of Mail can be stored.
Log out of your PC.
First game clear
Hall of Fame
Log out
Accessed the Record System!\xf000븁\x0000
You can see the members at the time\xfffewhen you first finished the game.
You can see the members at the time\xfffewhen you entered the Hall of Fame.
Log out of the Record System.
Accessed Professor Juniper's PC.\xf000븁\x0000
Accessed the Help System.\xf000븁\x0000
