This is a remnant of your\xfffePokémon's dream.\xf000븀\x0000\xfffeHere, take it.\xf000븁\x0000
I've given you all the Dream Remnants.\xf000븁\x0000\xfffeNext time your Pokémon dreams, come\xfffeback and see me again.
When your Pokémon has another dream,\xfffecome back and see me again.
\xf000Ā\x0001\x0000 received\xfffethe item(s)!
You have no more room in your Bag\xfffefor \xf000ĉ\x0001\x0000. If you remove some,\xf000븀\x0000\xfffeI'll give you the rest.\xf000븁\x0000
 x \xf000Ȁ\x0001\x0000