
Leo: Oh, I'm moving to Black City!\xfffeThe excitement of the city is waiting\xf000븀\x0000\xfffefor me!
Leo: White Forest has a lot of nice\xfffeplaces too, but...\xf000븀\x0000\xfffeI'm bored with the lack of things to do!
Leo: There are a lot of nice things about\xfffeWhite Forest, but I'm craving the bright\xf000븀\x0000\xfffelights of the big city!
Leo: The place for a person craving\xfffeexcitement, like me, is Black City!\xf000븀\x0000\xfffeWould you mind taking me with you?
Really! No good, huh? Well, I'll be here if\xfffeyou change your mind.
Oh, sorry! I got an invitation\xfffefrom somewhere else.

What? Really?\xf000븁\x0000\xfffeThat's great! New excitement\xfffeis waiting for me!\xf000븀\x0000\xfffeI'll be waiting in Black City, OK?
Silvia: I'm going to get out of this\xffferut and move to Black City!\xf000븁\x0000\xfffeI'm looking forward to the\xfffebig-city atmosphere.
Silvia: A new life in a new place, far away\xfffefrom everything you know!\xf000븀\x0000\xfffeIt's something every girl longs for.
Silvia: Girls all pine for the big city!
Silvia: A new life in a new place, far away\xfffefrom everything I know!\xf000븁\x0000\xfffeYou, the one reflecting in my glasses,\xfffetake me to Black City!
So it's not going to work out? I'd sure\xfffelike it if you'd take me along, though...
I'm sorry!\xf000븁\x0000\xfffeIt looks like my glinting glasses caught\xfffesomeone else's eye!

That someone who was reflected in my\xfffeglasses is you!\xf000븀\x0000\xfffeI'll be waiting in Black City!
Dave: Hey, sorry, yo!\xfffeI'm movin' to Black City.\xf000븁\x0000\xfffeEveryone's got a place\xfffethey're headin', right?
Dave: Wish I had someone 'round to drag\xfffeme along. Man, I want to go to Black City.
Dave: That Black City sure is\xfffeshinin' bright.\xf000븀\x0000\xfffeI want to go there too.
Dave: Nobody's 'round to drag me along.\xf000븁\x0000\xfffeHey, why don'tcha take me to Black City?
So that's it, huh...\xf000븁\x0000\xfffeJust you watch. I'll make myself into the\xfffekind of guy you want to take along.
Hey, sorry, yo. Someone else\xfffeasked me to go.\xf000븀\x0000\xfffeInvite me again sometime.

Thanks, yo! This Roughneck is going to be\xfffethe head of Black City!
Britney: I've done decided to\xfffehead over to the city!\xf000븁\x0000\xfffeThe laid-back livin' is\xfffeover fer now!
Britney: Windin' down sure is nice, but\xfffeI like freewheelin' in the big city too!
Britney: Black City...\xfffeThat's where I wanna be!
Britney: Won't somebody take\xfffeme to Black City?\xf000븁\x0000\xfffeHey there! I'd be much obliged if\xfffeyou could take me to Black City...
Now, whyever not?!\xfffeWell, take me next time, OK?
Oh, I'm sorry!\xfffeSomeone else done invited me!

Thankee!\xfffeI'll go on ahead to the city!
Robbie: Guess what? I'm moving to\xfffeBlack City!\xf000븁\x0000\xfffeWithout biiig buildings around, it's hard\xfffeto settle in, right?!
Robbie: Aaah! Boooring! I'm so bored!\xfffeI sure want to go to Black City!
Robbie: Hey! Over there!\xfffeBlack City looks like so much fun.\xf000븀\x0000\xfffeI sure wish I could go!
Robbie: Aaah! Boooring! I'm so bored!\xfffeI sure want to go to Black City!\xf000븁\x0000\xfffeI've got it! You can take me with\xfffeyou! Come on!
Robbie: Aww. Why not?\xfffeWell, if you change your mind...
Oh! I'm sorry!!\xfffeI'm going to someone else's place.

Thank you!\xf000븁\x0000\xfffeI'm heading to Black City now.\xfffeSee you there!
Miki: I decided to go to Black City.\xf000븁\x0000\xfffeI'm a little laid back, so I'm worried\xfffeI won't fit in.
Miki: It's comfortable here, but I\xfffecould use a little more excitement.
Miki: Black City...\xf000븁\x0000\xfffeSounds like fun, doesn't it?\xfffeIf I had the chance, I'd sure love to go.
Miki: Black City...\xf000븁\x0000\xfffeSounds like fun, doesn't it?\xfffeIf I had the chance, I'd sure love to go.\xf000븁\x0000\xfffeHey, you wouldn't mind taking me\xfffealong, would you?
Sniff...\xfffeDon't you want me to come?
Oh! I was invited by\xfffesomebody else. I'm sorry.

Thank you!\xfffeI'll do my best in Black City!
Ryder: 'Sup! Hey, I'm moving\xfffeto Black City.\xf000븁\x0000\xfffeI'm gonna get stronger by going\xfffewhere stronger Trainers gather!
Ryder: Hyah! Hyah hyah...\xfffeI'm having trouble getting pumped up!\xf000븁\x0000\xfffeWhen I'm surrounded by nature,\xfffeI sure do tend to calm down...
Ryder: Hyaaaah! Hyah!\xf000븁\x0000\xfffeI've done well training--\xfffenow I want to test my abilities!
Ryder: I've been training hard.\xfffeI want to test my abilities.\xf000븁\x0000\xfffeWould you mind taking me to\xfffeBlack City?
I see... That's too bad.\xfffeTalk to me again sometime.
Oh... My apologies.\xfffeAnother person invited me.

Thank you! I know where it is!\xfffeI'll go on ahead to Black City!
Karenna: Ahhh... Bring it on!\xfffeI've decided to go to Black City!\xf000븁\x0000\xfffePokémon battling is gonna be super hot!
Karenna: I've trained and trained. My\xfffePokémon and I might be a little tired...
Karenna: I wanna test the results\xfffeof my training in Black City!
Karenna: I want to test the results of\xfffemy training in Black City!\xf000븁\x0000\xfffeHey! Could you take me to Black City?
No way...\xfffeWell, next time then, OK?
Oh! I'm so sorry!\xfffeI'm going to someone else's place.

This will make me even stronger!\xfffeThank you so much!\xf000븁\x0000\xfffeOK then, I'll go on ahead and\xfffebe waiting in Black City!
Doug: Why, hello there!\xf000븁\x0000\xfffeIt is my intention to take up residence\xfffein Black City.
Doug: Please excuse me.\xf000븁\x0000\xfffeI was able to get enough rest,\xfffeso perhaps I should head to Black City!
Doug: Why, hello there.\xf000븁\x0000\xfffeI've been having trouble recently,\xfffebecause my work isn't going well.\xf000븁\x0000\xfffeIf I were in Black City, I'm sure\xfffeI could handle demanding jobs...
Doug: Why, hello there.\xf000븁\x0000\xfffeI've been having trouble recently,\xfffebecause my work isn't going well.\xf000븁\x0000\xfffeWould you be so kind as to\xfffetake me to Black City?
Oh, I see. Do forgive the presumption.
Oh dear. Your timing is most unfortunate.\xfffeI'm afraid I have already accepted\xf000븀\x0000\xfffeanother invitation.

Much obliged, much obliged!\xf000븁\x0000\xfffeWell then, I shall be on my way.\xfffeI shall see you there!
Vincent: Hey! It's you! Well, I'm off to\xfffeshow my brilliance in Black City!\xf000븀\x0000\xfffeThe beautiful buildings await!
Vincent: Living here is a little\xfffeboring for a guy like me.
Vincent: Maybe I would be a good\xfffematch for that Black City.
Vincent: I was considering favoring\xfffethat Black City with a visit, but what\xf000븀\x0000\xfffedo you think?
Sorry, I couldn't hear you.\xfffeMaybe I'll ask again later.
Oooh. Sorry!\xfffeI'm very popular!\xf000븀\x0000\xfffeI'm already booked up.

Well, if you really want me\xfffeto join you...\xf000븁\x0000\xfffeI guess I'll have to go\xfffeto Black City, then! Just for you!
Marie: I've had enough fresh air!\xfffeI'm going to Black City.
Marie: I'm much more refreshed, and\xfffeI want to go back to Black City.
Marie: Black City!\xfffeHow nice! I want to go too.
Marie: Black City!\xfffeHow nice! I want to go too.\xf000븁\x0000\xfffeI've got it! Would you be a\xfffedear and take me there?
Oh my.\xfffeAre you in a bad mood?
My oh my. I'm sorry.\xfffeI was invited by someone else.

Thank you! Thank you!\xfffeWell, I'll go on ahead, then.
Lena: Black City...\xfffeI've decided to go there.
Lena: The forest doesn't\xffferefuse anything.\xf000븀\x0000\xfffeSometimes, I think that's scary.
Lena: Hmm... It's comfortable here,\xfffebut something's missing.
Lena: I want to go to that\xfffeBlack City too...\xf000븀\x0000\xfffeMind if I go with you?
I see...\xfffeToo bad.
Sorry.\xfffeI was invited by someone else...

Thank you.\xfffeI'll be waiting in Black City...
Carlos: Heeey! I decided to give\xfffeBlack City a try.\xf000븁\x0000\xfffeIt'll be a laid-back, freewheeling trip!
Carlos: I enjoy looking at natural\xfffebeauty, but I want a big change.
Carlos: As a Backpacker, it's not good\xfffeto stay in a place with no changes!
Carlos: There's not much left to\xfffesee here!\xf000븁\x0000\xfffeThat's right! Could you please take me\xfffeto Black City?
Hmmm... Isn't there any way I could go?\xfffeI really want you to take me there...
Huh? I'm sorry. I'm going to go\xfffeto someone else's place.

Oh! Thanks!\xfffeWell, I'll head to Black City then!\xf000븀\x0000\xfffeSee you later, OK?
Molly: I'm going to Black City!\xf000븁\x0000\xfffeI'd rather see lots of places\xfffethan stay in one spot!
Molly: I think I need a\xfffechange of scenery soon.\xf000븁\x0000\xfffeI want to see lots of different places!
Molly: I want to go to\xfffesomewhere different soon.\xf000븀\x0000\xfffeKnow any nice places?
Molly: OK, it's decided!\xfffeI'm going to leave this place!\xf000븁\x0000\xfffeThat's why I have something to ask you.\xfffeCould you take me to Black City?
What? Even though I asked nicely!\xfffeI'm crestfallen...
I was invited by someone else...\xfffeSorry, but I'm going there.

Thank you!\xfffeI'll head there right now!\xf000븁\x0000\xfffeSee you in Black City!\xfffeThanks again!
Frederic: Sorry, but I'm leaving for\xfffeBlack City. I'm preparing for my move\xf000븀\x0000\xfffenow. If you need something, tell me in\xf000븀\x0000\xfffeBlack City.
Frederic: The evolution of civilization!\xfffeYou can feel it up close...\xf000븀\x0000\xfffeI love that about Black City!
Frederic: I am so bored.\xfffeI want to go to Black City, but...
Frederic: I am so bored.\xfffeI want to go to Black City, but...\xf000븁\x0000\xfffeOh, hey! I need a favor!\xfffeCould you take me to Black City?
What? Have you no respect\xfffefor your elders? If you come around,\xf000븀\x0000\xfffeI'll be waiting, young one.
Sorry!\xf000븁\x0000\xfffeI'd completely forgotten, but my\xfffedestination has already been decided.

Well said. I'm grateful!\xf000븁\x0000\xfffeWell then, I'm going to head\xfffeto Black City. I'll be waiting!
Lynette: I'm going to Black City.\xf000븁\x0000\xfffeAnd you were so kind as to talk to me\xfffetoo. I'm ever so sorry!
Lynette: I get bored because there\xfffearen't any strong people in this town.
Lynette: I bet there are a lot of strong\xfffeTrainers, and I'd never get bored in\xf000븀\x0000\xfffeyour Black City...
Lynette: I've had my fill of\xfffesoothing nature.\xf000븁\x0000\xfffeIf it's OK with you, could you take me\xfffeto Black City?
My! I can't believe you are so\xffferude as to refuse my request.
I've changed my mind.\xf000븁\x0000\xfffeI found a different, wonderful\xfffeperson...\xf000븀\x0000\xfffeI'm ever so sorry.

I'd like to thank you.\xfffeI'm looking forward to new encounters!
Pierce: I'm a-goin' to Black City.\xfffeI'm looking forward to an\xf000븀\x0000\xfffeexciting change of scenery.
Pierce: The slow life's gotten\xfffea little blah...\xf000븁\x0000\xfffeI want to live a more efficient life.
Pierce: Hmmm. Your Black City looks like\xfffean exciting place to live.\xf000븀\x0000\xfffeI'm so jealous.
Pierce: The slow life's gotten\xfffea little blah...\xf000븁\x0000\xfffeWould you take me to your\xfffeBlack City?
What a shame...\xfffeAu revoir, city life!
Hey! Sorry!\xf000븁\x0000\xfffeI decided to go to a different\xfffeBlack City! Lo siento!

All riiight!\xf000븁\x0000\xfffeExciting urban living, here I come! \xfffeHey, thanks!
Gene: I'm going to move to Black City!\xfffeTime to go see what I'm made of, eh?
Gene: I'd sure like to go to a place\xfffewhere I can test my skill as a Trainer.
Gene: Your Black City\xfffelooks pretty fun, eh?\xf000븀\x0000\xfffeI'd like to go visit it.
Gene: I love Pokémon, and I'm\xfffewanting to test my skill as a\xf000븀\x0000\xfffeTrainer with the Pokémon I've caught.\xf000븁\x0000\xfffeCould you take me to Black City?
Whaaat! That's disappointing...\xfffeI'll wait for the next opportunity!
Hmph! \xfffeI've definitely changed my mind.\xf000븁\x0000\xfffeI've decided to go to another Black City.

Yahooo!\xf000븁\x0000\xfffeI look forward to seeing how\xfffegood I am in a new environment.
Piper: I'm moving to Black City now!\xfffeI'm looking forward to a fresh start!
Piper: Somehow I grew a little\xfffetired of taking it easy...\xf000븁\x0000\xfffeI want to go to Black City.
Piper: I hear that your Black City\xfffeis sophisticated and comfortable.\xf000븁\x0000\xfffeI envy you...
Piper: I want to live a more\xfffefast-paced life!\xf000븁\x0000\xfffeCould you take me to Black City?
Oh...\xfffeThat's too bad.
I'm sorry. I've changed my mind.\xf000븁\x0000\xfffeI've decided to go to a\xfffedifferent Black City.

Thank you!\xf000븁\x0000\xfffeI'll try to show the world what I\xfffecan really do in Black City!
Miho: I'm going to move to Black City!\xfffeTime for some serious shopping!
Miho: Recently, I've felt like something's\xfffemissing. I want to do a lot more shopping!\xf000븁\x0000\xfffeI really want to go to Black City.
Miho: I'm jealous. That Black City\xfffeis so gorgeous.
Miho: Your Black City\xfffeis sparkling and wonderful!\xf000븁\x0000\xfffeI want to live in Black City too.\xfffeWould you take me?
What?! Cheapskate.
I'm such a flirt...\xfffeTruth is: I found someone else.\xf000븁\x0000\xfffeI decided to go to their Black City.\xfffeI'm sorry.

Thank you!\xfffeIn Black City, I will get even cuter!
Shane: I'm moving to Black City.\xfffeI'm excited to see how I'll\xf000븀\x0000\xfffedo in the big city.\xf000븁\x0000\xfffeMy heart's pounding! Buh-dup!
Shane: I want to see what people in\xfffeBlack City will think of me.
Shane: I'm jealous of your Black City.\xfffeI'd like to go too.
Shane: I wonder how I will be seen in\xfffeBlack City.\xf000븀\x0000\xfffeI'd like to see for myself.\xf000븁\x0000\xfffeHey! Will you take me to Black City?
Too bad. I wanted to go to your city.
Sorry! I decided to follow someone else.\xfffeMy bad.

Thanks a lot!\xf000븁\x0000\xfffeI'm going to see what I'm made of in\xfffeBlack City!
Ralph: Yahoo!\xf000븁\x0000\xfffeStarting now, I'm leaving for Black City!\xfffeI'll give it my best shot!
Ralph: Sigh...\xfffeI want to communicate my\xf000븀\x0000\xfffefeelings more directly...\xf000븁\x0000\xfffeI want to go to Black City.
Ralph: Your Black City...\xf000븁\x0000\xfffeIt looks like everyone can express\xfffehow they feel directly. It looks fun...
Ralph: Recently, I've been thinking I\xfffewant to communicate my feelings\xf000븀\x0000\xfffemore directly...\xf000븁\x0000\xfffeWould you take me to Black City?
What... I'm shocked you don't\xfffeunderstand my feelings...
Oh!\xf000븁\x0000\xfffeSomething came up, and my plans have\xfffechanged. Sorry!

Yahoo!\xf000븁\x0000\xfffeI'm overflowing with emotions!\xfffeI'm going to express them in Black City!
Eliza: I'm leaving for Black City!\xfffeI want to buy a lot of different things!
Eliza: White Forest is rich in nature, but\xfffeit feels like something's missing.
Eliza: Black City...\xfffeI bet you can buy many things there.\xf000븀\x0000\xfffeI'm jealous...
Eliza: White Forest is rich in nature, but\xfffesomething is missing.\xf000븁\x0000\xfffeThat's it! Would you take me to\xfffeBlack City?
Is that so...\xfffeToo bad...
I've changed my mind.\xfffeI'm going to a different Black City.

I'm so happy!\xf000븁\x0000\xfffeI'm looking forward to living in\xfffeBlack City.
Collin: Opportunity, opportunity!\xfffeBusiness opportunities galore in\xf000븀\x0000\xfffeBlack City! Piles of money, here I come!
Collin: I'm looking for a business doing\xfffesomething no one has done before.\xf000븁\x0000\xfffeBut since no one's doing it, I can't\xfffefigure out what it is!
Collin: I've looked for business\xfffeopportunities in this rural area, but\xf000븀\x0000\xfffenothing interesting is rolling my way...
Collin: Opportunities didn't exist here!\xf000븁\x0000\xfffeGoing after big opportunities is more\xfffemy style!\xf000븁\x0000\xfffeHate to be a bother, but can you take me\xfffeto Black City?
A Clerk ⑭ has to be patient.\xfffeI'll wait until you are ready to take me!
Oh! I just thought of another business\xfffeopportunity!\xf000븀\x0000\xfffeSorry, but I'm going somewhere else!

All right!\xf000븁\x0000\xfffeIn Black City, I'm going to make the\xfffebusiness opportunity mine!
Ken: I'm leaving for Black City!\xf000븁\x0000\xfffeI'm going to become a master of\xfffePokémon battles in a new city!
Ken: In White Forest,\xfffeI cannot master Pokémon battling...
Ken: Your Black City seems like\xfffea bustling place for Pokémon battles.\xf000븀\x0000\xfffeI'm jealous.
Ken: I want to live where\xfffeI can become a master Pokémon battler.\xf000븁\x0000\xfffeWill you please take me to your city?
Really.\xfffeFine, I'll ask someone else.
I've changed my mind.\xfffeI'm going to go to a different Black City.

I'm going to become the best Trainer\xfffeI can be in Black City!
Jacques: I'm going to leave for\xfffeBlack City to find a clear answer!
Jacques: Sigh...\xf000븁\x0000\xfffeI want to do the kind of research\xfffewhere I get one clear answer.
Jacques: Your Black City...\xf000븁\x0000\xfffeI'm jealous because it looks like\xfffeyou can find a really excellent answer.
Jacques: It looks like I can do research\xfffeto find clear, really excellent\xf000븀\x0000\xfffeanswers in your Black City!\xf000븁\x0000\xfffeWould you take me to your city?
I'm really disappointed by\xfffeyour clear answer!
Oh, I've decided to go to a\xfffedifferent Black City!\xf000븁\x0000\xfffeThe answer I'm looking\xfffefor is there!

Oh! The answer I wanted!\xfffeThank you!
Rosa: I'm leaving for Black City!\xfffeI'm looking forward to it, because\xf000븀\x0000\xfffeit looks like it's never boring!
Rosa: Just living from day to day...\xfffeI've had it with this life.\xf000븁\x0000\xfffeI want to go someplace where\xfffeI won't get so bored!
Rosa: Your Black City.\xfffeIt looks exciting. I'm jealous.
Rosa: I want my everyday life to be\xfffemore fun!\xf000븁\x0000\xfffeWon't you take me to your Black City?
My my!\xfffeAren't you the selfish one!
I've changed my mind.\xfffeI'm going to a different city!

Oh boy!\xf000븁\x0000\xfffeA life without boredom!\xfffeI'm looking forward to it!
Herman: Next, I'm going to Black City!\xfffeAre you jealous?
Herman: Aaah...\xfffeI want to go to Black City!\xf000븁\x0000\xfffeJust staying in one place\xfffeisn't like me!
Herman: Black City seems\xfffelike an interesting city.\xf000븀\x0000\xfffeI'd like to go sometime!
Herman: I'm getting tired of\xfffeliving here!\xf000븁\x0000\xfffeCould you take me to Black City?
Fine. Whatever.
Changed my mind!\xfffeI'm setting off for a different city!

All right! Thanks!\xfffeI'm looking forward to my next trip!
Emi: I'm setting off for my next city!\xfffeBlack City! It looks like fun, right?
Emi: Oh, I want to set off for my\xfffenext city soon!
Emi: Black City sounds nice!\xfffeI'd like to go there!
Emi: The goal of my next\xfffetrip is Pokémon battles!\xf000븁\x0000\xfffeHey, will you take me to Black City?
What?!\xfffeToo bad...
Uh, I've given up on that!\xf000븁\x0000\xfffeI decided to go to a\xfffedifferent Black City!

Thank you!\xfffeLooks like my next trip will be fun!
Grace: I'm searching for bold, new art!\xfffeNext, I'm going to Black City!
Grace: I think only nature-made\xfffebeauty is not enough...\xf000븀\x0000\xfffeDon't you feel that way?
Grace: Black City...\xfffeNow, that is art created by people.\xf000븀\x0000\xfffeI want to see it with my own eyes!
Grace: Black City...\xfffeNow that is art created by people!\xf000븀\x0000\xfffeI want to see it with my own eyes.\xf000븁\x0000\xfffeYou...\xfffeCould you take me there?
Your direct answer is\xfffealso beautiful.
Oh, what was that?\xf000븁\x0000\xfffeOh, that's right.\xfffeI'm going to a different Black City.\xf000븀\x0000\xfffeSorry I changed my mind like that.

Thank you.\xf000븁\x0000\xfffeI'm looking forward to the\xfffebeauty of Black City!
Leo: Oh, me?\xfffeI'm moving to White Forest!\xf000븀\x0000\xfffeI want to relax a little more!
Leo: Black City also has\xfffesome nice places, but\xf000븀\x0000\xfffeit's a little too exciting for me.
Leo: White Forest...\xfffeI'm really interested in it!
Leo: I'm starving for a little quiet, so\xfffeI want to go to White Forest! If you\xf000븀\x0000\xfffedon't mind, would you take me there?
What! You won't...\xfffeLet me know if you change your mind.
Oh! Sorry!\xfffeI got an invitation from another place!

What? Really?\xf000븁\x0000\xfffeThat's great! The gifts of\xfffethe forest are waiting for me!\xf000븀\x0000\xfffeI'll wait for you in White Forest!
Silvia: I'm moving to White Forest to get\xfffeout of this rut!\xf000븁\x0000\xfffeI'm looking forward to the fresh air!
Silvia: A new life in a place you've never\xfffeseen, far away from home...\xf000븀\x0000\xfffeEvery girl dreams of this.
Silvia: All girls fall in love with\xfffebig, natural places!
Silvia: A new life in a place you've never\xfffeseen, far away from home!\xf000븁\x0000\xfffeYou, the one reflected in my glasses,\xfffetake me to White Forest!
So, it's not going to work out? I'd sure\xfffelike it if you'd take me along, though...
I'm sorry!\xf000븁\x0000\xfffeIt looks like my glinting\xfffeglasses caught someone else's eye!

That someone who was\xfffereflected in my glasses is you!\xf000븀\x0000\xfffeI'll be waiting in White Forest!
Dave: Oh, sorry. I'm moving to\xfffeWhite Forest!\xf000븁\x0000\xfffeI've discovered that even a tough can\xfffebe too tough and get worn out!
Dave: 'Sup. I became the roughest\xfffetough in Black City.\xf000븁\x0000\xfffeTime to aim for the top\xfffesomeplace new.
Dave: That White Forest...\xfffeIt's really glittering.\xf000븀\x0000\xfffeThat's also pretty interesting...
Dave: In Black City, I'm the\xfffetoughest tough who ever toughed.\xf000븀\x0000\xfffeNo man alive can stop me here.\xf000븁\x0000\xfffeHey, will you take me to White Forest?
Seriously...\xf000븁\x0000\xfffeI'll polish myself into the kind of\xfffeman you want to take with you.
Sorry, I got invited by someone\xfffeelse. Invite me again sometime!

Thanks, yo!\xfffeThis Roughneck is going to be the\xf000븀\x0000\xfffehead of White Forest!
Britney: I've done decided to\xfffehead to White Forest!\xf000븁\x0000\xfffeNature is waitin' for me!
Britney: Freewheelin' is nice for sure,\xfffebut I also like windin' down!
Britney: White Forest...\xfffeThat's where I wanna be!
Britney: Won't somebody take\xfffeme to White Forest?\xf000븁\x0000\xfffeWhy, hey! I'd be much obliged if\xfffeyou could take me?
Now, whyever not?!\xfffeWell, take me next time, OK?
Oh, I'm sorry!\xfffeSomeone else done invited me!

Thankee!\xfffeI'll go on ahead to the forest!
Robbie: Guess what?\xfffeI'm moving to White Forest!\xf000븁\x0000\xfffeWithout nature all around,\xfffeit's hard to settle in, right?!
Robbie: Black City isn't a bad place, but\xfffenow I'm thinking White Forest\xf000븀\x0000\xfffemight be pretty nice too.
Robbie: Hey! Over there!\xfffeWhite Forest looks so fun.\xf000븀\x0000\xfffeI sure wish I could go!!
Robbie: Oh! That White Forest\xfffeover there! It looks like fun!\xf000븁\x0000\xfffeI've got it! You, take me with\xfffeyou! Come on!
Robbie: Aww, why not?\xfffeWell, if you change your mind...
Oh! I'm sorry!!\xfffeI'm going to someone else's place.

Thank you!\xf000븁\x0000\xfffeI'm heading to White Forest now.\xfffeSee you there!
Miki: I decided to go to White Forest.\xf000븁\x0000\xfffeI'm a little quiet, and I'm worried\xfffeI won't fit in.
Miki: It's comfortable here, but\xfffeit's a little too exciting.
Miki: White Forest...\xf000븁\x0000\xfffeSounds like fun, doesn't it. \xfffeIf I had the chance, I'd sure love to go.
Miki: White Forest...\xf000븁\x0000\xfffeSounds fun, doesn't it.\xfffeIf I had the chance, I'd sure love to go.\xf000븁\x0000\xfffeHey, you wouldn't mind taking me\xfffealong, would you?
Sniff...\xfffeDon't you want me to come?
Oh! I was invited by\xfffesomebody else. I'm sorry.

Thank you!\xfffeI'll do my best in White Forest!
Ryder: 'Sup! Well, I'm moving\xfffeto White Forest.\xf000븁\x0000\xfffeTraining amidst nature\xfffeis a pretty good idea, right?
Ryder: Hyah! Hyah hyah...\xfffeI'm having trouble getting pumped up!\xf000븁\x0000\xfffeI wonder if my body can keep up\xfffewith continuous training.
Ryder: I've tested my abilities enough.\xfffeI want to train soon...
Ryder: I've tested my abilities\xfffeplenty now. I want to train!\xf000븁\x0000\xfffeWould you mind taking me to\xfffeWhite Forest?
I see... That's too bad.\xfffeTalk to me again sometime.
Oh... My apologies.\xfffeAnother person invited me.

Thank you!\xfffeI know the location!\xf000븁\x0000\xfffeI'll go on ahead to\xfffeWhite Forest!
Karenna: Aaaahh... Bring it on!\xfffeI've decided to go to White Forest!\xf000븁\x0000\xfffeTraining is gonna be super hot!
Karenna: I've battled and battled.\xfffeMy Pokémon and I\xf000븀\x0000\xfffemight be a little tired...
Karenna: To get the most\xfffeout of my battling, I must train!
Karenna: I want to get the most from\xfffemy battles by training!\xf000븁\x0000\xfffeHey! If you want, would you take\xfffeme to White Forest?!
No way...\xfffeWell, next time then, OK?
Oh! I'm so sorry!\xfffeI'm going to someone else's place.

This will make me even stronger!\xfffeThank you so much!\xf000븁\x0000\xfffeOK then, I'll go on ahead and\xfffebe waiting in White Forest!
Doug: Why, hello there!\xf000븁\x0000\xfffeIt is my intention to take up residence\xfffein White Forest.
Doug: Well hello!\xf000븁\x0000\xfffeIt's very exciting here, but\xfffeweariness tends to build up!
Doug: Why hello there.\xf000븁\x0000\xfffeI've been having trouble recently,\xfffebecause my work isn't going well.\xf000븁\x0000\xfffeIf I were in White Forest, I'm sure\xfffeI could get a little relief!
Doug: Why hello there.\xf000븁\x0000\xfffeI've been having trouble recently,\xfffebecause my work isn't going well.\xf000븁\x0000\xfffeWould you be so kind as to\xfffetake me to White Forest?
Oh, I see. Do forgive the presumption.
Oh dear. Your timing is most unfortunate.\xfffeI'm afraid I have already accepted\xf000븀\x0000\xfffeanother invitation.

Thank you very much!\xf000븁\x0000\xfffeWell then, I shall be off.\xfffeI shall see you there!
Vincent: Hey! It's you! Well, I'm off to\xfffeshow my brilliance in White Forest!\xf000븀\x0000\xfffeThe beautiful forest awaits!
Vincent: Living here is a little\xfffeboring for a guy like me.
Vincent: Maybe I would be a good\xfffematch for that White Forest.
Vincent: I was considering favoring\xfffethat White Forest with a visit. It seems\xf000븀\x0000\xfffefitting to me, but what do you think?
Sorry, I couldn't hear you.\xfffeMaybe I'll ask again later.
Oooh. Sorry!\xfffeI'm very popular!\xf000븀\x0000\xfffeI'm already booked up.

Well if you really want me\xfffeto join you...\xf000븁\x0000\xfffeI guess I'll have to go to White Forest,\xfffethen. Just for you!
Marie: I'm full of enough energy now!\xfffeI'm going to White Forest!
Marie: I'm really tired, and I want\xfffeto go back to White Forest.
Marie: I'd like to stretch out my\xfffelegs in the spacious White Forest!
Marie: White Forest!\xfffeHow nice! I want to go too.\xf000븁\x0000\xfffeI've got it! Would you be a\xfffedear and take me there?
Oh my.\xfffeAre you in a bad mood?
My oh my. I'm sorry.\xfffeI was invited by someone else.

Thank you! Thank you!\xfffeWell I'll go on ahead then.
Lena: White Forest...\xfffeI've decided to go there.
Lena: The city refuses nature.\xfffeIs that the right thing?\xf000븀\x0000\xfffeI'd like to find out in the forest.
Lena: Hmm... It's so busy here.\xfffeMy spirit can never rest.
Lena: I want to go to that\xfffeWhite Forest too...\xf000븀\x0000\xfffeMind if I go with you?
I see...\xfffeToo bad.
Sorry.\xfffeI was invited by someone else...

Thank you.\xfffeI'll be waiting in White Forest...
Carlos: Heeey! I decided to give\xfffegoing to White Forest a try.\xf000븁\x0000\xfffeIt'll be a laid-back, freewheeling trip!
Carlos: I enjoy looking at\xfffethe big city, but I miss nature!
Carlos: As a Backpacker, I want to go\xfffeplaces where there is beautiful scenery!
Carlos: I've had plenty of big-city\xfffeflavor. I think that's enough!\xf000븁\x0000\xfffeHey, you! Could you please\xfffetake me to White Forest?
Hmmm... Isn't there any way I could go?\xfffeI really want you to take me there...
Huh? I'm sorry. I'm going to go\xfffeto someone else's place.

Oh! Thanks!\xfffeWell, I'll head to White Forest then!\xf000븀\x0000\xfffeSee you later, OK?
Molly: I'm going to White Forest!\xf000븁\x0000\xfffeI'd rather see lots of places\xfffethan stay in one spot!
Molly: I think I need a\xfffechange of scenery soon.\xf000븁\x0000\xfffeI want to see lots of different places!
Molly: I want to go somewhere\xfffedifferent soon.\xf000븀\x0000\xfffeKnow any nice places?
Molly: OK, it's decided!\xfffeI'm going to leave this place!\xf000븁\x0000\xfffeThat's why I have something to ask you.\xfffeCould you take me to White Forest?
What? Even though I asked nicely!\xfffeI'm crestfallen...
I was invited by someone else...\xfffeSorry, but I'm going there.

Thank you!\xfffeI'll head there right now!\xf000븁\x0000\xfffeSee you in White Forest!\xfffeThanks again!
Frederic: Sorry, but I'm leaving for\xfffeWhite Forest. I'm preparing for\xf000븀\x0000\xfffemy move now. If you need something,\xf000븀\x0000\xfffetell me in White Forest!
Frederic: My Pokémon are\xfffestubbornly insisting we go\xf000븀\x0000\xfffeto White Forest!
Frederic: White Forest, huh...\xfffeMy Pokémon are noisily insisting on going.
Frederic: White Forest, huh...\xfffeMy Pokémon are noisily insisting on going.\xf000븁\x0000\xfffeOh hey, I need a favor!\xf000븁\x0000\xfffeCould you take me to White Forest?
What? Have you no respect\xfffefor your elders? If you come around,\xf000븀\x0000\xfffeI'll be waiting, young one.
Sorry!\xf000븁\x0000\xfffeI'd completely forgotten, but my\xfffedestination has already been decided.

Well said. I'm grateful!\xf000븁\x0000\xfffeWell then, I'm going to head\xfffeto White Forest. I'll be waiting!
Lynette: I'm tired of searching\xfffefor strong people.\xf000븁\x0000\xfffeFor now, I'm going to relax\xfffein White Forest.
Lynette: I'm tired of living like this. For\xfffenow, I just want to rest and recover.
Lynette: Your White Forest seems\xfffereally charming. I'd like to live there.
Lynette: I'm tired of searching for\xfffemy destiny.\xf000븁\x0000\xfffeIf it's OK with you, could you\xfffetake me to White Forest?
My! I can't believe you are so\xffferude as to refuse my request.
I've changed my mind.\xf000븁\x0000\xfffeI found a different, wonderful\xfffeperson...\xf000븀\x0000\xfffeI'm ever so sorry.

I'd like to thank you.\xf000븁\x0000\xfffeI'll try to enjoy a leisurely\xfffelife with Pokémon.
Pierce: I'm a-goin' to White Forest.\xfffeI'd like to live the slow life.
Pierce: Ah, the cultured life\xfffeis restless and exhausting.
Pierce: Hmmm. Your White Forest seems to\xfffebe a comfortable place. I'm jealous...
Pierce: I'm tired of this restless\xfffelife. I want life to be more laid back.\xf000븁\x0000\xfffeWould you take me to your White Forest?
What a shame...\xfffeAu revoir, lovely country life!
Hey! Sorry!\xf000븁\x0000\xfffeI decided to go to a different\xfffeWhite Forest! Lo siento!

Thank you for taking me with you.\xf000븁\x0000\xfffeI'm going to enjoy the relaxed\xfffelife for awhile.
Gene: I'm going to move to White Forest!\xfffeI'm excited about the Pokémon I will\xf000븀\x0000\xfffeencounter in nature!
Gene: Hmmm...\xf000븁\x0000\xfffeI'm tired of testing myself as a Trainer.\xfffeI want to live the kind of life where I\xf000븀\x0000\xfffemeet Pokémon every day!
Gene: It looks like you can meet a lot\xfffeof Pokémon in your White Forest!\xf000븁\x0000\xfffeIt seems charming.
Gene: Testing my abilities was\xfffeexciting, but I'm tired of it!\xf000븀\x0000\xfffeI want to live while watching Pokémon.\xf000븁\x0000\xfffeCould you take me to White Forest?
Whaaat! That's disappointing...\xfffeI'll wait for the next opportunity!
Hmph! I've definitely changed my mind.\xf000븁\x0000\xfffeI've decided to go to\xfffea different White Forest.

Ha ha!\xf000븁\x0000\xfffeI'm looking forward to a life where I can\xfffeleisurely encounter Pokémon!\xf000븀\x0000\xfffeHey, thanks!
Piper: I'm moving to White Forest now!\xfffeI'm looking forward to a fresh start!
Piper: Somehow I grew a little\xfffetired of pursuing efficiency...\xf000븁\x0000\xfffeI want to relax in White Forest.
Piper: I hear that your White Forest is\xffferelaxing and has beautiful natural\xf000븀\x0000\xfffescenery. I envy you...
Piper: I want to live a more\xffferelaxed life!\xf000븁\x0000\xfffeCould you take me to White Forest\xfffeso I can?
Oh...\xfffeThat's too bad.
I'm sorry. I've changed my mind.\xf000븁\x0000\xfffeI've decided to go to a\xfffedifferent White Forest.

Thank you!\xf000븁\x0000\xfffeI'm looking forward to leisurely\xfffepassing time in White Forest!
Miho: I'm going to move to White Forest!\xf000븁\x0000\xfffeI look forward to living\xfffewith cute Pokémon!
Miho: Recently, I'm tired of\xfffedecorating myself...\xf000븁\x0000\xfffeI want to live the slow life\xfffein White Forest.
Miho: I'm jealous. That White Forest\xfffelooks like it has many cute Pokémon in it!
Miho: I'm tired of shopping and\xfffebeing fashionable.\xf000븁\x0000\xfffeI want to go to White Forest where\xfffeI can be more in my natural state.\xf000븀\x0000\xfffeWould you take me?
What?! Cheapskate.
I'm such a flirt...\xfffeTruth is: I found someone else.\xf000븁\x0000\xfffeI decided to go to their White Forest.\xfffeI'm sorry.

Thank you!\xf000븁\x0000\xfffeIn White Forest, I'll just live naturally.\xfffeI won't try too hard to deck myself out.
Shane: I'm moving to White Forest.\xfffeI'm going to entrust myself to nature.\xf000븁\x0000\xfffeI'm looking forward to it!
Shane: Recently, I've been thinking it\xfffewould be nice to live in White Forest and\xf000븀\x0000\xfffejust be as I am without worrying about\xf000븀\x0000\xfffehow other people see me.
Shane: I'm jealous of your\xfffeWhite Forest!\xf000븀\x0000\xfffeI'd like to go too.
Shane: I've been thinking I just want\xfffeto be myself and not worry about how\xf000븀\x0000\xfffeother people judge me.\xf000븀\x0000\xfffeWill you take me to White Forest?
Too bad. I wanted to go to\xfffeyour city.
Sorry! I decided to follow\xfffesomeone else. My bad.

Thanks a lot!\xf000븁\x0000\xfffeI think I can live just like I am\xfffein White Forest!
Ralph: I'm leaving for White Forest right\xfffenow! I want to share my feelings with\xf000븀\x0000\xfffea lot of different people and Pokémon!
Ralph: Sigh...\xfffeI want to share my feelings\xf000븀\x0000\xfffewith more people and Pokémon.\xf000븀\x0000\xfffeI want to live like that...
Ralph: Your White Forest...\xf000븁\x0000\xfffeSeems like everyone can communicate\xfffetheir feelings to each other.\xf000븀\x0000\xfffeI'm jealous...
Ralph: Recently, I've been wanting to\xfffelive where I communicate what I'm\xf000븀\x0000\xfffefeeling not only to my opponent, but to\xf000븀\x0000\xfffemore people and Pokémon as well.\xf000븁\x0000\xfffePlease take me to your White Forest!
What... I'm shocked you don't\xfffeunderstand my feelings...
Oh!\xf000븁\x0000\xfffeI have another place I want to go\xfffebecause of a different thing that\xf000븀\x0000\xfffecame up! Sorry!

I'm really happy.\xf000븁\x0000\xfffeNow, I can live a life where I communicate\xfffemy feelings to many people and Pokémon.
Eliza: I'm leaving for White Forest!\xfffeI wonder what kind of place it is?
Eliza: You can get anything in\xfffeBlack City, but it feels\xf000븀\x0000\xfffelike something's missing.
Eliza: White Forest seems\xfffespiritually fulfilling.\xf000븀\x0000\xfffeI'm jealous that you can live like that...
Eliza: In Black City, you can\xfffeget whatever you want, but\xf000븀\x0000\xfffesomething is missing.\xf000븁\x0000\xfffeThat's it! Would you take\xfffeme to White Forest?
Is that so...\xfffeToo bad...
I've changed my mind.\xfffeI'm going to a different White Forest.

I'm so happy!\xf000븁\x0000\xfffeI'm looking forward\xfffeto living in White Forest.
Collin: Opportunities! Business\xfffeopportunities galore in White Forest! \xf000븀\x0000\xfffePiles of money, here I come!
Collin: Even if I think of something,\xfffeusually someone has beaten me to it!\xf000븁\x0000\xfffeMaking money isn't easy!
Collin: I've looked for business\xfffeopportunities only found in the big city,\xf000븀\x0000\xfffebut nothing that interesting is\xf000븀\x0000\xffferolling my way...
Collin: Opportunities\xfffedidn't exist here!\xf000븁\x0000\xfffeGoing after business off the beaten\xfffepath is more my style!\xf000븁\x0000\xfffeHate to be a bother, but can you\xfffetake me to White Forest?
A Clerk ⑭ has to be patient.\xfffeI'll wait until you are ready to take me!
Oh! I just thought of another\xfffebusiness opportunity!\xf000븀\x0000\xfffeSorry, but I'm going somewhere else!

All right!\xf000븁\x0000\xfffeIn White Forest, I'm going\xfffeto be a success!
Ken: I'm leaving for White Forest!\xf000븁\x0000\xfffeI'm going to obtain a wide variety\xfffeof knowledge in a new place!
Ken: In Black City, all I do\xfffeis Pokémon battling...\xf000븁\x0000\xfffeIf I think about it, there's something\xfffemissing for me as a Trainer.\xf000븁\x0000\xfffeI want to spend time in an environment\xfffethat will give me a wider point of view.
Ken: Your White Forest seems like a\xfffeplace with a lot of Pokémon.\xf000븁\x0000\xfffeI'm jealous, because you can widen your\xfffehorizons.
Ken: As a Pokémon Trainer, I want to look\xfffeat Pokémon from a wider point of view.\xf000븁\x0000\xfffeWill you please take me to your forest?
Really.\xfffeI'll ask someone else.
I've changed my mind.\xf000븁\x0000\xfffeI'm going to go to a\xfffedifferent White Forest.

OK! I'm going to widen my point\xfffeof view as a Trainer in White Forest!
Jacques: I want to find a variety of\xfffeanswers, so I'm going to White Forest!
Jacques: Sigh...\xf000븁\x0000\xfffeI want research in an environment\xfffewhere I get many different answers...
Jacques: Your White Forest...\xf000븁\x0000\xfffeIt's full of variations! It looks like\xfffeI can do my research there!
Jacques: It seems like there is really\xfffea lot of variation in your White Forest.\xf000븁\x0000\xfffeIt seems like it might enhance\xfffemy research!\xf000븁\x0000\xfffeWould you take me there?
I'm really disappointed by\xfffeyour clear answer!
Oh, I've decided to go to a\xfffedifferent White Forest!\xf000븁\x0000\xfffeThe answers I'm looking\xfffefor are there!

Oh!\xfffeThank you!
Rosa: I'm leaving for White Forest!\xfffeIt seems like there, I can live each\xf000븀\x0000\xfffeday to the fullest!
Rosa: Just living, killing time\xfffefrom day to day...\xf000븁\x0000\xfffeRecently, I've been wondering\xfffeif this is a good way to live.
Rosa: Your White Forest looks like\xfffea place where you can live to the fullest.\xf000븀\x0000\xfffeI'm jealous.
Rosa: I want to treat every day with\xfffemore importance.\xf000븁\x0000\xfffeWon't you take me\xfffeto your White Forest?
My!\xfffeAren't you the selfish one!
I've changed my mind.\xfffeI'm going to a different place!

Oh boy!\xf000븁\x0000\xfffeLiving life to the fullest!\xfffeI'm looking forward to it!
Herman: Next, I'm going to White Forest!\xfffeAre you jealous?
Herman: Aaah...\xfffeI want to go to White Forest!\xf000븁\x0000\xfffeI'm tired of this wandering life.
Herman: White Forest seems\xfffelike a place that's easy to live in.\xf000븀\x0000\xfffeI'd like to go sometime!
Herman: I'm getting tired of\xfffeliving here!\xf000븁\x0000\xfffeCould you take me to White Forest?
Fine. Whatever.
Changed my mind!\xfffeI'm setting off for a different place!

All right! Thanks!\xfffeI'm looking forward to my next trip!
Emi: I'm setting off for my next place!\xfffeWhite Forest! It looks like fun, right?
Emi: Oh, I want to set off for my\xfffenext destination soon!
Emi: White Forest sounds nice!\xfffeI'd like to go there!
Emi: I don't have a goal for my\xfffenext trip! I want to relax.\xf000븁\x0000\xfffeWhite Forest sounds nice.\xfffeHey, will you take me there?
What?!\xfffeToo bad...
Uh, I've given up on that!\xf000븁\x0000\xfffeI decided to go to a\xfffedifferent White Forest!

Thank you!\xf000븁\x0000\xfffeLooks like my next\xfffetrip will be fun!
Grace: I'm searching for bold, new art!\xfffeNext, I'm going to White Forest!
Grace: I think beauty made\xfffeonly by people is not enough...\xf000븀\x0000\xfffeDon't you feel that way?
Grace: White Forest...\xfffeNow, that is art created by nature.\xf000븀\x0000\xfffeI want to see it with my own eyes!
Grace: White Forest...\xfffeNow that is art created by nature!\xf000븀\x0000\xfffeI want to see it with my own eyes.\xf000븁\x0000\xfffeYou...\xfffeCould you take me there?
Your direct answer is\xfffealso beautiful.
Oh, what was that?\xf000븁\x0000\xfffeOh, that's right.\xfffeI'm going to a different White Forest.\xf000븀\x0000\xfffeSorry I changed my mind like that.

Thank you.\xf000븁\x0000\xfffeI'm looking forward to the\xfffebeauty of White Forest!