Hello, and welcome to\xfffethe Pokémon Center.\xf000븁\x0000\xfffeWe restore your tired Pokémon\xfffeto full health.\xf000븁\x0000\xfffeWould you like to rest your Pokémon?
Good morning! Welcome to\xfffethe Pokémon Center.\xf000븁\x0000\xfffeWe restore your tired Pokémon\xfffeto full health.\xf000븁\x0000\xfffeWould you like to rest your Pokémon?
Hello, and welcome to\xfffethe Pokémon Center.\xf000븁\x0000\xfffeWe restore your tired Pokémon\xfffeto full health.\xf000븁\x0000\xfffeWould you like to rest your Pokémon?
Welcome to the Pokémon Center.\xf000븁\x0000\xfffeHey! Is today your birthday?
Happy birthday!\xf000븁\x0000\xfffePlease keep visiting the Pokémon Center\xfffefor many years to come.\xf000븁\x0000\xfffeNow, would you like to rest\xfffeyour Pokémon?
It isn't? Oh, I must have been confused.\xf000븁\x0000\xfffeWould you like to rest your Pokémon?
OK, I'll take your Pokémon for\xfffea few seconds.
Thank you for waiting.\xf000븁\x0000\xfffeWe've restored your Pokémon\xfffeto full health.\xf000븁\x0000
We hope to see you again!
Hello, and welcome to\xfffethe Pokémon Center.\xf000븁\x0000\xfffeWe restore your tired Pokémon\xfffeto full health.\xf000븁\x0000\xfffeWould you like to...\xf000븁\x0000
Th-that Trainer Card!\xfffeThat wonderful shade! That sparkle!\xf000븁\x0000\xfffeI've seen several Trainers with\xfffeSilver Trainer Cards already...\xf000븁\x0000\xfffeBut you're the first to top them all with\xfffethat impressive Trainer Card.\xf000븁\x0000\xfffeOh, \xf000Ā\x0001\x0000, may I please heal\xfffeyour Pokémon?
Great to see you, \xf000Ā\x0001\x0000!\xfffeYou want the usual, right?
Oh... It looks like your Pokémon may be\xfffeinfected with the Pokérus.\xf000븁\x0000\xfffeLittle is known about the Pokérus,\xfffeexcept that it is a microscopic life-form\xf000븀\x0000\xfffethat attaches to Pokémon.\xf000븁\x0000\xfffeWhile infected, Pokémon are said to\xfffegrow exceptionally well.
Welcome to the Pokémon Wireless\xfffeClub Union Room.\xf000븁\x0000\xfffeYou may interact directly with\xfffemany Trainers here.\xf000븁\x0000\xfffeWould you like to enter the room?
The Trainers in the Union Room\xfffewill be those players around you\xf000븀\x0000\xfffewho have also entered the room.\xf000븁\x0000\xfffeYou may trade your Pokémon here\xfffeor have battles for two or four.\xf000븁\x0000\xfffeAlso, you may exchange Eggs\xfffeor draw pictures with other players.\xf000븁\x0000\xfffeYou may also chat with other\xfffeplayers in the room.\xf000븁\x0000\xfffeOr you may find friends by touching\xfffethe spoken words.\xf000븁\x0000\xfffeWould you like to enter the room?
DS Wireless Communications\xfffewill be launched.
I hope you enjoy your time in\xfffethe Union Room.\xf000븁\x0000
Please do visit again.
Enter the Union Room
Cancel
Info
I am sorry...\xfffeYou can't enter the Union Room yet.\xf000븁\x0000
You have at least one Pokémon\xfffethat can't be taken in.\xf000븁\x0000
Wait, Trainer!\xf000븁\x0000\xfffeYour title on your Trainer Card\xfffeis still just “Pokémon Trainer," isn't it?\xf000븁\x0000\xfffeIf you change your title, you can easily\xfffeproject your image to others when you\xf000븀\x0000\xfffegreet them in the Union Room.\xf000븁\x0000\xfffeLet's see...\xfffeHow about \xf000Ď\x0001\x0000?\xf000븀\x0000\xfffeWhat do you think?\xf000븁\x0000\xfffeThat is the impression I got from you.\xfffeFirst, let's change your title.\xf000븁\x0000\xfffeIf you don't like the new one, you can\xfffechange it by selecting your Trainer Card.\xf000븁\x0000
It seems you can't use it yet.