Good morning. You must be \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeI've received a Mystery Gift for you.\xfffeHere you go!\xf000븁\x0000
Good day. You must be \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeI've received a Mystery Gift for you.\xfffeHere you go!\xf000븁\x0000
Good evening. You must be \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeI've received a Mystery Gift for you.\xfffeHere you go!\xf000븁\x0000
I haven't received any other gifts\xfffefor you.\xf000븁\x0000\xfffeWe look forward to your next visit.
We look forward to your next visit.
\xf000Ā\x0001\x0000 received\xfffe\xf000ā\x0001\x0001!
Your party is full. Please make room\xfffeto receive the gift.
\xf000Ā\x0001\x0000 obtained\xfffethe \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
Another \xf000ĉ\x0001\x0000? You already\xfffehave too many to accept any more.
\xf000Ā\x0001\x0000 received\xfffe\xf000Đ\x0001\x0001!
\xf000Ā\x0001\x0000 already\xfffeknows \xf000Đ\x0001\x0001.
\xf000Ā\x0001\x0000 obtained\xfffea Pokémon Egg!