

Cheren: Professor Juniper, I'm sorry\xfffeto have kept you waiting.\xf000븁\x0000
Professor Juniper: Now that everyone's\xfffehere, I'll explain.\xf000븁\x0000\xfffeThe Pokédex's pages update automatically\xfffewhenever you meet a Pokémon!\xf000븁\x0000\xfffeMoreover, it's set up so that\xfffeyou obtain even more information\xf000븀\x0000\xfffewhen you catch a Pokémon!\xf000븁\x0000\xfffeTo make this clear, I'm going to\xfffedemonstrate how to catch a Pokémon!\xf000븁\x0000
Professor Juniper: Did you see that,\xfffejust now?\xf000븁\x0000\xfffeHere's how it goes, step by step.\xfffeFirst, reduce the Pokémon's HP!\xf000븁\x0000\xfffePokémon that still have all of\xfffetheir energy are difficult to catch.\xf000븁\x0000\xfffeIf you can, use your Pokémon's moves to\xfffemake the Pokémon you want to catch\xf000븀\x0000\xfffefall asleep. Or paralyze it!\xf000븁\x0000\xfffeAnd to wrap this up in the best way,\xfffeI have a gift for you--some Poké Balls!\xf000븁\x0000

Professor Juniper: Poké Balls are used\xfffefor catching Pokémon and for carrying\xf000븀\x0000\xfffethe Pokémon you catch!\xf000븁\x0000\xfffeI'm going on ahead.\xfffeI'll be waiting for you in Accumula Town!\xf000븁\x0000
Cheren: She forgot to say that Pokémon\xfffejump out at you in the tall grass.\xf000븁\x0000
I'm heading to Accumula Town, too.\xf000븁\x0000
Bianca: I think I'll go, too.\xf000븁\x0000\xfffeI'm looking forward to the next town\xfffeso I can go shopping for Poké Balls!\xf000븁\x0000
Bianca: Wait a minute!\xf000븁\x0000\xfffeHey, listen!\xfffe\xf000Ā\x0001\x0000, Cheren,\xf000븀\x0000\xfffeI thought of something fun!\xf000븁\x0000
Cheren: But we need to get going!\xfffeI'd imagine the professor's waiting, too.\xf000븁\x0000
Bianca: Would you just listen a sec?\xfffeSeriously!\xf000븁\x0000\xfffeWhy don't we see who can catch\xfffethe most Pokémon?\xf000븁\x0000\xfffeThe person carrying the most Pokémon,\xfffeincluding the one received from\xf000븀\x0000\xfffeProfessor Juniper, is the winner!\xf000븁\x0000
Cheren: Huh.\xfffeActually, that sounds interesting.\xf000븁\x0000\xfffeIt will fill up Pokédex pages, so I'm\xfffesure it will please the professor, too.\xf000븁\x0000\xfffeOK, then. Until we reach Accumula Town,\xfffetake care of healing your Pokémon\xf000븀\x0000\xfffeat your own house.\xf000븁\x0000
Bianca: Me and \xf000ā\x0001\x0000\xfffewill do the best for sure!\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000, are you going to\xfffecompare yourself with Bianca?\xf000븁\x0000\xfffeBoth Bianca and I have two Pokémon\xfffewith us.
Bianca: How about it, \xf000Ā\x0001\x0000?\xf000븁\x0000\xfffeDo you want to compare which one\xfffeof us has the most Pokémon with them?
Bianca: Hmm...\xfffeGuess I'll be waiting here, then.\xf000븁\x0000
Bianca: Wow, \xf000Ȁ\x0001\x0000?! That's awesome!\xf000븁\x0000\xfffeAre you excited to have that many\xfffePokémon with you?\xf000븁\x0000
Bianca: Seems the number of Pokémon\xfffe\xf000Ā\x0001\x0000 has is...\xf000븁\x0000\xfffeTwo!\xfffeWe all have the same number, then!\xf000븁\x0000
Bianca: What? What? What?\xfffeYou only have \xf000ā\x0001\x0000?!\xf000븁\x0000\xfffeIf you don't catch any Pokémon, won't\xfffe\xf000ā\x0001\x0000 get lonely?\xf000븁\x0000
Cheren: Incidentally, if you check your\xfffePokédex, you'll see how many Pokémon\xf000븀\x0000\xfffeyou've found and how many\xf000븀\x0000\xfffeyou've caught.\xf000븁\x0000\xfffeI'm off to Accumula Town!\xfffeThe professor is waiting.\xf000븁\x0000

The Xtransceiver is ringing.
\xf000Ā\x0001\x0000 picked up the Xtransceiver.\xf000븁\x0000
Cheren: Well, I'm going on ahead.\xf000븁\x0000
Is your Pokémon's HP all right?\xf000븁\x0000\xfffeWhen your Pokémon's HP decreases while\xfffeyou're on the road, it can be\xf000븀\x0000\xfffea big problem, so I'll give you this.\xf000븁\x0000\xfffePut it in your Bag's Medicine Case.\xf000븁\x0000
When your Pokémon's HP decreases,\xfffethey no longer have the energy to fight.\xf000븁\x0000\xfffeSo, don't push your Pokémon too hard,\xfffeand let them rest often.
Wild Pokémon are hiding in the tall grass.\xfffeWhat does this mean for you?\xf000븁\x0000\xfffeIt means when you want to battle\xfffeor capture wild Pokémon,\xf000븀\x0000\xfffeyou should go walk in the tall grass.
Route 1
Route 1
Trainer Tips!\xf000븁\x0000\xfffe\xfffeMake an effort to talk to all the\xfffepeople you meet during your journey!\xf000븁\x0000\xfffeChances are they will have something\xfffeuseful to tell you.