
You only have one Pokémon?\xfffeAnd you call yourself a Trainer?\xf000븁\x0000\xfffeWell, it's too dangerous for\xfffeyou to go any further!\xf000븁\x0000
We're going to combine our strength\xfffeand do our best, so please watch!\xf000븁\x0000
Ummm...\xfffeOne plus one is two, right?\xf000븁\x0000
Maybe I could have won if I had used\xfffea Potion or something at some point?
It's hard to win in a Double Battle if\xfffeone Pokémon faints.
Cheren: \xf000Ā\x0001\x0000, stop!\xf000븁\x0000\xfffeWe both have a Trio Badge,\xfffeso let's see which of us is stronger!\xf000븁\x0000
Cheren: I see.\xfffeSo that's how you battle.\xf000븁\x0000
???: Out of the way!\xf000븁\x0000
Cheren: What was that about?\xf000븁\x0000
Bianca?\xfffeWhy are you running?\xf000븁\x0000
Bianca: Hey!\xfffeWhere were those people headed?\xf000븁\x0000
Cheren: That way, but...\xf000븁\x0000
Why are you running now?\xf000븁\x0000
Bianca: Oh, seriously!\xfffeThey run so fast!\xf000븁\x0000
Little Girl: Miss... Oh...\xfffeMy Pokémon?\xf000븁\x0000
Bianca: It'll be OK.\xfffeIt'll be OK. Don't cry.\xf000븁\x0000
Cheren: Bianca, really, why\xfffewere you running?\xf000븁\x0000
Bianca: You have to hear this!\xf000븁\x0000\xfffeThose people stole this girl's Pokémon!\xf000븁\x0000
Cheren: You should have\xfffespoken up sooner!\xf000븁\x0000
\xf000Ā\x0001\x0000, we're going to get\xfffethat Pokémon back.\xf000븁\x0000\xfffeBianca! Please stay by the girl's side.\xf000븁\x0000
Bianca: Please, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeTeam Plasma took that Pokémon.\xfffeGet it back!
Bianca: Please, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeTeam Plasma took that Pokémon.\xfffeGet it back!\xf000븁\x0000
Little Girl: Oh, why do they\xfffetake people's Pokémon?
Cheren: They ran inside here!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, your Pokémon's HP is fine,\xfffeand you're ready to go, right?
Then let's go.\xf000븁\x0000
I could never forgive myself if we were\xfffeto lose to the kinds of thugs who would\xf000븀\x0000\xfffetake people's Pokémon!\xf000븁\x0000\xfffeI'll wait here. Hurry and get ready!
I could never forgive myself if we were\xfffeto lose to the kinds of thugs who would\xf000븀\x0000\xfffetake people's Pokémon!\xf000븁\x0000\xfffeI'll wait here. Hurry and get ready!\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000, your Pokémon's HP\xfffeis fine, and you're ready to go, right?
Bianca: \xf000Ā\x0001\x0000, thank you so much!\xfffeThe two of you got her Pokémon back!\xf000븁\x0000\xfffeI'm lucky to have friends like you two!\xf000븁\x0000
Little Girl: Thank you, mister! Please\xfffetake these as a thank-you present.\xf000븁\x0000
Little Girl: Thank you, miss! Please\xfffetake these as a thank-you present.\xf000븁\x0000
Bianca: Ooh! Those are Heal Balls!\xf000븁\x0000\xfffeThey completely heal the captured\xfffePokémon on the spot! How sweet of you!\xf000븁\x0000\xfffeI'm going to see this girl on her way,\xfffeso see you later, \xf000Ā\x0001\x0000. Bye-bye!\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000, stop!\xf000븁\x0000
That dark tall grass over there...\xf000븁\x0000\xfffeEvery now and again, two Pokémon\xfffewill pop out at the same time.\xf000븁\x0000
In other words, you have to be\xfffecareful in the darker grass.\xf000븁\x0000\xfffeI'm heading on to Nacrene City.\xf000븁\x0000
Heeey, \xf000Ā\x0001\x0000!\xfffeCome here!\xf000븁\x0000
Heeey, \xf000Ā\x0001\x0000!\xfffeCome here!\xf000븁\x0000
Pokémon battling is very popular\xfffeat this Day Care.\xf000븁\x0000\xfffeIf you go in the playground, you'll\xfffebe pestered into battling.
You w-want to have a Double Battle?\xf000븁\x0000\xfffeOur P-Pokémon aren't strong enough yet.\xf000븁\x0000\xfffeMaybe we'll leave them at the Day Care.
Our perfectly matched combination\xfffeflusters all the other Trainers!
Sometimes they let\xfffeus play with Pokémon!
Route 3

Trainer Tips!\xf000븁\x0000\xfffe\xfffeThe Pokémon placed in the upper\xfffeleft of the Pokémon list is important!\xf000븁\x0000\xfffeThe Pokémon set there is the first\xfffeout when a Pokémon battle starts!
Pokémon Day Care\xfffeWe Take Care of Your Precious Pokémon
