I happen to be the daughter of the\xfffecouple running the Pokémon Day Care\xf000븀\x0000\xfffenext door!\xf000븁\x0000\xfffeI know, it's sweet, isn't it?\xf000븁\x0000\xfffeParents and daughter all bringing up\xfffeyoungsters for a living.\xf000븁\x0000\xfffeHelping Pokémon and people grow up\xfffehealthy is a wonderful thing!
Are you familiar with Double Battles?
Oh, I do love explaining how things work.\xf000븁\x0000\xfffeNow, a Double Battle is a Pokémon battle\xfffewith two Pokémon on each side.\xf000븁\x0000\xfffeChoosing two that combine well is vital.
You do have a Gym Badge, after all.\xf000븁\x0000\xfffeYou're well aware that Double Battles\xfffeare Pokémon battles where each side\xf000븀\x0000\xfffeuses two Pokémon!
Seriously. Guys are all just little boys.
Yeah! Yeah!
Rrrraaaaar!\xf000븁\x0000\xfffeI'll run! You gonna chase me? \xfffeYou run! Am I gonna chase you?\xf000븁\x0000\xfffeChange your perspective--\xfffeand the reality changes.
Your Pokémon are really energetic!
Um-hmm.\xfffeYour Pokémon...\xf000븁\x0000\xfffeThey don't seem to be healthy.\xfffeLet them rest here a little bit!\xf000븁\x0000