Hey! Trainer!\xf000븁\x0000\xfffeThere is a bit of a problem up ahead.\xfffeSorry, but you can't pass now.\xf000븁\x0000\xfffeYou should go kill some time by\xfffechallenging the Castelia City Gym!
Hey! Trainer!\xf000븁\x0000\xfffeThere is a bit of a problem up ahead.\xfffeSorry, but you can't pass now.\xf000븁\x0000\xfffeYou should go kill some time by\xfffechallenging the Castelia City Gym!\xf000븁\x0000
Deep in the desert ahead of here,\xfffeat the Desert Resort,\xf000븀\x0000\xfffethere are some ruins that have\xf000븀\x0000\xfffebecome a little tourist destination!
Cheren: I believe it would be wise for me\xfffeto catch some Ground-type Pokémon.\xf000븁\x0000\xfffeOr perhaps I should strengthen my\xfffePokémon. What's my best path forward?
Cheren: Hey, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeI've been waiting for you to get\xfffethe Insect Badge.\xf000븁\x0000\xfffeAnd now it's time to see which one of us\xfffeis the stronger Trainer!\xf000븁\x0000
Cheren: It's now clear to me.\xf000븁\x0000\xfffeThe reason you are so tough is the trust\xfffebetween you and your Pokémon.\xf000븁\x0000\xfffeBut...that shouldn't be a problem.\xf000븁\x0000\xfffeI can get more out of \xf000ā\x0001\x0000\xfffeand my other Pokémon, too.\xf000븁\x0000
The Xtransceiver is ringing.
\xf000Ā\x0001\x0000 picked up the Xtransceiver.\xf000븁\x0000
Cheren: Nimbasa City's gate is\xfffestraight down Route 4.\xf000븁\x0000
When I look at the freeway,\xfffeI feel exhilarated!
Ruins buried in the desert...\xfffeIt's like a grand adventure in a story.
Oh! Trainer, take a look at the sand.\xf000븁\x0000\xfffeDo you see how some areas are lighter?\xfffeAnd some of the sand looks...darker...\xf000븁\x0000\xfffePokémon are hiding in the darker sand!
Route 4

Trainer Tips!\xf000븁\x0000\xfffe\xfffePokémon have a source of energy\xfffefor using moves.\xf000븁\x0000\xfffeIt's called PP, meaning Power Points.\xfffeThey have PP for each move.\xf000븁\x0000\xfffeWhen a move has no PP remaining,\xfffethat Pokémon cannot use that move.\xf000븁\x0000\xfffeThat's a good time to head for\xfffethe Pokémon Center!
Tired Workers should head\xfffeto the prefab house by Castelia City!