Cheren: \xf000Ā\x0001\x0000, stop!\xf000븁\x0000\xfffeYou've got a Bolt Badge...\xfffeI've got a Bolt Badge...\xf000븁\x0000\xfffeLet's test who's stronger--you or me!\xfffeThis time, I'm going to win!\xf000븁\x0000
Cheren: Why?\xfffeWhy can't I beat you?\xf000븁\x0000
Elesa: Oh, you two are friends...\xf000븁\x0000\xfffeThat's nice, how you're helping each\xfffeother get better by competing.\xf000븁\x0000
OK, let's go.\xf000븁\x0000
???: Oh!\xfffeWhy, if it isn't Elesa!\xf000븁\x0000
???: Aren't festivals grand?\xfffeLife should be enjoyed!\xf000븁\x0000
Cheren: Who is this man?\xf000븁\x0000
Elesa: This is Alder,\xfffethe Unova region's Champion.\xf000븁\x0000
Cheren: Champion?!\xf000븁\x0000\xfffeWhy would the Champion be\xfffegoofing off in a place like this?\xf000븁\x0000
Alder: I heard that remark.\xfffeYou're quite a judgmental young person,\xf000븀\x0000\xfffeare you not?\xf000븁\x0000\xfffeMy name is Alder. I'm the Unova\xfffePokémon League's Champion.\xf000븁\x0000\xfffePleased to make your acquaintance.\xf000븁\x0000\xfffeFor your information, I'm not\xfffegoofing off. I'm on a voyage.\xf000븀\x0000\xfffeI know every corner of Unova.\xf000븁\x0000
Cheren: Um. I'm Cheren, from\xfffeNuvema Town.\xf000븁\x0000\xfffeMy goal as a Trainer is to\xfffebecome the Champion.\xf000븁\x0000
Alder: Hm. Traveling with a goal in mind\xfffeis a commendable thing.\xf000븁\x0000\xfffeAnd what do you plan to do\xfffeafter becoming the Champion?\xf000븁\x0000
Cheren: What else is there other than\xfffestriving to become stronger?\xf000븁\x0000\xfffeThe strongest Trainer--\xfffethat's the Champion.\xf000븁\x0000
Alder: Hmm. Becoming stronger...\xfffeBecoming stronger, you say...\xf000븀\x0000\xfffeIs that alone enough of a goal? Hmmm.\xf000븁\x0000\xfffeIt's not that I'm trying to say your way\xfffeof thinking is wrong...\xf000븁\x0000
In my travels, I've helped many people\xfffelearn to love Pokémon. I think that's\xf000븀\x0000\xfffeimportant, too.\xf000븁\x0000\xfffeIf you play with those children,\xfffeyou might gain more of an understanding.\xf000븁\x0000\xfffeWill you two have a Pokémon battle\xfffewith those two?\xf000븁\x0000
Hey, you two. Come\xfffehere for a moment.\xf000븁\x0000
Cheren: ...Understood.\xf000븁\x0000\xfffeBut, before that...\xf000븁\x0000
Cheren fully healed \xfffe\xf000Ā\x0001\x0000's Pokémon!
Cheren: OK, let's battle.\xf000븁\x0000
Alder: Nicely done! You didn't win, but\xfffethat was a good battle. Your Pokémon\xf000븀\x0000\xfffelooked like they were having fun.\xf000븁\x0000
Young man, if there are people\xfffelike you who pursue strength,\xf000븀\x0000\xfffethere are also people who are\xf000븀\x0000\xfffehappy just being with Pokémon.\xf000븁\x0000\xfffeThere are many different people\xfffeand many different answers.\xf000븁\x0000\xfffeWhen it comes to what a Champion\xfffeshould be, you and I may hold differing\xf000븀\x0000\xfffeviews, but so be it! Give it some thought.\xf000븁\x0000
Alder: It's tremendous that people and\xfffePokémon, each so different, can\xf000븀\x0000\xfffeacknowledge each other and be together!
Alder is so strong!\xfffeAnd he's nice to Pokémon!
I was scared of Pokémon, but Alder\xfffetaught me that they're nice and friendly.
Elesa: Let's roll.\xfffeThe Driftveil Drawbridge is just ahead.\xf000븁\x0000
Cheren: The Champion is the strongest\xfffeof the strong! That's all there is to it.\xf000븁\x0000
Cheren: This way.\xf000븁\x0000
Elesa: Now to contact him...\xf000븁\x0000
It's me, Elesa.\xfffePlease lower the drawbridge.\xf000븁\x0000\xfffeI have a couple of Trainers here\xfffewho want to challenge you.\xf000븁\x0000\xfffeOK...\xfffeThanks.\xf000븁\x0000
Now, watch this!\xf000븁\x0000
Elesa: I have a TV gig, so I've got to go.\xf000븁\x0000\xfffeThe Gym Leader of the next town\xfffemay take some getting used to...\xf000븀\x0000\xfffeDo your best, both of you.\xf000븁\x0000
Cheren: What I am is a Trainer.\xf000븁\x0000\xfffeI prove I'm right by getting stronger\xfffeand winning in battle--\xf000븀\x0000\xfffeeven against the Champion.\xf000븁\x0000
Excuse me!\xfffePlease stop right there!\xf000븁\x0000
The drawbridge is raised right now\xfffeso ships can pass. You can't cross.\xf000븁\x0000\xfffeIf you make a request to Driftveil's Gym\xfffeLeader, Clay, he could... Well, I'm not\xf000븀\x0000\xfffesure how you'd reach him over there...\xf000븁\x0000\xfffeIf you talk to Nimbasa City's Gym Leader,\xfffeElesa, she might be able to do something.
The drawbridge is raised right now\xfffeso ships can pass. You can't cross.\xf000븁\x0000\xfffeIf you make a request to Driftveil's Gym\xfffeLeader, Clay, he could... Well, I'm not\xf000븀\x0000\xfffesure how you'd reach him over there...\xf000븁\x0000\xfffeIf you talk to Nimbasa City's Gym Leader,\xfffeElesa, she might be able to do something.\xf000븁\x0000
A bridge would be meaningless\xfffeif no one ever crossed it.\xf000븁\x0000\xfffeBridges connect the world...\xfffeThat's as solid as a symbol can get.
Hum fiercely! My battle song!\xfffeBattle fiercely! My Pokémon!\xf000븁\x0000
In battling you, I came to understand...\xf000븁\x0000\xfffeYou're the best!\xfffeHere! This is for you!\xf000븁\x0000


If you want your Pokémon to\xfffehold this Electric Guitar,\xf000븀\x0000\xfffego to the Musical Theater!\xf000븀\x0000\xfffeCooler than cool!
Cheren: Strength and strength alone\xfffeis what matters in this world.\xf000븁\x0000\xfffeSo I believed, until I met Alder here.\xf000븁\x0000
But, winning in Pokémon battles\xfffeisn't all there is to life.\xf000븁\x0000\xfffeOnce I learned that lesson, my eyes\xfffewere opened to many different things.\xf000븁\x0000
We all have our own brand of strength,\xfffepeople and Pokémon both.\xf000븁\x0000\xfffeThe strength to make our dreams\xfffea reality, the strength to protect\xf000븀\x0000\xfffewhat we hold most dear...\xf000븁\x0000
Why do I think this way now?\xfffeIt's thanks to you, \xf000Ā\x0001\x0000...\xf000븁\x0000\xfffeAnd Bianca...\xfffeAnd Alder...\xf000븁\x0000\xfffeIf only N could see this, too, someday.\xf000븁\x0000
I'm going to take a long, hard look\xfffeat myself on Victory Road.\xf000븁\x0000\xfffeI'm going to think about what I can do\xfffeand who I can become...\xf000븁\x0000\xfffeVisit me sometime, if you want.\xfffeWe'll have a battle like old times.\xf000븁\x0000
The Pokémon and the performers\xfffeall have amazing moves!
I think being able to make people\xfffesmile is a super-awesome talent!\xf000븁\x0000\xfffeThat's why Pokémon are so awesome!\xfffeBecause they can make you smile!
The street performers are my favorites.\xfffeThey're so charming!
Route 5\xfffePerformer Street
Driftveil Drawbridge

Trainer Tips!\xf000븁\x0000\xfffe\xfffeThere are different Cases\xfffefor each type of item.\xf000븁\x0000\xfffeItems are placed automatically in\xfffethe correct Case by their type.\xf000븁\x0000\xfffeThe name of the Case tells you\xfffewhat type of items will be kept there.