Here on Route 6, there's a place called\xfffeMistralton Cave.\xf000븁\x0000\xfffeSupposedly, deep in that cave you can\xfffefind an amazing Pokémon called Cobalion,\xf000븀\x0000\xfffewho was said to have protected Pokémon\xf000븀\x0000\xfffefrom a sea of fire in ancient Unova.\xf000븁\x0000\xfffeIf you can use a move called Surf\xfffethat lets you move over the water's\xf000븀\x0000\xfffesurface, maybe you can see Cobalion.
I've heard that there are also Pokémon\xfffethat should be called Cobalion's allies.
Now what should I do?\xf000븁\x0000\xfffeThe entrance to Chargestone Cave,\xfffejust ahead, is blocked off.\xf000븁\x0000\xfffeIt's because of a Pokémon called\xfffeGalvantula, and if I don't ask Clay\xf000븀\x0000\xfffeto do something, there's no way to pass.
Chargestone Cave seems like\xfffea complicated maze, but actually\xf000븀\x0000\xfffeit's a straight road.
Pokémon with Dry Skin love Water-type\xfffemoves and rainy weather. ♪\xf000븁\x0000\xfffeI'm talking about the Ability\xfffeof these Pokémon, of course.
Route 6

Trainer Tips!\xf000븁\x0000\xfffe\xfffeYou can register certain items with\xfffethe Y Button to use them easily!\xf000븁\x0000\xfffeLook for a square checkbox beside\xfffethe name of a Key Item.
Researching the Year's Seasons:\xfffeThe Season Research Lab