This is the Season Research Lab.\xf000븁\x0000\xfffeTwist Mountain, just beyond Mistralton,\xfffehas snow, depending on the season.
Some Pokémon change their appearance\xfffedepending on the season.\xf000븁\x0000\xfffeCould that also be considered\xfffea type of evolution?
We research changes in nature that\xfffeoccur due to the seasons.\xf000븁\x0000\xfffeConsider the Pokémon called \xf000ā\x0001\x0000,\xfffewhich lives in this forest.\xf000븁\x0000\xfffeIts appearance is said to change\xfffeaccording to the season.\xf000븁\x0000\xfffeThis characteristic is of great interest\xfffeto us.\xf000븁\x0000\xfffeWe want to research this Pokémon and\xfffeobserve its seasonal changes.\xf000븁\x0000\xfffeThat's why we developed a marvelous\xfffeclimate-control system that transcends\xf000븀\x0000\xfffethe seasons and allows us to freely\xf000븀\x0000\xfffeadjust temperature and humidity!\xf000븁\x0000
Up to this point, everything has been\xfffefine...but we are very busy, and we\xf000븀\x0000\xfffehaven't really had a chance to catch\xf000븀\x0000\xfffemany \xf000ā\x0001\x0000 to study.\xf000븁\x0000\xfffeSo, this is what we would like to ask you.\xfffeFirst, please capture a \xf000ā\x0001\x0000.\xf000븁\x0000\xfffeThen, when its appearance changes,\xfffecould you bring it back to the lab?\xf000븁\x0000\xfffeThen, when we've confirmed the change to\xfffethe \xf000ā\x0001\x0000 you bring us, we will also\xf000븀\x0000\xfffego search for that season's \xf000ā\x0001\x0000.\xf000븁\x0000
How about it?\xf000븁\x0000\xfffeIf you don't mind, would you please show\xfffeus what \xf000ā\x0001\x0000 looks like now?
\xf000ā\x0001\x0000's Spring Form!\xf000븁\x0000\xfffeThe luster of its body and its coloring is\xfffelike a flower field in the spring!\xf000븁\x0000\xfffeThe scent emanating from it is also\xfffevery floral.\xf000븁\x0000\xfffeThank you so much! I want to go catch\xfffemy own \xf000ā\x0001\x0000 right away!
\xf000ā\x0001\x0000's Summer Form!\xf000븁\x0000\xfffeThe luster of its body and its coloring\xfffeis like a thicket in summer!\xf000븁\x0000\xfffeThe scent emanating from it is also\xfffevery fresh and green.\xf000븁\x0000\xfffeThank you so much! I want to go catch\xfffemy own \xf000ā\x0001\x0000 right away!
\xf000ā\x0001\x0000's Autumn Form!\xf000븁\x0000\xfffeThe luster of its body and its coloring\xfffeis like a tree-lined road with falling\xf000븀\x0000\xfffeleaves dancing down!\xf000븁\x0000\xfffeThe scent emanating from it is also\xfffelike dry leaves.\xf000븁\x0000\xfffeThank you so much! I want to go catch\xfffemy own \xf000ā\x0001\x0000 right away!
\xf000ā\x0001\x0000's Winter Form.\xf000븁\x0000\xfffeThe luster of its body and its coloring\xfffeis like the slope of a mountain!\xf000븁\x0000\xfffeThe scent emanating from it\xfffeis also like fresh snow.\xf000븁\x0000\xfffeThank you so much! I want to go catch\xfffemy own \xf000ā\x0001\x0000 right away!
Thank you very much!\xf000븁\x0000\xfffeBut we've already caught\xfffethat Form of \xf000ā\x0001\x0000.
Oh, I see.\xf000븁\x0000\xfffeWe would be really grateful if you could\xfffeassist us with our research, but if\xf000븀\x0000\xfffeyou're too busy...
Oh! It's you!\xf000븁\x0000\xfffeThanks to you, we've caught all of\xfffethe Forms of \xf000ā\x0001\x0000.\xf000븁\x0000\xfffeNow we can thoroughly study the\xffferelationship between Pokémon, seasons,\xf000븀\x0000\xfffeand climate.\xf000븁\x0000\xfffeThank you very much.\xfffeIt isn't much, but please accept this.\xf000븁\x0000
This is the only place in the world where\xfffeyou can see \xf000ā\x0001\x0000's four seasonal\xf000븀\x0000\xfffeForms all at one time.\xf000븁\x0000\xfffeThey've kind of become our mascots!
I hate to say this, but that Pokémon is\xfffenot the \xf000ā\x0001\x0000 we're looking for.
Dreee!
Dreee! Dree dree!
Dreen! Droooon!
Droon...
The temperature and humidity\xfffeinside the case next to me\xf000븀\x0000\xfffeare controlled by a machine.
The glass is slightly cold to the touch.\xf000븁\x0000\xfffeThe plants inside the case\xfffehave grown some pretty Berries.
The glass is very cold to the touch.\xf000븁\x0000\xfffeThe plants inside the case\xfffehave lost all their leaves.
The glass is slightly warm to the touch.\xf000븁\x0000\xfffeThe plants inside the case\xfffehave grown small buds.
The glass is very warm to the touch.\xf000븁\x0000\xfffeThe plants inside the case\xfffehave big, healthy leaves.
Route 6's temperature \xf000ȁ\x0001\x0000 °C
Route 6's temperature \xf000ȁ\x0001\x0000 °C
Route 6's temperature \xf000ȁ\x0001\x0000 °C
Route 6's temperature -\xf000Ȁ\x0001\x0000 °C