Kawbraa!
The Pokémon climbed up the rock wall and\xfffedisappeared somewhere into the cave...\xf000븁\x0000
The Pokémon climbed up the rock wall and\xfffedisappeared somewhere into the cave...
The strength you exhibited communicating\xfffewith your Pokémon also got through\xf000븀\x0000\xfffeto Cobalion.\xf000븁\x0000\xfffeIf you and your Pokémon train together\xfffeand get even stronger, it will probably\xf000븀\x0000\xfffereturn to this place.\xf000븁\x0000
It seems that thanks to you, Cobalion\xfffehas sensed a change in the world.\xf000븁\x0000\xfffeIt's a world where people and Pokémon\xfffehelp each other and live together.\xf000븁\x0000\xfffeI believe Cobalion wants to remain\xfffewith you and travel by your side.\xf000븁\x0000
The fact that you battled Cobalion and\xfffeyou related to each other should be\xf000븀\x0000\xfffeeasily communicated to Terrakion and\xf000븀\x0000\xfffeVirizion because of the close bond\xf000븀\x0000\xfffebetween the three.\xf000븁\x0000\xfffeI'm sure they will also give you a chance\xfffeto prove your worth.\xf000븁\x0000
The obstacles that separated Terrakion\xfffeand Virizion from people are probably\xf000븀\x0000\xfffegone now.\xf000븁\x0000\xfffeWhether you want to search\xfffefor those two is up to you,\xf000븀\x0000\xfffebut they are definitely waiting for you...\xf000븁\x0000
I saw your skill. It's impressive for one\xfffeso young.\xf000븁\x0000\xfffeMaybe you're the one...\xfffeHmmm... It may be possible...\xf000븁\x0000\xfffeHow about it? Will you listen to\xfffean old man's story?
In the distant past, when Pokémon and\xfffepeople lived in different worlds,\xf000븀\x0000\xfffea war between people started\xf000븀\x0000\xfffean intense fire in a forest where\xf000븀\x0000\xfffemany Pokémon lived.\xf000븁\x0000\xfffeThe Pokémon were surrounded by smoke\xfffeand flames. They were in big trouble.\xf000븁\x0000\xfffeAnd then, the legends Cobalion,\xfffeTerrakion, and Virizion appeared!\xf000븁\x0000\xfffeTerrakion used its amazing strength to\xfffedestroy rocks blocking the\xf000븀\x0000\xfffeescape route.\xf000븁\x0000\xfffeVirizion used its quick movements\xfffeto protect Pokémon from looming flames.\xf000븁\x0000\xfffeAnd Cobalion led the frightened\xfffePokémon out of the burning woods.\xf000븁\x0000
The people who started the war were\xffferouted by the power of the legends.\xf000븁\x0000\xfffeBecause of Cobalion, Terrakion, and\xfffeVirizion, the war was ended.\xf000븁\x0000
When people fight, there's no peace for\xfffePokémon, either.\xf000븁\x0000\xfffeThe three legends learned that\xfffethe deeds of humans could lead\xf000븀\x0000\xfffeto dire consequences for their world.\xf000븁\x0000
They cut themselves off from people\xfffeand disappeared.\xf000븁\x0000\xfffeNo one saw much of them after that, and\xfffethe three faded into myth...\xf000븁\x0000
I've been searching for them for\xfffedecades, and I finally figured out that\xf000븀\x0000\xfffeone of them was deep in this cave.\xf000븁\x0000\xfffeBut the legendary three do not\xfffetrust people.\xf000븁\x0000\xfffeIf people approach, they bare their\xfffefangs and attack.\xf000븁\x0000
It can't be helped, because they only\xfffeknow the old world...\xf000븁\x0000\xfffeThey still don't know the world has\xfffebecome a place where people and Pokémon\xf000븀\x0000\xfffetry to understand and help each other.\xf000븁\x0000
You seem like you might be able to show\xfffethem that people and Pokémon can trust\xf000븀\x0000\xfffeeach other and live together.\xf000븁\x0000\xfffeIf they take another look at people,\xfffeI think they will stop hiding from us...\xf000븁\x0000
It's not just about bonds between\xfffepeople and Pokémon.\xf000븁\x0000\xfffeHaving all living things appreciate and\xfffetrust each other would be best.
If you don't listen to what your elders\xfffehave to say, I can't expect much\xf000븀\x0000\xfffefrom you!\xf000븁\x0000\xfffeYou shouldn't have come to this place!\xfffeLeave now!\xf000븁\x0000