It's about the season to go to the\xfffeCelestial Tower on Route 7.\xf000븁\x0000\xfffeI have to ring the bell for my Petilil...
It's about the season to go to the\xfffeCelestial Tower on Route 7.\xf000븁\x0000\xfffeI have to ring the bell for\xfffemy Cottonee...
Mister!\xfffeHere, have this!\xf000븁\x0000
Miss!\xfffeHere, have this!\xf000븁\x0000
Know what? When I gave my Minccino a\xfffeShiny Stone, it evolved and became a\xf000븀\x0000\xfffedifferent Pokémon!
What's this? Your Pokémon seem to be\xfffefull of energy!
Oh, dear! Your Pokémon...\xfffeSomehow, they don't seem well.\xf000븁\x0000\xfffeYou should rest here for a little while.\xfffeYou can't go anywhere when you're not\xf000븀\x0000\xfffefeeling well.\xf000븁\x0000