The Xtransceiver is ringing.
\xf000Ā\x0001\x0000 picked up the Xtransceiver.\xf000븁\x0000
That raised walkway...\xf000븁\x0000\xfffeIf you stand still, you'll fall off, so you\xfffehave to keep moving.
Oh! Bold enough to come talk to me,\xfffeare you?\xf000븁\x0000\xfffeYou're quite the Trainer. I like you!\xfffeTake this TM!\xf000븁\x0000
When a Pokémon uses Charge Beam,\xfffesometimes its Sp. Atk goes up.\xf000븁\x0000\xfffeIf you're lucky, the power will just\xfffekeep going up!
My, my...\xfffeThat Pokémon has come again, too.\xf000븁\x0000
Now, now, child, don't you go heading into\xfffethe tall grass.\xf000븀\x0000\xfffeThat Pokémon might be too much for you.\xf000븁\x0000
We'll catch cold standin' around talkin'\xfffein this wind and rain.\xf000븁\x0000\xfffeIt's not much, but come stay\xfffein my home a spell.\xf000븁\x0000
Krrrkrrrkrrak!
Whhhwhhhwhhh!!
Whew, what a storm!\xf000븁\x0000\xfffeApparently it's that Pokémon's doing!\xf000븁\x0000
Route 7
Celestial Tower\xfffeA place of rest for innocent spirits
Trainer Tips!\xf000븁\x0000\xfffe\xfffeThe number of Exp. Points you get\xfffeafter a battle is based on levels.\xf000븁\x0000\xfffeWhen your Pokémon is weaker than\xfffeits opponent, it will get more.\xf000븁\x0000\xfffeBut if your Pokémon is stronger,\xfffeit won't get as many.