Skyla: Oh, you came. Thank you!\xf000븁\x0000\xfffeI was right.\xfffeWhat I saw was a hurt Pokémon.\xf000븁\x0000\xfffeDon't worry, though!\xfffeIt's fine now!\xf000븁\x0000\xfffeI gave it a Max Revive,\xfffethen it felt better and flew away!\xf000븁\x0000
Hee hee!\xfffeDon't I have great eyesight?\xf000븁\x0000\xfffeNo matter how far away things are,\xfffea Pilot's eyes can see them!\xf000븁\x0000
Oh, that's right! Since you've come\xfffethis far, why don't you ring the bell?\xf000븁\x0000\xfffeCelestial Tower's bell is for soothing\xfffethe spirits of Pokémon.\xf000븁\x0000\xfffeAlso, the character of the person ringing\xfffethe bell is reflected in its sound.\xf000븁\x0000
Skyla: Come on, don't be shy!
What a pretty sound.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, you are\xfffea kind and strong person.\xf000븀\x0000\xfffeIt's that kind of sound.\xf000븁\x0000
What a pretty sound.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, you are\xfffea kind and strong person.\xf000븀\x0000\xfffeIt's that kind of sound.\xf000븁\x0000
I'd like to introduce myself again!\xf000븁\x0000\xfffeI'm Skyla, the Leader of\xfffeMistralton's Pokémon Gym.\xf000븀\x0000\xfffeI use Flying-type Pokémon.\xf000븁\x0000\xfffeWhen you are ready, please\xfffecome to the Gym.\xf000븀\x0000\xfffeI'll give you a big welcome!\xf000븁\x0000
It's the Celestial Tower bell...\xfffeWill you ring the bell?
\xf000Ā\x0001\x0000 rang the bell...
The sound of the bell\xfffereverberates through the area...
The sound of the bell\xfffereverberates through the area...\xf000븁\x0000
The bell was left untouched...
Alder: ...\xf000븁\x0000
My old partner is resting\xfffehere in the Celestial Tower.\xf000븁\x0000\xfffeIt was the first Pokémon\xfffeI received when I became a Trainer.\xf000븁\x0000\xfffeI come here to ring the bell\xfffeand comfort its spirit.\xf000븁\x0000
It was a strong Pokémon.\xfffeIt was courageous, noble, and kind...\xf000븁\x0000\xfffeTogether, we madly pursued strength...\xfffeWithout even knowing the meaning\xf000븀\x0000\xfffeof strength.\xf000븁\x0000
But, in the same way that all stories\xfffehave a beginning and an end,\xf000븀\x0000\xfffeall lives have an end, as well...\xf000븁\x0000\xfffeIt was then that I understood that\xfffestrength isn't something that\xf000븀\x0000\xffferemains unchanged forever.\xf000븁\x0000
However, the joy one feels in being with\xfffePokémon--that is the real thing.\xf000븁\x0000\xfffeIn order to spread the word, I left\xfffethe Pokémon League and kept traveling...\xf000븁\x0000\xfffeThat's right! Traveling is wonderful.\xf000븁\x0000\xfffeI've met many different Pokémon,\xfffemany different Trainers,\xf000븀\x0000\xfffeand now I've met all of you.\xf000븁\x0000
There are many more Trainers and\xfffePokémon to encounter in the world!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000! Go out and meet\xfffeas many of them as you can!\xf000븁\x0000
Well, \xf000Ā\x0001\x0000, I'll be waiting\xfffefor you at the Pokémon League!\xf000븁\x0000