I'm making a delicious soup with\xfffewell-stewed vegetables.
Since her yammering stops while she's\xfffecooking, it's another bonus for me.
Even a young 'un like yourself will catch\xfffecold if you get soaked by that cold rain.\xf000븁\x0000\xfffeSit right down and have some soup,\xfffewhy don't you?
That's nice. A young 'un like you\xfffeshouldn't be shy.\xf000븁\x0000
Come now, just have a little.\xfffeIt's good for you.\xf000븁\x0000\xfffeWould you listen to an old lady's story\xfffefor a moment?\xf000븁\x0000
In the Unova region, you see, there is a\xfffePokémon called Thundurus\xf000븀\x0000\xfffethat creates thunderstorms.\xf000븁\x0000\xfffeIt flies around the region and sets loose\xfffewild winds and crashing lightning.\xf000븁\x0000
In the Unova region, you see, there is a\xfffePokémon called Tornadus that\xf000븀\x0000\xfffecauses windstorms.\xf000븁\x0000\xfffeIt flies around the region while letting\xfffeloose wild winds and pounding rain.\xf000븁\x0000
Have some soup now, dear.\xfffeIt'll warm you up.\xf000븁\x0000
A soup jam-packed with healthy\xfffevegetables. It's delicious!\xf000븁\x0000
The heavy rain is ruining the crops\xfffeI've worked so hard to raise!\xf000븁\x0000\xfffeWhat a troublesome Pokémon!\xf000븁\x0000
I thought I would try to catch it, but it\xfffeflies around so fast that even when I\xf000븀\x0000\xfffethought I'd found it, it just flew away.\xf000븁\x0000
In one day, it can make a lap around the\xfffeentire Unova region.\xf000븁\x0000\xfffeIn the mornings, it's in the south,\xfffeand in the evenings, it's in the north.\xf000븁\x0000\xfffeIt shows up here in the evenings!
It seems like someone somewhere\xfffetaught that stormy Pokémon a lesson.\xf000븁\x0000\xfffeI wonder if it was...?
Long ago, I was a sharp-lookin' young\xfffeman, and my wife was a fiiine-lookin' girl.\xf000븀\x0000\xfffeThis is a story from way back then.\xf000븁\x0000\xfffeRight around here, a certain Pokémon\xfffetaught a lesson to Thundurus, who had\xf000븀\x0000\xfffebeen causin' trouble dropping lightning.\xf000븁\x0000\xfffeFor around 30 years after that,\xfffeThundurus kept calm, and it hid\xf000븀\x0000\xfffesomewhere around here.
Long ago, I was a sharp-lookin' young\xfffeman, and my wife was a fiiine-lookin' girl.\xf000븀\x0000\xfffeThis is a story from way back then.\xf000븁\x0000\xfffeRight around here, a certain Pokémon\xfffetaught a lesson to Tornadus, who had\xf000븀\x0000\xfffebeen causin' trouble brewing storms.\xf000븁\x0000\xfffeFor around 30 years after that,\xfffeTornadus kept calm, and it hid\xf000븀\x0000\xfffesomewhere around here.
If you go in the tall grass during\xfffea storm, it might pop out.
There is a Pokémon that\xfffequieted Thundurus.\xf000븁\x0000\xfffeI remember hearing that there is a\xfffeshrine built to honor that Pokémon\xf000븀\x0000\xfffesomewhere on Route 14.
There is a Pokémon that\xfffequieted Tornadus.\xf000븁\x0000\xfffeI remember hearing that there is a\xfffeshrine built to honor that Pokémon\xf000븀\x0000\xfffesomewhere on Route 14.
Oh my. Your Pokémon team...\xf000븁\x0000\xfffeIt seems all worn out.\xfffeRest for just a moment now!\xf000븁\x0000
Walking on the raised walkways\xfffeis more tiring than you think, right?
Granny's meals are always\xfffenothing but vegetables!
Know the electric bulletin boards?\xf000븁\x0000\xfffeThey'll tell you when lightning is\xfffecrashing down somewhere!
Know the electric bulletin boards?\xf000븁\x0000\xfffeThey'll tell you when wind is\xfffeblowing fiercely somewhere!