Bianca: \xf000Ā\x0001\x0000!\xf000븁\x0000
As I've been traveling lately,\xfffeI've been thinking about things.\xf000븁\x0000\xfffeThings like what I can do with my life,\xfffeand what I want to do, but...\xf000븁\x0000\xfffeI'm thinking how cool it would be\xfffeto be a model like Elesa.\xf000븁\x0000\xfffeAnd then, how cool it would be to do\xffferesearch on Pokémon like\xf000븀\x0000\xfffeProfessor Juniper...\xf000븁\x0000\xfffeIf that's what I want to do, I'm gonna\xfffehave to know a lot about Pokémon.\xf000븀\x0000\xfffeSooooo...would you please battle me?\xf000븁\x0000
Bianca: Yep!\xfffe\xf000Ā\x0001\x0000, you're amazing!\xf000븁\x0000\xfffeI'm really, really, really impressed, and\xfffethat makes me want to give this to you!\xf000븁\x0000
Bianca: In Castelia City, my precious\xfffePokémon was stolen by Team Plasma.\xf000븁\x0000\xfffeSo I really, really understand!\xf000븁\x0000\xfffeIf Team Plasma forces everyone to\xfffeliberate their Pokémon,\xf000븀\x0000\xfffethere will be nothing but sad people!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xfffeStop Team Plasma!\xf000븁\x0000\xfffeDon't allow Pokémon to be stolen\xfffefrom Trainers who love them!\xf000븁\x0000\xfffeI think that's the truth--or ideal--that\xfffeyou've been pursuing, \xf000Ā\x0001\x0000...\xf000븁\x0000
Bianca: Oh dear, here I've come all this\xfffeway, and I'm afraid I'm bothering you\xf000븀\x0000\xfffewhen you're going through so much.\xf000븁\x0000\xfffeAll I wanted was to help you relax,\xfffe\xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeKnowing you, you'll be fine!\xfffeDefinitely! You'll totally be fine!\xf000븁\x0000\xfffeI guarantee it!\xf000븁\x0000\xfffeAnyway, you know what I mean...\xfffeYeah... So, bye-bye!\xf000븁\x0000
Team Plasma: Apparently, some of us\xfffeare working in Dragonspiral Tower,\xf000븀\x0000\xfffewhich is close to Icirrus City.
Team Plasma: Apparently some of us\xfffeare working in the Relic Castle\xf000븀\x0000\xfffein the Desert Resort.
Team Plasma: Apparently, some of us\xfffeare working in Dragonspiral Tower,\xf000븀\x0000\xfffewhich is close to Icirrus City!
Team Plasma: Apparently some of us\xfffeare working in the Relic Castle\xf000븀\x0000\xfffein the Desert Resort!
My parasol is full of TMs.\xfffeWould you like one?\xf000븁\x0000
Facade! Facade!\xfffeWhen the user's poisoned, paralyzed,\xf000븀\x0000\xfffeor burned, its attack power doubles!
That's right.\xf000븁\x0000\xfffeI find rocks, and then\xfffeI give them to people...\xf000븀\x0000\xfffeThat's my simple life.\xf000븀\x0000\xfffeYou rock...\xf000븁\x0000
Here, I'll give you the Damp Rock\xfffeI found this morning.\xf000븁\x0000
Here, I'll give you the Heat Rock\xfffeI found this afternoon.\xf000븁\x0000
Here, I'll give you the Smooth Rock\xfffeI found this evening.\xf000븁\x0000
Here, I'll give you the Icy Rock\xfffeI found tonight.\xf000븁\x0000
Yeah, yeah...\xf000븁\x0000\xfffeIf you like rocks, come back tomorrow...\xfffeRoll in at a different time, if possible.\xf000븀\x0000\xfffeI'll be here, I pumice.
Route 8

Trainer Tips!\xf000븁\x0000\xfffe\xfffePress SELECT to change the location\xfffeof items in the Bag!\xf000븁\x0000\xfffePoink!
Tubeline Bridge\xfffeUnova's famous railway bridge