Only strong Pokémon live in this cave!\xf000븁\x0000\xfffeThe Champion occasionally\xfffegoes in for training, but you aren't\xf000븀\x0000\xfffeready for this challenge.
Huh! You're quite the Trainer,\xfffearen't you?\xf000븁\x0000\xfffeEnter the cave, and strengthen both\xfffeyourself and your Pokémon!
The pitcher throws his first pitch!\xf000븁\x0000
What I just threw was TM56 Fling!\xf000븁\x0000\xfffeYou throw an item to do damage to the\xfffetarget, and the damage changes\xf000븀\x0000\xfffedepending on what you throw!
Route 9
Shopping Mall Nine\xfffeColorful and wonderful!
Trainer Tips!\xf000븁\x0000\xfffe\xfffeTry pressing SELECT while\xfffeorganizing your PC Box.\xf000븁\x0000\xfffeIt'll let you move your Pokémon\xfffearound more easily!
Tubeline Bridge\xfffeUnova's famous railway bridge