I come shop at the Shopping Mall a lot\xfffebecause I want all the TMs!
On the first floor, they sell medicines.\xf000븁\x0000\xfffeOn the second floor, they sell TMs\xfffeand different kinds of Mail.\xf000븁\x0000\xfffeOn the third floor, they sell items for\xffferaising stats and battle items.\xf000븁\x0000\xfffeI really admire Mr. Clyde, the\xfffePokémon Gym guide, so I'm practicing\xf000븀\x0000\xfffebeing a guide, too!
There are even some people in the mall\xfffewho will challenge you to battles.
The thing I buy most often is the item\xfffethat raises a Pokémon's HP, called HP Up.\xf000븁\x0000\xfffeThere are also a lot of other items that\xfffecatch my eye.









Good Trainers never use only\xfffebrute force.\xf000븁\x0000\xfffeThey think about many different\xfffestrategies, such as which Pokémon and\xf000븀\x0000\xfffemoves to use in battle, or the best time\xf000븀\x0000\xfffeto use an item.
Playing hide-and-seek would be fun!
Welcome to Shopping Mall Nine!\xfffeIt's called Nine because it's on Route 9.\xf000븁\x0000\xfffeYou can remember it by thinking of this:\xfffe“Done shopping? Nein!"
Have you heard? There's a cave\xfffealong Route 9.\xf000븁\x0000\xfffeI don't know exactly where it is or\xfffewhat's in it, though.
Hey! Pokémon Trainer!\xf000븁\x0000\xfffeDo you know about an item called\xfffethe Thunderstone?
So you know Thunderstones make certain\xfffePokémon evolve, then? Niiice!\xf000븁\x0000
Well then, I'll tell you!\xf000븁\x0000\xfffeIf you use the Thunderstone, it makes\xfffecertain Pokémon evolve!\xf000븁\x0000
Meeting here must be fate!\xfffeThis is for you!\xf000븁\x0000
I've heard a Pokémon called Eelektrik\xfffeevolves with the Thunderstone.
Shopping Mall Nine\xfffeColorful and wonderful!