Halt! The key to open this gate\xfffeis the Quake Badge!\xf000븁\x0000

Oh, holder of the Quake Badge!\xfffeMake your foes' hearts tremble!
First, obtain the Quake Badge\xfffefrom the Driftveil Pokémon Gym!

Gates are placed at the border of one\xfffespace and another space.\xf000븁\x0000\xfffeIn other words, gates mean that the\xfffeworld beyond here is a different world.\xf000븁\x0000\xfffeIt does feel like every time you pass\xfffethrough a gate, you're going to a\xf000븀\x0000\xfffedifferent world.\xf000븁\x0000\xfffeAnd you remember the Gym Leader who\xfffegave you the Badge at the same time...\xf000븁\x0000\xfffeBut without the Quake Badge,\xfffeyou cannot proceed.