What am I doing?\xfffeI'm hunting for TREASURE!\xf000븁\x0000\xfffeTreasure hunting is fun. Sometimes things\xfffeare buried in the sand dunes.\xf000븁\x0000\xfffeActually, I just found something!\xf000븁\x0000\xfffeBut it's the same one as I found before,\xfffeso I will give this to you.\xf000븁\x0000
I just found a treasure.\xf000븁\x0000\xfffeBut it's the same one as I found before,\xfffeso I'll give you this one.\xf000븁\x0000
I'll be hunting for treasure here\xfffetomorrow, too.\xf000븁\x0000\xfffeI may find something, so if you have\xfffetime, stop by.
Route 13
Route 13
Trainer Tips!\xf000븁\x0000\xfffe\xfffeWhile you are using the Xtransceiver,\xfffeif you press left, right, up, or down\xf000븀\x0000\xfffeon the +Control Pad, the appearance\xf000븀\x0000\xfffeof the screen changes in varied ways!
Wreek... Wree...
Wreek!
Wree wreek!
Wingull flew away looking happy!\xfffe...Oh? Something is on the ground.\xf000븁\x0000
This Wingull looks like it lost three Grams\xfffeon Route 13. I wish I could help it...

Oh, great! Could that be the Gram?\xfffeLet's show it to Wingull!\xf000븁\x0000
Two more!\xfffeWingull looks happy.
One more!\xfffeWingull looks happy.
We've got them all!\xfffeThis helps Wingull a lot!\xf000븁\x0000
Thank you, Trainer!\xf000븁\x0000\xfffeWhen we see happy Pokémon faces,\xfffewe feel happy, don't we?
Eh? What's that?\xfffeA letter fell from the sky?
Looking for a Gram, are you?\xf000븁\x0000\xfffeWell, could this be it? It fell on my head\xfffejust now.\xf000븁\x0000\xfffeHere, give this to Wingull.\xf000븁\x0000
I see. That Wingull was working hard\xfffefor us, too!
Why did the letter I mailed\xfffefall from the sky...?
Why did the letter I mailed\xfffefall from the sky...?\xf000븁\x0000\xfffe...I got it!\xfffeWingull dropped it.\xf000븁\x0000\xfffeHere it is! Please give this to Wingull!\xfffeTell Wingull not to drop it this time!\xf000븁\x0000
I'm not so good at talking, so I write\xfffeMail instead. I can write all about my trip\xf000븀\x0000\xfffeand how it made me feel.