If you wreck Great Landorus's little\xfffeshrine, it'll cause a bad bad storm!\xf000븁\x0000
That's not true!\xf000븁\x0000\xfffeThe Pokémon that brings bad\xfffethunderstorms is a different Pokémon!\xf000븁\x0000
That's not true!\xf000븁\x0000\xfffeThe Pokémon that brings bad windstorms\xfffeis a different Pokémon!\xf000븁\x0000
No, silly, you've got it wrong!\xf000븁\x0000
This is a shrine for Great Landorus. It\xfffepunished a Pokémon that did a bad thing!\xf000븁\x0000\xfffeIf you wreck the shrine, it can't punish\xfffethat stormy Pokémon if it comes back!\xf000븁\x0000
But that doesn't make any sense!\xf000븁\x0000\xfffeIf a Pokémon does a bad thing,\xfffeGreat Landorus will come to help us,\xf000븀\x0000\xfffewhether it has a shrine or not!\xf000븁\x0000\xfffeYou're the silly one!\xf000븁\x0000
No, YOU'RE silly! Hey, wait!\xf000븁\x0000
This little shrine is dedicated to a\xfffePokémon called Landorus.\xf000븁\x0000\xfffeThey say that when Tornadus and\xfffeThundurus were whipping up storms that\xf000븀\x0000\xfffedamaged houses and fields all over the\xf000븀\x0000\xfffeUnova region, Landorus made them stop.\xf000븁\x0000
That's a story from way long ago, when\xfffemy grandpa was a little boy.\xf000븁\x0000
So if Tornadus and Thundurus come here\xfffeagain, Great Landorus may come back.\xf000븁\x0000
That's what my grandpa told me!
It's a small, weathered shrine.
It's a small, weathered shrine.\xf000븁\x0000
Tornadus and Thundurus are struggling\xfffeinside their Poké Balls!\xf000븁\x0000
Karamukukuk!
Landorus flew far away into the sky...