If you want to enjoy the slow life, visit\xfffeWhite Forest.
If you want to enjoy vibrant city life,\xfffevisit Black City.
People who yearn for nature often move\xfffeinto White Forest.
People who yearn for hustle and bustle\xfffeoften move into Black City.
As the residents change, the forest\xfffealso changes.\xf000븁\x0000\xfffeLooking at the changes, I feel that\xfffepeople and the forest are made of the\xf000븀\x0000\xfffesame living matter.
As the residents change, the city\xfffealso changes.\xf000븁\x0000\xfffeWhen I look at the changes for a while,\xfffethe city looks like a gigantic creature.