I decided to find a new Pokémon partner\xfffearound Route 13.
Marvelous Bridge is really mind boggling!\xfffeSo I am taking a rest!
Did you know? Before Marvelous Bridge\xfffewas built, there was a girl who always\xf000븀\x0000\xfffeplayed with Abra around here.\xf000븁\x0000\xfffeShe was so full of energy...
What do people buy from the\xfffevending machine?\xf000븁\x0000\xfffeTo keep checking on that...\xfffeThis is my life.
Hey, you!\xfffeDon't you want to try a Triple Battle?
Triple Battles are battles with\xfffethree Pokémon!\xf000븁\x0000\xfffePlease get three Pokémon ready\xfffefor battle!
You are a Trainer, yet you are not\xfffeprepared to battle?
They say chance favors\xfffethe prepared mind.
I want to research an effective\xfffefighting method for Rotation Battles.\xf000븁\x0000\xfffeWould you have a battle with me?
A Rotation Battle is a new kind of battle\xfffethat uses three Pokémon.\xf000븁\x0000\xfffePlease prepare at least three Pokémon\xfffefor battle!
If you're a Trainer, you should be\xfffemore aggressive.
Now you can have Rotation Battles with\xfffeyour friends!