You know, there are people in the world\xfffewith many different values.\xf000븁\x0000
Some people enjoy things you might not\xfffethink are fun...\xf000븁\x0000\xfffeHaving a lot of different values in the\xfffeworld makes it a richer place.\xf000븀\x0000\xfffeThat's what I think, anyway.\xf000븁\x0000
I really enjoy traveling around the world\xfffeand talking with different people, but\xf000븀\x0000\xfffethe woman who lives here seems to think\xf000븀\x0000\xfffeliving quietly by herself is important.\xf000븁\x0000
Growwwwf!
So this was Zoroark's home, then!\xf000븁\x0000
Zoroark was using its illusion to\xfffetrick people and Pokémon. It\xf000븀\x0000\xfffewanted to keep people away from its lair.\xf000븁\x0000\xfffeI heard this place was suspicious, so I\xfffecame to have a look, but it looks like I\xf000븀\x0000\xfffewas tricked as well.\xf000븁\x0000
Zoroark really reacted strongly to the\xfffePokémon you have with you...\xf000븁\x0000\xfffeThere must be some history there.\xfffeA quarrel, or something.\xf000븁\x0000
Such a beautiful field, in a place\xfffelike this...\xf000븁\x0000\xfffeIt's almost as if this lovely scenery is\xfffethe illusion!\xf000븁\x0000
The suspicious woman attacked!\xf000븁\x0000
The Pokémon vanished deep into\xfffethe forest...