Rood: It smells of the sea here.\xf000븁\x0000\xfffeThis place has the same ocean smell\xfffeas where I was born...\xf000븁\x0000
Ghetsis wandered the lands of this world\xfffeall over, collecting knowledge of all kinds\xf000븀\x0000\xfffewhile searching for like-minded people.\xf000븁\x0000\xfffeFrom the moment we met, he\xfffeunderstood what I desired.\xf000븁\x0000
The ability to understand the minds and\xfffethe needs of others...\xf000븁\x0000\xfffeThis is an ability that everyone needs\xfffeto survive.\xf000븁\x0000\xfffeMy lord N is a kind and excellent person\xfffewho understands the hearts of Pokémon.\xf000븁\x0000\xfffeBut, conversely, perhaps his ability to\xfffeunderstand the hearts and feelings\xf000븀\x0000\xfffeof people is not developed enough.\xf000븁\x0000
But... Even that was part of the\xfffeperfection of Ghetsis's plan.\xf000븁\x0000\xfffeWhen it comes to Ghetsis, I cannot\xfffeseparate the truths from the lies.\xf000븁\x0000\xfffeSee this? I received it from Ghetsis,\xfffebut I no longer need it.\xf000븀\x0000\xfffeI hope you can put it to good use.\xf000븁\x0000
Rood: Someday, if my lord N develops the\xfffeability to understand the feelings\xf000븀\x0000\xfffeof people as well as Pokémon,\xf000븀\x0000\xfffeI would like us to gather again.\xf000븁\x0000\xfffeMore than anything, I want to see\xfffeN confront Ghetsis.\xf000븁\x0000
Looker: Ah... And now,\xfffeabout Team Plasma...\xf000븁\x0000\xfffeI am an officer of the\xfffeInternational Police, and there are so\xf000븀\x0000\xfffemany things you must tell me at once!\xf000븁\x0000
Rood: If that is what you desire...\xf000븁\x0000
Looker: Many thanks!\xf000븁\x0000\xfffeNow, Ghetsis notwithstanding,\xfffethere yet remains but \xf000Ȁ\x0001\x0000 of the\xf000븀\x0000\xfffeSeven Sages still at large.\xf000븁\x0000\xfffeWhat it is they are thinking,\xfffewhat it may be they are hoping,\xf000븀\x0000\xfffethis is the information I have need of.\xf000븀\x0000\xfffeQuick and soon, say I!\xf000븁\x0000
Looker: Thank you a lot!\xf000븁\x0000\xfffeEh, \xf000Ā\x0001\x0000...\xfffeOn a topic I must speak to you.\xf000븁\x0000\xfffeHaving received such a report, of\xfffesomeone far from here, who has seen\xf000븀\x0000\xfffea person like N and...a dragon Pokémon.\xf000븁\x0000\xfffeI am on my way to verify the veracity\xfffeof this information.\xf000븀\x0000\xfffeWe will meet again one day!\xf000븁\x0000


