Pokémon Trainer.\xf000븁\x0000\xfffeThe sparkle in your eyes...\xfffeI feel your kindness toward Pokémon!\xf000븁\x0000\xfffeI have decided! I will entrust the Egg\xfffeI found in the Relic Castle to you!\xf000븁\x0000\xfffeWould you like to receive this\xfffePokémon Egg and raise it?
Would you like to receive this\xfffePokémon Egg and raise it?
I appreciate your thought, but you\xfffecannot take the Egg right now because\xf000븀\x0000\xfffeyour party is full.
Well, that's certainly up to you.
Yes! I'm counting on you.\xf000븁\x0000
Pokémon Eggs hatch when you carry them\xfffewith you. Being around healthy Pokémon\xf000븀\x0000\xfffehelps them grow!
\xf000Ā\x0001\x0000 obtained the Egg!

Wait! Wait!\xf000븁\x0000\xfffeAren't your Pokémon a bit tired?\xfffeHere, don't be shy! Let them rest!\xf000븁\x0000
Your Pokémon are so energetic!