It's full of cardboard boxes with\xfffeelectrical appliances in them.
It's full of cardboard boxes with\xfffeelectrical appliances in them.\xf000븁\x0000\xfffeOh? Rotom would like to investigate the\xfffemotors of the electrical appliances...\xf000븁\x0000\xfffeIs that OK?
Rotom reluctantly gave up\xfffeon entering a motor...
Which Rotom will you allow\xfffeto enter a motor?\xf000븁\x0000
That Pokémon can't enter a motor.
An Egg can't enter a motor.
Which appliance's motor will you\xfffeallow \xf000Ă\x0001\x0000 to enter?
Microwave oven
Washing machine
Electric fan
Refrigerator
Lawnmower
Recall
Cancel
\xf000Ă\x0001\x0000 entered the motor.
\xf000Ă\x0001\x0000 is trying to\xfffelearn \xf000ć\x0001\x0001.\xf000븁\x0000\xfffeBut \xf000Ă\x0001\x0000 can't learn\xfffemore than four moves.\xf000븁\x0000\xfffeDelete a move to make\xffferoom for \xf000ć\x0001\x0001?
Give up on learning the\xfffemove \xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 did not learn\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 emerged from the motor.
Is it OK to forget\xfffethe move \xf000ć\x0001\x0001?
1, \xf000븂\x0001\x00142, and\xf000븂\x0001\x0014... \xf000븂\x0001\x0014... \xf000븂\x0001\x0014... Ta-da!\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 forgot how to\xfffeuse \xf000ć\x0001\x0001.\xf000븁\x0000\xfffeAnd...\xf000븁\x0000
\xf000Ă\x0001\x0000 learned \xf000ć\x0001\x0002!
\xf000Ă\x0001\x0000 forgot \xf000ć\x0001\x0002...\xf000븁\x0000
\xf000Ă\x0001\x0000 has already entered\xfffethe appliance motor.\xf000븁\x0000
\xf000Ă\x0001\x0000 emerged from the motor.
\xf000Ă\x0001\x0000 hasn't entered a motor.\xf000븁\x0000
\xf000Ă\x0001\x0000 reluctantly gave up on\xfffeentering a motor...