


You don't have enough money.\xf000븁\x0000
\xf000ĉ\x0001\x0000? Certainly.\xfffeHow many would you like?
\xf000ĉ\x0001\x0000, and you want \xf000ȁ\x0001\x0001. \xfffeThat will be $\xf000Ȇ\x0001\x0002. OK?
\xf000ĉ\x0001\x0000 will cost \xf000ȃ\x0001\x0002 BP.\xfffeIs that OK?
No. \xf000ȁ\x0001\x0000, \xf000ć\x0001\x0001?\xfffeThat will be $\xf000Ȅ\x0001\x0002. OK?
No. \xf000ȁ\x0001\x0000, \xf000ć\x0001\x0001?\xfffeThat will be \xf000ȃ\x0001\x0002 BP. OK?
Here you are!\xfffeThank you!\xf000븅\x0001\x0001\xf000븁\x0000\xfffeYou put away the \xf000ĉ\x0001\x0000\xfffein the \xf000Ē\x0001\x0001 Case.\xf000븁\x0000
You can't take any more of this item.\xf000븁\x0000
Cancel
$\xf000Ȅ\x0001\x0001
\xf000ȁ\x0001\x0001 BP
---
You also get a Premier Ball as\xfffean added bonus.\xf000븁\x0000
You don't have enough BP.\xf000븁\x0000



Money
$\xf000Ȇ\x0001\x0000
\xf000ȃ\x0001\x0000 BP
In Bag: \xf000Ȃ\x0001\x0000
x \xf000ȁ\x0001\x0000
$\xf000Ȇ\x0001\x0000
\xf000ȅ\x0001\x0000 BP


\xf000ć\x0001\x0001