\xf000ā\x0001\x0000 is\xfffemoving around energetically!
\xf000ā\x0001\x0000 looks happy\xfffeto meet \xf000Ā\x0001\x0001!\xf000븁\x0000
\xf000ā\x0001\x0000 seems to want\xfffeto join \xf000Ā\x0001\x0001's party...\xf000븁\x0000
Would you like to add\xfffethe Pokémon to your party?
Would you like \xf000ā\x0001\x0000\xfffeto move to the Deepest Clearing?
There's no more room in the Deepest\xfffeClearing, so \xf000ā\x0001\x0000 could not move!
Would you like \xf000ā\x0001\x0000\xfffeto move to the Forest Clearing?
There's no more room in the Forest\xfffeClearing, so \xf000ā\x0001\x0000 could not move!
\xf000ā\x0001\x0000 moved to\xfffethe Deepest Clearing!\xf000븁\x0000
\xf000ā\x0001\x0000 moved to\xfffethe Forest Clearing!\xf000븁\x0000