Cheren: \xf000Ā\x0001\x0000! \xf000븁\x0000\xfffeI understand the feeling.\xfffeI want to go somewhere with\xf000븀\x0000\xfffemy Pokémon too, but first\xf000븀\x0000\xfffewe have to go thank Professor Juniper.\xf000븁\x0000\xfffeCome on. The lab is this way!\xf000븁\x0000
Cheren: I'm sorry, but could you\xfffego to Bianca's house?\xf000븁\x0000\xfffeI'll bet she's spacing out\xfffelike she usually does.\xf000븀\x0000\xfffeShe's totally flighty.
Bianca: ...That's a secret, OK?
Cheren: OK!\xfffeLet's go meet the professor.\xf000븁\x0000
Bianca: Heeey!\xfffe\xf000Ā\x0001\x0000, wait up!\xf000븁\x0000
Bianca: Come on!\xfffe\xf000Ā\x0001\x0000, wait up!\xf000븁\x0000
Mom: Oh, there you are! And...?\xfffeWhat did the professor have to say?\xf000븁\x0000\xfffeShe asked you to complete the Pokédex?!\xfffeI can't believe it!\xf000븁\x0000
Well, actually, I can.\xfffeI already knew she was going to ask.\xf000븁\x0000
That's why I brought you three of\xfffethese Town Maps. Take them with you!\xf000븁\x0000
Mom: Here you are, Cheren.\xf000븁\x0000
Cheren: I'll take good care of it.\xf000븁\x0000
Mom: And one for you, too, Bianca.\xf000븁\x0000
Bianca: Th-thank you so much!\xf000븁\x0000
Mom: As for your room, \xf000Ā\x0001\x0000--\xfffeor what's left of it...\xf000븁\x0000\xfffeNo need for any of you to worry.\xfffeI'll take care of tidying up.\xf000븁\x0000\xfffeOK, \xf000Ā\x0001\x0000?\xf000븁\x0000
Mom: Ah, Pokémon. They are so cute,\xfffebut they have enough power to destroy\xf000븀\x0000\xfffea bedroom! They are really something.\xf000븁\x0000\xfffeWith Pokémon like that at your side,\xfffeyou'll be safe wherever you go!\xf000븁\x0000
I'll let your parents know!\xf000븁\x0000\xfffeI hope that, in addition to Pokémon,\xfffeyou'll find lots and lots of places\xf000븀\x0000\xfffeyou like in the Unova region--\xf000븀\x0000\xfffeand become wonderful adults!\xf000븁\x0000\xfffeHave a great trip!\xf000븁\x0000
Cheren: If I use the Town Map,\xfffeI'll always know where I am...\xf000븀\x0000\xfffeThat's certainly helpful.\xf000븁\x0000\xfffeShall we head to Route 1?\xfffeThe professor's waiting.\xf000븁\x0000
Bianca: Let's go, let's go!\xfffe\xf000Ā\x0001\x0000, hurry and come too, OK?\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000...\xfffeIt's this way!\xf000븁\x0000
Cheren: Bianca says if we're starting a\xfffejourney together, she wants us all to\xf000븀\x0000\xfffetake our first step at the same time.\xf000븁\x0000
Bianca: Hey, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeLet's all take our first step\xfffeon Route 1 together!\xf000븁\x0000
Cheren: OK, here we go!\xf000븁\x0000

One, two!\xf000븁\x0000
The power of science is amazing!\xf000븁\x0000\xfffeNow you can use infrared to do all\xfffesorts of things in the blink of an eye!
Do you think traveling with Pokémon\xfffechanges people?
Me too! Traveling and thinking about many\xfffethings can definitely make a difference.
You're right! It's fine to just enjoy the\xfffejourney without overthinking it!
I've heard there are a lot of Pokémon\xfffeand many different people in the world.\xf000븁\x0000\xfffeWhen I hear stories about them,\xfffeI get very excited!
Bianca: Oh! I wonder what will happen!\xfffeIsn't this so exciting?!\xf000븁\x0000
Cheren: It sure is!\xfffeC'mon, the professor's waiting.\xf000븁\x0000
Nuvema Town\xfffeThe Start of Something Big!
\xf000Ā\x0001\x0000's House
Cheren's House
Bianca's House
Juniper Pokémon Lab
Cheren: Hey, \xf000Ā\x0001\x0000.\xfffeIs Looker through talking to you?\xf000븁\x0000
Bianca: ...I'm sorry.\xf000븁\x0000\xfffeBy the time I went to get the\xfffeStriaton City Gym Leaders,\xf000븀\x0000\xfffeeverything was over...\xf000븁\x0000
Cheren: If that's the case...\xf000븁\x0000\xfffeI let Ghetsis escape when the\xfffeShadow Triad created an opening.\xf000븁\x0000
Bianca: ...Ghetsis?\xfffeThe Shadow Triad?\xf000븁\x0000
Cheren: I'll tell you later about what\xfffehappened in the castle.\xf000븁\x0000\xfffeIt's more important to ask what you plan\xfffeto do now, Bianca.\xf000븁\x0000
Bianca: You know what? You know what!\xfffeI'm gonna go to White Forest!\xf000븁\x0000
Bianca: You know what? You know what!\xfffeI'm gonna go to Black City!\xf000븁\x0000
Cheren: That's the city on the other side\xfffeof Route 16 when you leave from\xf000븀\x0000\xfffeNimbasa City. Hmm.\xf000븁\x0000\xfffeIf you go that way, you might be able to\xfffemeet all sorts of Pokémon\xf000븀\x0000\xfffeyou've never seen before.\xf000븁\x0000
Cedric: Oh!\xfffeWell, this is nice timing!\xf000븀\x0000\xfffeI see you're all here!\xf000븁\x0000
Just a moment ago, I got some National\xfffePokédex data from an acquaintance.\xf000븁\x0000\xfffeSince you're here, let's upgrade your\xfffePokédex with the National Pokédex data.\xf000븁\x0000\xfffeI'm sure you'll be visiting a wider range\xfffeof places. Naturally, that means\xf000븀\x0000\xfffeyou'll be encountering more Pokémon.\xf000븁\x0000\xfffeLet me see your Pokédex for a sec!\xf000븁\x0000
There you go, Bianca!\xf000븁\x0000
Next up is Cheren!\xf000븁\x0000
And last, but not least...\xf000븁\x0000
\xf000Ā\x0001\x0000's Pokédex was upgraded\xfffewith the National Mode!
Cedric: You can now switch your\xfffePokédexes to the National Mode Pokédex.\xf000븁\x0000\xfffeCompleting the National Pokédex will\xfffesurely be a big challenge.\xf000븁\x0000\xfffeSo, take your time, enjoy yourselves,\xfffeand meet lots of Pokémon.\xf000븁\x0000
Bianca: Wow, the National Pokédex...\xf000븁\x0000\xfffeIt looks like there are tons of Pokémon\xfffeI don't know yet! \xf000븁\x0000\xfffeOh! Ooh! I want to show Mom and Dad\xfffemy Pokédex! I gotta go!\xf000븁\x0000\xfffeLet's meet again somewhere, OK?!\xf000븁\x0000
Cheren: Huh. Bianca's as impetuous as\xfffeever, no matter what is going on.\xf000븁\x0000
I think I'll travel all the way around\xfffeUnova, starting at Route 1 again.\xf000븁\x0000\xfffeI'm sure I'll discover lots of new things.\xf000븁\x0000\xfffeCould be I'll encounter the Seven Sages\xfffealong the way...\xf000븁\x0000\xfffeAnd, \xf000Ā\x0001\x0000, if we spy each other\xfffealong the way, let's battle again, OK?\xf000븁\x0000