Cheren: I'm very sorry about\xfffeall the trouble, ma'am.\xf000븁\x0000
Bianca: Well, um...\xfffeWe can clean up...\xf000븁\x0000
Mom: Cleaning up?\xfffeNo worries. I'll take care of it later.\xf000븁\x0000\xfffeShouldn't you be on your way to\xfffemeet Professor Juniper?\xf000븁\x0000
Cheren: Yes, thank you!\xfffePlease excuse us.\xf000븁\x0000\xfffeCome on.\xfffeLet's go thank Professor Juniper.\xf000븁\x0000
Cheren: I'll be waiting in front of\xfffethe Pokémon Research Lab.\xf000븁\x0000
Bianca: Oh! Wait!\xfffeI've gotta go home first.\xf000븁\x0000
Thanks for having us over!\xf000븁\x0000
Mom: My, my, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffePokémon battles are so lively,\xfffearen't they?\xf000븁\x0000\xfffeI could hear the Pokémon's\xfffecries clear down here!\xf000븁\x0000
Hm. That sure reminded me of\xfffemy first Pokémon battle!\xf000븁\x0000
Oh, and you know? After a battle,\xfffeyou need to rest your Pokémon!\xf000븁\x0000
Your Pokémon is looking great!\xf000븁\x0000\xfffeNow, if you're going out,\xfffedon't forget your “cross-transceiver"!\xf000븁\x0000
You're going to thank the\xfffeprofessor too, right?\xf000븀\x0000\xfffeBetter get going, honey!
Mom: Phew! I'm taking a little break\xfffefrom cleaning up.\xf000븁\x0000\xfffeYou and your Pokémon should take\xfffea break, too.\xf000븁\x0000\xfffeGood Trainers don't push their\xfffePokémon too hard.\xf000븁\x0000
Mom: You and your Pokémon should all be\xfffefilled with energy again!\xf000븀\x0000\xfffeNow, you can go anywhere!
Mom: I wonder where you'll go next\xfffeand what kind of Pokémon you'll meet.
Mom: \xf000Ā\x0001\x0000!\xfffeHow are your Pokémon?\xf000븁\x0000\xfffeYou should rest a little!\xf000븁\x0000\xfffeGood Trainers don't push\xfffetheir Pokémon too hard.\xf000븁\x0000
Mom: Great! You and your Pokémon\xfffelook raring to go, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeBest get back to your journey!
Mom: \xf000Ā\x0001\x0000,\xfffeare you being kind to your Pokémon?\xf000븁\x0000\xfffePokémon work so hard to help you out!\xf000븁\x0000\xfffeYou're normally very kind to your\xfffePokémon, aren't you?
Mom: Now that you mention it...\xf000븁\x0000\xfffeYour father went on a journey\xfffewith Pokémon, just as you are!\xf000븁\x0000\xfffeWe met during his trip...
Mom: How are things going?\xf000븁\x0000\xfffeHave you caught many Pokémon?\xfffeThat was the professor's request, right?
Mom: I wonder what Cheren and Bianca\xfffewill find during their travels.\xf000븁\x0000\xfffeWhat they really want from life...\xf000븁\x0000\xfffeIf they figure that out for themselves,\xfffeI think their journeys will prove to be\xf000븀\x0000\xfffeall they could hope for!
Mom: \xf000Ā\x0001\x0000!\xfffeWelcome home!\xf000븁\x0000\xfffeSounds like you've been through a lot!\xfffeYou should rest a little bit!\xf000븁\x0000
Mom: Oh, my!\xfffeYou and your Pokémon look full of bounce!\xf000븁\x0000\xfffeThis is just a little advice from your\xfffemother, but...\xf000븁\x0000\xfffeWhen a Pokémon's energy--um, I mean,\xfffeHP--runs out, hurry to a Pokémon Center\xf000븀\x0000\xfffeand get it restored.\xf000븁\x0000\xfffeIt's also a good idea to buy Potions\xfffeat a Pokémon Mart for times when you're\xf000븀\x0000\xfffeadventuring far from civilization.\xf000븁\x0000\xfffePlease be careful!\xfffeHave a good trip!\xf000븀\x0000\xfffeI'll always be cheering for you!
“Mom": Welcome home, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeSeems like you've been through\xfffemany amazing things, is it not so?\xf000븁\x0000
“Mom": Incredible, really.\xf000븁\x0000\xfffeAmazing, absolutely, meeting these\xfffetwo Pokémon of legend!\xf000븁\x0000
“Mom": Ah, ah, this is...\xf000븁\x0000
“Mom": Oh!\xfffeI still wear my disguise! Pardon!\xf000븁\x0000\xfffeOr, rather, let me introduce myself.\xf000븁\x0000
I am a globe-trotting elite of the\xfffeInternational Police.\xf000븁\x0000\xfffeMy name... Ah, no, I shall inform you\xfffeof my code name only.\xf000븁\x0000\xfffeMy code name, it is Looker.\xfffeIt is how I am called!\xf000븁\x0000
Looker: Behind the scenes in this region\xfffeof Unova, an organization called\xf000븀\x0000\xfffeTeam Plasma conspires...\xf000븁\x0000\xfffeThis I have heard, and therefore,\xfffeto this region I must come, but...\xf000븁\x0000
Thanks to the Gym Leaders and to you,\xfffeyes, Team Plasma's castle has fallen.\xf000븁\x0000\xfffeAnd the members, they have gone upon\xfffetheir separate ways!\xf000븀\x0000\xfffeThis is what I hear, most certainly!\xf000븁\x0000
But, however!\xfffeHowever, but...\xf000븁\x0000\xfffeThe ones known as the Seven Sages--still,\xfffethey hide themselves in the Unova region.\xf000븁\x0000
And so, in the end, it explains why I must\xfffeask this of you, Trainer of amazing skill!\xf000븁\x0000\xfffeTravel the Unova region and search it up\xfffeand search it down for the Seven Sages!\xf000븁\x0000\xfffeAlder, the Champion of renown,\xffferecommended you to my notice.\xf000븁\x0000\xfffeAre you willing to help me?
Ah, ah!\xf000븁\x0000\xfffeYet once more shall I ask!\xf000븁\x0000\xfffeIf you please, travel the Unova region\xfffeand search it low and high for these\xf000븀\x0000\xfffeSeven Sages!
Looker: Excellent! I thank you!\xf000븁\x0000\xfffeNow I feel as if I have perhaps \xfffea million people on my side.\xf000븁\x0000\xfffePermit me to give this into your hands!\xf000븁\x0000
Mom: ...That's a Super Rod, right?\xf000븁\x0000
Looker: Yes, correct!\xfffeIt is certainly a Super Rod!\xf000븁\x0000
Mom: Weren't we talking about\xfffeTeam Plasma's Seven Sages?\xf000븁\x0000\xfffeWhat does this have to do with\xfffelooking for those people?\xf000븁\x0000
Looker: I see.\xf000븁\x0000\xfffeIt is truly \xf000Ā\x0001\x0000's mama to ask so!\xfffeWhat a magnificent question! I admire it.\xf000븁\x0000\xfffeIt is my pleasure to answer.\xf000븁\x0000\xfffeAbsolutely nothing!\xf000븁\x0000
...
...
Mom: I see...\xf000븁\x0000
Looker: Yes, I shall provide the\xfffeexplanation of this, the Super Rod!\xf000븁\x0000\xfffeFirst!\xfffeFace the water and employ the rod!\xf000븁\x0000\xfffeSecond!\xfffeConcentrate your focal point!\xf000븁\x0000\xfffeWhen it occurs that these Pokémon bite,\xfffe“!" will indicate. Immediately, reel in!\xf000븁\x0000\xfffeFor the rest, \xf000Ā\x0001\x0000,\xfffeI depend upon you!\xf000븁\x0000
Mom: People from the International\xfffePolice are kind of...unique, aren't they?\xf000븁\x0000\xfffeWell, no worries. I think you should just\xfffedo what you want to do.\xf000븁\x0000\xfffeYou're practically a grown-up now!