No, no, a thousand times no!\xf000븁\x0000
Bianca: But, I'm...\xf000븁\x0000\xfffeI'm a good Trainer who got\xfffea Pokémon and everything!\xf000븀\x0000\xfffeI can totally go on an adventure!\xf000븁\x0000
Bianca: Oh...\xfffeIt's OK.\xf000븁\x0000\xfffe...It's fine!\xf000븁\x0000\xfffeI'll be waiting for you in front\xfffeof the lab, OK?\xf000븁\x0000
Bianca's Dad: What nonsense is this?\xf000븁\x0000\xfffeHow could my daughter, who knows\xfffenothing about the world,\xf000븀\x0000\xfffebe going on a journey with Pokémon?
Bianca's Mom: Don't mind my husband,\xfffedear. He's just being overprotective.\xf000븁\x0000\xfffeAll children go on adventures\xfffewith Pokémon.\xf000븀\x0000\xfffeIt's part of growing up.
Bianca's Dad: Well, then.\xfffeI look forward to the stories Bianca will\xf000븀\x0000\xfffehave for us next time she comes home.
Bianca's Dad: Even if there are many\xfffethings you want to do,\xf000븀\x0000\xfffeyou're only one person.\xf000븁\x0000\xfffeIt's frustrating, isn't it?
Bianca's Mom: Choosing one thing means\xfffehaving to give up something else.\xf000븁\x0000\xfffeSo, of course it's very hard to decide.
Bianca: I was just looking over\xfffemy Pokédex again and thinking...\xf000븁\x0000\xfffeI sure have met a lot\xfffeof different Pokémon.