Cheren's Dad: Hey, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeI heard it from the professor!\xfffeSo, you're getting a Pokémon, eh?\xf000븁\x0000\xfffeOh, you've already got it!\xfffeHm, that sure is a cute Pokémon.\xf000븁\x0000\xfffeAnd you're all finally\xfffestarting your journeys as Trainers?\xf000븁\x0000\xfffeWell, let me read you a passage from\xfffea book called “Adventure Rules."\xf000븁\x0000\xfffe“The X Button is vitally important\xfffefor Trainers." Never forget that.
Cheren's Mom: That Cheren.\xfffeI'm sure he's at the laboratory. \xf000븁\x0000\xfffeHe's so... How should I put it?\xfffeDiligent or, better, conscientious.
Cheren's Dad: Traveling is great!\xf000븁\x0000\xfffeYou encounter so many things you've\xfffenever seen and things you don't yet\xf000븀\x0000\xfffeunderstand. Wherever you go, you'll\xf000븀\x0000\xfffelearn something new and grow up a little.
Cheren's Mom: Why, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeI hear the professor asked you to\xfffecomplete the Pokédex.\xf000븁\x0000\xfffeDon't worry!\xfffeYou'll always have Pokémon by your side.