

Hi there!\xfffeI've been waiting for you young people!\xf000븁\x0000\xfffeLet me introduce myself again.\xfffeMy name is...\xf000븁\x0000
Cheren: Professor Juniper?\xfffeWe know your name.\xf000븁\x0000
Professor Juniper: Come, come, Cheren!\xfffeThis is not a time to take things lightly.\xf000븁\x0000\xfffeToday is a day to remember always, so\xfffeit's best to behave with some formality.\xf000븁\x0000\xfffeThat being so, once again, my name is\xfffeProfessor Juniper, and I am researching\xf000븀\x0000\xfffewhen and how the creatures called\xf000븀\x0000\xfffePokémon came into existence.\xf000븁\x0000
Oh, that's unusual!\xfffeYou've already had a Pokémon battle!\xf000븁\x0000\xfffeSo maybe that's why...\xf000븁\x0000\xfffeIt feels as though your Pokémon have\xfffealready begun to trust you!\xf000븁\x0000\xfffeBy the way, would you like to give your\xfffePokémon a nickname?
Professor Juniper: Uh-huh, I see.\xfffeAre you OK with the nickname \xf000Ă\x0001\x0000?
Professor Juniper: \xf000Ă\x0001\x0000 is its\xfffename. That is such a great name!\xf000븁\x0000
Professor Juniper: You aren't planning\xfffeto use a nickname? Well, that's fine, too.\xf000븁\x0000
Professor Juniper: As for why I gave all\xfffeof you Pokémon...\xf000븁\x0000
Cheren: It's for the Pokédex, right?\xf000븁\x0000
Bianca: Pokédex?\xf000븁\x0000
Professor Juniper: I am astonished.\xfffeNice work, Cheren!\xf000븁\x0000\xfffeYou have already studied Pokémon\xfffeextensively, haven't you?\xf000븁\x0000\xfffeStill, let me explain everything from the\xfffebeginning, for everyone's sake.\xf000븁\x0000
The Pokédex is a high-tech device that\xfffeautomatically records the Pokémon\xf000븀\x0000\xfffeyou encounter!\xf000븁\x0000\xfffeSo, I want you three to visit many\xfffeplaces and meet all of the Pokémon\xf000븀\x0000\xfffein the Unova region!\xf000븁\x0000
This is my request.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xfffeCheren! Bianca!\xf000븁\x0000\xfffeYou'll go on an adventure to\xfffecomplete the Pokédex, will you not?
Professor Juniper: Here is what I need\xfffefrom you!\xf000븁\x0000\xfffeWhat I want to hear are the courageous\xfffewords of people who will blaze new\xf000븀\x0000\xfffepaths around the world!\xf000븁\x0000\xfffeI want you three to travel to many\xfffedistant places and meet all of the\xf000븀\x0000\xfffePokémon in the Unova region!
Bianca: OK!\xf000븁\x0000\xfffeI mean... Yes, professor!\xf000븁\x0000
Cheren: Thank you very much.\xf000븁\x0000\xfffeBecause of you, I can become a Pokémon\xfffeTrainer, exactly as I've always wished.\xf000븁\x0000
Professor Juniper: All of you, thanks!\xf000븁\x0000\xfffeYou have given me the best\xfffepossible answer!\xf000븁\x0000
\xf000Ā\x0001\x0000 obtained the \xf000\xff00\x0001\x0002Pokédex\xf000\xff00\x0001\x0000!
Professor Juniper: Next, I need to teach\xfffeyou how to meet Pokémon.\xf000븁\x0000\xfffePlease meet me at Route 1, OK?\xf000븁\x0000
Bianca: S-since the professor asked us,\xfffeit's OK to go on an adventure, right?\xf000븁\x0000\xfffeI can explore and maybe find out what\xfffeI want to do in life. I think I'd like that.\xf000븁\x0000
Cheren: Of course.\xf000븁\x0000\xfffeWe can travel however we want\xfffewhile we complete the Pokédex.
Bianca: For some reason,\xfffemy heart is pounding, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeWhat are you and \xf000ā\x0001\x0001 going to do?
Cheren: Finally, I can become\xfffea Pokémon Trainer.\xf000븁\x0000\xfffeI'll have real battles with other\xfffeTrainers and get stronger. Wait and see!
Professor Juniper: Why, hello,\xfffe\xf000Ā\x0001\x0000! How have you been lately?\xf000븁\x0000
Cedric: Hey, \xf000Ā\x0001\x0000!\xfffeAre you meeting lots of Pokémon?\xf000븁\x0000\xfffeThere really are lots of Pokémon\xfffein the Unova region and the\xf000븀\x0000\xffferest of the world!



Cedric: Hey, \xf000Ā\x0001\x0000!\xf000븁\x0000
Skreet! Skreet!
Bianca: Professor Juniper is\xfffeletting me help out.\xf000븁\x0000\xfffeWhen I was looking at my Pokédex,\xfffeI realized something...\xf000븁\x0000\xfffeI met so many Pokémon during my journey.\xf000븁\x0000\xfffeI just want to learn more and more\xfffeand more about the little darlings!\xf000븁\x0000
Oh yeah! That's right.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, do you know\xfffeabout massive outbreaks of Pokémon?
Bianca: I knew you'd know, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeI'm sure you also know that lots of a\xfffecertain Pokémon appear in the grass all\xf000븀\x0000\xfffeover, and that if you look at the electric\xf000븀\x0000\xfffesigns in the Route gates, you can see\xf000븀\x0000\xfffewhere the mass outbreaks are happening\xf000븀\x0000\xfffein the Unova region!\xf000븁\x0000
Bianca: Tee-hee!\xfffeOK, then, I'll tell you about it.\xf000븁\x0000\xfffeFirst of all, lots of a certain Pokémon\xfffeappear in the grass all over.\xf000븁\x0000\xfffeIf you look at the electric signs in the\xfffeRoute gates, you can see where the\xf000븀\x0000\xfffemass outbreaks are happening in the\xf000븀\x0000\xfffeUnova region! Isn't that amazing!\xf000븁\x0000
I have to study lots of Pokémon\xffferesearch, but I don't mind. This is\xf000븀\x0000\xfffethe answer I found during my adventure!\xf000븀\x0000\xfffeIt's actually a lot of fun!\xf000븁\x0000\xfffeAnd I have an idea! Every now and then,\xfffecome have a Pokémon battle with me, OK?\xf000븁\x0000\xfffe'Cause by doing that, I'll learn\xfffea lot more about Pokémon!
Bianca: \xf000Ā\x0001\x0000, did you know this?\xf000븁\x0000\xfffeIf you give a Pokémon called Feebas\xfffea Prism Scale and trade it with someone,\xf000븀\x0000\xfffeapparently it evolves.\xf000븁\x0000\xfffeIsn't that amazing?\xf000븁\x0000\xfffePokémon sure are mysterious beings,\xfffearen't they?
Bianca: \xf000Ā\x0001\x0000, did you know this?\xf000븁\x0000\xfffeIn Pinwheel Forest, there is a rock\xfffethat's covered in moss.\xf000븁\x0000\xfffeIt might be related to the rock, I dunno,\xfffebut there is a Pokémon that evolves\xf000븀\x0000\xfffewhen it levels up in Pinwheel Forest!\xf000븁\x0000\xfffePokémon sure are mysterious beings,\xfffearen't they?
Bianca: \xf000Ā\x0001\x0000, did you know this?\xf000븁\x0000\xfffeDeep in Twist Mountain,\xfffethere's an ice-covered rock.\xf000븁\x0000\xfffeThere is a Pokémon that evolves\xfffewhen it levels up near that rock.\xf000븁\x0000\xfffePokémon sure are mysterious beings,\xfffearen't they?
Bianca: \xf000Ā\x0001\x0000, did you know this?\xf000븁\x0000\xfffeThere are Pokémon that evolve when they\xfffelevel up knowing a certain move!\xf000븁\x0000\xfffePokémon sure are mysterious beings,\xfffearen't they?
Bianca: \xf000Ā\x0001\x0000, did you know this?\xf000븁\x0000\xfffeThere are Pokémon that evolve when\xfffeyou give them a certain item and they\xf000븀\x0000\xfffelevel up at night!\xf000븁\x0000\xfffePokémon sure are mysterious beings,\xfffearen't they?
Bianca: Oh, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWould you have a Pokémon\xfffebattle with me today?
Bianca: Great! \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWe're battling indoors, so\xfffedon't get too worked up!\xf000븁\x0000
Bianca: Whaaaaat!\xf000븁\x0000\xfffeWait...\xfffeNo, I'm pretty disappointed...
Bianca: Oh, so you will have a\xfffePokémon battle with me, then?
Bianca: Phew!\xfffeI'm totally sure, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeYou're really a strong Trainer.\xf000븁\x0000\xfffeI love your style of Pokémon\xfffebattling, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeSomehow your Pokémon look like\xfffethey're having so much fun!
Who is this with Professor Juniper?\xfffeThere's a smiling man in the picture.
Father and daughter...\xf000븁\x0000\xfffeIt's a picture of the two\xfffeProfessor Junipers.
Adventure Rule No. 1\xfffeThe X Button opens the menu.
Adventure Rule No. 2\xfffeRecord your progress with SAVE.
There are lots of books about Pokémon!
There are lots of materials and\xffferesearch reports about Pokémon!