Professor Juniper: This is a\xfffePokémon Center!\xf000븁\x0000\xfffeDon't you feel better as soon as you\xfffestep through the door?\xf000븁\x0000\xfffeOK, let's start your tour!\xf000븁\x0000
Bianca: Ooh, wait for me!\xf000븁\x0000
Professor Juniper: A Pokémon Center is a\xfffetruly incredible place!\xf000븁\x0000\xfffeDo you know why?\xfffeBecause your Pokémon can be healed!\xf000븀\x0000\xfffeAnd, what's more, it's absolutely free!\xf000븁\x0000\xfffeA Pokémon Center is a Trainer's\xfffebest friend!\xf000븁\x0000\xfffeHere, \xf000Ā\x0001\x0000, give it a try.
Professor Juniper: Hey, \xf000Ā\x0001\x0000.\xfffeWhere are you off to?\xf000븁\x0000\xfffeHumor me and talk to the lady at the\xfffecounter. Let her take your Pokémon.\xf000븁\x0000
Professor Juniper: You should be talking\xfffeto the lady at the counter, not to me...
Bianca: All you need to do is give her\xfffeyour Pokémon, \xf000Ā\x0001\x0000.
Professor Juniper: OK. Now that your\xfffePokémon have rested, I'll show you how\xf000븀\x0000\xfffeto use the PC at a Pokémon Center.\xf000븁\x0000
Professor Juniper: This is the PC.\xfffeIt's free for any Trainer to use.\xf000븁\x0000\xfffeYou can store Pokémon in your PC Boxes\xfffeor select Pokémon stored in your\xf000븀\x0000\xfffePC Boxes to take along with you.\xf000븁\x0000\xfffeIn addition, if you catch a new Pokémon\xfffewhile you have six Pokémon traveling\xf000븀\x0000\xfffewith you, the Pokémon you just caught is\xf000븀\x0000\xfffesent automatically to the PC network!\xf000븁\x0000\xfffeSurprising, isn't it? Amazing, even.\xfffeHere's something else that's cool.\xf000븁\x0000\xfffeIf you select my PC, I'll evaluate the\xfffeprogress you've made on your Pokédex!\xf000븁\x0000
Bianca: Professor...\xf000븁\x0000\xfffeIt says “Someone's PC"\xfffeon the screen. Who is Someone?\xf000븁\x0000
Professor Juniper: Very good, Bianca.\xfffeThat's a great observation!\xf000븁\x0000\xfffeGood question, and I'd like to say more,\xfffebut for now, just ignore that and\xf000븀\x0000\xfffego ahead and use the PC.\xf000븁\x0000\xfffe“Someone" is the person who made the\xfffePokémon Storage System.\xf000븁\x0000\xfffe...Someone I'm sure you'll meet someday!\xfffeOK, let's move on!\xf000븁\x0000
Professor Juniper: Now, this is the\xfffePoké Mart.\xf000븁\x0000\xfffeThis is the place to buy useful items and\xfffesell the ones you don't need anymore!\xf000븁\x0000\xfffeThat gentleman over there will\xfffehelp you with a smile!\xf000븁\x0000
Professor Juniper: So, let's\xfffewrap this up.\xf000븁\x0000\xfffeI've given you the basics of being\xfffea Trainer!\xf000븁\x0000\xfffeI'm going to head back to Nuvema Town.\xf000븁\x0000\xfffeOne final thing...\xf000븁\x0000\xfffeWhen you get to Striaton City, go and\xfffemeet an inventor named Fennel.\xf000븁\x0000\xfffeShe's a friend of mine from long ago, and\xfffeI'm sure she'll help you on your way!\xf000븁\x0000\xfffeBest of luck! I hope that your journeys\xfffeprove to be the adventure of a lifetime!\xf000븁\x0000
Bianca: Ooh! What should I buy?\xf000븁\x0000\xfffePotions and Poké Balls are definitely\xfffeimportant. Ummm...thinking...\xf000븁\x0000
Be sure to save what's happened up\xfffeto this point before you forget.\xf000븀\x0000\xfffeThen you can take a break.