This is a Poké Ball I got in the past.\xfffeI'm going to give it to you.\xf000븁\x0000
You can't catch a Pokémon\xfffeif you don't have a Poké Ball!\xf000븁\x0000\xfffeThere are many types of Poké Balls,\xfffeso use the best one for the job.
Skree skree!
Hi, hi!\xfffeLet's play Pokémon rock-paper-scissors!
Oh, that's no fun!
Here goes!\xfffePokémon rock-paper-scissors...
Your Pokémon is Fire type,\xfffeand mine is Grass type...\xf000븁\x0000\xfffeGrass type is weak against Fire type...\xfffeso I lose.
Your Pokémon is Fire type,\xfffeand mine is Water type...\xf000븁\x0000\xfffeFire type is weak against Water type...\xfffeso I win!
Your Pokémon is Water type,\xfffeand mine is Fire type...\xf000븁\x0000\xfffeFire type is weak against Water type...\xfffeso I lose.
Your Pokémon is Water type,\xfffeand mine is Grass type...\xf000븁\x0000\xfffeWater type is weak against Grass type...\xfffeso I win!
Your Pokémon is Grass type,\xfffeand mine is Water type...\xf000븁\x0000\xfffeWater type is weak against Grass type...\xfffeso I lose.
Your Pokémon is Grass type,\xfffeand mine is Fire type...\xf000븁\x0000\xfffeGrass type is weak against Fire type...\xfffeso I win!
FIRE
GRASS
WATER