Lacunosa Town\xfffeMethodical and Orderly
Welcome to Lacunosa Town.\xf000븁\x0000\xfffeIn this town, people live as methodically\xfffeas clockwork from morning to night.\xf000븁\x0000\xfffeIf you live your life soaking up sunlight,\xfffeyou can sleep very well at night.
Well, hello there, young traveler!\xf000븁\x0000\xfffeWould you like to hear an old story\xfffeof Lacunosa Town?\xf000븁\x0000\xfffeBear with me, because I'm an old lady who\xfffelikes telling tales the old-fashioned way!
There's a great big hole at the back\xfffeof this town.\xf000븁\x0000\xfffeA long time ago, a huge meteor fell from\xfffethe sky and made the big hole.\xf000븁\x0000\xfffeA very scary monster was hiding\xfffeinside the meteor!\xf000븁\x0000\xfffePeople say the monster appeared in the\xfffevillage at night, bringing a cold wind, and\xf000븀\x0000\xfffeit stole away people and Pokémon...\xf000븁\x0000\xfffeSo the villagers built big walls to keep\xfffethe monster out and made a rule that\xf000븀\x0000\xfffeno one could go out after dark.\xf000븁\x0000
...Of course, nowadays nobody believes in\xfffesuch things.\xf000븁\x0000\xfffeBut you know...\xf000븁\x0000\xfffeEven now, the people of this town\xfffestay inside after dark.\xf000븀\x0000\xfffeIsn't that strange?\xf000븁\x0000\xfffeI guess old stories and old traditions\xfffehave some influence on our current life.
Oh, well, that's too bad. Come talk to me\xfffeif you're ever in the mood for a story!
At night, a scary monster comes out of\xfffethe big hole, so you have to go home\xf000븀\x0000\xfffeand be good!
Along the road ahead, there is a\xfffecoastline that fishing fans love.\xf000븁\x0000\xfffeWhirrrrr...plunk!\xf000븁\x0000\xfffeThat's the sound my fishing rod makes.\xfffeI like to hear it every day!
My grandma loves to tell old stories.\xf000븁\x0000\xfffeShe makes me listen to her long stories\xfffeall the time!
There are a lot of people in the world,\xfffeand there are just as many different\xf000븀\x0000\xfffecharacteristics and ideas.
I don't have anything to do ever since\xfffeI took a post here.\xf000븁\x0000\xfffeSince nobody goes outside at night,\xfffeit's very peaceful.
Gahoo! Gahoo!
My Pokémon always goes out\xfffefor fun without me.