Zzz... Zzz...\xf000븁\x0000\xfffe...W-what?\xfffeWhat do you want, now?\xf000븁\x0000\xfffeDid you pick now to listen to\xfffemy stories?
Mmm... OK, I'll tell you...\xf000븁\x0000\xfffeBehind our Lacunosa Town,\xfffethere's a big hole in the ground.\xf000븁\x0000\xfffeThat hole, way in the past...\xf000븁\x0000\xfffeAaaahhh, I'm so tired...\xf000븁\x0000\xfffeThat hole, there was a...a big...\xfffecrashed down...inside was...\xf000븁\x0000\xfffebig, scary...really scary...\xf000븁\x0000\xfffeZzz... Zzz... Zzz...
Aaaahhh... Oh, I should...\xfffeOK, I'll sleep then...\xf000븁\x0000\xfffeGoodni... Zzz...\xfffeZzz... Zzz...
My grandma loves old stories!\xf000븁\x0000\xfffeI'm always having to listen\xfffeto her really long stories.\xf000븁\x0000\xfffeBut sometimes if it's night, she'll\xfffefall asleep right in the middle of a story.\xf000븁\x0000\xfffeIt's OK, though. She's not only healthy,\xfffeshe's a free-spirited grandma, too!