


























There are a lot of people in the world,\xfffeand there are just as many different\xf000븀\x0000\xfffecharacteristics and ideas.\xf000븁\x0000\xfffeI think I'd be really happy if I could\xfffemeet a lot of people and see the\xf000븀\x0000\xfffedifferences for myself!
My mama says there's a scary monster\xfffewho comes out of the big hole at night,\xf000븀\x0000\xfffeso we have to stay home and be good!\xf000븁\x0000\xfffeBut that monster must be a Pokémon.\xfffeRight? So I'm not scared at all!
Along the road ahead, there is a\xfffecoastline that fishing fans love.\xf000븁\x0000\xfffeI'm busy, so I won't fish at night, but\xfffethere may be big fish!
My grandma loves to tell old stories,\xfffeand she makes me listen to her long\xf000븀\x0000\xfffestories all the time.\xf000븁\x0000\xfffeSometimes I just want to go out on my\xfffeown and paint the town red!
Ever since I took a post here, I don't\xfffereally have anything to do.\xf000븁\x0000\xfffeI'm so bored! I'm afraid all my policing\xfffemuscles will shrivel up because I don't\xf000븀\x0000\xfffeuse them anymore.
My Pokémon always goes out\xfffeto have fun without me.\xf000븁\x0000\xfffeI wonder where it gets that attitude?
Gahoon! Gahoon!
My work keeps me very busy, and I only\xfffego home once a week or so.\xf000븁\x0000\xfffeI'm sorry to leave my wife lonely, but\xfffethat's the life of a powerful executive.\xf000븁\x0000\xfffeOh, this is a souvenir from a business\xfffetrip, but she does not seem to need it,\xf000븀\x0000\xfffeso I will give it to you.\xf000븁\x0000
I leave on a business trip\xfffeagain tomorrow.\xf000븁\x0000\xfffeI think of myself as a role model\xfffefor businesspeople.