You have an extremely bored look\xfffeon your face!\xf000븁\x0000\xfffeOK! I'll let you have a very exciting\xfffePokémon battle with me!
Oh, you are not bored...
Well, if you insist, I'll let you have\xfffeanother very exciting battle\xf000븀\x0000\xfffewith me tomorrow!
I like you!\xf000븁\x0000\xfffeI will let you see a very special thing,\xfffeso follow me!\xf000븁\x0000
The sea... ♪ It's a source of life... ♪\xfffeThe sea... ♪ It's a lot of water... ♪\xf000븁\x0000\xfffeSo, teach this move to your Pokémon, and\xfffeyou can dive into the sea!\xf000븁\x0000
Inside this Hidden Machine is Dive!\xf000븁\x0000\xfffeThe darkest parts of the sea are called\xfffediving points, and if you use Dive there,\xf000븀\x0000\xfffeyou can dive all the way to the bottom of\xf000븀\x0000\xfffethe sea!
The sea!!
Ah, Cynthia...\xfffeWhy are you so Cynthia...?
Even Maids sometimes have to roost.\xf000븁\x0000\xfffeOh, I was confused! A Pokémon restores\xfffeits HP when it uses the move Roost!\xf000븁\x0000\xfffeBut for people, it's called resting.
The sunlight is strong...\xf000븁\x0000\xfffeDepending on the Pokémon, that can be\xfffeeither an advantage or a disadvantage.\xf000븁\x0000\xfffeStrong sunlight makes Fire-type moves\xfffestronger and Water-type moves weaker.
Yaaaay! Yaaay!\xfffeUndella Town!!
Undella Town\xfffeA Town of Rippling Waves
This big villa belongs to the Riches!