Isn't it great? Isn't it spacious?\xf000븁\x0000\xfffeThis is my dad's villa, and\xfffeI can use it freely!\xf000븁\x0000
But when I came here, surprisingly there\xfffewas nothing to do, so now I'm bored.\xf000븁\x0000\xfffeAs you may know, my dad is totally\xfffeobsessed with items at the ruins...\xf000븁\x0000
Hey, you're bored, aren't you?\xf000븁\x0000\xfffeCome here tomorrow, too!\xfffeI don't mind having a battle with you!
Hey, you're bored, aren't you?\xf000븁\x0000\xfffeCome here tomorrow, too!\xfffeI don't mind having a battle with you!
Oh, you came!\xf000븁\x0000\xfffeYou have an extremely bored look\xfffeon your face.\xf000븁\x0000\xfffeI don't mind having a battle with you!

Ah... You are not bored...
Argh!\xfffeSo frustrating! Whywhywhy?\xf000븁\x0000
You're awesome!\xfffeI don't mind giving you a little credit!
Oh, you seem to be having fun.\xf000븁\x0000
How are you, Trainer?\xf000븁\x0000\xfffeI've been so dreadfully bored in my\xfffefather's villa! May I join you?\xf000븁\x0000
How are you, Trainer?\xfffeI won't lose today.\xf000븁\x0000
In my father's villa, I have too much\xfffetime on my hands.\xf000븁\x0000\xfffePlease come for a visit tomorrow, too.\xfffeI will have a battle with you.\xf000븁\x0000
In my father's villa, I have too much\xfffetime on my hands.\xf000븁\x0000\xfffePlease come for a visit tomorrow, too.\xfffeI will have a battle with you.
You are as strong as usual.\xfffeBut I wonder what will happen next time.\xf000븁\x0000
How are you?\xfffeI am pleased you came here today, too.\xf000븁\x0000\xfffeMay I trouble you for another battle?\xfffeLet me see...\xf000븁\x0000\xfffeFirst, please have a battle\xfffewith my little brother!
None of the Riches is a match for you...\xf000븁\x0000\xfffeI admire your strength!
Oh, it's quite lively for some reason.\xf000븁\x0000
I truly appreciate you for having battles\xfffewith my grandchildren.\xf000븁\x0000\xfffeAnd now, I'd like to see in what ways\xfffeyour skills exceed theirs.\xf000븁\x0000
Hoho! Do you have confidence\xfffein winning against me?\xf000븁\x0000
Undella Town is a relaxing and\xfffecomfortable place.\xf000븁\x0000\xfffeBut my grandchildren seem\xfffesomewhat bored.\xf000븁\x0000\xfffePlease come visit us tomorrow, too.\xfffeMy grandchildren will be happy\xf000븀\x0000\xfffeto see you again.\xf000븁\x0000
Undella Town is a relaxing and\xfffecomfortable place.\xf000븁\x0000\xfffeBut my grandchildren seem\xfffesomewhat bored.\xf000븁\x0000\xfffePlease come visit us tomorrow, too.\xfffeMy grandchildren will be happy\xf000븀\x0000\xfffeto see you again.
Ho, ho. You are genuinely strong!\xfffeYou look dependable!\xf000븁\x0000
Welcome back, young Trainer.\xf000븁\x0000\xfffeMy grandchildren are itching to have\xfffemore battles with you.
Children of today are very strong in\xfffePokémon battles.\xf000븁\x0000\xfffeHoho! I wonder if my grandchildren\xfffecan become Trainers like you?
Hoho!\xfffePokémon battles bring back memories.\xf000븁\x0000
I am so excited, my blood is boiling!\xfffeMay I please trouble you for a battle?\xf000븁\x0000
I am so excited, my blood is boiling!\xfffePlease have a battle with me today, too.\xf000븁\x0000
Hoho! No matter how old I get,\xfffePokémon battles are fun!\xf000븁\x0000\xfffeThis kind of excitement\xfffeis not bad from time to time!\xf000븁\x0000\xfffePlease come back anytime.\xfffeNext time, I will win!\xf000븁\x0000
Hoho! No matter how old I get,\xfffePokémon battles are fun!\xf000븁\x0000\xfffeThis kind of excitement\xfffeis not bad from time to time!
Hoho! Welcome!\xfffeYour visit is very exciting!
Hoho! Youth!\xfffeHowever, next time won't be like this.\xf000븁\x0000
Hoho!\xfffePokémon battles with the entire family!\xf000븁\x0000\xfffeWe all had a good time!
What's happening?\xfffeIt's pretty lively.\xf000븁\x0000
Trainer, are you strong?\xfffeThen, try to defeat me!\xf000븁\x0000
Today, for sure, I am going to win!\xfffeNow, try to defeat me!\xf000븁\x0000
I may not look like it, but I am very\xfffefamiliar with Pokémon.\xf000븁\x0000\xfffeI would like to have a battle with you\xfffesomeday again.\xf000븁\x0000
I may not look like it, but I am very\xfffefamiliar with Pokémon.\xf000븁\x0000\xfffePlease have a battle with me again.
Welcome.\xf000븁\x0000\xfffeToday for sure I'm going to show you\xfffethe real strength of the Riches!
I didn't expect you to be this strong...\xf000븁\x0000
It's a complete defeat...\xf000븁\x0000\xfffeThe Riches sincerely wish every success\xfffeto you in the future.
You! Do you still call yourself\xfffeone of the Riches?\xf000븁\x0000
I am Miles, the next head of the Riches!\xfffeI will protect the honor of our family!\xf000븁\x0000
No matter how often you try, \xfffeyou cannot defeat me!\xf000븁\x0000\xfffeI will protect the honor\xfffeof The Riches!\xf000븁\x0000
You may come back again tomorrow.\xf000븁\x0000\xfffeHowever, I have no intention of losing\xfffein the name of the Riches.
You came!\xf000븁\x0000\xfffeIf you can defeat my family,\xfffeI will let you have a battle with me.
Sigh.\xf000븁\x0000\xfffeI guess...it's still too early to identify\xfffemyself as the head of the family.
Sigh.\xf000븁\x0000\xfffeI guess...it's still too early to identify\xfffemyself as the head of the family.\xf000븁\x0000\xfffeYou should be proud of yourself\xfffefor defeating the distinguished\xf000븀\x0000\xfffeTrainer family, the Riches!\xf000븁\x0000