Fun in summer...\xfffeBeautiful girls playing in the water...\xf000븁\x0000\xfffeHey! I'm just thinking out loud.\xfffePlease don't listen to me!
The best luxury is to enjoy\xfffejust doing nothing.
Phew...\xf000븁\x0000\xfffeI've been relaxing in Undella Town too\xfffelong, and I've gotten a little chubby.\xf000븁\x0000\xfffeIf \xf000ā\x0001\x0000 is by my side, I can get\xfffesome exercise by training it, and\xf000븀\x0000\xfffethat'll help me lose weight.\xf000븁\x0000\xfffeWould you trade my \xf000ā\x0001\x0001\xfffewith \xf000ā\x0001\x0000?
Phew! All right, let's trade!\xf000븁\x0000
Phew... Thanks.\xf000븁\x0000\xfffePlease take good care of \xf000ā\x0001\x0001.\xfffeIt spent a summer with me.\xf000븁\x0000\xfffeI will work hard to train your \xf000ā\x0001\x0000\xfffeand get some exercise!
Phew... What I want is \xf000ā\x0001\x0000.
Phew... That's disappointing.
Hello, there!\xfffeYou kindly traded me that Pokémon, and\xf000븀\x0000\xfffenow you can hardly recognize me, eh?\xf000븁\x0000\xfffeBecause \xf000ā\x0001\x0000 is by my side,\xfffeI've trimmed down a little!