???: What's this?\xf000븁\x0000
What an uncanny resemblance...\xf000븁\x0000\xfffeIt's surprising to meet another Trainer\xfffewho has intense eyes like that\xf000븀\x0000\xfffePokémon Trainer.\xf000븁\x0000\xfffeWhat's your name?\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeOK. I'll remember that!\xfffe\xf000Ā\x0001\x0000, nice to meet you.\xf000븁\x0000\xfffeI'm Cynthia.\xfffeI'm a Pokémon Trainer, too, like you.\xf000븁\x0000\xfffeI have an insatiable curiosity for\xffferesearching Pokémon myths.\xf000븁\x0000
I'm sure you know about Undella Town's\xfffeAbyssal Ruins, right?\xf000븁\x0000\xfffeI'm staying here at my friend's villa\xfffeso I can investigate them.\xf000븁\x0000
In order to get to know each other\xfffebetter as Pokémon Trainers,\xf000븀\x0000\xfffeI would like our Pokémon to have a match.\xf000븁\x0000\xfffeWould you care to be my opponent?
Before I send out my Pokémon,\xfffemy heart always begins to race...\xf000븁\x0000\xfffeInteresting...\xfffeMy Pokémon in their Poké Balls are\xf000븀\x0000\xffferadiating a happy feeling.\xf000븁\x0000\xfffeAre you the reason?\xfffeWhat are you?\xf000븁\x0000
Ha ha. You prefer to take things slowly\xfffeand rationally, am I right?\xf000븁\x0000\xfffeWhen you're ready, come and talk to me.\xfffeI'll be happy to see you.
Cynthia: Oh.\xfffeYou've had a chance to get ready?\xf000븁\x0000\xfffeI do want our Pokémon to have a match...\xfffeAre you prepared to be my opponent?
Cynthia: That was beyond my expectation!\xfffeWhat an exceptional battle!\xf000븁\x0000\xfffeYou certainly bear a resemblance\xfffeto that Trainer who faced Giratina...\xf000븁\x0000\xfffeOh, pardon me.\xfffeI was just thinking out loud.\xf000븁\x0000\xfffeI love being here in spring and summer.\xf000븁\x0000\xfffeI can't stay all year, because there's\xfffeso much to investigate in Sinnoh, as well.\xf000븁\x0000\xfffeYou're a great Trainer, and it would make\xfffeme happy to see you again sometime.
Cynthia: I love to come here in\xfffespring and summer.\xf000븁\x0000\xfffeBut there are a lot of things to\xfffeinvestigate in Sinnoh, as well.\xf000븁\x0000\xfffeI'd be delighted to see you again.\xfffeYou're an awesome Pokémon Trainer!
Cynthia: How terrific to see you again!\xf000븁\x0000\xfffeI've got to tell you...\xfffeMy Pokémon are excited to battle yours.\xf000븁\x0000\xfffeWould you care to be my opponent?
Cynthia: This will be such fun!\xfffeNo holds barred!\xf000븁\x0000
Cynthia: Oh, what a pity.\xf000븁\x0000\xfffeSummers in Undella Town make me feel like\xfffeI'm on holiday. I forget about battling!\xf000븁\x0000\xfffeBut in spring, I feel like getting\xfffeworked up with a good battle.
Cynthia: I can tell that my Pokémon are\xfffeexcited about battling your Pokémon...\xf000븁\x0000\xfffeWould you care to be my opponent?
Cynthia: For some reason, this reminds me\xfffeof a time when I told a Trainer like you\xf000븀\x0000\xfffeto go see many, many more places\xf000븀\x0000\xfffeand to meet many more Pokémon.\xf000븁\x0000\xfffeFor me, it has really been worthwhile to\xfffecome all the way to far Unova.\xf000븁\x0000\xfffeWhy? Because...\xfffeI met you, and my world got wider!
Cynthia: To live their lives to the\xfffefullest, people and Pokémon need\xf000븀\x0000\xfffethe chance to throw themselves into\xf000븀\x0000\xfffebattle against the fiercest opposition.\xf000븁\x0000\xfffeThat's why I want to battle you.\xfffeHow about it?
Cynthia: As our Pokémon meet in battle,\xfffeI'll learn more about you\xf000븀\x0000\xfffeand how you've taken care of them.\xf000븁\x0000
Cynthia: I'm a little disappointed.\xf000븁\x0000\xfffeI know you can battle on bigger\xfffestages than you've done so far!\xf000븁\x0000\xfffeIt's so plain to me that your light can\xfffeshine brighter than this...
Cynthia: Are you prepared?\xf000븁\x0000\xfffeLet's battle at full strength and see\xfffehow bright our lights can shine!
Cynthia: When you meet Trainers, battle\xfffethem to learn about the kind of people\xf000븀\x0000\xfffethey are. Observe the Pokémon they\xf000븀\x0000\xfffechoose, which moves they taught them,\xf000븀\x0000\xfffeand which items the Pokémon hold.\xf000븁\x0000\xfffeYou don't need words at such times...\xf000븁\x0000\xfffeIf you want to know more about me...\xfffeCome to Sinnoh!
Caitlin: Having everything go your way\xfffeis the road to disillusionment.\xf000븁\x0000\xfffeKnowing the difference between what's\xfffeimpossible and what's possible...\xf000븁\x0000\xfffeI used to know someone who \xfffetalked about that a lot.
Caitlin: No matter how hard I try,\xfffeI cannot defeat Cynthia.\xf000븁\x0000\xfffeBefore, I would have exploded with rage.\xf000븁\x0000\xfffeNow, I have the tranquility to reflect on\xfffemy performance to see how I can improve.
Caitlin: Tell me something.\xfffeAre you familiar with Battle Castles?\xf000븁\x0000\xfffeYou can find them in Johto and Sinnoh,\xfffeso challenge them to improve yourself.
Caitlin: This is my villa.\xf000븁\x0000\xfffeI have villas all over the world,\xfffeand I allow Cynthia to use them.\xf000븁\x0000\xfffeYou are welcome to come and play\xfffewhenever you wish.
Caitlin: Having no psychic powers at all\xfffeis better than having psychic powers\xf000븀\x0000\xfffeyou can't control.
Shauntal: When I'm writing novels,\xfffeif I don't have enough input,\xf000븀\x0000\xfffemy output suffers.\xf000븁\x0000\xfffeIt's the same thing for Trainers.\xf000븁\x0000\xfffeTo grow stronger, Trainers need to have\xfffecountless battles and learn many things.\xf000븁\x0000\xfffeThen, they must put what they've learned\xfffeto the test in real battles.
Shauntal: Rainbow Wing...\xfffeSilver Wing...\xf000븀\x0000\xfffeThey stir the imagination!
Shauntal: Distortion World...\xfffeand the single Pokémon found there...\xf000븀\x0000\xfffeWhat an amazing scene!
Shauntal: No matter how much research\xfffeI do, I still have no clue.\xf000븁\x0000\xfffeHow old do you think Cynthia is?\xfffeAny idea?
Shauntal: I chose my scarf with a\xfffecertain Pokémon in mind.\xf000븁\x0000\xfffeDo you get it?\xfffeUsing your imagination is important!
Cynthia: What is necessary for becoming\xfffestronger than you are now?\xf000븁\x0000\xfffeMy answer is simply loving Pokémon\xfffewith all your heart.\xf000븁\x0000\xfffeThat's how I am, so that's all I can say.
Cynthia: Once every few years,\xfffethe Champions of each region gather\xf000븀\x0000\xfffeand compete to see who is the strongest!\xf000븁\x0000\xfffeAn interesting idea, don't you agree?
Cynthia: I'd love to live here...\xf000븁\x0000\xfffeBut if I did, there would be a mountain\xfffeof research materials piled up...\xf000븁\x0000\xfffeAm I right? Cynthia, enough for now!\xfffeNext time, clean up.
Cynthia: Here's my problem.\xf000븁\x0000\xfffeI have a white swimsuit and\xfffea black swimsuit...\xf000븀\x0000\xfffeWhich one would look better on me?
Cynthia: Hmm. This is difficult.\xf000븁\x0000\xfffeI was greedy and brought\xfffea lot of swimsuits, but now I can't pick\xf000븀\x0000\xfffewhich one to wear.
Iris: Oh, hey!\xfffeDid you see Cynthia's Garchomp?\xf000븁\x0000\xfffeIt's too cute!
Iris: Soon, Drayden and I are going\xfffeto ride the cruise ship!\xf000븁\x0000\xfffeCastelia City is wall-to-wall people,\xfffebut if I'm with him, I'll be OK!
Iris: Sometimes I think about the village\xfffewhere I was born, but I'm totally OK!\xf000븁\x0000\xfffeBecause I met lots of Pokémon--\xfffeand all of you!
Iris: Look! Look! It's the ocean!
Iris: The ocean is so pretty. I love it!\xfffeSo I stayed underwater a long time.\xf000븀\x0000\xfffeI made everyone worry!
Skyla: I get along well with Elesa, but\xfffePokémon battles are a different story!\xf000븁\x0000\xfffeIf you're not super prepared,\xfffeyour battles with Electric types\xf000븀\x0000\xfffewill leave you in shock!
Skyla: Seeing the ground again after\xfffesafely passing through a rain cloud\xf000븀\x0000\xfffein a violent rainstorm...\xf000븁\x0000\xfffeSomeday, I'd like to share\xfffethat moment with you.
Skyla: I was just thinking about that.\xf000븁\x0000\xfffeWhen it comes to swimsuits...\xf000븁\x0000\xfffeYou're either about self-composure\xfffeor you're about self-exposure!
Skyla: Even distant Sinnoh is just a hop,\xfffeskip, and a jump if I use my cargo plane.\xf000븁\x0000\xfffeBut... I also love to travel the sky\xfffewith a Pokémon when it's using Fly!
Skyla: Mmm...\xfffeSwimming in the ocean sure feels great!
Elesa: I must say it's difficult for people\xfffeto draw out a Pokémon's charm\xf000븀\x0000\xfffeif they don't have any themselves.
Elesa: You know Nimbasa City?\xf000븁\x0000\xfffeYou know it runs on energy generated\xfffeby Electric-type Pokémon?\xf000븁\x0000\xfffe...Just kidding!
Elesa: Getting wrapped up in worries\xfffeis bad for your body and spirit.\xf000븁\x0000\xfffeThat's when you must short out your\xfffelogic circuits and reboot your heart.
Elesa: Without a word...\xfffeWithout even a whisper...\xf000븁\x0000\xfffeMy Pokémon connect me to other Trainers,\xfffetransmitting the current of my feelings.
Elesa: Put bluntly, \xfffeswimsuits are nothing but cloth, right?
Lenora: Aren't Fossils amazing?\xf000븁\x0000\xfffeAlthough they are not alive and\xfffecannot speak, they tell us so much\xf000븀\x0000\xfffeabout the era in which they lived.\xf000븁\x0000\xfffeHee, hee.\xfffeIt was Professor Juniper who said that.
Lenora: TMs can be used as many times\xfffeas you wish, to be sure.\xf000븁\x0000\xfffeIf you teach Retaliate to many different\xfffePokémon, eventually you should find\xf000븀\x0000\xfffethe perfect Pokémon for it!
Lenora: When I was a little girl,\xfffemy dad, who was a miner, would\xf000븀\x0000\xfffealways bring back bones for me.\xf000븁\x0000\xfffeMy young heart was captured by bones!\xfffeBefore I knew it, I was a researcher.
Lenora: Recently, a girl named Bianca\xfffecame to ask me about Pokémon.\xf000븁\x0000\xfffeA Trainer's curiosity is insatiable\xfffeat any stage.
Lenora: Cynthia is a famous archeologist.\xf000븁\x0000\xfffeIn the course of our research, we have\xfffeshared many academic conversations.