A beautiful tune is spreading\xfffethroughout the town...
Anville Town\xfffeRolling Out the Steel Rails
It's a subway map of the Unova region.\xf000븁\x0000
Oh, are you also curious about\xfffethat train?
Unfortunately, no train has\xfffecome here today.\xf000븁\x0000
See the train there?
All righty!\xfffeLet me explain!\xf000븁\x0000
All righty!\xfffeAll aboard!\xf000븁\x0000
Oh, that's a shame.\xf000븁\x0000
Hahaha!\xfffeYou're right.\xf000븁\x0000
Today's train car is a Hyperspeed Train!\xfffeIt runs faster than a rocket!\xf000븀\x0000\xfffeIt runs quieter than an air conditioner!
This is a Single Train! It's the oldest\xfffetrain in the Battle Subway.
This Super Single Train is\xfffea new mass-produced car!
This car is a Double Train!\xfffeThis is a mass-produced car\xf000븀\x0000\xfffefrom a decade ago!
This Super Double Train is\xfffea new mass-produced car!
This car is a Multi Train!\xfffeFew cars of this model were produced.
This train car is a Super Multi Train!\xfffeThis is the latest train car!
This train car is a Wi-Fi Train!\xfffeIt is the fastest long-distance\xf000븀\x0000\xfffehigh-speed train in the Battle Subway!
As you know, this is a local train to\xfffeAnville Town! Isn't it just so cute?
This train car is the kind that ran\xfffea long time ago.
This train car is a new train\xfffeto run in the future!
I can see!\xfffeI can see it!\xf000븁\x0000\xfffeThat lovely smooth curve! Ah, I wish\xfffeI could reach out and touch it!
It's for a loop line to go around the\xfffeUnova region!
It's an environmentally friendly train,\xfffebecause they revised all the parts\xf000븀\x0000\xfffeto drastically reduce power consumption!
Compared to a Single Train,\xfffethe number of parts was reduced\xf000븀\x0000\xfffeso it could be built for a lower cost.
Such a streamlined and refined design!\xfffeBeauty and utility working together!\xf000븁\x0000\xfffeThat kind of beautility is unique to\xfffemass-produced train cars!
This is a test car to develop future\xfffemass-produced cars that will replace\xf000븀\x0000\xfffethe old Double Trains.
Improved acceleration and deceleration!\xfffeAutomated train-car controls!\xf000븀\x0000\xfffeIt's full of cutting-edge technologies.
This is called a pendulum car.\xfffeIts body tilts while going around curves,\xf000븀\x0000\xfffeso it can run without slowing down!
This one is a little slow and heavy.\xfffeWhen it runs, the whole train sways.
Compared to contemporary train cars, it\xfffehas more parts, so I heard it was\xf000븀\x0000\xfffedifficult to build.
Wooo! Cool! Super cool!\xfffeThe latest motor breathes fire!
I can see it so clearly! But I cannot\xfffetouch the Hyperspeed Train!\xf000븁\x0000\xfffeIt really is hyper technology!\xf000븁\x0000\xfffeAs you can see, we engineers are\xfffealways seriously dreaming that someday\xf000븀\x0000\xfffethe dream will become a reality!\xf000븁\x0000
Do you know Tubeline Bridge?\xf000븁\x0000\xfffeThe train that runs on it is\xfffethis Single Train.\xf000븁\x0000
Newer trains have to be built\xfffein a way that's both functional\xf000븀\x0000\xfffeand environmentally friendly.\xf000븁\x0000\xfffeCompared to the past, they've\xfffeimproved significantly.\xf000븁\x0000
The number of parts influences the\xfffebudget and construction time.\xf000븁\x0000\xfffeThe streamlined and beautiful design\xfffeof the Double Train is still valued today.\xf000븁\x0000
It uses the same train car\xfffeas a Super Single Train.\xf000븁\x0000\xfffeThe only difference is the appearance.\xf000븁\x0000\xfffeIt is a superb train car that will go down\xfffein the history of the Battle Subway!\xf000븁\x0000
The technology born during the creation\xfffeof this train car made the Super Single\xf000븀\x0000\xfffeTrain and Super Double Train possible!\xf000븁\x0000
Also, a regeneration brake system,\xfffea car-body tilting system,\xf000븀\x0000\xfffea whatchamacallit system,\xf000븀\x0000\xfffea thingamabob system...\xf000븁\x0000\xfffeI don't remember all the details,\xfffebut it's just a big festival of all\xf000븀\x0000\xfffethe latest technology!\xf000븁\x0000
Faster! Farther!\xfffeOur engineers' spirits are infused in it!\xf000븁\x0000
The train car is the same model as a\xfffeSingle Train.\xf000븁\x0000\xfffeBecause it is an old train car, I hear the\xfffemaintenance is hard, but it's the one I\xf000븀\x0000\xfffealways ride, because I loved it as a kid!\xf000븁\x0000
The old train cars built with lots of small\xfffeparts have their own unique beauty and\xf000븀\x0000\xfffeattract a lot of fans.\xf000븁\x0000\xfffeThose cars no longer run in the\xfffeBattle Subway, but I hear they're still\xf000븀\x0000\xfffeused in a faraway region.\xf000븁\x0000\xfffeAh... I'd love to be on that train!\xf000븁\x0000
Uh-oh, if it really breathed fire, that\xfffewould be bad!\xf000븁\x0000\xfffeBut it is full of the latest technologies!\xfffeIt's undergoing a lot of testing.\xf000븁\x0000\xfffeIt's called a gauge-convertible train.\xf000븁\x0000\xfffeIt's a sweet car that can adjust its\xfffewheels to run on any rail!\xf000븁\x0000
A train to Nimbasa City is leaving\xfffethe station shortly.\xf000븁\x0000\xfffeWould you like to board?
Then, please get on the train and wait.\xf000븁\x0000
This is a quiet town!\xfffeRelax and stay for a while.
Gave the \xf000ĉ\x0001\x0000 in exchange for\xfffethe \xf000ĉ\x0001\x0002!
Ah... I'm in trouble.\xf000븁\x0000\xfffeI was so engrossed in my trip that I ran\xfffeout of \xf000ĉ\x0001\x0000.\xf000븁\x0000\xfffeLet me see...\xfffeWill you trade your \xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000\xf000븀\x0000\xfffefor my \xf000ȁ\x0001\x0003 \xf000ĉ\x0001\x0002?
Will you trade your \xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000\xfffefor my \xf000ȁ\x0001\x0003 \xf000ĉ\x0001\x0002?
Great, let's trade!\xf000븁\x0000
Oh, that's a shame.
Hehe! It was a delightful trade,\xfffewasn't it?
...Uh-oh. You don't have\xfffeenough \xf000ĉ\x0001\x0000s.
...Uh-oh. You don't have enough room for\xfffethe \xf000ĉ\x0001\x0002.
I am a \xf000ĉ\x0001\x0000 collector!\xf000븁\x0000\xfffeYou, over there! Let's have a\xfffebusinesslike exchange.\xf000븁\x0000\xfffeWill you trade your \xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000 for\xfffemy \xf000ȁ\x0001\x0003 \xf000ĉ\x0001\x0002?
Will you trade your \xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000\xfffefor my \xf000ȁ\x0001\x0003 \xf000ĉ\x0001\x0002?
Excellent. Let's do business!\xf000븁\x0000
Why? Do you think this is a bad deal?
Hah! It was a mutually beneficial trade!\xfffeThis is a win-win relationship, right?
Hah! You don't have\xfffeany \xf000ĉ\x0001\x0000s.
Hah! You don't have enough room for\xfffethe \xf000ĉ\x0001\x0002.
With that face, I bet you have\xfffesomething I want.\xf000븁\x0000\xfffeWill you trade your \xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000 for\xfffemy \xf000ȁ\x0001\x0003 \xf000ĉ\x0001\x0002?
Will you trade your \xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000 for\xfffemy \xf000ȁ\x0001\x0003 \xf000ĉ\x0001\x0002?
Yay!\xfffeThen, let's trade!\xf000븁\x0000
Oh, it seems I was mistaken...
Ooh-la-la! This luster!\xfffeI really like \xf000ĉ\x0001\x0000s.\xf000븁\x0000\xfffeAn experienced person like me can tell\xfffethe difference of the luster of each one!
Ooh-la-la!\xfffeYou don't have enough \xf000ĉ\x0001\x0000s.
Ooh-la-la! You don't have room for\xfffethe \xf000ĉ\x0001\x0002.
It's so lively on weekends!\xfffeOh, me? I came here to watch the trains.
You can trade lots of items.\xfffeIt was surprisingly fun when I tried!
What delicious air!
I wanted to get a picture from\xfffethis angle!\xf000븁\x0000
Why do people love trains?\xf000븁\x0000\xfffeMaybe it's the design, the way they can\xffferun so fast and still be so comfortable.\xf000븁\x0000\xfffeAll the essential parts work together...\xfffeIt's simple but so beautiful!
Trains are so cooooool!\xf000븁\x0000\xfffeMy mom brought me, but now she's\xfffetaking pictures somewhere.\xf000븁\x0000
On weekends, a lot of people come here\xfffeto watch the trains.
They are full of people today, too.\xfffeDo you also trade items?
This is a rare weekend when there aren't\xfffeany trains.
A lot of train cars have a rest here.
If there are a lot of people,\xfffeI feel that the trains are happy!
Today all the train cars are resting!
The girl on the bridge...\xf000븁\x0000\xfffeShe's playing a lullaby for all the\xfffesleeping trains of this town.