Oh ho! With a face like that,\xfffeI'll bet you're a Pokémon Trainer!\xf000븁\x0000\xfffeI work as a Depot Agent on the\xfffeBattle Subway!\xf000븁\x0000\xfffeHave you tried challenging the\xfffeBattle Subway yet?\xf000븁\x0000\xfffeIt's a hot spot for those who want\xfffesome serious battling action!\xf000븁\x0000\xfffeBut some people get too wrapped up\xfffein their battles, and there's no end\xf000븀\x0000\xfffeto the lost-and-found items.\xf000븁\x0000\xfffeThat's right. Nobody ever came to\xfffepick this up, so I'll give it to you!\xf000븁\x0000
I have a lost-and-found item\xfffethat no one has claimed.\xf000븁\x0000\xfffeIf you don't mind, could you take it\xfffeoff my hands?\xf000븁\x0000
Oh! I've been waiting for you!\xf000븁\x0000\xfffeRecently, we've gotten more passengers,\xfffeso there's more lost-and-found items!\xf000븁\x0000\xfffeNo one has claimed this, so if you don't\xfffemind, could you take it off my hands?\xf000븁\x0000
No worries. No worries.\xfffeJust take it!\xf000븁\x0000\xfffeIt's better for a Trainer to use it than\xfffefor me to hold on to it.\xf000븁\x0000\xfffeI'm sure the item is happier, too!
If I have another lost-and-found\xfffeitem, come get it, OK?\xf000븁\x0000\xfffeAlso, if you're interested, take on the\xfffeBattle Subway in Nimbasa City!
Oh, my. There's no more room for\xfffethe \xf000ĉ\x0001\x0000.\xf000븁\x0000\xfffeYou'll need to remove some from your Bag\xfffebefore you can accept any more!