I will judge your battles in a\xfffeBattle Test!\xf000븁\x0000\xfffeWhat would you like to do?
The master returns! Would you like to\xfffechallenge a Battle Test?
I am sorry...\xf000븁\x0000\xfffeIt may be too early for you to challenge\xfffea Battle Test.\xf000븁\x0000\xfffePlease come back after you finish\xfffeyour journey and build your strength.
See you again.
Which challenge would you like,\xfffeSingle or Double?
Then, let's begin.\xf000븁\x0000\xfffePlease bear in mind that once you start\xfffethe challenge, you will face five battles\xf000븀\x0000\xfffewithout a break.\xf000븁\x0000\xfffeNow, please choose the Pokémon you would\xfffelike to battle with.\xf000븁\x0000
Saving...\xfffeDon't turn off the power.
Now, the Battle Test begins!\xfffePlease go inside!\xf000븁\x0000
All right.\xf000븁\x0000\xfffeI will tell you the result of your\xfffeBattle Test.\xf000븁\x0000\xfffeThe test result is...\xf000븁\x0000
Master Rank! Wonderful!\xfffePlease let me be your apprentice.
The result is Elite Rank!\xfffeThat's something you can brag about!
The result is Hyper Rank!\xfffeYou must be doing a lot of practice.
The result is Super Rank.\xfffeYou are quite strong.
The result is Normal Rank.\xfffeYour strength is average.
The result is Novice Rank.\xfffeYou could try a little bit harder.
The result is Beginner Rank.\xfffeMaybe you should learn the basics first.
I've been waiting for you!\xf000븁\x0000\xfffeWould you like to challenge\xfffethe downloaded Single Battle Test?
Would you like to download\xfffea special Battle Test?
Hmm... I don't see anything\xfffeto download...\xf000븁\x0000\xfffeWhat would you like to do?
I downloaded a special\xfffeSingle Battle Test!\xf000븁\x0000\xfffeYou only have one chance to challenge,\xfffeso please battle until the end\xf000븀\x0000\xfffewithout turning off the power.\xf000븁\x0000
I downloaded a special \xfffeDouble Battle Test!\xf000븁\x0000\xfffeYou only have one chance to challenge,\xfffeso please battle until the end\xf000븀\x0000\xfffewithout turning off the power.\xf000븁\x0000
Would you like to challenge right away?
OK. See you later.\xfffeI've been waiting for you!
You will take a Battle Test using\xfffethree Pokémon for Single Battles\xf000븀\x0000\xfffeand four Pokémon for Double Battles.\xf000븁\x0000\xfffeYou may not use duplicate Pokémon or\xfffeheld items.\xf000븁\x0000\xfffeFor these battles, all Pokémon will be\xfffeset to Lv. 50.\xf000븁\x0000\xfffeYou will battle against five Trainers in a\xffferow, and I will be your judge.\xf000븁\x0000\xfffeWhat would you like to do?
You will be facing opponent No. \xf000Ȁ\x0001\x0000.\xfffeGood luck!\xf000븁\x0000
I've been waiting for you.\xf000븁\x0000\xfffeWould you like to challenge\xfffethe downloaded Double Battle Test?
You seem to have taken all of the\xfffecurrent Battle Tests already.\xf000븁\x0000\xfffeWhat would you like to do?
There is no test result to display now.
Which test result would you like to see?
Communicating... Don't turn off the\xfffepower. Press the B Button to cancel.
Challenge
Info
Cancel
Single
Double
Download
Normal
Special
SINGLE BATTLE
DOUBLE BATTLE
TEST RESULT
POINTS
\xf000ȃ\x0001\x0000
BEGINNER RANK
NOVICE RANK
NORMAL RANK
SUPER RANK
HYPER RANK
ELITE RANK
MASTER RANK
The download was canceled.