
It feels so peaceful here. I love it!
When you're surrounded by trees,\xfffeyou feel like your entire being\xf000븀\x0000\xfffehas become one with nature.
City life seems like it would be\xfffereally nerve racking...
Fresh air!\xfffeA comfortable breeze.\xf000븀\x0000\xfffeMmmm... This place has everything.
No surprises, no stress--\xfffethat is the secret of a good life!
Pokémon are the same! They prefer to\xfffelive in a natural setting, too.
Here, everyone is pleasant and kind\xfffeto everyone else.\xf000븁\x0000\xfffeI want to work with everyone\xfffefor the sake of this incredible forest!
The force of nature commands\xfffeour respect.\xf000븁\x0000\xfffeThe force of nature is what supports\xfffeall life. Nature's bounty brings us\xf000븀\x0000\xfffeso much goodness.\xf000븁\x0000\xfffeNature's power surpasses imitation!
Leo: Hello there! Ah... Doesn't it feel\xfffeterrific to enjoy the beauties of nature?\xf000븁\x0000\xfffeI'm Leo. I come from the Black City\xfffe\xf000Ā\x0001\x0000 visited.\xf000븁\x0000\xfffeNice to meet you!\xf000븁\x0000
Leo: Hello there!\xf000븁\x0000\xfffeToday, I woke up to the pleasant rustling\xfffeof leaves in the wind.\xf000븀\x0000\xfffeThis place is so relaxing!\xf000븁\x0000
Recently, I've been feeling a certain...\xfffeHm, I don't know...\xf000븀\x0000\xfffe...Maybe I'm craving the city lights.
Guess what?\xfffeCheck this out!\xf000븁\x0000\xfffeA Pidgey was eating food\xfffein the grass right over there!
Silvia: Why, hello!\xf000븁\x0000\xfffeIsn't this place sublime?\xfffeThe air is so fresh. It's all so tranquil.\xf000븁\x0000\xfffeI'm Silvia. I'm from the Black City\xfffe\xf000Ā\x0001\x0000 visited.\xf000븀\x0000\xfffeIt's a pleasure to meet you!\xf000븁\x0000
Silvia: Even if I take off my glasses,\xfffeI'll know exactly where I am.\xf000븁\x0000\xfffeWhat tells me is the lush greenery\xfffeall around.\xf000븁\x0000
You know, the time I spend here is lovely,\xfffebut something's missing...\xf000븁\x0000\xfffeThat's how I feel.
If my triple-strength glasses don't lie,\xfffeI met a little Wurmple-kins in a spot\xf000븀\x0000\xfffejust ahead of here!\xf000븁\x0000\xfffeThis is a special place... So serene!
Dave: 'Sup! Call me Dave!\xf000븁\x0000\xfffeI used to mix it up a lot with\xfffe\xf000Ā\x0001\x0000 in Black City!\xf000븁\x0000\xfffeNice meetin' ya!\xf000븁\x0000\xfffeI feel like this place is bold enough to\xfffetake in a tough guy like me!\xf000븁\x0000
Dave: 'Sup!\xfffeI've got it goin' on today!\xf000븁\x0000\xfffeListen up! I'm gonna spread the word\xfffeabout all the awesome things about\xf000븀\x0000\xfffenature! With a fierceness!\xf000븁\x0000
What can I say?\xfffeWhite Forest is too dull.\xf000븁\x0000\xfffeIt doesn't have enough hustle and bustle\xfffeto keep a guy like me interested.
Aaaaaaaeeeeeeeek!\xfffeIs that a Gastly over there?\xf000븁\x0000\xfffeOh, whew. It's just your shadow.\xfffeBut I have seen a Gastly recently.
Britney: I'm \xf000Ā\x0001\x0000's friend Britney.\xf000븁\x0000\xfffeI'm used to living on the edge\xfffein Black City!\xf000븁\x0000
Britney: We're up to our ears in nature\xfffehere. It sure winds you down.\xf000븁\x0000\xfffeCouldn't be more different from\xfffethe freewheelin' life in Black City!\xf000븁\x0000
Hmm.\xf000븁\x0000\xfffeNow that I've started to think about it,\xfffeI miss being wild and free in Black City.
Are you searching for Hoppip?\xfffeNo problem! I saw one!\xf000븀\x0000\xfffeRun through the tall grass and catch it!
Robbie: I'm Robbie from Black City,\xfffewhere \xf000Ā\x0001\x0000 passed through!\xf000븀\x0000\xfffeNice to meet you!\xf000븁\x0000\xfffeYou know what? I'd never imagined\xfffea place like this really existed.\xf000븁\x0000\xfffeIt's nothing but green as far as\xfffethe eye can see! I'm shocked!\xf000븁\x0000
Robbie: I was in Black City because I'm\xfffefascinated by architecture, but being\xf000븀\x0000\xfffein a forest is pretty nice, too!\xf000븁\x0000
Ohhhhhhh, am I bored! So bored!\xfffeI want to go back to Black City!
Oh! You'll never guess!\xf000븁\x0000\xfffeElekid! I saw an Elekid\xffferunning off that way!\xf000븁\x0000\xfffeMaybe I should chase it!
Miki: Hello!\xfffeMy name's Miki! Nice to meet you!\xf000븁\x0000\xfffeI battled \xf000Ā\x0001\x0000 in Black City!\xfffeSuper tough!\xf000븁\x0000
Miki: Ahhh, mmm... This place is soothing.\xfffeI read somewhere that the scent of\xf000븀\x0000\xfffetrees and grass makes you feel calm,\xf000븀\x0000\xfffein an aromatherapy kind of way.\xf000븀\x0000\xfffeThis place seems to have the same effect!\xf000븁\x0000
Gosh. Maybe I've become too calm...\xfffe'Cause I'm bored now!\xf000븁\x0000\xfffeBut that's worth feeling, too,\xfffefrom time to time.
Wait, what?\xfffeA Togepi just ran behind you right now!
Ryder: Take a deep breath!\xfffeThe air here is so pure and wonderful!\xf000븁\x0000\xfffeI'm Ryder. I'm from the Black City, where\xfffe\xf000Ā\x0001\x0000 visited. Good to meet you.\xf000븁\x0000
Ryder: Hyah! Hyah! Hyah!\xf000븁\x0000\xfffeWhen the air is this fresh,\xfffeit gives you extra power for training!\xf000븁\x0000\xfffeBut it is a bit of a problem not to have\xfffea sparring partner!\xf000븁\x0000
Hyah... Hyah? Hyah?\xf000븁\x0000\xfffeI've been having trouble lately\xfffegetting into my training...\xf000븁\x0000\xfffeMaybe Black City suits me better...\xfffe
When I was practicing forehand strikes\xfffewith my Pokémon, a Machop was watching\xf000븀\x0000\xfffeus in envy. Why don't you go look for it?
Karenna: I got here from Black City\xfffeas fast as I could!\xf000븁\x0000\xfffeI'm impressed by how \xf000Ā\x0001\x0000 fights,\xfffeand I know I still have a long way to go!\xf000븁\x0000
Karenna: Keep going! Yeah!\xfffeMy Pokémon and I are running!\xf000븁\x0000
Phew... I'm tired of running!\xf000븁\x0000\xfffeTime for another battle!\xfffeFor that, back to Black City!
Oh. Are you going to run with me?\xf000븁\x0000\xfffeI just saw a wild Slakoth.\xfffeIf we go running, maybe you'll meet it.
Doug: Hello, hello! I'm Doug!!\xfffeI came from Black City.\xf000븀\x0000\xfffeI'm an acquaintance of \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffeNow, there's someone who has furious\xfffePokémon battles!\xf000븁\x0000
Doug: When I'm surrounded\xfffeby nature, I work!\xf000븀\x0000\xfffeIt's coming along pretty well!\xf000븁\x0000
So, I've had a lot of fresh air,\xfffeand I think I'm well refreshed!\xf000븁\x0000\xfffeI have a lot of other work to do,\xfffeso I want to go to Black City.
Recently, I saw a Shinx in this area!\xfffeYes, just being here refreshes me!
Vincent: Hey, how are you?\xf000븁\x0000\xfffeIn Black City, I was \xf000Ā\x0001\x0000's\xfffesparring partner.\xf000븁\x0000\xfffeNot too bad of a Trainer, I'd say,\xfffebut not as strong as I am.\xf000븁\x0000
Vincent: The vastness of nature\xfffespices up my life!\xf000븁\x0000\xfffeYeah, I really have taken a liking to\xfffethis place.\xf000븁\x0000
Well, you know, I was born and raised in\xfffethe city, so maybe I should go home soon.
Recently a Magby was staring at me from\xfffeover there!\xf000븁\x0000\xfffeIt ran as soon as our gazes met.\xfffeIf it likes me, it should let me know!
Marie: The oxygen is so rich!\xfffeJust like \xf000Ā\x0001\x0000 said!\xf000븁\x0000\xfffeIn a place like this, I'm sure I can focus\xfffeand write my paper!\xf000븁\x0000
Marie: Fresh air and a good paper...\xfffeOnce I write it, I'll present it in\xf000븀\x0000\xfffeBlack City!\xf000븁\x0000
I'm good and refreshed, so I\xfffewant to go back to Black City.
A few seconds ago, when I was doing some\xfffedeep-breathing exercises, I saw a\xf000븀\x0000\xfffeMagnemite imitating me! It made me laugh.
Lena: \xf000Ā\x0001\x0000...?\xfffeSorry. You look like someone I know...\xf000븁\x0000\xfffeA person I met in Black City and had a\xfffePokémon battle with...\xf000븁\x0000
Lena: The plants grow thick and green\xfffewith the blessing of the soil.\xf000븀\x0000\xfffeI want to be thankful for this as I walk.\xf000븁\x0000
People are drawn to man-made things.\xfffeI miss Black City...
It's so peaceful here. I love listening to\xfffethe Grass-type Pokémon breathing and\xf000븀\x0000\xfffethe bird Pokémon chirping...\xf000븁\x0000\xfffeDid you notice? A Ralts just ran past\xffferight behind you.
Carlos: Oh! Hello!\xfffeThere is so much to see here!\xf000븁\x0000\xfffeI just came from Black City, where I met\xfffea Trainer named \xf000Ā\x0001\x0000\xf000븀\x0000\xfffewho was very strong. It was fun!\xf000븁\x0000
Carlos: Oh! Hello!\xf000븁\x0000\xfffeI've traveled in many places, but places\xfffethis close to nature are very rare!\xf000븁\x0000
But, hmmm... I think it's about time\xfffeto head somewhere else.
Starly!\xf000븁\x0000\xfffeStarly was just there!\xfffeWhy don't you go look for it?
Molly: So this is White Forest!\xfffeIt's very different from Black City!\xf000븁\x0000\xfffeHey, do you know a Trainer named\xfffe\xf000Ā\x0001\x0000 who is really strong?\xf000븁\x0000
Molly: I've been traveling, and I've seen\xfffea lot of places, but I have never seen\xf000븀\x0000\xfffea place this pretty before!\xf000븁\x0000
This is a pretty place, but maybe\xfffea little boring...
Oh, that's right! An Azurill was running\xfffehappily toward the grass!\xf000븁\x0000\xfffeMaybe I should run with the Pokémon\xfffein the grass!
Frederic: \xf000Ā\x0001\x0000?!\xf000븁\x0000\xfffe...Oh! My mistake!\xf000븁\x0000\xfffeI'm very frustrated at losing our\xfffePokémon battle, so I want a rematch\xf000븀\x0000\xfffethe next time I see that Trainer.\xf000븁\x0000
Frederic: Oh... Have a look at this!\xfffeMy Pokémon is so happy!\xf000븁\x0000\xfffePokémon love nature, but...\xfffeI'm the complete opposite!\xf000븁\x0000
Well, my Pokémon is having fun, but\xfffeI'm starving for some excitement.
Just a second ago, my Pokémon was\xfffeplaying with a wild Budew.\xf000븁\x0000\xfffeIt ran away when it saw me, but\xfffeit really looked like it was having fun!
Lynette: How are you?\xf000븁\x0000\xfffeI was in Black City, and I got to battle\xfffe\xf000Ā\x0001\x0000, who was really strong!\xf000븁\x0000\xfffeIt was wonderful.\xf000븁\x0000
Lynette: This environment with\xfffenothing but nature is nice, too.\xf000븀\x0000\xfffeIt's soothing.\xf000븁\x0000
But I'm a little tired of being out in\xfffethe countryside.\xf000븁\x0000\xfffeI want to spend time in a place where\xfffethere is more stuff.
I saw an Oddish today!\xf000븁\x0000\xfffeI haven't really seen one before,\xfffeso I was fascinated!
Pierce: Until recently, I was in\xfffeBlack City. I also battled with\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000 there.\xf000븁\x0000\xfffeI suspect \xf000Ā\x0001\x0000 likes White\xfffeForest more than you might suspect.\xf000븁\x0000
Pierce: Living simply among\xfffenature and enjoying your own life...\xf000븁\x0000\xfffeI think that is not a bad way to live.\xf000븁\x0000
Hmmm...\xf000븁\x0000\xfffeBut I might be getting tired of\xfffethe slow life...
Today, I saw a Mareep!\xf000븁\x0000\xfffeThat's something you could\xfffeonly see in White Forest!
Gene: Nature is great! But I remember\xfffeBlack City sometimes.\xf000븁\x0000\xfffeMy battle with \xf000Ā\x0001\x0000 is an\xfffeimportant memory!\xf000븁\x0000
Gene: My hobby is meeting Pokémon\xfffein their natural habitat!\xf000븁\x0000
But recently, I've been thinking I want\xfffeto test the strength of the Pokémon\xf000븀\x0000\xfffeI've met.
I met an Aron today! It was really lucky!\xf000븁\x0000\xfffeWhite Forest definitely fits me\xfffelike a glove!
Piper: The natural surroundings here are\xfffevery comfortable.\xf000븁\x0000\xfffeUntil recently, I was in Black City, and\xfffe\xf000Ā\x0001\x0000's battling style was\xf000븀\x0000\xfffefairly efficient.\xf000븁\x0000
Piper: Leisurely time passed together\xfffewith Pokémon...\xf000븀\x0000\xfffeThings like that are important.\xf000븁\x0000
But recently, for some reason, leisurely\xfffepassing time like this makes me feel\xf000븀\x0000\xfffea little impatient.
I spent today with a Bellsprout!\xfffeIt was a precious experience!
Miho: Pokémon in White Forest\xfffeare so adorable!\xf000븁\x0000\xfffeBut \xf000Ā\x0001\x0000, who I met in\xfffeBlack City, was pretty cute too!\xf000븁\x0000
Miho: Pokémon and this expansive nature!\xf000븁\x0000\xfffeEveryone is in their natural state,\xfffeand I think it's wonderful!\xf000븁\x0000
But I might need a little more\xfffethan just nature.\xf000븀\x0000\xfffeI have to find more things I want to do!
In nature, Seedot and people can\xfffebecome friends...\xf000븀\x0000\xfffeThat sure is a wonderful thing, isn't it?
Shane: Everyone is very honest\xfffein White Forest.\xf000븁\x0000\xfffeI wonder if \xf000Ā\x0001\x0000, who I just met\xfffein Black City, will like White Forest more\xf000븀\x0000\xfffethan you might expect.\xf000븁\x0000
Shane: Here both Pokémon and\xfffepeople can just be themselves.\xf000븁\x0000
But I'm worried about how this\xfffemore honest me will be seen.
I just saw a Rhyhorn over there!\xfffeA Rhyhorn in its natural state... Wow!
Ralph: In White Forest, it's fun how\xfffepeople and Pokémon can deal with\xf000븀\x0000\xfffeone another directly.\xf000븁\x0000\xfffeBefore, in Black City, I battled\xfffe\xf000Ā\x0001\x0000, and we were able to show\xf000븀\x0000\xfffeeach other how we felt!\xf000븁\x0000\xfffeThat was fun, too!\xf000븁\x0000
Ralph: I want Pokémon and people to be\xfffeable to face each other directly and\xf000븀\x0000\xfffeunderstand one another.\xf000븁\x0000
But I also think I want to promptly\xfffebe able to show people how I feel!
I met a Lotad over there today!\xf000븁\x0000\xfffeWe communicated our feelings to each\xfffeother, and I'm still awed by the memory.
Eliza: A lifestyle where you encounter\xfffenature is fulfilling.\xf000븁\x0000\xfffeBut when I had a Pokémon battle with\xfffe\xf000Ā\x0001\x0000 in Black City, something\xf000븀\x0000\xfffeabout that made me feel fulfilled, too.\xf000븁\x0000
Eliza: When you encounter nature,\xfffeyour heart becomes that much richer.\xf000븁\x0000
But...\xf000븁\x0000\xfffeJust looking at nature doesn't fulfill\xfffeyour spirit.\xf000븁\x0000\xfffeThat's what I've been thinking recently.
I saw a Trapinch, and it made\xfffemy heart happy.
Collin: My success story begins here!\xf000븁\x0000\xfffeIn Black City, I had a rival named\xfffe\xf000Ā\x0001\x0000, but I don't have one here!\xf000븁\x0000\xfffeI'm going to make a fortune!\xf000븁\x0000
Collin: I like how everyone here looks\xfffeso happy!\xf000븁\x0000\xfffeI want to make them even happier with\xfffemy business!\xf000븁\x0000
Business opportunities don't just come\xffferolling at you so easily.\xf000븁\x0000\xfffeAhh... I feel like Black City may be a\xfffebetter fit for me...
Successful people are always looking up!\xf000븁\x0000\xfffeSo I was looking up while I was walking,\xfffeand I accidentally walked into an Abra.\xf000븀\x0000\xfffeSorry, Abra!
Ken: I feel that I've grown as a Trainer\xfffewho can look at Pokémon with a\xf000븀\x0000\xfffebroad mindset.\xf000븁\x0000\xfffeI wonder how \xf000Ā\x0001\x0000, who I met in\xfffeBlack City, is doing these days.\xf000븁\x0000
Ken: Studying many different Pokémon and\xfffegaining a lot of far-reaching knowledge\xf000븀\x0000\xfffewidens your world.\xf000븁\x0000
But now I'm thinking I'd rather think\xfffeabout just one thing very deeply.
When you have a broad mindset, you\xfffenotice things about nature and yourself\xf000븀\x0000\xfffeand about yourself and Pokémon.\xf000븁\x0000\xfffeI thought that when I saw a Nidoran⑭\xfffeover there recently.
Jacques: When you see how many different\xfffePokémon there are in the world, you\xf000븀\x0000\xfffeunderstand there are lots of different\xf000븀\x0000\xfffeanswers to problems, too.\xf000븁\x0000\xfffeWhen I met \xf000Ā\x0001\x0000 in Black City, I\xfffefelt that Trainer’s way of thinking was\xf000븀\x0000\xfffeone of those answers.\xf000븁\x0000
Jacques: Several different answers\xfffeexist for each problem.\xf000븁\x0000\xfffeWatching different Pokémon makes me feel\xfffethat way.\xf000븁\x0000
But I want to study something\xfffewith a more clear, definite answer...
A variety of Pokémon,\xfffea variety of answers.\xf000븀\x0000\xfffeAll of them equally valid.\xf000븁\x0000\xfffeI thought that when I saw a\xfffeNidoran⑮ over there recently.
Rosa: Here, you can feel growth from\xfffeday to day.\xf000븁\x0000\xfffeBefore, in Black City, when I battled\xfffe\xf000Ā\x0001\x0000, I thought I hadn't grown\xf000븀\x0000\xfffeat all.\xf000븁\x0000
Rosa: Watching the growth of nature lets\xfffeyou feel some kind of growth every day.\xf000븁\x0000
Well, that may be true, but just watching\xfffenature gets boring sometimes.\xf000븁\x0000\xfffeI don't have anything to do.
Every day of being alive means many small\xfffechanges that give the day meaning.\xf000븁\x0000\xfffeI thought that when I saw\xfffea Whismur recently.
Herman: I've settled in here now, but\xfffebefore, when I lived in Black City...\xf000븁\x0000\xfffePokémon battles with \xf000Ā\x0001\x0000\xfffesure were fun!\xf000븁\x0000
Herman: Living here, surrounded by\xfffenature, is very calming.\xf000븁\x0000
But it's not like me to stay\xfffein one place forever.
Oh yeah... I just saw a Porygon!\xf000븁\x0000\xfffeSo strange to see one here... It must\xfffehave taken a liking to the forest.\xf000븁\x0000\xfffeI want to live the slow life here, too!
Emi: Right now, I'm on a leisurely\xfffejourney, but before that, I had a goal:\xf000븀\x0000\xfffeto win against \xf000Ā\x0001\x0000 in Black City.\xf000븁\x0000
Emi: It's fun to travel as you like, with\xfffeno particular goal in mind.\xf000븁\x0000
But maybe it's better to have at least\xfffesome idea of where you're going?
In my travels through this forest, I met\xfffea Happiny! I was so happy!
Grace: The beauty of the Pokémon battle\xfffeI had with \xf000Ā\x0001\x0000 in Black City\xf000븀\x0000\xfffecan stand up to the beauty of nature!\xf000븁\x0000
Grace: The beauty created by nature...\xfffeIts grandness exceeds human imagination.\xf000븁\x0000
The beauty I want to see right now is the\xfffeartistry of human hands.\xf000븀\x0000\xfffeI can't satisfy that craving here.
The beauty of the Bagon I just saw was\xfffenatural and good...
White Forest\xfffePeople and Nature in Harmony