Have you noticed it's been getting\xfffewarmer out lately? It's really nice.\xf000븁\x0000\xfffeHey, want to hang out for a while?\xfffeIf you have time, we could have a battle.\xf000븁\x0000\xfffeSound good?\xf000븁\x0000
All right! Lucky me, meeting\xfffea cool dude like you here.\xf000븁\x0000\xfffeLet's battle right now!\xf000븁\x0000
Eep, my bad.\xfffeI shouldn't have sprung that on you.\xf000븁\x0000\xfffeSorry! Forget I asked!
Wow! \xf000Ā\x0001\x0000,\xfffeyou are so good at Pokémon battles!\xf000븁\x0000\xfffeI want to ask you something else...\xfffeWill you ride the Ferris wheel with me?\xf000븁\x0000\xfffeI bet I get just as nervous asking a guy\xfffeas a guy would asking a girl...\xf000븁\x0000\xfffeYou're OK with that, right? Good! C'mon!\xf000븁\x0000
Woo, that was fun! I've been wanting to\xffferide this Ferris wheel for a long time.\xf000븁\x0000\xfffeBut you have to have two people,\xfffeand I worried that if I went with my\xf000븀\x0000\xfffefriend, she'd see how scared I was.\xf000븀\x0000\xfffeEmbarrassing!\xf000븁\x0000\xfffeThen you came along!\xfffeHow lucky is that?\xf000븁\x0000\xfffeOK, I'm still scared of heights, but...\xfffeWith you, it was a little bit easier.\xf000븁\x0000\xfffeUm... Want to ride it again?
Hi, \xf000Ā\x0001\x0000! How are you?\xfffeWant to hang out for a little while?\xf000븁\x0000\xfffeWe could have a Pokémon battle\xfffeand ride the Ferris wheel together!\xf000븁\x0000\xfffeThis time, I kinda think\xfffeI won't get scared!
Hee hee hee. Awesome!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, let's have a\xfffePokémon battle right now!\xf000븁\x0000
Oh. Oh well, that's how it goes.\xfffeYou do look kinda busy, \xf000Ā\x0001\x0000.
Boy oh boy! \xf000Ā\x0001\x0000,\xfffeyou are so good at Pokémon battles.\xf000븁\x0000\xfffeNo matter what I tried, it was all you!\xfffeI'm done with Pokémon battles.\xf000븁\x0000\xfffeSo, shall we...ride the Ferris wheel?\xfffeEep, don't give me that look! I'll be fine!\xf000븀\x0000\xfffeI'm calm, cool, and collected.\xf000븀\x0000\xfffeGoing to be absolutely fine this time!\xf000븁\x0000\xfffeUh-huh...\xf000븁\x0000
Aww... That was scary again.\xf000븁\x0000\xfffeBut, you know, \xf000Ā\x0001\x0000, when I'm with\xfffeyou, I can almost enjoy being scared.\xf000븁\x0000\xfffeIt's like you make it safe anyway.\xfffeHa ha, maybe I'm weird.\xf000븁\x0000\xfffeI like hanging out with you, \xf000Ā\x0001\x0000.\xfffeI'm looking forward to seeing you again!
It sure is getting nice out.\xfffeThe warmer it gets, the sleepier I feel!\xf000븁\x0000\xfffeOh, hey, do you have a minute?\xf000븁\x0000\xfffeI want to ride the Ferris wheel, but it's\xfffetwo at a time, so I can't go by myself.\xf000븁\x0000\xfffeYou don't mind riding with me, do you?\xf000븁\x0000\xfffeI don't have anything to give you in\xfffeexchange, but I've got a great\xf000븀\x0000\xfffePokémon I've been raising, so we\xf000븀\x0000\xfffecould at least have an awesome battle.
You serious? Aww, thanks!\xfffeYou're awesome!\xf000븁\x0000\xfffeLet me introduce my Pokémon. It rocks!\xf000븁\x0000
OK... Sorry to have bothered you.\xfffeI'll find somebody who's not in a rush.\xf000븁\x0000\xfffeHave a good one!
Er, \xf000Ā\x0001\x0000? Did I get that right?\xf000븁\x0000\xfffeYou rocked the house!\xf000븁\x0000\xfffeI know I might not look it, but among\xfffemy crowd, I've never lost a battle!\xf000븁\x0000\xfffeHere I was thinking you're just cute, and\xfffethen, seriously, you ruled the battle!\xf000븁\x0000\xfffeThat's even cooler!\xfffeRight! Let's go and ride the Ferris wheel!\xf000븁\x0000
Wh-what?\xf000븁\x0000\xfffeWhy are you asking if something's wrong?\xf000븁\x0000\xfffeI'm OK! I'm OK!\xfffeIt's all...good.\xf000븁\x0000\xfffeAnyway, thanks, \xf000Ā\x0001\x0000.\xfffeI figured the Ferris wheel was kid stuff.\xf000븁\x0000\xfffeThe view was great...\xfffeGave me the shivers...\xf000븁\x0000\xfffeI guess this ride is not too bad\xfffeonce in a while.\xf000븁\x0000\xfffeIn fact, let's ride it again sometime!\xfffeSee ya, \xf000Ā\x0001\x0000!
Oh, hi, \xf000Ā\x0001\x0000!\xfffeW-wanna hang out...maybe...\xf000븁\x0000\xfffeFeel like...having a Pokémon battle...and\xffferiding the Ferris wheel?
Did you say y-yes? Seriously!\xfffeCool!\xf000븁\x0000\xfffeI knew you were awesome\xfffethe minute I saw you!\xf000븁\x0000\xfffeReady to battle? Let's go!\xf000븁\x0000
Oh...\xfffeSorry.\xf000븁\x0000\xfffeWell, when you're free,\xfffegive me a shout sometime.\xf000븀\x0000\xfffeSee ya, \xf000Ā\x0001\x0000!
Ugh, ugh, ugh. As usual,\xfffeyou showed no mercy on me.\xf000븁\x0000\xfffeHave you thought about trying\xfffeto become the Champion?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, I think that\xfffecould be more than a dream for you.\xf000븁\x0000\xfffeAnd I'll cheer you all the way!\xf000븁\x0000\xfffeYeah. Anyway...\xfffeLet's go and ride the Ferris wheel!\xf000븁\x0000
Hmm-mmmm... Hm, hm, hmm...\xf000븁\x0000\xfffeAh, sorry, sorry...\xfffeI was just thinking.\xf000븁\x0000\xfffeI feel like... \xfffeWhen I am hanging out with you,\xf000븀\x0000\xfffetime passes sooooo fast.\xf000븀\x0000\xfffeI mean, I was thinking...\xf000븀\x0000\xfffeHow cruel time can be.\xf000븁\x0000\xfffeHa ha, forget I said anything!\xfffeThanks for the fun! Let's hang out again!\xf000븁\x0000\xfffeBye, \xf000Ā\x0001\x0000!
Hi, Trainer. Enjoying the summer?\xfffeIt's sure hot today.\xf000븁\x0000\xfffeThat's summer for ya.\xfffeWhat? You wanna ride the Ferris wheel?\xf000븀\x0000\xfffeIt's for two at a time, so take a friend.\xf000븁\x0000\xfffeWhat? You want me to ride it with you?\xfffeSure, I guess. I'll ride with ya...\xf000븀\x0000\xfffeBut you gotta win a Pokémon battle!
Sure enough.\xf000븁\x0000\xfffeA little battle practice is a good way\xfffeto spend a summer's day.\xf000븁\x0000
Oh well. Didn't feel like wasting my time\xffferiding a Ferris wheel anyway.
Nice job. I'm impressed.\xfffeYou and your Pokémon make a great team.\xf000븀\x0000\xfffeThanks, that was fun. See ya!\xf000븁\x0000\xfffeWhat?\xfffeThat's not what I promised?\xf000븀\x0000\xfffeYou still want to ride the Ferris wheel?\xf000븁\x0000\xfffeOK, sure enough, I guess...\xf000븁\x0000
It...uh...it was fun...\xfffeYeah, great view...\xf000븁\x0000\xfffeWhat? I wasn't looking at the view?\xfffeI was looking at my feet the whole time?\xf000븀\x0000\xfffeWhat are you talking about?\xf000븁\x0000\xfffeYou think I'm scared of heights?\xfffeNah. That would be lame.\xf000븁\x0000\xfffeI hike on mountains way higher than\xfffea silly little Ferris wh-wheel.\xf000븁\x0000\xfffeC-catch ya later, Trainer!
Oh. You again.\xfffeSummer's about over, you know.\xf000븁\x0000\xfffeTime to put the hiking boots away. Wait...\xfffeYou want to ride the Ferris wheel again...\xf000븁\x0000\xfffeEr...\xf000븁\x0000\xfffeI guess...
If you want me to ride the Ferris wheel,\xfffeyou have to win a Pokémon battle first.\xf000븁\x0000\xfffeWhat? Don't be ridiculous!\xfffeIt's not an excuse. Why would I need an\xf000븀\x0000\xfffeexcuse? No Hiker is scared of heights!\xf000븁\x0000
Oh, you changed your mind? Ha ha ha.\xfffeWell, don't feel bad if you're scared.\xf000븀\x0000\xfffeLots of people are scared of heights.\xf000븁\x0000\xfffeNo need to be embarrassed about that.\xfffeMe? Scared? Ya think? Me, a Hiker?\xf000븀\x0000\xfffeI'm all that and a slice of pie. Got it?\xf000븀\x0000\xfffeGood. S-see ya!
Y'know, kid, I figured you'd have\xfffePokémon that were strong and tough!\xf000븀\x0000\xfffeYou're gonna be a big success!\xf000븁\x0000\xfffeYep, that was a fun battle. See ya!\xf000븁\x0000\xfffeWha...?\xfffeYou still wanna ride the Ferris wheel?\xf000븁\x0000\xfffeEr...\xfffeOK, let's go.\xf000븀\x0000\xfffeSigh...\xf000븁\x0000
I-it was... It was fun, eh?\xfffeWhat? I what? I fainted?!\xf000븀\x0000\xfffeDon't be ridiculous!\xf000븁\x0000\xfffeI'm a Hiker!\xfffeI'm not scared of heights.\xf000븁\x0000\xfffeThe only reason I was on the floor\xfffewas because there was gum on my shoe.\xf000븁\x0000\xfffeThat's it, kid. I'm out! See ya!
I can't believe how hot it is! Can you?\xf000븁\x0000\xfffeSay, are you interested in the Ferris\xfffewheel? I'm here for the same thing!\xf000븁\x0000\xfffeThe Ferris wheel seats two people,\xfffeso, unfortunately, you can't ride alone.\xf000븁\x0000\xfffeLet me think. Say, why don't you have\xfffea Pokémon battle with me?\xf000븁\x0000\xfffeIf you win the battle,\xfffeI wouldn't mind riding with you.\xf000븁\x0000\xfffeWhat do you say? Battle on?
Sure, sure...\xf000븁\x0000\xfffeI'm interested in you because you seem\xfffeto be so drawn to the Ferris wheel.\xf000븁\x0000\xfffeThat being said, I am an Ace Trainer.\xfffeI won't compromise in battle.\xf000븁\x0000
All right. Just as well for you...
Gah. I hate to admit it...\xf000븁\x0000\xfffeLosing to you is a complete surprise.\xf000븁\x0000\xfffeSigh...\xfffeLooks can be deceiving, so they say...\xf000븁\x0000\xfffeFair enough. As I said earlier,\xfffeI'll ride the Ferris wheel with you.\xf000븁\x0000\xfffeActually, it's my first Ferris wheel ride.\xf000븁\x0000
I had no idea.\xf000븁\x0000\xfffeCall me stupid, but I didn't know\xfffehow scary altitude could be.\xf000븁\x0000\xfffeAnd...now I know.\xfffeThanks to you.\xf000븀\x0000\xfffeI mean, thank you.\xf000븀\x0000\xfffeThank you for staying calm.\xf000븁\x0000\xfffeLet me ask you something...\xfffeLet's keep the whole altitude thing\xf000븀\x0000\xfffebetween you and me.\xf000븁\x0000\xfffeAnd then, if you really want to ride the\xfffeFerris wheel again, I'll ride with you.\xf000븁\x0000\xfffeBeing an Ace Trainer means finding\xfffea way to conquer my fear.
Ah. H-hi.\xf000븁\x0000\xfffeYou're calling me out to ride\xfffethe Ferris wheel again?\xf000븁\x0000\xfffeYou see how I'm acting like it's the\xfffesimplest thing for me to conquer my fear?\xf000븁\x0000\xfffeYou can help me out. We'll battle.\xf000븁\x0000\xfffeYou win, and I'll ride the Ferris wheel\xfffewith you again.\xf000븁\x0000\xfffeDo you believe in me?
I knew it!\xfffeI knew you would bet on me!\xf000븁\x0000\xfffeIf I didn't try to conquer this fear,\xfffethen I really would be stupid.\xf000븀\x0000\xfffeLet's get going!\xf000븁\x0000
I'm letting myself down here.\xf000븁\x0000\xfffeThis was a chance for me\xfffeto conquer my weakness...\xf000븀\x0000\xfffeto change my attitude about altitude...
My sincerest thanks for calling me out.\xfffeI'd be a fool to hang on to this fear.\xf000븁\x0000\xfffeWhen you believe in me,\xfffeI believe in myself and in my ability\xf000븀\x0000\xfffeto become a truly fearless Ace Trainer.\xf000븁\x0000\xfffeIt's all up to me... Watch it happen!\xf000븁\x0000
What are you grinning for?\xf000븁\x0000\xfffeAm I imagining it, or are you\xfffelaughing at me?\xf000븀\x0000\xfffeNice. Nice... Well, thanks for nothing.\xf000븁\x0000\xfffeI am absolutely sure I will probably\xfffeconquer my fear when the time comes.\xf000븀\x0000\xfffeBecause I am an Ace Trainer!\xf000븁\x0000\xfffeBut for now, I'm out.\xfffeBut if you keep thinking about riding\xf000븀\x0000\xfffethe Ferris wheel with me again, and you\xf000븀\x0000\xfffejust can't help yourself, come find me.
It's autumn already.\xfffeSummer goes by so fast...\xf000븁\x0000\xfffeDo you know what I mean?\xfffeSee the Ferris wheel?\xf000븁\x0000\xfffeI've ridden it so many times,\xfffebut now, summer's almost over\xf000븀\x0000\xfffeand everyone's gone away...\xf000븁\x0000\xfffeGone to school, gone on journeys.\xfffeAnd I'm still here, all alone.\xf000븁\x0000\xfffeI'd like to ride one more time,\xfffebut I need a friend to ride with.\xf000븁\x0000\xfffeDo me a favor and ride with me?\xfffeIn return,\xf000븀\x0000\xfffeI'll do my best in a Pokémon battle.
Aww. Ha ha. Thank you, young man.\xfffeYou have a kind heart.\xf000븁\x0000\xfffeWell, let's have a Pokémon battle!\xfffeLook out! I'll show you how it's done!\xf000븁\x0000
I see. Pardon me for being so out there.\xfffeI'm sorry for intruding on you,\xf000븀\x0000\xfffea stranger...
Whoops... That seemed like an easy win!\xfffeI did my best, though.\xf000븁\x0000\xfffeHa ha. Thanks for the lesson!\xfffeIt was fun.\xf000븁\x0000\xfffeWell, now...\xfffeReady to ride the Ferris wheel?\xf000븁\x0000
Boo-hoo...\xfffeThis view reminds me of so many things...\xf000븁\x0000\xfffeSniff... Oh... I'm fine, I'm fine...\xf000븁\x0000\xfffeOh...\xfffeI don't even know your name.\xf000븁\x0000\xfffeWell, do you mind my asking...?\xfffeYour name is \xf000Ā\x0001\x0000... Nice name.\xf000븁\x0000\xfffeI'll be around here for a while.\xfffeIf you don't mind, I'd be happy if you\xf000븀\x0000\xffferode the Ferris wheel with me again.
Oh, it's you. Hi.\xfffeHow have you been?\xf000븁\x0000\xfffeAre you here to ride the Ferris wheel?\xfffeI'd love to go again...\xf000븁\x0000\xfffeWe could have another Pokémon battle...
I'm so glad... Thank you...\xfffeYour kindness really lifts my spirits.\xf000븁\x0000\xfffeI know you're probably on your way\xfffesomewhere. Everyone's always busy.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, ready for my best battle?\xfffeLet's see how it goes this time!\xf000븁\x0000
Whoops, I thought you looked too busy.\xf000븁\x0000\xfffeSorry to have stopped you.\xfffeSee you...
Oh, my. \xf000Ā\x0001\x0000,\xfffeyou are really good at Pokémon battles.\xf000븁\x0000\xfffeA battle with me is not\xfffechallenging enough, is it?\xf000븁\x0000\xfffeBut you've been kind enough to battle\xfffewith me anyway.\xf000븀\x0000\xfffeI wish I had a...a little brother like you.\xf000븁\x0000\xfffeSorry, I'm just thinking out loud.\xf000븁\x0000\xfffeCome on, let's ride the Ferris wheel\xfffeagain! I can't wait!\xf000븁\x0000
Boo-hoo... \xf000Ā\x0001\x0000,\xfffeyour kindness has meant a lot to me.\xf000븁\x0000\xfffeI don't know why I'm telling you this,\xfffebut I wish I had a little brother like you.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, I feel so alone these days.\xfffeThanks for spending time with me.\xf000븁\x0000\xfffeI don't know if I'll see you again...\xfffeI hope so, \xf000Ā\x0001\x0000! See you!
It's kinda getting cool...\xfffeI betcha it's gonna get cold soon.\xf000븁\x0000\xfffeAre you here to ride the Ferris wheel?\xf000븁\x0000\xfffeMe, too.\xfffeBut you've gotta have two people.\xf000븁\x0000\xfffeWhat do you wanna do?\xfffeHow about we have a Pokémon battle?\xf000븁\x0000\xfffeWin, and I'll ride the wheel with you.
Just like that, you say yes?\xfffeYou're kinda confident, hey?\xf000븁\x0000\xfffeWhatever...\xfffeOne battle will show what's what.\xf000븁\x0000\xfffeLet's see what you got on your plate!\xf000븁\x0000
Ack. Whatever.\xf000븁\x0000\xfffeI'll be around a while if you\xfffechange your mind.
Whew... I was no match for you.\xf000븁\x0000\xfffeGuess I was the one who was kinda\xfffemore confident than I should have been!\xf000븁\x0000\xfffeI figured I knew my Pokémon battles, but\xfffeyou showed me what is really what!\xf000븁\x0000\xfffeOK, like I said, one ride on the\xfffeFerris wheel--over easy.\xf000븁\x0000
Haah! It was so relaxing to talk with you!\xf000븁\x0000\xfffeIt felt great to really let my hair down\xfffeand have some girl talk for a change.\xf000븁\x0000\xfffeThat's what I think--sometimes you need\xfffeanother girl to talk to, and that's that.\xf000븁\x0000\xfffeHey, I'm gonna hang out here for a bit!\xf000븁\x0000\xfffeIf you feel like it, stop by and we'll talk\xfffesome more!
Hey! We met the other day!\xfffeGlad to see you! How're you doing?\xf000븁\x0000\xfffeIf you're not busy, let's hang out again.\xf000븁\x0000\xfffeWhy don't we have a Pokémon battle\xfffeand chat while riding the Ferris wheel?
Yeah? You good? Yeah!\xf000븁\x0000\xfffeFor whatever reason, hanging out\xfffewith you energized me like whoa!\xf000븁\x0000\xfffeOoh, let's have a Pokémon battle first!\xf000븁\x0000
Aww. Oh well, if you gotta motor...\xfffeWe'll have another chance to catch up\xf000븀\x0000\xfffesometime. Say hi next time, OK?
Sigh... I lost...again!\xf000븁\x0000\xfffeYou've got a knack for\xfffehandling Pokémon, too.\xf000븀\x0000\xfffeI'm just not in your league.\xf000븁\x0000\xfffeAnd you're smart and pretty and nice...\xfffeI gotta say, I'm totally jealous of you!\xf000븁\x0000\xfffeCome on, at least we can ride the\xfffeFerris wheel together.\xf000븁\x0000
Aww... It's over already! I knew it.\xf000븁\x0000\xfffeWhen I hang out with you,\xfffetime just seems to zip by!\xf000븁\x0000\xfffeI probably shouldn't say this,\xfffebut I don't have a lot of friends...\xf000븁\x0000\xfffeSo finding someone to do stuff with and,\xfffeyou know, just talk and stuff...\xf000븀\x0000\xfffeWell, it's really important to me!\xf000븁\x0000\xfffeUm, thanks for being someone\xfffeI can talk to.\xf000븁\x0000\xfffeAnytime you wanna hang out, let me know!
It's already cold out.\xfffeIt would be so fun if it snowed.\xf000븁\x0000\xfffeWhat's the matter?\xfffeDo you wanna go for a ride?\xf000븁\x0000\xfffeOh, I get it.\xf000븁\x0000\xfffeYou can't ride 'cause\xfffeyou're all by yourself!\xf000븁\x0000\xfffeThey don't let you ride this\xfffeFerris wheel by yourself.\xf000븁\x0000\xfffeHey! I know what!\xfffeI thought of something!\xf000븁\x0000\xfffeI don't have anything to do\xfffeuntil my dad comes back...\xf000븁\x0000\xfffeWe could play and have a\xfffePokémon battle, if you want?\xf000븁\x0000\xfffeIf you play with me, then we\xfffecan both ride the Ferris wheel!
You do? You want to play with me?\xfffeHee hee! I'm happy!\xf000븁\x0000\xfffeFun! Fun! Let's battle!\xf000븁\x0000
You don't want to play?\xfffeAww. I'm bored!
That was fun! Thank you!\xf000븁\x0000\xfffeI knew you'd be strong\xfffe'cause you're big!\xf000븁\x0000\xfffeMy dad is very strong in\xfffePokémon battles, too!\xf000븁\x0000\xfffeBut, he's been busy working,\xfffeso he doesn't play with me.\xf000븁\x0000\xfffeBut you're gonna play with me!\xf000븁\x0000\xfffeNext, let's ride the Ferris wheel!\xf000븁\x0000
Yay! That was cool!\xfffeDid you have fun?\xf000븁\x0000\xfffeIt's been a while since I had fun.\xf000븁\x0000\xfffeMy dad doesn't take me anywhere lately.\xfffeHe just comes home and sleeps.\xf000븁\x0000\xfffeSo, I try to have fun here by myself\xfffeuntil my dad comes back.\xf000븁\x0000\xfffeLet's play some more!
\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeI have a lot of time!\xfffeDo you have time to play, too?\xf000븁\x0000\xfffeLet's play!\xfffeAnd let's have a Pokémon battle!\xf000븀\x0000\xfffeAnd let's ride the Ferris wheel!
Tee hee! Yay! Thank you!\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeUm, OK...\xfffeFirst, let's have a Pokémon battle!\xf000븁\x0000
Booo!\xfffeAre you busy?\xf000븁\x0000\xfffeAll grown-ups are busy.\xfffeI am soooooo bored...
Tee hee! That was so fun!\xfffe\xf000Ā\x0001\x0000, you're really strong!\xf000븁\x0000\xfffeI bet you're stronger than my dad\xfffein Pokémon battles!\xf000븁\x0000\xfffeUm, OK, next!\xfffeThe Ferris wheel! The Ferris wheel!\xf000븁\x0000\xfffeHurry up! Let's go!\xf000븁\x0000
Hee hee! That was fun!\xfffeYou had fun, too. Right? Right?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, you know what?\xfffeI like you 'cause you play with me!\xf000븁\x0000\xfffeAnd! You know what else?\xfffeUm, it's... I don't like my dad lately.\xf000븁\x0000\xfffeMy dad and me, we're alone.\xfffeI know he's working hard, but...\xf000븁\x0000\xfffeI don't like my dad 'cause\xfffehe doesn't play with me or anything.\xf000븁\x0000\xfffeI want him to play with me more.\xfffeWait!\xf000븁\x0000\xfffeYou'll play with me again, right?\xf000븁\x0000\xfffeRight?\xfffeOK. See ya! Bye-bye!
Hi...\xfffePretty chilly out, don't you think?\xf000븁\x0000\xfffeEr... Well...\xfffeI was wondering if you'd think about...\xf000븁\x0000\xfffeActually, this is the first time I've been\xfffeout of the house in a long time.\xf000븁\x0000\xfffeSince I'm out anyway, I want to get\xfffesome exercise for my Pokémon.\xf000븁\x0000\xfffeAnd I want to ride the Ferris wheel, too.\xf000븁\x0000\xfffeSo... Want to keep me company?
Really? Yes? OK!\xf000븁\x0000\xfffeThanks!\xfffeYou seem like a nice person.\xf000븁\x0000\xfffeLet's start by giving our Pokémon\xfffea little warm-up battle for exercise.\xf000븁\x0000
OK. Totally understand.\xfffeDidn't mean to intrude on your time.
Pant, pant... I'm crushed! It's been way\xfffetoo long since I got enough exercise.\xf000븁\x0000\xfffeBut...\xfffeIt was fun!\xf000븁\x0000\xfffeMy Pokémon also looks pretty happy,\xfffethanks to the exercise.\xf000븁\x0000\xfffeThank you for having a battle with us.\xfffeNow, shall we ride the Ferris wheel?\xf000븁\x0000\xfffeI've been looking forward to this\xfffefor a long time.\xf000븁\x0000
\xf000Ā\x0001\x0000, thank you.\xf000븁\x0000\xfffeI'm sorry if I caused you any trouble.\xf000븁\x0000\xfffeI don't get out much.\xfffeMy health has never been strong.\xf000븁\x0000\xfffeIt's been tremendous hanging out\xfffewith you today...\xf000븁\x0000\xfffeSo, thanks again, \xf000Ā\x0001\x0000.\xfffeWhen I feel well enough, I'll be back.\xf000븁\x0000\xfffeI'd love to hang out with you again.
Hello, \xf000Ā\x0001\x0000. Good to see you!\xfffeIt's cold, eh? How are you doing?\xf000븁\x0000\xfffeI feel good today, so I'm out for a walk.\xf000븁\x0000\xfffeIf you don't mind, \xf000Ā\x0001\x0000,\xfffeit would be nice to have a Pokémon battle\xf000븀\x0000\xfffeand ride the Ferris wheel together...\xf000븁\x0000\xfffeLet's hang out for a while,\xfffeif that sounds good?
All right! I like that answer!\xf000븁\x0000\xfffeShall we begin with a little\xfffePokémon exercise?\xf000븁\x0000
I see, alas. You are a busy person.\xf000븁\x0000\xfffeWhen you have time, it would be nice\xfffeto talk with you again.
Pant, pant...\xf000븁\x0000\xfffeStill...\xf000븁\x0000\xfffeStill...don't have the physical strength\xfffeto keep up with you...\xf000븁\x0000\xfffeBut it's fun\xfffeto have a battle...\xf000븁\x0000\xfffeMy Pokémon's also\xfffeglad to see you.\xf000븁\x0000\xfffeThank you...\xf000븁\x0000\xfffeShall we ride the Ferris wheel now?\xfffeLet's be on our way, \xf000Ā\x0001\x0000...\xf000븁\x0000
Again, sorry if I've caused you trouble.\xf000븁\x0000\xfffeBut, \xf000Ā\x0001\x0000, since I started\xfffehanging out with you, I feel better...\xf000븁\x0000\xfffeAnd, to be honest, \xf000Ā\x0001\x0000,\xfffeI am very happy to hang out with you.\xf000븁\x0000\xfffeAs long as you don't mind, I'd enjoy\xfffehaving you hang out with me another time.\xf000븁\x0000\xfffeAgain, thank you very much for today.\xfffeSee you, \xf000Ā\x0001\x0000...