Welcome to the Pokémon Wi-Fi Club!\xf000븁\x0000\xfffeWould you like to use\xfffeNintendo Wi-Fi Connection?
Please do visit again.
Would you like to launch\xfffeNintendo WFC?
Right this way, please.\xf000븁\x0000
...Oh?\xf000븁\x0000\xfffeI'm sorry, but you don't have any\xfffefriends registered in your Pal Pad.\xf000븁\x0000\xfffeThe Wi-Fi Club cannot be used if\xfffeno friends are in your Pal Pad.\xf000븁\x0000\xfffeWould you like to get your own\xfffeFriend Code at least?\xf000Ȁ\x0001\x0000
...Oh?\xf000븁\x0000\xfffeI'm sorry, but you don't have any\xfffefriends registered in your Pal Pad.\xf000븁\x0000\xfffeThe Wi-Fi Club cannot be used if\xfffeno friends are in your Pal Pad.\xf000븁\x0000\xfffePlease register friends in your\xfffePal Pad, and then come back.\xf000븁\x0000
At any Wi-Fi Club, you may play using\xfffeNintendo Wi-Fi Connection.\xf000븁\x0000\xfffeBy doing so, you may trade or battle with\xfffefriends you have registered in your\xf000븀\x0000\xfffePal Pad.\xf000븁\x0000\xfffeCheck the monitor inside the room to find\xfffeother people to play with.\xf000븁\x0000\xfffeOr you may play with your friends\xfffeby talking to them directly.\xf000븁\x0000\xfffeWould you like to use\xfffeNintendo Wi-Fi Connection?
Sorry, we're getting things ready.\xfffePlease come back later.
You have at least one Pokémon\xfffethat can't be taken.
Communication error.
Go to Wi-Fi Club
Info
Cancel













