USAR
LIXO
REGISTAR-SE
DAR

CONFIRMAR
ANDAR

CANCELAR







VERIFICAR

DESMARCAR




--



















\xf000ĉ\x0001\x0000 está escolhido.



O \xf000ĉ\x0001\x0000 não pode ser usado.





Deitar fora quantos\xfffe\xf000ĉ\x0001\x0000?
Deitaste fora \xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000.
Queres mesmo deita fora\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
As palavras da Juniper ecoaram...\xfffe\xf000Ā\x0001\x0000! Há alturas e\xf000븀\x0000\xfffelugares para tudo! Mas não agora.
Não podes desmontar a tua Bicicleta aqui.
As palavras da Juniper ecoaram...\xfffe\xf000Ā\x0001\x0000! Há alturas e\xf000븀\x0000\xfffelugares para tudo! Mas não agora.

Arrancaste um TM.
Arrancaste um HM.
Contem\xfffe\xf000ć\x0001\x0000.\xf000븁\x0000\xfffeEnsinar \xf000ć\x0001\x0000\xfffea um Pokémon?
\xf000Ā\x0001\x0000 usou\xfffe\xf000ĉ\x0001\x0001.
Por causa de os efeitos de Repel ainda se manterem,\xfffenão podes usar isso agora.




\xf000봂\x0000Não. \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001

\xf000봂\x0000Escondido \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001





\xf000ĉ\x0001\x0000? Oh, não.\xfffeNão consigo comprar isso.
\xf000ĉ\x0001\x0000? \xfffeQuantos vais vender?
Posso pagar $\xf000Ȇ\x0001\x0000.\xfffeNão há problema?
Entregaste \xf000ĉ\x0001\x0000\xfffee recebeste $\xf000Ȇ\x0001\x0001.
Dinheiro
$\xf000Ȇ\x0001\x0000

+$\xf000Ȇ\x0001\x0000





PP
PODER
PRECISÃO
CATEGORIA
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000






TIPO



























\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
SIM
NÃO
\xf000봂\x0000\xf000ĉ\x0001\x0000
Está vazio.


Os Items foram ordenados!
\xf000Ē\x0001\x0000