NOME:
TRABALHO:
PASSATEMPO:
HORAS:
\xf000Ĩ\x0001\x0000
\xf000Ĩ\x0001\x0000
\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
DE:
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
Nº de vezes agradecido:\xfffeNº de pessoas que passaram:
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000\xfffe\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0001


Tempo transeunte:\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Tempo transeunte:\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
A batalhar um\xf000ā\x0001\x0000selvagem
A batalhar um Pokémon especial
A batalhar\xf000Ď\x0001\x0000\xf000Ā\x0001\x0001
A batalhar um Líder de Ginásio
A batalhar um Treinador especial
A passar por\xf000ą\x0001\x0000