!
!
!
O\xf000a\x0001\x0000usou\xfffePound!
O\xf000a\x0001\x0000selvagem usou\xfffePound!
O\xf000a\x0001\x0000inimigo usou\xfffePound!
O\xf000a\x0001\x0000usou\xfffeKarate Chop!
O\xf000a\x0001\x0000selvagem usou\xfffeKarate Chop!
O\xf000a\x0001\x0000inimigo usou\xfffeKarate Chop!
O\xf000a\x0001\x0000usou\xfffeDoubleSlap!
O\xf000a\x0001\x0000selvagem usou\xfffeDoubleSlap!
O\xf000a\x0001\x0000inimigo usou\xfffeDoubleSlap!
O\xf000a\x0001\x0000usou\xfffeComet Punch!
O\xf000a\x0001\x0000selvagem usou\xfffeComet Punch!
O\xf000a\x0001\x0000inimigo usou\xfffeComet Punch!
O\xf000a\x0001\x0000usou\xfffeMega Punch!
O\xf000a\x0001\x0000selvagem usou\xfffeMega Punch!
O\xf000a\x0001\x0000inimigo usou\xfffeMega Punch!
O\xf000a\x0001\x0000usou\xfffePay Day!
O\xf000a\x0001\x0000selvagem usou\xfffePay Day!
O\xf000a\x0001\x0000inimigo usou\xfffePay Day!
O\xf000a\x0001\x0000usou\xfffeFire Punch!
O\xf000a\x0001\x0000selvagem usou\xfffeFire Punch!
O\xf000a\x0001\x0000inimigo usou\xfffeFire Punch!
O\xf000a\x0001\x0000usou\xfffeIce Punch!
O\xf000a\x0001\x0000selvagem usou\xfffeIce Punch!
O\xf000a\x0001\x0000inimigo usou\xfffeIce Punch!
O\xf000a\x0001\x0000usou\xfffeThunderPunch!
O\xf000a\x0001\x0000selvagem usou\xfffeThunderPunch!
O\xf000a\x0001\x0000inimigo usou\xfffeThunderPunch!
O\xf000a\x0001\x0000usou\xfffeScratch!
O\xf000a\x0001\x0000selvagem usou\xfffeScratch!
O\xf000a\x0001\x0000inimigo usou\xfffeScratch!
O\xf000a\x0001\x0000usou\xfffeViceGrip!
O\xf000a\x0001\x0000selvagem usou\xfffeViceGrip!
O\xf000a\x0001\x0000inimigo usou\xfffeViceGrip!
O\xf000a\x0001\x0000usou\xfffeGuillotine!
O\xf000a\x0001\x0000selvagem usou\xfffeGuillotine!
O\xf000a\x0001\x0000inimigo usou\xfffeGuillotine!
O\xf000a\x0001\x0000usou\xfffeRazor Wind!
O\xf000a\x0001\x0000selvagem usou\xfffeRazor Wind!
O\xf000a\x0001\x0000inimigo usou\xfffeRazor Wind!
O\xf000a\x0001\x0000usou\xfffeSwords Dance!
O\xf000a\x0001\x0000selvagem usou\xfffeSwords Dance!
O\xf000a\x0001\x0000inimigo usou\xfffeSwords Dance!
O\xf000a\x0001\x0000usou\xfffeCut!
O\xf000a\x0001\x0000selvagem usou\xfffeCut!
O\xf000a\x0001\x0000inimigo usou\xfffeCut!
O\xf000a\x0001\x0000usou\xfffeGust!
O\xf000a\x0001\x0000selvagem usou\xfffeGust!
O\xf000a\x0001\x0000inimigo usou\xfffeGust!
O\xf000a\x0001\x0000usou\xfffeWing Attack!
O\xf000a\x0001\x0000selvagem usou\xfffeWing Attack!
O\xf000a\x0001\x0000inimigo usou\xfffeWing Attack!
O\xf000a\x0001\x0000usou\xfffeWhirlwind!
O\xf000a\x0001\x0000selvagem usou\xfffeWhirlwind!
O\xf000a\x0001\x0000inimigo usou\xfffeWhirlwind!
O\xf000a\x0001\x0000usou\xfffeFly!
O\xf000a\x0001\x0000selvagem usou\xfffeFly!
O\xf000a\x0001\x0000inimigo usou\xfffeFly!
O\xf000a\x0001\x0000usou\xfffeBind!
O\xf000a\x0001\x0000selvagem usou\xfffeBind!
O\xf000a\x0001\x0000inimigo usou\xfffeBind!
O\xf000a\x0001\x0000usou\xfffeSlam!
O\xf000a\x0001\x0000selvagem usou\xfffeSlam!
O\xf000a\x0001\x0000inimigo usou\xfffeSlam!
O\xf000a\x0001\x0000usou\xfffeVine Whip!
O\xf000a\x0001\x0000selvagem usou\xfffeVine Whip!
O\xf000a\x0001\x0000inimigo usou\xfffeVine Whip!
O\xf000a\x0001\x0000usou\xfffeStomp!
O\xf000a\x0001\x0000selvagem usou\xfffeStomp!
O\xf000a\x0001\x0000inimigo usou\xfffeStomp!
O\xf000a\x0001\x0000usou\xfffeDouble Kick!
O\xf000a\x0001\x0000selvagem usou\xfffeDouble Kick!
O\xf000a\x0001\x0000inimigo usou\xfffeDouble Kick!
O\xf000a\x0001\x0000usou\xfffeMega Kick!
O\xf000a\x0001\x0000selvagem usou\xfffeMega Kick!
O\xf000a\x0001\x0000inimigo usou\xfffeMega Kick!
O\xf000a\x0001\x0000usou\xfffeJump Kick!
O\xf000a\x0001\x0000selvagem usou\xfffeJump Kick!
O\xf000a\x0001\x0000inimigo usou\xfffeJump Kick!
O\xf000a\x0001\x0000usou\xfffeRolling Kick!
O\xf000a\x0001\x0000selvagem usou\xfffeRolling Kick!
O\xf000a\x0001\x0000inimigo usou\xfffeRolling Kick!
O\xf000a\x0001\x0000usou\xfffeSand-Attack!
O\xf000a\x0001\x0000selvagem usou\xfffeSand-Attack!
O\xf000a\x0001\x0000inimigo usou\xfffeSand-Attack!
O\xf000a\x0001\x0000usou\xfffeHeadbutt!
O\xf000a\x0001\x0000selvagem usou\xfffeHeadbutt!
O\xf000a\x0001\x0000inimigo usou\xfffeHeadbutt!
O\xf000a\x0001\x0000usou\xfffeHorn Attack!
O\xf000a\x0001\x0000selvagem usou\xfffeHorn Attack!
O\xf000a\x0001\x0000inimigo usou\xfffeHorn Attack!
O\xf000a\x0001\x0000usou\xfffeFury Attack!
O\xf000a\x0001\x0000selvagem usou\xfffeFury Attack!
O\xf000a\x0001\x0000inimigo usou\xfffeFury Attack!
O\xf000a\x0001\x0000usou\xfffeHorn Drill!
O\xf000a\x0001\x0000selvagem usou\xfffeHorn Drill!
O\xf000a\x0001\x0000inimigo usou\xfffeHorn Drill!
O\xf000a\x0001\x0000usou\xfffeTackle!
O\xf000a\x0001\x0000selvagem usou\xfffeTackle!
O\xf000a\x0001\x0000inimigo usou\xfffeTackle!
O\xf000a\x0001\x0000usou\xfffeBody Slam!
O\xf000a\x0001\x0000selvagem usou\xfffeBody Slam!
O\xf000a\x0001\x0000inimigo usou\xfffeBody Slam!
O\xf000a\x0001\x0000usou\xfffeWrap!
O\xf000a\x0001\x0000selvagem usou\xfffeWrap!
O\xf000a\x0001\x0000inimigo usou\xfffeWrap!
O\xf000a\x0001\x0000usou\xfffeTake Down!
O\xf000a\x0001\x0000selvagem usou\xfffeTake Down!
O\xf000a\x0001\x0000inimigo usou\xfffeTake Down!
O\xf000a\x0001\x0000usou\xfffeThrash!
O\xf000a\x0001\x0000selvagem usou\xfffeThrash!
O\xf000a\x0001\x0000inimigo usou\xfffeThrash!
O\xf000a\x0001\x0000usou\xfffeDouble-Edge!
O\xf000a\x0001\x0000selvagem usou\xfffeDouble-Edge!
O\xf000a\x0001\x0000inimigo usou\xfffeDouble-Edge!
O\xf000a\x0001\x0000usou\xfffeTail Whip!
O\xf000a\x0001\x0000selvagem usou\xfffeTail Whip!
O\xf000a\x0001\x0000inimigo usou\xfffeTail Whip!
O\xf000a\x0001\x0000usou\xfffePoison Sting!
O\xf000a\x0001\x0000selvagem usou\xfffePoison Sting!
O\xf000a\x0001\x0000inimigo usou\xfffePoison Sting!
O\xf000a\x0001\x0000usou\xfffeTwineedle!
O\xf000a\x0001\x0000selvagem usou\xfffeTwineedle!
O\xf000a\x0001\x0000inimigo usou\xfffeTwineedle!
O\xf000a\x0001\x0000usou\xfffePin Missile!
O\xf000a\x0001\x0000selvagem usou\xfffePin Missile!
O\xf000a\x0001\x0000inimigo usou\xfffePin Missile!
O\xf000a\x0001\x0000usou\xfffeLeer!
O\xf000a\x0001\x0000selvagem usou\xfffeLeer!
O\xf000a\x0001\x0000inimigo usou\xfffeLeer!
O\xf000a\x0001\x0000usou\xfffeBite!
O\xf000a\x0001\x0000selvagem usou\xfffeBite!
O\xf000a\x0001\x0000inimigo usou\xfffeBite!
O\xf000a\x0001\x0000usou\xfffeGrowl!
O\xf000a\x0001\x0000selvagem usou\xfffeGrowl!
O\xf000a\x0001\x0000inimigo usou\xfffeGrowl!
O\xf000a\x0001\x0000usou\xfffeRoar!
O\xf000a\x0001\x0000selvagem usou\xfffeRoar!
O\xf000a\x0001\x0000inimigo usou\xfffeRoar!
O\xf000a\x0001\x0000usou\xfffeSing!
O\xf000a\x0001\x0000selvagem usou\xfffeSing!
O\xf000a\x0001\x0000inimigo usou\xfffeSing!
O\xf000a\x0001\x0000usou\xfffeSupersonic!
O\xf000a\x0001\x0000selvagem usou\xfffeSupersonic!
O\xf000a\x0001\x0000inimigo usou\xfffeSupersonic!
O\xf000a\x0001\x0000usou\xfffeSonicBoom!
O\xf000a\x0001\x0000selvagem usou\xfffeSonicBoom!
O\xf000a\x0001\x0000inimigo usou\xfffeSonicBoom!
O\xf000a\x0001\x0000usou\xfffeDisable!
O\xf000a\x0001\x0000selvagem usou\xfffeDisable!
O\xf000a\x0001\x0000inimigo usou\xfffeDisable!
O\xf000a\x0001\x0000usou\xfffeAcid!
O\xf000a\x0001\x0000selvagem usou\xfffeAcid!
O\xf000a\x0001\x0000inimigo usou\xfffeAcid!
O\xf000a\x0001\x0000usou\xfffeEmber!
O\xf000a\x0001\x0000selvagem usou\xfffeEmber!
O\xf000a\x0001\x0000inimigo usou\xfffeEmber!
O\xf000a\x0001\x0000usou\xfffeFlamethrower!
O\xf000a\x0001\x0000selvagem usou\xfffeFlamethrower!
O\xf000a\x0001\x0000inimigo usou\xfffeFlamethrower!
O\xf000a\x0001\x0000usou\xfffeMist!
O\xf000a\x0001\x0000selvagem usou\xfffeMist!
O\xf000a\x0001\x0000inimigo usou\xfffeMist!
O\xf000a\x0001\x0000usou\xfffeWater Gun!
O\xf000a\x0001\x0000selvagem usou\xfffeWater Gun!
O\xf000a\x0001\x0000inimigo usou\xfffeWater Gun!
O\xf000a\x0001\x0000usou\xfffeHydro Pump!
O\xf000a\x0001\x0000selvagem usou\xfffeHydro Pump!
O\xf000a\x0001\x0000inimigo usou\xfffeHydro Pump!
O\xf000a\x0001\x0000usou\xfffeSurf!
O\xf000a\x0001\x0000selvagem usou\xfffeSurf!
O\xf000a\x0001\x0000inimigo usou\xfffeSurf!
O\xf000a\x0001\x0000usou\xfffeIce Beam!
O\xf000a\x0001\x0000selvagem usou\xfffeIce Beam!
O\xf000a\x0001\x0000inimigo usou\xfffeIce Beam!
O\xf000a\x0001\x0000usou\xfffeBlizzard!
O\xf000a\x0001\x0000selvagem usou\xfffeBlizzard!
O\xf000a\x0001\x0000inimigo usou\xfffeBlizzard!
O\xf000a\x0001\x0000usou\xfffePsybeam!
O\xf000a\x0001\x0000selvagem usou\xfffePsybeam!
O\xf000a\x0001\x0000inimigo usou\xfffePsybeam!
O\xf000a\x0001\x0000usou\xfffeBubbleBeam!
O\xf000a\x0001\x0000selvagem usou\xfffeBubbleBeam!
O\xf000a\x0001\x0000inimigo usou\xfffeBubbleBeam!
O\xf000a\x0001\x0000usou\xfffeAurora Beam!
O\xf000a\x0001\x0000selvagem usou\xfffeAurora Beam!
O\xf000a\x0001\x0000inimigo usou\xfffeAurora Beam!
O\xf000a\x0001\x0000usou\xfffeHyper Beam!
O\xf000a\x0001\x0000selvagem usou\xfffeHyper Beam!
O\xf000a\x0001\x0000inimigo usou\xfffeHyper Beam!
O\xf000a\x0001\x0000usou\xfffePeck!
O\xf000a\x0001\x0000selvagem usou\xfffePeck!
O\xf000a\x0001\x0000inimigo usou\xfffePeck!
O\xf000a\x0001\x0000usou\xfffeDrill Peck!
O\xf000a\x0001\x0000selvagem usou\xfffeDrill Peck!
O\xf000a\x0001\x0000inimigo usou\xfffeDrill Peck!
O\xf000a\x0001\x0000usou\xfffeSubmission!
O\xf000a\x0001\x0000selvagem usou\xfffeSubmission!
O\xf000a\x0001\x0000inimigo usou\xfffeSubmission!
O\xf000a\x0001\x0000usou\xfffeLow Kick!
O\xf000a\x0001\x0000selvagem usou\xfffeLow Kick!
O\xf000a\x0001\x0000inimigo usou\xfffeLow Kick!
O\xf000a\x0001\x0000usou\xfffeCounter!
O\xf000a\x0001\x0000selvagem usou\xfffeCounter!
O\xf000a\x0001\x0000inimigo usou\xfffeCounter!
O\xf000a\x0001\x0000usou\xfffeSeismic Toss!
O\xf000a\x0001\x0000selvagem usou\xfffeSeismic Toss!
O\xf000a\x0001\x0000inimigo usou\xfffeSeismic Toss!
O\xf000a\x0001\x0000usou\xfffeStrength!
O\xf000a\x0001\x0000selvagem usou\xfffeStrength!
O\xf000a\x0001\x0000inimigo usou\xfffeStrength!
O\xf000a\x0001\x0000usou\xfffeAbsorb!
O\xf000a\x0001\x0000selvagem usou\xfffeAbsorb!
O\xf000a\x0001\x0000inimigo usou\xfffeAbsorb!
O\xf000a\x0001\x0000usou\xfffeMega Drain!
O\xf000a\x0001\x0000selvagem usou\xfffeMega Drain!
O\xf000a\x0001\x0000inimigo usou\xfffeMega Drain!
O\xf000a\x0001\x0000usou\xfffeLeech Seed!
O\xf000a\x0001\x0000selvagem usou\xfffeLeech Seed!
O\xf000a\x0001\x0000inimigo usou\xfffeLeech Seed!
O\xf000a\x0001\x0000usou\xfffeGrowth!
O\xf000a\x0001\x0000selvagem usou\xfffeGrowth!
O\xf000a\x0001\x0000inimigo usou\xfffeGrowth!
O\xf000a\x0001\x0000usou\xfffeRazor Leaf!
O\xf000a\x0001\x0000selvagem usou\xfffeRazor Leaf!
O\xf000a\x0001\x0000inimigo usou\xfffeRazor Leaf!
O\xf000a\x0001\x0000usou\xfffeSolarBeam!
O\xf000a\x0001\x0000selvagem usou\xfffeSolarBeam!
O\xf000a\x0001\x0000inimigo usou\xfffeSolarBeam!
O\xf000a\x0001\x0000usou\xfffePoisonPowder!
O\xf000a\x0001\x0000selvagem usou\xfffePoisonPowder!
O\xf000a\x0001\x0000inimigo usou\xfffePoisonPowder!
O\xf000a\x0001\x0000usou\xfffeStun Spore!
O\xf000a\x0001\x0000selvagem usou\xfffeStun Spore!
O\xf000a\x0001\x0000inimigo usou\xfffeStun Spore!
O\xf000a\x0001\x0000usou\xfffeSleep Powder!
O\xf000a\x0001\x0000selvagem usou\xfffeSleep Powder!
O\xf000a\x0001\x0000inimigo usou\xfffeSleep Powder!
O\xf000a\x0001\x0000usou\xfffePetal Dance!
O\xf000a\x0001\x0000selvagem usou\xfffePetal Dance!
O\xf000a\x0001\x0000inimigo usou\xfffePetal Dance!
O\xf000a\x0001\x0000usou\xfffeString Shot!
O\xf000a\x0001\x0000selvagem usou\xfffeString Shot!
O\xf000a\x0001\x0000inimigo usou\xfffeString Shot!
O\xf000a\x0001\x0000usou\xfffeDragon Rage!
O\xf000a\x0001\x0000selvagem usou\xfffeDragon Rage!
O\xf000a\x0001\x0000inimigo usou\xfffeDragon Rage!
O\xf000a\x0001\x0000usou\xfffeFire Spin!
O\xf000a\x0001\x0000selvagem usou\xfffeFire Spin!
O\xf000a\x0001\x0000inimigo usou\xfffeFire Spin!
O\xf000a\x0001\x0000usou\xfffeThunderShock!
O\xf000a\x0001\x0000selvagem usou\xfffeThunderShock!
O\xf000a\x0001\x0000inimigo usou\xfffeThunderShock!
O\xf000a\x0001\x0000usou\xfffeThunderbolt!
O\xf000a\x0001\x0000selvagem usou\xfffeThunderbolt!
O\xf000a\x0001\x0000inimigo usou\xfffeThunderbolt!
O\xf000a\x0001\x0000usou\xfffeThunder Wave!
O\xf000a\x0001\x0000selvagem usou\xfffeThunder Wave!
O\xf000a\x0001\x0000inimigo usou\xfffeThunder Wave!
O\xf000a\x0001\x0000usou\xfffeThunder!
O\xf000a\x0001\x0000selvagem usou\xfffeThunder!
O\xf000a\x0001\x0000inimigo usou\xfffeThunder!
O\xf000a\x0001\x0000usou\xfffeRock Throw!
O\xf000a\x0001\x0000selvagem usou\xfffeRock Throw!
O\xf000a\x0001\x0000inimigo usou\xfffeRock Throw!
O\xf000a\x0001\x0000usou\xfffeEarthquake!
O\xf000a\x0001\x0000selvagem usou\xfffeEarthquake!
O\xf000a\x0001\x0000inimigo usou\xfffeEarthquake!
O\xf000a\x0001\x0000usou\xfffeFissure!
O\xf000a\x0001\x0000selvagem usou\xfffeFissure!
O\xf000a\x0001\x0000inimigo usou\xfffeFissure!
O\xf000a\x0001\x0000usou\xfffeDig!
O\xf000a\x0001\x0000selvagem usou\xfffeDig!
O\xf000a\x0001\x0000inimigo usou\xfffeDig!
O\xf000a\x0001\x0000usou\xfffeToxic!
O\xf000a\x0001\x0000selvagem usou\xfffeToxic!
O\xf000a\x0001\x0000inimigo usou\xfffeToxic!
O\xf000a\x0001\x0000usou\xfffeConfusion!
O\xf000a\x0001\x0000selvagem usou\xfffeConfusion!
O\xf000a\x0001\x0000inimigo usou\xfffeConfusion!
O\xf000a\x0001\x0000usou\xfffePsychic!
O\xf000a\x0001\x0000selvagem usou\xfffePsychic!
O\xf000a\x0001\x0000inimigo usou\xfffePsychic!
O\xf000a\x0001\x0000usou\xfffeHypnosis!
O\xf000a\x0001\x0000selvagem usou\xfffeHypnosis!
O\xf000a\x0001\x0000inimigo usou\xfffeHypnosis!
O\xf000a\x0001\x0000usou\xfffeMeditate!
O\xf000a\x0001\x0000selvagem usou\xfffeMeditate!
O\xf000a\x0001\x0000inimigo usou\xfffeMeditate!
O\xf000a\x0001\x0000usou\xfffeAgility!
O\xf000a\x0001\x0000selvagem usou\xfffeAgility!
O\xf000a\x0001\x0000inimigo usou\xfffeAgility!
O\xf000a\x0001\x0000usou\xfffeQuick Attack!
O\xf000a\x0001\x0000selvagem usou\xfffeQuick Attack!
O\xf000a\x0001\x0000inimigo usou\xfffeQuick Attack!
O\xf000a\x0001\x0000usou\xfffeRage!
O\xf000a\x0001\x0000selvagem usou\xfffeRage!
O\xf000a\x0001\x0000inimigo usou\xfffeRage!
O\xf000a\x0001\x0000usou\xfffeTeleport!
O\xf000a\x0001\x0000selvagem usou\xfffeTeleport!
O\xf000a\x0001\x0000inimigo usou\xfffeTeleport!
O\xf000a\x0001\x0000usou\xfffeNight Shade!
O\xf000a\x0001\x0000selvagem usou\xfffeNight Shade!
O\xf000a\x0001\x0000inimigo usou\xfffeNight Shade!
O\xf000a\x0001\x0000usou\xfffeMimic!
O\xf000a\x0001\x0000selvagem usou\xfffeMimic!
O\xf000a\x0001\x0000inimigo usou\xfffeMimic!
O\xf000a\x0001\x0000usou\xfffeScreech!
O\xf000a\x0001\x0000selvagem usou\xfffeScreech!
O\xf000a\x0001\x0000inimigo usou\xfffeScreech!
O\xf000a\x0001\x0000usou\xfffeDouble Team!
O\xf000a\x0001\x0000selvagem usou\xfffeDouble Team!
O\xf000a\x0001\x0000inimigo usou\xfffeDouble Team!
O\xf000a\x0001\x0000usou\xfffeRecover!
O\xf000a\x0001\x0000selvagem usou\xfffeRecover!
O\xf000a\x0001\x0000inimigo usou\xfffeRecover!
O\xf000a\x0001\x0000usou\xfffeHarden!
O\xf000a\x0001\x0000selvagem usou\xfffeHarden!
O\xf000a\x0001\x0000inimigo usou\xfffeHarden!
O\xf000a\x0001\x0000usou\xfffeMinimize!
O\xf000a\x0001\x0000selvagem usou\xfffeMinimize!
O\xf000a\x0001\x0000inimigo usou\xfffeMinimize!
O\xf000a\x0001\x0000usou\xfffeSmokeScreen!
O\xf000a\x0001\x0000selvagem usou\xfffeSmokeScreen!
O\xf000a\x0001\x0000inimigo usou\xfffeSmokeScreen!
O\xf000a\x0001\x0000usou\xfffeConfuse Ray!
O\xf000a\x0001\x0000selvagem usou\xfffeConfuse Ray!
O\xf000a\x0001\x0000inimigo usou\xfffeConfuse Ray!
O\xf000a\x0001\x0000usou\xfffeWithdraw!
O\xf000a\x0001\x0000selvagem usou\xfffeWithdraw!
O\xf000a\x0001\x0000inimigo usou\xfffeWithdraw!
O\xf000a\x0001\x0000usou\xfffeDefense Curl!
O\xf000a\x0001\x0000selvagem usou\xfffeDefense Curl!
O\xf000a\x0001\x0000inimigo usou\xfffeDefense Curl!
O\xf000a\x0001\x0000usou\xfffeBarrier!
O\xf000a\x0001\x0000selvagem usou\xfffeBarrier!
O\xf000a\x0001\x0000inimigo usou\xfffeBarrier!
O\xf000a\x0001\x0000usou\xfffeLight Screen!
O\xf000a\x0001\x0000selvagem usou\xfffeLight Screen!
O\xf000a\x0001\x0000inimigo usou\xfffeLight Screen!
O\xf000a\x0001\x0000usou\xfffeHaze!
O\xf000a\x0001\x0000selvagem usou\xfffeHaze!
O\xf000a\x0001\x0000inimigo usou\xfffeHaze!
O\xf000a\x0001\x0000usou\xfffeReflect!
O\xf000a\x0001\x0000selvagem usou\xfffeReflect!
O\xf000a\x0001\x0000inimigo usou\xfffeReflect!
O\xf000a\x0001\x0000usou\xfffeFocus Energy!
O\xf000a\x0001\x0000selvagem usou\xfffeFocus Energy!
O\xf000a\x0001\x0000inimigo usou\xfffeFocus Energy!
O\xf000a\x0001\x0000usou\xfffeBide!
O\xf000a\x0001\x0000selvagem usou\xfffeBide!
O\xf000a\x0001\x0000inimigo usou\xfffeBide!
O\xf000a\x0001\x0000usou\xfffeMetronome!
O\xf000a\x0001\x0000selvagem usou\xfffeMetronome!
O\xf000a\x0001\x0000inimigo usou\xfffeMetronome!
O\xf000a\x0001\x0000usou\xfffeMirror Move!
O\xf000a\x0001\x0000selvagem usou\xfffeMirror Move!
O\xf000a\x0001\x0000inimigo usou\xfffeMirror Move!
O\xf000a\x0001\x0000usou\xfffeSelfdestruct!
O\xf000a\x0001\x0000selvagem usou\xfffeSelfdestruct!
O\xf000a\x0001\x0000inimigo usou\xfffeSelfdestruct!
O\xf000a\x0001\x0000usou\xfffeEgg Bomb!
O\xf000a\x0001\x0000selvagem usou\xfffeEgg Bomb!
O\xf000a\x0001\x0000inimigo usou\xfffeEgg Bomb!
O\xf000a\x0001\x0000usou\xfffeLick!
O\xf000a\x0001\x0000selvagem usou\xfffeLick!
O\xf000a\x0001\x0000inimigo usou\xfffeLick!
O\xf000a\x0001\x0000usou\xfffeSmog!
O\xf000a\x0001\x0000selvagem usou\xfffeSmog!
O\xf000a\x0001\x0000inimigo usou\xfffeSmog!
O\xf000a\x0001\x0000usou\xfffeSludge!
O\xf000a\x0001\x0000selvagem usou\xfffeSludge!
O\xf000a\x0001\x0000inimigo usou\xfffeSludge!
O\xf000a\x0001\x0000usou\xfffeBone Club!
O\xf000a\x0001\x0000selvagem usou\xfffeBone Club!
O\xf000a\x0001\x0000inimigo usou\xfffeBone Club!
O\xf000a\x0001\x0000usou\xfffeFire Blast!
O\xf000a\x0001\x0000selvagem usou\xfffeFire Blast!
O\xf000a\x0001\x0000inimigo usou\xfffeFire Blast!
O\xf000a\x0001\x0000usou\xfffeWaterfall!
O\xf000a\x0001\x0000selvagem usou\xfffeWaterfall!
O\xf000a\x0001\x0000inimigo usou\xfffeWaterfall!
O\xf000a\x0001\x0000usou\xfffeClamp!
O\xf000a\x0001\x0000selvagem usou\xfffeClamp!
O\xf000a\x0001\x0000inimigo usou\xfffeClamp!
O\xf000a\x0001\x0000usou\xfffeSwift!
O\xf000a\x0001\x0000selvagem usou\xfffeSwift!
O\xf000a\x0001\x0000inimigo usou\xfffeSwift!
O\xf000a\x0001\x0000usou\xfffeSkull Bash!
O\xf000a\x0001\x0000selvagem usou\xfffeSkull Bash!
O\xf000a\x0001\x0000inimigo usou\xfffeSkull Bash!
O\xf000a\x0001\x0000usou\xfffeSpike Cannon!
O\xf000a\x0001\x0000selvagem usou\xfffeSpike Cannon!
O\xf000a\x0001\x0000inimigo usou\xfffeSpike Cannon!
O\xf000a\x0001\x0000usou\xfffeConstrict!
O\xf000a\x0001\x0000selvagem usou\xfffeConstrict!
O\xf000a\x0001\x0000inimigo usou\xfffeConstrict!
O\xf000a\x0001\x0000usou\xfffeAmnesia!
O\xf000a\x0001\x0000selvagem usou\xfffeAmnesia!
O\xf000a\x0001\x0000inimigo usou\xfffeAmnesia!
O\xf000a\x0001\x0000usou\xfffeKinesis!
O\xf000a\x0001\x0000selvagem usou\xfffeKinesis!
O\xf000a\x0001\x0000inimigo usou\xfffeKinesis!
O\xf000a\x0001\x0000usou\xfffeSoftboiled!
O\xf000a\x0001\x0000selvagem usou\xfffeSoftboiled!
O\xf000a\x0001\x0000inimigo usou\xfffeSoftboiled!
O\xf000a\x0001\x0000usou\xfffeHi Jump Kick!
O\xf000a\x0001\x0000selvagem usou\xfffeHi Jump Kick!
O\xf000a\x0001\x0000inimigo usou\xfffeHi Jump Kick!
O\xf000a\x0001\x0000usou\xfffeGlare!
O\xf000a\x0001\x0000selvagem usou\xfffeGlare!
O\xf000a\x0001\x0000inimigo usou\xfffeGlare!
O\xf000a\x0001\x0000usou\xfffeDream Eater!
O\xf000a\x0001\x0000selvagem usou\xfffeDream Eater!
O\xf000a\x0001\x0000inimigo usou\xfffeDream Eater!
O\xf000a\x0001\x0000usou\xfffePoison Gas!
O\xf000a\x0001\x0000selvagem usou\xfffePoison Gas!
O\xf000a\x0001\x0000inimigo usou\xfffePoison Gas!
O\xf000a\x0001\x0000usou\xfffeBarrage!
O\xf000a\x0001\x0000selvagem usou\xfffeBarrage!
O\xf000a\x0001\x0000inimigo usou\xfffeBarrage!
O\xf000a\x0001\x0000usou\xfffeLeech Life!
O\xf000a\x0001\x0000selvagem usou\xfffeLeech Life!
O\xf000a\x0001\x0000inimigo usou\xfffeLeech Life!
O\xf000a\x0001\x0000usou\xfffeLovely Kiss!
O\xf000a\x0001\x0000selvagem usou\xfffeLovely Kiss!
O\xf000a\x0001\x0000inimigo usou\xfffeLovely Kiss!
O\xf000a\x0001\x0000usou\xfffeSky Attack!
O\xf000a\x0001\x0000selvagem usou\xfffeSky Attack!
O\xf000a\x0001\x0000inimigo usou\xfffeSky Attack!
O\xf000a\x0001\x0000usou\xfffeTransform!
O\xf000a\x0001\x0000selvagem usou\xfffeTransform!
O\xf000a\x0001\x0000inimigo usou\xfffeTransform!
O\xf000a\x0001\x0000usou\xfffeBubble!
O\xf000a\x0001\x0000selvagem usou\xfffeBubble!
O\xf000a\x0001\x0000inimigo usou\xfffeBubble!
O\xf000a\x0001\x0000usou\xfffeDizzy Punch!
O\xf000a\x0001\x0000selvagem usou\xfffeDizzy Punch!
O\xf000a\x0001\x0000inimigo usou\xfffeDizzy Punch!
O\xf000a\x0001\x0000usou\xfffeSpore!
O\xf000a\x0001\x0000selvagem usou\xfffeSpore!
O\xf000a\x0001\x0000inimigo usou\xfffeSpore!
O\xf000a\x0001\x0000usou\xfffeFlash!
O\xf000a\x0001\x0000selvagem usou\xfffeFlash!
O\xf000a\x0001\x0000inimigo usou\xfffeFlash!
O\xf000a\x0001\x0000usou\xfffePsywave!
O\xf000a\x0001\x0000selvagem usou\xfffePsywave!
O\xf000a\x0001\x0000inimigo usou\xfffePsywave!
O\xf000a\x0001\x0000usou\xfffeSplash!
O\xf000a\x0001\x0000selvagem usou\xfffeSplash!
O\xf000a\x0001\x0000inimigo usou\xfffeSplash!
O\xf000a\x0001\x0000usou\xfffeAcid Armor!
O\xf000a\x0001\x0000selvagem usou\xfffeAcid Armor!
O\xf000a\x0001\x0000inimigo usou\xfffeAcid Armor!
O\xf000a\x0001\x0000usou\xfffeCrabhammer!
O\xf000a\x0001\x0000selvagem usou\xfffeCrabhammer!
O\xf000a\x0001\x0000inimigo usou\xfffeCrabhammer!
O\xf000a\x0001\x0000usou\xfffeExplosion!
O\xf000a\x0001\x0000selvagem usou\xfffeExplosion!
O\xf000a\x0001\x0000inimigo usou\xfffeExplosion!
O\xf000a\x0001\x0000usou\xfffeFury Swipes!
O\xf000a\x0001\x0000selvagem usou\xfffeFury Swipes!
O\xf000a\x0001\x0000inimigo usou\xfffeFury Swipes!
O\xf000a\x0001\x0000usou\xfffeBonemerang!
O\xf000a\x0001\x0000selvagem usou\xfffeBonemerang!
O\xf000a\x0001\x0000inimigo usou\xfffeBonemerang!
O\xf000a\x0001\x0000usou\xfffeRest!
O\xf000a\x0001\x0000selvagem usou\xfffeRest!
O\xf000a\x0001\x0000inimigo usou\xfffeRest!
O\xf000a\x0001\x0000usou\xfffeRock Slide!
O\xf000a\x0001\x0000selvagem usou\xfffeRock Slide!
O\xf000a\x0001\x0000inimigo usou\xfffeRock Slide!
O\xf000a\x0001\x0000usou\xfffeHyper Fang!
O\xf000a\x0001\x0000selvagem usou\xfffeHyper Fang!
O\xf000a\x0001\x0000inimigo usou\xfffeHyper Fang!
O\xf000a\x0001\x0000usou\xfffeSharpen!
O\xf000a\x0001\x0000selvagem usou\xfffeSharpen!
O\xf000a\x0001\x0000inimigo usou\xfffeSharpen!
O\xf000a\x0001\x0000usou\xfffeConversion!
O\xf000a\x0001\x0000selvagem usou\xfffeConversion!
O\xf000a\x0001\x0000inimigo usou\xfffeConversion!
O\xf000a\x0001\x0000usou\xfffeTri Attack!
O\xf000a\x0001\x0000selvagem usou\xfffeTri Attack!
O\xf000a\x0001\x0000inimigo usou\xfffeTri Attack!
O\xf000a\x0001\x0000usou\xfffeSuper Fang!
O\xf000a\x0001\x0000selvagem usou\xfffeSuper Fang!
O\xf000a\x0001\x0000inimigo usou\xfffeSuper Fang!
O\xf000a\x0001\x0000usou\xfffeSlash!
O\xf000a\x0001\x0000selvagem usou\xfffeSlash!
O\xf000a\x0001\x0000inimigo usou\xfffeSlash!
O\xf000a\x0001\x0000usou\xfffeSubstitute!
O\xf000a\x0001\x0000selvagem usou\xfffeSubstitute!
O\xf000a\x0001\x0000inimigo usou\xfffeSubstitute!
O\xf000a\x0001\x0000usou\xfffeStruggle!
O\xf000a\x0001\x0000selvagem usou\xfffeStruggle!
O\xf000a\x0001\x0000inimigo usou\xfffeStruggle!
O\xf000a\x0001\x0000usou\xfffeSketch!
O\xf000a\x0001\x0000selvagem usou\xfffeSketch!
O\xf000a\x0001\x0000inimigo usou\xfffeSketch!
O\xf000a\x0001\x0000usou\xfffeTriple Kick!
O\xf000a\x0001\x0000selvagem usou\xfffeTriple Kick!
O\xf000a\x0001\x0000inimigo usou\xfffeTriple Kick!
O\xf000a\x0001\x0000usou\xfffeThief!
O\xf000a\x0001\x0000selvagem usou\xfffeThief!
O\xf000a\x0001\x0000inimigo usou\xfffeThief!
O\xf000a\x0001\x0000usou\xfffeSpider Web!
O\xf000a\x0001\x0000selvagem usou\xfffeSpider Web!
O\xf000a\x0001\x0000inimigo usou\xfffeSpider Web!
O\xf000a\x0001\x0000usou\xfffeMind Reader!
O\xf000a\x0001\x0000selvagem usou\xfffeMind Reader!
O\xf000a\x0001\x0000inimigo usou\xfffeMind Reader!
O\xf000a\x0001\x0000usou\xfffeNightmare!
O\xf000a\x0001\x0000selvagem usou\xfffeNightmare!
O\xf000a\x0001\x0000inimigo usou\xfffeNightmare!
O\xf000a\x0001\x0000usou\xfffeFlame Wheel!
O\xf000a\x0001\x0000selvagem usou\xfffeFlame Wheel!
O\xf000a\x0001\x0000inimigo usou\xfffeFlame Wheel!
O\xf000a\x0001\x0000usou\xfffeSnore!
O\xf000a\x0001\x0000selvagem usou\xfffeSnore!
O\xf000a\x0001\x0000inimigo usou\xfffeSnore!
O\xf000a\x0001\x0000usou\xfffeCurse!
O\xf000a\x0001\x0000selvagem usou\xfffeCurse!
O\xf000a\x0001\x0000inimigo usou\xfffeCurse!
O\xf000a\x0001\x0000usou\xfffeFlail!
O\xf000a\x0001\x0000selvagem usou\xfffeFlail!
O\xf000a\x0001\x0000inimigo usou\xfffeFlail!
O\xf000a\x0001\x0000usou\xfffeConversion 2!
O\xf000a\x0001\x0000selvagem usou\xfffeConversion 2!
O\xf000a\x0001\x0000inimigo usou\xfffeConversion 2!
O\xf000a\x0001\x0000usou\xfffeAeroblast!
O\xf000a\x0001\x0000selvagem usou\xfffeAeroblast!
O\xf000a\x0001\x0000inimigo usou\xfffeAeroblast!
O\xf000a\x0001\x0000usou\xfffeCotton Spore!
O\xf000a\x0001\x0000selvagem usou\xfffeCotton Spore!
O\xf000a\x0001\x0000inimigo usou\xfffeCotton Spore!
O\xf000a\x0001\x0000usou\xfffeReversal!
O\xf000a\x0001\x0000selvagem usou\xfffeReversal!
O\xf000a\x0001\x0000inimigo usou\xfffeReversal!
O\xf000a\x0001\x0000usou\xfffeSpite!
O\xf000a\x0001\x0000selvagem usou\xfffeSpite!
O\xf000a\x0001\x0000inimigo usou\xfffeSpite!
O\xf000a\x0001\x0000usou\xfffePowder Snow!
O\xf000a\x0001\x0000selvagem usou\xfffePowder Snow!
O\xf000a\x0001\x0000inimigo usou\xfffePowder Snow!
O\xf000a\x0001\x0000usou\xfffeProtect!
O\xf000a\x0001\x0000selvagem usou\xfffeProtect!
O\xf000a\x0001\x0000inimigo usou\xfffeProtect!
O\xf000a\x0001\x0000usou\xfffeMach Punch!
O\xf000a\x0001\x0000selvagem usou\xfffeMach Punch!
O\xf000a\x0001\x0000inimigo usou\xfffeMach Punch!
O\xf000a\x0001\x0000usou\xfffeScary Face!
O\xf000a\x0001\x0000selvagem usou\xfffeScary Face!
O\xf000a\x0001\x0000inimigo usou\xfffeScary Face!
O\xf000a\x0001\x0000usou\xfffeFaint Attack!
O\xf000a\x0001\x0000selvagem usou\xfffeFaint Attack!
O\xf000a\x0001\x0000inimigo usou\xfffeFaint Attack!
O\xf000a\x0001\x0000usou\xfffeSweet Kiss!
O\xf000a\x0001\x0000selvagem usou\xfffeSweet Kiss!
O\xf000a\x0001\x0000inimigo usou\xfffeSweet Kiss!
O\xf000a\x0001\x0000usou\xfffeBelly Drum!
O\xf000a\x0001\x0000selvagem usou\xfffeBelly Drum!
O\xf000a\x0001\x0000inimigo usou\xfffeBelly Drum!
O\xf000a\x0001\x0000usou\xfffeSludge Bomb!
O\xf000a\x0001\x0000selvagem usou\xfffeSludge Bomb!
O\xf000a\x0001\x0000inimigo usou\xfffeSludge Bomb!
O\xf000a\x0001\x0000usou\xfffeMud-Slap!
O\xf000a\x0001\x0000selvagem usou\xfffeMud-Slap!
O\xf000a\x0001\x0000inimigo usou\xfffeMud-Slap!
O\xf000a\x0001\x0000usou\xfffeOctazooka!
O\xf000a\x0001\x0000selvagem usou\xfffeOctazooka!
O\xf000a\x0001\x0000inimigo usou\xfffeOctazooka!
O\xf000a\x0001\x0000usou\xfffeSpikes!
O\xf000a\x0001\x0000selvagem usou\xfffeSpikes!
O\xf000a\x0001\x0000inimigo usou\xfffeSpikes!
O\xf000a\x0001\x0000usou\xfffeZap Cannon!
O\xf000a\x0001\x0000selvagem usou\xfffeZap Cannon!
O\xf000a\x0001\x0000inimigo usou\xfffeZap Cannon!
O\xf000a\x0001\x0000usou\xfffeForesight!
O\xf000a\x0001\x0000selvagem usou\xfffeForesight!
O\xf000a\x0001\x0000inimigo usou\xfffeForesight!
O\xf000a\x0001\x0000usou\xfffeDestiny Bond!
O\xf000a\x0001\x0000selvagem usou\xfffeDestiny Bond!
O\xf000a\x0001\x0000inimigo usou\xfffeDestiny Bond!
O\xf000a\x0001\x0000usou\xfffePerish Song!
O\xf000a\x0001\x0000selvagem usou\xfffePerish Song!
O\xf000a\x0001\x0000inimigo usou\xfffePerish Song!
O\xf000a\x0001\x0000usou\xfffeIcy Wind!
O\xf000a\x0001\x0000selvagem usou\xfffeIcy Wind!
O\xf000a\x0001\x0000inimigo usou\xfffeIcy Wind!
O\xf000a\x0001\x0000usou\xfffeDetect!
O\xf000a\x0001\x0000selvagem usou\xfffeDetect!
O\xf000a\x0001\x0000inimigo usou\xfffeDetect!
O\xf000a\x0001\x0000usou\xfffeBone Rush!
O\xf000a\x0001\x0000selvagem usou\xfffeBone Rush!
O\xf000a\x0001\x0000inimigo usou\xfffeBone Rush!
O\xf000a\x0001\x0000usou\xfffeLock-On!
O\xf000a\x0001\x0000selvagem usou\xfffeLock-On!
O\xf000a\x0001\x0000inimigo usou\xfffeLock-On!
O\xf000a\x0001\x0000usou\xfffeOutrage!
O\xf000a\x0001\x0000selvagem usou\xfffeOutrage!
O\xf000a\x0001\x0000inimigo usou\xfffeOutrage!
O\xf000a\x0001\x0000usou\xfffeSandstorm!
O\xf000a\x0001\x0000selvagem usou\xfffeSandstorm!
O\xf000a\x0001\x0000inimigo usou\xfffeSandstorm!
O\xf000a\x0001\x0000usou\xfffeGiga Drain!
O\xf000a\x0001\x0000selvagem usou\xfffeGiga Drain!
O\xf000a\x0001\x0000inimigo usou\xfffeGiga Drain!
O\xf000a\x0001\x0000usou\xfffeEndure!
O\xf000a\x0001\x0000selvagem usou\xfffeEndure!
O\xf000a\x0001\x0000inimigo usou\xfffeEndure!
O\xf000a\x0001\x0000usou\xfffeCharm!
O\xf000a\x0001\x0000selvagem usou\xfffeCharm!
O\xf000a\x0001\x0000inimigo usou\xfffeCharm!
O\xf000a\x0001\x0000usou\xfffeRollout!
O\xf000a\x0001\x0000selvagem usou\xfffeRollout!
O\xf000a\x0001\x0000inimigo usou\xfffeRollout!
O\xf000a\x0001\x0000usou\xfffeFalse Swipe!
O\xf000a\x0001\x0000selvagem usou\xfffeFalse Swipe!
O\xf000a\x0001\x0000inimigo usou\xfffeFalse Swipe!
O\xf000a\x0001\x0000usou\xfffeSwagger!
O\xf000a\x0001\x0000selvagem usou\xfffeSwagger!
O\xf000a\x0001\x0000inimigo usou\xfffeSwagger!
O\xf000a\x0001\x0000usou\xfffeMilk Drink!
O\xf000a\x0001\x0000selvagem usou\xfffeMilk Drink!
O\xf000a\x0001\x0000inimigo usou\xfffeMilk Drink!
O\xf000a\x0001\x0000usou\xfffeSpark!
O\xf000a\x0001\x0000selvagem usou\xfffeSpark!
O\xf000a\x0001\x0000inimigo usou\xfffeSpark!
O\xf000a\x0001\x0000usou\xfffeFury Cutter!
O\xf000a\x0001\x0000selvagem usou\xfffeFury Cutter!
O\xf000a\x0001\x0000inimigo usou\xfffeFury Cutter!
O\xf000a\x0001\x0000usou\xfffeSteel Wing!
O\xf000a\x0001\x0000selvagem usou\xfffeSteel Wing!
O\xf000a\x0001\x0000inimigo usou\xfffeSteel Wing!
O\xf000a\x0001\x0000usou\xfffeMean Look!
O\xf000a\x0001\x0000selvagem usou\xfffeMean Look!
O\xf000a\x0001\x0000inimigo usou\xfffeMean Look!
O\xf000a\x0001\x0000usou\xfffeAttract!
O\xf000a\x0001\x0000selvagem usou\xfffeAttract!
O\xf000a\x0001\x0000inimigo usou\xfffeAttract!
O\xf000a\x0001\x0000usou\xfffeSleep Talk!
O\xf000a\x0001\x0000selvagem usou\xfffeSleep Talk!
O\xf000a\x0001\x0000inimigo usou\xfffeSleep Talk!
O\xf000a\x0001\x0000usou\xfffeHeal Bell!
O\xf000a\x0001\x0000selvagem usou\xfffeHeal Bell!
O\xf000a\x0001\x0000inimigo usou\xfffeHeal Bell!
O\xf000a\x0001\x0000usou\xfffeReturn!
O\xf000a\x0001\x0000selvagem usou\xfffeReturn!
O\xf000a\x0001\x0000inimigo usou\xfffeReturn!
O\xf000a\x0001\x0000usou\xfffePresent!
O\xf000a\x0001\x0000selvagem usou\xfffePresent!
O\xf000a\x0001\x0000inimigo usou\xfffePresent!
O\xf000a\x0001\x0000usou\xfffeFrustration!
O\xf000a\x0001\x0000selvagem usou\xfffeFrustration!
O\xf000a\x0001\x0000inimigo usou\xfffeFrustration!
O\xf000a\x0001\x0000usou\xfffeSafeguard!
O\xf000a\x0001\x0000selvagem usou\xfffeSafeguard!
O\xf000a\x0001\x0000inimigo usou\xfffeSafeguard!
O\xf000a\x0001\x0000usou\xfffePain Split!
O\xf000a\x0001\x0000selvagem usou\xfffePain Split!
O\xf000a\x0001\x0000inimigo usou\xfffePain Split!
O\xf000a\x0001\x0000usou\xfffeSacred Fire!
O\xf000a\x0001\x0000selvagem usou\xfffeSacred Fire!
O\xf000a\x0001\x0000inimigo usou\xfffeSacred Fire!
O\xf000a\x0001\x0000usou\xfffeMagnitude!
O\xf000a\x0001\x0000selvagem usou\xfffeMagnitude!
O\xf000a\x0001\x0000inimigo usou\xfffeMagnitude!
O\xf000a\x0001\x0000usou\xfffeDynamicPunch!
O\xf000a\x0001\x0000selvagem usou\xfffeDynamicPunch!
O\xf000a\x0001\x0000inimigo usou\xfffeDynamicPunch!
O\xf000a\x0001\x0000usou\xfffeMegahorn!
O\xf000a\x0001\x0000selvagem usou\xfffeMegahorn!
O\xf000a\x0001\x0000inimigo usou\xfffeMegahorn!
O\xf000a\x0001\x0000usou\xfffeDragonBreath!
O\xf000a\x0001\x0000selvagem usou\xfffeDragonBreath!
O\xf000a\x0001\x0000inimigo usou\xfffeDragonBreath!
O\xf000a\x0001\x0000usou\xfffeBaton Pass!
O\xf000a\x0001\x0000selvagem usou\xfffeBaton Pass!
O\xf000a\x0001\x0000inimigo usou\xfffeBaton Pass!
O\xf000a\x0001\x0000usou\xfffeEncore!
O\xf000a\x0001\x0000selvagem usou\xfffeEncore!
O\xf000a\x0001\x0000inimigo usou\xfffeEncore!
O\xf000a\x0001\x0000usou\xfffePursuit!
O\xf000a\x0001\x0000selvagem usou\xfffePursuit!
O\xf000a\x0001\x0000inimigo usou\xfffePursuit!
O\xf000a\x0001\x0000usou\xfffeRapid Spin!
O\xf000a\x0001\x0000selvagem usou\xfffeRapid Spin!
O\xf000a\x0001\x0000inimigo usou\xfffeRapid Spin!
O\xf000a\x0001\x0000usou\xfffeSweet Scent!
O\xf000a\x0001\x0000selvagem usou\xfffeSweet Scent!
O\xf000a\x0001\x0000inimigo usou\xfffeSweet Scent!
O\xf000a\x0001\x0000usou\xfffeIron Tail!
O\xf000a\x0001\x0000selvagem usou\xfffeIron Tail!
O\xf000a\x0001\x0000inimigo usou\xfffeIron Tail!
O\xf000a\x0001\x0000usou\xfffeMetal Claw!
O\xf000a\x0001\x0000selvagem usou\xfffeMetal Claw!
O\xf000a\x0001\x0000inimigo usou\xfffeMetal Claw!
O\xf000a\x0001\x0000usou\xfffeVital Throw!
O\xf000a\x0001\x0000selvagem usou\xfffeVital Throw!
O\xf000a\x0001\x0000inimigo usou\xfffeVital Throw!
O\xf000a\x0001\x0000usou\xfffeMorning Sun!
O\xf000a\x0001\x0000selvagem usou\xfffeMorning Sun!
O\xf000a\x0001\x0000inimigo usou\xfffeMorning Sun!
O\xf000a\x0001\x0000usou\xfffeSynthesis!
O\xf000a\x0001\x0000selvagem usou\xfffeSynthesis!
O\xf000a\x0001\x0000inimigo usou\xfffeSynthesis!
O\xf000a\x0001\x0000usou\xfffeMoonlight!
O\xf000a\x0001\x0000selvagem usou\xfffeMoonlight!
O\xf000a\x0001\x0000inimigo usou\xfffeMoonlight!
O\xf000a\x0001\x0000usou\xfffeHidden Power!
O\xf000a\x0001\x0000selvagem usou\xfffeHidden Power!
O\xf000a\x0001\x0000inimigo usou\xfffeHidden Power!
O\xf000a\x0001\x0000usou\xfffeCross Chop!
O\xf000a\x0001\x0000selvagem usou\xfffeCross Chop!
O\xf000a\x0001\x0000inimigo usou\xfffeCross Chop!
O\xf000a\x0001\x0000usou\xfffeTwister!
O\xf000a\x0001\x0000selvagem usou\xfffeTwister!
O\xf000a\x0001\x0000inimigo usou\xfffeTwister!
O\xf000a\x0001\x0000usou\xfffeRain Dance!
O\xf000a\x0001\x0000selvagem usou\xfffeRain Dance!
O\xf000a\x0001\x0000inimigo usou\xfffeRain Dance!
O\xf000a\x0001\x0000usou\xfffeSunny Day!
O\xf000a\x0001\x0000selvagem usou\xfffeSunny Day!
O\xf000a\x0001\x0000inimigo usou\xfffeSunny Day!
O\xf000a\x0001\x0000usou\xfffeCrunch!
O\xf000a\x0001\x0000selvagem usou\xfffeCrunch!
O\xf000a\x0001\x0000inimigo usou\xfffeCrunch!
O\xf000a\x0001\x0000usou\xfffeMirror Coat!
O\xf000a\x0001\x0000selvagem usou\xfffeMirror Coat!
O\xf000a\x0001\x0000inimigo usou\xfffeMirror Coat!
O\xf000a\x0001\x0000usou\xfffePsych Up!
O\xf000a\x0001\x0000selvagem usou\xfffePsych Up!
O\xf000a\x0001\x0000inimigo usou\xfffePsych Up!
O\xf000a\x0001\x0000usou\xfffeExtremeSpeed!
O\xf000a\x0001\x0000selvagem usou\xfffeExtremeSpeed!
O\xf000a\x0001\x0000inimigo usou\xfffeExtremeSpeed!
O\xf000a\x0001\x0000usou\xfffeAncientPower!
O\xf000a\x0001\x0000selvagem usou\xfffeAncientPower!
O\xf000a\x0001\x0000inimigo usou\xfffeAncientPower!
O\xf000a\x0001\x0000usou\xfffeShadow Ball!
O\xf000a\x0001\x0000selvagem usou\xfffeShadow Ball!
O\xf000a\x0001\x0000inimigo usou\xfffeShadow Ball!
O\xf000a\x0001\x0000usou\xfffeFuture Sight!
O\xf000a\x0001\x0000selvagem usou\xfffeFuture Sight!
O\xf000a\x0001\x0000inimigo usou\xfffeFuture Sight!
O\xf000a\x0001\x0000usou\xfffeRock Smash!
O\xf000a\x0001\x0000selvagem usou\xfffeRock Smash!
O\xf000a\x0001\x0000inimigo usou\xfffeRock Smash!
O\xf000a\x0001\x0000usou\xfffeWhirlpool!
O\xf000a\x0001\x0000selvagem usou\xfffeWhirlpool!
O\xf000a\x0001\x0000inimigo usou\xfffeWhirlpool!
O\xf000a\x0001\x0000usou\xfffeBeat Up!
O\xf000a\x0001\x0000selvagem usou\xfffeBeat Up!
O\xf000a\x0001\x0000inimigo usou\xfffeBeat Up!
O\xf000a\x0001\x0000usou\xfffeFake Out!
O\xf000a\x0001\x0000selvagem usou\xfffeFake Out!
O\xf000a\x0001\x0000inimigo usou\xfffeFake Out!
O\xf000a\x0001\x0000usou\xfffeUproar!
O\xf000a\x0001\x0000selvagem usou\xfffeUproar!
O\xf000a\x0001\x0000inimigo usou\xfffeUproar!
O\xf000a\x0001\x0000usou\xfffeStockpile!
O\xf000a\x0001\x0000selvagem usou\xfffeStockpile!
O\xf000a\x0001\x0000inimigo usou\xfffeStockpile!
O\xf000a\x0001\x0000usou\xfffeSpit Up!
O\xf000a\x0001\x0000selvagem usou\xfffeSpit Up!
O\xf000a\x0001\x0000inimigo usou\xfffeSpit Up!
O\xf000a\x0001\x0000usou\xfffeSwallow!
O\xf000a\x0001\x0000selvagem usou\xfffeSwallow!
O\xf000a\x0001\x0000inimigo usou\xfffeSwallow!
O\xf000a\x0001\x0000usou\xfffeHeat Wave!
O\xf000a\x0001\x0000selvagem usou\xfffeHeat Wave!
O\xf000a\x0001\x0000inimigo usou\xfffeHeat Wave!
O\xf000a\x0001\x0000usou\xfffeHail!
O\xf000a\x0001\x0000selvagem usou\xfffeHail!
O\xf000a\x0001\x0000inimigo usou\xfffeHail!
O\xf000a\x0001\x0000usou\xfffeTorment!
O\xf000a\x0001\x0000selvagem usou\xfffeTorment!
O\xf000a\x0001\x0000inimigo usou\xfffeTorment!
O\xf000a\x0001\x0000usou\xfffeFlatter!
O\xf000a\x0001\x0000selvagem usou\xfffeFlatter!
O\xf000a\x0001\x0000inimigo usou\xfffeFlatter!
O\xf000a\x0001\x0000usou\xfffeWill-O-Wisp!
O\xf000a\x0001\x0000selvagem usou\xfffeWill-O-Wisp!
O\xf000a\x0001\x0000inimigo usou\xfffeWill-O-Wisp!
O\xf000a\x0001\x0000usou\xfffeMemento!
O\xf000a\x0001\x0000selvagem usou\xfffeMemento!
O\xf000a\x0001\x0000inimigo usou\xfffeMemento!
O\xf000a\x0001\x0000usou\xfffeFacade!
O\xf000a\x0001\x0000selvagem usou\xfffeFacade!
O\xf000a\x0001\x0000inimigo usou\xfffeFacade!
O\xf000a\x0001\x0000usou\xfffeFocus Punch!
O\xf000a\x0001\x0000selvagem usou\xfffeFocus Punch!
O\xf000a\x0001\x0000inimigo usou\xfffeFocus Punch!
O\xf000a\x0001\x0000usou\xfffeSmellingSalt!
O\xf000a\x0001\x0000selvagem usou\xfffeSmellingSalt!
O\xf000a\x0001\x0000inimigo usou\xfffeSmellingSalt!
O\xf000a\x0001\x0000usou\xfffeFollow Me!
O\xf000a\x0001\x0000selvagem usou\xfffeFollow Me!
O\xf000a\x0001\x0000inimigo usou\xfffeFollow Me!
O\xf000a\x0001\x0000usou\xfffeNature Power!
O\xf000a\x0001\x0000selvagem usou\xfffeNature Power!
O\xf000a\x0001\x0000inimigo usou\xfffeNature Power!
O\xf000a\x0001\x0000usou\xfffeCharge!
O\xf000a\x0001\x0000selvagem usou\xfffeCharge!
O\xf000a\x0001\x0000inimigo usou\xfffeCharge!
O\xf000a\x0001\x0000usou\xfffeTaunt!
O\xf000a\x0001\x0000selvagem usou\xfffeTaunt!
O\xf000a\x0001\x0000inimigo usou\xfffeTaunt!
O\xf000a\x0001\x0000usou\xfffeHelping Hand!
O\xf000a\x0001\x0000selvagem usou\xfffeHelping Hand!
O\xf000a\x0001\x0000inimigo usou\xfffeHelping Hand!
O\xf000a\x0001\x0000usou\xfffeTrick!
O\xf000a\x0001\x0000selvagem usou\xfffeTrick!
O\xf000a\x0001\x0000inimigo usou\xfffeTrick!
O\xf000a\x0001\x0000usou\xfffeRole Play!
O\xf000a\x0001\x0000selvagem usou\xfffeRole Play!
O\xf000a\x0001\x0000inimigo usou\xfffeRole Play!
O\xf000a\x0001\x0000usou\xfffeWish!
O\xf000a\x0001\x0000selvagem usou\xfffeWish!
O\xf000a\x0001\x0000inimigo usou\xfffeWish!
O\xf000a\x0001\x0000usou\xfffeAssist!
O\xf000a\x0001\x0000selvagem usou\xfffeAssist!
O\xf000a\x0001\x0000inimigo usou\xfffeAssist!
O\xf000a\x0001\x0000usou\xfffeIngrain!
O\xf000a\x0001\x0000selvagem usou\xfffeIngrain!
O\xf000a\x0001\x0000inimigo usou\xfffeIngrain!
O\xf000a\x0001\x0000usou\xfffeSuperpower!
O\xf000a\x0001\x0000selvagem usou\xfffeSuperpower!
O\xf000a\x0001\x0000inimigo usou\xfffeSuperpower!
O\xf000a\x0001\x0000usou\xfffeMagic Coat!
O\xf000a\x0001\x0000selvagem usou\xfffeMagic Coat!
O\xf000a\x0001\x0000inimigo usou\xfffeMagic Coat!
O\xf000a\x0001\x0000usou\xfffeRecycle!
O\xf000a\x0001\x0000selvagem usou\xfffeRecycle!
O\xf000a\x0001\x0000inimigo usou\xfffeRecycle!
O\xf000a\x0001\x0000usou\xfffeRevenge!
O\xf000a\x0001\x0000selvagem usou\xfffeRevenge!
O\xf000a\x0001\x0000inimigo usou\xfffeRevenge!
O\xf000a\x0001\x0000usou\xfffeBrick Break!
O\xf000a\x0001\x0000selvagem usou\xfffeBrick Break!
O\xf000a\x0001\x0000inimigo usou\xfffeBrick Break!
O\xf000a\x0001\x0000usou\xfffeYawn!
O\xf000a\x0001\x0000selvagem usou\xfffeYawn!
O\xf000a\x0001\x0000inimigo usou\xfffeYawn!
O\xf000a\x0001\x0000usou\xfffeKnock Off!
O\xf000a\x0001\x0000selvagem usou\xfffeKnock Off!
O\xf000a\x0001\x0000inimigo usou\xfffeKnock Off!
O\xf000a\x0001\x0000usou\xfffeEndeavor!
O\xf000a\x0001\x0000selvagem usou\xfffeEndeavor!
O\xf000a\x0001\x0000inimigo usou\xfffeEndeavor!
O\xf000a\x0001\x0000usou\xfffeEruption!
O\xf000a\x0001\x0000selvagem usou\xfffeEruption!
O\xf000a\x0001\x0000inimigo usou\xfffeEruption!
O\xf000a\x0001\x0000usou\xfffeSkill Swap!
O\xf000a\x0001\x0000selvagem usou\xfffeSkill Swap!
O\xf000a\x0001\x0000inimigo usou\xfffeSkill Swap!
O\xf000a\x0001\x0000usou\xfffeImprison!
O\xf000a\x0001\x0000selvagem usou\xfffeImprison!
O\xf000a\x0001\x0000inimigo usou\xfffeImprison!
O\xf000a\x0001\x0000usou\xfffeRefresh!
O\xf000a\x0001\x0000selvagem usou\xfffeRefresh!
O\xf000a\x0001\x0000inimigo usou\xfffeRefresh!
O\xf000a\x0001\x0000usou\xfffeGrudge!
O\xf000a\x0001\x0000selvagem usou\xfffeGrudge!
O\xf000a\x0001\x0000inimigo usou\xfffeGrudge!
O\xf000a\x0001\x0000usou\xfffeSnatch!
O\xf000a\x0001\x0000selvagem usou\xfffeSnatch!
O\xf000a\x0001\x0000inimigo usou\xfffeSnatch!
O\xf000a\x0001\x0000usou\xfffeSecret Power!
O\xf000a\x0001\x0000selvagem usou\xfffeSecret Power!
O\xf000a\x0001\x0000inimigo usou\xfffeSecret Power!
O\xf000a\x0001\x0000usou\xfffeDive!
O\xf000a\x0001\x0000selvagem usou\xfffeDive!
O\xf000a\x0001\x0000inimigo usou\xfffeDive!
O\xf000a\x0001\x0000usou\xfffeArm Thrust!
O\xf000a\x0001\x0000selvagem usou\xfffeArm Thrust!
O\xf000a\x0001\x0000inimigo usou\xfffeArm Thrust!
O\xf000a\x0001\x0000usou\xfffeCamouflage!
O\xf000a\x0001\x0000selvagem usou\xfffeCamouflage!
O\xf000a\x0001\x0000inimigo usou\xfffeCamouflage!
O\xf000a\x0001\x0000usou\xfffeTail Glow!
O\xf000a\x0001\x0000selvagem usou\xfffeTail Glow!
O\xf000a\x0001\x0000inimigo usou\xfffeTail Glow!
O\xf000a\x0001\x0000usou\xfffeLuster Purge!
O\xf000a\x0001\x0000selvagem usou\xfffeLuster Purge!
O\xf000a\x0001\x0000inimigo usou\xfffeLuster Purge!
O\xf000a\x0001\x0000usou\xfffeMist Ball!
O\xf000a\x0001\x0000selvagem usou\xfffeMist Ball!
O\xf000a\x0001\x0000inimigo usou\xfffeMist Ball!
O\xf000a\x0001\x0000usou\xfffeFeatherDance!
O\xf000a\x0001\x0000selvagem usou\xfffeFeatherDance!
O\xf000a\x0001\x0000inimigo usou\xfffeFeatherDance!
O\xf000a\x0001\x0000usou\xfffeTeeter Dance!
O\xf000a\x0001\x0000selvagem usou\xfffeTeeter Dance!
O\xf000a\x0001\x0000inimigo usou\xfffeTeeter Dance!
O\xf000a\x0001\x0000usou\xfffeBlaze Kick!
O\xf000a\x0001\x0000selvagem usou\xfffeBlaze Kick!
O\xf000a\x0001\x0000inimigo usou\xfffeBlaze Kick!
O\xf000a\x0001\x0000usou\xfffeMud Sport!
O\xf000a\x0001\x0000selvagem usou\xfffeMud Sport!
O\xf000a\x0001\x0000inimigo usou\xfffeMud Sport!
O\xf000a\x0001\x0000usou\xfffeIce Ball!
O\xf000a\x0001\x0000selvagem usou\xfffeIce Ball!
O\xf000a\x0001\x0000inimigo usou\xfffeIce Ball!
O\xf000a\x0001\x0000usou\xfffeNeedle Arm!
O\xf000a\x0001\x0000selvagem usou\xfffeNeedle Arm!
O\xf000a\x0001\x0000inimigo usou\xfffeNeedle Arm!
O\xf000a\x0001\x0000usou\xfffeSlack Off!
O\xf000a\x0001\x0000selvagem usou\xfffeSlack Off!
O\xf000a\x0001\x0000inimigo usou\xfffeSlack Off!
O\xf000a\x0001\x0000usou\xfffeHyper Voice!
O\xf000a\x0001\x0000selvagem usou\xfffeHyper Voice!
O\xf000a\x0001\x0000inimigo usou\xfffeHyper Voice!
O\xf000a\x0001\x0000usou\xfffePoison Fang!
O\xf000a\x0001\x0000selvagem usou\xfffePoison Fang!
O\xf000a\x0001\x0000inimigo usou\xfffePoison Fang!
O\xf000a\x0001\x0000usou\xfffeCrush Claw!
O\xf000a\x0001\x0000selvagem usou\xfffeCrush Claw!
O\xf000a\x0001\x0000inimigo usou\xfffeCrush Claw!
O\xf000a\x0001\x0000usou\xfffeBlast Burn!
O\xf000a\x0001\x0000selvagem usou\xfffeBlast Burn!
O\xf000a\x0001\x0000inimigo usou\xfffeBlast Burn!
O\xf000a\x0001\x0000usou\xfffeHydro Cannon!
O\xf000a\x0001\x0000selvagem usou\xfffeHydro Cannon!
O\xf000a\x0001\x0000inimigo usou\xfffeHydro Cannon!
O\xf000a\x0001\x0000usou\xfffeMeteor Mash!
O\xf000a\x0001\x0000selvagem usou\xfffeMeteor Mash!
O\xf000a\x0001\x0000inimigo usou\xfffeMeteor Mash!
O\xf000a\x0001\x0000usou\xfffeAstonish!
O\xf000a\x0001\x0000selvagem usou\xfffeAstonish!
O\xf000a\x0001\x0000inimigo usou\xfffeAstonish!
O\xf000a\x0001\x0000usou\xfffeWeather Ball!
O\xf000a\x0001\x0000selvagem usou\xfffeWeather Ball!
O\xf000a\x0001\x0000inimigo usou\xfffeWeather Ball!
O\xf000a\x0001\x0000usou\xfffeAromatherapy!
O\xf000a\x0001\x0000selvagem usou\xfffeAromatherapy!
O\xf000a\x0001\x0000inimigo usou\xfffeAromatherapy!
O\xf000a\x0001\x0000usou\xfffeFake Tears!
O\xf000a\x0001\x0000selvagem usou\xfffeFake Tears!
O\xf000a\x0001\x0000inimigo usou\xfffeFake Tears!
O\xf000a\x0001\x0000usou\xfffeAir Cutter!
O\xf000a\x0001\x0000selvagem usou\xfffeAir Cutter!
O\xf000a\x0001\x0000inimigo usou\xfffeAir Cutter!
O\xf000a\x0001\x0000usou\xfffeOverheat!
O\xf000a\x0001\x0000selvagem usou\xfffeOverheat!
O\xf000a\x0001\x0000inimigo usou\xfffeOverheat!
O\xf000a\x0001\x0000usou\xfffeOdor Sleuth!
O\xf000a\x0001\x0000selvagem usou\xfffeOdor Sleuth!
O\xf000a\x0001\x0000inimigo usou\xfffeOdor Sleuth!
O\xf000a\x0001\x0000usou\xfffeRock Tomb!
O\xf000a\x0001\x0000selvagem usou\xfffeRock Tomb!
O\xf000a\x0001\x0000inimigo usou\xfffeRock Tomb!
O\xf000a\x0001\x0000usou\xfffeSilver Wind!
O\xf000a\x0001\x0000selvagem usou\xfffeSilver Wind!
O\xf000a\x0001\x0000inimigo usou\xfffeSilver Wind!
O\xf000a\x0001\x0000usou\xfffeMetal Sound!
O\xf000a\x0001\x0000selvagem usou\xfffeMetal Sound!
O\xf000a\x0001\x0000inimigo usou\xfffeMetal Sound!
O\xf000a\x0001\x0000usou\xfffeGrassWhistle!
O\xf000a\x0001\x0000selvagem usou\xfffeGrassWhistle!
O\xf000a\x0001\x0000inimigo usou\xfffeGrassWhistle!
O\xf000a\x0001\x0000usou\xfffeTickle!
O\xf000a\x0001\x0000selvagem usou\xfffeTickle!
O\xf000a\x0001\x0000inimigo usou\xfffeTickle!
O\xf000a\x0001\x0000usou\xfffeCosmic Power!
O\xf000a\x0001\x0000selvagem usou\xfffeCosmic Power!
O\xf000a\x0001\x0000inimigo usou\xfffeCosmic Power!
O\xf000a\x0001\x0000usou\xfffeWater Spout!
O\xf000a\x0001\x0000selvagem usou\xfffeWater Spout!
O\xf000a\x0001\x0000inimigo usou\xfffeWater Spout!
O\xf000a\x0001\x0000usou\xfffeSignal Beam!
O\xf000a\x0001\x0000selvagem usou\xfffeSignal Beam!
O\xf000a\x0001\x0000inimigo usou\xfffeSignal Beam!
O\xf000a\x0001\x0000usou\xfffeShadow Punch!
O\xf000a\x0001\x0000selvagem usou\xfffeShadow Punch!
O\xf000a\x0001\x0000inimigo usou\xfffeShadow Punch!
O\xf000a\x0001\x0000usou\xfffeExtrasensory!
O\xf000a\x0001\x0000selvagem usou\xfffeExtrasensory!
O\xf000a\x0001\x0000inimigo usou\xfffeExtrasensory!
O\xf000a\x0001\x0000usou\xfffeSky Uppercut!
O\xf000a\x0001\x0000selvagem usou\xfffeSky Uppercut!
O\xf000a\x0001\x0000inimigo usou\xfffeSky Uppercut!
O\xf000a\x0001\x0000usou\xfffeSand Tomb!
O\xf000a\x0001\x0000selvagem usou\xfffeSand Tomb!
O\xf000a\x0001\x0000inimigo usou\xfffeSand Tomb!
O\xf000a\x0001\x0000usou\xfffeSheer Cold!
O\xf000a\x0001\x0000selvagem usou\xfffeSheer Cold!
O\xf000a\x0001\x0000inimigo usou\xfffeSheer Cold!
O\xf000a\x0001\x0000usou\xfffeMuddy Water!
O\xf000a\x0001\x0000selvagem usou\xfffeMuddy Water!
O\xf000a\x0001\x0000inimigo usou\xfffeMuddy Water!
O\xf000a\x0001\x0000usou\xfffeBullet Seed!
O\xf000a\x0001\x0000selvagem usou\xfffeBullet Seed!
O\xf000a\x0001\x0000inimigo usou\xfffeBullet Seed!
O\xf000a\x0001\x0000usou\xfffeAerial Ace!
O\xf000a\x0001\x0000selvagem usou\xfffeAerial Ace!
O\xf000a\x0001\x0000inimigo usou\xfffeAerial Ace!
O\xf000a\x0001\x0000usou\xfffeIcicle Spear!
O\xf000a\x0001\x0000selvagem usou\xfffeIcicle Spear!
O\xf000a\x0001\x0000inimigo usou\xfffeIcicle Spear!
O\xf000a\x0001\x0000usou\xfffeIron Defense!
O\xf000a\x0001\x0000selvagem usou\xfffeIron Defense!
O\xf000a\x0001\x0000inimigo usou\xfffeIron Defense!
O\xf000a\x0001\x0000usou\xfffeBlock!
O\xf000a\x0001\x0000selvagem usou\xfffeBlock!
O\xf000a\x0001\x0000inimigo usou\xfffeBlock!
O\xf000a\x0001\x0000usou\xfffeHowl!
O\xf000a\x0001\x0000selvagem usou\xfffeHowl!
O\xf000a\x0001\x0000inimigo usou\xfffeHowl!
O\xf000a\x0001\x0000usou\xfffeDragon Claw!
O\xf000a\x0001\x0000selvagem usou\xfffeDragon Claw!
O\xf000a\x0001\x0000inimigo usou\xfffeDragon Claw!
O\xf000a\x0001\x0000usou\xfffeFrenzy Plant!
O\xf000a\x0001\x0000selvagem usou\xfffeFrenzy Plant!
O\xf000a\x0001\x0000inimigo usou\xfffeFrenzy Plant!
O\xf000a\x0001\x0000usou\xfffeBulk Up!
O\xf000a\x0001\x0000selvagem usou\xfffeBulk Up!
O\xf000a\x0001\x0000inimigo usou\xfffeBulk Up!
O\xf000a\x0001\x0000usou\xfffeBounce!
O\xf000a\x0001\x0000selvagem usou\xfffeBounce!
O\xf000a\x0001\x0000inimigo usou\xfffeBounce!
O\xf000a\x0001\x0000usou\xfffeMud Shot!
O\xf000a\x0001\x0000selvagem usou\xfffeMud Shot!
O\xf000a\x0001\x0000inimigo usou\xfffeMud Shot!
O\xf000a\x0001\x0000usou\xfffePoison Tail!
O\xf000a\x0001\x0000selvagem usou\xfffePoison Tail!
O\xf000a\x0001\x0000inimigo usou\xfffePoison Tail!
O\xf000a\x0001\x0000usou\xfffeCovet!
O\xf000a\x0001\x0000selvagem usou\xfffeCovet!
O\xf000a\x0001\x0000inimigo usou\xfffeCovet!
O\xf000a\x0001\x0000usou\xfffeVolt Tackle!
O\xf000a\x0001\x0000selvagem usou\xfffeVolt Tackle!
O\xf000a\x0001\x0000inimigo usou\xfffeVolt Tackle!
O\xf000a\x0001\x0000usou\xfffeMagical Leaf!
O\xf000a\x0001\x0000selvagem usou\xfffeMagical Leaf!
O\xf000a\x0001\x0000inimigo usou\xfffeMagical Leaf!
O\xf000a\x0001\x0000usou\xfffeWater Sport!
O\xf000a\x0001\x0000selvagem usou\xfffeWater Sport!
O\xf000a\x0001\x0000inimigo usou\xfffeWater Sport!
O\xf000a\x0001\x0000usou\xfffeCalm Mind!
O\xf000a\x0001\x0000selvagem usou\xfffeCalm Mind!
O\xf000a\x0001\x0000inimigo usou\xfffeCalm Mind!
O\xf000a\x0001\x0000usou\xfffeLeaf Blade!
O\xf000a\x0001\x0000selvagem usou\xfffeLeaf Blade!
O\xf000a\x0001\x0000inimigo usou\xfffeLeaf Blade!
O\xf000a\x0001\x0000usou\xfffeDragon Dance!
O\xf000a\x0001\x0000selvagem usou\xfffeDragon Dance!
O\xf000a\x0001\x0000inimigo usou\xfffeDragon Dance!
O\xf000a\x0001\x0000usou\xfffeRock Blast!
O\xf000a\x0001\x0000selvagem usou\xfffeRock Blast!
O\xf000a\x0001\x0000inimigo usou\xfffeRock Blast!
O\xf000a\x0001\x0000usou\xfffeShock Wave!
O\xf000a\x0001\x0000selvagem usou\xfffeShock Wave!
O\xf000a\x0001\x0000inimigo usou\xfffeShock Wave!
O\xf000a\x0001\x0000usou\xfffeWater Pulse!
O\xf000a\x0001\x0000selvagem usou\xfffeWater Pulse!
O\xf000a\x0001\x0000inimigo usou\xfffeWater Pulse!
O\xf000a\x0001\x0000usou\xfffeDoom Desire!
O\xf000a\x0001\x0000selvagem usou\xfffeDoom Desire!
O\xf000a\x0001\x0000inimigo usou\xfffeDoom Desire!
O\xf000a\x0001\x0000usou\xfffePsycho Boost!
O\xf000a\x0001\x0000selvagem usou\xfffePsycho Boost!
O\xf000a\x0001\x0000inimigo usou\xfffePsycho Boost!
O\xf000a\x0001\x0000usou\xfffeRoost!
O\xf000a\x0001\x0000selvagem usou\xfffeRoost!
O\xf000a\x0001\x0000inimigo usou\xfffeRoost!
O\xf000a\x0001\x0000usou\xfffeGravity!
O\xf000a\x0001\x0000selvagem usou\xfffeGravity!
O\xf000a\x0001\x0000inimigo usou\xfffeGravity!
O\xf000a\x0001\x0000usou\xfffeMiracle Eye!
O\xf000a\x0001\x0000selvagem usou\xfffeMiracle Eye!
O\xf000a\x0001\x0000inimigo usou\xfffeMiracle Eye!
O\xf000a\x0001\x0000usou\xfffeWake-Up Slap!
O\xf000a\x0001\x0000selvagem usou\xfffeWake-Up Slap!
O\xf000a\x0001\x0000inimigo usou\xfffeWake-Up Slap!
O\xf000a\x0001\x0000usou\xfffeHammer Arm!
O\xf000a\x0001\x0000selvagem usou\xfffeHammer Arm!
O\xf000a\x0001\x0000inimigo usou\xfffeHammer Arm!
O\xf000a\x0001\x0000usou\xfffeGyro Ball!
O\xf000a\x0001\x0000selvagem usou\xfffeGyro Ball!
O\xf000a\x0001\x0000inimigo usou\xfffeGyro Ball!
O\xf000a\x0001\x0000usou\xfffeHealing Wish!
O\xf000a\x0001\x0000selvagem usou\xfffeHealing Wish!
O\xf000a\x0001\x0000inimigo usou\xfffeHealing Wish!
O\xf000a\x0001\x0000usou\xfffeBrine!
O\xf000a\x0001\x0000selvagem usou\xfffeBrine!
O\xf000a\x0001\x0000inimigo usou\xfffeBrine!
O\xf000a\x0001\x0000usou\xfffeNatural Gift!
O\xf000a\x0001\x0000selvagem usou\xfffeNatural Gift!
O\xf000a\x0001\x0000inimigo usou\xfffeNatural Gift!
O\xf000a\x0001\x0000usou\xfffeFeint!
O\xf000a\x0001\x0000selvagem usou\xfffeFeint!
O\xf000a\x0001\x0000inimigo usou\xfffeFeint!
O\xf000a\x0001\x0000usou\xfffePluck!
O\xf000a\x0001\x0000selvagem usou\xfffePluck!
O\xf000a\x0001\x0000inimigo usou\xfffePluck!
O\xf000a\x0001\x0000usou\xfffeTailwind!
O\xf000a\x0001\x0000selvagem usou\xfffeTailwind!
O\xf000a\x0001\x0000inimigo usou\xfffeTailwind!
O\xf000a\x0001\x0000usou\xfffeAcupressure!
O\xf000a\x0001\x0000selvagem usou\xfffeAcupressure!
O\xf000a\x0001\x0000inimigo usou\xfffeAcupressure!
O\xf000a\x0001\x0000usou\xfffeMetal Burst!
O\xf000a\x0001\x0000selvagem usou\xfffeMetal Burst!
O\xf000a\x0001\x0000inimigo usou\xfffeMetal Burst!
O\xf000a\x0001\x0000usou\xfffeU-turn!
O\xf000a\x0001\x0000selvagem usou\xfffeU-turn!
O\xf000a\x0001\x0000inimigo usou\xfffeU-turn!
O\xf000a\x0001\x0000usou\xfffeClose Combat!
O\xf000a\x0001\x0000selvagem usou\xfffeClose Combat!
O\xf000a\x0001\x0000inimigo usou\xfffeClose Combat!
O\xf000a\x0001\x0000usou\xfffePayback!
O\xf000a\x0001\x0000selvagem usou\xfffePayback!
O\xf000a\x0001\x0000inimigo usou\xfffePayback!
O\xf000a\x0001\x0000usou\xfffeAssurance!
O\xf000a\x0001\x0000selvagem usou\xfffeAssurance!
O\xf000a\x0001\x0000inimigo usou\xfffeAssurance!
O\xf000a\x0001\x0000usou\xfffeEmbargo!
O\xf000a\x0001\x0000selvagem usou\xfffeEmbargo!
O\xf000a\x0001\x0000inimigo usou\xfffeEmbargo!
O\xf000a\x0001\x0000usou\xfffeFling!
O\xf000a\x0001\x0000selvagem usou\xfffeFling!
O\xf000a\x0001\x0000inimigo usou\xfffeFling!
O\xf000a\x0001\x0000usou\xfffePsycho Shift!
O\xf000a\x0001\x0000selvagem usou\xfffePsycho Shift!
O\xf000a\x0001\x0000inimigo usou\xfffePsycho Shift!
O\xf000a\x0001\x0000usou\xfffeTrump Card!
O\xf000a\x0001\x0000selvagem usou\xfffeTrump Card!
O\xf000a\x0001\x0000inimigo usou\xfffeTrump Card!
O\xf000a\x0001\x0000usou\xfffeHeal Block!
O\xf000a\x0001\x0000selvagem usou\xfffeHeal Block!
O\xf000a\x0001\x0000inimigo usou\xfffeHeal Block!
O\xf000a\x0001\x0000usou\xfffeWring Out!
O\xf000a\x0001\x0000selvagem usou\xfffeWring Out!
O\xf000a\x0001\x0000inimigo usou\xfffeWring Out!
O\xf000a\x0001\x0000usou\xfffePower Trick!
O\xf000a\x0001\x0000selvagem usou\xfffePower Trick!
O\xf000a\x0001\x0000inimigo usou\xfffePower Trick!
O\xf000a\x0001\x0000usou\xfffeGastro Acid!
O\xf000a\x0001\x0000selvagem usou\xfffeGastro Acid!
O\xf000a\x0001\x0000inimigo usou\xfffeGastro Acid!
O\xf000a\x0001\x0000usou\xfffeLucky Chant!
O\xf000a\x0001\x0000selvagem usou\xfffeLucky Chant!
O\xf000a\x0001\x0000inimigo usou\xfffeLucky Chant!
O\xf000a\x0001\x0000usou\xfffeMe First!
O\xf000a\x0001\x0000selvagem usou\xfffeMe First!
O\xf000a\x0001\x0000inimigo usou\xfffeMe First!
O\xf000a\x0001\x0000usou\xfffeCopycat!
O\xf000a\x0001\x0000selvagem usou\xfffeCopycat!
O\xf000a\x0001\x0000inimigo usou\xfffeCopycat!
O\xf000a\x0001\x0000usou\xfffePower Swap!
O\xf000a\x0001\x0000selvagem usou\xfffePower Swap!
O\xf000a\x0001\x0000inimigo usou\xfffePower Swap!
O\xf000a\x0001\x0000usou\xfffeGuard Swap!
O\xf000a\x0001\x0000selvagem usou\xfffeGuard Swap!
O\xf000a\x0001\x0000inimigo usou\xfffeGuard Swap!
O\xf000a\x0001\x0000usou\xfffePunishment!
O\xf000a\x0001\x0000selvagem usou\xfffePunishment!
O\xf000a\x0001\x0000inimigo usou\xfffePunishment!
O\xf000a\x0001\x0000usou\xfffeLast Resort!
O\xf000a\x0001\x0000selvagem usou\xfffeLast Resort!
O\xf000a\x0001\x0000inimigo usou\xfffeLast Resort!
O\xf000a\x0001\x0000usou\xfffeWorry Seed!
O\xf000a\x0001\x0000selvagem usou\xfffeWorry Seed!
O\xf000a\x0001\x0000inimigo usou\xfffeWorry Seed!
O\xf000a\x0001\x0000usou\xfffeSucker Punch!
O\xf000a\x0001\x0000selvagem usou\xfffeSucker Punch!
O\xf000a\x0001\x0000inimigo usou\xfffeSucker Punch!
O\xf000a\x0001\x0000usou\xfffeToxic Spikes!
O\xf000a\x0001\x0000selvagem usou\xfffeToxic Spikes!
O\xf000a\x0001\x0000inimigo usou\xfffeToxic Spikes!
O\xf000a\x0001\x0000usou\xfffeHeart Swap!
O\xf000a\x0001\x0000selvagem usou\xfffeHeart Swap!
O\xf000a\x0001\x0000inimigo usou\xfffeHeart Swap!
O\xf000a\x0001\x0000usou\xfffeAqua Ring!
O\xf000a\x0001\x0000selvagem usou\xfffeAqua Ring!
O\xf000a\x0001\x0000inimigo usou\xfffeAqua Ring!
O\xf000a\x0001\x0000usou\xfffeMagnet Rise!
O\xf000a\x0001\x0000selvagem usou\xfffeMagnet Rise!
O\xf000a\x0001\x0000inimigo usou\xfffeMagnet Rise!
O\xf000a\x0001\x0000usou\xfffeFlare Blitz!
O\xf000a\x0001\x0000selvagem usou\xfffeFlare Blitz!
O\xf000a\x0001\x0000inimigo usou\xfffeFlare Blitz!
O\xf000a\x0001\x0000usou\xfffeForce Palm!
O\xf000a\x0001\x0000selvagem usou\xfffeForce Palm!
O\xf000a\x0001\x0000inimigo usou\xfffeForce Palm!
O\xf000a\x0001\x0000usou\xfffeAura Sphere!
O\xf000a\x0001\x0000selvagem usou\xfffeAura Sphere!
O\xf000a\x0001\x0000inimigo usou\xfffeAura Sphere!
O\xf000a\x0001\x0000usou\xfffeRock Polish!
O\xf000a\x0001\x0000selvagem usou\xfffeRock Polish!
O\xf000a\x0001\x0000inimigo usou\xfffeRock Polish!
O\xf000a\x0001\x0000usou\xfffePoison Jab!
O\xf000a\x0001\x0000selvagem usou\xfffePoison Jab!
O\xf000a\x0001\x0000inimigo usou\xfffePoison Jab!
O\xf000a\x0001\x0000usou\xfffeDark Pulse!
O\xf000a\x0001\x0000selvagem usou\xfffeDark Pulse!
O\xf000a\x0001\x0000inimigo usou\xfffeDark Pulse!
O\xf000a\x0001\x0000usou\xfffeNight Slash!
O\xf000a\x0001\x0000selvagem usou\xfffeNight Slash!
O\xf000a\x0001\x0000inimigo usou\xfffeNight Slash!
O\xf000a\x0001\x0000usou\xfffeAqua Tail!
O\xf000a\x0001\x0000selvagem usou\xfffeAqua Tail!
O\xf000a\x0001\x0000inimigo usou\xfffeAqua Tail!
O\xf000a\x0001\x0000usou\xfffeSeed Bomb!
O\xf000a\x0001\x0000selvagem usou\xfffeSeed Bomb!
O\xf000a\x0001\x0000inimigo usou\xfffeSeed Bomb!
O\xf000a\x0001\x0000usou\xfffeAir Slash!
O\xf000a\x0001\x0000selvagem usou\xfffeAir Slash!
O\xf000a\x0001\x0000inimigo usou\xfffeAir Slash!
O\xf000a\x0001\x0000usou\xfffeX-Scissor!
O\xf000a\x0001\x0000selvagem usou\xfffeX-Scissor!
O\xf000a\x0001\x0000inimigo usou\xfffeX-Scissor!
O\xf000a\x0001\x0000usou\xfffeBug Buzz!
O\xf000a\x0001\x0000selvagem usou\xfffeBug Buzz!
O\xf000a\x0001\x0000inimigo usou\xfffeBug Buzz!
O\xf000a\x0001\x0000usou\xfffeDragon Pulse!
O\xf000a\x0001\x0000selvagem usou\xfffeDragon Pulse!
O\xf000a\x0001\x0000inimigo usou\xfffeDragon Pulse!
O\xf000a\x0001\x0000usou\xfffeDragon Rush!
O\xf000a\x0001\x0000selvagem usou\xfffeDragon Rush!
O\xf000a\x0001\x0000inimigo usou\xfffeDragon Rush!
O\xf000a\x0001\x0000usou\xfffePower Gem!
O\xf000a\x0001\x0000selvagem usou\xfffePower Gem!
O\xf000a\x0001\x0000inimigo usou\xfffePower Gem!
O\xf000a\x0001\x0000usou\xfffeDrain Punch!
O\xf000a\x0001\x0000selvagem usou\xfffeDrain Punch!
O\xf000a\x0001\x0000inimigo usou\xfffeDrain Punch!
O\xf000a\x0001\x0000usou\xfffeVacuum Wave!
O\xf000a\x0001\x0000selvagem usou\xfffeVacuum Wave!
O\xf000a\x0001\x0000inimigo usou\xfffeVacuum Wave!
O\xf000a\x0001\x0000usou\xfffeFocus Blast!
O\xf000a\x0001\x0000selvagem usou\xfffeFocus Blast!
O\xf000a\x0001\x0000inimigo usou\xfffeFocus Blast!
O\xf000a\x0001\x0000usou\xfffeEnergy Ball!
O\xf000a\x0001\x0000selvagem usou\xfffeEnergy Ball!
O\xf000a\x0001\x0000inimigo usou\xfffeEnergy Ball!
O\xf000a\x0001\x0000usou\xfffeBrave Bird!
O\xf000a\x0001\x0000selvagem usou\xfffeBrave Bird!
O\xf000a\x0001\x0000inimigo usou\xfffeBrave Bird!
O\xf000a\x0001\x0000usou\xfffeEarth Power!
O\xf000a\x0001\x0000selvagem usou\xfffeEarth Power!
O\xf000a\x0001\x0000inimigo usou\xfffeEarth Power!
O\xf000a\x0001\x0000usou\xfffeSwitcheroo!
O\xf000a\x0001\x0000selvagem usou\xfffeSwitcheroo!
O\xf000a\x0001\x0000inimigo usou\xfffeSwitcheroo!
O\xf000a\x0001\x0000usou\xfffeGiga Impact!
O\xf000a\x0001\x0000selvagem usou\xfffeGiga Impact!
O\xf000a\x0001\x0000inimigo usou\xfffeGiga Impact!
O\xf000a\x0001\x0000usou\xfffeNasty Plot!
O\xf000a\x0001\x0000selvagem usou\xfffeNasty Plot!
O\xf000a\x0001\x0000inimigo usou\xfffeNasty Plot!
O\xf000a\x0001\x0000usou\xfffeBullet Punch!
O\xf000a\x0001\x0000selvagem usou\xfffeBullet Punch!
O\xf000a\x0001\x0000inimigo usou\xfffeBullet Punch!
O\xf000a\x0001\x0000usou\xfffeAvalanche!
O\xf000a\x0001\x0000selvagem usou\xfffeAvalanche!
O\xf000a\x0001\x0000inimigo usou\xfffeAvalanche!
O\xf000a\x0001\x0000usou\xfffeIce Shard!
O\xf000a\x0001\x0000selvagem usou\xfffeIce Shard!
O\xf000a\x0001\x0000inimigo usou\xfffeIce Shard!
O\xf000a\x0001\x0000usou\xfffeShadow Claw!
O\xf000a\x0001\x0000selvagem usou\xfffeShadow Claw!
O\xf000a\x0001\x0000inimigo usou\xfffeShadow Claw!
O\xf000a\x0001\x0000usou\xfffeThunder Fang!
O\xf000a\x0001\x0000selvagem usou\xfffeThunder Fang!
O\xf000a\x0001\x0000inimigo usou\xfffeThunder Fang!
O\xf000a\x0001\x0000usou\xfffeIce Fang!
O\xf000a\x0001\x0000selvagem usou\xfffeIce Fang!
O\xf000a\x0001\x0000inimigo usou\xfffeIce Fang!
O\xf000a\x0001\x0000usou\xfffeFire Fang!
O\xf000a\x0001\x0000selvagem usou\xfffeFire Fang!
O\xf000a\x0001\x0000inimigo usou\xfffeFire Fang!
O\xf000a\x0001\x0000usou\xfffeShadow Sneak!
O\xf000a\x0001\x0000selvagem usou\xfffeShadow Sneak!
O\xf000a\x0001\x0000inimigo usou\xfffeShadow Sneak!
O\xf000a\x0001\x0000usou\xfffeMud Bomb!
O\xf000a\x0001\x0000selvagem usou\xfffeMud Bomb!
O\xf000a\x0001\x0000inimigo usou\xfffeMud Bomb!
O\xf000a\x0001\x0000usou\xfffePsycho Cut!
O\xf000a\x0001\x0000selvagem usou\xfffePsycho Cut!
O\xf000a\x0001\x0000inimigo usou\xfffePsycho Cut!
O\xf000a\x0001\x0000usou\xfffeZen Headbutt!
O\xf000a\x0001\x0000selvagem usou\xfffeZen Headbutt!
O\xf000a\x0001\x0000inimigo usou\xfffeZen Headbutt!
O\xf000a\x0001\x0000usou\xfffeMirror Shot!
O\xf000a\x0001\x0000selvagem usou\xfffeMirror Shot!
O\xf000a\x0001\x0000inimigo usou\xfffeMirror Shot!
O\xf000a\x0001\x0000usou\xfffeFlash Cannon!
O\xf000a\x0001\x0000selvagem usou\xfffeFlash Cannon!
O\xf000a\x0001\x0000inimigo usou\xfffeFlash Cannon!
O\xf000a\x0001\x0000usou\xfffeRock Climb!
O\xf000a\x0001\x0000selvagem usou\xfffeRock Climb!
O\xf000a\x0001\x0000inimigo usou\xfffeRock Climb!
O\xf000a\x0001\x0000usou\xfffeDefog!
O\xf000a\x0001\x0000selvagem usou\xfffeDefog!
O\xf000a\x0001\x0000inimigo usou\xfffeDefog!
O\xf000a\x0001\x0000usou\xfffeTrick Room!
O\xf000a\x0001\x0000selvagem usou\xfffeTrick Room!
O\xf000a\x0001\x0000inimigo usou\xfffeTrick Room!
O\xf000a\x0001\x0000usou\xfffeDraco Meteor!
O\xf000a\x0001\x0000selvagem usou\xfffeDraco Meteor!
O\xf000a\x0001\x0000inimigo usou\xfffeDraco Meteor!
O\xf000a\x0001\x0000usou\xfffeDischarge!
O\xf000a\x0001\x0000selvagem usou\xfffeDischarge!
O\xf000a\x0001\x0000inimigo usou\xfffeDischarge!
O\xf000a\x0001\x0000usou\xfffeLava Plume!
O\xf000a\x0001\x0000selvagem usou\xfffeLava Plume!
O\xf000a\x0001\x0000inimigo usou\xfffeLava Plume!
O\xf000a\x0001\x0000usou\xfffeLeaf Storm!
O\xf000a\x0001\x0000selvagem usou\xfffeLeaf Storm!
O\xf000a\x0001\x0000inimigo usou\xfffeLeaf Storm!
O\xf000a\x0001\x0000usou\xfffePower Whip!
O\xf000a\x0001\x0000selvagem usou\xfffePower Whip!
O\xf000a\x0001\x0000inimigo usou\xfffePower Whip!
O\xf000a\x0001\x0000usou\xfffeRock Wrecker!
O\xf000a\x0001\x0000selvagem usou\xfffeRock Wrecker!
O\xf000a\x0001\x0000inimigo usou\xfffeRock Wrecker!
O\xf000a\x0001\x0000usou\xfffeCross Poison!
O\xf000a\x0001\x0000selvagem usou\xfffeCross Poison!
O\xf000a\x0001\x0000inimigo usou\xfffeCross Poison!
O\xf000a\x0001\x0000usou\xfffeGunk Shot!
O\xf000a\x0001\x0000selvagem usou\xfffeGunk Shot!
O\xf000a\x0001\x0000inimigo usou\xfffeGunk Shot!
O\xf000a\x0001\x0000usou\xfffeIron Head!
O\xf000a\x0001\x0000selvagem usou\xfffeIron Head!
O\xf000a\x0001\x0000inimigo usou\xfffeIron Head!
O\xf000a\x0001\x0000usou\xfffeMagnet Bomb!
O\xf000a\x0001\x0000selvagem usou\xfffeMagnet Bomb!
O\xf000a\x0001\x0000inimigo usou\xfffeMagnet Bomb!
O\xf000a\x0001\x0000usou\xfffeStone Edge!
O\xf000a\x0001\x0000selvagem usou\xfffeStone Edge!
O\xf000a\x0001\x0000inimigo usou\xfffeStone Edge!
O\xf000a\x0001\x0000usou\xfffeCaptivate!
O\xf000a\x0001\x0000selvagem usou\xfffeCaptivate!
O\xf000a\x0001\x0000inimigo usou\xfffeCaptivate!
O\xf000a\x0001\x0000usou\xfffeStealth Rock!
O\xf000a\x0001\x0000selvagem usou\xfffeStealth Rock!
O\xf000a\x0001\x0000inimigo usou\xfffeStealth Rock!
O\xf000a\x0001\x0000usou\xfffeGrass Knot!
O\xf000a\x0001\x0000selvagem usou\xfffeGrass Knot!
O\xf000a\x0001\x0000inimigo usou\xfffeGrass Knot!
O\xf000a\x0001\x0000usou\xfffeChatter!
O\xf000a\x0001\x0000selvagem usou\xfffeChatter!
O\xf000a\x0001\x0000inimigo usou\xfffeChatter!
O\xf000a\x0001\x0000usou\xfffeJudgment!
O\xf000a\x0001\x0000selvagem usou\xfffeJudgment!
O\xf000a\x0001\x0000inimigo usou\xfffeJudgment!
O\xf000a\x0001\x0000usou\xfffeBug Bite!
O\xf000a\x0001\x0000selvagem usou\xfffeBug Bite!
O\xf000a\x0001\x0000inimigo usou\xfffeBug Bite!
O\xf000a\x0001\x0000usou\xfffeCharge Beam!
O\xf000a\x0001\x0000selvagem usou\xfffeCharge Beam!
O\xf000a\x0001\x0000inimigo usou\xfffeCharge Beam!
O\xf000a\x0001\x0000usou\xfffeWood Hammer!
O\xf000a\x0001\x0000selvagem usou\xfffeWood Hammer!
O\xf000a\x0001\x0000inimigo usou\xfffeWood Hammer!
O\xf000a\x0001\x0000usou\xfffeAqua Jet!
O\xf000a\x0001\x0000selvagem usou\xfffeAqua Jet!
O\xf000a\x0001\x0000inimigo usou\xfffeAqua Jet!
O\xf000a\x0001\x0000usou\xfffeAttack Order!
O\xf000a\x0001\x0000selvagem usou\xfffeAttack Order!
O\xf000a\x0001\x0000inimigo usou\xfffeAttack Order!
O\xf000a\x0001\x0000usou\xfffeDefend Order!
O\xf000a\x0001\x0000selvagem usou\xfffeDefend Order!
O\xf000a\x0001\x0000inimigo usou\xfffeDefend Order!
O\xf000a\x0001\x0000usou\xfffeHeal Order!
O\xf000a\x0001\x0000selvagem usou\xfffeHeal Order!
O\xf000a\x0001\x0000inimigo usou\xfffeHeal Order!
O\xf000a\x0001\x0000usou\xfffeHead Smash!
O\xf000a\x0001\x0000selvagem usou\xfffeHead Smash!
O\xf000a\x0001\x0000inimigo usou\xfffeHead Smash!
O\xf000a\x0001\x0000usou\xfffeDouble Hit!
O\xf000a\x0001\x0000selvagem usou\xfffeDouble Hit!
O\xf000a\x0001\x0000inimigo usou\xfffeDouble Hit!
O\xf000a\x0001\x0000usou\xfffeRoar of Time!
O\xf000a\x0001\x0000selvagem usou\xfffeRoar of Time!
O\xf000a\x0001\x0000inimigo usou\xfffeRoar of Time!
O\xf000a\x0001\x0000usou\xfffeSpacial Rend!
O\xf000a\x0001\x0000selvagem usou\xfffeSpacial Rend!
O\xf000a\x0001\x0000inimigo usou\xfffeSpacial Rend!
O\xf000a\x0001\x0000usou\xfffeLunar Dance!
O\xf000a\x0001\x0000selvagem usou\xfffeLunar Dance!
O\xf000a\x0001\x0000inimigo usou\xfffeLunar Dance!
O\xf000a\x0001\x0000usou\xfffeCrush Grip!
O\xf000a\x0001\x0000selvagem usou\xfffeCrush Grip!
O\xf000a\x0001\x0000inimigo usou\xfffeCrush Grip!
O\xf000a\x0001\x0000usou\xfffeMagma Storm!
O\xf000a\x0001\x0000selvagem usou\xfffeMagma Storm!
O\xf000a\x0001\x0000inimigo usou\xfffeMagma Storm!
O\xf000a\x0001\x0000usou\xfffeDark Void!
O\xf000a\x0001\x0000selvagem usou\xfffeDark Void!
O\xf000a\x0001\x0000inimigo usou\xfffeDark Void!
O\xf000a\x0001\x0000usou\xfffeSeed Flare!
O\xf000a\x0001\x0000selvagem usou\xfffeSeed Flare!
O\xf000a\x0001\x0000inimigo usou\xfffeSeed Flare!
O\xf000a\x0001\x0000usou\xfffeOminous Wind!
O\xf000a\x0001\x0000selvagem usou\xfffeOminous Wind!
O\xf000a\x0001\x0000inimigo usou\xfffeOminous Wind!
O\xf000a\x0001\x0000usou\xfffeShadow Force!
O\xf000a\x0001\x0000selvagem usou\xfffeShadow Force!
O\xf000a\x0001\x0000inimigo usou\xfffeShadow Force!
O\xf000a\x0001\x0000usou\xfffeHone Claws!
O\xf000a\x0001\x0000selvagem usou\xfffeHone Claws!
O\xf000a\x0001\x0000inimigo usou\xfffeHone Claws!
O\xf000a\x0001\x0000usou\xfffeWide Guard!
O\xf000a\x0001\x0000selvagem usou\xfffeWide Guard!
O\xf000a\x0001\x0000inimigo usou\xfffeWide Guard!
O\xf000a\x0001\x0000usou\xfffeGuard Split!
O\xf000a\x0001\x0000selvagem usou\xfffeGuard Split!
O\xf000a\x0001\x0000inimigo usou\xfffeGuard Split!
O\xf000a\x0001\x0000usou\xfffePower Split!
O\xf000a\x0001\x0000selvagem usou\xfffePower Split!
O\xf000a\x0001\x0000inimigo usou\xfffePower Split!
O\xf000a\x0001\x0000usou\xfffeWonder Room!
O\xf000a\x0001\x0000selvagem usou\xfffeWonder Room!
O\xf000a\x0001\x0000inimigo usou\xfffeWonder Room!
O\xf000a\x0001\x0000usou\xfffePsyshock!
O\xf000a\x0001\x0000selvagem usou\xfffePsyshock!
O\xf000a\x0001\x0000inimigo usou\xfffePsyshock!
O\xf000a\x0001\x0000usou\xfffeVenoshock!
O\xf000a\x0001\x0000selvagem usou\xfffeVenoshock!
O\xf000a\x0001\x0000inimigo usou\xfffeVenoshock!
O\xf000a\x0001\x0000usou\xfffeAutotomize!
O\xf000a\x0001\x0000selvagem usou\xfffeAutotomize!
O\xf000a\x0001\x0000inimigo usou\xfffeAutotomize!
O\xf000a\x0001\x0000usou\xfffeRage Powder!
O\xf000a\x0001\x0000selvagem usou\xfffeRage Powder!
O\xf000a\x0001\x0000inimigo usou\xfffeRage Powder!
O\xf000a\x0001\x0000usou\xfffeTelekinesis!
O\xf000a\x0001\x0000selvagem usou\xfffeTelekinesis!
O\xf000a\x0001\x0000inimigo usou\xfffeTelekinesis!
O\xf000a\x0001\x0000usou\xfffeMagic Room!
O\xf000a\x0001\x0000selvagem usou\xfffeMagic Room!
O\xf000a\x0001\x0000inimigo usou\xfffeMagic Room!
O\xf000a\x0001\x0000usou\xfffeSmack Down!
O\xf000a\x0001\x0000selvagem usou\xfffeSmack Down!
O\xf000a\x0001\x0000inimigo usou\xfffeSmack Down!
O\xf000a\x0001\x0000usou\xfffeStorm Throw!
O\xf000a\x0001\x0000selvagem usou\xfffeStorm Throw!
O\xf000a\x0001\x0000inimigo usou\xfffeStorm Throw!
O\xf000a\x0001\x0000usou\xfffeFlame Burst!
O\xf000a\x0001\x0000selvagem usou\xfffeFlame Burst!
O\xf000a\x0001\x0000inimigo usou\xfffeFlame Burst!
O\xf000a\x0001\x0000usou\xfffeSludge Wave!
O\xf000a\x0001\x0000selvagem usou\xfffeSludge Wave!
O\xf000a\x0001\x0000inimigo usou\xfffeSludge Wave!
O\xf000a\x0001\x0000usou\xfffeQuiver Dance!
O\xf000a\x0001\x0000selvagem usou\xfffeQuiver Dance!
O\xf000a\x0001\x0000inimigo usou\xfffeQuiver Dance!
O\xf000a\x0001\x0000usou\xfffeHeavy Slam!
O\xf000a\x0001\x0000selvagem usou\xfffeHeavy Slam!
O\xf000a\x0001\x0000inimigo usou\xfffeHeavy Slam!
O\xf000a\x0001\x0000usou\xfffeSynchronoise!
O\xf000a\x0001\x0000selvagem usou\xfffeSynchronoise!
O\xf000a\x0001\x0000inimigo usou\xfffeSynchronoise!
O\xf000a\x0001\x0000usou\xfffeElectro Ball!
O\xf000a\x0001\x0000selvagem usou\xfffeElectro Ball!
O\xf000a\x0001\x0000inimigo usou\xfffeElectro Ball!
O\xf000a\x0001\x0000usou\xfffeSoak!
O\xf000a\x0001\x0000selvagem usou\xfffeSoak!
O\xf000a\x0001\x0000inimigo usou\xfffeSoak!
O\xf000a\x0001\x0000usou\xfffeFlame Charge!
O\xf000a\x0001\x0000selvagem usou\xfffeFlame Charge!
O\xf000a\x0001\x0000inimigo usou\xfffeFlame Charge!
O\xf000a\x0001\x0000usou\xfffeCoil!
O\xf000a\x0001\x0000selvagem usou\xfffeCoil!
O\xf000a\x0001\x0000inimigo usou\xfffeCoil!
O\xf000a\x0001\x0000usou\xfffeLow Sweep!
O\xf000a\x0001\x0000selvagem usou\xfffeLow Sweep!
O\xf000a\x0001\x0000inimigo usou\xfffeLow Sweep!
O\xf000a\x0001\x0000usou\xfffeAcid Spray!
O\xf000a\x0001\x0000selvagem usou\xfffeAcid Spray!
O\xf000a\x0001\x0000inimigo usou\xfffeAcid Spray!
O\xf000a\x0001\x0000usou\xfffeFoul Play!
O\xf000a\x0001\x0000selvagem usou\xfffeFoul Play!
O\xf000a\x0001\x0000inimigo usou\xfffeFoul Play!
O\xf000a\x0001\x0000usou\xfffeSimple Beam!
O\xf000a\x0001\x0000selvagem usou\xfffeSimple Beam!
O\xf000a\x0001\x0000inimigo usou\xfffeSimple Beam!
O\xf000a\x0001\x0000usou\xfffeEntrainment!
O\xf000a\x0001\x0000selvagem usou\xfffeEntrainment!
O\xf000a\x0001\x0000inimigo usou\xfffeEntrainment!
O\xf000a\x0001\x0000usou\xfffeAfter You!
O\xf000a\x0001\x0000selvagem usou\xfffeAfter You!
O\xf000a\x0001\x0000inimigo usou\xfffeAfter You!
O\xf000a\x0001\x0000usou\xfffeRound!
O\xf000a\x0001\x0000selvagem usou\xfffeRound!
O\xf000a\x0001\x0000inimigo usou\xfffeRound!
O\xf000a\x0001\x0000usou\xfffeEchoed Voice!
O\xf000a\x0001\x0000selvagem usou\xfffeEchoed Voice!
O\xf000a\x0001\x0000inimigo usou\xfffeEchoed Voice!
O\xf000a\x0001\x0000usou\xfffeChip Away!
O\xf000a\x0001\x0000selvagem usou\xfffeChip Away!
O\xf000a\x0001\x0000inimigo usou\xfffeChip Away!
O\xf000a\x0001\x0000usou\xfffeClear Smog!
O\xf000a\x0001\x0000selvagem usou\xfffeClear Smog!
O\xf000a\x0001\x0000inimigo usou\xfffeClear Smog!
O\xf000a\x0001\x0000usou\xfffeStored Power!
O\xf000a\x0001\x0000selvagem usou\xfffeStored Power!
O\xf000a\x0001\x0000inimigo usou\xfffeStored Power!
O\xf000a\x0001\x0000usou\xfffeQuick Guard!
O\xf000a\x0001\x0000selvagem usou\xfffeQuick Guard!
O\xf000a\x0001\x0000inimigo usou\xfffeQuick Guard!
O\xf000a\x0001\x0000usou\xfffeAlly Switch!
O\xf000a\x0001\x0000selvagem usou\xfffeAlly Switch!
O\xf000a\x0001\x0000inimigo usou\xfffeAlly Switch!
O\xf000a\x0001\x0000usou\xfffeScald!
O\xf000a\x0001\x0000selvagem usou\xfffeScald!
O\xf000a\x0001\x0000inimigo usou\xfffeScald!
O\xf000a\x0001\x0000usou\xfffeShell Smash!
O\xf000a\x0001\x0000selvagem usou\xfffeShell Smash!
O\xf000a\x0001\x0000inimigo usou\xfffeShell Smash!
O\xf000a\x0001\x0000usou\xfffeHeal Pulse!
O\xf000a\x0001\x0000selvagem usou\xfffeHeal Pulse!
O\xf000a\x0001\x0000inimigo usou\xfffeHeal Pulse!
O\xf000a\x0001\x0000usou\xfffeHex!
O\xf000a\x0001\x0000selvagem usou\xfffeHex!
O\xf000a\x0001\x0000inimigo usou\xfffeHex!
O\xf000a\x0001\x0000usou\xfffeSky Drop!
O\xf000a\x0001\x0000selvagem usou\xfffeSky Drop!
O\xf000a\x0001\x0000inimigo usou\xfffeSky Drop!
O\xf000a\x0001\x0000usou\xfffeShift Gear!
O\xf000a\x0001\x0000selvagem usou\xfffeShift Gear!
O\xf000a\x0001\x0000inimigo usou\xfffeShift Gear!
O\xf000a\x0001\x0000usou\xfffeCircle Throw!
O\xf000a\x0001\x0000selvagem usou\xfffeCircle Throw!
O\xf000a\x0001\x0000inimigo usou\xfffeCircle Throw!
O\xf000a\x0001\x0000usou\xfffeIncinerate!
O\xf000a\x0001\x0000selvagem usou\xfffeIncinerate!
O\xf000a\x0001\x0000inimigo usou\xfffeIncinerate!
O\xf000a\x0001\x0000usou\xfffeQuash!
O\xf000a\x0001\x0000selvagem usou\xfffeQuash!
O\xf000a\x0001\x0000inimigo usou\xfffeQuash!
O\xf000a\x0001\x0000usou\xfffeAcrobatics!
O\xf000a\x0001\x0000selvagem usou\xfffeAcrobatics!
O\xf000a\x0001\x0000inimigo usou\xfffeAcrobatics!
O\xf000a\x0001\x0000usou\xfffeReflect Type!
O\xf000a\x0001\x0000selvagem usou\xfffeReflect Type!
O\xf000a\x0001\x0000inimigo usou\xfffeReflect Type!
O\xf000a\x0001\x0000usou\xfffeRetaliate!
O\xf000a\x0001\x0000selvagem usou\xfffeRetaliate!
O\xf000a\x0001\x0000inimigo usou\xfffeRetaliate!
O\xf000a\x0001\x0000usou\xfffeFinal Gambit!
O\xf000a\x0001\x0000selvagem usou\xfffeFinal Gambit!
O\xf000a\x0001\x0000inimigo usou\xfffeFinal Gambit!
O\xf000a\x0001\x0000usou\xfffeBestow!
O\xf000a\x0001\x0000selvagem usou\xfffeBestow!
O\xf000a\x0001\x0000inimigo usou\xfffeBestow!
O\xf000a\x0001\x0000usou\xfffeInferno!
O\xf000a\x0001\x0000selvagem usou\xfffeInferno!
O\xf000a\x0001\x0000inimigo usou\xfffeInferno!
O\xf000a\x0001\x0000usou\xfffeWater Pledge!
O\xf000a\x0001\x0000selvagem usou\xfffeWater Pledge!
O\xf000a\x0001\x0000inimigo usou\xfffeWater Pledge!
O\xf000a\x0001\x0000usou\xfffeFire Pledge!
O\xf000a\x0001\x0000selvagem usou\xfffeFire Pledge!
O\xf000a\x0001\x0000inimigo usou\xfffeFire Pledge!
O\xf000a\x0001\x0000usou\xfffeGrass Pledge!
O\xf000a\x0001\x0000selvagem usou\xfffeGrass Pledge!
O\xf000a\x0001\x0000inimigo usou\xfffeGrass Pledge!
O\xf000a\x0001\x0000usou\xfffeVolt Switch!
O\xf000a\x0001\x0000selvagem usou\xfffeVolt Switch!
O\xf000a\x0001\x0000inimigo usou\xfffeVolt Switch!
O\xf000a\x0001\x0000usou\xfffeStruggle Bug!
O\xf000a\x0001\x0000selvagem usou\xfffeStruggle Bug!
O\xf000a\x0001\x0000inimigo usou\xfffeStruggle Bug!
O\xf000a\x0001\x0000usou\xfffeBulldoze!
O\xf000a\x0001\x0000selvagem usou\xfffeBulldoze!
O\xf000a\x0001\x0000inimigo usou\xfffeBulldoze!
O\xf000a\x0001\x0000usou\xfffeFrost Breath!
O\xf000a\x0001\x0000selvagem usou\xfffeFrost Breath!
O\xf000a\x0001\x0000inimigo usou\xfffeFrost Breath!
O\xf000a\x0001\x0000usou\xfffeDragon Tail!
O\xf000a\x0001\x0000selvagem usou\xfffeDragon Tail!
O\xf000a\x0001\x0000inimigo usou\xfffeDragon Tail!
O\xf000a\x0001\x0000usou\xfffeWork Up!
O\xf000a\x0001\x0000selvagem usou\xfffeWork Up!
O\xf000a\x0001\x0000inimigo usou\xfffeWork Up!
O\xf000a\x0001\x0000usou\xfffeElectroweb!
O\xf000a\x0001\x0000selvagem usou\xfffeElectroweb!
O\xf000a\x0001\x0000inimigo usou\xfffeElectroweb!
O\xf000a\x0001\x0000usou\xfffeWild Charge!
O\xf000a\x0001\x0000selvagem usou\xfffeWild Charge!
O\xf000a\x0001\x0000inimigo usou\xfffeWild Charge!
O\xf000a\x0001\x0000usou\xfffeDrill Run!
O\xf000a\x0001\x0000selvagem usou\xfffeDrill Run!
O\xf000a\x0001\x0000inimigo usou\xfffeDrill Run!
O\xf000a\x0001\x0000usou\xfffeDual Chop!
O\xf000a\x0001\x0000selvagem usou\xfffeDual Chop!
O\xf000a\x0001\x0000inimigo usou\xfffeDual Chop!
O\xf000a\x0001\x0000usou\xfffeHeart Stamp!
O\xf000a\x0001\x0000selvagem usou\xfffeHeart Stamp!
O\xf000a\x0001\x0000inimigo usou\xfffeHeart Stamp!
O\xf000a\x0001\x0000usou\xfffeHorn Leech!
O\xf000a\x0001\x0000selvagem usou\xfffeHorn Leech!
O\xf000a\x0001\x0000inimigo usou\xfffeHorn Leech!
O\xf000a\x0001\x0000usou\xfffeSacred Sword!
O\xf000a\x0001\x0000selvagem usou\xfffeSacred Sword!
O\xf000a\x0001\x0000inimigo usou\xfffeSacred Sword!
O\xf000a\x0001\x0000usou\xfffeRazor Shell!
O\xf000a\x0001\x0000selvagem usou\xfffeRazor Shell!
O\xf000a\x0001\x0000inimigo usou\xfffeRazor Shell!
O\xf000a\x0001\x0000usou\xfffeHeat Crash!
O\xf000a\x0001\x0000selvagem usou\xfffeHeat Crash!
O\xf000a\x0001\x0000inimigo usou\xfffeHeat Crash!
O\xf000a\x0001\x0000usou\xfffeLeaf Tornado!
O\xf000a\x0001\x0000selvagem usou\xfffeLeaf Tornado!
O\xf000a\x0001\x0000inimigo usou\xfffeLeaf Tornado!
O\xf000a\x0001\x0000usou\xfffeSteamroller!
O\xf000a\x0001\x0000selvagem usou\xfffeSteamroller!
O\xf000a\x0001\x0000inimigo usou\xfffeSteamroller!
O\xf000a\x0001\x0000usou\xfffeCotton Guard!
O\xf000a\x0001\x0000selvagem usou\xfffeCotton Guard!
O\xf000a\x0001\x0000inimigo usou\xfffeCotton Guard!
O\xf000a\x0001\x0000usou\xfffeNight Daze!
O\xf000a\x0001\x0000selvagem usou\xfffeNight Daze!
O\xf000a\x0001\x0000inimigo usou\xfffeNight Daze!
O\xf000a\x0001\x0000usou\xfffePsystrike!
O\xf000a\x0001\x0000selvagem usou\xfffePsystrike!
O\xf000a\x0001\x0000inimigo usou\xfffePsystrike!
O\xf000a\x0001\x0000usou\xfffeTail Slap!
O\xf000a\x0001\x0000selvagem usou\xfffeTail Slap!
O\xf000a\x0001\x0000inimigo usou\xfffeTail Slap!
O\xf000a\x0001\x0000usou\xfffeHurricane!
O\xf000a\x0001\x0000selvagem usou\xfffeHurricane!
O\xf000a\x0001\x0000inimigo usou\xfffeHurricane!
O\xf000a\x0001\x0000usou\xfffeHead Charge!
O\xf000a\x0001\x0000selvagem usou\xfffeHead Charge!
O\xf000a\x0001\x0000inimigo usou\xfffeHead Charge!
O\xf000a\x0001\x0000usou\xfffeGear Grind!
O\xf000a\x0001\x0000selvagem usou\xfffeGear Grind!
O\xf000a\x0001\x0000inimigo usou\xfffeGear Grind!
O\xf000a\x0001\x0000usou\xfffeSearing Shot!
O\xf000a\x0001\x0000selvagem usou\xfffeSearing Shot!
O\xf000a\x0001\x0000inimigo usou\xfffeSearing Shot!
O\xf000a\x0001\x0000usou\xfffeTechno Blast!
O\xf000a\x0001\x0000selvagem usou\xfffeTechno Blast!
O\xf000a\x0001\x0000inimigo usou\xfffeTechno Blast!
O\xf000a\x0001\x0000usou\xfffeRelic Song!
O\xf000a\x0001\x0000selvagem usou\xfffeRelic Song!
O\xf000a\x0001\x0000inimigo usou\xfffeRelic Song!
O\xf000a\x0001\x0000usou\xfffeSecret Sword!
O\xf000a\x0001\x0000selvagem usou\xfffeSecret Sword!
O\xf000a\x0001\x0000inimigo usou\xfffeSecret Sword!
O\xf000a\x0001\x0000usou\xfffeGlaciate!
O\xf000a\x0001\x0000selvagem usou\xfffeGlaciate!
O\xf000a\x0001\x0000inimigo usou\xfffeGlaciate!
O\xf000a\x0001\x0000usou\xfffeBolt Strike!
O\xf000a\x0001\x0000selvagem usou\xfffeBolt Strike!
O\xf000a\x0001\x0000inimigo usou\xfffeBolt Strike!
O\xf000a\x0001\x0000usou\xfffeBlue Flare!
O\xf000a\x0001\x0000selvagem usou\xfffeBlue Flare!
O\xf000a\x0001\x0000inimigo usou\xfffeBlue Flare!
O\xf000a\x0001\x0000usou\xfffeFiery Dance!
O\xf000a\x0001\x0000selvagem usou\xfffeFiery Dance!
O\xf000a\x0001\x0000inimigo usou\xfffeFiery Dance!
O\xf000a\x0001\x0000usou\xfffeFreeze Shock!
O\xf000a\x0001\x0000selvagem usou\xfffeFreeze Shock!
O\xf000a\x0001\x0000inimigo usou\xfffeFreeze Shock!
O\xf000a\x0001\x0000usou\xfffeIce Burn!
O\xf000a\x0001\x0000selvagem usou\xfffeIce Burn!
O\xf000a\x0001\x0000inimigo usou\xfffeIce Burn!
O\xf000a\x0001\x0000usou\xfffeSnarl!
O\xf000a\x0001\x0000selvagem usou\xfffeSnarl!
O\xf000a\x0001\x0000inimigo usou\xfffeSnarl!
O\xf000a\x0001\x0000usou\xfffeIcicle Crash!
O\xf000a\x0001\x0000selvagem usou\xfffeIcicle Crash!
O\xf000a\x0001\x0000inimigo usou\xfffeIcicle Crash!
O\xf000a\x0001\x0000usou\xfffeV-create!
O\xf000a\x0001\x0000selvagem usou\xfffeV-create!
O\xf000a\x0001\x0000inimigo usou\xfffeV-create!
O\xf000a\x0001\x0000usou\xfffeFusion Flare!
O\xf000a\x0001\x0000selvagem usou\xfffeFusion Flare!
O\xf000a\x0001\x0000inimigo usou\xfffeFusion Flare!
O\xf000a\x0001\x0000usou\xfffeFusion Bolt!
O\xf000a\x0001\x0000selvagem usou\xfffeFusion Bolt!
O\xf000a\x0001\x0000inimigo usou\xfffeFusion Bolt!