!
!
!
O \xf000ā\x0001\x0000 usou\xfffePound!
O \xf000ā\x0001\x0000 selvagem usou\xfffePound!
O \xf000ā\x0001\x0000 inimigo usou\xfffePound!
O \xf000ā\x0001\x0000 usou\xfffeKarate Chop!
O \xf000ā\x0001\x0000 selvagem usou\xfffeKarate Chop!
O \xf000ā\x0001\x0000 inimigo usou\xfffeKarate Chop!
O \xf000ā\x0001\x0000 usou\xfffeDoubleSlap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDoubleSlap!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDoubleSlap!
O \xf000ā\x0001\x0000 usou\xfffeComet Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeComet Punch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeComet Punch!
O \xf000ā\x0001\x0000 usou\xfffeMega Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMega Punch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMega Punch!
O \xf000ā\x0001\x0000 usou\xfffePay Day!
O \xf000ā\x0001\x0000 selvagem usou\xfffePay Day!
O \xf000ā\x0001\x0000 inimigo usou\xfffePay Day!
O \xf000ā\x0001\x0000 usou\xfffeFire Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFire Punch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFire Punch!
O \xf000ā\x0001\x0000 usou\xfffeIce Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIce Punch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIce Punch!
O \xf000ā\x0001\x0000 usou\xfffeThunderPunch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThunderPunch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeThunderPunch!
O \xf000ā\x0001\x0000 usou\xfffeScratch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeScratch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeScratch!
O \xf000ā\x0001\x0000 usou\xfffeViceGrip!
O \xf000ā\x0001\x0000 selvagem usou\xfffeViceGrip!
O \xf000ā\x0001\x0000 inimigo usou\xfffeViceGrip!
O \xf000ā\x0001\x0000 usou\xfffeGuillotine!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGuillotine!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGuillotine!
O \xf000ā\x0001\x0000 usou\xfffeRazor Wind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRazor Wind!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRazor Wind!
O \xf000ā\x0001\x0000 usou\xfffeSwords Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSwords Dance!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSwords Dance!
O \xf000ā\x0001\x0000 usou\xfffeCut!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCut!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCut!
O \xf000ā\x0001\x0000 usou\xfffeGust!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGust!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGust!
O \xf000ā\x0001\x0000 usou\xfffeWing Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWing Attack!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWing Attack!
O \xf000ā\x0001\x0000 usou\xfffeWhirlwind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWhirlwind!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWhirlwind!
O \xf000ā\x0001\x0000 usou\xfffeFly!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFly!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFly!
O \xf000ā\x0001\x0000 usou\xfffeBind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBind!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBind!
O \xf000ā\x0001\x0000 usou\xfffeSlam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSlam!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSlam!
O \xf000ā\x0001\x0000 usou\xfffeVine Whip!
O \xf000ā\x0001\x0000 selvagem usou\xfffeVine Whip!
O \xf000ā\x0001\x0000 inimigo usou\xfffeVine Whip!
O \xf000ā\x0001\x0000 usou\xfffeStomp!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStomp!
O \xf000ā\x0001\x0000 inimigo usou\xfffeStomp!
O \xf000ā\x0001\x0000 usou\xfffeDouble Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDouble Kick!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDouble Kick!
O \xf000ā\x0001\x0000 usou\xfffeMega Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMega Kick!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMega Kick!
O \xf000ā\x0001\x0000 usou\xfffeJump Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeJump Kick!
O \xf000ā\x0001\x0000 inimigo usou\xfffeJump Kick!
O \xf000ā\x0001\x0000 usou\xfffeRolling Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRolling Kick!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRolling Kick!
O \xf000ā\x0001\x0000 usou\xfffeSand-Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSand-Attack!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSand-Attack!
O \xf000ā\x0001\x0000 usou\xfffeHeadbutt!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeadbutt!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHeadbutt!
O \xf000ā\x0001\x0000 usou\xfffeHorn Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHorn Attack!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHorn Attack!
O \xf000ā\x0001\x0000 usou\xfffeFury Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFury Attack!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFury Attack!
O \xf000ā\x0001\x0000 usou\xfffeHorn Drill!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHorn Drill!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHorn Drill!
O \xf000ā\x0001\x0000 usou\xfffeTackle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTackle!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTackle!
O \xf000ā\x0001\x0000 usou\xfffeBody Slam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBody Slam!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBody Slam!
O \xf000ā\x0001\x0000 usou\xfffeWrap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWrap!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWrap!
O \xf000ā\x0001\x0000 usou\xfffeTake Down!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTake Down!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTake Down!
O \xf000ā\x0001\x0000 usou\xfffeThrash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThrash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeThrash!
O \xf000ā\x0001\x0000 usou\xfffeDouble-Edge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDouble-Edge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDouble-Edge!
O \xf000ā\x0001\x0000 usou\xfffeTail Whip!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTail Whip!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTail Whip!
O \xf000ā\x0001\x0000 usou\xfffePoison Sting!
O \xf000ā\x0001\x0000 selvagem usou\xfffePoison Sting!
O \xf000ā\x0001\x0000 inimigo usou\xfffePoison Sting!
O \xf000ā\x0001\x0000 usou\xfffeTwineedle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTwineedle!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTwineedle!
O \xf000ā\x0001\x0000 usou\xfffePin Missile!
O \xf000ā\x0001\x0000 selvagem usou\xfffePin Missile!
O \xf000ā\x0001\x0000 inimigo usou\xfffePin Missile!
O \xf000ā\x0001\x0000 usou\xfffeLeer!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLeer!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLeer!
O \xf000ā\x0001\x0000 usou\xfffeBite!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBite!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBite!
O \xf000ā\x0001\x0000 usou\xfffeGrowl!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGrowl!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGrowl!
O \xf000ā\x0001\x0000 usou\xfffeRoar!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRoar!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRoar!
O \xf000ā\x0001\x0000 usou\xfffeSing!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSing!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSing!
O \xf000ā\x0001\x0000 usou\xfffeSupersonic!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSupersonic!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSupersonic!
O \xf000ā\x0001\x0000 usou\xfffeSonicBoom!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSonicBoom!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSonicBoom!
O \xf000ā\x0001\x0000 usou\xfffeDisable!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDisable!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDisable!
O \xf000ā\x0001\x0000 usou\xfffeAcid!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAcid!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAcid!
O \xf000ā\x0001\x0000 usou\xfffeEmber!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEmber!
O \xf000ā\x0001\x0000 inimigo usou\xfffeEmber!
O \xf000ā\x0001\x0000 usou\xfffeFlamethrower!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlamethrower!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFlamethrower!
O \xf000ā\x0001\x0000 usou\xfffeMist!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMist!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMist!
O \xf000ā\x0001\x0000 usou\xfffeWater Gun!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWater Gun!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWater Gun!
O \xf000ā\x0001\x0000 usou\xfffeHydro Pump!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHydro Pump!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHydro Pump!
O \xf000ā\x0001\x0000 usou\xfffeSurf!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSurf!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSurf!
O \xf000ā\x0001\x0000 usou\xfffeIce Beam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIce Beam!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIce Beam!
O \xf000ā\x0001\x0000 usou\xfffeBlizzard!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBlizzard!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBlizzard!
O \xf000ā\x0001\x0000 usou\xfffePsybeam!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsybeam!
O \xf000ā\x0001\x0000 inimigo usou\xfffePsybeam!
O \xf000ā\x0001\x0000 usou\xfffeBubbleBeam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBubbleBeam!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBubbleBeam!
O \xf000ā\x0001\x0000 usou\xfffeAurora Beam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAurora Beam!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAurora Beam!
O \xf000ā\x0001\x0000 usou\xfffeHyper Beam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHyper Beam!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHyper Beam!
O \xf000ā\x0001\x0000 usou\xfffePeck!
O \xf000ā\x0001\x0000 selvagem usou\xfffePeck!
O \xf000ā\x0001\x0000 inimigo usou\xfffePeck!
O \xf000ā\x0001\x0000 usou\xfffeDrill Peck!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDrill Peck!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDrill Peck!
O \xf000ā\x0001\x0000 usou\xfffeSubmission!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSubmission!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSubmission!
O \xf000ā\x0001\x0000 usou\xfffeLow Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLow Kick!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLow Kick!
O \xf000ā\x0001\x0000 usou\xfffeCounter!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCounter!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCounter!
O \xf000ā\x0001\x0000 usou\xfffeSeismic Toss!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSeismic Toss!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSeismic Toss!
O \xf000ā\x0001\x0000 usou\xfffeStrength!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStrength!
O \xf000ā\x0001\x0000 inimigo usou\xfffeStrength!
O \xf000ā\x0001\x0000 usou\xfffeAbsorb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAbsorb!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAbsorb!
O \xf000ā\x0001\x0000 usou\xfffeMega Drain!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMega Drain!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMega Drain!
O \xf000ā\x0001\x0000 usou\xfffeLeech Seed!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLeech Seed!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLeech Seed!
O \xf000ā\x0001\x0000 usou\xfffeGrowth!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGrowth!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGrowth!
O \xf000ā\x0001\x0000 usou\xfffeRazor Leaf!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRazor Leaf!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRazor Leaf!
O \xf000ā\x0001\x0000 usou\xfffeSolarBeam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSolarBeam!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSolarBeam!
O \xf000ā\x0001\x0000 usou\xfffePoisonPowder!
O \xf000ā\x0001\x0000 selvagem usou\xfffePoisonPowder!
O \xf000ā\x0001\x0000 inimigo usou\xfffePoisonPowder!
O \xf000ā\x0001\x0000 usou\xfffeStun Spore!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStun Spore!
O \xf000ā\x0001\x0000 inimigo usou\xfffeStun Spore!
O \xf000ā\x0001\x0000 usou\xfffeSleep Powder!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSleep Powder!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSleep Powder!
O \xf000ā\x0001\x0000 usou\xfffePetal Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffePetal Dance!
O \xf000ā\x0001\x0000 inimigo usou\xfffePetal Dance!
O \xf000ā\x0001\x0000 usou\xfffeString Shot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeString Shot!
O \xf000ā\x0001\x0000 inimigo usou\xfffeString Shot!
O \xf000ā\x0001\x0000 usou\xfffeDragon Rage!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragon Rage!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDragon Rage!
O \xf000ā\x0001\x0000 usou\xfffeFire Spin!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFire Spin!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFire Spin!
O \xf000ā\x0001\x0000 usou\xfffeThunderShock!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThunderShock!
O \xf000ā\x0001\x0000 inimigo usou\xfffeThunderShock!
O \xf000ā\x0001\x0000 usou\xfffeThunderbolt!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThunderbolt!
O \xf000ā\x0001\x0000 inimigo usou\xfffeThunderbolt!
O \xf000ā\x0001\x0000 usou\xfffeThunder Wave!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThunder Wave!
O \xf000ā\x0001\x0000 inimigo usou\xfffeThunder Wave!
O \xf000ā\x0001\x0000 usou\xfffeThunder!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThunder!
O \xf000ā\x0001\x0000 inimigo usou\xfffeThunder!
O \xf000ā\x0001\x0000 usou\xfffeRock Throw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Throw!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRock Throw!
O \xf000ā\x0001\x0000 usou\xfffeEarthquake!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEarthquake!
O \xf000ā\x0001\x0000 inimigo usou\xfffeEarthquake!
O \xf000ā\x0001\x0000 usou\xfffeFissure!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFissure!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFissure!
O \xf000ā\x0001\x0000 usou\xfffeDig!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDig!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDig!
O \xf000ā\x0001\x0000 usou\xfffeToxic!
O \xf000ā\x0001\x0000 selvagem usou\xfffeToxic!
O \xf000ā\x0001\x0000 inimigo usou\xfffeToxic!
O \xf000ā\x0001\x0000 usou\xfffeConfusion!
O \xf000ā\x0001\x0000 selvagem usou\xfffeConfusion!
O \xf000ā\x0001\x0000 inimigo usou\xfffeConfusion!
O \xf000ā\x0001\x0000 usou\xfffePsychic!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsychic!
O \xf000ā\x0001\x0000 inimigo usou\xfffePsychic!
O \xf000ā\x0001\x0000 usou\xfffeHypnosis!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHypnosis!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHypnosis!
O \xf000ā\x0001\x0000 usou\xfffeMeditate!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMeditate!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMeditate!
O \xf000ā\x0001\x0000 usou\xfffeAgility!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAgility!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAgility!
O \xf000ā\x0001\x0000 usou\xfffeQuick Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeQuick Attack!
O \xf000ā\x0001\x0000 inimigo usou\xfffeQuick Attack!
O \xf000ā\x0001\x0000 usou\xfffeRage!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRage!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRage!
O \xf000ā\x0001\x0000 usou\xfffeTeleport!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTeleport!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTeleport!
O \xf000ā\x0001\x0000 usou\xfffeNight Shade!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNight Shade!
O \xf000ā\x0001\x0000 inimigo usou\xfffeNight Shade!
O \xf000ā\x0001\x0000 usou\xfffeMimic!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMimic!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMimic!
O \xf000ā\x0001\x0000 usou\xfffeScreech!
O \xf000ā\x0001\x0000 selvagem usou\xfffeScreech!
O \xf000ā\x0001\x0000 inimigo usou\xfffeScreech!
O \xf000ā\x0001\x0000 usou\xfffeDouble Team!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDouble Team!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDouble Team!
O \xf000ā\x0001\x0000 usou\xfffeRecover!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRecover!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRecover!
O \xf000ā\x0001\x0000 usou\xfffeHarden!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHarden!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHarden!
O \xf000ā\x0001\x0000 usou\xfffeMinimize!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMinimize!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMinimize!
O \xf000ā\x0001\x0000 usou\xfffeSmokeScreen!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSmokeScreen!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSmokeScreen!
O \xf000ā\x0001\x0000 usou\xfffeConfuse Ray!
O \xf000ā\x0001\x0000 selvagem usou\xfffeConfuse Ray!
O \xf000ā\x0001\x0000 inimigo usou\xfffeConfuse Ray!
O \xf000ā\x0001\x0000 usou\xfffeWithdraw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWithdraw!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWithdraw!
O \xf000ā\x0001\x0000 usou\xfffeDefense Curl!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDefense Curl!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDefense Curl!
O \xf000ā\x0001\x0000 usou\xfffeBarrier!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBarrier!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBarrier!
O \xf000ā\x0001\x0000 usou\xfffeLight Screen!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLight Screen!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLight Screen!
O \xf000ā\x0001\x0000 usou\xfffeHaze!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHaze!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHaze!
O \xf000ā\x0001\x0000 usou\xfffeReflect!
O \xf000ā\x0001\x0000 selvagem usou\xfffeReflect!
O \xf000ā\x0001\x0000 inimigo usou\xfffeReflect!
O \xf000ā\x0001\x0000 usou\xfffeFocus Energy!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFocus Energy!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFocus Energy!
O \xf000ā\x0001\x0000 usou\xfffeBide!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBide!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBide!
O \xf000ā\x0001\x0000 usou\xfffeMetronome!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMetronome!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMetronome!
O \xf000ā\x0001\x0000 usou\xfffeMirror Move!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMirror Move!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMirror Move!
O \xf000ā\x0001\x0000 usou\xfffeSelfdestruct!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSelfdestruct!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSelfdestruct!
O \xf000ā\x0001\x0000 usou\xfffeEgg Bomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEgg Bomb!
O \xf000ā\x0001\x0000 inimigo usou\xfffeEgg Bomb!
O \xf000ā\x0001\x0000 usou\xfffeLick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLick!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLick!
O \xf000ā\x0001\x0000 usou\xfffeSmog!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSmog!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSmog!
O \xf000ā\x0001\x0000 usou\xfffeSludge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSludge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSludge!
O \xf000ā\x0001\x0000 usou\xfffeBone Club!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBone Club!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBone Club!
O \xf000ā\x0001\x0000 usou\xfffeFire Blast!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFire Blast!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFire Blast!
O \xf000ā\x0001\x0000 usou\xfffeWaterfall!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWaterfall!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWaterfall!
O \xf000ā\x0001\x0000 usou\xfffeClamp!
O \xf000ā\x0001\x0000 selvagem usou\xfffeClamp!
O \xf000ā\x0001\x0000 inimigo usou\xfffeClamp!
O \xf000ā\x0001\x0000 usou\xfffeSwift!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSwift!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSwift!
O \xf000ā\x0001\x0000 usou\xfffeSkull Bash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSkull Bash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSkull Bash!
O \xf000ā\x0001\x0000 usou\xfffeSpike Cannon!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpike Cannon!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSpike Cannon!
O \xf000ā\x0001\x0000 usou\xfffeConstrict!
O \xf000ā\x0001\x0000 selvagem usou\xfffeConstrict!
O \xf000ā\x0001\x0000 inimigo usou\xfffeConstrict!
O \xf000ā\x0001\x0000 usou\xfffeAmnesia!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAmnesia!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAmnesia!
O \xf000ā\x0001\x0000 usou\xfffeKinesis!
O \xf000ā\x0001\x0000 selvagem usou\xfffeKinesis!
O \xf000ā\x0001\x0000 inimigo usou\xfffeKinesis!
O \xf000ā\x0001\x0000 usou\xfffeSoftboiled!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSoftboiled!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSoftboiled!
O \xf000ā\x0001\x0000 usou\xfffeHi Jump Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHi Jump Kick!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHi Jump Kick!
O \xf000ā\x0001\x0000 usou\xfffeGlare!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGlare!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGlare!
O \xf000ā\x0001\x0000 usou\xfffeDream Eater!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDream Eater!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDream Eater!
O \xf000ā\x0001\x0000 usou\xfffePoison Gas!
O \xf000ā\x0001\x0000 selvagem usou\xfffePoison Gas!
O \xf000ā\x0001\x0000 inimigo usou\xfffePoison Gas!
O \xf000ā\x0001\x0000 usou\xfffeBarrage!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBarrage!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBarrage!
O \xf000ā\x0001\x0000 usou\xfffeLeech Life!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLeech Life!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLeech Life!
O \xf000ā\x0001\x0000 usou\xfffeLovely Kiss!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLovely Kiss!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLovely Kiss!
O \xf000ā\x0001\x0000 usou\xfffeSky Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSky Attack!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSky Attack!
O \xf000ā\x0001\x0000 usou\xfffeTransform!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTransform!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTransform!
O \xf000ā\x0001\x0000 usou\xfffeBubble!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBubble!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBubble!
O \xf000ā\x0001\x0000 usou\xfffeDizzy Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDizzy Punch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDizzy Punch!
O \xf000ā\x0001\x0000 usou\xfffeSpore!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpore!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSpore!
O \xf000ā\x0001\x0000 usou\xfffeFlash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFlash!
O \xf000ā\x0001\x0000 usou\xfffePsywave!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsywave!
O \xf000ā\x0001\x0000 inimigo usou\xfffePsywave!
O \xf000ā\x0001\x0000 usou\xfffeSplash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSplash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSplash!
O \xf000ā\x0001\x0000 usou\xfffeAcid Armor!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAcid Armor!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAcid Armor!
O \xf000ā\x0001\x0000 usou\xfffeCrabhammer!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCrabhammer!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCrabhammer!
O \xf000ā\x0001\x0000 usou\xfffeExplosion!
O \xf000ā\x0001\x0000 selvagem usou\xfffeExplosion!
O \xf000ā\x0001\x0000 inimigo usou\xfffeExplosion!
O \xf000ā\x0001\x0000 usou\xfffeFury Swipes!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFury Swipes!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFury Swipes!
O \xf000ā\x0001\x0000 usou\xfffeBonemerang!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBonemerang!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBonemerang!
O \xf000ā\x0001\x0000 usou\xfffeRest!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRest!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRest!
O \xf000ā\x0001\x0000 usou\xfffeRock Slide!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Slide!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRock Slide!
O \xf000ā\x0001\x0000 usou\xfffeHyper Fang!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHyper Fang!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHyper Fang!
O \xf000ā\x0001\x0000 usou\xfffeSharpen!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSharpen!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSharpen!
O \xf000ā\x0001\x0000 usou\xfffeConversion!
O \xf000ā\x0001\x0000 selvagem usou\xfffeConversion!
O \xf000ā\x0001\x0000 inimigo usou\xfffeConversion!
O \xf000ā\x0001\x0000 usou\xfffeTri Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTri Attack!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTri Attack!
O \xf000ā\x0001\x0000 usou\xfffeSuper Fang!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSuper Fang!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSuper Fang!
O \xf000ā\x0001\x0000 usou\xfffeSlash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSlash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSlash!
O \xf000ā\x0001\x0000 usou\xfffeSubstitute!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSubstitute!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSubstitute!
O \xf000ā\x0001\x0000 usou\xfffeStruggle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStruggle!
O \xf000ā\x0001\x0000 inimigo usou\xfffeStruggle!
O \xf000ā\x0001\x0000 usou\xfffeSketch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSketch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSketch!
O \xf000ā\x0001\x0000 usou\xfffeTriple Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTriple Kick!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTriple Kick!
O \xf000ā\x0001\x0000 usou\xfffeThief!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThief!
O \xf000ā\x0001\x0000 inimigo usou\xfffeThief!
O \xf000ā\x0001\x0000 usou\xfffeSpider Web!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpider Web!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSpider Web!
O \xf000ā\x0001\x0000 usou\xfffeMind Reader!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMind Reader!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMind Reader!
O \xf000ā\x0001\x0000 usou\xfffeNightmare!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNightmare!
O \xf000ā\x0001\x0000 inimigo usou\xfffeNightmare!
O \xf000ā\x0001\x0000 usou\xfffeFlame Wheel!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlame Wheel!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFlame Wheel!
O \xf000ā\x0001\x0000 usou\xfffeSnore!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSnore!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSnore!
O \xf000ā\x0001\x0000 usou\xfffeCurse!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCurse!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCurse!
O \xf000ā\x0001\x0000 usou\xfffeFlail!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlail!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFlail!
O \xf000ā\x0001\x0000 usou\xfffeConversion 2!
O \xf000ā\x0001\x0000 selvagem usou\xfffeConversion 2!
O \xf000ā\x0001\x0000 inimigo usou\xfffeConversion 2!
O \xf000ā\x0001\x0000 usou\xfffeAeroblast!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAeroblast!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAeroblast!
O \xf000ā\x0001\x0000 usou\xfffeCotton Spore!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCotton Spore!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCotton Spore!
O \xf000ā\x0001\x0000 usou\xfffeReversal!
O \xf000ā\x0001\x0000 selvagem usou\xfffeReversal!
O \xf000ā\x0001\x0000 inimigo usou\xfffeReversal!
O \xf000ā\x0001\x0000 usou\xfffeSpite!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpite!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSpite!
O \xf000ā\x0001\x0000 usou\xfffePowder Snow!
O \xf000ā\x0001\x0000 selvagem usou\xfffePowder Snow!
O \xf000ā\x0001\x0000 inimigo usou\xfffePowder Snow!
O \xf000ā\x0001\x0000 usou\xfffeProtect!
O \xf000ā\x0001\x0000 selvagem usou\xfffeProtect!
O \xf000ā\x0001\x0000 inimigo usou\xfffeProtect!
O \xf000ā\x0001\x0000 usou\xfffeMach Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMach Punch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMach Punch!
O \xf000ā\x0001\x0000 usou\xfffeScary Face!
O \xf000ā\x0001\x0000 selvagem usou\xfffeScary Face!
O \xf000ā\x0001\x0000 inimigo usou\xfffeScary Face!
O \xf000ā\x0001\x0000 usou\xfffeFaint Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFaint Attack!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFaint Attack!
O \xf000ā\x0001\x0000 usou\xfffeSweet Kiss!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSweet Kiss!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSweet Kiss!
O \xf000ā\x0001\x0000 usou\xfffeBelly Drum!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBelly Drum!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBelly Drum!
O \xf000ā\x0001\x0000 usou\xfffeSludge Bomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSludge Bomb!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSludge Bomb!
O \xf000ā\x0001\x0000 usou\xfffeMud-Slap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMud-Slap!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMud-Slap!
O \xf000ā\x0001\x0000 usou\xfffeOctazooka!
O \xf000ā\x0001\x0000 selvagem usou\xfffeOctazooka!
O \xf000ā\x0001\x0000 inimigo usou\xfffeOctazooka!
O \xf000ā\x0001\x0000 usou\xfffeSpikes!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpikes!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSpikes!
O \xf000ā\x0001\x0000 usou\xfffeZap Cannon!
O \xf000ā\x0001\x0000 selvagem usou\xfffeZap Cannon!
O \xf000ā\x0001\x0000 inimigo usou\xfffeZap Cannon!
O \xf000ā\x0001\x0000 usou\xfffeForesight!
O \xf000ā\x0001\x0000 selvagem usou\xfffeForesight!
O \xf000ā\x0001\x0000 inimigo usou\xfffeForesight!
O \xf000ā\x0001\x0000 usou\xfffeDestiny Bond!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDestiny Bond!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDestiny Bond!
O \xf000ā\x0001\x0000 usou\xfffePerish Song!
O \xf000ā\x0001\x0000 selvagem usou\xfffePerish Song!
O \xf000ā\x0001\x0000 inimigo usou\xfffePerish Song!
O \xf000ā\x0001\x0000 usou\xfffeIcy Wind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIcy Wind!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIcy Wind!
O \xf000ā\x0001\x0000 usou\xfffeDetect!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDetect!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDetect!
O \xf000ā\x0001\x0000 usou\xfffeBone Rush!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBone Rush!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBone Rush!
O \xf000ā\x0001\x0000 usou\xfffeLock-On!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLock-On!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLock-On!
O \xf000ā\x0001\x0000 usou\xfffeOutrage!
O \xf000ā\x0001\x0000 selvagem usou\xfffeOutrage!
O \xf000ā\x0001\x0000 inimigo usou\xfffeOutrage!
O \xf000ā\x0001\x0000 usou\xfffeSandstorm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSandstorm!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSandstorm!
O \xf000ā\x0001\x0000 usou\xfffeGiga Drain!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGiga Drain!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGiga Drain!
O \xf000ā\x0001\x0000 usou\xfffeEndure!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEndure!
O \xf000ā\x0001\x0000 inimigo usou\xfffeEndure!
O \xf000ā\x0001\x0000 usou\xfffeCharm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCharm!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCharm!
O \xf000ā\x0001\x0000 usou\xfffeRollout!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRollout!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRollout!
O \xf000ā\x0001\x0000 usou\xfffeFalse Swipe!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFalse Swipe!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFalse Swipe!
O \xf000ā\x0001\x0000 usou\xfffeSwagger!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSwagger!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSwagger!
O \xf000ā\x0001\x0000 usou\xfffeMilk Drink!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMilk Drink!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMilk Drink!
O \xf000ā\x0001\x0000 usou\xfffeSpark!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpark!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSpark!
O \xf000ā\x0001\x0000 usou\xfffeFury Cutter!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFury Cutter!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFury Cutter!
O \xf000ā\x0001\x0000 usou\xfffeSteel Wing!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSteel Wing!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSteel Wing!
O \xf000ā\x0001\x0000 usou\xfffeMean Look!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMean Look!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMean Look!
O \xf000ā\x0001\x0000 usou\xfffeAttract!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAttract!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAttract!
O \xf000ā\x0001\x0000 usou\xfffeSleep Talk!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSleep Talk!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSleep Talk!
O \xf000ā\x0001\x0000 usou\xfffeHeal Bell!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeal Bell!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHeal Bell!
O \xf000ā\x0001\x0000 usou\xfffeReturn!
O \xf000ā\x0001\x0000 selvagem usou\xfffeReturn!
O \xf000ā\x0001\x0000 inimigo usou\xfffeReturn!
O \xf000ā\x0001\x0000 usou\xfffePresent!
O \xf000ā\x0001\x0000 selvagem usou\xfffePresent!
O \xf000ā\x0001\x0000 inimigo usou\xfffePresent!
O \xf000ā\x0001\x0000 usou\xfffeFrustration!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFrustration!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFrustration!
O \xf000ā\x0001\x0000 usou\xfffeSafeguard!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSafeguard!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSafeguard!
O \xf000ā\x0001\x0000 usou\xfffePain Split!
O \xf000ā\x0001\x0000 selvagem usou\xfffePain Split!
O \xf000ā\x0001\x0000 inimigo usou\xfffePain Split!
O \xf000ā\x0001\x0000 usou\xfffeSacred Fire!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSacred Fire!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSacred Fire!
O \xf000ā\x0001\x0000 usou\xfffeMagnitude!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagnitude!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMagnitude!
O \xf000ā\x0001\x0000 usou\xfffeDynamicPunch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDynamicPunch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDynamicPunch!
O \xf000ā\x0001\x0000 usou\xfffeMegahorn!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMegahorn!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMegahorn!
O \xf000ā\x0001\x0000 usou\xfffeDragonBreath!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragonBreath!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDragonBreath!
O \xf000ā\x0001\x0000 usou\xfffeBaton Pass!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBaton Pass!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBaton Pass!
O \xf000ā\x0001\x0000 usou\xfffeEncore!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEncore!
O \xf000ā\x0001\x0000 inimigo usou\xfffeEncore!
O \xf000ā\x0001\x0000 usou\xfffePursuit!
O \xf000ā\x0001\x0000 selvagem usou\xfffePursuit!
O \xf000ā\x0001\x0000 inimigo usou\xfffePursuit!
O \xf000ā\x0001\x0000 usou\xfffeRapid Spin!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRapid Spin!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRapid Spin!
O \xf000ā\x0001\x0000 usou\xfffeSweet Scent!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSweet Scent!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSweet Scent!
O \xf000ā\x0001\x0000 usou\xfffeIron Tail!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIron Tail!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIron Tail!
O \xf000ā\x0001\x0000 usou\xfffeMetal Claw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMetal Claw!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMetal Claw!
O \xf000ā\x0001\x0000 usou\xfffeVital Throw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeVital Throw!
O \xf000ā\x0001\x0000 inimigo usou\xfffeVital Throw!
O \xf000ā\x0001\x0000 usou\xfffeMorning Sun!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMorning Sun!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMorning Sun!
O \xf000ā\x0001\x0000 usou\xfffeSynthesis!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSynthesis!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSynthesis!
O \xf000ā\x0001\x0000 usou\xfffeMoonlight!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMoonlight!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMoonlight!
O \xf000ā\x0001\x0000 usou\xfffeHidden Power!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHidden Power!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHidden Power!
O \xf000ā\x0001\x0000 usou\xfffeCross Chop!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCross Chop!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCross Chop!
O \xf000ā\x0001\x0000 usou\xfffeTwister!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTwister!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTwister!
O \xf000ā\x0001\x0000 usou\xfffeRain Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRain Dance!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRain Dance!
O \xf000ā\x0001\x0000 usou\xfffeSunny Day!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSunny Day!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSunny Day!
O \xf000ā\x0001\x0000 usou\xfffeCrunch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCrunch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCrunch!
O \xf000ā\x0001\x0000 usou\xfffeMirror Coat!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMirror Coat!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMirror Coat!
O \xf000ā\x0001\x0000 usou\xfffePsych Up!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsych Up!
O \xf000ā\x0001\x0000 inimigo usou\xfffePsych Up!
O \xf000ā\x0001\x0000 usou\xfffeExtremeSpeed!
O \xf000ā\x0001\x0000 selvagem usou\xfffeExtremeSpeed!
O \xf000ā\x0001\x0000 inimigo usou\xfffeExtremeSpeed!
O \xf000ā\x0001\x0000 usou\xfffeAncientPower!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAncientPower!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAncientPower!
O \xf000ā\x0001\x0000 usou\xfffeShadow Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShadow Ball!
O \xf000ā\x0001\x0000 inimigo usou\xfffeShadow Ball!
O \xf000ā\x0001\x0000 usou\xfffeFuture Sight!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFuture Sight!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFuture Sight!
O \xf000ā\x0001\x0000 usou\xfffeRock Smash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Smash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRock Smash!
O \xf000ā\x0001\x0000 usou\xfffeWhirlpool!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWhirlpool!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWhirlpool!
O \xf000ā\x0001\x0000 usou\xfffeBeat Up!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBeat Up!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBeat Up!
O \xf000ā\x0001\x0000 usou\xfffeFake Out!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFake Out!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFake Out!
O \xf000ā\x0001\x0000 usou\xfffeUproar!
O \xf000ā\x0001\x0000 selvagem usou\xfffeUproar!
O \xf000ā\x0001\x0000 inimigo usou\xfffeUproar!
O \xf000ā\x0001\x0000 usou\xfffeStockpile!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStockpile!
O \xf000ā\x0001\x0000 inimigo usou\xfffeStockpile!
O \xf000ā\x0001\x0000 usou\xfffeSpit Up!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpit Up!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSpit Up!
O \xf000ā\x0001\x0000 usou\xfffeSwallow!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSwallow!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSwallow!
O \xf000ā\x0001\x0000 usou\xfffeHeat Wave!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeat Wave!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHeat Wave!
O \xf000ā\x0001\x0000 usou\xfffeHail!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHail!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHail!
O \xf000ā\x0001\x0000 usou\xfffeTorment!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTorment!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTorment!
O \xf000ā\x0001\x0000 usou\xfffeFlatter!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlatter!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFlatter!
O \xf000ā\x0001\x0000 usou\xfffeWill-O-Wisp!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWill-O-Wisp!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWill-O-Wisp!
O \xf000ā\x0001\x0000 usou\xfffeMemento!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMemento!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMemento!
O \xf000ā\x0001\x0000 usou\xfffeFacade!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFacade!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFacade!
O \xf000ā\x0001\x0000 usou\xfffeFocus Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFocus Punch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFocus Punch!
O \xf000ā\x0001\x0000 usou\xfffeSmellingSalt!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSmellingSalt!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSmellingSalt!
O \xf000ā\x0001\x0000 usou\xfffeFollow Me!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFollow Me!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFollow Me!
O \xf000ā\x0001\x0000 usou\xfffeNature Power!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNature Power!
O \xf000ā\x0001\x0000 inimigo usou\xfffeNature Power!
O \xf000ā\x0001\x0000 usou\xfffeCharge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCharge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCharge!
O \xf000ā\x0001\x0000 usou\xfffeTaunt!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTaunt!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTaunt!
O \xf000ā\x0001\x0000 usou\xfffeHelping Hand!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHelping Hand!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHelping Hand!
O \xf000ā\x0001\x0000 usou\xfffeTrick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTrick!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTrick!
O \xf000ā\x0001\x0000 usou\xfffeRole Play!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRole Play!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRole Play!
O \xf000ā\x0001\x0000 usou\xfffeWish!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWish!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWish!
O \xf000ā\x0001\x0000 usou\xfffeAssist!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAssist!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAssist!
O \xf000ā\x0001\x0000 usou\xfffeIngrain!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIngrain!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIngrain!
O \xf000ā\x0001\x0000 usou\xfffeSuperpower!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSuperpower!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSuperpower!
O \xf000ā\x0001\x0000 usou\xfffeMagic Coat!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagic Coat!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMagic Coat!
O \xf000ā\x0001\x0000 usou\xfffeRecycle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRecycle!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRecycle!
O \xf000ā\x0001\x0000 usou\xfffeRevenge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRevenge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRevenge!
O \xf000ā\x0001\x0000 usou\xfffeBrick Break!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBrick Break!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBrick Break!
O \xf000ā\x0001\x0000 usou\xfffeYawn!
O \xf000ā\x0001\x0000 selvagem usou\xfffeYawn!
O \xf000ā\x0001\x0000 inimigo usou\xfffeYawn!
O \xf000ā\x0001\x0000 usou\xfffeKnock Off!
O \xf000ā\x0001\x0000 selvagem usou\xfffeKnock Off!
O \xf000ā\x0001\x0000 inimigo usou\xfffeKnock Off!
O \xf000ā\x0001\x0000 usou\xfffeEndeavor!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEndeavor!
O \xf000ā\x0001\x0000 inimigo usou\xfffeEndeavor!
O \xf000ā\x0001\x0000 usou\xfffeEruption!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEruption!
O \xf000ā\x0001\x0000 inimigo usou\xfffeEruption!
O \xf000ā\x0001\x0000 usou\xfffeSkill Swap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSkill Swap!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSkill Swap!
O \xf000ā\x0001\x0000 usou\xfffeImprison!
O \xf000ā\x0001\x0000 selvagem usou\xfffeImprison!
O \xf000ā\x0001\x0000 inimigo usou\xfffeImprison!
O \xf000ā\x0001\x0000 usou\xfffeRefresh!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRefresh!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRefresh!
O \xf000ā\x0001\x0000 usou\xfffeGrudge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGrudge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGrudge!
O \xf000ā\x0001\x0000 usou\xfffeSnatch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSnatch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSnatch!
O \xf000ā\x0001\x0000 usou\xfffeSecret Power!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSecret Power!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSecret Power!
O \xf000ā\x0001\x0000 usou\xfffeDive!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDive!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDive!
O \xf000ā\x0001\x0000 usou\xfffeArm Thrust!
O \xf000ā\x0001\x0000 selvagem usou\xfffeArm Thrust!
O \xf000ā\x0001\x0000 inimigo usou\xfffeArm Thrust!
O \xf000ā\x0001\x0000 usou\xfffeCamouflage!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCamouflage!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCamouflage!
O \xf000ā\x0001\x0000 usou\xfffeTail Glow!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTail Glow!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTail Glow!
O \xf000ā\x0001\x0000 usou\xfffeLuster Purge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLuster Purge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLuster Purge!
O \xf000ā\x0001\x0000 usou\xfffeMist Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMist Ball!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMist Ball!
O \xf000ā\x0001\x0000 usou\xfffeFeatherDance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFeatherDance!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFeatherDance!
O \xf000ā\x0001\x0000 usou\xfffeTeeter Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTeeter Dance!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTeeter Dance!
O \xf000ā\x0001\x0000 usou\xfffeBlaze Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBlaze Kick!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBlaze Kick!
O \xf000ā\x0001\x0000 usou\xfffeMud Sport!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMud Sport!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMud Sport!
O \xf000ā\x0001\x0000 usou\xfffeIce Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIce Ball!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIce Ball!
O \xf000ā\x0001\x0000 usou\xfffeNeedle Arm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNeedle Arm!
O \xf000ā\x0001\x0000 inimigo usou\xfffeNeedle Arm!
O \xf000ā\x0001\x0000 usou\xfffeSlack Off!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSlack Off!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSlack Off!
O \xf000ā\x0001\x0000 usou\xfffeHyper Voice!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHyper Voice!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHyper Voice!
O \xf000ā\x0001\x0000 usou\xfffePoison Fang!
O \xf000ā\x0001\x0000 selvagem usou\xfffePoison Fang!
O \xf000ā\x0001\x0000 inimigo usou\xfffePoison Fang!
O \xf000ā\x0001\x0000 usou\xfffeCrush Claw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCrush Claw!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCrush Claw!
O \xf000ā\x0001\x0000 usou\xfffeBlast Burn!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBlast Burn!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBlast Burn!
O \xf000ā\x0001\x0000 usou\xfffeHydro Cannon!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHydro Cannon!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHydro Cannon!
O \xf000ā\x0001\x0000 usou\xfffeMeteor Mash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMeteor Mash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMeteor Mash!
O \xf000ā\x0001\x0000 usou\xfffeAstonish!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAstonish!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAstonish!
O \xf000ā\x0001\x0000 usou\xfffeWeather Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWeather Ball!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWeather Ball!
O \xf000ā\x0001\x0000 usou\xfffeAromatherapy!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAromatherapy!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAromatherapy!
O \xf000ā\x0001\x0000 usou\xfffeFake Tears!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFake Tears!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFake Tears!
O \xf000ā\x0001\x0000 usou\xfffeAir Cutter!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAir Cutter!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAir Cutter!
O \xf000ā\x0001\x0000 usou\xfffeOverheat!
O \xf000ā\x0001\x0000 selvagem usou\xfffeOverheat!
O \xf000ā\x0001\x0000 inimigo usou\xfffeOverheat!
O \xf000ā\x0001\x0000 usou\xfffeOdor Sleuth!
O \xf000ā\x0001\x0000 selvagem usou\xfffeOdor Sleuth!
O \xf000ā\x0001\x0000 inimigo usou\xfffeOdor Sleuth!
O \xf000ā\x0001\x0000 usou\xfffeRock Tomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Tomb!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRock Tomb!
O \xf000ā\x0001\x0000 usou\xfffeSilver Wind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSilver Wind!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSilver Wind!
O \xf000ā\x0001\x0000 usou\xfffeMetal Sound!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMetal Sound!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMetal Sound!
O \xf000ā\x0001\x0000 usou\xfffeGrassWhistle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGrassWhistle!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGrassWhistle!
O \xf000ā\x0001\x0000 usou\xfffeTickle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTickle!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTickle!
O \xf000ā\x0001\x0000 usou\xfffeCosmic Power!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCosmic Power!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCosmic Power!
O \xf000ā\x0001\x0000 usou\xfffeWater Spout!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWater Spout!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWater Spout!
O \xf000ā\x0001\x0000 usou\xfffeSignal Beam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSignal Beam!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSignal Beam!
O \xf000ā\x0001\x0000 usou\xfffeShadow Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShadow Punch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeShadow Punch!
O \xf000ā\x0001\x0000 usou\xfffeExtrasensory!
O \xf000ā\x0001\x0000 selvagem usou\xfffeExtrasensory!
O \xf000ā\x0001\x0000 inimigo usou\xfffeExtrasensory!
O \xf000ā\x0001\x0000 usou\xfffeSky Uppercut!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSky Uppercut!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSky Uppercut!
O \xf000ā\x0001\x0000 usou\xfffeSand Tomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSand Tomb!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSand Tomb!
O \xf000ā\x0001\x0000 usou\xfffeSheer Cold!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSheer Cold!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSheer Cold!
O \xf000ā\x0001\x0000 usou\xfffeMuddy Water!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMuddy Water!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMuddy Water!
O \xf000ā\x0001\x0000 usou\xfffeBullet Seed!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBullet Seed!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBullet Seed!
O \xf000ā\x0001\x0000 usou\xfffeAerial Ace!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAerial Ace!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAerial Ace!
O \xf000ā\x0001\x0000 usou\xfffeIcicle Spear!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIcicle Spear!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIcicle Spear!
O \xf000ā\x0001\x0000 usou\xfffeIron Defense!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIron Defense!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIron Defense!
O \xf000ā\x0001\x0000 usou\xfffeBlock!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBlock!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBlock!
O \xf000ā\x0001\x0000 usou\xfffeHowl!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHowl!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHowl!
O \xf000ā\x0001\x0000 usou\xfffeDragon Claw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragon Claw!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDragon Claw!
O \xf000ā\x0001\x0000 usou\xfffeFrenzy Plant!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFrenzy Plant!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFrenzy Plant!
O \xf000ā\x0001\x0000 usou\xfffeBulk Up!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBulk Up!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBulk Up!
O \xf000ā\x0001\x0000 usou\xfffeBounce!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBounce!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBounce!
O \xf000ā\x0001\x0000 usou\xfffeMud Shot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMud Shot!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMud Shot!
O \xf000ā\x0001\x0000 usou\xfffePoison Tail!
O \xf000ā\x0001\x0000 selvagem usou\xfffePoison Tail!
O \xf000ā\x0001\x0000 inimigo usou\xfffePoison Tail!
O \xf000ā\x0001\x0000 usou\xfffeCovet!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCovet!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCovet!
O \xf000ā\x0001\x0000 usou\xfffeVolt Tackle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeVolt Tackle!
O \xf000ā\x0001\x0000 inimigo usou\xfffeVolt Tackle!
O \xf000ā\x0001\x0000 usou\xfffeMagical Leaf!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagical Leaf!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMagical Leaf!
O \xf000ā\x0001\x0000 usou\xfffeWater Sport!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWater Sport!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWater Sport!
O \xf000ā\x0001\x0000 usou\xfffeCalm Mind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCalm Mind!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCalm Mind!
O \xf000ā\x0001\x0000 usou\xfffeLeaf Blade!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLeaf Blade!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLeaf Blade!
O \xf000ā\x0001\x0000 usou\xfffeDragon Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragon Dance!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDragon Dance!
O \xf000ā\x0001\x0000 usou\xfffeRock Blast!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Blast!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRock Blast!
O \xf000ā\x0001\x0000 usou\xfffeShock Wave!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShock Wave!
O \xf000ā\x0001\x0000 inimigo usou\xfffeShock Wave!
O \xf000ā\x0001\x0000 usou\xfffeWater Pulse!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWater Pulse!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWater Pulse!
O \xf000ā\x0001\x0000 usou\xfffeDoom Desire!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDoom Desire!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDoom Desire!
O \xf000ā\x0001\x0000 usou\xfffePsycho Boost!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsycho Boost!
O \xf000ā\x0001\x0000 inimigo usou\xfffePsycho Boost!
O \xf000ā\x0001\x0000 usou\xfffeRoost!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRoost!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRoost!
O \xf000ā\x0001\x0000 usou\xfffeGravity!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGravity!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGravity!
O \xf000ā\x0001\x0000 usou\xfffeMiracle Eye!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMiracle Eye!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMiracle Eye!
O \xf000ā\x0001\x0000 usou\xfffeWake-Up Slap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWake-Up Slap!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWake-Up Slap!
O \xf000ā\x0001\x0000 usou\xfffeHammer Arm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHammer Arm!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHammer Arm!
O \xf000ā\x0001\x0000 usou\xfffeGyro Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGyro Ball!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGyro Ball!
O \xf000ā\x0001\x0000 usou\xfffeHealing Wish!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHealing Wish!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHealing Wish!
O \xf000ā\x0001\x0000 usou\xfffeBrine!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBrine!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBrine!
O \xf000ā\x0001\x0000 usou\xfffeNatural Gift!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNatural Gift!
O \xf000ā\x0001\x0000 inimigo usou\xfffeNatural Gift!
O \xf000ā\x0001\x0000 usou\xfffeFeint!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFeint!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFeint!
O \xf000ā\x0001\x0000 usou\xfffePluck!
O \xf000ā\x0001\x0000 selvagem usou\xfffePluck!
O \xf000ā\x0001\x0000 inimigo usou\xfffePluck!
O \xf000ā\x0001\x0000 usou\xfffeTailwind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTailwind!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTailwind!
O \xf000ā\x0001\x0000 usou\xfffeAcupressure!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAcupressure!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAcupressure!
O \xf000ā\x0001\x0000 usou\xfffeMetal Burst!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMetal Burst!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMetal Burst!
O \xf000ā\x0001\x0000 usou\xfffeU-turn!
O \xf000ā\x0001\x0000 selvagem usou\xfffeU-turn!
O \xf000ā\x0001\x0000 inimigo usou\xfffeU-turn!
O \xf000ā\x0001\x0000 usou\xfffeClose Combat!
O \xf000ā\x0001\x0000 selvagem usou\xfffeClose Combat!
O \xf000ā\x0001\x0000 inimigo usou\xfffeClose Combat!
O \xf000ā\x0001\x0000 usou\xfffePayback!
O \xf000ā\x0001\x0000 selvagem usou\xfffePayback!
O \xf000ā\x0001\x0000 inimigo usou\xfffePayback!
O \xf000ā\x0001\x0000 usou\xfffeAssurance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAssurance!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAssurance!
O \xf000ā\x0001\x0000 usou\xfffeEmbargo!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEmbargo!
O \xf000ā\x0001\x0000 inimigo usou\xfffeEmbargo!
O \xf000ā\x0001\x0000 usou\xfffeFling!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFling!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFling!
O \xf000ā\x0001\x0000 usou\xfffePsycho Shift!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsycho Shift!
O \xf000ā\x0001\x0000 inimigo usou\xfffePsycho Shift!
O \xf000ā\x0001\x0000 usou\xfffeTrump Card!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTrump Card!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTrump Card!
O \xf000ā\x0001\x0000 usou\xfffeHeal Block!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeal Block!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHeal Block!
O \xf000ā\x0001\x0000 usou\xfffeWring Out!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWring Out!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWring Out!
O \xf000ā\x0001\x0000 usou\xfffePower Trick!
O \xf000ā\x0001\x0000 selvagem usou\xfffePower Trick!
O \xf000ā\x0001\x0000 inimigo usou\xfffePower Trick!
O \xf000ā\x0001\x0000 usou\xfffeGastro Acid!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGastro Acid!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGastro Acid!
O \xf000ā\x0001\x0000 usou\xfffeLucky Chant!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLucky Chant!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLucky Chant!
O \xf000ā\x0001\x0000 usou\xfffeMe First!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMe First!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMe First!
O \xf000ā\x0001\x0000 usou\xfffeCopycat!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCopycat!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCopycat!
O \xf000ā\x0001\x0000 usou\xfffePower Swap!
O \xf000ā\x0001\x0000 selvagem usou\xfffePower Swap!
O \xf000ā\x0001\x0000 inimigo usou\xfffePower Swap!
O \xf000ā\x0001\x0000 usou\xfffeGuard Swap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGuard Swap!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGuard Swap!
O \xf000ā\x0001\x0000 usou\xfffePunishment!
O \xf000ā\x0001\x0000 selvagem usou\xfffePunishment!
O \xf000ā\x0001\x0000 inimigo usou\xfffePunishment!
O \xf000ā\x0001\x0000 usou\xfffeLast Resort!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLast Resort!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLast Resort!
O \xf000ā\x0001\x0000 usou\xfffeWorry Seed!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWorry Seed!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWorry Seed!
O \xf000ā\x0001\x0000 usou\xfffeSucker Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSucker Punch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSucker Punch!
O \xf000ā\x0001\x0000 usou\xfffeToxic Spikes!
O \xf000ā\x0001\x0000 selvagem usou\xfffeToxic Spikes!
O \xf000ā\x0001\x0000 inimigo usou\xfffeToxic Spikes!
O \xf000ā\x0001\x0000 usou\xfffeHeart Swap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeart Swap!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHeart Swap!
O \xf000ā\x0001\x0000 usou\xfffeAqua Ring!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAqua Ring!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAqua Ring!
O \xf000ā\x0001\x0000 usou\xfffeMagnet Rise!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagnet Rise!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMagnet Rise!
O \xf000ā\x0001\x0000 usou\xfffeFlare Blitz!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlare Blitz!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFlare Blitz!
O \xf000ā\x0001\x0000 usou\xfffeForce Palm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeForce Palm!
O \xf000ā\x0001\x0000 inimigo usou\xfffeForce Palm!
O \xf000ā\x0001\x0000 usou\xfffeAura Sphere!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAura Sphere!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAura Sphere!
O \xf000ā\x0001\x0000 usou\xfffeRock Polish!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Polish!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRock Polish!
O \xf000ā\x0001\x0000 usou\xfffePoison Jab!
O \xf000ā\x0001\x0000 selvagem usou\xfffePoison Jab!
O \xf000ā\x0001\x0000 inimigo usou\xfffePoison Jab!
O \xf000ā\x0001\x0000 usou\xfffeDark Pulse!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDark Pulse!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDark Pulse!
O \xf000ā\x0001\x0000 usou\xfffeNight Slash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNight Slash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeNight Slash!
O \xf000ā\x0001\x0000 usou\xfffeAqua Tail!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAqua Tail!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAqua Tail!
O \xf000ā\x0001\x0000 usou\xfffeSeed Bomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSeed Bomb!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSeed Bomb!
O \xf000ā\x0001\x0000 usou\xfffeAir Slash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAir Slash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAir Slash!
O \xf000ā\x0001\x0000 usou\xfffeX-Scissor!
O \xf000ā\x0001\x0000 selvagem usou\xfffeX-Scissor!
O \xf000ā\x0001\x0000 inimigo usou\xfffeX-Scissor!
O \xf000ā\x0001\x0000 usou\xfffeBug Buzz!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBug Buzz!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBug Buzz!
O \xf000ā\x0001\x0000 usou\xfffeDragon Pulse!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragon Pulse!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDragon Pulse!
O \xf000ā\x0001\x0000 usou\xfffeDragon Rush!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragon Rush!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDragon Rush!
O \xf000ā\x0001\x0000 usou\xfffePower Gem!
O \xf000ā\x0001\x0000 selvagem usou\xfffePower Gem!
O \xf000ā\x0001\x0000 inimigo usou\xfffePower Gem!
O \xf000ā\x0001\x0000 usou\xfffeDrain Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDrain Punch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDrain Punch!
O \xf000ā\x0001\x0000 usou\xfffeVacuum Wave!
O \xf000ā\x0001\x0000 selvagem usou\xfffeVacuum Wave!
O \xf000ā\x0001\x0000 inimigo usou\xfffeVacuum Wave!
O \xf000ā\x0001\x0000 usou\xfffeFocus Blast!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFocus Blast!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFocus Blast!
O \xf000ā\x0001\x0000 usou\xfffeEnergy Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEnergy Ball!
O \xf000ā\x0001\x0000 inimigo usou\xfffeEnergy Ball!
O \xf000ā\x0001\x0000 usou\xfffeBrave Bird!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBrave Bird!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBrave Bird!
O \xf000ā\x0001\x0000 usou\xfffeEarth Power!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEarth Power!
O \xf000ā\x0001\x0000 inimigo usou\xfffeEarth Power!
O \xf000ā\x0001\x0000 usou\xfffeSwitcheroo!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSwitcheroo!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSwitcheroo!
O \xf000ā\x0001\x0000 usou\xfffeGiga Impact!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGiga Impact!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGiga Impact!
O \xf000ā\x0001\x0000 usou\xfffeNasty Plot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNasty Plot!
O \xf000ā\x0001\x0000 inimigo usou\xfffeNasty Plot!
O \xf000ā\x0001\x0000 usou\xfffeBullet Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBullet Punch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBullet Punch!
O \xf000ā\x0001\x0000 usou\xfffeAvalanche!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAvalanche!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAvalanche!
O \xf000ā\x0001\x0000 usou\xfffeIce Shard!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIce Shard!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIce Shard!
O \xf000ā\x0001\x0000 usou\xfffeShadow Claw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShadow Claw!
O \xf000ā\x0001\x0000 inimigo usou\xfffeShadow Claw!
O \xf000ā\x0001\x0000 usou\xfffeThunder Fang!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThunder Fang!
O \xf000ā\x0001\x0000 inimigo usou\xfffeThunder Fang!
O \xf000ā\x0001\x0000 usou\xfffeIce Fang!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIce Fang!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIce Fang!
O \xf000ā\x0001\x0000 usou\xfffeFire Fang!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFire Fang!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFire Fang!
O \xf000ā\x0001\x0000 usou\xfffeShadow Sneak!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShadow Sneak!
O \xf000ā\x0001\x0000 inimigo usou\xfffeShadow Sneak!
O \xf000ā\x0001\x0000 usou\xfffeMud Bomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMud Bomb!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMud Bomb!
O \xf000ā\x0001\x0000 usou\xfffePsycho Cut!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsycho Cut!
O \xf000ā\x0001\x0000 inimigo usou\xfffePsycho Cut!
O \xf000ā\x0001\x0000 usou\xfffeZen Headbutt!
O \xf000ā\x0001\x0000 selvagem usou\xfffeZen Headbutt!
O \xf000ā\x0001\x0000 inimigo usou\xfffeZen Headbutt!
O \xf000ā\x0001\x0000 usou\xfffeMirror Shot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMirror Shot!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMirror Shot!
O \xf000ā\x0001\x0000 usou\xfffeFlash Cannon!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlash Cannon!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFlash Cannon!
O \xf000ā\x0001\x0000 usou\xfffeRock Climb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Climb!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRock Climb!
O \xf000ā\x0001\x0000 usou\xfffeDefog!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDefog!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDefog!
O \xf000ā\x0001\x0000 usou\xfffeTrick Room!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTrick Room!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTrick Room!
O \xf000ā\x0001\x0000 usou\xfffeDraco Meteor!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDraco Meteor!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDraco Meteor!
O \xf000ā\x0001\x0000 usou\xfffeDischarge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDischarge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDischarge!
O \xf000ā\x0001\x0000 usou\xfffeLava Plume!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLava Plume!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLava Plume!
O \xf000ā\x0001\x0000 usou\xfffeLeaf Storm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLeaf Storm!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLeaf Storm!
O \xf000ā\x0001\x0000 usou\xfffePower Whip!
O \xf000ā\x0001\x0000 selvagem usou\xfffePower Whip!
O \xf000ā\x0001\x0000 inimigo usou\xfffePower Whip!
O \xf000ā\x0001\x0000 usou\xfffeRock Wrecker!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Wrecker!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRock Wrecker!
O \xf000ā\x0001\x0000 usou\xfffeCross Poison!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCross Poison!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCross Poison!
O \xf000ā\x0001\x0000 usou\xfffeGunk Shot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGunk Shot!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGunk Shot!
O \xf000ā\x0001\x0000 usou\xfffeIron Head!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIron Head!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIron Head!
O \xf000ā\x0001\x0000 usou\xfffeMagnet Bomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagnet Bomb!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMagnet Bomb!
O \xf000ā\x0001\x0000 usou\xfffeStone Edge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStone Edge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeStone Edge!
O \xf000ā\x0001\x0000 usou\xfffeCaptivate!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCaptivate!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCaptivate!
O \xf000ā\x0001\x0000 usou\xfffeStealth Rock!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStealth Rock!
O \xf000ā\x0001\x0000 inimigo usou\xfffeStealth Rock!
O \xf000ā\x0001\x0000 usou\xfffeGrass Knot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGrass Knot!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGrass Knot!
O \xf000ā\x0001\x0000 usou\xfffeChatter!
O \xf000ā\x0001\x0000 selvagem usou\xfffeChatter!
O \xf000ā\x0001\x0000 inimigo usou\xfffeChatter!
O \xf000ā\x0001\x0000 usou\xfffeJudgment!
O \xf000ā\x0001\x0000 selvagem usou\xfffeJudgment!
O \xf000ā\x0001\x0000 inimigo usou\xfffeJudgment!
O \xf000ā\x0001\x0000 usou\xfffeBug Bite!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBug Bite!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBug Bite!
O \xf000ā\x0001\x0000 usou\xfffeCharge Beam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCharge Beam!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCharge Beam!
O \xf000ā\x0001\x0000 usou\xfffeWood Hammer!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWood Hammer!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWood Hammer!
O \xf000ā\x0001\x0000 usou\xfffeAqua Jet!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAqua Jet!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAqua Jet!
O \xf000ā\x0001\x0000 usou\xfffeAttack Order!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAttack Order!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAttack Order!
O \xf000ā\x0001\x0000 usou\xfffeDefend Order!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDefend Order!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDefend Order!
O \xf000ā\x0001\x0000 usou\xfffeHeal Order!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeal Order!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHeal Order!
O \xf000ā\x0001\x0000 usou\xfffeHead Smash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHead Smash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHead Smash!
O \xf000ā\x0001\x0000 usou\xfffeDouble Hit!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDouble Hit!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDouble Hit!
O \xf000ā\x0001\x0000 usou\xfffeRoar of Time!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRoar of Time!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRoar of Time!
O \xf000ā\x0001\x0000 usou\xfffeSpacial Rend!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpacial Rend!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSpacial Rend!
O \xf000ā\x0001\x0000 usou\xfffeLunar Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLunar Dance!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLunar Dance!
O \xf000ā\x0001\x0000 usou\xfffeCrush Grip!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCrush Grip!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCrush Grip!
O \xf000ā\x0001\x0000 usou\xfffeMagma Storm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagma Storm!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMagma Storm!
O \xf000ā\x0001\x0000 usou\xfffeDark Void!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDark Void!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDark Void!
O \xf000ā\x0001\x0000 usou\xfffeSeed Flare!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSeed Flare!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSeed Flare!
O \xf000ā\x0001\x0000 usou\xfffeOminous Wind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeOminous Wind!
O \xf000ā\x0001\x0000 inimigo usou\xfffeOminous Wind!
O \xf000ā\x0001\x0000 usou\xfffeShadow Force!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShadow Force!
O \xf000ā\x0001\x0000 inimigo usou\xfffeShadow Force!
O \xf000ā\x0001\x0000 usou\xfffeHone Claws!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHone Claws!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHone Claws!
O \xf000ā\x0001\x0000 usou\xfffeWide Guard!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWide Guard!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWide Guard!
O \xf000ā\x0001\x0000 usou\xfffeGuard Split!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGuard Split!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGuard Split!
O \xf000ā\x0001\x0000 usou\xfffePower Split!
O \xf000ā\x0001\x0000 selvagem usou\xfffePower Split!
O \xf000ā\x0001\x0000 inimigo usou\xfffePower Split!
O \xf000ā\x0001\x0000 usou\xfffeWonder Room!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWonder Room!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWonder Room!
O \xf000ā\x0001\x0000 usou\xfffePsyshock!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsyshock!
O \xf000ā\x0001\x0000 inimigo usou\xfffePsyshock!
O \xf000ā\x0001\x0000 usou\xfffeVenoshock!
O \xf000ā\x0001\x0000 selvagem usou\xfffeVenoshock!
O \xf000ā\x0001\x0000 inimigo usou\xfffeVenoshock!
O \xf000ā\x0001\x0000 usou\xfffeAutotomize!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAutotomize!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAutotomize!
O \xf000ā\x0001\x0000 usou\xfffeRage Powder!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRage Powder!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRage Powder!
O \xf000ā\x0001\x0000 usou\xfffeTelekinesis!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTelekinesis!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTelekinesis!
O \xf000ā\x0001\x0000 usou\xfffeMagic Room!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagic Room!
O \xf000ā\x0001\x0000 inimigo usou\xfffeMagic Room!
O \xf000ā\x0001\x0000 usou\xfffeSmack Down!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSmack Down!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSmack Down!
O \xf000ā\x0001\x0000 usou\xfffeStorm Throw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStorm Throw!
O \xf000ā\x0001\x0000 inimigo usou\xfffeStorm Throw!
O \xf000ā\x0001\x0000 usou\xfffeFlame Burst!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlame Burst!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFlame Burst!
O \xf000ā\x0001\x0000 usou\xfffeSludge Wave!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSludge Wave!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSludge Wave!
O \xf000ā\x0001\x0000 usou\xfffeQuiver Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeQuiver Dance!
O \xf000ā\x0001\x0000 inimigo usou\xfffeQuiver Dance!
O \xf000ā\x0001\x0000 usou\xfffeHeavy Slam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeavy Slam!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHeavy Slam!
O \xf000ā\x0001\x0000 usou\xfffeSynchronoise!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSynchronoise!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSynchronoise!
O \xf000ā\x0001\x0000 usou\xfffeElectro Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeElectro Ball!
O \xf000ā\x0001\x0000 inimigo usou\xfffeElectro Ball!
O \xf000ā\x0001\x0000 usou\xfffeSoak!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSoak!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSoak!
O \xf000ā\x0001\x0000 usou\xfffeFlame Charge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlame Charge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFlame Charge!
O \xf000ā\x0001\x0000 usou\xfffeCoil!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCoil!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCoil!
O \xf000ā\x0001\x0000 usou\xfffeLow Sweep!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLow Sweep!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLow Sweep!
O \xf000ā\x0001\x0000 usou\xfffeAcid Spray!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAcid Spray!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAcid Spray!
O \xf000ā\x0001\x0000 usou\xfffeFoul Play!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFoul Play!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFoul Play!
O \xf000ā\x0001\x0000 usou\xfffeSimple Beam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSimple Beam!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSimple Beam!
O \xf000ā\x0001\x0000 usou\xfffeEntrainment!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEntrainment!
O \xf000ā\x0001\x0000 inimigo usou\xfffeEntrainment!
O \xf000ā\x0001\x0000 usou\xfffeAfter You!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAfter You!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAfter You!
O \xf000ā\x0001\x0000 usou\xfffeRound!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRound!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRound!
O \xf000ā\x0001\x0000 usou\xfffeEchoed Voice!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEchoed Voice!
O \xf000ā\x0001\x0000 inimigo usou\xfffeEchoed Voice!
O \xf000ā\x0001\x0000 usou\xfffeChip Away!
O \xf000ā\x0001\x0000 selvagem usou\xfffeChip Away!
O \xf000ā\x0001\x0000 inimigo usou\xfffeChip Away!
O \xf000ā\x0001\x0000 usou\xfffeClear Smog!
O \xf000ā\x0001\x0000 selvagem usou\xfffeClear Smog!
O \xf000ā\x0001\x0000 inimigo usou\xfffeClear Smog!
O \xf000ā\x0001\x0000 usou\xfffeStored Power!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStored Power!
O \xf000ā\x0001\x0000 inimigo usou\xfffeStored Power!
O \xf000ā\x0001\x0000 usou\xfffeQuick Guard!
O \xf000ā\x0001\x0000 selvagem usou\xfffeQuick Guard!
O \xf000ā\x0001\x0000 inimigo usou\xfffeQuick Guard!
O \xf000ā\x0001\x0000 usou\xfffeAlly Switch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAlly Switch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAlly Switch!
O \xf000ā\x0001\x0000 usou\xfffeScald!
O \xf000ā\x0001\x0000 selvagem usou\xfffeScald!
O \xf000ā\x0001\x0000 inimigo usou\xfffeScald!
O \xf000ā\x0001\x0000 usou\xfffeShell Smash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShell Smash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeShell Smash!
O \xf000ā\x0001\x0000 usou\xfffeHeal Pulse!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeal Pulse!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHeal Pulse!
O \xf000ā\x0001\x0000 usou\xfffeHex!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHex!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHex!
O \xf000ā\x0001\x0000 usou\xfffeSky Drop!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSky Drop!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSky Drop!
O \xf000ā\x0001\x0000 usou\xfffeShift Gear!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShift Gear!
O \xf000ā\x0001\x0000 inimigo usou\xfffeShift Gear!
O \xf000ā\x0001\x0000 usou\xfffeCircle Throw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCircle Throw!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCircle Throw!
O \xf000ā\x0001\x0000 usou\xfffeIncinerate!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIncinerate!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIncinerate!
O \xf000ā\x0001\x0000 usou\xfffeQuash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeQuash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeQuash!
O \xf000ā\x0001\x0000 usou\xfffeAcrobatics!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAcrobatics!
O \xf000ā\x0001\x0000 inimigo usou\xfffeAcrobatics!
O \xf000ā\x0001\x0000 usou\xfffeReflect Type!
O \xf000ā\x0001\x0000 selvagem usou\xfffeReflect Type!
O \xf000ā\x0001\x0000 inimigo usou\xfffeReflect Type!
O \xf000ā\x0001\x0000 usou\xfffeRetaliate!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRetaliate!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRetaliate!
O \xf000ā\x0001\x0000 usou\xfffeFinal Gambit!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFinal Gambit!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFinal Gambit!
O \xf000ā\x0001\x0000 usou\xfffeBestow!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBestow!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBestow!
O \xf000ā\x0001\x0000 usou\xfffeInferno!
O \xf000ā\x0001\x0000 selvagem usou\xfffeInferno!
O \xf000ā\x0001\x0000 inimigo usou\xfffeInferno!
O \xf000ā\x0001\x0000 usou\xfffeWater Pledge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWater Pledge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWater Pledge!
O \xf000ā\x0001\x0000 usou\xfffeFire Pledge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFire Pledge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFire Pledge!
O \xf000ā\x0001\x0000 usou\xfffeGrass Pledge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGrass Pledge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGrass Pledge!
O \xf000ā\x0001\x0000 usou\xfffeVolt Switch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeVolt Switch!
O \xf000ā\x0001\x0000 inimigo usou\xfffeVolt Switch!
O \xf000ā\x0001\x0000 usou\xfffeStruggle Bug!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStruggle Bug!
O \xf000ā\x0001\x0000 inimigo usou\xfffeStruggle Bug!
O \xf000ā\x0001\x0000 usou\xfffeBulldoze!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBulldoze!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBulldoze!
O \xf000ā\x0001\x0000 usou\xfffeFrost Breath!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFrost Breath!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFrost Breath!
O \xf000ā\x0001\x0000 usou\xfffeDragon Tail!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragon Tail!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDragon Tail!
O \xf000ā\x0001\x0000 usou\xfffeWork Up!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWork Up!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWork Up!
O \xf000ā\x0001\x0000 usou\xfffeElectroweb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeElectroweb!
O \xf000ā\x0001\x0000 inimigo usou\xfffeElectroweb!
O \xf000ā\x0001\x0000 usou\xfffeWild Charge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWild Charge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeWild Charge!
O \xf000ā\x0001\x0000 usou\xfffeDrill Run!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDrill Run!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDrill Run!
O \xf000ā\x0001\x0000 usou\xfffeDual Chop!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDual Chop!
O \xf000ā\x0001\x0000 inimigo usou\xfffeDual Chop!
O \xf000ā\x0001\x0000 usou\xfffeHeart Stamp!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeart Stamp!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHeart Stamp!
O \xf000ā\x0001\x0000 usou\xfffeHorn Leech!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHorn Leech!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHorn Leech!
O \xf000ā\x0001\x0000 usou\xfffeSacred Sword!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSacred Sword!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSacred Sword!
O \xf000ā\x0001\x0000 usou\xfffeRazor Shell!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRazor Shell!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRazor Shell!
O \xf000ā\x0001\x0000 usou\xfffeHeat Crash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeat Crash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHeat Crash!
O \xf000ā\x0001\x0000 usou\xfffeLeaf Tornado!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLeaf Tornado!
O \xf000ā\x0001\x0000 inimigo usou\xfffeLeaf Tornado!
O \xf000ā\x0001\x0000 usou\xfffeSteamroller!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSteamroller!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSteamroller!
O \xf000ā\x0001\x0000 usou\xfffeCotton Guard!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCotton Guard!
O \xf000ā\x0001\x0000 inimigo usou\xfffeCotton Guard!
O \xf000ā\x0001\x0000 usou\xfffeNight Daze!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNight Daze!
O \xf000ā\x0001\x0000 inimigo usou\xfffeNight Daze!
O \xf000ā\x0001\x0000 usou\xfffePsystrike!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsystrike!
O \xf000ā\x0001\x0000 inimigo usou\xfffePsystrike!
O \xf000ā\x0001\x0000 usou\xfffeTail Slap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTail Slap!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTail Slap!
O \xf000ā\x0001\x0000 usou\xfffeHurricane!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHurricane!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHurricane!
O \xf000ā\x0001\x0000 usou\xfffeHead Charge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHead Charge!
O \xf000ā\x0001\x0000 inimigo usou\xfffeHead Charge!
O \xf000ā\x0001\x0000 usou\xfffeGear Grind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGear Grind!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGear Grind!
O \xf000ā\x0001\x0000 usou\xfffeSearing Shot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSearing Shot!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSearing Shot!
O \xf000ā\x0001\x0000 usou\xfffeTechno Blast!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTechno Blast!
O \xf000ā\x0001\x0000 inimigo usou\xfffeTechno Blast!
O \xf000ā\x0001\x0000 usou\xfffeRelic Song!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRelic Song!
O \xf000ā\x0001\x0000 inimigo usou\xfffeRelic Song!
O \xf000ā\x0001\x0000 usou\xfffeSecret Sword!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSecret Sword!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSecret Sword!
O \xf000ā\x0001\x0000 usou\xfffeGlaciate!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGlaciate!
O \xf000ā\x0001\x0000 inimigo usou\xfffeGlaciate!
O \xf000ā\x0001\x0000 usou\xfffeBolt Strike!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBolt Strike!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBolt Strike!
O \xf000ā\x0001\x0000 usou\xfffeBlue Flare!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBlue Flare!
O \xf000ā\x0001\x0000 inimigo usou\xfffeBlue Flare!
O \xf000ā\x0001\x0000 usou\xfffeFiery Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFiery Dance!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFiery Dance!
O \xf000ā\x0001\x0000 usou\xfffeFreeze Shock!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFreeze Shock!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFreeze Shock!
O \xf000ā\x0001\x0000 usou\xfffeIce Burn!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIce Burn!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIce Burn!
O \xf000ā\x0001\x0000 usou\xfffeSnarl!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSnarl!
O \xf000ā\x0001\x0000 inimigo usou\xfffeSnarl!
O \xf000ā\x0001\x0000 usou\xfffeIcicle Crash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIcicle Crash!
O \xf000ā\x0001\x0000 inimigo usou\xfffeIcicle Crash!
O \xf000ā\x0001\x0000 usou\xfffeV-create!
O \xf000ā\x0001\x0000 selvagem usou\xfffeV-create!
O \xf000ā\x0001\x0000 inimigo usou\xfffeV-create!
O \xf000ā\x0001\x0000 usou\xfffeFusion Flare!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFusion Flare!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFusion Flare!
O \xf000ā\x0001\x0000 usou\xfffeFusion Bolt!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFusion Bolt!
O \xf000ā\x0001\x0000 inimigo usou\xfffeFusion Bolt!