O\xf000Ă\x0001\x0000desmaiou!
O\xf000Ă\x0001\x0000selvagem desmaiou!
O\xf000Ă\x0001\x0000inimigo desmaiou!
O\xf000Ă\x0001\x0000recuperou\xfffedo desmaio!
O\xf000Ă\x0001\x0000selvagem recuperou\xfffedo desmaio!
O\xf000Ă\x0001\x0000inimigo recuperou\xfffedo desmaio!
É muito eficaz contra o\xfffe\xf000Ă\x0001\x0000!
É muito eficaz contra o\xfffe\xf000Ă\x0001\x0000selvagem!
É muito eficaz contra o\xfffe\xf000Ă\x0001\x0000inimigo!
É muito eficaz contra o\xfffe\xf000Ă\x0001\x0000e o\xf000Ă\x0001\x0001!
É muito eficaz contra o\xf000Ă\x0001\x0000\xfffeselvagem e o\xf000Ă\x0001\x0001!
É muito eficaz contra o\xfffe\xf000Ă\x0001\x0000inimigo e o\xf000Ă\x0001\x0001!
É muito eficaz contra os\xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001e\xf000Ă\x0001\x0002!
É muito eficaz contra os\xf000Ă\x0001\x0000,\xfffee\xf000Ă\x0001\x0001e\xf000Ă\x0001\x0002selvagens!
É muito eficaz contra os\xfffe\xf000Ă\x0001\x0000e\xf000Ă\x0001\x0001e\xf000Ă\x0001\x0002inimigos!
Não é muito eficaz contra o\xf000Ă\x0001\x0000.
Não é muito eficaz contra o\xfffe\xf000Ă\x0001\x0000selvagem.
Não é muito eficaz contra o\xfffe\xf000Ă\x0001\x0000inimigo.
Não é muito eficaz contra o\xfffe\xf000Ă\x0001\x0000, ou o\xf000Ă\x0001\x0001.
Não é muito eficaz contra o\xfffe\xf000Ă\x0001\x0000, ou o\xf000Ă\x0001\x0001selvagens.
Não é muito eficaz contra o\xfffe\xf000Ă\x0001\x0000, ou o\xf000Ă\x0001\x0001inimigos.
Não é muito eficaz contra os\xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, ou\xf000Ă\x0001\x0002!
Não é muito eficaz contra os\xfffe\xf000Ă\x0001\x0000,\xf000Ă\x0001\x0001, ou\xf000Ă\x0001\x0002selvagens!
Não é muito eficaz contra os\xfffe\xf000Ă\x0001\x0000,\xf000Ă\x0001\x0001, ou\xf000Ă\x0001\x0002inimigos!
Mas não afectou o\xfffe\xf000Ă\x0001\x0000!
Mas não afectou o\xfffe\xf000Ă\x0001\x0000selvagem!
Mas não afectou o\xfffe\xf000Ă\x0001\x0000inimigo
O Ataque do\xf000Ă\x0001\x0000\xfffeaumentou!
O Ataque do\xf000Ă\x0001\x0000selvagem\xfffeaumentou!
O Ataque do\xf000Ă\x0001\x0000inimigo\xfffeaumentou!
A Defesa do\xf000Ă\x0001\x0000\xfffeaumentou!
A Defesa do\xf000Ă\x0001\x0000selvagem\xfffeaumentou!
A Defesa do\xf000Ă\x0001\x0000inimigo\xfffeaumentou!
O Ataque Especial do\xf000Ă\x0001\x0000\xfffeaumentou!
O Ataque Especial do\xf000Ă\x0001\x0000selvagem\xfffeaumentou!
O Ataque Especial do\xf000Ă\x0001\x0000inimigo\xfffeaumentou!
A Defesa Especial do\xf000Ă\x0001\x0000\xfffeaumentou!
A Defesa Especial do\xf000Ă\x0001\x0000selvagem\xfffeaumentou!
A Defesa Especial do\xf000Ă\x0001\x0000inimigo\xfffeaumentou!
A Velocidade do\xf000Ă\x0001\x0000\xfffebaixou!
A Velocidade do\xf000Ă\x0001\x0000selvagem\xfffeaumentou!
A Velocidade do\xf000Ă\x0001\x0000inimigo\xfffeaumentou!
A Precisão do\xf000Ă\x0001\x0000\xfffebaixou!
A Precisão do\xf000Ă\x0001\x0000selvagem\xfffeaumentou!
A Precisão do\xf000Ă\x0001\x0000inimigo\xfffeaumentou!
A Evasão do\xf000Ă\x0001\x0000\xfffebaixou!
A Evasão do\xf000Ă\x0001\x0000selvagem\xfffeaumentou!
A Evasão do\xf000Ă\x0001\x0000inimigo\xfffeaumentou!
O Ataque do\xf000Ă\x0001\x0000\xfffeaumentou muito!
O Ataque do\xf000Ă\x0001\x0000selvagem\xfffeaumentou muito!
O Ataque do\xf000Ă\x0001\x0000inimigo\xfffeaumentou muito!
A Defesa do\xf000Ă\x0001\x0000\xfffeaumentou muito!
A Defesa do\xf000Ă\x0001\x0000selvagem\xfffeaumentou muito!
A Defesa do\xf000Ă\x0001\x0000inimigo\xfffeaumentou muito!
O Ataque Especial do\xf000Ă\x0001\x0000\xfffeaumentou muito!
O Ataque Especial do\xf000Ă\x0001\x0000selvagem\xfffeaumentou muito!
O Ataque Especial do\xf000Ă\x0001\x0000inimigo\xfffeaumentou muito!
A Defesa Especial do\xf000Ă\x0001\x0000\xfffeaumentou muito!
A Defesa Especial do\xf000Ă\x0001\x0000selvagem\xfffeaumentou muito!
A Defesa Especial do\xf000Ă\x0001\x0000inimigo\xfffeaumentou muito!
A Velocidade do\xf000Ă\x0001\x0000\xfffeaumentou muito!
A Velocidade do\xf000Ă\x0001\x0000selvagem\xfffeaumentou muito!
A Velocidade do\xf000Ă\x0001\x0000inimigo\xfffeaumentou muito!
A Precisão do\xf000Ă\x0001\x0000\xfffeaumentou muito!
A Precisão do\xf000Ă\x0001\x0000selvagem\xfffeaumentou muito!
A Precisão do\xf000Ă\x0001\x0000inimigo\xfffeaumentou muito!
A Evasão do\xf000Ă\x0001\x0000\xfffeaumentou muito!
A Evasão do\xf000Ă\x0001\x0000\selvagem\xfffeaumentou muito!
A Evasão do\xf000Ă\x0001\x0000\inimigo\xfffeaumentou muito!
O Ataque do\xf000Ă\x0001\x0000\xfffeaumentou bruscamente!
O Ataque do\xf000Ă\x0001\x0000selvagem\xfffeaumentou bruscamente!
O Ataque do\xf000Ă\x0001\x0000inimigo\xfffeaumentou bruscamente!
A Defesa do\xf000Ă\x0001\x0000\xfffeaumentou bruscamente!
A Defesa do\xf000Ă\x0001\x0000selvagem\xfffeaumentou bruscamente!
A Defesa do\xf000Ă\x0001\x0000inimigo\xfffeaumentou bruscamente!
O Ataque Especial do\xf000Ă\x0001\x0000\xfffeaumentou bruscamente!
O Ataque Especial do\xf000Ă\x0001\x0000selvagem\xfffeaumentou bruscamente!
O Ataque Especial do\xf000Ă\x0001\x0000inimigo\xfffeaumentou bruscamente!
A Defesa Especial do\xf000Ă\x0001\x0000\xfffeaumentou bruscamente!
A Defesa Especial do\xf000Ă\x0001\x0000selvagem\xfffeaumentou bruscamente!
A Defesa Especial do\xf000Ă\x0001\x0000inimigo\xfffeaumentou bruscamente!
A Velocidade do\xf000Ă\x0001\x0000\xfffeaumentou bruscamente!
A Velocidade do\xf000Ă\x0001\x0000selvagem\xfffeaumentou bruscamente!
A Velocidade do\xf000Ă\x0001\x0000inimigo\xfffeaumentou bruscamente!
A Precisão do\xf000Ă\x0001\x0000\xfffeaumentou bruscamente!
A Precisão do\xf000Ă\x0001\x0000selvagem\xfffeaumentou bruscamente!
A Precisão do\xf000Ă\x0001\x0000inimigo\xfffeaumentou bruscamente!
A Evasão do\xf000Ă\x0001\x0000\xfffeaumentaram bruscamente!
A Evasão do\xf000Ă\x0001\x0000selvagem\xfffeaumentaram bruscamente!
A Evasão do\xf000Ă\x0001\x0000inimigo\xfffeaumentaram bruscamente!
O Ataque do\xf000Ă\x0001\x0000\xfffebaixou!
O Ataque do\xf000Ă\x0001\x0000selvagem\xfffebaixou!
O Ataque do\xf000Ă\x0001\x0000inimigo\xfffebaixou!
A Defesa do\xf000Ă\x0001\x0000\xfffebaixou!
A Defesa do\xf000Ă\x0001\x0000selvagem\xfffebaixou!
A Defesa do\xf000Ă\x0001\x0000inimigo\xfffebaixou!
O Ataque Especial do\xf000Ă\x0001\x0000\xfffebaixou!
O Ataque Especial do\xf000Ă\x0001\x0000selvagem\xfffebaixou!
O Ataque Especial do\xf000Ă\x0001\x0000inimigo\xfffebaixou!
A Defesa Especial do\xf000Ă\x0001\x0000\xfffebaixou!
A Defesa Especial do\xf000Ă\x0001\x0000selvagem\xfffebaixou!
A Defesa Especial do\xf000Ă\x0001\x0000inimigo\xfffebaixou!
A Velocidade do\xf000Ă\x0001\x0000\xfffebaixou!
A Velocidade do\xf000Ă\x0001\x0000selvagem\xfffebaixou!
A Velocidade doinimigo\xf000Ă\x0001\x0000\xfffebaixou!
A Precisão do\xf000Ă\x0001\x0000\xfffebaixou!
A Precisão do\xf000Ă\x0001\x0000selvagem\xfffebaixou!
A Precisão do\xf000Ă\x0001\x0000inimigo\xfffebaixou!
A Evasão do\xf000Ă\x0001\x0000\xfffebaixou!
A Evasão do\xf000Ă\x0001\x0000selvagem\xfffebaixou!
A Evasão do\xf000Ă\x0001\x0000inimigo\xfffebaixou!
O Ataque do\xf000Ă\x0001\x0000\xfffebaixou muito!
O Ataque do\xf000Ă\x0001\x0000selvagem\xfffebaixou muito!
O Ataque do\xf000Ă\x0001\x0000inimigo\xfffebaixou muito!
A Defesa do\xf000Ă\x0001\x0000\xfffebaixou muito!
A Defesa do\xf000Ă\x0001\x0000selvagem\xfffebaixou muito!
A Defesa do\xf000Ă\x0001\x0000inimigo\xfffebaixou muito!
O Ataque Especial do\xf000Ă\x0001\x0000\xfffebaixou muito!
O Ataque Especial do\xf000Ă\x0001\x0000selvagem\xfffebaixou!
O Ataque Especial do\xf000Ă\x0001\x0000inimigo\xfffebaixou muito!
A Defesa Especial do\xf000Ă\x0001\x0000\xfffebaixou muito!
A Defesa Especial do\xf000Ă\x0001\x0000selvagem\xfffebaixou muito!
A Defesa Especial do\xf000Ă\x0001\x0000inimigo\xfffebaixou muito!
A Velocidade do\xf000Ă\x0001\x0000\xfffebaixou muito!
A Velocidade do\xf000Ă\x0001\x0000selvagem\xfffebaixou muito!
A Velocidade do\xf000Ă\x0001\x0000inimigo\xfffebaixou muito!
A Precisão do\xf000Ă\x0001\x0000\xfffebaixou muito!
A Precisão do\xf000Ă\x0001\x0000selvagem\xfffebaixou muito!
A Precisão do inimigo\xf000Ă\x0001\x0000\xfffebaixou muito!
A Evasão do\xf000Ă\x0001\x0000\xfffebaixou muito!
A Evasão do\xf000Ă\x0001\x0000selvagem\xfffebaixou muito!
A Evasão do\xf000Ă\x0001\x0000inimigo\xfffebaixou muito!
O Ataque do\xf000Ă\x0001\x0000\xfffebaixou bruscamente!
O Ataque do\xf000Ă\x0001\x0000selvagem\xfffebaixou bruscamente!
O Ataque do\xf000Ă\x0001\x0000inimigo\xfffebaixou bruscamente!
A Defesa do\xf000Ă\x0001\x0000\xfffebaixou bruscamente!
A Defesa do\xf000Ă\x0001\x0000selvagem\xfffebaixou bruscamente!
A Defesa do\xf000Ă\x0001\x0000inimigo\xfffebaixou bruscamente!
O Ataque Especial do\xf000Ă\x0001\x0000\xfffebaixou bruscamente!
O Ataque Especial do\xf000Ă\x0001\x0000selvagem\xfffebaixou bruscamente!
O Ataque Especial do\xf000Ă\x0001\x0000inimigo\xfffebaixou bruscamente!
A Defesa Especial do\xf000Ă\x0001\x0000\xfffebaixou bruscamente!
A Defesa Especial do\xf000Ă\x0001\x0000selvagem\xfffebaixou bruscamente!
A Defesa Especial do\xf000Ă\x0001\x0000\xfffeinimigo baixou bruscamente!
A Velocidade do\xf000Ă\x0001\x0000\xfffebaixou bruscamente!
A Velocidade do\xf000Ă\x0001\x0000selvagem\xfffebaixou bruscamente!
A Velocidade do\xf000Ă\x0001\x0000\xfffeinimigo baixou bruscamente!
A Precisão do\xf000Ă\x0001\x0000\xfffebaixou bruscamente!
A Precisão do\xf000Ă\x0001\x0000selvagem\xfffebaixou bruscamente!
A Precisão do\xf000Ă\x0001\x0000\xfffeinimigo baixou bruscamente!
A Evasão do\xf000Ă\x0001\x0000\xfffebaixou bruscamente!
A Evasão do\xf000Ă\x0001\x0000selvagem\xfffebaixou bruscamente!
A Evasão do\xf000Ă\x0001\x0000\xfffeinimigo baixou bruscamente!
O Ataque do\xf000Ă\x0001\x0000\xfffenão sobe mais!
O Ataque do\xf000Ă\x0001\x0000selvagem\xfffenão sobe mais!
O Ataque do\xf000Ă\x0001\x0000inimigo\xfffenão sobe mais!
A Defesa do\xf000Ă\x0001\x0000\xfffenão sobe mais!
A Defesa do\xf000Ă\x0001\x0000selvagem\xfffenão sobe mais!
A Defesa do inimigo\xf000Ă\x0001\x0000\xfffenão sobe mais!
O Ataque Especial do\xf000Ă\x0001\x0000\xfffenão sobe mais!
O Ataque Especial do\xf000Ă\x0001\x0000\xfffeselvagem não sobe mais!
O Ataque Especial do\xf000Ă\x0001\x0000\xfffeinimigo não sobe mais!
A Defesa Especial do\xf000Ă\x0001\x0000\xfffenão sobe mais!
A Defesa Especial do\xf000Ă\x0001\x0000\xfffeselvagem não sobe mais!
A Defesa Especial do\xf000Ă\x0001\x0000\xfffeinimigo não sobe mais!
A Velocidade do\xf000Ă\x0001\x0000não\xfffesobe mais!
A Velocidade do\xf000Ă\x0001\x0000selvagem\xfffenão sobe mais!
A Velocidade do\xf000Ă\x0001\x0000inimigo\xfffenão sobe mais!
A Precisão do\xf000Ă\x0001\x0000não\xfffesobe mais!
A Precisão do\xf000Ă\x0001\x0000selvagem\xfffenão sobe mais!
A Precisão do\xf000Ă\x0001\x0000inimigo\xfffenão sobe mais!
A Evasão do\xf000Ă\x0001\x0000não\xfffesobe mais!
A Evasão do\xf000Ă\x0001\x0000selvagem\xfffenão sobe mais!
A Evasão do\xf000Ă\x0001\x0000inimigo\xfffenão sobe mais!
O Ataque do\xf000Ă\x0001\x0000não\xfffedesce mais!
O Ataque do\xf000Ă\x0001\x0000selvagem\xfffenão desce mais!
O Ataque do\xf000Ă\x0001\x0000inimigo\xfffenão desce mais!
A Defesa do\xf000Ă\x0001\x0000não\xfffedesce mais!
A Defesa do\xf000Ă\x0001\x0000selvagem\xfffenão desce mais!
A Defesa do\xf000Ă\x0001\x0000inimigo\xfffenão desce mais!
O Ataque Especial do\xf000Ă\x0001\x0000\xfffenão desce mais!
O Ataque Especial do\xf000Ă\x0001\x0000\xfffeselvagem não desce mais!
O Ataque Especial do\xf000Ă\x0001\x0000\xfffeinimigo não desce mais!
A Defesa Especial do\xf000Ă\x0001\x0000\xfffenão desce mais!
A Defesa Especial do\xf000Ă\x0001\x0000selvagem\xfffenão desce mais!
A Defesa Especial do\xf000Ă\x0001\x0000inimigo\xfffenão desce mais!
A Velocidade do\xf000Ă\x0001\x0000não\xfffedesce mais!
A Velocidade do\xf000Ă\x0001\x0000selvagem\xfffenão desce mais!
A Velocidade do\xf000Ă\x0001\x0000inimigo\xfffenão desce mais!
A Precisão do\xf000Ă\x0001\x0000não\xfffedesce mais!
A Precisão do\xf000Ă\x0001\x0000selvagem\xfffenão desce mais!
A Precisão do\xf000Ă\x0001\x0000inimigo\xfffenão desce mais!
A Evasão do\xf000Ă\x0001\x0000não\xfffedesce mais!
A Evasão do\xf000Ă\x0001\x0000selvagem\xfffenão desce mais!
A Evasão do\xf000Ă\x0001\x0000inimigo\xfffenão desce mais!
As alterações nas estatísticas do\xfffe\xf000Ă\x0001\x0000foram removidas!
As alterações nas estatísticas do\xfffe\xf000Ă\x0001\x0000selvagem foram removidas!
As alterações nas estatísticas do\xfffe\xf000Ă\x0001\x0000inimigo foram removidas!
As estatísticas do\xf000Ă\x0001\x0000\xfffenão foram baixadas!
As estatísticas do\xf000Ă\x0001\x0000\xfffeselvagem não foram baixadas!
As estatísticas do\xf000Ă\x0001\x0000\xfffeinimigo não foram baixadas!
O Ataque do\xf000Ă\x0001\x0000\xfffenão foi baixado!
O Ataque do\xf000Ă\x0001\x0000\xfffeselvagem não foi baixado!
O Ataque do\xf000Ă\x0001\x0000\xfffeinimigo não foi baixado!
A Defesa do\xf000Ă\x0001\x0000\xfffenão foi baixada!
A Defesa do\xf000Ă\x0001\x0000\xfffeselvagem não foi baixada!
A Defesa do\xf000Ă\x0001\x0000\xfffeinimigo não foi baixada!
A Precisão do\xf000Ă\x0001\x0000\xfffenão foi baixada!
A Precisão do\xf000Ă\x0001\x0000\xfffeselvagem não foi baixada!
A Precisão do\xf000Ă\x0001\x0000\xfffeinimigo não foi baixada!
Isso não afecta o\xfffe\xf000Ă\x0001\x0000...
Isso não afecta o\xfffethe wild\xf000Ă\x0001\x0000...
Isso não afecta o\xfffethe foe's\xf000Ă\x0001\x0000...
O\xf000Ă\x0001\x0000evitou\xfffeo ataque!
O\xf000Ă\x0001\x0000selvagem evitou\xfffeo ataque!
O\xf000Ă\x0001\x0000inimigo evitou\xfffeo ataque!
O\xf000Ă\x0001\x0000selvagem não foi\xfffeafectado!
O\xf000Ă\x0001\x0000inimigo não foi\xfffeafectado!
O\xf000Ă\x0001\x0000não foi\xfffeafectado!
O\xf000ĉ\x0001\x0001enfraqueceu o dano no\xfffeto\xf000Ă\x0001\x0000!
O\xf000ĉ\x0001\x0001enfraqueceu o dano no\xfffeto\xf000Ă\x0001\x0000selvagem!
O\xf000ĉ\x0001\x0001enfraqueceu o dano no\xfffeto\xf000Ă\x0001\x0000inimigo!
O\xf000Ă\x0001\x0000transformou-se!
O\xf000Ă\x0001\x0000selvagem transformou-se!
O\xf000Ă\x0001\x0000inimigo transformou-se!
O\xf000Ă\x0001\x0000largou\xfffeos seus\xf000ĉ\x0001\x0001!
O\xf000Ă\x0001\x0000selvagem largou\xfffeos seus\xf000ĉ\x0001\x0001!
O\xf000Ă\x0001\x0000inimigo largou\xfffeos seus\xf000ĉ\x0001\x0001!
O estado do\xf000Ă\x0001\x0000\xfffefoi restaurado!
O estado do\xf000Ă\x0001\x0000selvagem\xfffefoi restaurado!
O estado do\xf000Ă\x0001\x0000inimigo\xfffefoi restaurado!
O\xf000Ă\x0001\x0000deslocou-se\xfffepara o meio!
O\xf000Ă\x0001\x0000selvagem deslocou-se\xfffepara o meio!
O\xf000Ă\x0001\x0000inimigo deslocou-se\xfffepara o meio!
O\xf000Ă\x0001\x0000\xfffefoi envenenado!
O\xf000Ă\x0001\x0000\xfffeselvagem foi envenenado!
O\xf000Ă\x0001\x0000\xfffeinimigo foi envenenado!
O\xf000Ă\x0001\x0000foi severamente\xfffeenvenenado!
O\xf000Ă\x0001\x0000selvagem foi severamente\xfffeenvenenado!
O\xf000Ă\x0001\x0000inimigo foi severamente\xfffeenvenenado!
O\xf000Ă\x0001\x0000foi severamente\xfffeenvenenado pelo \xf000ĉ\x0001\x0001!
O\xf000Ă\x0001\x0000selvagem foi severamente\xfffeenvenenado pelo \xf000ĉ\x0001\x0001!
O\xf000Ă\x0001\x0000inimigo foi severamente\xfffeenvenenado pelo \xf000ĉ\x0001\x0001!
O\xf000Ă\x0001\x0000foi magoado\xfffepelo veneno!
O\xf000Ă\x0001\x0000selvagem foi magoado\xfffepelo veneno!
O\xf000Ă\x0001\x0000inimigo foi magoado\xfffepelo veneno!
O\xf000Ă\x0001\x0000foi curado do seu\xfffeveneno.
O\xf000Ă\x0001\x0000selvagem foi curado do seu\xfffeveneno.
O\xf000Ă\x0001\x0000inimigo foi curado do seu\xfffeveneno.
O\xf000Ă\x0001\x0000já está\xfffeenvenenado.
O\xf000Ă\x0001\x0000selvagem já está\xfffeenvenenado.
O\xf000Ă\x0001\x0000inimigo já está\xfffeenvenenado.
O\xf000Ă\x0001\x0000não pode ser\xfffeenvenenado!
O\xf000Ă\x0001\x0000selvagem não pode ser\xfffeenvenenado!
O\xf000Ă\x0001\x0000inimigo não pode ser\xfffeenvenenado!
O\xf000Ă\x0001\x0000levou uma queimadura!
O\xf000Ă\x0001\x0000selvagem levou uma queimadura!
O\xf000Ă\x0001\x0000inimigo levou uma queimadura!
O\xf000Ă\x0001\x0000foi queimado pelo\xf000ĉ\x0001\x0001!
O\xf000Ă\x0001\x0000selvagem foi queimado pelo\xf000ĉ\x0001\x0001!
O\xf000Ă\x0001\x0000inimigo foi queimado pelo\xf000ĉ\x0001\x0001!
O\xf000Ă\x0001\x0000foi magoado\xfffepela sua queimadura!
O\xf000Ă\x0001\x0000selvagem foi magoado\xfffepela sua queimadura!
O\xf000Ă\x0001\x0000inimigo foi magoado\xfffepela sua queimadura!
A queimadura do\xf000Ă\x0001\x0000foi curada.
O\xf000Ă\x0001\x0000selvagem curou a sua queimadura!
O\xf000Ă\x0001\x0000inimigo curou a sua queimadura!
O\xf000Ă\x0001\x0000já tem\xfffeuma queimadura.
O\xf000Ă\x0001\x0000selvagem já tem\xfffeuma queimadura.
O\xf000Ă\x0001\x0000inimigo já tem\xfffeuma queimadura.
O\xf000Ă\x0001\x0000não pode\xfffeser queimado!
O\xf000Ă\x0001\x0000selvagem não pode\xfffeser queimado!
O\xf000Ă\x0001\x0000inimigo não pode\xfffeser queimado!
O\xf000Ă\x0001\x0000está paralizado!\xfffePode estar incapaz de se mexer!
O\xf000Ă\x0001\x0000selvagem está paralizado!\xfffePode estar incapaz de se mexer!
O\xf000Ă\x0001\x0000inimigo está paralizado!\xfffePode estar incapaz de se mexer!
O\xf000Ă\x0001\x0000está paralizado!\xfffeNão se consegue mexer!
O\xf000Ă\x0001\x0000selvagem está paralizado!\xfffeNão se consegue mexer!
O\xf000Ă\x0001\x0000inimigo está paralizado!\xfffeNão se consegue mexer!
O\xf000Ă\x0001\x0000foi curado da\xfffeparalisia.
O\xf000Ă\x0001\x0000selvagem foi curado da\xfffeparalisia.
O\xf000Ă\x0001\x0000inimigo foi curado da\xfffeparalisia.
O\xf000Ă\x0001\x0000já está\xfffeparalizado!
O\xf000Ă\x0001\x0000selvagem já está\xfffeparalizado!
O\xf000Ă\x0001\x0000inimigo já está\xfffeparalizado!
O\xf000Ă\x0001\x0000não pode\xfffeser paralizado!
O\xf000Ă\x0001\x0000selvagem não pode\xfffeser paralizado!
O\xf000Ă\x0001\x0000inimigo não pode\xfffeser paralizado!
O\xf000Ă\x0001\x0000foi\xfffecongelado!
O\xf000Ă\x0001\x0000selvagem foi\xfffecongelado!
O\xf000Ă\x0001\x0000inimigo foi\xfffecongelado!
O\xf000Ă\x0001\x0000está\xfffecongelado!
O\xf000Ă\x0001\x0000selvagem está\xfffecongelado!
O\xf000Ă\x0001\x0000inimigo está\xfffecongelado!
O\xf000Ă\x0001\x0000descongelou-se!
O\xf000Ă\x0001\x0000descongelou-se!
O\xf000Ă\x0001\x0000descongelou-se!
O\xf000Ă\x0001\x0000já está\xfffecongelado!
O\xf000Ă\x0001\x0000selvagem já está\xfffecongelado!
O\xf000Ă\x0001\x0000inimigo já está\xfffecongelado!
\xf000Ă\x0001\x0000cannot be\xfffefrozen solid!
The wild\xf000Ă\x0001\x0000cannot be\xfffefrozen solid!
The foe's\xf000Ă\x0001\x0000cannot be\xfffefrozen solid!
\xf000Ă\x0001\x0000's \xf000ć\x0001\x0001\xfffemelted the ice!
The wild\xf000Ă\x0001\x0000's \xf000ć\x0001\x0001\xfffemelted the ice!
The foe's\xf000Ă\x0001\x0000's \xf000ć\x0001\x0001\xfffemelted the ice!
\xf000Ă\x0001\x0000\xfffefell asleep!
The wild\xf000Ă\x0001\x0000\xfffefell asleep!
The foe's\xf000Ă\x0001\x0000\xfffefell asleep!
\xf000Ă\x0001\x0000is fast\xfffeasleep.
The wild\xf000Ă\x0001\x0000is fast\xfffeasleep.
The foe's\xf000Ă\x0001\x0000is fast\xfffeasleep.
\xf000Ă\x0001\x0000woke up!
The wild\xf000Ă\x0001\x0000\xfffewoke up!
The foe's\xf000Ă\x0001\x0000\xfffewoke up!
\xf000Ă\x0001\x0000is\xfffealready asleep!
The wild\xf000Ă\x0001\x0000is\xfffealready asleep!
The foe's\xf000Ă\x0001\x0000is\xfffealready asleep!
\xf000Ă\x0001\x0000stays awake!
The wild\xf000Ă\x0001\x0000stays awake!
The foe's\xf000Ă\x0001\x0000stays awake!
\xf000Ă\x0001\x0000began having\xfffea nightmare!
The wild\xf000Ă\x0001\x0000began\xfffehaving a nightmare!
The foe's\xf000Ă\x0001\x0000began\xfffehaving a nightmare!
\xf000Ă\x0001\x0000is locked\xfffein a nightmare!
The wild\xf000Ă\x0001\x0000is locked\xfffein a nightmare!
The foe's\xf000Ă\x0001\x0000is locked\xfffein a nightmare!
\xf000Ă\x0001\x0000\xfffefell in love!
The wild\xf000Ă\x0001\x0000\xfffefell in love!
The foe's\xf000Ă\x0001\x0000\xfffefell in love!
\xf000Ă\x0001\x0000\xfffefell in love from the \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000\xfffefell in love from the \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000\xfffefell in love from the \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000is in love\xfffewith \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000is in love\xfffewith \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000is in love\xfffewith \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000is\xfffeimmobilized by love!
The wild\xf000Ă\x0001\x0000is\xfffeimmobilized by love!
The foe's\xf000Ă\x0001\x0000is\xfffeimmobilized by love!
\xf000Ă\x0001\x0000got over its\xfffeinfatuation.
The wild\xf000Ă\x0001\x0000got over its\xfffeinfatuation.
The foe's\xf000Ă\x0001\x0000got over its\xfffeinfatuation.
\xf000Ă\x0001\x0000's status\xfffeis returned to normal!
The wild\xf000Ă\x0001\x0000's status\xfffeis returned to normal!
The foe's\xf000Ă\x0001\x0000's status\xfffeis returned to normal!
\xf000Ă\x0001\x0000became\xfffeconfused!
The wild\xf000Ă\x0001\x0000became\xfffeconfused!
The foe's\xf000Ă\x0001\x0000became\xfffeconfused!
\xf000Ă\x0001\x0000is\xfffeconfused!
The wild\xf000Ă\x0001\x0000is\xfffeconfused!
The foe's\xf000Ă\x0001\x0000is\xfffeconfused!
\xf000Ă\x0001\x0000snapped out of its\xfffeconfusion.
The wild\xf000Ă\x0001\x0000snapped\xfffeout of confusion!
The foe's\xf000Ă\x0001\x0000snapped\xfffeout of confusion!
\xf000Ă\x0001\x0000is\xfffealready confused!
The wild\xf000Ă\x0001\x0000is\xfffealready confused!
The foe's\xf000Ă\x0001\x0000is\xfffealready confused!
\xf000Ă\x0001\x0000doesn't\xfffebecome confused!
The wild\xf000Ă\x0001\x0000doesn't\xfffebecome confused!
The foe's\xf000Ă\x0001\x0000doesn't\xfffebecome confused!
\xf000Ă\x0001\x0000became\xfffeconfused due to fatigue!
The wild\xf000Ă\x0001\x0000became\xfffeconfused due to fatigue!
The foe's\xf000Ă\x0001\x0000became\xfffeconfused due to fatigue!
\xf000Ă\x0001\x0000flinched\xfffeand couldn't move!
The wild\xf000Ă\x0001\x0000flinched\xfffeand couldn't move!
The foe's\xf000Ă\x0001\x0000flinched\xfffeand couldn't move!
\xf000Ă\x0001\x0000lost its\xfffefocus and couldn't move!
The wild\xf000Ă\x0001\x0000lost its\xfffefocus and couldn't move!
The foe's\xf000Ă\x0001\x0000lost its\xfffefocus and couldn't move!
\xf000Ă\x0001\x0000was identified!
The wild\xf000Ă\x0001\x0000was identified!
The foe's\xf000Ă\x0001\x0000was identified!
\xf000Ă\x0001\x0000is hurt\xfffeby \xf000ć\x0001\x0001!
The wild\xf000Ă\x0001\x0000is hurt\xfffeby \xf000ć\x0001\x0001!
The foe's\xf000Ă\x0001\x0000is hurt\xfffeby \xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000was freed\xfffefrom \xf000ć\x0001\x0001!
The wild\xf000Ă\x0001\x0000was freed\xfffefrom \xf000ć\x0001\x0001!
The foe's\xf000Ă\x0001\x0000was freed\xfffefrom \xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000is damaged\xfffeby recoil!
The wild\xf000Ă\x0001\x0000is damaged\xfffeby recoil!
The foe's\xf000Ă\x0001\x0000is damaged\xfffeby recoil!
It traced\xfffe\xf000Ă\x0001\x0000's \xf000Ć\x0001\x0001!
It traced the wild\xfffe\xf000Ă\x0001\x0000's \xf000Ć\x0001\x0001!
It traced the foe's\xfffe\xf000Ă\x0001\x0000's \xf000Ć\x0001\x0001!
A critical hit on\xf000Ă\x0001\x0000!
A critical hit on the wild\xf000Ă\x0001\x0000!
A critical hit on the foe's\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000's HP was restored.
The wild\xf000Ă\x0001\x0000had its HP restored.
The foe's\xf000Ă\x0001\x0000had its HP restored.
\xf000Ă\x0001\x0000restored\xfffe\xf000ć\x0001\x0001's PP!
The wild\xf000Ă\x0001\x0000restored\xfffe\xf000ć\x0001\x0001's PP!
The foe's\xf000Ă\x0001\x0000restored\xfffe\xf000ć\x0001\x0001's PP!
\xf000Ă\x0001\x0000restored all its\xfffemoves' PP!
The wild\xf000Ă\x0001\x0000restored all its\xfffemoves' PP!
The foe's\xf000Ă\x0001\x0000restored all its\xfffemoves' PP!
\xf000Ă\x0001\x0000is buffeted\xfffeby the sandstorm!
The wild\xf000Ă\x0001\x0000is buffeted\xfffeby the sandstorm!
The foe's\xf000Ă\x0001\x0000is buffeted\xfffeby the sandstorm!
\xf000Ă\x0001\x0000is buffeted\xfffeby the hail!
The wild\xf000Ă\x0001\x0000is buffeted\xfffeby the hail!
The foe's\xf000Ă\x0001\x0000is buffeted\xfffeby the hail!
\xf000Ă\x0001\x0000\xfffeis hurt!
The wild\xf000Ă\x0001\x0000\xfffeis hurt!
The foe's\xf000Ă\x0001\x0000\xfffeis hurt!
\xf000Ă\x0001\x0000acquired\xfffe\xf000Ć\x0001\x0001!
The wild\xf000Ă\x0001\x0000acquired\xfffe\xf000Ć\x0001\x0001!
The foe's\xf000Ă\x0001\x0000acquired\xfffe\xf000Ć\x0001\x0001!
\xf000Ă\x0001\x0000floats in the air\xfffewith its Air Balloon!
The wild\xf000Ă\x0001\x0000floats in the air\xfffewith its Air Balloon!
The foe's\xf000Ă\x0001\x0000floats in the air\xfffewith its Air Balloon!
\xf000Ă\x0001\x0000's Air Balloon\xfffepopped!
The wild\xf000Ă\x0001\x0000's Air Balloon\xfffepopped!
The foe's\xf000Ă\x0001\x0000's Air Balloon\xfffepopped!
\xf000Ă\x0001\x0000is switched out\xfffewith the Eject Button!
The wild\xf000Ă\x0001\x0000is switched out\xfffewith the Eject Button!
The foe's\xf000Ă\x0001\x0000is switched out\xfffewith the Eject Button!
\xf000Ă\x0001\x0000held up its Red Card\xfffeagainst \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000held up its Red Card\xfffeagainst the wild \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000held up its Red Card\xfffeagainst the foe's \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000held up its Red Card\xfffeagainst \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000held up its Red Card\xfffeagainst the wild \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000held up its Red Card\xfffeagainst \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000held up its Red Card\xfffeagainst the foe's \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000was hurt\xfffeby the Rocky Helmet!
The wild\xf000Ă\x0001\x0000was hurt\xfffeby the Rocky Helmet!
The foe's\xf000Ă\x0001\x0000was hurt\xfffeby the Rocky Helmet!
The power of\xf000Ă\x0001\x0000's\xfffeFire-type moves rose!
The power of the wild\xf000Ă\x0001\x0000's\xfffeFire-type moves rose!
The power of the foe's\xf000Ă\x0001\x0000's\xfffeFire-type moves rose!
\xf000Ă\x0001\x0000\xfffewas hurt!
The wild\xf000Ă\x0001\x0000\xfffewas hurt!
The foe's\xf000Ă\x0001\x0000\xfffewas hurt!
It was alerted to\xf000Ă\x0001\x0000's\xfffe\xf000ć\x0001\x0001!
It was alerted to the wild\xf000Ă\x0001\x0000's\xfffe\xf000ć\x0001\x0001!
It was alerted to the foe's\xf000Ă\x0001\x0000's\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000\xfffeshuddered!
The wild\xf000Ă\x0001\x0000\xfffeshuddered!
The foe's\xf000Ă\x0001\x0000\xfffeshuddered!
\xf000Ă\x0001\x0000frisked its\xfffetarget and found one \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000frisked its\xfffetarget and found one \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000frisked its\xfffetarget and found one \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000\xfffebreaks the mold!
The wild\xf000Ă\x0001\x0000\xfffebreaks the mold!
The foe's\xf000Ă\x0001\x0000\xfffebreaks the mold!
\xf000Ă\x0001\x0000is\xfffeloafing around!
The wild\xf000Ă\x0001\x0000is\xfffeloafing around!
The foe's\xf000Ă\x0001\x0000is\xfffeloafing around!
\xf000Ă\x0001\x0000\xfffetook the attack!
The wild\xf000Ă\x0001\x0000\xfffetook the attack!
The foe's\xf000Ă\x0001\x0000\xfffetook the attack!
\xf000Ă\x0001\x0000stays awake!
The wild\xf000Ă\x0001\x0000stays awake!
The foe's\xf000Ă\x0001\x0000stays awake!
\xf000Ă\x0001\x0000anchors itself!
The wild\xf000Ă\x0001\x0000anchors itself!
The foe's\xf000Ă\x0001\x0000anchors itself!
\xf000Ă\x0001\x0000sucked up the\xfffeliquid ooze!
The wild\xf000Ă\x0001\x0000sucked up the\xfffeliquid ooze!
The foe's\xf000Ă\x0001\x0000sucked up the\xfffeliquid ooze!
It stole\xfffe\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001!
It stole\xfffethe wild\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001!
It stole\xfffethe foe's\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000's Ability\xfffebecame Mummy!
The wild\xf000Ă\x0001\x0000's Ability\xfffebecame Mummy!
The foe's\xf000Ă\x0001\x0000's Ability\xfffebecame Mummy!
It bounced back\xfffe\xf000Ă\x0001\x0000's \xf000ć\x0001\x0001!
It bounced back\xfffethe wild\xf000Ă\x0001\x0000's \xf000ć\x0001\x0001!
It bounced back\xfffethe foe's\xf000Ă\x0001\x0000's \xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000avoids attacks\xfffeby its ally Pokémon!
The wild\xf000Ă\x0001\x0000avoids attacks\xfffeby its ally Pokémon!
The foe's\xf000Ă\x0001\x0000avoids attacks\xfffeby its ally Pokémon!
It poisoned\xf000Ă\x0001\x0000!
It poisoned the wild\xf000Ă\x0001\x0000!
It poisoned the foe's\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000harvested\xfffeone \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000harvested\xfffeone \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000harvested\xfffeone \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000's\xfffeillusion wore off!
The wild\xf000Ă\x0001\x0000's\xfffeillusion wore off!
The foe's\xf000Ă\x0001\x0000's\xfffeillusion wore off!
\xf000Ă\x0001\x0000\xfffemaxed its Attack!
The wild\xf000Ă\x0001\x0000\xfffemaxed its Attack!
The foe's\xf000Ă\x0001\x0000\xfffemaxed its Attack!
\xf000Ă\x0001\x0000\xfffeis tormented!
The wild\xf000Ă\x0001\x0000\xfffeis tormented!
The foe's\xf000Ă\x0001\x0000\xfffeis tormented!
\xf000Ă\x0001\x0000is exerting\xfffeits pressure!
The wild\xf000Ă\x0001\x0000is exerting\xfffeits pressure!
The foe's\xf000Ă\x0001\x0000is exerting\xfffeits pressure!
\xf000Ă\x0001\x0000found\xfffeone \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000found\xfffeone \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000found\xfffeone \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000's item\xfffecannot be stolen!
The wild\xf000Ă\x0001\x0000's item\xfffecannot be stolen!
The foe's\xf000Ă\x0001\x0000's item\xfffecannot be stolen!
\xf000Ă\x0001\x0000\xfffecan't get it going!
The wild\xf000Ă\x0001\x0000\xfffecan't get it going!
The foe's\xf000Ă\x0001\x0000\xfffecan't get it going!
\xf000Ă\x0001\x0000finally got\xfffeits act together!
The wild\xf000Ă\x0001\x0000finally got\xfffeits act together!
The foe's\xf000Ă\x0001\x0000finally got\xfffeits act together!
\xf000Ă\x0001\x0000is radiating\xfffea bursting aura!
The wild\xf000Ă\x0001\x0000is radiating\xfffea bursting aura!
The foe's\xf000Ă\x0001\x0000is radiating\xfffea bursting aura!
\xf000Ă\x0001\x0000is radiating\xfffea blazing aura!
The wild\xf000Ă\x0001\x0000is radiating\xfffea blazing aura!
The foe's\xf000Ă\x0001\x0000is radiating\xfffea blazing aura!
\xf000Ă\x0001\x0000swapped\xfffeAbilities with its target!
The wild\xf000Ă\x0001\x0000swapped\xfffeAbilities with its target!
The foe's\xf000Ă\x0001\x0000swapped\xfffeAbilities with its target!
\xf000Ă\x0001\x0000braced\xfffeitself!
The wild\xf000Ă\x0001\x0000braced\xfffeitself!
The foe's\xf000Ă\x0001\x0000braced\xfffeitself!
\xf000Ă\x0001\x0000endured\xfffethe hit!
The wild\xf000Ă\x0001\x0000endured\xfffethe hit!
The foe's\xf000Ă\x0001\x0000endured\xfffethe hit!
\xf000Ă\x0001\x0000protected\xfffeitself!
The wild\xf000Ă\x0001\x0000protected\xfffeitself!
The foe's\xf000Ă\x0001\x0000protected\xfffeitself!
It broke through\xfffe\xf000Ă\x0001\x0000's protection!
It broke through the wild\xfffe\xf000Ă\x0001\x0000's protection!
It broke through the foe's\xfffe\xf000Ă\x0001\x0000's protection!
\xf000Ă\x0001\x0000\xfffeprotected itself!
The wild\xf000Ă\x0001\x0000\xfffeprotected itself!
The foe's\xf000Ă\x0001\x0000\xfffeprotected itself!
\xf000Ă\x0001\x0000fell for\xfffethe feint!
The wild\xf000Ă\x0001\x0000fell for\xfffethe feint!
The foe's\xf000Ă\x0001\x0000fell for\xfffethe feint!
\xf000Ă\x0001\x0000flew\xfffeup high!
The wild\xf000Ă\x0001\x0000flew\xfffeup high!
The foe's\xf000Ă\x0001\x0000flew\xfffeup high!
\xf000Ă\x0001\x0000's rage\xfffeis building!
The wild\xf000Ă\x0001\x0000's rage\xfffeis building!
The foe's\xf000Ă\x0001\x0000's rage\xfffeis building!
\xf000Ă\x0001\x0000hid\xfffeunderwater!
The wild\xf000Ă\x0001\x0000hid\xfffeunderwater!
The foe's\xf000Ă\x0001\x0000hid\xfffeunderwater!
\xf000Ă\x0001\x0000burrowed\xfffeits way under the ground!
The wild\xf000Ă\x0001\x0000burrowed\xfffeits way under the ground!
The foe's\xf000Ă\x0001\x0000burrowed\xfffeits way under the ground!
\xf000Ă\x0001\x0000vanished\xfffeinstantly!
The wild\xf000Ă\x0001\x0000vanished\xfffeinstantly!
The foe's\xf000Ă\x0001\x0000vanished\xfffeinstantly!
\xf000Ă\x0001\x0000sprang up!
The wild\xf000Ă\x0001\x0000sprang up!
The foe's\xf000Ă\x0001\x0000sprang up!
\xf000Ă\x0001\x0000whipped\xfffeup a whirlwind!
The wild\xf000Ă\x0001\x0000whipped\xfffeup a whirlwind!
The foe's\xf000Ă\x0001\x0000whipped\xfffeup a whirlwind!
\xf000Ă\x0001\x0000became\xfffecloaked in a harsh light!
The wild\xf000Ă\x0001\x0000became\xfffecloaked in a harsh light!
The foe's\xf000Ă\x0001\x0000became\xfffecloaked in a harsh light!
\xf000Ă\x0001\x0000absorbed\xfffelight!
The wild\xf000Ă\x0001\x0000absorbed\xfffelight!
The foe's\xf000Ă\x0001\x0000absorbed\xfffelight!
\xf000Ă\x0001\x0000tucked in\xfffeits head!
The wild\xf000Ă\x0001\x0000tucked in\xfffeits head!
The foe's\xf000Ă\x0001\x0000tucked in\xfffeits head!
\xf000Ă\x0001\x0000received\xfffean encore!
The wild\xf000Ă\x0001\x0000received\xfffean encore!
The foe's\xf000Ă\x0001\x0000received\xfffean encore!
\xf000Ă\x0001\x0000's encore\xfffeended!
The wild\xf000Ă\x0001\x0000's encore\xfffeended!
The foe's\xf000Ă\x0001\x0000's encore\xfffeended!
\xf000Ă\x0001\x0000's Ability\xfffewas suppressed!
The wild\xf000Ă\x0001\x0000's Ability\xfffewas suppressed!
The foe's\xf000Ă\x0001\x0000's Ability\xfffewas suppressed!
\xf000Ă\x0001\x0000fell for\xfffethe taunt!
The wild\xf000Ă\x0001\x0000fell for\xfffethe taunt!
The foe's\xf000Ă\x0001\x0000fell for\xfffethe taunt!
\xf000Ă\x0001\x0000can't use\xfffe\xf000ć\x0001\x0001 after the taunt!
The wild\xf000Ă\x0001\x0000can't use\xfffe\xf000ć\x0001\x0001 after the taunt!
The foe's\xf000Ă\x0001\x0000can't use\xfffe\xf000ć\x0001\x0001 after the taunt!
\xf000Ă\x0001\x0000's taunt\xfffewore off!
The wild\xf000Ă\x0001\x0000's taunt\xfffewore off!
The foe's\xf000Ă\x0001\x0000's taunt\xfffewore off!
\xf000Ă\x0001\x0000was subjected\xfffeto torment!
The wild\xf000Ă\x0001\x0000was subjected\xfffeto torment!
The foe's\xf000Ă\x0001\x0000was subjected\xfffeto torment!
\xf000Ă\x0001\x0000can't use the same move\xfffetwice in a row due to the torment!
The wild\xf000Ă\x0001\x0000can't use the same move\xfffetwice in a row due to the torment!
The foe's\xf000Ă\x0001\x0000can't use the\xfffesame move twice in a row due to the torment!
\xf000Ă\x0001\x0000's torment\xfffewore off!
The wild\xf000Ă\x0001\x0000's torment\xfffewore off!
The foe's\xf000Ă\x0001\x0000's torment\xfffewore off!
\xf000Ă\x0001\x0000sealed the\xfffeopponent's move(s)!
The wild\xf000Ă\x0001\x0000sealed the\xfffeopponent's move(s)!
The foe's\xf000Ă\x0001\x0000sealed the\xfffeopponent's move(s)!
\xf000Ă\x0001\x0000can't use\xfffethe sealed \xf000ć\x0001\x0001!
The wild\xf000Ă\x0001\x0000can't use\xfffethe sealed \xf000ć\x0001\x0001!
The foe's\xf000Ă\x0001\x0000can't use\xfffethe sealed \xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000's \xf000ć\x0001\x0001\xfffewas disabled!
The wild\xf000Ă\x0001\x0000's\xfffe\xf000ć\x0001\x0001 was disabled!
The foe's\xf000Ă\x0001\x0000's\xfffe\xf000ć\x0001\x0001 was disabled!
\xf000Ă\x0001\x0000's \xf000ć\x0001\x0001\xfffeis disabled!
The wild\xf000Ă\x0001\x0000's\xfffe\xf000ć\x0001\x0001 is disabled!
The foe's\xf000Ă\x0001\x0000's\xfffe\xf000ć\x0001\x0001 is disabled!
\xf000Ă\x0001\x0000is no\xfffelonger disabled!
The wild\xf000Ă\x0001\x0000is no\xfffelonger disabled!
The foe's\xf000Ă\x0001\x0000is no\xfffelonger disabled!
\xf000Ă\x0001\x0000surrounded\xfffeitself with a veil of water!
The wild\xf000Ă\x0001\x0000surrounded\xfffeitself with a veil of water!
The foe's\xf000Ă\x0001\x0000surrounded\xfffeitself with a veil of water!
Aqua Ring restored\xfffe\xf000Ă\x0001\x0000's HP!
Aqua Ring restored\xfffethe wild\xf000Ă\x0001\x0000's HP!
Aqua Ring restored\xfffethe foe's\xf000Ă\x0001\x0000's HP!
\xf000Ă\x0001\x0000was seeded!
The wild\xf000Ă\x0001\x0000\xfffewas seeded!
The foe's\xf000Ă\x0001\x0000\xfffewas seeded!
\xf000Ă\x0001\x0000's health is\xfffesapped by Leech Seed!
The wild\xf000Ă\x0001\x0000's health is\xfffesapped by Leech Seed!
The foe's\xf000Ă\x0001\x0000's health is\xfffesapped by Leech Seed!
\xf000Ă\x0001\x0000cut its own HP\xfffeand maximized its Attack!
The wild\xf000Ă\x0001\x0000cut its own HP\xfffeand maximized its Attack!
The foe's\xf000Ă\x0001\x0000cut its own HP\xfffeand maximized its Attack!
\xf000Ă\x0001\x0000is tightening\xfffeits focus!
The wild\xf000Ă\x0001\x0000is tightening\xfffeits focus!
The foe's\xf000Ă\x0001\x0000is tightening\xfffeits focus!
\xf000Ă\x0001\x0000copied\xfffe\xf000Ă\x0001\x0001's \xf000Ć\x0001\x0002!
\xf000Ă\x0001\x0000copied the wild\xfffe\xf000Ă\x0001\x0001's \xf000Ć\x0001\x0002!
\xf000Ă\x0001\x0000copied the foe's\xfffe\xf000Ă\x0001\x0001's \xf000Ć\x0001\x0002!
The wild\xf000Ă\x0001\x0000copied\xfffe\xf000Ă\x0001\x0001's \xf000Ć\x0001\x0002!
The wild\xf000Ă\x0001\x0000copied the wild\xfffe\xf000Ă\x0001\x0001's \xf000Ć\x0001\x0002!
The foe's\xf000Ă\x0001\x0000copied\xfffe\xf000Ă\x0001\x0001's \xf000Ć\x0001\x0002!
The foe's\xf000Ă\x0001\x0000copied the\xfffefoe's \xf000Ă\x0001\x0001's \xf000Ć\x0001\x0002!
\xf000Ă\x0001\x0000is trying\xfffeto take its foe down with it!
The wild\xf000Ă\x0001\x0000is trying\xfffeto take its foe down with it!
The foe's\xf000Ă\x0001\x0000is trying\xfffeto take its foe down with it!
\xf000Ă\x0001\x0000took its attacker\xfffedown with it!
The wild\xf000Ă\x0001\x0000took its attacker\xfffedown with it!
The foe's\xf000Ă\x0001\x0000took its attacker\xfffedown with it!
\xf000Ă\x0001\x0000wants its target\xfffeto bear a grudge!
The wild\xf000Ă\x0001\x0000wants its target\xfffeto bear a grudge!
The foe's\xf000Ă\x0001\x0000wants its target\xfffeto bear a grudge!
\xf000Ă\x0001\x0000's\xfffe\xf000ć\x0001\x0001 lost all its PP\xf000븀\x0000\xfffedue to the grudge!
The wild\xf000Ă\x0001\x0000's\xfffe\xf000ć\x0001\x0001 lost all its PP\xf000븀\x0000\xfffedue to the grudge!
The foe's\xf000Ă\x0001\x0000's\xfffe\xf000ć\x0001\x0001 lost all its PP\xf000븀\x0000\xfffedue to the grudge!
\xf000Ă\x0001\x0000slept and\xfffebecame healthy!
The wild\xf000Ă\x0001\x0000slept and\xfffebecame healthy!
The foe's\xf000Ă\x0001\x0000slept and\xfffebecame healthy!
It reduced the PP of\xf000Ă\x0001\x0000's\xfffe\xf000ć\x0001\x0001 by \xf000Ȁ\x0001\x0002!
It reduced the PP of the wild\xfffe\xf000Ă\x0001\x0000's \xf000ć\x0001\x0001 by \xf000Ȁ\x0001\x0002!
It reduced the PP of the foe's\xfffe\xf000Ă\x0001\x0000's \xf000ć\x0001\x0001 by \xf000Ȁ\x0001\x0002!
\xf000Ă\x0001\x0000transformed\xfffeinto \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000transformed\xfffeinto the wild \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000transformed\xfffeinto the foe's \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000transformed\xfffeinto \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000transformed\xfffeinto the wild \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000transformed\xfffeinto \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000transformed\xfffeinto the foe's \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000took aim at\xfffe\xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000took aim at\xfffethe wild \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000took aim at\xfffethe foe's \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000took aim at\xfffe\xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000took aim at\xfffethe wild \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000took aim at\xfffe\xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000took aim at\xfffethe foe's \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000levitated\xfffewith electromagnetism!
The wild\xf000Ă\x0001\x0000levitated\xfffewith electromagnetism!
The foe's\xf000Ă\x0001\x0000levitated\xfffewith electromagnetism!
\xf000Ă\x0001\x0000's\xfffeelectromagnetism wore off!
The wild\xf000Ă\x0001\x0000's\xfffeelectromagnetism wore off!
The electromagnetism of the foe's\xfffe\xf000Ă\x0001\x0000wore off!
\xf000Ă\x0001\x0000began\xfffecharging power!
The wild\xf000Ă\x0001\x0000began\xfffecharging power!
The foe's\xf000Ă\x0001\x0000began\xfffecharging power!
\xf000Ă\x0001\x0000grew drowsy!
The wild\xf000Ă\x0001\x0000grew drowsy!
The foe's\xf000Ă\x0001\x0000grew drowsy!
\xf000Ă\x0001\x0000became\xfffethe center of attention!
The wild\xf000Ă\x0001\x0000became\xfffethe center of attention!
The foe's\xf000Ă\x0001\x0000became\xfffethe center of attention!
\xf000Ă\x0001\x0000switched stat\xfffechanges with the target!
The wild\xf000Ă\x0001\x0000switched stat\xfffechanges with the target!
The foe's\xf000Ă\x0001\x0000switched stat\xfffechanges with the target!
\xf000Ă\x0001\x0000switched all\xfffechanges to its Attack and Sp. Atk\xf000븀\x0000\xfffewith the target!
The wild\xf000Ă\x0001\x0000switched all\xfffechanges to its Attack and Sp. Atk\xf000븀\x0000\xfffewith the target!
The foe's\xf000Ă\x0001\x0000switched all\xfffechanges to its Attack and Sp. Atk\xf000븀\x0000\xfffewith the target!
\xf000Ă\x0001\x0000switched all\xfffechanges to its Defense and Sp. Def\xf000븀\x0000\xfffewith the target!
The wild\xf000Ă\x0001\x0000switched all\xfffechanges to its Defense and Sp. Def\xf000븀\x0000\xfffewith the target!
The foe's\xf000Ă\x0001\x0000switched all\xfffechanges to its Defense and Sp. Def\xf000븀\x0000\xfffewith the target!
\xf000Ă\x0001\x0000switched\xfffeitems with its target!
The wild\xf000Ă\x0001\x0000switched\xfffeitems with its target!
The foe's\xf000Ă\x0001\x0000switched\xfffeitems with its target!
\xf000Ă\x0001\x0000obtained\xfffeone \xf000ĉ\x0001\x0001.
The wild\xf000Ă\x0001\x0000obtained\xfffeone \xf000ĉ\x0001\x0001.
The foe's\xf000Ă\x0001\x0000obtained\xfffeone \xf000ĉ\x0001\x0001.
\xf000Ă\x0001\x0000learned\xfffe\xf000ć\x0001\x0001!
The wild\xf000Ă\x0001\x0000learned\xfffe\xf000ć\x0001\x0001!
The foe's\xf000Ă\x0001\x0000learned\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000sketched\xfffe\xf000ć\x0001\x0001!
The wild\xf000Ă\x0001\x0000sketched\xfffe\xf000ć\x0001\x0001!
The foe's\xf000Ă\x0001\x0000sketched\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000became cloaked\xfffein mystical moonlight!
The wild\xf000Ă\x0001\x0000became cloaked\xfffein mystical moonlight!
The foe's\xf000Ă\x0001\x0000became cloaked\xfffein mystical moonlight!
The healing wish came true\xfffefor\xf000Ă\x0001\x0000!
The healing wish came true\xfffefor the wild\xf000Ă\x0001\x0000!
The healing wish came true\xfffefor the foe's\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000's wish\xfffecame true!
The wild\xf000Ă\x0001\x0000's wish\xfffecame true!
The foe's\xf000Ă\x0001\x0000's wish\xfffecame true!
\xf000Ă\x0001\x0000caused\xfffean uproar!
The wild\xf000Ă\x0001\x0000caused\xfffean uproar!
The foe's\xf000Ă\x0001\x0000caused\xfffean uproar!
The uproar woke up\xfffethe\xf000Ă\x0001\x0000!
The uproar woke up the\xfffewild\xf000Ă\x0001\x0000!
The uproar woke up the\xfffefoe's\xf000Ă\x0001\x0000!
But the uproar kept\xfffe\xf000Ă\x0001\x0000awake!
But the uproar kept\xfffethe wild\xf000Ă\x0001\x0000awake!
But the uproar kept\xfffethe foe's\xf000Ă\x0001\x0000awake!
But\xf000Ă\x0001\x0000can't\xfffesleep in an uproar!
But the wild\xf000Ă\x0001\x0000can't\xfffesleep in an uproar!
But the foe's\xf000Ă\x0001\x0000can't\xfffesleep in an uproar!
\xf000Ă\x0001\x0000is making\xfffean uproar!
The wild\xf000Ă\x0001\x0000is making\xfffean uproar!
The foe's\xf000Ă\x0001\x0000is making\xfffean uproar!
\xf000Ă\x0001\x0000\xfffecalmed down.
The wild\xf000Ă\x0001\x0000\xfffecalmed down.
The foe's\xf000Ă\x0001\x0000\xfffecalmed down.
\xf000Ă\x0001\x0000stockpiled \xf000Ȁ\x0001\x0001!
The wild\xf000Ă\x0001\x0000stockpiled \xf000Ȁ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000stockpiled \xf000Ȁ\x0001\x0001!
\xf000Ă\x0001\x0000's stockpiled\xfffeeffect wore off!
The wild\xf000Ă\x0001\x0000's stockpiled\xfffeeffect wore off!
The foe's\xf000Ă\x0001\x0000's stockpiled\xfffeeffect wore off!
\xf000Ă\x0001\x0000can't use\xfffeitems anymore!
The wild\xf000Ă\x0001\x0000can't use\xfffeitems anymore!
The foe's\xf000Ă\x0001\x0000can't use\xfffeitems anymore!
\xf000Ă\x0001\x0000can use\xfffeitems again!
The wild\xf000Ă\x0001\x0000can use\xfffeitems again!
The foe's\xf000Ă\x0001\x0000can use\xfffeitems again!
\xf000Ă\x0001\x0000found\xfffeone \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000found\xfffeone \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000found\xfffeone \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000planted its roots!
The wild\xf000Ă\x0001\x0000planted\xfffeits roots!
The foe's\xf000Ă\x0001\x0000planted\xfffeits roots!
\xf000Ă\x0001\x0000absorbed\xfffenutrients with its roots!
The wild\xf000Ă\x0001\x0000absorbed\xfffenutrients with its roots!
The foe's\xf000Ă\x0001\x0000absorbed\xfffenutrients with its roots!
\xf000Ă\x0001\x0000anchored\xfffeitself with its roots!
The wild\xf000Ă\x0001\x0000anchored\xfffeitself with its roots!
The foe's\xf000Ă\x0001\x0000anchored\xfffeitself with its roots!
\xf000Ă\x0001\x0000is storing\xfffeenergy!
The wild\xf000Ă\x0001\x0000is storing\xfffeenergy!
The foe's\xf000Ă\x0001\x0000is storing\xfffeenergy!
\xf000Ă\x0001\x0000unleashed\xfffeenergy!
The wild\xf000Ă\x0001\x0000unleashed\xfffeenergy!
The foe's\xf000Ă\x0001\x0000unleashed\xfffeenergy!
\xf000Ă\x0001\x0000waits for a target\xfffeto make a move!
The wild\xf000Ă\x0001\x0000waits for\xfffea target to make a move!
The foe's\xf000Ă\x0001\x0000waits for\xfffea target to make a move!
\xf000Ă\x0001\x0000snatched\xfffe\xf000Ă\x0001\x0001's move!
\xf000Ă\x0001\x0000snatched the wild\xfffe\xf000Ă\x0001\x0001's move!
\xf000Ă\x0001\x0000snatched the foe's\xfffe\xf000Ă\x0001\x0001's move!
The wild\xf000Ă\x0001\x0000snatched\xfffe\xf000Ă\x0001\x0001's move!
The wild\xf000Ă\x0001\x0000snatched\xfffethe wild \xf000Ă\x0001\x0001's move!
The foe's\xf000Ă\x0001\x0000snatched\xfffe\xf000Ă\x0001\x0001's move!
The foe's\xf000Ă\x0001\x0000snatched\xfffethe foe's \xf000Ă\x0001\x0001's move!
\xf000Ă\x0001\x0000shrouded\xfffeitself with Magic Coat!
The wild\xf000Ă\x0001\x0000shrouded\xfffeitself with Magic Coat!
The foe's\xf000Ă\x0001\x0000shrouded\xfffeitself with Magic Coat!
\xf000Ă\x0001\x0000\xfffebounced the \xf000ć\x0001\x0001 back!
The wild\xf000Ă\x0001\x0000\xfffebounced the \xf000ć\x0001\x0001 back!
The foe's\xf000Ă\x0001\x0000\xfffebounced the \xf000ć\x0001\x0001 back!
\xf000Ă\x0001\x0000fled\xfffefrom battle!
The wild\xf000Ă\x0001\x0000fled\xfffefrom battle!
The foe's\xf000Ă\x0001\x0000fled\xfffefrom battle!
\xf000Ă\x0001\x0000went back\xfffeto \xf000Ā\x0001\x0001!
The wild\xf000Ă\x0001\x0000went back\xfffeto \xf000Ā\x0001\x0001!
The foe's\xf000Ă\x0001\x0000went back\xfffeto \xf000Ā\x0001\x0001!
\xf000Ă\x0001\x0000switched\xfffeits Attack and Defense!
The wild\xf000Ă\x0001\x0000switched\xfffeits Attack and Defense!
The foe's\xf000Ă\x0001\x0000switched\xfffeits Attack and Defense!
\xf000Ă\x0001\x0000stole and\xfffeate its target's \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000stole and\xfffeate its target's \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000stole and\xfffeate its target's \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000flung\xfffeits \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000flung\xfffeits \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000flung\xfffeits \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000blew away\xfffe\xf000ć\x0001\x0001!
The wild\xf000Ă\x0001\x0000blew away\xfffe\xf000ć\x0001\x0001!
The foe's\xf000Ă\x0001\x0000blew away\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000put in\xfffea substitute!
The wild\xf000Ă\x0001\x0000put in\xfffea substitute!
The foe's\xf000Ă\x0001\x0000put in\xfffea substitute!
\xf000Ă\x0001\x0000already\xfffehas a substitute!
The wild\xf000Ă\x0001\x0000already\xfffehas a substitute!
The foe's\xf000Ă\x0001\x0000already\xfffehas a substitute!
The substitute took damage\xfffefor\xf000Ă\x0001\x0000!
The substitute took damage\xfffefor the wild\xf000Ă\x0001\x0000!
The substitute took damage\xfffefor the foe's\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000's\xfffesubstitute faded!
The wild\xf000Ă\x0001\x0000's\xfffesubstitute faded!
The foe's\xf000Ă\x0001\x0000's\xfffesubstitute faded!
Wide Guard protected\xfffe\xf000Ă\x0001\x0000!
Wide Guard protected\xfffethe wild\xf000Ă\x0001\x0000!
Wide Guard protected\xfffethe foe's\xf000Ă\x0001\x0000!
Quick Guard protected\xfffe\xf000Ă\x0001\x0000!
Quick Guard protected\xfffethe wild\xf000Ă\x0001\x0000!
Quick Guard protected\xfffethe foe's\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000was squeezed\xfffeby \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000was squeezed\xfffeby the wild \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000was squeezed\xfffeby the foe's \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000was squeezed\xfffeby \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000was squeezed\xfffeby the wild \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000was squeezed\xfffeby \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000was squeezed\xfffeby the foe's \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000was wrapped by\xfffe\xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000was wrapped\xfffeby the wild \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000was wrapped\xfffeby the foe's \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000was wrapped by\xfffe\xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000was wrapped\xfffeby the wild \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000was wrapped\xfffeby \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000was wrapped\xfffeby the foe's \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0001 clamped\xfffe\xf000Ă\x0001\x0000!
The wild \xf000Ă\x0001\x0001 clamped\xfffe\xf000Ă\x0001\x0000!
The foe's \xf000Ă\x0001\x0001 clamped\xfffe\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0001 clamped\xfffethe wild\xf000Ă\x0001\x0000!
The wild \xf000Ă\x0001\x0001 clamped\xfffethe wild\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0001 clamped\xfffethe foe's\xf000Ă\x0001\x0000!
The foe's \xf000Ă\x0001\x0001 clamped\xfffethe foe's\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000became trapped\xfffein the vortex!
The wild\xf000Ă\x0001\x0000became trapped\xfffein the vortex!
The foe's\xf000Ă\x0001\x0000became trapped\xfffein the vortex!
\xf000Ă\x0001\x0000became trapped\xfffein the fiery vortex!
The wild\xf000Ă\x0001\x0000became trapped\xfffein the fiery vortex!
The foe's\xf000Ă\x0001\x0000became trapped\xfffein the fiery vortex!
\xf000Ă\x0001\x0000became\xfffetrapped by swirling magma!
The wild\xf000Ă\x0001\x0000became\xfffetrapped by swirling magma!
The foe's\xf000Ă\x0001\x0000became\xfffetrapped by swirling magma!
\xf000Ă\x0001\x0000became trapped\xfffeby Sand Tomb!
The wild\xf000Ă\x0001\x0000became trapped\xfffeby Sand Tomb!
The foe's\xf000Ă\x0001\x0000became trapped\xfffeby Sand Tomb!
\xf000Ă\x0001\x0000has no\xfffemoves left!
The wild\xf000Ă\x0001\x0000has no\xfffemoves left!
The foe's\xf000Ă\x0001\x0000has no\xfffemoves left!
\xf000Ă\x0001\x0000is protected\xfffeby Safeguard!
The wild\xf000Ă\x0001\x0000is protected\xfffeby Safeguard!
The foe's\xf000Ă\x0001\x0000is protected\xfffeby Safeguard!
\xf000Ă\x0001\x0000is protected\xfffeby the mist!
The wild\xf000Ă\x0001\x0000is protected\xfffeby the mist!
The foe's\xf000Ă\x0001\x0000is protected\xfffeby the mist!
\xf000Ă\x0001\x0000was\xfffedragged out!
The wild\xf000Ă\x0001\x0000was\xfffedragged out!
The foe's\xf000Ă\x0001\x0000was\xfffedragged out!
\xf000Ă\x0001\x0000must\xffferecharge!
The wild\xf000Ă\x0001\x0000must\xffferecharge!
The foe's\xf000Ă\x0001\x0000must\xffferecharge!
\xf000Ă\x0001\x0000is hurt\xfffeby the spikes!
The wild\xf000Ă\x0001\x0000is hurt\xfffeby the spikes!
The foe's\xf000Ă\x0001\x0000is hurt\xfffeby the spikes!
Pointed stones dug into\xfffe\xf000Ă\x0001\x0000!
Pointed stones dug into\xfffethe wild\xf000Ă\x0001\x0000!
Pointed stones dug into\xfffethe foe's\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000twisted\xfffethe dimensions!
The wild\xf000Ă\x0001\x0000twisted\xfffethe dimensions!
The foe's\xf000Ă\x0001\x0000twisted\xfffethe dimensions!
\xf000Ă\x0001\x0000's perish count\xfffefell to \xf000Ȁ\x0001\x0001!
The wild\xf000Ă\x0001\x0000's perish count\xfffefell to \xf000Ȁ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000's perish count\xfffefell to \xf000Ȁ\x0001\x0001!
\xf000Ă\x0001\x0000became cloaked\xfffein a freezing light!
The wild\xf000Ă\x0001\x0000became cloaked\xfffein a freezing light!
The foe's\xf000Ă\x0001\x0000became cloaked\xfffein a freezing light!
\xf000Ă\x0001\x0000became cloaked\xfffein freezing air!
The wild\xf000Ă\x0001\x0000became cloaked\xfffein freezing air!
The foe's\xf000Ă\x0001\x0000became cloaked\xfffein freezing air!
\xf000Ă\x0001\x0000prevents\xfffeescape with \xf000Ć\x0001\x0001!
The wild\xf000Ă\x0001\x0000prevents\xfffeescape with \xf000Ć\x0001\x0001!
The foe's\xf000Ă\x0001\x0000prevents\xfffeescape with \xf000Ć\x0001\x0001!
\xf000Ă\x0001\x0000can no\xfffelonger escape!
The wild\xf000Ă\x0001\x0000can no\xfffelonger escape!
The foe's\xf000Ă\x0001\x0000can no\xfffelonger escape!
\xf000Ă\x0001\x0000\xfffecan't escape!
The wild\xf000Ă\x0001\x0000\xfffecan't escape!
The foe's\xf000Ă\x0001\x0000\xfffecan't escape!



\xf000Ă\x0001\x0000was prevented\xfffefrom healing!
The wild\xf000Ă\x0001\x0000was prevented\xfffefrom healing!
The foe's\xf000Ă\x0001\x0000was prevented\xfffefrom healing!
\xf000Ă\x0001\x0000's Heal Block\xfffewore off!
The wild\xf000Ă\x0001\x0000's Heal Block\xfffewore off!
The foe's\xf000Ă\x0001\x0000's Heal Block\xfffewore off!
\xf000Ă\x0001\x0000was prevented\xfffefrom healing due to Heal Block!
The wild\xf000Ă\x0001\x0000was prevented\xfffefrom healing due to Heal Block!
The foe's\xf000Ă\x0001\x0000was prevented\xfffefrom healing due to Heal Block!
\xf000Ă\x0001\x0000can't use\xfffe\xf000ć\x0001\x0001 because of Heal Block!
The wild\xf000Ă\x0001\x0000can't use\xfffe\xf000ć\x0001\x0001 because of Heal Block!
The foe's\xf000Ă\x0001\x0000can't use\xfffe\xf000ć\x0001\x0001 because of Heal Block!
\xf000Ă\x0001\x0000's\xfffeHP is full!
The wild\xf000Ă\x0001\x0000's\xfffeHP is full!
The foe's\xf000Ă\x0001\x0000's\xfffeHP is full!
\xf000Ă\x0001\x0000transformed\xfffeinto the \xf000ă\x0001\x0001 type!
The wild\xf000Ă\x0001\x0000transformed\xfffeinto the \xf000ă\x0001\x0001 type!
The foe's\xf000Ă\x0001\x0000transformed\xfffeinto the \xf000ă\x0001\x0001 type!
\xf000Ă\x0001\x0000had its\xfffeenergy drained!
The wild\xf000Ă\x0001\x0000had its\xfffeenergy drained!
The foe's\xf000Ă\x0001\x0000had its\xfffeenergy drained!
\xf000Ă\x0001\x0000kept going\xfffeand crashed!
The wild\xf000Ă\x0001\x0000kept going\xfffeand crashed!
The foe's\xf000Ă\x0001\x0000kept going\xfffeand crashed!
\xf000Ă\x0001\x0000\xfffecannot use \xf000ć\x0001\x0001!
The wild\xf000Ă\x0001\x0000\xfffecannot use \xf000ć\x0001\x0001!
The foe's\xf000Ă\x0001\x0000\xfffecannot use \xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000restored its\xfffehealth using its \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000restored its\xfffehealth using its \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000restored its\xfffehealth using its \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000restored\xfffe\xf000ć\x0001\x0002's PP using its\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000restored\xfffe\xf000ć\x0001\x0002's PP using its\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000restored\xfffe\xf000ć\x0001\x0002's PP using its\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000restored\xfffea little HP using its \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000restored\xfffea little HP using its \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000restored\xfffea little HP using its \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001\xfffecured its poison!
The wild\xf000Ă\x0001\x0000's\xfffe\xf000ĉ\x0001\x0001 cured its poison!
The foe's\xf000Ă\x0001\x0000's\xfffe\xf000ĉ\x0001\x0001 cured its poison!
\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001\xfffecured its paralysis!
The wild\xf000Ă\x0001\x0000's\xfffe\xf000ĉ\x0001\x0001 cured its paralysis!
The foe's\xf000Ă\x0001\x0000's\xfffe\xf000ĉ\x0001\x0001 cured its paralysis!
\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001\xfffewoke it up!
The wild\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001\xfffewoke it up!
The foe's\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001\xfffewoke it up!
\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001\xfffedefrosted it!
The wild\xf000Ă\x0001\x0000's\xfffe\xf000ĉ\x0001\x0001 defrosted it!
The foe's\xf000Ă\x0001\x0000's\xfffe\xf000ĉ\x0001\x0001 defrosted it!
\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001\xfffehealed its burn!
The wild\xf000Ă\x0001\x0000's\xfffe\xf000ĉ\x0001\x0001 healed its burn!
The foe's\xf000Ă\x0001\x0000's\xfffe\xf000ĉ\x0001\x0001 healed its burn!
\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001\xfffesnapped it out of its confusion!
The wild\xf000Ă\x0001\x0000's\xfffe\xf000ĉ\x0001\x0001 snapped it out of\xf000븀\x0000\xfffeits confusion!
The foe's\xf000Ă\x0001\x0000's\xfffe\xf000ĉ\x0001\x0001 snapped it out of\xf000븀\x0000\xfffeits confusion!
\xf000Ă\x0001\x0000cured its\xfffeinfatuation status\xf000븀\x0000\xfffeusing its \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000cured its\xfffeinfatuation status\xf000븀\x0000\xfffeusing its \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000cured its\xfffeinfatuation status\xf000븀\x0000\xfffeusing its \xf000ĉ\x0001\x0001!
The \xf000ĉ\x0001\x0001 raised\xfffe\xf000Ă\x0001\x0000's Attack!
The \xf000ĉ\x0001\x0001 raised\xfffethe wild\xf000Ă\x0001\x0000's Attack!
The \xf000ĉ\x0001\x0001 raised\xfffethe foe's\xf000Ă\x0001\x0000's Attack!
The \xf000ĉ\x0001\x0001 raised\xfffe\xf000Ă\x0001\x0000's Defense!
The \xf000ĉ\x0001\x0001 raised\xfffethe wild\xf000Ă\x0001\x0000's Defense!
The \xf000ĉ\x0001\x0001 raised\xfffethe foe's\xf000Ă\x0001\x0000's Defense!
The \xf000ĉ\x0001\x0001 raised\xfffeO Ataque Especial do\xf000Ă\x0001\x0000!
The \xf000ĉ\x0001\x0001 raised\xfffethe wild O Ataque Especial do\xf000Ă\x0001\x0000!
The \xf000ĉ\x0001\x0001 raised\xfffethe foe's O Ataque Especial do\xf000Ă\x0001\x0000!
The \xf000ĉ\x0001\x0001 raised\xfffe\xf000Ă\x0001\x0000's Defesa Especial!
The \xf000ĉ\x0001\x0001 raised\xfffethe wild\xf000Ă\x0001\x0000's Defesa Especial!
The \xf000ĉ\x0001\x0001 raised\xfffethe foe's\xf000Ă\x0001\x0000's Defesa Especial!
The \xf000ĉ\x0001\x0001 raised\xfffe\xf000Ă\x0001\x0000's Speed!
The \xf000ĉ\x0001\x0001 raised\xfffethe wild\xf000Ă\x0001\x0000's Speed!
The \xf000ĉ\x0001\x0001 raised\xfffethe foe's\xf000Ă\x0001\x0000's Speed!
The \xf000ĉ\x0001\x0001 raised\xfffe\xf000Ă\x0001\x0000's accuracy!
The \xf000ĉ\x0001\x0001 raised\xfffethe wild\xf000Ă\x0001\x0000's accuracy!
The \xf000ĉ\x0001\x0001 raised\xfffethe foe's\xf000Ă\x0001\x0000's accuracy!
The \xf000ĉ\x0001\x0001 raised\xfffe\xf000Ă\x0001\x0000's evasiveness!
The \xf000ĉ\x0001\x0001 raised\xfffethe wild\xf000Ă\x0001\x0000's evasiveness!
The \xf000ĉ\x0001\x0001 raised\xfffethe foe's\xf000Ă\x0001\x0000's evasiveness!
The \xf000ĉ\x0001\x0001 sharply raised\xfffe\xf000Ă\x0001\x0000's Attack!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe wild\xf000Ă\x0001\x0000's Attack!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe foe's\xf000Ă\x0001\x0000's Attack!
The \xf000ĉ\x0001\x0001 sharply raised\xfffe\xf000Ă\x0001\x0000's Defense!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe wild\xf000Ă\x0001\x0000's Defense!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe foe's\xf000Ă\x0001\x0000's Defense!
The \xf000ĉ\x0001\x0001 sharply raised\xfffeO Ataque Especial do\xf000Ă\x0001\x0000!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe wild O Ataque Especial do\xf000Ă\x0001\x0000!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe foe's O Ataque Especial do\xf000Ă\x0001\x0000!
The \xf000ĉ\x0001\x0001 sharply raised\xfffe\xf000Ă\x0001\x0000's Defesa Especial!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe wild\xf000Ă\x0001\x0000's Defesa Especial!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe foe's\xf000Ă\x0001\x0000's Defesa Especial!
The \xf000ĉ\x0001\x0001 sharply raised\xfffe\xf000Ă\x0001\x0000's Speed!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe wild\xf000Ă\x0001\x0000's Speed!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe foe's\xf000Ă\x0001\x0000's Speed!
The \xf000ĉ\x0001\x0001 sharply raised\xfffe\xf000Ă\x0001\x0000's accuracy!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe wild\xf000Ă\x0001\x0000's accuracy!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe foe's\xf000Ă\x0001\x0000's accuracy!
The \xf000ĉ\x0001\x0001 sharply raised\xfffe\xf000Ă\x0001\x0000's evasiveness!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe wild\xf000Ă\x0001\x0000's evasiveness!
The \xf000ĉ\x0001\x0001 sharply raised\xfffethe foe's\xf000Ă\x0001\x0000's evasiveness!
The \xf000ĉ\x0001\x0001 drastically raised\xfffe\xf000Ă\x0001\x0000's Attack!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe wild\xf000Ă\x0001\x0000's Attack!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe foe's\xf000Ă\x0001\x0000's Attack!
The \xf000ĉ\x0001\x0001 drastically raised\xfffe\xf000Ă\x0001\x0000's Defense!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe wild\xf000Ă\x0001\x0000's Defense!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe foe's\xf000Ă\x0001\x0000's Defense!
The \xf000ĉ\x0001\x0001 drastically raised\xfffeO Ataque Especial do\xf000Ă\x0001\x0000!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe wild O Ataque Especial do\xf000Ă\x0001\x0000!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe foe's O Ataque Especial do\xf000Ă\x0001\x0000!
The \xf000ĉ\x0001\x0001 drastically raised\xfffe\xf000Ă\x0001\x0000's Defesa Especial!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe wild\xf000Ă\x0001\x0000's Defesa Especial!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe foe's\xf000Ă\x0001\x0000's Defesa Especial!
The \xf000ĉ\x0001\x0001 drastically raised\xfffe\xf000Ă\x0001\x0000's Speed!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe wild\xf000Ă\x0001\x0000's Speed!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe foe's\xf000Ă\x0001\x0000's Speed!
The \xf000ĉ\x0001\x0001 drastically raised\xfffe\xf000Ă\x0001\x0000's accuracy!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe wild\xf000Ă\x0001\x0000's accuracy!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe foe's\xf000Ă\x0001\x0000's accuracy!
The \xf000ĉ\x0001\x0001 drastically raised\xfffe\xf000Ă\x0001\x0000's evasiveness!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe wild\xf000Ă\x0001\x0000's evasiveness!
The \xf000ĉ\x0001\x0001 drastically raised\xfffethe foe's\xf000Ă\x0001\x0000's evasiveness!
\xf000Ă\x0001\x0000used\xfffethe \xf000ĉ\x0001\x0001 to get pumped!
The wild\xf000Ă\x0001\x0000used\xfffethe \xf000ĉ\x0001\x0001 to get pumped!
The foe's\xf000Ă\x0001\x0000used\xfffethe \xf000ĉ\x0001\x0001 to get pumped!
\xf000Ă\x0001\x0000fled\xfffeusing its \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000fled\xfffeusing its \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000fled\xfffeusing its \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000hung on\xfffeusing its \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000hung on\xfffeusing its \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000hung on\xfffeusing its \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000restored its\xfffestatus using its \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000restored its\xfffestatus using its \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000restored its\xfffestatus using its \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000lost\xfffesome of its HP!
The wild\xf000Ă\x0001\x0000lost\xfffesome of its HP!
The foe's\xf000Ă\x0001\x0000lost\xfffesome of its HP!
...But\xf000Ă\x0001\x0000\xfffeis not here!
...But the wild\xf000Ă\x0001\x0000\xfffeis not here!
...But the foe's\xf000Ă\x0001\x0000\xfffeis not here!
...But\xf000Ă\x0001\x0000was not\xfffeholding a usable item!
...But the wild\xf000Ă\x0001\x0000was not\xfffeholding a usable item!
...But the foe's\xf000Ă\x0001\x0000was not\xfffeholding a usable item!
\xf000Ă\x0001\x0000became fully\xfffecharged due to its \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000became fully\xfffecharged due to its \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000became fully\xfffecharged due to its \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001\xfffelet it move first!
The wild\xf000Ă\x0001\x0000's\xfffe\xf000ĉ\x0001\x0001 let it move first!
The foe's\xf000Ă\x0001\x0000's\xfffe\xf000ĉ\x0001\x0001 let it move first!
\xf000Ă\x0001\x0000boosted\xfffethe accuracy of its next move\xf000븀\x0000\xfffeusing its \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000boosted\xfffethe accuracy of its next move\xf000븀\x0000\xfffeusing its \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000boosted\xfffethe accuracy of its next move\xf000븀\x0000\xfffeusing its \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000is hurt by\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
\xf000Ă\x0001\x0000is hurt by the wild\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
\xf000Ă\x0001\x0000is hurt by the foe's\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
The wild\xf000Ă\x0001\x0000is hurt by\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
The wild\xf000Ă\x0001\x0000is hurt by\xfffethe wild \xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
The foe's\xf000Ă\x0001\x0000is hurt by\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
The foe's\xf000Ă\x0001\x0000is hurt by\xfffethe foe's \xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
\xf000Ă\x0001\x0000is hurt\xfffeby its \xf000ĉ\x0001\x0001!
The wild\xf000Ă\x0001\x0000is hurt\xfffeby its \xf000ĉ\x0001\x0001!
The foe's\xf000Ă\x0001\x0000is hurt\xfffeby its \xf000ĉ\x0001\x0001!
\xf000Ă\x0001\x0000is getting\xfffepumped!
The wild\xf000Ă\x0001\x0000is getting\xfffepumped!
The foe's\xf000Ă\x0001\x0000is getting\xfffepumped!
\xf000Ă\x0001\x0000is ready to\xfffehelp \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000is ready to\xfffehelp \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000is ready to\xfffehelp \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000copied\xfffe\xf000Ă\x0001\x0001's stat changes!
The wild\xf000Ă\x0001\x0000copied\xfffe\xf000Ă\x0001\x0001's stat changes!
The foe's\xf000Ă\x0001\x0000copied\xfffe\xf000Ă\x0001\x0001's stat changes!
\xf000Ă\x0001\x0000knocked off\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
\xf000Ă\x0001\x0000knocked off the wild\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
\xf000Ă\x0001\x0000knocked off the foe's\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
The wild\xf000Ă\x0001\x0000knocked off\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
The wild\xf000Ă\x0001\x0000knocked off the\xfffewild \xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
The foe's\xf000Ă\x0001\x0000knocked off\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
The foe's\xf000Ă\x0001\x0000knocked off\xfffethe foe's \xf000Ă\x0001\x0001's\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002!
\xf000Ă\x0001\x0000stole\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
\xf000Ă\x0001\x0000stole the wild\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
\xf000Ă\x0001\x0000stole the foe's\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
The wild\xf000Ă\x0001\x0000stole\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
The wild\xf000Ă\x0001\x0000stole the wild\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
The foe's\xf000Ă\x0001\x0000stole\xfffe\xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
The foe's\xf000Ă\x0001\x0000stole the\xfffefoe's \xf000Ă\x0001\x0001's \xf000ĉ\x0001\x0002!
\xf000Ă\x0001\x0000cut its own HP\xfffeand laid a curse on \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000cut its own HP\xfffeand laid a curse on the wild \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000cut its own HP\xfffeand laid a curse on the foe's \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000cut its own HP\xfffeand laid a curse on \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000cut its own HP\xfffeand laid a curse on the wild \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000cut its own HP\xfffeand laid a curse on \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000cut its own HP\xfffeand laid a curse on the foe's \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000is afflicted\xfffeby the curse!
The wild\xf000Ă\x0001\x0000is afflicted\xfffeby the curse!
The foe's\xf000Ă\x0001\x0000is afflicted\xfffeby the curse!
\xf000Ă\x0001\x0000foresaw\xfffean attack!
The wild\xf000Ă\x0001\x0000foresaw\xfffean attack!
The foe's\xf000Ă\x0001\x0000foresaw\xfffean attack!
\xf000Ă\x0001\x0000chose\xfffeDoom Desire as its destiny!
The wild\xf000Ă\x0001\x0000chose\xfffeDoom Desire as its destiny!
The foe's\xf000Ă\x0001\x0000chose\xfffeDoom Desire as its destiny!
\xf000Ă\x0001\x0000took\xfffethe \xf000ć\x0001\x0001 attack!
The wild\xf000Ă\x0001\x0000took\xfffethe \xf000ć\x0001\x0001 attack!
The foe's\xf000Ă\x0001\x0000took\xfffethe \xf000ć\x0001\x0001 attack!
\xf000Ă\x0001\x0000couldn't stay\xfffeairborne because of gravity!
The wild\xf000Ă\x0001\x0000couldn't stay\xfffeairborne because of gravity!
The foe's\xf000Ă\x0001\x0000couldn't stay\xfffeairborne because of gravity!
\xf000Ă\x0001\x0000can't use\xfffe\xf000ć\x0001\x0001 because of gravity!
The wild\xf000Ă\x0001\x0000can't use\xfffe\xf000ć\x0001\x0001 because of gravity!
The foe's\xf000Ă\x0001\x0000can't use\xfffe\xf000ć\x0001\x0001 because of gravity!
\xf000Ă\x0001\x0000's type\xfffechanged to match \xf000Ă\x0001\x0001's!
\xf000Ă\x0001\x0000's type\xfffechanged to match the wild \xf000Ă\x0001\x0001's!
\xf000Ă\x0001\x0000's type\xfffechanged to match the foe's \xf000Ă\x0001\x0001's!
The wild\xf000Ă\x0001\x0000's type\xfffechanged to match \xf000Ă\x0001\x0001's!
The wild\xf000Ă\x0001\x0000's type\xfffechanged to match the wild \xf000Ă\x0001\x0001's!
The foe's\xf000Ă\x0001\x0000's type\xfffechanged to match \xf000Ă\x0001\x0001's!
The foe's\xf000Ă\x0001\x0000's type\xfffechanged to match the foe's \xf000Ă\x0001\x0001's!
\xf000Ă\x0001\x0000shared its\xfffepower with the target!
The wild\xf000Ă\x0001\x0000shared its\xfffepower with the target!
The foe's\xf000Ă\x0001\x0000shared its\xfffepower with the target!
\xf000Ă\x0001\x0000shared its\xfffeguard with the target!
The wild\xf000Ă\x0001\x0000shared its\xfffeguard with the target!
The foe's\xf000Ă\x0001\x0000shared its\xfffeguard with the target!
\xf000Ă\x0001\x0000became nimble!
The wild\xf000Ă\x0001\x0000became nimble!
The foe's\xf000Ă\x0001\x0000became nimble!
The bursting flame hit\xf000Ă\x0001\x0000!
The bursting flame hit the wild\xf000Ă\x0001\x0000!
The bursting flame hit the foe's\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001\xfffewas burnt up!
The wild\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001\xfffewas burnt up!
The foe's\xf000Ă\x0001\x0000's \xf000ĉ\x0001\x0001\xfffewas burnt up!
\xf000Ă\x0001\x0000received \xf000ĉ\x0001\x0002\xfffefrom \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000received \xf000ĉ\x0001\x0002\xfffefrom the wild \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000received \xf000ĉ\x0001\x0002\xfffefrom the foe's \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000received \xf000ĉ\x0001\x0002\xfffefrom \xf000Ă\x0001\x0001!
The wild\xf000Ă\x0001\x0000received \xf000ĉ\x0001\x0002\xfffefrom the wild \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000received \xf000ĉ\x0001\x0002\xfffefrom \xf000Ă\x0001\x0001!
The foe's\xf000Ă\x0001\x0000received \xf000ĉ\x0001\x0002\xfffefrom the foe's \xf000Ă\x0001\x0001!
\xf000Ă\x0001\x0000took\xfffe\xf000Ă\x0001\x0001 into the sky!
\xf000Ă\x0001\x0000took\xfffethe wild \xf000Ă\x0001\x0001 into the sky!
\xf000Ă\x0001\x0000took\xfffethe foe's \xf000Ă\x0001\x0001 into the sky!
The wild\xf000Ă\x0001\x0000took\xfffe\xf000Ă\x0001\x0001 into the sky!
The wild\xf000Ă\x0001\x0000took\xfffethe wild \xf000Ă\x0001\x0001 into the sky!
The foe's\xf000Ă\x0001\x0000took\xfffe\xf000Ă\x0001\x0001 into the sky!
The foe's\xf000Ă\x0001\x0000took\xfffethe foe's \xf000Ă\x0001\x0001 into the sky!
\xf000Ă\x0001\x0000was freed\xfffefrom the Sky Drop!
The wild\xf000Ă\x0001\x0000was freed\xfffefrom the Sky Drop!
The foe's\xf000Ă\x0001\x0000was freed\xfffefrom the Sky Drop!
\xf000Ă\x0001\x0000fell\xfffestraight down!
The wild\xf000Ă\x0001\x0000fell\xfffestraight down!
The foe's\xf000Ă\x0001\x0000fell\xfffestraight down!
\xf000Ă\x0001\x0000's move\xfffewas postponed!
The wild\xf000Ă\x0001\x0000's move\xfffewas postponed!
The foe's\xf000Ă\x0001\x0000's move\xfffewas postponed!
\xf000Ă\x0001\x0000\xfffetook the kind offer!
The wild\xf000Ă\x0001\x0000\xfffetook the kind offer!
The foe's\xf000Ă\x0001\x0000\xfffetook the kind offer!
\xf000Ă\x0001\x0000and\xfffe\xf000Ă\x0001\x0001 switched places!
The wild\xf000Ă\x0001\x0000and\xfffe\xf000Ă\x0001\x0001 switched places!
The foe's\xf000Ă\x0001\x0000and\xfffe\xf000Ă\x0001\x0001 switched places!
\xf000Ă\x0001\x0000was hurled\xfffeinto the air!
The wild\xf000Ă\x0001\x0000was hurled\xfffeinto the air!
The foe's\xf000Ă\x0001\x0000was hurled\xfffeinto the air!
\xf000Ă\x0001\x0000was freed\xfffefrom the telekinesis!
The wild\xf000Ă\x0001\x0000was freed\xfffefrom the telekinesis!
The foe's\xf000Ă\x0001\x0000was freed\xfffefrom the telekinesis!
\xf000Ă\x0001\x0000is waiting\xfffefor \xf000Ă\x0001\x0001's move...
\xf000Ă\x0001\x0000is waiting\xfffefor the wild \xf000Ă\x0001\x0001's move...
\xf000Ă\x0001\x0000is waiting\xfffefor the foe's \xf000Ă\x0001\x0001...
The wild\xf000Ă\x0001\x0000is waiting\xfffefor \xf000Ă\x0001\x0001's move...
The wild\xf000Ă\x0001\x0000is waiting\xfffefor the wild \xf000Ă\x0001\x0001's move...
The foe's\xf000Ă\x0001\x0000is waiting\xfffefor \xf000Ă\x0001\x0001's move...
The foe's\xf000Ă\x0001\x0000is waiting\xfffefor the foe's \xf000Ă\x0001\x0001's move...
It is completely synchronized\xfffewith\xf000Ă\x0001\x0000!
It is completely synchronized\xfffewith the wild\xf000Ă\x0001\x0000!
It is completely synchronized\xfffewith the foe's\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000is hurt\xfffeby the sea of fire!
The wild\xf000Ă\x0001\x0000is hurt\xfffeby the sea of fire!
The foe's\xf000Ă\x0001\x0000is hurt\xfffeby the sea of fire!