??
Apareceu um\xf000a\x0001\x0000selvagem!
Oh! Apareceram um\xf000a\x0001\x0000e um\xfffe\xf000a\x0001\x0001selvagens!
Apareceu um\xf000a\x0001\x0000!
Apareceu um\xf000a\x0001\x0000selvagem!
O\xf000a\x0001\x0000que o teu Pokémon\xfffeviu no sonho apareceu!
Apareceu um\xf000a\x0001\x0000!
Foste desafiado pelo\xfffe\xf000D\x0001\x0000\xf000A\x0001\x0001!\xf000?\x0000
Foste desafiado pelo\xfffe\xf000A\x0001\x0000!\xf000?\x0000
Foste desafiado pelo\xfffe\xf000D\x0001\x0000\xf000A\x0001\x0001e pelo\xf000?\x0000\xfffe\xf000D\x0001\x0002\xf000A\x0001\x0003!\xf000?\x0000
Foste desafiado pelo\xfffe\xf000A\x0001\x0000e pelo\xf000A\x0001\x0001!\xf000?\x0000
Vai!\xf000A\x0001\x0000!
Vai!\xf000A\x0001\x0000e\xfffe\xf000A\x0001\x0001!
Vai!\xf000A\x0001\x0000,\xfffe\xf000A\x0001\x0001,e\xf000A\x0001\x0002!
O\xf000D\x0001\x0000\xf000A\x0001\x0001\xfffelançou o\xf000A\x0001\x0002!
O\xf000D\x0001\x0000\xf000A\x0001\x0001lançou o\xfffe\xf000A\x0001\x0002e o\xf000A\x0001\x0003!
O\xf000D\x0001\x0000\xf000A\x0001\x0001lançou o\xfffe\xf000A\x0001\x0002, o\xf000A\x0001\x0003,o\xf000?\x0000\xfffee o\xf000A\x0001\x0004!
O\xf000A\x0001\x0000lançou o\xfffe\xf000A\x0001\x0001!
\xf000A\x0001\x0000lançou o\xfffe\xf000A\x0001\x0001e o\xf000A\x0001\x0002!
\xf000A\x0001\x0000lançou o\xfffe\xf000A\x0001\x0001, o\xf000A\x0001\x0002,\xf000?\x0000\xfffee o\xf000A\x0001\x0003!
O\xf000D\x0001\x0000 \xf000A\x0001\x0001está\xfffeprestes a lançar o\xf000A\x0001\x0002.\xf000?\x0000\xfffeVais substituir o teu Pokémon?
Está nas tuas mãos,\xf000A\x0001\x0000!
Força,\xf000A\x0001\x0000!
Só mais um pouco!\xfffeAguenta-te, \xf000A\x0001\x0000!
O teu adversário está fraco!\xfffeAcaba com ele,\xf000A\x0001\x0000!
\xf000A\x0001\x0000,retrocede!\xfffeVolta!
\xf000A\x0001\x0000,volta!
Já chega,\xf000A\x0001\x0000!\xfffeVolta!
OK,\xf000A\x0001\x0000!\xfffeVolta!
Bom trabalho,\xf000A\x0001\x0000!\xfffeVolta!
O\xf000D\x0001\x0000\xf000A\x0001\x0001\xffferetrocedeu o\xf000A\x0001\x0002!
O\xf000A\x0001\x0000\xffferetrocedeu o\xf000A\x0001\x0001!
Carregaste\xf000?\x0001\x0000vez(es)!
O\xf000A\x0001\x0000usou o\xfffe\xf000c\x0001\x0001.
\xf000A\x0001\x0000usou o\xfffe\xf000c\x0001\x0001.
O\xf000D\x0001\x0000\xf000A\x0001\x0001\xfffeusou um\xf000c\x0001\x0002!
O\xf000A\x0001\x0000atirou o\xf000c\x0001\x0002\xfffeem direcção ao\xf000A\x0001\x0001!
Não podes usar o teu\xfffeWonder Launcher agora!
O Pokémon do\xf000A\x0001\x0000\xffferodou para a esquerda!
O Pokémon do\xf000A\x0001\x0000\xffferodou para a esquerda!
O Pokémon do\xf000A\x0001\x0000\xffferodou para a direita!
O Pokémon do\xf000A\x0001\x0000\xffferodou para a direita!
O\xf000C\x0001\x0000obteu\xfffe\xf000?\x0001\x0001Pontos de Exp!
\xf000C\x0001\x0000ganhou um maior número de\xfffe\xf000?\x0001\x0001Pontos de Exp!
O jogador derrotou o\xfffe\xf000D\x0001\x0000\xf000A\x0001\x0001!
O jogador derrotou o\xfffe\xf000D\x0001\x0000\xf000A\x0001\x0001\xf000?\x0000\xfffee o\xf000D\x0001\x0002\xf000A\x0001\x0003!
O jogador perdeu contra o\xfffe\xf000D\x0001\x0000\xf000A\x0001\x0001!
O jogador empatou contra o\xfffe\xf000D\x0001\x0000\xf000A\x0001\x0001!
O jogador derrotou o\xfffe\xf000A\x0001\x0000!
O jogador derrotou o\xf000A\x0001\x0000\xfffee o\xf000A\x0001\x0001!
O jogador perdeu contra o\xfffe\xf000A\x0001\x0000!
O jogador perdeu contra o\xf000A\x0001\x0000\xfffee o\xf000A\x0001\x0001!
O jogador empatou contra o\xfffe\xf000A\x0001\x0000!
O jogador empatou contra o\xfffe\xf000A\x0001\x0000e o\xf000A\x0001\x0001!
O\xf000A\x0001\x0000já não tem\xfffePokémon utilizáveis!\xf000?\x0000
O\xf000A\x0001\x0000deixou cair$\xf000?\x0001\x0001\xfffeem pânico...
O\xf000A\x0001\x0000pagou$\xf000?\x0001\x0001\xfffeao vencedor...
O\xf000A\x0001\x0000desmaiou!
O\xf000A\x0001\x0000obteve$\xf000?\x0001\x0001\xfffepela vitória!
O\xf000A\x0001\x0000apanhou\xfffe$\xf000?\x0001\x0001!
O\xf000C\x0001\x0000cresceu para o\xfffeNv.\xf000?\x0001\x0001!
Oh, não!\xfffeO Pokémon fugiu!
Ohhh!\xfffePareceu que foi capturado!
Aargh!\xfffeQuase que o tinha!
Caramba!\xfffeEra mesmo quase!
Toma!\xfffeO\xf000a\x0001\x0000foi apanhado!
A informação do\xf000a\x0001\x0000foi\xfffeadicionada ao Pokédex.
O Treinador bloqueou a bola!\xf000?\x0000\xfffeNão te armes em ladrão!
Mas não teve efeito!
O que vai fazer o\xf000C\x0001\x0000?
O que vai fazer o\xf000A\x0001\x0000?
\xf000?\x0001<Mas falhou!
Fugiste com segurança!
Não conseguiste fugir!
Não consegues escapar!
O\xf000A\x0001\x0000selvagem fugiu!
Não! Nada de fugas\xfffede uma batalha de Treinadores!
Queres desistir da batalha agora?
É muito eficaz!
Não é muito eficaz...
Magoou-se a si próprio\xfffedurante a confusão!
Foi um golpe crítico!
Mas não há mais PP\xfffepara o ataque!
O\xf000A\x0001\x0000veio em salvação\xfffepara restaurar a saúde do\xf000A\x0001\x0001!
A luz solar tornou-se áspera!
Começou a chover!
Surgiu uma tempestade de areia!
Começou a saraivar!
Apareceu um nevoeiro tão espesso como a sopa!
A luz solar desvaneceu-se.
A chuva parou.
A tempestade de areia baixou.
O granizo parou.
O nevoeiro passou.
Os efeitos do tempo desapareceram.
A tempestade de areia intensificou-se.
O granizo caiu com estrondo.
Foi um KO instantâneo!
O\xf000c\x0001\x0000enfraqueceu o poder do\xfffe\xf000c\x0001\x0001!
O\xf000c\x0001\x0000permite apenas\xfffeo uso do\xf000c\x0001\x0001!
O\xf000C\x0001\x0000permite apenas o\xfffe\xf000c\x0001\x0001!
Todas as alterações das estatísticas foram eliminadas!
Mas não aconteceu nada!
O\xf000C\x0001\x0001do\xfffe\xf000A\x0001\x0000
Magnitude 4!
Magnitude 5!
Magnitude 6!
Magnitude 7!
Magnitude 8!
Magnitude 9!
Magnitude 10!
A bell chimed!
Um aroma calmante flutuou\xfffepela área!
Os combatentes partilharam\xfffea sua dor!
O poder do fogo foi enfraquecido!
O poder da electricidade foi enfraquecido!
As dimensões torcidas\xfffevoltaram ao normal!
A gravidade intensificou-se!
A gravidade voltou ao normal!
Todos os Pokémon que ouvem esta canção\xfffevão desmaiar em três turnos!
Abanar o seu dedo\xfffepermite-lhe usar o\xf000c\x0001\x0000!
O Nature Power transformou-se em\xfffe\xf000c\x0001\x0000!
Caíram moedas por todo o lado!
Foi fraco demais para criar\xfffeum substituto!
O Reflect aumentou a Defesa\xfffeda tua equipa!
O Reflect aumentou a Defesa\xfffeda equipa adversária!
O Reflect da tua equipa\xfffepassou!
O Reflect da equipa adversária\xfffepassou!
O Light Screen aumentou a Defesa Especial\xfffeda tua equipa!
O Light Screen aumentou\xfffea Defesa Especial da equipa adversária!
O Light Screen da tua equipa\xfffepassou!
O Light Screen da equipa adversária\xfffepassou!
A tua equipa ficou coberta\xfffepor um véu místico!
A equipa adversária ficou\xfffecoberta por um véu místico!
A tua equipa já não está protegida\xfffepelo Safeguard!
A equipa adversária já não está protegida\xfffepelo Safeguard!
A tua equipa ficou\xfffeenvolvida por neblina!
A equipa adversária ficou\xfffeenvolvida por neblina!
A tua equipa já não está protegida\xfffepela neblina!
A equipa adversária já não está protegida\xfffepela neblina!
Soprou vento favorável detrás\xfffeda tua equipa!
Soprou vento favorável detrás\xfffeda equipa adversária!
O teu vento favorável acabou-se!
O vento favorável da equipa adversária acabou-se!
O Lucky Chant protegeu a tua equipa\xfffede golpes críticos!
O Lucky Chant protegeu a equipa adversária\xfffede golpes críticos!
O Lucky Chant da tua equipa passou!
O Lucky Chant da equipa adversária passou!
Espigões espalharam-se à volta\xfffedos pés da tua equipa!
Espigões espalharam-se à volta\xfffedos pés da equipa adversária!
Os espigões à volta dos pés\xfffeda tua equipa desapareceram!
Os espigões à volta dos pés\xfffeda equipa adversária desapareceram!
Espigões venenosos espalharam-se\xfffeà volta da tua equipa!
Espigões venenosos espalharam-se\xfffeà volta da equipa adversária!
Os espigões venenosos à volta dos pés\xfffeda tua equipa desapareceram!
Os espigões venenosos à volta dos pés\xfffeda equipa adversária desapareceram!
Pedras pontiagudas flutuam no ar\xfffeà volta da tua equipa!
Pedras pontiagudas flutuam no ar\xfffeà volta da equipa adversária!
As pedras pontiagudas à volta\xfffeda tua equipa desapareceram!
As pedras pontiagudas à volta\xfffeda equipa adversária desapareceram!
O Wide Guard protegeu a tua equipa!
O Wide Guard protegeu a equipa adversária!
O Quick Guard protegeu a tua equipa!
O Quick Guard protegeu a equipa adversária!
Apareceu um arco-íris no céu\xfffeno lado da tua equipa!
Apareceu um arco-íris no céu\xfffeno lado da equipa adversária!
O arco-íris do lado da tua equipa\xfffedesapareceu!
O arco-íris do lado da equipa adversária\xfffedesapareceu!
Um mar de fogo envolveu\xfffea tua equipa!
Um mar de fogo envolveu\xfffea equipa adversária!
O mar de fogo à volta da tua equipa\xfffedesapareceu!
O mar de fogo à volta da equipa adversária\xfffedesapareceu!
Um pântano envolveu a tua equipa!
Um pântano envolveu a\xfffeequipa adversária!
O pântano à volta da tua equipa\xfffedesapareceu!
O pântano à volta da equipa adversária\xfffedesapareceu!
A tua equipa está demasiado nervosa\xfffepara comer Bagas!
A equipa adversária está demasiado nervosa\xfffepara comer Bagas!
Criou uma área bizarra na qual\xfffeas estatísticas da Defesa e Defesa Esp.\xfffesão trocadas!
O Wonder Room passou, e com ele as estatísticas\xfffeda Defesa e Defesa Esp. voltaram ao normal!
Criou uma área bizarra na qual\xfffeos items carregados pelos Pokémon perdem o seu efeito!
O Magic Room passou, e os efeitos dos items carregados\xfffevoltou ao normal!
O\xf000c\x0001\x0000fortaleceu o poder do\xfffe\xf000c\x0001\x0001!
Acabou o tempo limite!\xfffeA batalha vai terminar!
A batalha é longa demais.\xfffeA Reprodução foi cancelada.
Foi activado o Zen Mode!
O Zen Mode terminou!
Os dois ataques juntaram-se!\xfffeÉ uma combinação!
O\xf000C\x0001\x0000não obedece!
O\xf000C\x0001\x0000não está\xfffea fazer nada!
O\xf000C\x0001\x0000virou as costas!
O\xf000C\x0001\x0000fingiu\xfffenão ter reparado!
O\xf000C\x0001\x0000ignorou as orders!
O\xf000C\x0001\x0000começou a sesta!
O\xf000C\x0001\x0000ignorou\xfffeas ordens durante o sono!
Centrar automático!
Mas não é aqui que o item\xfffepode ser usado!
O Sky Drop não liberta o\xf000C\x0001\x0000!
A batalha foi abandonada.
(O Metronome do\xf000?\x0001\x0000)\xf000?\x0001\x0001:\xf000c\x0001\x0002