??
Apareceu um\xf000a\x0001\x0000selvagem!
Oh! Apareceram um\xf000a\x0001\x0000e um\xfffe\xf000a\x0001\x0001selvagens!
Apareceu um\xf000a\x0001\x0000!
Apareceu um\xf000a\x0001\x0000selvagem!
O\xf000a\x0001\x0000que o teu Pokémon\xfffeviu no sonho apareceu!
Apareceu um\xf000a\x0001\x0000!
Foste desafiado pelo\xfffe\xf000D\x0001\x0000\xf000A\x0001\x0001!\xf000?\x0000
Foste desafiado pelo\xfffe\xf000A\x0001\x0000!\xf000?\x0000
Foste desafiado pelo\xfffe\xf000D\x0001\x0000\xf000A\x0001\x0001e pelo\xf000?\x0000\xfffe\xf000D\x0001\x0002\xf000A\x0001\x0003!\xf000?\x0000
Foste desafiado pelo\xfffe\xf000A\x0001\x0000e pelo\xf000A\x0001\x0001!\xf000?\x0000
Vai!\xf000A\x0001\x0000!
Vai!\xf000A\x0001\x0000e\xfffe\xf000A\x0001\x0001!
Vai!\xf000A\x0001\x0000,\xfffe\xf000A\x0001\x0001,e\xf000A\x0001\x0002!
O\xf000D\x0001\x0000\xf000A\x0001\x0001\xfffelançou o\xf000A\x0001\x0002!
O\xf000D\x0001\x0000\xf000A\x0001\x0001lançou o\xfffe\xf000A\x0001\x0002e o\xf000A\x0001\x0003!
O\xf000D\x0001\x0000\xf000A\x0001\x0001lançou o\xfffe\xf000A\x0001\x0002, o\xf000A\x0001\x0003,o\xf000?\x0000\xfffee o\xf000A\x0001\x0004!
O\xf000A\x0001\x0000lançou o\xfffe\xf000A\x0001\x0001!
\xf000A\x0001\x0000lançou o\xfffe\xf000A\x0001\x0001e o\xf000A\x0001\x0002!
\xf000A\x0001\x0000lançou o\xfffe\xf000A\x0001\x0001, o\xf000A\x0001\x0002,\xf000?\x0000\xfffee o\xf000A\x0001\x0003!
O\xf000D\x0001\x0000 \xf000A\x0001\x0001está\xfffeprestes a lançar o\xf000A\x0001\x0002.\xf000?\x0000\xfffeVais substituir o teu Pokémon?
Está nas tuas mãos,\xf000A\x0001\x0000!
Força,\xf000A\x0001\x0000!
Só mais um pouco!\xfffeAguenta-te, \xf000A\x0001\x0000!
O teu adversário está fraco!\xfffeAcaba com ele,\xf000A\x0001\x0000!
\xf000A\x0001\x0000,retrocede!\xfffeVolta!
\xf000A\x0001\x0000,volta!
Já chega,\xf000A\x0001\x0000!\xfffeVolta!
OK,\xf000A\x0001\x0000!\xfffeVolta!
Bom trabalho,\xf000A\x0001\x0000!\xfffeVolta!
O\xf000D\x0001\x0000\xf000A\x0001\x0001\xffferetrocedeu o\xf000A\x0001\x0002!
O\xf000A\x0001\x0000\xffferetrocedeu o\xf000A\x0001\x0001!
Carregaste\xf000?\x0001\x0000vez(es)!
O\xf000A\x0001\x0000usou o\xfffe\xf000c\x0001\x0001.
\xf000A\x0001\x0000usou o\xfffe\xf000c\x0001\x0001.
O\xf000D\x0001\x0000\xf000A\x0001\x0001\xfffeusou um\xf000c\x0001\x0002!
O\xf000A\x0001\x0000atirou o\xf000c\x0001\x0002\xfffeem direcção ao\xf000A\x0001\x0001!
Não podes usar o teu\xfffeWonder Launcher agora!
O Pokémon do\xf000A\x0001\x0000\xffferodou para a esquerda!
O Pokémon do\xf000A\x0001\x0000\xffferodou para a esquerda!
O Pokémon do\xf000A\x0001\x0000\xffferodou para a direita!
O Pokémon do\xf000A\x0001\x0000\xffferodou para a direita!
O\xf000C\x0001\x0000obteu\xfffe\xf000?\x0001\x0001Pontos de Exp!
\xf000C\x0001\x0000ganhou um maior número de\xfffe\xf000?\x0001\x0001Pontos de Exp!
O jogador derrotou o\xfffe\xf000D\x0001\x0000\xf000A\x0001\x0001!
O jogador derrotou o\xfffe\xf000D\x0001\x0000\xf000A\x0001\x0001\xf000?\x0000\xfffee o\xf000D\x0001\x0002\xf000A\x0001\x0003!
O jogador perdeu contra o\xfffe\xf000D\x0001\x0000\xf000A\x0001\x0001!
O jogador empatou contra o\xfffe\xf000D\x0001\x0000\xf000A\x0001\x0001!
O jogador derrotou o\xfffe\xf000A\x0001\x0000!
O jogador derrotou o\xf000A\x0001\x0000\xfffee o\xf000A\x0001\x0001!
O jogador perdeu contra o\xfffe\xf000A\x0001\x0000!
O jogador perdeu contra o\xf000A\x0001\x0000\xfffee o\xf000A\x0001\x0001!
O jogador empatou contra o\xfffe\xf000A\x0001\x0000!
O jogador empatou contra o\xfffe\xf000A\x0001\x0000e o\xf000A\x0001\x0001!
O\xf000A\x0001\x0000já não tem\xfffePokémon utilizáveis!\xf000?\x0000
O\xf000A\x0001\x0000deixou cair$\xf000?\x0001\x0001\xfffeem pânico...
O\xf000A\x0001\x0000pagou$\xf000?\x0001\x0001\xfffeao vencedor...
O\xf000A\x0001\x0000desmaiou!
O\xf000A\x0001\x0000obteve$\xf000?\x0001\x0001\xfffepela vitória!
O\xf000A\x0001\x0000apanhou\xfffe$\xf000?\x0001\x0001!
O\xf000C\x0001\x0000cresceu para o\xfffeNv.\xf000?\x0001\x0001!
Oh, não!\xfffeO Pokémon fugiu!
Ohhh!\xfffePareceu que foi capturado!
Aargh!\xfffeQuase que o tinha!
Caramba!\xfffeEra mesmo quase!
Toma!\xfffeO\xf000a\x0001\x0000foi apanhado!
A informação do\xf000a\x0001\x0000foi\xfffeadicionada ao Pokédex.
O Treinador bloqueou a bola!\xf000?\x0000\xfffeNão te armes em ladrão!
Mas não teve efeito!
O que vai fazer o\xf000C\x0001\x0000?
O que vai fazer o\xf000A\x0001\x0000?
\xf000?\x0001<Mas falhou!
Fugiste com segurança!
Não conseguiste fugir!
Não consegues escapar!
O\xf000A\x0001\x0000selvagem fugiu!
Não! Nada de fugas\xfffede uma batalha de Treinadores!
Queres desistir da batalha agora?
É muito eficaz!
Não é muito eficaz...
Magoou-se a si próprio\xfffedurante a confusão!
Foi um golpe crítico!
Mas não há mais PP\xfffepara o ataque!
O\xf000A\x0001\x0000veio em salvação\xfffepara restaurar a saúde do\xf000A\x0001\x0001!
A luz solar tornou-se áspera!
Começou a chover!
Surgiu uma tempestade de areia!
Começou a saraivar!
Apareceu um nevoeiro tão espesso como a sopa!
A luz solar desvaneceu-se.
A chuva parou.
A tempestade de areia baixou.
O granizo parou.
O nevoeiro passou.
Os efeitos do tempo desapareceram.
A tempestade de areia intensificou-se.
O granizo caiu com estrondo.
Foi um KO instantâneo!
O\xf000c\x0001\x0000enfraqueceu o poder do\xfffe\xf000c\x0001\x0001!
O\xf000c\x0001\x0000apenas permite\xfffeo uso do\xf000c\x0001\x0001!
\xf000Č\x0001\x0000 can use only\xfffe\xf000ć\x0001\x0001!
All stat changes were eliminated!
But nothing happened!
\xf000Ă\x0001\x0000's\xfffe\xf000Ć\x0001\x0001
Magnitude 4!
Magnitude 5!
Magnitude 6!
Magnitude 7!
Magnitude 8!
Magnitude 9!
Magnitude 10!
A bell chimed!
A soothing aroma wafted\xfffethrough the area!
The battlers shared\xfffetheir pain!
Fire's power was weakened!
Electricity's power was weakened!
The twisted dimensions returned\xfffeto normal!
Gravity intensified!
Gravity returned to normal!
All Pokémon hearing the song\xfffewill faint in three turns!
Waggling a finger\xfffelet it use \xf000ć\x0001\x0000!
Nature Power turned into\xfffe\xf000ć\x0001\x0000!
Coins were scattered everywhere!
It was too weak to make\xfffea substitute!
Reflect raised your team's\xfffeDefense!
Reflect raised the\xfffeopposing team's Defense!
Your team's Reflect\xfffewore off!
The opposing team's Reflect\xfffewore off!
Light Screen raised your team's\xfffeSpecial Defense!
Light Screen raised\xfffethe opposing team's Special Defense!
Your team's Light Screen\xfffewore off!
The opposing team's Light Screen\xfffewore off!
Your team became cloaked in\xfffea mystical veil!
The foe's team became\xfffecloaked in a mystical veil!
Your team is no longer protected\xfffeby Safeguard!
The foe's team is no longer protected\xfffeby Safeguard!
Your team became\xfffeshrouded in mist!
The foe's team became\xfffeshrouded in mist!
Your team is no longer protected\xfffeby mist!
The foe's team is no longer protected\xfffeby mist!
The tailwind blew from behind\xfffeyour team!
The tailwind blew from behind\xfffethe foe's team!
Your team's tailwind petered out!
The foe's team's tailwind petered out!
The Lucky Chant shielded your team\xfffefrom critical hits!
The Lucky Chant shielded the opposing team\xfffefrom critical hits!
Your team's Lucky Chant wore off!
The opposing team's Lucky Chant wore off!
Spikes were scattered all around\xfffeyour team's feet!
Spikes were scattered all around\xfffethe feet of the foe's team!
The spikes disappeared from\xfffearound your team's feet!
The spikes disappeared from\xfffearound the foe's team's feet!
Poison spikes were scattered all\xfffearound your team's feet!
Poison spikes were scattered all\xfffearound the foe's team's feet!
The poison spikes disappeared\xfffefrom around your team's feet!
The poison spikes disappeared\xfffefrom around the foe's team's feet!
Pointed stones float in the air\xfffearound your team!
Pointed stones float in the air\xfffearound your foe's team!
The pointed stones disappeared\xfffefrom around your team!
The pointed stones disappeared\xfffefrom around the foe's team!
Wide Guard protected your team!
Wide Guard protected the foe's team!
Quick Guard protected your team!
Quick Guard protected the foe's team!
A rainbow appeared in the sky\xfffeon your team's side!
A rainbow appeared in the sky\xfffeon the foe's team's side!
The rainbow on your team's side\xfffedisappeared!
The rainbow on the foe's team's side\xfffedisappeared!
A sea of fire enveloped\xfffeyour team!
A sea of fire enveloped\xfffethe foe's team!
The sea of fire around your team\xfffedisappeared!
The sea of fire around the foe's team\xfffedisappeared!
A swamp enveloped your team!
A swamp enveloped the\xfffefoe's team!
The swamp around your team\xfffedisappeared!
The swamp around the foe's team\xfffedisappeared!
Your team is too nervous to\xfffeeat Berries!
The foe's team is too nervous to\xfffeeat Berries!
It created a bizarre area in which\xfffethe Defense and Sp. Def stats are swapped!
Wonder Room wore off, and the Defense\xfffeand Sp. Def stats returned to normal!
It created a bizarre area in which\xfffePokémon's held items lose their effects!
Magic Room wore off, and the held items'\xfffeeffects returned to normal!
The \xf000ĉ\x0001\x0000 strengthened\xfffe\xf000ć\x0001\x0001's power!
The time limit is up!\xfffeThe battle will end!
The battle is too long.\xfffePlayback canceled.
Zen Mode triggered!
Zen Mode ended!
The two moves are joined!\xfffeIt's a combined move!
\xf000Č\x0001\x0000 won't obey!
\xf000Č\x0001\x0000 is\xfffeloafing around!
\xf000Č\x0001\x0000 turned away!
\xf000Č\x0001\x0000 pretended\xfffenot to notice!
\xf000Č\x0001\x0000 ignored orders!
\xf000Č\x0001\x0000 began to nap!
\xf000Č\x0001\x0000 ignored\xfffeorders while asleep!
Automatic center!
But it's not where this item\xfffecan be used!
Sky Drop won't let \xf000Č\x0001\x0000 go!
The match was forfeited.
(\xf000Ȁ\x0001\x0000)'s Metronome \xf000Ȃ\x0001\x0001:\xf000ć\x0001\x0002