FUGIR



USAR PRÓXIMO POKÉMON
MUDAR POKÉMON
CONTINUAR A COMBATER
SIM
NÃO





A contactar. Por favor, espere...
PV Max.\xf000봅\x0001<+\xf000ȁ\x0001\x0000\xfffeAtaque\xf000봅\x0001<+\xf000ȁ\x0001\x0001\xfffeDefesa\xf000봅\x0001<+\xf000ȁ\x0001\x0002\xfffeAtaque Esp.\xf000봅\x0001<+\xf000ȁ\x0001\x0003\xfffeDefesa Esp.\xf000봅\x0001<+\xf000ȁ\x0001\x0004\xfffeVelocidade\xf000봅\x0001<+\xf000ȁ\x0001\x0005
PV Max.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAtaque\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDefesa\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeAtaque Esp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeDefesa Esp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVelocidade\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005