PV/PP
RESTAURAR
ESTADO
RESTAURAR


ITEMS DE BATALHA
POKÉ BOLAS
ÚLTIMO ITEM USADO
\xf000c\x0001\x0000
x\xf000?\x0001\x0000
\xf000c\x0001\x0000
x\xf000?\x0001\x0000
\xf000c\x0001\x0000
x\xf000?\x0001\x0000
\xf000c\x0001\x0000
x\xf000?\x0001\x0000
\xf000c\x0001\x0000
x\xf000?\x0001\x0000
\xf000c\x0001\x0000
x\xf000?\x0001\x0000

PV/PP
RESTAURAR
ESTADO
RESTAURAR
POKÉ BOLAS
ITEMS DE BATALHA
/
\xf000?\x0001\x0000
\xf000?\x0001\x0000
USAR












Não vale a pena! É impossível apontar\xfffequando há dois Pokémon!
Já não há espaço livre no PC!

Não vale a pena! É impossível apontar\xfffea um Pokémon quando não está à vista!

Não está carregado o suficiente.
A voz da Juniper ecoou...\xfffeHá uma altura e\xf000?\x0000\xfffelugar para tudo! Mas não agora.
É impossível apontar\xfffesem estar concentrado!