\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Escolhe um Pokémon.
Usar em qual Pokémon?

Combater usando qual Pokémon?
Substituir que Pokémon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000




PP
SHIFT
⑭
⑮
SUMÁRIO
VERIFICAR ATAQUES
NÃO CONSEGUE COMBATER
EM BATALHA
FICAR FIRME
DO PARCEIRO
Nenhum item consigo


Nv.
\xf000Ȃ\x0001\x0000
PRÓXIMO NV
\xf000ȅ\x0001\x0000

PV
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
ATAQUE
\xf000Ȃ\x0001\x0000
DEFESA
\xf000Ȃ\x0001\x0000
ATAQUE ESP.
\xf000Ȃ\x0001\x0000
DEFESA ESP.
\xf000Ȃ\x0001\x0000
VELOCIDADE
\xf000Ȃ\x0001\x0000

PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
/

PODER
\xf000Ȃ\x0001\x0000
--
PRECISÃO
\xf000Ȃ\x0001\x0000
CATEGORIA
FÍSICO
ESTADO
ESPECIAL

ESQUECER
CANCELAR
Ataques HM já não podem\xfffeser esquecidos.
\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


O\xf000Ă\x0001\x0000já\xfffeestá a combater!
O\xf000Ă\x0001\x0000já não tem energia\xfffepara combater!
O\xf000Ă\x0001\x0000não podem ser\xfffesubstituídos!
Um Ovo não pode combater!
Não podes decidir\xfffepelo teu parceiro!
Não vai ter qualquer efeito.











O\xf000Ă\x0001\x0000já foi\xfffeescolhido.
Restaurar que ataque?
O efeito do\xf000ć\x0001\x0001previne\xfffeo uso do item no\xf000Ă\x0001\x0000!
O\xf000Ă\x0001\x0000não pode ser\xfffesubstituído!
O\xf000Ă\x0001\x0000já foi\xfffesubstituído!