BATTLE VIDEOS
BATTLE SUBWAY
RANDOM MATCHUP
CANCEL
QUIT
MY VIDEO
OTHER VIDEOS
DELETE VIDEOS
\xf000봂\x0000\xf000Ā\x0001\x0000'S VIDEO
EMPTY
\xf000ȃ\x0001\x0000
Battle
\xf000봂\x0000Video no.: \xf000ȁ\x0001\x0000-\xf000Ȅ\x0001\x0001-\xf000Ȅ\x0001\x0002
\xf000봂\x0000Video no.: \xf000ȁ\x0001\x0000-\xf000Ȅ\x0001\x0001-\xf000Ȅ\x0001\x0002 ★
\xf000봂\x0000\xf000Ā\x0001\x0000'S PROFILE

\xf000봂\x0000Born in \xf000ƀ\x0001\x0000
\xf000봂\x0000Location
\xf000봂\x0000Trainer's quote




\xf000Ĥ\x0001\x0000
\xf000ĥ\x0001\x0000

\xf000Ā\x0001\x0000'S VIDEO
DELETE MY VIDEO
DELETE OTHER VIDEOS


SEARCH BY RANKING

NEWEST 30
SEARCH
SEARCH BY NO.
SEARCH BY FACILITY
SEARCH BY POKÉMON
SEARCH YOUR LOCATION
LINK BATTLES
BATTLE SUBWAY
SEND PHOTO
VIEW PHOTOS
SEND
Please choose the Pokémon you want to see.













ABC
DEF
GHI
JKL
MNO
PQR
STU
VWX
YZ

















SAVE
VIEW BATTLE\xfffeVIDEO

NEWEST 30 BATTLE VIDEOS
TOP-RANKED BATTLE VIDEOS\xfffeLINK BATTLE
TOP-RANKED BATTLE VIDEOS\xfffeBATTLE SUBWAY
LIST OF BATTLE VIDEOS FROM\xfffeSEARCH RESULTS

Where would you like to save\xfffe\xf000Ā\x0001\x0000's Battle Video?

Is it OK to delete\xfffe\xf000Ā\x0001\x0000's Battle Video?
VIEW BATTLE VIDEOS
SEND BATTLE VIDEO



SEARCH BY FACILITY
SEARCH BY POKÉMON
SEARCH YOUR LOCATION
OK!
Please enter the Video Number.
Please choose the facility.
Please choose the Pokémon.
Please enter the search criteria.
You haven't set any search criteria.
Loading Battle Video...
There is no matching Battle Video...
Sending the Battle Video...
The Battle Video has been sent!
\xf000봂\x0000VIEW PROFILE
\xf000봂\x0000CLOSE PROFILE

Please set the search criteria.
Undefined

The same Battle Video can't be sent again.\xfffeTouch the Touch Screen to continue.
You have not registered your location.
There is no Battle Video to send.
\xf000ȁ\x0001\x0000

BATTLE SUBWAY

\xf000봂\x0000SINGLE TRAIN
\xf000봂\x0000DOUBLE TRAIN
\xf000봂\x0000MULTI TRAIN
\xf000봂\x0000Wi-Fi TRAIN
\xf000봂\x0000BATTLE SUBWAY
\xf000봂\x0000SUPER SINGLE TRAIN
\xf000봂\x0000SUPER DOUBLE TRAIN
\xf000봂\x0000SUPER MULTI TRAIN
Please select the Record\xfffeyou want to view.
PREVIOUS:
RECORD:
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000

\xf000봃\x0001\x0000 Wins
Multi with Trainer
Multi with friend
RANK
Current Record
\xf000봂\x0000Wi-Fi Train Record
CURRENT:
\xf000봂\x0000\xf000Ā\x0001\x0000'S RATING
\xf000봂\x0000RATING MODE RECORD
\xf000봂\x0000FREE MODE RECORD
\xf000봂\x0000Win
\xf000봂\x0000Lose
\xf000봃\x0001\x0000Single:
\xf000봃\x0001\x0000Double:
\xf000봃\x0001\x0000Triple:
\xf000봃\x0001\x0000Rotation:
\xf000봃\x0001\x0000Launcher:
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000
\xf000봃\x0001\x0000Rating
\xf000봂\x0000YES
\xf000봂\x0000NO
YES
NO
Is it OK to disconnect from\xfffeNintendo Wi-Fi Connection?
Colosseum Single,\xfffeNo Restrictions
Colosseum Single,\xfffeFlat
Colosseum Single,\xfffeNo Restrictions, Launcher On
Colosseum Single,\xfffeFlat, Launcher On
Colosseum Double,\xfffeNo Restrictions
Colosseum Double,\xfffeFlat
Colosseum Double,\xfffeNo Restrictions, Launcher On
Colosseum Double,\xfffeFlat, Launcher On
Colosseum Triple,\xfffeNo Restrictions
Colosseum Triple,\xfffeFlat
Colosseum Triple,\xfffeNo Restrictions, Launcher On
Colosseum Triple,\xfffeFlat, Launcher On
Colosseum Rotation,\xfffeNo Restrictions
Colosseum Rotation,\xfffeFlat
Colosseum Rotation,\xfffeNo Restrictions, Launcher On
Colosseum Rotation,\xfffeFlat, Launcher On
Colosseum Multi,\xfffeNo Restrictions
Colosseum Multi,\xfffeFlat
Colosseum Multi,\xfffeNo Restrictions, Launcher On
Colosseum Multi,\xfffeFlat, Launcher On
Battle Subway,\xfffeSingle
Battle Subway,\xfffeDouble
Battle Subway,\xfffeMulti
Random Matchup, Free\xfffeSingle
Random Matchup, Free\xfffeDouble
Random Matchup, Free\xfffeTriple
Random Matchup, Free\xfffeRotation
Random Matchup, Free\xfffeLauncher Battle
Random Matchup, Rating\xfffeSingle
Random Matchup, Rating\xfffeDouble
Random Matchup, Rating\xfffeTriple
Random Matchup, Rating\xfffeRotation
Random Matchup, Rating\xfffeLauncher Battle
Competition, Single\xfffeLauncher Off
Competition, Single\xfffeLauncher On
Competition, Double\xfffeLauncher Off
Competition, Double\xfffeLauncher On
Competition, Triple\xfffeLauncher Off
Competition, Triple\xfffeLauncher On
Competition, Rotation\xfffeLauncher Off
Competition, Rotation\xfffeLauncher On
01: Colosseum, Single\xfffeLauncher Off
02: Colosseum, Single\xfffeLauncher On
03: Colosseum, Double\xfffeLauncher Off
04: Colosseum, Double\xfffeLauncher On
05: Colosseum, Triple\xfffeLauncher Off
06: Colosseum, Triple\xfffeLauncher On
07: Colosseum, Rotation\xfffeLauncher Off
08: Colosseum, Rotation\xfffeLauncher On
09: Colosseum, Multi\xfffeLauncher Off
10: Colosseum, Multi\xfffeLauncher On
11: Battle Subway\xfffeSingle
12: Battle Subway\xfffeDouble
13: Battle Subway\xfffeMulti
14: Random Matchup\xfffeSingle
15: Random Matchup\xfffeDouble
16: Random Matchup\xfffeTriple
17: Random Matchup\xfffeRotation
18: Random Matchup\xfffeLauncher Battle
19: Battle Competition
20: Battle Castle\xfffeMulti
21: Battle Arcade\xfffeSingle
22: Battle Arcade\xfffeDouble
23: Battle Arcade\xfffeMulti
\xf000봂\x0000TAP HERE!
Is it OK to disconnect from\xfffeNintendo Wi-Fi Connection?

Authentication error.\xfffeUnable to connect.
This data is already registered.\xfffeTouch the Touch Screen to continue.
There appears to be a problem\xfffewith the Musical Photo.
There appears to be a problem with the\xfffePokémon in the Musical Photo.
There appears to be a problem\xfffewith the Profile data.
An error occurred.\xfffeTouch the Touch Screen to continue.

Authentication error.\xfffeUnable to connect.
There appears to be a problem with the\xfffechosen Pokémon.
An error occurred.\xfffeTouch the Touch Screen to continue.





















Authentication error.\xfffeUnable to connect.
This data is already registered.\xfffeTouch the Touch Screen to continue.
There appears to be a problem\xfffewith the Battle Video.
There appears to be a problem\xfffewith the Battle Video.
There appears to be a problem\xfffewith the Profile data.
There appears to be a problem with the\xfffePokémon in the Battle Video.
An error occurred.\xfffeTouch the Touch Screen to continue.

Authentication error.\xfffeUnable to connect.
There appears to be a problem\xfffewith the search criteria.
There appears to be a problem\xfffewith the search criteria.
The search failed...

Authentication error.\xfffeUnable to connect.
No matching Battle Videos found...\xfffeTouch the Touch Screen to continue.
You cannot watch this Battle Video.
Failed to receive the Battle Video.





An error occurred.\xfffeError Code 10601
An error occurred.\xfffeError Code 10602
An error occurred.\xfffeError Code 10603
An error occurred.\xfffeError Code 10604
Unable to connect.\xfffeError Code 10605
An error occurred.\xfffeError Code 10606
Unable to connect.\xfffeError Code 10607
An error occurred.\xfffeError Code 10608
An error occurred.\xfffeError Code 10609
There is no response.\xfffeError Code 10610
There is no response.\xfffeError Code 10611
There is no response.\xfffeError Code 10612
Communication was interrupted.\xfffeError Code 10613
Unable to connect.\xfffeError Code 10614







The connection to the server was lost.\xfffeTouch the Touch Screen to continue.


There is nothing saved.\xfffeTouch the Touch Screen to continue.






The saved data could not be deleted...
The same Battle Video can't be saved again.\xfffeTouch the Touch Screen to continue.
Saving...\xfffeDon't turn off the power.
Receiving ranking data...
Sending save data...
Save completed.\xfffeTouch the Touch Screen to continue.
Is it OK to delete\xfffe\xf000Ā\x0001\x0000's Battle Video?
Is it really OK to delete this data?
Deleting data...\xfffeSaving... Don't turn off the power.
The data was deleted.\xfffeTouch the Touch Screen to continue.
Sending your Musical Photo...
Receiving Musical Photo...
Sending your Box Data...
Receiving Box Data...
You have no saved data to send.\xfffeParticipate in the data to send.
The same data can't be sent again.\xfffeTouch the Touch Screen to continue.
Receiving Battle Videos...
No matching data was found...\xfffeTouch the Touch Screen to continue.
No matching Musical Photo was found...\xfffeTouch the Touch Screen to continue.
Your Battle Video was sent.\xfffeVideo no.: \xf000ȁ\x0001\x0000-\xf000Ȅ\x0001\x0001-\xf000Ȅ\x0001\x0002
The game will be saved before\xfffeyou can view Battle Videos.
Deleting data... Saving a lot of\xfffedata... Don't turn off the power.
Saving a lot of data...\xfffeDon't turn off the power.
Saving...\xfffeDon't turn off the power.
There is no ranking data...\xfffeTouch the Touch Screen to continue.
Would you like to send\xfffeyour Battle Video?






























Kuro*