NAME:
WORK:
HOBBY:
TIME:
\xf000Ĩ\x0001\x0000
\xf000Ĩ\x0001\x0000
\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
FROM:
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
Number of times thanked:\xfffeNumber of people passed by:
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000\xfffe\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0001


Passerby time: \xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Passerby time: \xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Battling a wild \xf000ā\x0001\x0000
Battling a special Pokémon
Battling \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001
Battling a Gym Leader
Battling a special Trainer
Moving through \xf000ą\x0001\x0000