\xf000ȁ\x0001\x0000 Ppl.
Total: \xf000Ȅ\x0001\x0000 
Who will you thank?
You thanked \xf000Ā\x0001\x0000!
Will you use \xf000đ\x0001\x0001?\xfffe\xf000Ȃ\x0001\x0002 needed/\xf000Ȃ\x0001\x0003 held
Use the \xf000đ\x0001\x0001\xfffethat \xf000Ā\x0001\x0000 activated?
Special Pass Power activated!\xfffeDo you want to use\xfffe\xf000đ\x0001\x0001?
Used \xf000đ\x0001\x0001!
You do not have enough Pass Orbs\xfffeto use this Pass Power.\xfffe\xf000Ȃ\x0001\x0002 needed/\xf000Ȃ\x0001\x0003 held
Using \xf000đ\x0001\x0001.\xfffeSeconds remaining: \xf000ȁ\x0001\x0005.
Using \xf000đ\x0001\x0001.\xfffeTime remaining: \xf000Ȃ\x0001\x0004 min., \xf000ȁ\x0001\x0005 sec.
Said “\xf000Ĝ\x0001\x0000!"
CHECK
YES
NO
CHECK
CLOSE
Hiya!
\xf000Ā\x0001\x0000 is nearby.
\xf000Ā\x0001\x0000 started battling\xfffea wild \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 won the battle\xfffewith the wild \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 started battling\xfffea special Pokémon!
\xf000Ā\x0001\x0000 won the battle\xfffewith the special Pokémon!
\xf000Ā\x0001\x0000 started a battle with\xfffe\xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 won the battle with\xfffe\xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 started a battle\xfffewith a Gym Leader!
\xf000Ā\x0001\x0000 won the battle\xfffewith the Gym Leader!
\xf000Ā\x0001\x0000 started a battle\xfffewith a special Trainer!
\xf000Ā\x0001\x0000 won the battle\xfffewith a special Trainer!
\xf000Ā\x0001\x0000 started a battle\xfffewith a special Trainer!
\xf000Ā\x0001\x0000 won the battle\xfffewith a special Trainer!
\xf000Ā\x0001\x0000 caught a\xfffewild \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 caught\xfffea special Pokémon!
\xf000Ā\x0001\x0000's \xf000Ă\x0001\x0002's\xfffelevel went up!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 evolved\xfffeinto \xf000ā\x0001\x0001!
Dummy Message
\xf000Ā\x0001\x0000 found\xfffe\xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000's playing time has\xfffeexceeded \xf000Ȃ\x0001\x0001 hours!
\xf000Ā\x0001\x0000 completed the\xfffePokédex!
\xf000Ā\x0001\x0000 has been thanked\xfffemore than \xf000Ȃ\x0001\x0001 times!
\xf000Ā\x0001\x0000 is in the reception\xfffearea of the Union Room.
\xf000Ā\x0001\x0000 thanked you!
\xf000ā\x0001\x0001 is currently\xfffebeing distributed!
The \xf000ĉ\x0001\x0001 is currently being\xfffedistributed!
A Mystery Gift is currently\xfffebeing distributed!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002's attack\xfffewas a critical hit!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 took\xfffea critical hit!
\xf000Ā\x0001\x0000 escaped\xfffefrom the battle!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas very low HP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas very low PP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas fainted!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas a status condition!
\xf000Ā\x0001\x0000 used\xfffe\xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 used\xfffe\xf000ć\x0001\x0001!
\xf000Ā\x0001\x0000 received\xfffean Egg!
\xf000ā\x0001\x0001 hatched from\xfffe\xf000Ā\x0001\x0000's Egg!\xfffe
\xf000Ā\x0001\x0000 is\xfffeshopping.
\xf000Ā\x0001\x0000 is in a\xfffeBattle Subway challenge.
\xf000Ā\x0001\x0000 has\xfffe\xf000Ȁ\x0001\x0001 straight wins\xfffein the Battle Subway!
\xf000Ā\x0001\x0000 won\xfffea trophy in the Battle Subway!
\xf000Ā\x0001\x0000 challenged\xfffethe Battle Institute.
\xf000Ā\x0001\x0000 was certified as\xfffe\xf000Ɓ\x0001\x0001 in\xfffethe Battle Institute!
\xf000Ā\x0001\x0000 got on\xfffethe Ferris wheel.
\xf000Ā\x0001\x0000 entered\xfffethe Poké Transfer.
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 is currently\xfffeparticipating in the Musical contest.
\xf000Ā\x0001\x0000 used the received\xfffe\xf000đ\x0001\x0001!
\xf000Ā\x0001\x0000 said\xfffe“\xf000Ĝ\x0001\x0001."
dummy message