\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000




BOX 1
BOX 2
BOX 3
BOX 4
BOX 5
BOX 6
BOX 7
BOX 8
BOX 9
BOX 10
BOX 11
BOX 12
BOX 13
BOX 14
BOX 15
BOX 16
BOX 17
BOX 18
BOX 19
BOX 20
BOX 21
BOX 22
BOX 23
BOX 24
\xf000ȁ\x0001\x0000
SWITCH BOX
WALLPAPER
NAME
CANCEL
SCENERY 1
SCENERY 2
SCENERY 3
MISC.


FOREST
CITY
DESERT
SAVANNA
CRAG
VOLCANO
SNOW
CAVE
BEACH
SEAFLOOR
RIVER
SKY
POKÉ CENTER
MACHINE
CHECKS
SIMPLE
SPECIAL
RESHIRAM
ZEKROM
MONOCHROME
TEAM PLASMA
MUNNA
ZOROARK
SUBWAY
MUSICAL
BACK
PREVIOUS
NEXT
PARTY ⒆⒇
BOX LIST
BATTLE BOX


SUMMARY
HELD ITEMS
MARKING
RELEASE
WITHDRAW
DEPOSIT
CANCEL
MOVE
MOVE
TUCK IN
CONFIRM
CANCEL






BAG
GIVE
MOVE
⑭
⑮
\xf000Ć\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000ĉ\x0001\x0000
NATURE
ABILITY
ITEM
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
None
???
Lv.
No.
MOVES LEARNED
YES
NO