\xf000Ă\x0001\x0000 is selected.

Release this Pokémon?
\xf000Ă\x0001\x0000 was released.
Bye-bye, \xf000Ă\x0001\x0000!
Your party's full!
That's your last Pokémon!
What do you want to do?
Jump to which Box?
Please pick a theme.
Pick the wallpaper.
Continue Box operations?
The Box is full.
The Bag is full.
Took the \xf000ĉ\x0001\x0000.
\xf000ĉ\x0001\x0000 is now being held.
Which one will you take?
Place it in which Box?



Take this \xf000ĉ\x0001\x0000?
Mail can't be taken away.
\xf000ĉ\x0001\x0000 is selected.
Put away \xf000ĉ\x0001\x0000?
Placed \xf000ĉ\x0001\x0000 in the Bag.
It can hold an item.
Please remove the Mail.
You can't release an Egg.
\xf000Ă\x0001\x0000 came back!
Was it worried about you?
An Egg can't hold an item.
Touch the Mark!




DEPOSIT POKÉMON
WITHDRAW POKÉMON
MOVE POKÉMON
MOVE ITEMS
BATTLE BOX
SELECT A SLEEPY POKÉMON
Mail cannot be moved!
It cannot hold \xf000ĉ\x0001\x0000!
It has Mail!
You're out of Pokémon that can fight!
Mail cannot be moved!
It cannot hold Mail here.
Eggs cannot be selected!
\xf000Ă\x0001\x0000 will be tucked in.\xfffeOK?
This Pokémon doesn't seem\xfffesleepy now.
Select another Pokémon?
Your Battle Box is locked.\xfffeYou cannot move your Pokémon.
Your Battle Box is locked.\xfffeItems cannot be given or taken.