●●
A wild \xf000ā\x0001\x0000 appeared!
Oh! A wild \xf000ā\x0001\x0000 and\xfffe\xf000ā\x0001\x0001 appeared!
A wild \xf000ā\x0001\x0000 appeared!
A wild \xf000ā\x0001\x0000 appeared!
The \xf000ā\x0001\x0000 your Pokémon saw\xfffein the dream appeared!
\xf000ā\x0001\x0000 appeared!
You are challenged by\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!\xf000븁\x0000
You are challenged by\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
You are challenged by\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 and\xf000븀\x0000\xfffe\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!\xf000븁\x0000
You are challenged by\xfffe\xf000Ā\x0001\x0000 and \xf000Ā\x0001\x0001!\xf000븁\x0000
Go! \xf000Ă\x0001\x0000!
Go! \xf000Ă\x0001\x0000 and\xfffe\xf000Ă\x0001\x0001!
Go! \xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, and \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 sent\xfffeout \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 sent out\xfffe\xf000Ă\x0001\x0002 and \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 sent out\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000\xfffeand \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 sent out\xfffe\xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 sent out\xfffe\xf000Ă\x0001\x0001 and \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 sent out\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000\xfffeand \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 is\xfffeabout to send in \xf000Ă\x0001\x0002.\xf000븀\x0000\xfffeWill you switch your Pokémon?
You're in charge, \xf000Ă\x0001\x0000!
Go for it, \xf000Ă\x0001\x0000!
Just a little more!\xfffeHang in there, \xf000Ă\x0001\x0000!
Your foe's weak!\xfffeGet 'em, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000, switch out!\xfffeCome back!
\xf000Ă\x0001\x0000, come back!
\xf000Ă\x0001\x0000, enough!\xfffeGet back!
\xf000Ă\x0001\x0000, OK!\xfffeCome back!
\xf000Ă\x0001\x0000, good job!\xfffeGet back!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffewithdrew \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000\xfffewithdrew \xf000Ă\x0001\x0001!
Hit \xf000Ȁ\x0001\x0000 time(s)!
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001.
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001.
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeused one \xf000ĉ\x0001\x0002!
\xf000Ā\x0001\x0000 launched the \xf000ĉ\x0001\x0002\xfffetoward \xf000Ă\x0001\x0001!
You cannot use your\xfffeWonder Launcher now!
\xf000Ā\x0001\x0000's Pokémon\xffferotated to the left!
\xf000Ā\x0001\x0000's Pokémon\xffferotated to the left!
\xf000Ā\x0001\x0000's Pokémon\xffferotated to the right!
\xf000Ā\x0001\x0000's Pokémon\xffferotated to the right!
\xf000Č\x0001\x0000 gained\xfffe\xf000Ȇ\x0001\x0001 Exp. Points!
\xf000Č\x0001\x0000 gained a boosted\xfffe\xf000Ȇ\x0001\x0001 Exp. Points!
Player defeated\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Player beat\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffeand \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!
Player lost against\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Player battled to a draw against\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Player defeated\xfffe\xf000Ā\x0001\x0000!
Player defeated \xf000Ā\x0001\x0000\xfffeand \xf000Ā\x0001\x0001!
Player lost against\xfffe\xf000Ā\x0001\x0000!
Player lost to \xf000Ā\x0001\x0000\xfffeand \xf000Ā\x0001\x0001!
Player battled to a draw against\xfffe\xf000Ā\x0001\x0000!
Player battled to a draw against\xfffe\xf000Ā\x0001\x0000 and \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 is out of\xfffeusable Pokémon!\xf000븁\x0000
\xf000Ā\x0001\x0000 dropped $\xf000Ȅ\x0001\x0001\xfffein panic...
\xf000Ā\x0001\x0000 paid out $\xf000Ȅ\x0001\x0001\xfffeto the winner...
\xf000Ā\x0001\x0000 blacked out!
\xf000Ā\x0001\x0000 got $\xf000Ȅ\x0001\x0001\xfffefor winning!
\xf000Ā\x0001\x0000 picked up\xfffe$\xf000Ȅ\x0001\x0001!
\xf000Č\x0001\x0000 grew to\xfffeLv. \xf000Ȃ\x0001\x0001!
Oh, no!\xfffeThe Pokémon broke free!
Aww!\xfffeIt appeared to be caught!
Aargh!\xfffeAlmost had it!
Shoot!\xfffeIt was so close, too!
Gotcha!\xfffe\xf000ā\x0001\x0000 was caught!
\xf000ā\x0001\x0000's data was\xfffeadded to the Pokédex.
The Trainer blocked the ball!\xf000븁\x0000\xfffeDon't be a thief!
But it had no effect!
What will \xf000Č\x0001\x0000 do?
What will \xf000Ā\x0001\x0000 do?
\xf000븉\x0001<But it failed!
Got away safely!
Couldn't get away!
Can't escape!
The wild \xf000Ă\x0001\x0000 fled!
No! There's no running\xfffefrom a Trainer battle!
Would you like to forfeit the match\xfffeand quit now?
It's super effective!
It's not very effective...
It hurt itself in its confusion!
A critical hit!
But there was no PP left\xfffefor the move!
\xf000Ā\x0001\x0000 came to the rescue\xfffeto restore \xf000Ă\x0001\x0001's health!
The sunlight turned harsh!
It started to rain!
A sandstorm kicked up!
It started to hail!
Fog crept up as thick as soup!
The sunlight faded.
The rain stopped.
The sandstorm subsided.
The hail stopped.
The fog lifted.
The effects of weather disappeared.
The sandstorm rages.
The hail crashes down.
It's a one-hit KO!
The \xf000ĉ\x0001\x0000 weakened\xfffe\xf000ć\x0001\x0001's power!
The \xf000ĉ\x0001\x0000 allows the\xfffeuse of only \xf000ć\x0001\x0001!
\xf000Č\x0001\x0000 can use only\xfffe\xf000ć\x0001\x0001!
All stat changes were eliminated!
But nothing happened!
\xf000Ă\x0001\x0000's\xfffe\xf000Ć\x0001\x0001
Magnitude 4!
Magnitude 5!
Magnitude 6!
Magnitude 7!
Magnitude 8!
Magnitude 9!
Magnitude 10!
A bell chimed!
A soothing aroma wafted\xfffethrough the area!
The battlers shared\xfffetheir pain!
Fire's power was weakened!
Electricity's power was weakened!
The twisted dimensions returned\xfffeto normal!
Gravity intensified!
Gravity returned to normal!
All Pokémon hearing the song\xfffewill faint in three turns!
Waggling a finger\xfffelet it use \xf000ć\x0001\x0000!
Nature Power turned into\xfffe\xf000ć\x0001\x0000!
Coins were scattered everywhere!
It was too weak to make\xfffea substitute!
Reflect raised your team's\xfffeDefense!
Reflect raised the\xfffeopposing team's Defense!
Your team's Reflect\xfffewore off!
The opposing team's Reflect\xfffewore off!
Light Screen raised your team's\xfffeSpecial Defense!
Light Screen raised\xfffethe opposing team's Special Defense!
Your team's Light Screen\xfffewore off!
The opposing team's Light Screen\xfffewore off!
Your team became cloaked in\xfffea mystical veil!
The foe's team became\xfffecloaked in a mystical veil!
Your team is no longer protected\xfffeby Safeguard!
The foe's team is no longer protected\xfffeby Safeguard!
Your team became\xfffeshrouded in mist!
The foe's team became\xfffeshrouded in mist!
Your team is no longer protected\xfffeby mist!
The foe's team is no longer protected\xfffeby mist!
The tailwind blew from behind\xfffeyour team!
The tailwind blew from behind\xfffethe foe's team!
Your team's tailwind petered out!
The foe's team's tailwind petered out!
The Lucky Chant shielded your team\xfffefrom critical hits!
The Lucky Chant shielded the opposing team\xfffefrom critical hits!
Your team's Lucky Chant wore off!
The opposing team's Lucky Chant wore off!
Spikes were scattered all around\xfffeyour team's feet!
Spikes were scattered all around\xfffethe feet of the foe's team!
The spikes disappeared from\xfffearound your team's feet!
The spikes disappeared from\xfffearound the foe's team's feet!
Poison spikes were scattered all\xfffearound your team's feet!
Poison spikes were scattered all\xfffearound the foe's team's feet!
The poison spikes disappeared\xfffefrom around your team's feet!
The poison spikes disappeared\xfffefrom around the foe's team's feet!
Pointed stones float in the air\xfffearound your team!
Pointed stones float in the air\xfffearound your foe's team!
The pointed stones disappeared\xfffefrom around your team!
The pointed stones disappeared\xfffefrom around the foe's team!
Wide Guard protected your team!
Wide Guard protected the foe's team!
Quick Guard protected your team!
Quick Guard protected the foe's team!
A rainbow appeared in the sky\xfffeon your team's side!
A rainbow appeared in the sky\xfffeon the foe's team's side!
The rainbow on your team's side\xfffedisappeared!
The rainbow on the foe's team's side\xfffedisappeared!
A sea of fire enveloped\xfffeyour team!
A sea of fire enveloped\xfffethe foe's team!
The sea of fire around your team\xfffedisappeared!
The sea of fire around the foe's team\xfffedisappeared!
A swamp enveloped your team!
A swamp enveloped the\xfffefoe's team!
The swamp around your team\xfffedisappeared!
The swamp around the foe's team\xfffedisappeared!
Your team is too nervous to\xfffeeat Berries!
The foe's team is too nervous to\xfffeeat Berries!
It created a bizarre area in which\xfffethe Defense and Sp. Def stats are swapped!
Wonder Room wore off, and the Defense\xfffeand Sp. Def stats returned to normal!
It created a bizarre area in which\xfffePokémon's held items lose their effects!
Magic Room wore off, and the held items'\xfffeeffects returned to normal!
The \xf000ĉ\x0001\x0000 strengthened\xfffe\xf000ć\x0001\x0001's power!
The time limit is up!\xfffeThe battle will end!
The battle is too long.\xfffePlayback canceled.
Zen Mode triggered!
Zen Mode ended!
The two moves are joined!\xfffeIt's a combined move!
\xf000Č\x0001\x0000 won't obey!
\xf000Č\x0001\x0000 is\xfffeloafing around!
\xf000Č\x0001\x0000 turned away!
\xf000Č\x0001\x0000 pretended\xfffenot to notice!
\xf000Č\x0001\x0000 ignored orders!
\xf000Č\x0001\x0000 began to nap!
\xf000Č\x0001\x0000 ignored\xfffeorders while asleep!
Automatic center!
But it's not where this item\xfffecan be used!
Sky Drop won't let \xf000Č\x0001\x0000 go!
The match was forfeited.
(\xf000Ȁ\x0001\x0000)'s Metronome \xf000Ȃ\x0001\x0001:\xf000ć\x0001\x0002