Would you like to save the last battle\xfffeas your Battle Video?


The last battle will not be saved.\xfffeOK?


Is it OK to overwrite your existing\xfffeBattle Video?


Saving your Battle Video...\xfffeDon't turn off the power.
The Battle Video has been saved.
There was an error.\xfffeThe Battle Video couldn't be saved.
Awaiting your friend's decision...\xfffePlease wait.
You cannot record videos\xfffewith this Trainer... Please wait.
You cannot record videos\xfffewith this Trainer.
The last battle cannot be recorded.
Time Limit:

\xf000ȁ\x0001\x0001
PREVIOUS RECORD
Colosseum Single,\xfffeNo Restrictions
Colosseum Single,\xfffeFlat
Colosseum Single,\xfffeNo Restrictions, Launcher On
Colosseum Single,\xfffeFlat, Launcher On
Colosseum Double,\xfffeNo Restrictions
Colosseum Double,\xfffeFlat
Colosseum Double,\xfffeNo Restrictions, Launcher On
Colosseum Double,\xfffeFlat, Launcher On
Colosseum Triple,\xfffeNo Restrictions
Colosseum Triple,\xfffeFlat
Colosseum Triple,\xfffeNo Restrictions, Launcher On
Colosseum Triple,\xfffeFlat, Launcher On
Colosseum Rotation,\xfffeNo Restrictions
Colosseum Rotation,\xfffeFlat
Colosseum Rotation,\xfffeNo Restrictions, Launcher On
Colosseum Rotation,\xfffeFlat, Launcher On
Colosseum Multi,\xfffeNo Restrictions
Colosseum Multi,\xfffeFlat
Colosseum Multi,\xfffeNo Restrictions, Launcher On
Colosseum Multi,\xfffeFlat, Launcher On
Battle Subway,\xfffeSingle
Battle Subway,\xfffeDouble
Battle Subway,\xfffeMulti
Random Matchup, Free\xfffeSingle
Random Matchup, Free\xfffeDouble
Random Matchup, Free\xfffeTriple
Random Matchup, Free\xfffeRotation
Random Matchup, Free\xfffeLauncher Battle
Random Matchup, Rating\xfffeSingle
Random Matchup, Rating\xfffeDouble
Random Matchup, Rating\xfffeTriple
Random Matchup, Rating\xfffeRotation
Random Matchup, Rating\xfffeLauncher Battle
Competition, Single\xfffeLauncher Off
Competition, Single\xfffeLauncher On
Competition, Double\xfffeLauncher Off
Competition, Double\xfffeLauncher On
Competition, Triple\xfffeLauncher Off
Competition, Triple\xfffeLauncher On
Competition, Rotation\xfffeLauncher Off
Competition, Rotation\xfffeLauncher On