Turn on the C-Gear and\xfffeestablish communications?
When communications are on, closing the\xfffesystem will put it into Sleep Mode if the \xfffebattery is low. Please watch the battery.
Will you turn C-Gear off to stop\xfffecommunications?
\xf000\xff00\x0001\x0001Warning!\xf000\xff00\x0001\x0000\xfffePlease turn C-Gear off\xfffein places--such as airplanes\xfffeand hospitals--where wireless\xfffecommunications are prohibited.
C-Gear cannot be turned on.\xfffeWireless communications are turned OFF.\xfffeTurn wireless communications ON in the\xfffeSystem Settings.\xfffeError code: 50699
YES
NO