OPTIONS
TEXT SPEED
BATTLE SCENE
BATTLE STYLE
SOUND
CHARACTERS

SAVE BEFORE IR
CONFIRM
QUIT
SLOW
MID
FAST
ON
OFF
SHIFT
SET
STEREO
MONO




SAVE
NO SAVE
You can choose from three different\xfffetext-scrolling speeds.
You can choose whether to view\xfffemove animations.
You can choose to switch Pokémon\xfffewhen an opponent's Pokémon faints.
You can choose the way the game sounds.


You can choose to save the game\xfffebefore C-Gear launches infrared.
You have saved data already.\xfffeYou cannot change this option.\xf000븁\x0000
Would you like to make these changes?
YES
NO
