

\xf000Ȁ\x0001\x0000 more needed.
Up to \xf000Ȁ\x0001\x0000 more allowed.
Seeking Multi Battle participants!
Seeking Musical participants!
Seeking Battle Subway participants!
\xf000Ā\x0001\x0000\xf000봅\x0001FID: \xf000Ȅ\x0001\x0001
Awaiting participating members...\xfffeB Button: Cancel
When the group is ready:\xfffeA Button: Proceed   B Button: Cancel
\xf000Ā\x0001\x0000 has contacted you.\xfffeAdd to your group?
Is this group OK?
Will you cancel Multi Battle?
Will you cancel the Musical?
Will you cancel Battle Subway?
If the leader drops out, the group will\xfffebe disbanded. Is that OK?
Multi Battle will be\xfffecanceled.
The Musical will be\xfffecanceled.
Battle Subway will be\xfffecanceled.

There are no members.\xfffeMulti Battle will be canceled.
Please wait.\xfffeB Button: Cancel

There appears to be a problem.\xfffeMulti Battle will be canceled.\xf000븂\x0001<
There appears to be a problem.\xfffeThe Musical will be canceled.\xf000븂\x0001<
There appears to be a problem.\xfffeBattle Subway will be canceled.\xf000븂\x0001<
\xf000ȁ\x0001\x0000:
\xf000ȁ\x0001\x0000:\xf000Ā\x0001\x0001\xf000봅\x0001jID: \xf000Ȅ\x0001\x0002
Choose the Musical you would\xfffelike to join.
Choose the Battle Subway you would\xfffelike to join.
The members have gathered.\xfffePlease enter the room.
\xf000Ā\x0001\x0000 refused...\xf000븂\x0001<
Awaiting \xf000Ā\x0001\x0000's response...\xfffeB Button: Cancel
\xf000Ā\x0001\x0000 replied, “OK."
Please wait.\xfffeB Button: Cancel
Do you want to leave the group?
There appears to be a problem...\xf000븂\x0001<