\xf000ƀ\x0001\x0000 \xf000ȁ\x0001\x0001, 20\xf000ȁ\x0001\x0002


◇ A Trainer from Nuvema Town challenged one of the Striaton Gym Leaders--Cilan, Chili, and Cress--and was victorious!
◇ A Trainer from Nuvema Town challenged and successfully beat Lenora, the Nacrene Gym Leader!
◇ A Trainer from Nuvema Town challenged and successfully beat Burgh, the Castelia Gym Leader!
◇ A Trainer from Nuvema Town challenged and successfully beat Elesa, the Nimbasa Gym Leader!
◇ A Trainer from Nuvema Town challenged and successfully beat Clay, the Driftveil Gym Leader!
◇ A Trainer from Nuvema Town challenged and successfully beat Skyla, the Mistralton Gym Leader!
◇ A Trainer from Nuvema Town challenged and successfully beat Brycen, the Icirrus Gym Leader!
◇ A Trainer from Nuvema Town challenged and successfully beat Iris, the Opelucid Gym Leader!
◇ A Trainer from Nuvema Town challenged and successfully beat Drayden, the Opelucid Gym Leader!
◇ “Tender loving care! They grow in no time!" Day Care on Route 3
◇ “Names will bring you wonderful relationships!" Name Rater in Castelia City
◇ “Wondering what others are doing? Let's interview them!" Passerby Analytics in Castelia City
◇ “Run and battle! Trains never stop!" Battle Subway in Nimbasa City
◇ “Take your first step to stardom." Musical in Nimbasa City
◇ “We deliver to you what winds and waves have brought to us." Driftveil Market
◇ “The biggest shopping area in the entire Unova region. There's nothing you can't buy!" Shopping Mall Nine
◇ Striaton City is nestled in the forest, and the breeze smells like trees.
◇ The stairs at the entrance help with heavy snow.
◇ Striaton Gym is a restaurant where meals--and battles--are served.
◇ The garden full of green makes you feel warm inside.
◇ Next to the city is a Day Care, which many Trainers visit.
◇ You can learn the basics of Pokémon at the Trainers' School.
◇ Striaton City is nestled in the forest, and the breeze smells like trees.
◇ The stairs at the entrance help with heavy snow.
◇ Striaton Gym is a restaurant where meals are served. And so are battles!
◇ Nacrene City is characterized by its stone pavement and warehouses.
◇ Pokémon research at the museum starts with their bones.
◇ Nacrene Gym is a museum where battles and knowledge are pursued.
◇ Many young artists use the warehouses as their studios.
◇ Tourists come for the warehouses and the museum.
◇ You can still see the rail tracks.
◇ This is a place for people drawn to the arts.
◇ The theme of the museum is the comparison between culture and nature.
◇ Nacrene City has produced many famous artists.
◇ Until recently, Casteliacones were a local secret. Now, they're everyone's favorite!
◇ The ships that depart the piers of Castelia City go to different places.
◇ Castelia City is an exciting place, and its Gym is no exception!
◇ The fountain in the center of town is said to be the hub that connects people.
◇ Artists from all over the world come to Castelia City to open their art galleries.
◇ When it comes to buildings, shops, and people, Castelia City is number one in the Unova region.
◇ Castelia City's skyline looks totally different at night.
◇ Castelia City offers many cultures and foods from other regions.
◇ There is a place where passersby answer survey questions.
◇ Nimbasa City is a place of feverish excitement. Some say that's why it hosts so many battles.
◇ Heated tennis matches! Glowing basketball matches! The excitement awaits you at Small Court!
◇ They say someone who loved battles also happened to be a railway maniac, and that's why we now have the Battle Subway.
◇ Sometimes, scouts spot potentially popular Pokémon at the Musical Theater.
◇ Star players are here at the stadium today! You might spot your favorite players.
◇ The famous roller coaster is where you least expect it.
◇ Enjoy wonderful views, exciting heights, and heart-pounding encounters at the Rondez-View Ferris Wheel!
◇ You can go to Anville Town from Gear Station.
◇ Welcome to Nimbasa City, voted as the #1 must-see city on everyone's lifetime list!
◇ Driftveil City is a major ocean port.
◇ At one time, the ocean around Driftveil City was thronged with sailboats that took advantage of the wind currents.
◇ Driftveil has developed as a port of freight and fishery.
◇ The market is loaded with products from all over the world.
◇ The city's orange roofs enhance the beauty of sunset.
◇ The spectacular view of the soaring Charizard Bridge is a must-see.
◇ The port features a huge Cold Storage area full of refrigerated containers.
◇ Pokémon can be found in the Cold Storage area.
◇ Driftveil City is a major ocean port.


















◇ The building decorations took experts a hundred years to create.
◇ It is believed that Opelucid City has the longest history in the world.
◇ Opelucid City still makes good use of old technologies.
◇ The city produces many archeologists every year.
◇ Here, you can enjoy old music that dates back several hundred years.
◇ The building decorations took craftsmen a hundred years to create.
◇ It is believed that Opelucid City has the longest history in the world.
◇ Opelucid City still makes good use of old technologies.
◇ The city produces many archeologists every year.
◇ The buildings here are said to be able to withstand the weight of a hundred weighty Pokémon.
◇ Opelucid City is where the latest Poké Balls are developed.
◇ The buildings use state-of-the-art materials.
◇ Opelucid City is famous for its solid security.
◇ The latest communication network makes life pleasant.
◇ The buildings here are said to be able to withstand the weight of a hundred weighty Pokémon.
◇ Opelucid City is where the latest Poké Balls are developed.
◇ The buildings use state-of-the-art materials.
◇ Opelucid City is famous for its solid security.
◇ People have no sense of time in Lacunosa Town. They don't even have clocks at home.
◇ People in Lacunosa Town finish work when the sun sets.
◇ The whole city can be seen from the huge bridge.
◇ People have spotted a mysterious Pokémon in the nearby forest.
◇ All the roads and buildings in Lacunosa Town are made of stone.
◇ Lacunosa Town perks up in the afternoon.
◇ Many people sunbathe on a sunny day.
◇ People have no sense of time in Lacunosa Town. They don't even have clocks at home.
◇ People in Lacunosa Town finish work when the sun sets.
◇ The sand on the beach is so fine that you'll leave clear footprints.
◇ People dream about having a vacation house in Undella Town.
◇ The lapping waves at Undella Town make a sound that people treasure.
◇ In the summer, many tourists come to swim in the clear ocean.
◇ Its big cliffs define Undella Town.
◇ The waves are gentle around here, and houses are built close to the ocean.
◇ Water sports are very popular in Undella Town.
◇ The ocean off Undella Town often casts valuable treasures ashore.
◇ The sand on the beach is so fine that you'll leave clear footprints.
◇ White Forest is a place full of nature.
◇ The people love nature and live enmeshed with it.
◇ The people plant trees to help the forest grow.
◇ Nature-loving Pokémon Breeders gather here.
◇ Some Pokémon rarely seen elsewhere can be found here, thanks to nature's bounty.
◇ The things Pokémon drop here are considered the gifts of nature.
◇ Many people would like to live in the city, and the population is constantly changing.
◇ White Forest is a place full of wide stretches of natural growth.
◇ The people love nature and live in complete harmony with it.
◇ Black City is a place full of tall buildings and civilization.
◇ This place strives to be the most advanced city in the Unova region.
◇ People gather to constantly develop and expand Black City.
◇ Many of the city's Trainers are highly competitive.
◇ An ongoing project is developing a huge market in the city.
◇ Immigration to Black City changes the logistics and the products available.
◇ Many people would like to live in the city, and the population is constantly changing.
◇ Black City is a place full of tall buildings and civilization.
◇ This place strives to be the most advanced city in the Unova region.
◇ This is a prime sightseeing spot for tourists who love ruins.
◇ The desert is harsh and vast. Please prepare yourself before attempting to cross it.
◇ Beware! Vast sandstorms can cover the entire desert.
◇ The researchers are investigating when the ruins were formed.
◇ No one knows how the ancient nation fell into ruin.
◇ Inside the Relic Castle, sand trickles and whispers even now.
◇ This is a prime sightseeing spot for tourists who love ruins.
◇ The desert is harsh and vast. Please prepare yourself before attempting to cross it.
◇ Beware! Vast sandstorms can cover the entire desert.




































Sunny
Snowy
Rainy
Sandstorm
Sandstorm
Blizzard
Hail
Misty
A very unusual diamond dust is happening!
A very unusual thunderstorm is happening!
A very unusual strong storm is happening!
\xf000ą\x0001\x0000: \xf000Ā\x0001\x0001
\xf000Ā\x0001\x0000
\xf000Ā\x0001\x0000  \xf000Ā\x0001\x0001
\xf000Ā\x0001\x0000  \xf000Ā\x0001\x0001  \xf000Ā\x0001\x0002
\xf000Ā\x0001\x0000  \xf000Ā\x0001\x0001  \xf000Ā\x0001\x0002  \xf000Ā\x0001\x0003
◆ A Pokémon outbreak at \xf000ą\x0001\x0000!







◆ Welcome to the Hall of Fame! \xf000Ā\x0001\x0006 won a victory with \xf000ā\x0001\x0000!
◆ Welcome to the Hall of Fame! \xf000Ā\x0001\x0006 won a victory with \xf000ā\x0001\x0000 and \xf000ā\x0001\x0001!
◆ Welcome to the Hall of Fame! \xf000Ā\x0001\x0006 won a victory with \xf000ā\x0001\x0000, \xf000ā\x0001\x0001, and \xf000ā\x0001\x0002!
◆ Welcome to the Hall of Fame! \xf000Ā\x0001\x0006 won a victory with \xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002, and \xf000ā\x0001\x0003!
◆ Welcome to the Hall of Fame! \xf000Ā\x0001\x0006 won a victory with \xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003, and \xf000ā\x0001\x0004!
◆ Welcome to the Hall of Fame! \xf000Ā\x0001\x0006 won a victory with \xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004, and \xf000ā\x0001\x0005!