\xf000봂\x0000TRADE WITH ANYONE
\xf000봂\x0000TRADE RENDEZVOUS
TRADE WANTED
LEVEL
Lv. 1 through 49
Lv. 50
Lv. 51 through 100
Any kind
COOL
CUTE
SCARY
STRANGE
ANY KIND
TRADE SEARCH
Searching for the right person\xfffeto trade with...
CANCEL
Getting information from the other person...
A trade partner has been found!
SEARCH
Please select who you wish\xfffeto trade with.
Please press “SEARCH" when you've\xfffechosen the desired trade conditions.


WANT
HAVE
YES
NO
YES
\xf000Ā\x0001\x0000 \xf000봃\x0001\x0001ID: \xf000Ȅ\x0001\x0001\xfffe\xf000Ĥ\x0001\x0002
You have no one to Rendezvous with...
SELECT FOR RENDEZVOUS
Will you Rendezvous with this person?
Please select how your trade\xfffepartner is chosen.
CANCEL
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
GREETINGS
\xf000봃\x0001\x0001\xf000Ȅ\x0001\x0000
\xf000봂\x0000\xf000Ā\x0001\x0000

The trade will be started.
\xf000봃\x0001\x0001NO. OF TRADES
LOCATION
Is it OK to disconnect from\xfffeNintendo Wi-Fi Connection?
You need at least two Pokémon\xfffeif you want to trade!
RENDEZVOUS WITH ANY
Will you trade with someone\xfffeyou have traded with before?
さくじょします
９９ついかします