\xf000Ā\x0001\x0000
ID \xf000Ȅ\x0001\x0000
When the group is ready:\xfffeA Button: Proceed   B Button: Cancel
Is this group OK?
Cancel the Spin Trade?
The Spin Trade will be canceled.
A member has dropped out.
There are no members.\xfffeThe Spin Trade will be canceled.
Please wait.\xfffeB Button: Cancel
A member dropped out.\xfffeThe Spin Trade will be canceled.
Cancel the Spin Trade?
The Spin Trade will be canceled.

The Spin Trade is done!\xfffeYou will be returned to the Union Room.
If the leader drops out, the group will\xfffebe disbanded. Is that OK?
\xf000Ā\x0001\x0000 has left.
\xf000Ā\x0001\x0000, the leader, has left.\xfffeThe group will be disbanded.
Seeking a Spin Trade!
Spin Trade in progress!
Yes
No