



















Communication will be ended.








\xf000Ā\x0001\x0000 entered \xf000Ā\x0001\x0001's\xfffeEntralink.
\xf000Ā\x0001\x0000 returned\xfffeto the Entralink.
Connected to \xf000Ā\x0001\x0000's world!
\xf000Ā\x0001\x0000 left\xfffefor the home Entralink.
The mission will begin soon. Please\xfffetap JOIN if you want to participate.
The mission will begin soon...\xfffePlease wait a moment.
Seems busy with a mission...
The mission is complete.
The mission failed...
\xf000Ā\x0001\x0000 received Pass Power\xfffefrom \xf000Ā\x0001\x0001's Entralink.
\xf000Ā\x0001\x0000 received Pass Power\xfffefrom the Entralink.
This is where \xf000Ā\x0001\x0000 is.
Connecting to \xf000Ā\x0001\x0000's world...\xfffePlease wait a moment.
Connecting to \xf000Ā\x0001\x0000's and\xfffe\xf000Ā\x0001\x0001's world... Please wait a moment.
↑: \xf000Ā\x0001\x0000 is this way!
↓: \xf000Ā\x0001\x0000 is this way!
→: \xf000Ā\x0001\x0000 is this way!
←: \xf000Ā\x0001\x0000 is this way!
?: \xf000Ā\x0001\x0000's presence disappeared.\xfffe   Must be hiding somewhere around here.
You've never been here before.
Someone is nearby,\xfffevisiting your world.
Someone is visiting\xfffeyour world.
Connecting... Searching for someone\xfffenear your Entralink.
Someone is visiting\xfffeyour world.
Another person's world\xfffeis about to disappear.
\xf000Ā\x0001\x0000 is battling here.
Tap where the adventurer is\xfffeto warp to that place.
Tap where the adventurer is\xfffeto warp to that place.
Tap where the adventurer is\xfffeto warp to that place.
Tap where the adventurer is\xfffeto warp to that place.
Tap where you want to hide the item\xfffeto warp to that place.
Tap where the adventurer is\xfffeto warp to that place.





Tap it to go to the Entralink.
OWN WORLD
\xf000Ā\x0001\x0000'S WORLD
JOIN
BACK


Checked your Entree.
Checked \xf000Ā\x0001\x0000's\xfffeEntree.



You are back in your own world.\xfffeYou look normal!
You are in the middle of a mission.\xfffeCannot go to another Entralink!
You are in the middle of a mission.\xfffeCannot go to another Entralink!
You are in \xf000Ā\x0001\x0000's world.\xfffeYou look different!
...Not connected to any other\xfffeworlds yet.
Please wait until\xfffesomeone else's world is found.
You can go back to your\xfffeown world from here.\xf000븁\x0000\xfffeDo you want to go back?

The other world has vanished,\xfffeand you are back in your own Entralink.
Mission failed!\xfffeYour mission partner was faster...\xf000븁\x0000\xfffeThe other world has vanished,\xfffeand you are back in your own Entralink.
Mission failed!\xfffeThe time ran out...\xf000븁\x0000\xfffeThe other world has vanished,\xfffeand you are back in your own Entralink.
You've been sent back to\xfffeyour own Entralink abruptly!\xf000븁\x0000\xfffeThe connection with the other\xfffeEntralink was lost.
You've been sent back to\xfffeyour own Entralink abruptly!\xf000븁\x0000\xfffeThe connection with the other\xfffeEntralink was lost.

Mission failed!\xfffeThe other person refused the offer...\xf000븁\x0000\xfffeThe other world has vanished,\xfffeand you are back in your own Entralink.



The mission to save yourself\xfffehas started. You will return\xf000븀\x0000\xfffeto your own world.\xf000븁\x0000