The Feeling Check results for\xfffeyou and \xf000Ā\x0001\x0000 show that...
RESULTS
You are touching the screen incorrectly. \xfffePlease play according to the guide.
Your feelings are at Rank I!\xfffeClose enough to say a friendly hello.
Your feelings are at Rank H!\xfffeYou have an interest in each other.
Your feelings are at Rank G!\xfffeClose enough to go for a walk together.
Your feelings are at Rank F!\xfffeYou probably have nicknames for each other.
Your feelings are at Rank E!\xfffeYou are as close as best friends.
Your feelings are at Rank D!\xfffeClose enough to make good-night calls.
Your feelings are at Rank C!\xfffeClose enough for traveling together.
Your feelings are at Rank B!\xfffeEverybody's quite envious of you two.
Your feelings are at Rank A!\xfffeYou are emotionally united.
Your feelings are at Rank S!\xfffeUndoubtedly a fated pair!
\xf000Ā\x0001\x0000 put the \xf000Ȁ\x0001\x0002 \xf000ĉ\x0001\x0001\xfffein the \xf000\xff00\x0001\x0002Medicine\xf000\xff00\x0001\x0000 Case.
\xf000Ā\x0001\x0000 put the \xf000Ȁ\x0001\x0002 \xf000ĉ\x0001\x0001\xfffein the \xf000\xff00\x0001\x0002Medicine\xf000\xff00\x0001\x0000 Case.
Too bad!\xfffeThe Bag is full...