Loading...\xfffePlease wait a moment.
The game inserted is not compatible.\xfffeTurn off the power, insert a\xfffecompatible Game Card, and try again.\xf000븁\x0000
Saving...\xfffeDon't turn off the power.
The game has been saved. \xf000븂\x0001<
The Relocator will close.\xfffePlease turn off the power.
The saved data could not be accessed.\xfffeThe Relocator will close.\xf000븁\x0000
Unable to connect to the\xfffeother DS system.\xf000븁\x0000
Save failed...\xfffeThe Relocator will close.\xf000븁\x0000
The Relocator is activated.\xfffeSearching for Pokémon...\xfffe\xfffePlease wait a moment.


YES
NO
デバッグROM\xfffeDP　Y\xfffePT　X\xfffeGS　A