Trying to get their attention...
Someone is talking to you...
Seems to be busy...
Please wait a moment...
The conversation has been dropped.
You were too late.
The connection has been lost.
















\xf000봂\x0000Mission failed...
Pass Orbs received: \xf000ȁ\x0001\x0000.\xf000븂\x0001Z\xfffe
\xf000봂\x0000Mission accomplished!
Please wait a moment...\xfffeThe mission will start shortly.

It seems that \xf000Ā\x0001\x0000 came\xfffeto help you through the Entralink.\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000 left an item for you.\xf000븁\x0000



















Your Entralink's ◇Black Lv. went up\xfffeby \xf000Ȃ\x0001\x0000 as happiness increased!\xf000븂\x0001Z
Your Entralink's ◆White Lv. went up\xfffeby \xf000Ȃ\x0001\x0000 as happiness increased!\xf000븂\x0001Z
The Pokémon that came to you\xfffehad a cute little cry!\xf000븁\x0000\xfffe...What?\xfffeIt started shining all of a sudden!\xf000븁\x0000
The Pokémon that came to you\xffferoared ferociously!\xf000븁\x0000\xfffe...What?\xfffeIt started shining all of a sudden!\xf000븁\x0000
...Huh?\xfffeIt started shining all of a sudden!\xf000븁\x0000
-
-
-
-
-
\xf000Ā\x0001\x0000: Haha!\xfffeI got you!\xf000븁\x0000\xfffeBut it's strange for a Pokémon\xfffeto be hanging around here.\xf000븀\x0000\xfffe...What?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001 used the\xfffe\xf000Ĝ\x0001\x0002 received from\xf000븀\x0000\xfffethe Entree on \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0000: Haha!\xfffeI got you!\xf000븁\x0000\xfffeBut it's strange for a Pokémon\xfffeto be hanging around here.\xf000븀\x0000\xfffe...What?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001 used the\xfffe\xf000Ĝ\x0001\x0002 received from\xf000븀\x0000\xfffethe Entree on \xf000Ā\x0001\x0000!\xf000븁\x0000
It's so cute!\xf000븁\x0000\xfffeIt wants to play with you.
It's roaring ferociously!\xf000븁\x0000\xfffeIt wants to play with you.
...\xf000븁\x0000\xfffeIt wants to play with you.
-
-
-
-
-
\xf000Ā\x0001\x0000: Huh?\xfffeDo you want me to play with you?
\xf000Ā\x0001\x0000: Huh?\xfffeDo you want me to play with you?





-
-
-
\xf000Ā\x0001\x0000: Wow!\xfffeWhat a great power!\xf000븁\x0000\xfffeThank you!\xfffeThat'll help me a lot!\xf000븁\x0000
\xf000Ā\x0001\x0000: Wow!\xfffeWhat a great power!\xf000븁\x0000\xfffeThank you!\xfffeThat'll help me a lot!\xf000븁\x0000















-
-
-
\xf000Ā\x0001\x0000: Go!\xfffeThat's right! Hang in there!\xf000븁\x0000\xfffe...They seem busy\xfffebattling someone else.
\xf000Ā\x0001\x0000: Go!\xfffeThat's right! Hang in there!\xf000븁\x0000\xfffe...They seem busy\xfffebattling someone else.





Squeak!\xfffeSqueeak!\xf000븁\x0000\xfffeUnfortunately they seem to be busy...
Grrr!\xfffeGrrrrrr!\xf000븁\x0000\xfffeUnfortunately they seem to be busy...
Unfortunately they seem to be busy...
\xf000Ā\x0001\x0000: ...\xfffe... ... ...\xf000븀\x0000\xfffeSeems to be busy...
\xf000Ā\x0001\x0000: ...\xfffe... ... ...\xf000븀\x0000\xfffeSeems to be busy...
Squeak!\xfffeSqueeeak!\xf000븁\x0000\xfffeIt seems full of energy!
Grrr!\xfffeGrrrrrrr!\xf000븁\x0000\xfffeIt seems full of energy!
It seems full of energy!
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?










-
-
-
\xf000Ā\x0001\x0000: ...\xfffe...Gah!\xf000븁\x0000\xfffeDid I fall asleep...?\xf000븁\x0000\xfffeOh no!\xfffeI've got to go!\xf000븀\x0000\xfffeThank you for waking me up!\xf000븀\x0000\xfffeHere, please take this!\xf000븁\x0000
\xf000Ā\x0001\x0000: ...\xfffe...Gah!\xf000븁\x0000\xfffeDid I fall asleep...?\xf000븁\x0000\xfffeOh, no!\xfffeI've got to go!\xf000븀\x0000\xfffeThank you for waking me up!\xf000븀\x0000\xfffeHere, please take this.\xf000븁\x0000
The Pokémon that came to you\xfffewas so cute!\xf000븁\x0000\xfffe...What?\xfffeIt started shining all of a sudden!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 received one\xfffe\xf000Ĝ\x0001\x0002 from the Pokémon!\xf000븁\x0000
The Pokémon that came to you\xffferoared ferociously!\xf000븁\x0000\xfffe...What?\xfffeIt started shining all of a sudden!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 received one\xfffe\xf000Ĝ\x0001\x0002 from the Pokémon!\xf000븁\x0000
... ... ...\xf000븁\x0000\xfffe...Huh?\xfffeIt started shining all of a sudden!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 received one\xfffe\xf000Ĝ\x0001\x0002 from the Pokémon!\xf000븁\x0000
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeI thought this might come in handy\xfffein your adventure.\xf000븁\x0000\xfffeThis is from my Entralink.\xfffePlease take it!\xf000븁\x0000\xfffe...\xf000Ā\x0001\x0000 started shining\xfffeall of a sudden!\xf000븁\x0000
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeI thought this might come in handy\xfffein your adventure.\xf000븁\x0000\xfffeThis is from my Entralink.\xfffePlease take it!\xf000븁\x0000\xfffe...\xf000Ā\x0001\x0000 started shining\xfffeall of a sudden!\xf000븁\x0000
-
-
-
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeMy adventure is going smoothly\xfffethanks to my Pokémon and everyone else!\xf000븁\x0000\xfffeHuh?\xfffeAre you giving me something?\xf000븁\x0000
Thank you!\xfffeThat'll help me a lot!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001 used the\xfffe\xf000Ĝ\x0001\x0002 received from\xf000븀\x0000\xfffethe Entree on \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeMy adventure is going smoothly\xfffethanks to my Pokémon and everyone else!\xf000븁\x0000\xfffeHuh?\xfffeAre you giving me something?\xf000븁\x0000
Thank you!\xfffeThat'll help me a lot!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001 used the\xfffe\xf000Ĝ\x0001\x0002 received from\xf000븀\x0000\xfffethe Entree on \xf000Ā\x0001\x0000!\xf000븁\x0000
It's so cute! It seems surprised to be\xfffetalked to out of the blue.
It's roaring ferociously! It seems\xfffesurprised to be talked to out of the blue.
It seems surprised to be talked to\xfffeout of the blue.
\xf000Ā\x0001\x0000: Oh!\xfffeHi!\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeI have something I prepared for you.\xfffeWait just a second, OK?\xf000븀\x0000\xfffeI'll talk to you when I'm ready.
\xf000Ā\x0001\x0000: Oh!\xfffeHi!\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeI have something I prepared for you.\xfffeWait just a second, OK?\xf000븀\x0000\xfffeI'll talk to you when I'm ready.
-
-
-
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeAre you traveling, too?\xfffeFeel free to talk to me anytime!
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeAre you traveling, too?\xfffeFeel free to talk to me anytime!
Squeak!
Grrrrr!
... ...
\xf000Ā\x0001\x0000: I hope this power\xfffewill help you in your adventure!\xf000븀\x0000\xfffeSee ya!
\xf000Ā\x0001\x0000: I hope this power\xfffewill help you in your adventure!\xf000븀\x0000\xfffeSee ya!
-
-
-
\xf000Ā\x0001\x0000: Wow!\xfffeWhat a great power!\xf000븁\x0000\xfffeThank you!\xfffeThat'll help me a lot!\xf000븁\x0000
\xf000Ā\x0001\x0000: Wow!\xfffeWhat a great power!\xf000븁\x0000\xfffeThank you!\xfffeThat'll help me a lot!\xf000븁\x0000










-
-
-
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffe...I know this may sound sudden, but\xfffewill you battle with me?\xf000븁\x0000\xfffeHow about a Flat Battle\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two fully healed Pokémon?
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffe...I know this may sound sudden, but\xfffewill you battle with me?\xf000븁\x0000\xfffeHow about a Flat Battle\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two fully healed Pokémon?
-
-
-
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeHuh?\xfffeYou want a Flat Battle\xf000븀\x0000\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two Pokémon?\xf000븁\x0000\xfffeHold on a second!
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeHuh?\xfffeYou want a Flat Battle\xf000븀\x0000\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two Pokémon?\xf000븁\x0000\xfffeHold on a second!
-
-
-
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffe...I know this may sound sudden, but\xfffewill you battle with me?\xf000븁\x0000\xfffeHow about a Flat Battle\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two fully healed Pokémon?
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffe...I know this may sound sudden, but\xfffewill you battle with me?\xf000븁\x0000\xfffeHow about a Flat Battle\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two fully healed Pokémon?
-
-
-
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeHuh?\xfffeYou want a Flat Battle\xf000븀\x0000\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two Pokémon?\xf000븁\x0000\xfffeHold on a second!
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeHuh?\xfffeYou want a Flat Battle\xf000븀\x0000\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two Pokémon?\xf000븁\x0000\xfffeHold on a second!
-
-
-
All right!\xfffeHere we go!
All right!\xfffeHere we go!
-
-
-
All right!\xfffeHere we go!
All right!\xfffeHere we go!
-
-
-
Whew!\xfffeThat was a good battle!\xf000븁\x0000\xfffeThank you for taking up my\xfffechallenge out of the blue!\xf000븀\x0000\xfffeSee ya!
Whew!\xfffeThat was a good battle!\xf000븁\x0000\xfffeThank you for taking up my\xfffechallenge out of the blue!\xf000븀\x0000\xfffeSee ya!
-
-
-
Whew!\xfffeThat was a good battle!\xf000븁\x0000\xfffeI'm glad I took up your challenge!\xfffeSee ya!
Whew!\xfffeThat was a good battle!\xf000븁\x0000\xfffeI'm glad I took up your challenge!\xfffeSee ya!
-
-
-
I see. That's OK!\xfffeBattle you later!
I see. That's OK!\xfffeBattle you later!
-
-
-
Sorry! I'm not ready for it...\xfffeLet's battle another time\xf000븀\x0000\xfffewhen I'm ready!
Sorry! I'm not ready for it...\xfffeLet's battle another time\xf000븀\x0000\xfffewhen I'm ready!















-
-
-
\xf000Ā\x0001\x0000: Go!\xfffeThat's right! Hang in there!\xf000븁\x0000\xfffeAre you telling me you'll help my Pokémon?\xfffeWow, thanks!\xf000븁\x0000\xfffeHP Restoring Power was used\xfffeon \xf000Ā\x0001\x0000's Pokémon!\xf000븁\x0000
\xf000Ā\x0001\x0000: Go!\xfffeThat's right! Hang in there!\xf000븁\x0000\xfffeAre you telling me you'll help my Pokémon?\xfffeWow, thanks!\xf000븁\x0000\xfffeHP Restoring Power was used\xfffeon \xf000Ā\x0001\x0000's Pokémon!\xf000븁\x0000





-
-
-
Restored the Pokémon's HP\xfffefor \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000: Oh!\xfffeThanks a lot!
Restored Pokémon's HP for \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000: Wow!\xfffeThanks a lot!
-
-
-
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeI'll help your Pokémon whenever\xfffeyou need me to!\xf000븁\x0000\xfffe...Oh!\xfffeSomebody else needs me now!\xf000븀\x0000\xfffeSee ya!
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeI'll help your Pokémon whenever\xfffeyou need me to!\xf000븁\x0000\xfffe...Oh!\xfffeSomebody else needs me now!\xf000븀\x0000\xfffeSee ya!
-
-
-
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeI'm glad you are around.\xfffeYou make me feel safer!\xf000븁\x0000\xfffeHuh?\xfffeAre you going away?\xf000븁\x0000\xfffeOh, well. You must be busy.\xfffeSee ya.
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeI'm glad you are around.\xfffeYou make me feel safer!\xf000븁\x0000\xfffeHuh?\xfffeAre you going away?\xf000븁\x0000\xfffeOh, well. You must be busy.\xfffeSee ya.
-
-
-
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeI'll help your Pokémon whenever\xfffeyou need me to!\xf000븁\x0000\xfffeI'll watch your back,\xfffeso go ahead and have a battle!
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeI'll help your Pokémon whenever\xfffeyou need me to!\xf000븁\x0000\xfffeI'll watch your back,\xfffeso go ahead and have a battle!
-
-
-
\xf000Ā\x0001\x0000: Oh!\xfffeHi!\xf000븁\x0000\xfffeI'm glad you are around.\xfffeYou make me feel safer!
\xf000Ā\x0001\x0000: Ha ha!\xfffeHi!\xf000븁\x0000\xfffeI'm glad you are around.\xfffeYou make me feel safer!










Squeak!\xfffeIt seems to be after something.
Grrrrr!\xfffeIt seems to be after something.
It seems to be after something.
\xf000Ā\x0001\x0000: Oh, no!\xfffeYou found me.\xf000븀\x0000\xfffeI better run!
\xf000Ā\x0001\x0000: Oh, no!\xfffeYou found me.\xf000븀\x0000\xfffeI better run!
Squeak!\xfffeYou caught the Pokémon!\xf000븁\x0000\xfffeIt ran away suddenly.\xfffeIt must have been surprised.
Grrrrr!\xfffeYou caught the Pokémon!\xf000븁\x0000\xfffeIt ran away suddenly.\xfffeIt must have been surprised.
... ...\xfffeYou caught the Pokémon!\xf000븁\x0000\xfffeIt ran away suddenly.\xfffeIt must have been surprised.
\xf000Ā\x0001\x0000: Huh?\xfffeIt's strange for a Pokémon\xf000븀\x0000\xfffeto be hanging around here.\xf000븀\x0000\xfffeAre you looking for something?
\xf000Ā\x0001\x0000: Huh?\xfffeIt's strange for a Pokémon\xf000븀\x0000\xfffeto be hanging around here.\xf000븀\x0000\xfffeAre you looking for something?
Squeak!\xfffeYou caught the Pokémon!\xf000븁\x0000\xfffeIt ran away suddenly.\xfffeIt must have been surprised.
Grrrrr!\xfffeYou caught the Pokémon!\xf000븁\x0000\xfffeIt ran away suddenly.\xfffeIt must have been surprised.
... ...\xfffeYou caught the Pokémon!\xf000븁\x0000\xfffeIt ran away suddenly.\xfffeIt must have been surprised.
\xf000Ā\x0001\x0000: Oh, no!\xfffeI got caught.\xf000븀\x0000\xfffeI better run!
\xf000Ā\x0001\x0000: Oh, no!\xfffeI got caught.\xf000븀\x0000\xfffeI better run!
Squeak!\xfffeYou got caught!
Grrrrr!\xfffeYou got caught!
... ...\xfffeYou got caught!
\xf000Ā\x0001\x0000: Haha!\xfffeI got you!\xf000븀\x0000\xfffeWait, don't run away!
\xf000Ā\x0001\x0000: Haha!\xfffeI got you!\xf000븀\x0000\xfffeWait, don't run away!





This is the place!\xf000븁\x0000\xfffe... ...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 stashed the \xf000ĉ\x0001\x0001\xfffealong with a memo to surprise\xf000븀\x0000\xfffewhoever finds it!
This is the place!\xf000븁\x0000\xfffe... ...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 stashed the \xf000ĉ\x0001\x0001\xfffealong with a memo to surprise\xf000븀\x0000\xfffewhoever finds it!
This is the place!\xf000븁\x0000\xfffe... ...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 stashed the \xf000ĉ\x0001\x0001\xfffealong with a memo to surprise\xf000븀\x0000\xfffewhoever finds it!
This is the place!\xf000븁\x0000\xfffe... ...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 stashed the \xf000ĉ\x0001\x0001\xfffealong with a memo to surprise\xf000븀\x0000\xfffewhoever finds it!
This is the place!\xf000븁\x0000\xfffe... ...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 stashed the \xf000ĉ\x0001\x0001\xfffealong with a memo to surprise\xf000븀\x0000\xfffewhoever finds it!
-
-
-
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeTa-da!\xfffeI see you are enjoying your adventure,\xf000븀\x0000\xfffebut why don't you take a little break?\xf000븁\x0000\xfffeCurrently at Poké Marts,\xfffethe item \xf000ĉ\x0001\x0001 is on sale.\xf000븁\x0000
Wow, $\xf000Ȅ\x0001\x0002!\xfffeWhat a sale!\xf000븁\x0000\xfffeThis kind of bargain\xfffedoesn't come around often, you know?\xf000븁\x0000\xfffeHow about one \xf000ĉ\x0001\x0001 for\xfffe$\xf000Ȅ\x0001\x0002?
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeTa-da!\xfffeI see you are enjoying your adventure,\xf000븀\x0000\xfffebut why don't you take a little break?\xf000븁\x0000\xfffeCurrently at Poké Marts,\xfffethe item \xf000ĉ\x0001\x0001 is on sale.\xf000븁\x0000
Wow, $\xf000Ȅ\x0001\x0002!\xfffeWhat a sale!\xf000븁\x0000\xfffeThis kind of bargain\xfffedoesn't come around often, you know?\xf000븁\x0000\xfffeHow about one \xf000ĉ\x0001\x0001 for\xfffe$\xf000Ȅ\x0001\x0002?
-
-
-
\xf000Ā\x0001\x0000: Hello!\xf000븁\x0000\xfffeWhat? Really?\xfffe\xf000ĉ\x0001\x0001 for just $\xf000Ȅ\x0001\x0002?\xf000븁\x0000\xfffeWhat should I do?\xfffe...Hmm.
\xf000Ā\x0001\x0000: Hello!\xf000븁\x0000\xfffeWhat? Really?\xfffe\xf000ĉ\x0001\x0001 for just $\xf000Ȅ\x0001\x0002?\xf000븁\x0000\xfffeWhat should I do?\xfffe...Hmm.
-
-
-
Thank you!\xfffeGo ahead and take the \xf000ĉ\x0001\x0001.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003 received the \xf000ĉ\x0001\x0001!\xf000븁\x0000\xfffeWell, see you another time,\xfffeanother place!
Thank you!\xfffeGo ahead and take the \xf000ĉ\x0001\x0001.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003 received the \xf000ĉ\x0001\x0001!\xf000븁\x0000\xfffeWell, see you another time,\xfffeanother place!
-
-
-
All right!\xfffeCan I have a \xf000ĉ\x0001\x0001, please?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 received \xf000ĉ\x0001\x0001!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000: Wow, I just saved so much!\xfffeThank you!
All right!\xfffeCan I have a \xf000ĉ\x0001\x0001, please?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 received \xf000ĉ\x0001\x0001!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000: Wow, I just saved so much!\xfffeThank you!
-
-
-
I see.\xfffeThat's OK!\xf000븁\x0000\xfffeWell, see you another time,\xfffeanother place!
I see.\xfffeThat's OK!\xf000븁\x0000\xfffeWell, see you another time,\xfffeanother place!
-
-
-
Well...\xfffeI guess I don't need it right now.\xf000븁\x0000\xfffeKeep me posted for other items!
Well...\xfffeI guess I don't need it right now.\xf000븁\x0000\xfffeKeep me posted for other items!
-
-
-
Sorry, you don't have enough money.\xfffeMaybe next time.\xf000븀\x0000\xfffeWell, see you another time, another place!
Sorry, you don't have enough money.\xfffeMaybe next time.\xf000븀\x0000\xfffeWell, see you another time, another place!
-
-
-
Ouch!\xfffeI wanted to buy it, but I don't have\xf000븀\x0000\xfffeenough money...\xf000븁\x0000\xfffeI'll buy one next time,\xfffeso please do come around again!
Ouch!\xfffeI wanted to buy it, but I don't have\xf000븀\x0000\xfffeenough money...\xf000븁\x0000\xfffeI'll buy one next time,\xfffeso please do come around again!
-
-
-
Oh my...\xfffeYour Bag is full.\xf000븀\x0000\xfffeMaybe next time.\xf000븁\x0000\xfffeWell, see you another time,\xfffeanother place!
Sorry, you don't have enough money.\xfffeMaybe next time.\xf000븀\x0000\xfffeWell, see you another time, another place!
-
-
-
Ouch!\xfffeI wanted to buy it, but my Bag is full...\xf000븁\x0000\xfffeI'll buy something else next time,\xfffeso please do come around again!
Ouch!\xfffeI wanted to buy it, but my Bag is full...\xf000븁\x0000\xfffeI'll buy something else next time,\xfffeso please do come around again!









