Loading...\xfffePlease wait a moment.
No compatible Game Card is inserted.\xfffePlease turn off the power and\xfffeinsert a compatible Game Card\xfffebefore you retry Poké Transfer.\xf000븁\x0000
Activating Poké Transfer...\xfffePlease stand by.
Saving...\xfffeDon't turn off the power.
The game has been saved.\xf000븂\x0001<
Would you like to use\xfffePoké Transfer again?
Poké Transfer will close.\xfffePlease turn off the power.
There is not enough room\xfffeleft in the PC in the other\xfffeDS system.\xf000븁\x0000
There aren't six Pokémon in the PC\xfffeBoxes for Poké Transfer to catch.\xf000븁\x0000
The saved data\xfffecould not be accessed.\xf000븁\x0000
Unable to connect\xfffeto the other DS system.\xf000븁\x0000
Save failed...\xf000븁\x0000
Pokémon CANNOT be returned\xfffeonce they transfer.\xf000븀\x0000\xfffeTransfer these Pokémon?
Pokémon were sent back\xfffewhere they came from.\xf000븁\x0000
Error reading the save file.\xfffeThere may not be a save file,\xfffeor the save file may be corrupted.\xf000븁\x0000
No compatible Game Card is inserted.\xfffePlease turn off the power and\xfffeinsert a compatible Game Card\xfffebefore you retry Poké Transfer.\xf000븁\x0000
YES
NO
Lv. \xf000Ȃ\x0001\x0000
An Egg cannot be caught\xfffewith Poké Transfer!
This Pokémon knows a hidden move.\xfffeIt cannot be caught with Poké Transfer.
This Pokémon cannot be\xfffecaught with Poké Transfer.
The six chosen Pokémon will be transferred.
Oh! This Pichu needs to stay where it is.\xf000븁\x0000\xfffeIt appears to have traveled\xfffethrough time.\xf000븁\x0000\xfffeIt has been affected by traveling\xfffeso far through time with Celebi.\xf000븁\x0000\xfffeIt'll be very risky to transfer it,\xfffeso it's best for Pichu to stay where it is.
Held items will be put\xfffein the Bag. Is that OK?
When the Bag is full of a certain item, you'll\xfffelose held items of that kind. Is that OK?
Would you like to end Poké Transfer?
Please choose the six Pokémon\xfffeto transfer and slide them\xfffeto the frame to the right.
Catch all the Pokémon\xfffebefore time runs out!
デバッグROM\xfffeDP　Y\xfffePT　X\xfffeGS　A