














































































Welcome to Mystery Gift!
RECEIVE GIFT
CHECK THE CARD ALBUM
QUIT
The communication channel must be opened\xfffeto receive Mystery Gifts.\xf000븀\x0000\xfffeIs that OK?
Yes
No
Please choose how you want to\xfffereceive your gift.
GET VIA WIRELESS
GET VIA NINTENDO WFC
GET VIA INFRARED
BACK
Please choose how you want to\xfffereceive your gift.
Please throw away one card you no longer\xfffeneed to keep.\xf000븁\x0000
You must throw away one card\xfffeto receive a Mystery Gift.\xf000븀\x0000\xfffeIs that OK?
Yes
No
DS Wireless Communications will\xfffebe launched.
Yes
No
Connect to Nintendo Wi-Fi Connection?
Yes
No
Infrared Communications will\xfffebe launched.\xf000븁\x0000\xfffePlease point your Nintendo Game Card\xfffeat the other person's Game Card\xf000븀\x0000\xfffeand press the A Button.\xf000븁\x0000
Yes
No
Searching for a gift.\xfffePlease wait...
Choose the gift you want to receive.
Cancel receiving this gift?
Yes
No
Receive this gift?
Yes
No
Receiving your gift.\xfffeDon't turn off the power.
The gift has been received!\xf000븁\x0000\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.\xf000븁\x0000
Saving your Card Album...\xfffeDon't turn off the power.
What would you like to do with this\xfffeWonder Card?
Swap
Trash
Back
This card cannot be thrown away because\xfffeyou have not received the gift yet.\xf000븁\x0000\xfffePlease pick up the gift from the\xfffedeliveryman in any Pokémon Center.\xf000븁\x0000
The card has been thrown away.\xf000븁\x0000
Please select a card to swap with.
Is it OK to throw away this card?
Yes
No
What would you like to know about?
ABOUT MYSTERY GIFT
ABOUT THE CARD ALBUM
WHEN THE ALBUM IS FULL
BACK
INFO
Mystery Gift allows you\xfffeto receive great gifts\xf000븀\x0000\xfffethrough various communication modes.\xf000븁\x0000\xfffeOnce you have received a gift,\xfffeplease go to any Pokémon Center and\xf000븀\x0000\xfffepick it up from the deliveryman.\xf000븁\x0000
When you've received your Mystery Gift,\xfffeyour Wonder Card will be displayed\xf000븀\x0000\xfffein the Card Album.\xf000븁\x0000\xfffeYou can check the card to see\xfffeif you've picked up the gift\xf000븀\x0000\xfffefrom a deliveryman.\xf000븁\x0000\xfffeMake sure to pick up gifts\xfffethat are waiting for you.\xf000븁\x0000\xfffeThere is a limit to how many\xfffecards you can save in the Album.\xf000븁\x0000\xfffeYou can store up to 12 cards if you\xfffehave previously saved your game.\xf000븁\x0000\xfffeIf you don't have a saved game yet,\xfffeyou can store up to three cards.\xf000븁\x0000\xfffeWhen the card slots are full, you will not\xfffebe able to receive any more. Please delete\xf000븀\x0000\xfffesome from the Album.\xf000븁\x0000
When the Card Album is full,\xfffeyou cannot receive new cards.\xf000븁\x0000\xfffeTo receive new cards,\xfffechoose a Wonder Card and\xf000븀\x0000\xfffepress the A Button to throw it away.\xf000븁\x0000\xfffeIf you have gifts waiting,\xfffego to any Pokémon Center\xf000븁\x0000\xfffeand pick up your gifts\xfffefrom the deliveryman.\xf000븁\x0000
When you've received a Mystery Gift,\xfffeyour Wonder Card will be displayed\xf000븀\x0000\xfffein the Card Album.\xf000븁\x0000\xfffeYou can check the card to see\xfffeif you've picked up the gift\xf000븀\x0000\xfffefrom a deliveryman.\xf000븁\x0000\xfffeMake sure to pick up gifts\xfffethat are waiting for you.\xf000븁\x0000\xfffeThere is a limit to how many \xfffecards you can save in the Album.\xf000븁\x0000\xfffeYou can store up to 12 cards if you have\xfffepreviously saved your game.\xf000븁\x0000\xfffeIf you don't have a saved game yet,\xfffeyou can store up to three cards.\xf000븁\x0000\xfffeWhen the card slots are full, you will not\xfffebe able to receive any more. Please delete\xf000븀\x0000\xfffesome from the Album.\xf000븁\x0000
Communicating. Please stand by...
Our deliveryman is currently overloaded\xfffewith gifts for you!\xf000븁\x0000\xfffePlease go see him at any Pokémon Center\xfffeand pick up your gifts.\xf000븁\x0000
You've already received this gift.\xfffeYou may not get another one.\xf000븁\x0000
There were no gifts to be found...\xf000븁\x0000

You are out of room for Wonder Cards.\xf000븁\x0000\xfffeYou may not accept another gift until you\xfffethrow away one or more Wonder Cards.
Yes
No
There was a problem\xfffewith receiving the gift.\xf000븁\x0000

You cannot receive any more gifts until \xfffeyou have a saved game.\xf000븀\x0000\xfffePlease start a new game and save it.\xf000븁\x0000
CARD ALBUM
A Button: Sort
BACK
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
\xf000봃\x0001\x0000\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/\xf000ȃ\x0001\x0000
Wonder Card
Date received
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/\xf000ȃ\x0001\x0000
A: Done

Thank you for coming to see\xfffethe Pokémon Movie!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to see\xfffethe 2010 Pokémon Movie!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to see\xfffethe 2011 Pokémon Movie!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to see\xfffethe 2012 Pokémon Movie!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to see\xfffethe 2013 Pokémon Movie!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to see\xfffethe 2014 Pokémon Movie!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to see\xfffethe 2015 Pokémon Movie!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to see\xfffethe 2016 Pokémon Movie!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to see\xfffethe 2017 Pokémon Movie!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to see\xfffethe 2018 Pokémon Movie!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to see\xfffethe 2019 Pokémon Movie!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to see\xfffethe 2020 Pokémon Movie!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffethe Pokémon Center!\xfffePlease pick up your gift from\xfffethe deliveryman in the game.
Thank you for coming to\xfffethe Pokémon Center Tokyo!\xfffePlease pick up your gift from\xfffethe deliveryman in the game.
Thank you for coming to\xfffethe Pokémon Center Osaka!\xfffePlease pick up your gift from\xfffethe deliveryman in the game.
Thank you for coming to\xfffethe Pokémon Center Fukuoka!\xfffePlease pick up your gift from\xfffethe deliveryman in the game.
Thank you for coming to\xfffethe Pokémon Center Nagoya!\xfffePlease pick up your gift from\xfffethe deliveryman in the game.
Thank you for coming to\xfffethe Pokémon Center Sapporo!\xfffePlease pick up your gift from\xfffethe deliveryman in the game.
Thank you for coming to\xfffethe Pokémon Center Yokohama!\xfffePlease pick up your gift from\xfffethe deliveryman in the game.
Thank you for participating in the\xfffePokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in the\xfffe2010 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in the\xfffe2011 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in the\xfffe2012 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in the\xfffe2013 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in the\xfffe2014 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in the\xfffe2015 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in the\xfffe2016 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in the\xfffe2017 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in the\xfffe2018 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in the\xfffe2019 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in the\xfffe2020 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the\xfffePokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the\xfffe2010 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the\xfffe2011 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the\xfffe2012 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the\xfffe2013 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the\xfffe2014 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the\xfffe2015 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the\xfffe2016 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the\xfffe2017 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the\xfffe2018 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the\xfffe2019 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the\xfffe2020 Pokémon World Championships!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to a\xfffePokémon Video Game event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2010 Pokémon Video Game event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2011 Pokémon Video Game event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2012 Pokémon Video Game event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2013 Pokémon Video Game event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2014 Pokémon Video Game event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2015 Pokémon Video Game event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2016 Pokémon Video Game event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2017 Pokémon Video Game event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2018 Pokémon Video Game event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2019 Pokémon Video Game event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2020 Pokémon Video Game event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in a 2010\xfffePokémon Video Game Championships event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in a 2011\xfffePokémon Video Game Championships event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in a 2012\xfffePokémon Video Game Championships event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in a 2013\xfffePokémon Video Game Championships event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in a 2014\xfffePokémon Video Game Championships event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in a 2015\xfffePokémon Video Game Championships event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in a 2016\xfffePokémon Video Game Championships event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in a 2017\xfffePokémon Video Game Championships event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in a 2018\xfffePokémon Video Game Championships event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in a 2019\xfffePokémon Video Game Championships event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for participating in a 2020\xfffePokémon Video Game Championships event!\xfffePlease pick up your gift from\xfffethe deliveryman in any Pokémon Center.
Thank you for coming to the event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the\xfffePokémon event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for playing Pokémon!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the store!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for participating in\xfffethe Battle Competition!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for participating in\xfffethe video-game event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
This is a gift from the video game event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
This is a present from\xfffethe Pokémon Fan Club!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for watching Pokémon Sunday!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
This is a gift from Pokémon Sunday!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for participating in\xfffethe Challenge Plaza!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
This is a gift from the\xfffeChallenge Plaza!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for participating in\xfffethe Battle Challenge!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
This is a gift from the\xfffeBattle Challenge!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for participating in\xfffethe Trainers' Court!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
This is a gift from the\xfffeTrainers' Court!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for participating in\xfffethe Battle Tour!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
This is a gift from the Battle Tour!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffethe Pokémon Concert!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for watching\xfffethe Pokémon animation!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for playing over\xfffeNintendo Wi-Fi Connection!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for receiving this distribution!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for playing the\xfffePokémon Ranger series game!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
The Ranger Union requests that you\xfffeprotect a Pokémon.\xfffePlease pick it up from the\xfffedeliveryman in any Pokémon Center.
The Ranger Union requests that you\xfffeprotect an Egg.\xfffePlease pick it up from the\xfffedeliveryman in any Pokémon Center.
Thank you for playing in the\xfffePokémon Dream World!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
This is a gift from the\xfffePokémon Dream World!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for playing in the Pokémon DW!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
This is a gift from the Pokémon DW!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2010 Pokémon event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2011 Pokémon event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2012 Pokémon event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2013 Pokémon event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2014 Pokémon event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2015 Pokémon event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2016 Pokémon event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2017 Pokémon event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2018 Pokémon event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2019 Pokémon event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to a\xfffe2020 Pokémon event!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffePokémon Festa!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffePokémon Festa 2010!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffePokémon Festa 2011!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffePokémon Festa 2012!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffePokémon Festa 2013!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffePokémon Festa 2014!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffePokémon Festa 2015!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffePokémon Festa 2016!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffePokémon Festa 2017!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffePokémon Festa 2018!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffePokémon Festa 2019!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffePokémon Festa 2020!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the POKÉPARK!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
This is a gift from the POKÉPARK!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the\xfffePOKÉPARK in 2010!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the\xfffePOKÉPARK in 2011!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the\xfffePOKÉPARK in 2012!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the\xfffePOKÉPARK in 2013!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the\xfffePOKÉPARK in 2014!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the\xfffePOKÉPARK in 2015!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the\xfffePOKÉPARK in 2016!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the\xfffePOKÉPARK in 2017!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the\xfffePOKÉPARK in 2018!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the\xfffePOKÉPARK in 2019!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to the\xfffePOKÉPARK in 2020!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Please pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming\xfffeto see the Pokémon Movie!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to see\xfffethe 2010 Pokémon Movie!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to see\xfffethe 2011 Pokémon Movie!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to see\xfffethe 2012 Pokémon Movie!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to see\xfffethe 2013 Pokémon Movie!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to see\xfffethe 2014 Pokémon Movie!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to see\xfffethe 2015 Pokémon Movie!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to see\xfffethe 2016 Pokémon Movie!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to see\xfffethe 2017 Pokémon Movie!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to see\xfffethe 2018 Pokémon Movie!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to see\xfffethe 2019 Pokémon Movie!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to see\xfffethe 2020 Pokémon Movie!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffethe Pokémon Center!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffethe Pokémon Center Tokyo!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffethe Pokémon Center Osaka!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffethe Pokémon Center Fukuoka!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffethe Pokémon Center Nagoya!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffethe Pokémon Center Sapporo!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffethe Pokémon Center Yokohama!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in\xfffethe Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in the\xfffe2010 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in the\xfffe2011 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in the\xfffe2012 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in the\xfffe2013 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in the\xfffe2014 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in the\xfffe2015 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in the\xfffe2016 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in the\xfffe2017 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in the\xfffe2018 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in the\xfffe2019 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in the\xfffe2020 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffePokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffe2010 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffe2011 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffe2012 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffe2013 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffe2014 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffe2015 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffe2016 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffe2017 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffe2018 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffe2019 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffe2020 Pokémon World Championships!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffePokémon Video Game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2010 Pokémon Video Game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2011 Pokémon Video Game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2012 Pokémon Video Game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2013 Pokémon Video Game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2014 Pokémon Video Game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2015 Pokémon Video Game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2016 Pokémon Video Game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2017 Pokémon Video Game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2018 Pokémon Video Game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2019 Pokémon Video Game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2020 Pokémon Video Game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in a 2010\xfffePokémon Video Game Championships event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in a 2011\xfffePokémon Video Game Championships event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in a 2012\xfffePokémon Video Game Championships event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in a 2013\xfffePokémon Video Game Championships event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in a 2014\xfffePokémon Video Game Championships event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in a 2015\xfffePokémon Video Game Championships event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in a 2016\xfffePokémon Video Game Championships event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in a 2017\xfffePokémon Video Game Championships event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in a 2018\xfffePokémon Video Game Championships event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in a 2019\xfffePokémon Video Game Championships event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in a 2020\xfffePokémon Video Game Championships event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffePokémon event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for playing Pokémon!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the store!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating in\xfffethe Battle Competition!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for participating\xfffein the video-game event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
This is a gift from the video-game event!\xfffePlease pick up your gift from \xfffethe deliveryman in any Pokémon Center.
This is a present from\xfffethe Pokémon Fan Club!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for watching Pokémon Sunday!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
This is a gift from Pokémon Sunday!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for participating in\xfffethe Challenge Plaza!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
This is a gift from the\xfffeChallenge Plaza!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for participating in\xfffethe Battle Challenge!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
This is a gift from the\xfffeBattle Challenge!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for participating in\xfffethe Trainers' Court!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
This is a gift from the\xfffeTrainers' Court!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for participating in\xfffethe Battle Tour!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
This is a gift from the Battle Tour!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for coming to\xfffethe Pokémon Concert!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for watching\xfffethe Pokémon animation!\xfffePlease pick up your gift from the\xfffedeliveryman in any Pokémon Center.
Thank you for playing over\xfffeNintendo Wi-Fi Connection!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for receiving this distribution!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
Thank you for playing the\xfffePokémon Ranger series game!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
The Ranger Union requests that you\xfffeprotect a Pokémon.\xfffeYou have already picked it up\xfffefrom the deliveryman.
The Ranger Union requested that you\xfffeprotect an Egg.\xfffeYou have already picked it up\xfffefrom the deliveryman.
Thank you for playing in the\xfffePokémon Dream World!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
This is a gift from the\xfffePokémon Dream World!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for playing in the Pokémon DW!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
This is a gift from the Pokémon DW!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2010 Pokémon event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2011 Pokémon event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2012 Pokémon event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2013 Pokémon event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2014 Pokémon event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2015 Pokémon event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2016 Pokémon event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2017 Pokémon event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2018 Pokémon event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2019 Pokémon event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to a\xfffe2020 Pokémon event!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffePokémon Festa!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffePokémon Festa 2010!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffePokémon Festa 2011!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffePokémon Festa 2012!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffePokémon Festa 2013!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffePokémon Festa 2014!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffePokémon Festa 2015!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffePokémon Festa 2016!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffePokémon Festa 2017!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffePokémon Festa 2018!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffePokémon Festa 2019!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to\xfffePokémon Festa 2020!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the POKÉPARK!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
This is a gift from the POKÉPARK!\xfffePlease pick up your gift from \xfffethe deliveryman in any Pokémon center.
Thank you for coming to the\xfffePOKÉPARK in 2010!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffePOKÉPARK in 2011!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffePOKÉPARK in 2012!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffePOKÉPARK in 2013!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffePOKÉPARK in 2014!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffePOKÉPARK in 2015!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffePOKÉPARK in 2016!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffePOKÉPARK in 2017!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffePOKÉPARK in 2018!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffePOKÉPARK in 2019!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
Thank you for coming to the\xfffePOKÉPARK in 2020!\xfffeYou have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.
You have already picked up your gift\xfffefrom the deliveryman.