AAH
ABOMASNOW
ABRA
ABSOL
ABSORB
ACCELGOR
ACECARD
ACID
ACIDARMOR
ACIDSPRAY
ACROBATICS
ACUPRESSURE
ADAPTABILITY
ADORE
ADULT
ADVENTURE
AERIALACE
AEROBLAST
AERODACTYL
AFTERMATH
AFTERYOU
AGGRON
AGILITY
AGREE
AHAHA
AIPOM
AIRCUTTER
AIRLOCK
AIRSLASH
AIYEEH
ALAKAZAM
ALLRIGHT
ALLY
ALLYSWITCH
ALOMOMOLA
ALTARIA
AMBIPOM
AMNESIA
AMOONGUSS
AMPHAROS
ANALYTIC
ANCIENTPOWER
ANGER
ANGERPOINT
ANGRY
ANIME
ANNIVERSARY
ANORITH
ANTICIPATION
AQUAJET
AQUARING
AQUATAIL
ARBOK
ARCANINE
ARCEUS
ARCHEN
ARCHEOPS
ARENATRAP
ARIADOS
ARMALDO
ARMTHRUST
AROMATHERAPY
ARON
ARTICUNO
ASSIST
ASSURANCE
ASTONISH
ATTACK
ATTACKORDER
ATTRACT
AUDINO
AUNT
AURASPHERE
AURORABEAM
AUTOTOMIZE
AUTUMN
AVALANCHE
AXEW
AZELF
AZUMARILL
AZURILL