BABY
BADDREAMS
BADGE
BADMATCHUP
BAGON
BALL
BALTOY
BANETTE
BARBOACH
BARRAGE
BARRIER
BASCULIN
BASTIODON
BATH
BATONPASS
BATTLE
BATTLEARMOR
BATTLEBOX
BATTLETEST
BATTLEVIDEOS
BAYLEEF
BEARTIC
BEATUP
BEAUTIFLY
BEAUTY
BEEDRILL
BEHEEYEM
BELDUM
BELLOSSOM
BELLSPROUT
BELLYDRUM
BESTOW
BIBAREL
BICYCLE
BIDE
BIDOOF
BIGPECKS
BIND
BIRTHDAY
BISHARP
BITE
BLASTBURN
BLASTOISE
BLAZE
BLAZEKICK
BLAZIKEN
BLISSEY
BLITZLE
BLIZZARD
BLOCK
BLUEFLARE
BLUSH
BOARD
BODYSLAM
BOLDORE
BOLTSTRIKE
BONECLUB
BONEMERANG
BONERUSH
BONJOUR
BONSLY
BOO
BOOHOO
BOOK
BORED
BOUFFALANT
BOUNCE
BOY
BRAVEBIRD
BRAVIARY
BRELOOM
BRICKBREAK
BRINE
BRONZONG
BRONZOR
BROTHER
BUBBLE
BUBBLEBEAM
BUDEW
BUG
BUGBITE
BUGBUZZ
BUIZEL
BULBASAUR
BULKUP
BULLDOZE
BULLETPUNCH
BULLETSEED
BUNEARY
BURMY
BUTTERFREE
BYEBYE
BYEFORNOW