CACNEA
CACTURNE
CALMMIND
CAMERA
CAMERUPT
CAMOUFLAGE
CAPTIVATE
CARDS
CARNIVINE
CARRACOSTA
CARVANHA
CASCOON
CASTFORM
CATERPIE
CELEBI
CGEAR
CHALLENGE
CHAMPION
CHANDELURE
CHANNEL
CHANSEY
CHARGE
CHARGEBEAM
CHARIZARD
CHARM
CHARMANDER
CHARMELEON
CHAT
CHATOT
CHATTER
CHEERS
CHERRIM
CHERUBI
CHIKORITA
CHIMCHAR
CHIMECHO
CHINCHOU
CHINGLING
CHIPAWAY
CHITCHAT
CHLOROPHYLL
CIAO
CINCCINO
CIRCLETHROW
CLAMP
CLAMPERL
CLASS
CLAYDOL
CLEARBODY
CLEARSMOG
CLEFABLE
CLEFAIRY
CLEFFA
CLEVERNESS
CLOSECOMBAT
CLOUDNINE
CLOYSTER
COBALION
COFAGRIGUS
COIL
COLLECTION
COLORCHANGE
COLOSSEUM
COMBEE
COMBUSKEN
COMEON
COMETPUNCH
COMICS
COMPLETE
COMPOUNDEYES
COMPUTER
CONFUSERAY
CONFUSION
CONKELDURR
CONNECTION
CONSTRICT
CONTRARY
CONVERSATION
CONVERSION
CONVERSION2
COOL
COOLNESS
COPYCAT
CORPHISH
CORSOLA
COSMICPOWER
COTTONEE
COTTONGUARD
COTTONSPORE
COUNTER
COURAGE
COVET
CRABHAMMER
CRADILY
CRANIDOS
CRAWDAUNT
CRAZE
CRESSELIA
CRIES
CRITICALHIT
CROAGUNK
CROBAT
CROCONAW
CROSSCHOP
CROSSPOISON
CRUNCH
CRUSHCLAW
CRUSHGRIP
CRUSTLE
CRYOGONAL
CUBCHOO
CUBONE
CURSE
CURSEDBODY
CUT
CUTE
CUTECHARM
CUTELAUGH
CUTENESS
CYNDAQUIL