DAILYLIFE
DAMP
DANCE
DANGER
DARK
DARKPULSE
DARKRAI
DARKVOID
DARMANITAN
DARUMAKA
DATE
DEERLING
DEFEATIST
DEFENDORDER
DEFENSECURL
DEFIANT
DEFOG
DEINO
DELCATTY
DELIBIRD
DELIGHT
DEOXYS
DEPRESSED
DEPTSTORE
DESIGN
DESTINYBOND
DETECT
DEWGONG
DEWOTT
DIALGA
DIET
DIFFICULT
DIG
DIGITAL
DIGLETT
DISABLE
DISAPPOINTED
DISCHARGE
DISLIKE
DITTO
DIVE
DIZZYPUNCH
DODRIO
DODUO
DONPHAN
DOOMDESIRE
DOUBLE
DOUBLEEDGE
DOUBLEHIT
DOUBLEKICK
DOUBLESLAP
DOUBLETEAM
DOWNLOAD
DOWSING
DRACOMETEOR
DRAGON
DRAGONAIR
DRAGONBREATH
DRAGONCLAW
DRAGONDANCE
DRAGONITE
DRAGONPULSE
DRAGONRAGE
DRAGONRUSH
DRAGONTAIL
DRAINPUNCH
DRAPION
DRATINI
DREAM
DREAMEATER
DRIFBLIM
DRIFLOON
DRILBUR
DRILLPECK
DRILLRUN
DRIZZLE
DROOLING
DROUGHT
DROWZEE
DRUDDIGON
DRYSKIN
DUALCHOP
DUCKLETT
DUGTRIO
DUNSPARCE
DUOSION
DURANT
DUSCLOPS
DUSKNOIR
DUSKULL
DUSTOX
DWEBBLE
DYNAMICPUNCH