FACADE
FAINTATTACK
FAIRGROUND
FAKEOUT
FAKETEARS
FALSESWIPE
FAMILY
FARFETCHD
FASHION
FATHER
FEAROW
FEATHERDANCE
FEEBAS
FEINT
FERALIGATR
FERROSEED
FERROTHORN
FESTIVAL
FIERYDANCE
FIGHT
FIGHTING
FIGHTS
FILTER
FINALGAMBIT
FINNEON
FIRE
FIREBLAST
FIREFANG
FIREPLEDGE
FIREPUNCH
FIRESPIN
FISHING
FISSURE
FLAAFFY
FLAIL
FLAMEBODY
FLAMEBURST
FLAMECHARGE
FLAMETHROWER
FLAMEWHEEL
FLAREBLITZ
FLAREBOOST
FLAREON
FLASH
FLASHCANNON
FLASHFIRE
FLATTER
FLING
FLOATZEL
FLOWERGIFT
FLOWERS
FLY
FLYGON
FLYING
FOCUSBLAST
FOCUSENERGY
FOCUSPUNCH
FOE
FOLLOWME
FOONGUS
FORCEPALM
FORECAST
FORESIGHT
FOREWARN
FORGIVEME
FORRETRESS
FOULPLAY
FRAXURE
FRENZYPLANT
FRIEND
FRIENDCODE
FRIENDGUARD
FRILLISH
FRISK
FROSLASS
FROSTBREATH
FRUSTRATION
FURRET
FURYATTACK
FURYCUTTER
FURYSWIPES
FUSIONBOLT
FUSIONFLARE
FUTURESIGHT