GABITE
GAL
GALLADE
GALVANTULA
GAME
GAMESYNC
GARBODOR
GARCHOMP
GARDEVOIR
GASTLY
GASTROACID
GASTRODON
GEARGRIND
GENESECT
GENGAR
GENIUS
GEODUDE
GEONET
GHOST
GIBLE
GIGADRAIN
GIGAIMPACT
GIGALITH
GIGGLE
GIRAFARIG
GIRATINA
GIRL
GIVEME
GLACEON
GLACIATE
GLALIE
GLAMEOW
GLARE
GLIGAR
GLISCOR
GLOOM
GLUTTONY
GOAHEAD
GOLBAT
GOLDEEN
GOLDUCK
GOLEM
GOLETT
GOLURK
GOODBYE
GOODMATCHUP
GOREBYSS
GOTCHA
GOTHITA
GOTHITELLE
GOTHORITA
GOURMET
GRANBULL
GRANDFATHER
GRANDMOTHER
GRASS
GRASSKNOT
GRASSPLEDGE
GRASSWHISTLE
GRAVELER
GRAVITY
GREETINGS
GRIMER
GROTLE
GROUDON
GROUND
GROUP
GROVYLE
GROWL
GROWLITHE
GROWTH
GRUDGE
GRUMPIG
GTS
GUARDSPLIT
GUARDSWAP
GUILLOTINE
GULPIN
GUNKSHOT
GURDURR
GUST
GUTS
GWAHAHAHA
GYARADOS
GYM
GYROBALL