HABIT
HAHAHA
HAIL
HALLO
HALLOFFAME
HAMMERARM
HAPPINESS
HAPPINY
HAPPY
HARDEN
HARIYAMA
HARVEST
HATE
HAUNTER
HAXORUS
HAZE
HEADBUTT
HEADCHARGE
HEADSMASH
HEALBELL
HEALBLOCK
HEALER
HEALINGWISH
HEALORDER
HEALPULSE
HEALTHY
HEARTSTAMP
HEARTSWAP
HEATCRASH
HEATMOR
HEATPROOF
HEATRAN
HEATWAVE
HEAVYMETAL
HEAVYSLAM
HEEEY
HEH
HEHEHE
HEHEHE
HELLO
HELLO
HELPINGHAND
HER
HERACROSS
HERDIER
HEREGOES
HEREICOME
HERO
HEROINE
HEX
HEY
HEY
HEY
HI
HIDDENPOWER
HIJUMPKICK
HIM
HIPPOPOTAS
HIPPOWDON
HITHERE
HITMONCHAN
HITMONLEE
HITMONTOP
HIYAH
HMM
HOBBY
HOHOHO
HOLA
HOLIDAY
HOME
HONCHKROW
HONECLAWS
HONEYGATHER
HOOH
HOOTHOOT
HOPPIP
HORNATTACK
HORNDRILL
HORNLEECH
HORSEA
HOUNDOOM
HOUNDOUR
HOWL
HUGEPOWER
HUH
HUMPH
HUNTAIL
HURRICANE
HUSTLE
HYDRATION
HYDREIGON
HYDROCANNON
HYDROPUMP
HYPERBEAM
HYPERCUTTER
HYPERFANG
HYPERVOICE
HYPNO
HYPNOSIS