LAIRON
LALALA
LAMPENT
LANDORUS
LANTURN
LAPRAS
LARVESTA
LARVITAR
LASTRESORT
LATIAS
LATIOS
LAUNCHER
LAVAPLUME
LEAFBLADE
LEAFEON
LEAFGUARD
LEAFSTORM
LEAFTORNADO
LEAVANNY
LEDIAN
LEDYBA
LEECHLIFE
LEECHSEED
LEER
LEGEND
LESSONS
LETMETHINK
LETSGO
LETTER
LEVEL
LEVITATE
LICK
LICKILICKY
LICKITUNG
LIEPARD
LIFE
LIGHTMETAL
LIGHTNINGROD
LIGHTSCREEN
LIKES
LILEEP
LILLIGANT
LILLIPUP
LIMBER
LINOONE
LIQUIDOOZE
LITWICK
LOCKON
LOL
LOMBRE
LOOKS
LOPUNNY
LOSS
LOTAD
LOUDRED
LOVELYKISS
LOVEYDOVEY
LOWKICK
LOWSWEEP
LUCARIO
LUCKYCHANT
LUDICOLO
LUGIA
LUMINEON
LUNARDANCE
LUNATONE
LUSTERPURGE
LUVDISC
LUXIO
LUXRAY