MACHAMP
MACHINE
MACHOKE
MACHOP
MACHPUNCH
MAGAZINE
MAGBY
MAGCARGO
MAGICALLEAF
MAGICBOUNCE
MAGICCOAT
MAGICGUARD
MAGICROOM
MAGIKARP
MAGMAARMOR
MAGMAR
MAGMASTORM
MAGMORTAR
MAGNEMITE
MAGNETBOMB
MAGNETON
MAGNETPULL
MAGNETRISE
MAGNEZONE
MAGNITUDE
MAIL
MAKUHITA
MAMOSWINE
MANAPHY
MANDIBUZZ
MANECTRIC
MANKEY
MANTINE
MANTYKE
MARACTUS
MAREEP
MARILL
MAROWAK
MARSHTOMP
MARVELSCALE
MASQUERAIN
MATCH
MATCHUP
MAWILE
ME
MEANLOOK
MEDICHAM
MEDITATE
MEDITITE
MEETYOU
MEFIRST
MEGADRAIN
MEGAHORN
MEGAKICK
MEGANIUM
MEGAPUNCH
MELOETTA
MEMENTO
MEOWTH
MESPRIT
MESSAGE
MESSEDUP
METAGROSS
METALBURST
METALCLAW
METALSOUND
METANG
METAPOD
METEORMASH
METRONOME
MEW
MEWTWO
MIENFOO
MIENSHAO
MIGHTYENA
MILKDRINK
MILOTIC
MILTANK
MIMEJR
MIMIC
MINCCINO
MINDREADER
MINIMIZE
MINUN
MINUS
MIRACLEEYE
MIRRORCOAT
MIRRORMOVE
MIRRORSHOT
MISDREAVUS
MISMAGIUS
MISSION
MIST
MISTBALL
MMM
MOLDBREAKER
MOLTRES
MONEY
MONFERNO
MOODY
MOONLIGHT
MORNINGSUN
MOTHER
MOTHIM
MOTORDRIVE
MOVE
MOVIE
MOXIE
MR
MRMIME
MS
MUDBOMB
MUDDYWATER
MUDKIP
MUDSHOT
MUDSLAP
MUDSPORT
MUFUFU
MUHAHAHA
MUK
MULTIBATTLE
MULTISCALE
MULTITYPE
MUMMY
MUNCHLAX
MUNNA
MURKROW
MUSHARNA
MUSIC
MUSICAL
MYSELF