PACHIRISU
PAINSPLIT
PALKIA
PALPITOAD
PANPOUR
PANSAGE
PANSEAR
PARAS
PARASECT
PARDONME
PARENT
PARTNER
PARTY
PASSORB
PASSPOWER
PATRAT
PAWNIARD
PAYBACK
PAYDAY
PECK
PELIPPER
PERISHSONG
PERSIAN
PERSON
PETALDANCE
PETILIL
PGL
PHANPY
PHIONE
PHONE
PICHU
PICKPOCKET
PICKUP
PIDGEOT
PIDGEOTTO
PIDGEY
PIDOVE
PIGNITE
PIKACHU
PILOSWINE
PINECO
PINMISSILE
PINSIR
PIPLUP
PKMNCENTER
PLANS
PLAYHOUSE
PLAYING
PLUCK
PLUS
PLUSLE
POCKETMONEY
POINTS
POISON
POISONFANG
POISONGAS
POISONHEAL
POISONJAB
POISONPOINT
POISONPOWDER
POISONSTING
POISONTAIL
POISONTOUCH
POKEMON
POKEMONDW
POKETRANSFER
POLITOED
POLIWAG
POLIWHIRL
POLIWRATH
PONYTA
POOCHYENA
POPULARITY
PORYGON
PORYGON2
PORYGONZ
POUND
POWDERSNOW
POWER
POWERGEM
POWERSPLIT
POWERSWAP
POWERTRICK
POWERWHIP
PRANKSTER
PREPARATION
PRESENT
PRESSURE
PRIMEAPE
PRINPLUP
PROBOPASS
PROMISE
PROTECT
PSYBEAM
PSYCHIC
PSYCHOBOOST
PSYCHOCUT
PSYCHOSHIFT
PSYCHUP
PSYDUCK
PSYSHOCK
PSYSTRIKE
PSYWAVE
PUNISHMENT
PUPITAR
PUREPOWER
PURRLOIN
PURSUIT
PURUGLY