RADIO
RAGE
RAGEPOWDER
RAICHU
RAIKOU
RAINDANCE
RAINDISH
RALTS
RAMPARDOS
RAPIDASH
RAPIDSPIN
RARE
RATICATE
RATTATA
RATTLED
RAYQUAZA
RAZORLEAF
RAZORSHELL
RAZORWIND
RECKLESS
RECOMMEND
RECOVER
RECYCLE
REFLECT
REFLECTTYPE
REFRESH
REGARDS
REGENERATOR
REGICE
REGIGIGAS
REGIROCK
REGISTEEL
REGRET
RELICANTH
REMORAID
RENTAL
RESHIRAM
REST
RETALIATE
RETURN
REUNICLUS
REVENGE
REVERSAL
REVIVE
RHYDON
RHYHORN
RHYPERIOR
RIOLU
RIVAL
RIVALRY
ROAR
ROAROFTIME
ROCK
ROCKBLAST
ROCKCLIMB
ROCKHEAD
ROCKPOLISH
ROCKSLIDE
ROCKSMASH
ROCKTHROW
ROCKTOMB
ROCKWRECKER
ROFL
ROGGENROLA
ROLEPLAY
ROLLINGKICK
ROLLOUT
ROOOAAR
ROOST
ROSELIA
ROSERADE
ROTATION
ROTOM
ROUGHSKIN
ROUND
RUFFLET
RUNAWAY