SABLEYE
SACREDFIRE
SACREDSWORD
SADNESS
SAFEGUARD
SALAMENCE
SAMUROTT
SANDATTACK
SANDFORCE
SANDILE
SANDRUSH
SANDSHREW
SANDSLASH
SANDSTORM
SANDSTREAM
SANDTOMB
SANDVEIL
SAPSIPPER
SATISFIED
SAWK
SAWSBUCK
SCALD
SCARYFACE
SCEPTILE
SCHOOL
SCIENCE
SCIZOR
SCOLIPEDE
SCRAFTY
SCRAGGY
SCRAPPY
SCRATCH
SCREECH
SCYTHER
SEADRA
SEAKING
SEALEO
SEARINGSHOT
SECRETPOWER
SEEDBOMB
SEEDFLARE
SEEDOT
SEEL
SEEYA
SEISMICTOSS
SEISMITOAD
SELFDESTRUCT
SENSE
SENTRET
SERENEGRACE
SERIOUS
SERPERIOR
SERVICE
SERVINE
SEVIPER
SEWADDLE
SHADOWBALL
SHADOWCLAW
SHADOWFORCE
SHADOWPUNCH
SHADOWSNEAK
SHADOWTAG
SHARPEDO
SHARPEN
SHAYMIN
SHEDINJA
SHEDSKIN
SHEERCOLD
SHEERFORCE
SHELGON
SHELLARMOR
SHELLDER
SHELLOS
SHELLSMASH
SHELMET
SHIELDDUST
SHIELDON
SHIFTGEAR
SHIFTRY
SHINX
SHOCKWAVE
SHOP
SHOPPING
SHROOMISH
SHUCKLE
SHUPPET
SIBLINGS
SIGH
SIGILYPH
SIGNALBEAM
SILCOON
SILVERWIND
SIMIPOUR
SIMISAGE
SIMISEAR
SIMPLE
SIMPLEBEAM
SING
SINGLE
SISTER
SKARMORY
SKETCH
SKILLFUL
SKILLLINK
SKILLSWAP
SKIPLOOM
SKITTY
SKORUPI
SKULLBASH
SKUNTANK
SKYATTACK
SKYDROP
SKYUPPERCUT
SLACKOFF
SLAKING
SLAKOTH
SLAM
SLASH
SLEEPPOWDER
SLEEPTALK
SLOWBRO
SLOWKING
SLOWPOKE
SLOWSTART
SLUDGE
SLUDGEBOMB
SLUDGEWAVE
SLUGMA
SMACKDOWN
SMEARGLE
SMELLINGSALT
SMILE
SMOG
SMOKESCREEN
SMOOCHUM
SNATCH
SNEASEL
SNICKER
SNIPER
SNIVY
SNORE
SNORLAX
SNORT
SNORUNT
SNOVER
SNOWCLOAK
SNOWWARNING
SNUBBULL
SOAK
SOFTBOILED
SOFTWARE
SOLARBEAM
SOLARPOWER
SOLIDROCK
SOLOSIS
SOLROCK
SONG
SONGS
SONICBOOM
SORRY
SOSORRY
SOUNDPROOF
SPACIALREND
SPARK
SPEAROW
SPECTATE
SPEEDBOOST
SPHEAL
SPIDERWEB
SPIKECANNON
SPIKES
SPIN
SPINARAK
SPINDA
SPIRIT
SPIRITOMB
SPITE
SPITUP
SPLASH
SPOINK
SPORE
SPORTS
SPRING
SQUIRTLE
STALL
STANTLER
STARAPTOR
STARAVIA
STARLY
STARMIE
STARYU
STATIC
STEADFAST
STEALTHROCK
STEAMROLLER
STEEL
STEELIX
STEELWING
STENCH
STICKYHOLD
STOCKPILE
STOMP
STONEEDGE
STORE
STOREDPOWER
STORMDRAIN
STORMTHROW
STORY
STOUTLAND
STRANGENESS
STRATEGY
STRENGTH
STRINGSHOT
STRONG
STRUGGLE
STRUGGLEBUG
STUDY
STUFFEDTOY
STUNFISK
STUNKY
STUNSPORE
STURDY
SUBMISSION
SUBSTITUTE
SUBTLE
SUBWAY
SUCKERPUNCH
SUCTIONCUPS
SUDOWOODO
SUICUNE
SUMMER
SUNFLORA
SUNKERN
SUNNYDAY
SUPERFANG
SUPERLUCK
SUPERPOWER
SUPERSONIC
SURF
SURPRISE
SURRENDER
SURSKIT
SWABLU
SWADLOON
SWAGGER
SWALLOW
SWALOT
SWAMPERT
SWANNA
SWARM
SWEETKISS
SWEETS
SWEETSCENT
SWELLOW
SWIFT
SWIFTSWIM
SWINUB
SWITCHEROO
SWOOBAT
SWORDSDANCE
SYNCHRONIZE
SYNCHRONOISE
SYNTHESIS
SYSTEM