TACKLE
TAGLOG
TAILGLOW
TAILLOW
TAILSLAP
TAILWHIP
TAILWIND
TAKEDOWN
TAKEITEASY
TALENT
TALK
TANGELA
TANGLEDFEET
TANGROWTH
TAUNT
TAUROS
TEACHER
TEARS
TECHNICIAN
TEDDIURSA
TEETERDANCE
TELEKINESIS
TELEPATHY
TELEPORT
TELEVISION
TENTACOOL
TENTACRUEL
TEPIG
TERAVOLT
TERRAKION
TEST
THANKS
THANKYOU
THEREYOUGO
THICKFAT
THIEF
THRASH
THROH
THUNDER
THUNDERBOLT
THUNDERFANG
THUNDERPUNCH
THUNDERSHOCK
THUNDERWAVE
THUNDURUS
TICKLE
TIMBURR
TINTEDLENS
TIRTOUGA
TM
TODAY
TOGEKISS
TOGEPI
TOGETIC
TOMORROW
TORCHIC
TORKOAL
TORMENT
TORNADUS
TORRENT
TORTERRA
TOTODILE
TOUGHNESS
TOURNAMENT
TOWNMAP
TOXIC
TOXICBOOST
TOXICROAK
TOXICSPIKES
TOYS
TRACE
TRAIN
TRAINER
TRAINING
TRANQUILL
TRANSFORM
TRAPINCH
TRAVEL
TREASURE
TREECKO
TRIATTACK
TRICK
TRICKROOM
TRIPLE
TRIPLEKICK
TROPIUS
TRUANT
TRUBBISH
TRUMPCARD
TURBOBLAZE
TURTWIG
TUT
TWINEEDLE
TWISTER
TYMPOLE
TYNAMO
TYPHLOSION
TYRANITAR
TYROGUE