WAHAHA
WAIL
WAILMER
WAILORD
WAKEUPSLAP
WALK
WALREIN
WANT
WARTORTLE
WATCHOG
WATER
WATERABSORB
WATERFALL
WATERGUN
WATERPLEDGE
WATERPULSE
WATERSPORT
WATERSPOUT
WATERVEIL
WEAK
WEAKARMOR
WEATHERBALL
WEAVILE
WEEDLE
WEEP
WEEPINBELL
WEEZING
WELCOME
WELLDONE
WHATSUP
WHIMSICOTT
WHIRLIPEDE
WHIRLPOOL
WHIRLWIND
WHISCASH
WHISMUR
WHITESMOKE
WHO
WHOA
WIDEGUARD
WIFI
WIGGLYTUFF
WILDCHARGE
WILLOWISP
WINGATTACK
WINGULL
WINS
WINTER
WIRELESS
WISH
WITHDRAW
WOBBUFFET
WONDERGUARD
WONDERROOM
WONDERSKIN
WOOBAT
WOODHAMMER
WOOPER
WORD
WORK
WORKUP
WORLD
WORMADAM
WORRYSEED
WOW
WRAP
WRINGOUT
WURMPLE
WYNAUT